<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 468)

Мjь'сяца тогw'же въ к~и-й де'нь.

Прп\дбнагw _о=тца` на'шегw нiки'ты, _е=пi'скопа 
халкидо'нскаго:

И= па'мять ст~а'гw i=гна'тiа _е=пi'скопа, 
росто'вскагw чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

Стiхи^ры прп\дбнагw нiки'ты, гла'съ д~. Подо'бенъ: 
Jа='кw до'бля:

А=враа'ма страннолю'бное, * и= i=саа'ка 
бг~олю'бное, * i=а'кwва нехи'тростное подража'въ, * 
терпjь'нiе и=з\ъwбрази'лъ _е=си` i='wва а=vсiтiдi'йскагw, 
и= кро'тость дв~дову, * и= мwv"се'ово неsло'бiе, * 
пома'занiемъ ст~ы'мъ, jа='коже а=арw'нъ дре'вле, * 
пома'занъ, ст~и'телю бг~оно'се, * чудотво'рче свяще'нне.

Мно'гое безsло'бiе твое` * sло'бу прогна` 
де'мwнскую, * благода'тiю бж\ственнагw дх~а, * 
спострада'нiемъ твои'мъ возвесели'въ бг~а, * _е=го'же 
возжела'лъ _е=си`, * моли'твъ, прилjьжа'нiемъ 
просвjьти'ся ду'хъ тво'й. * тjь'мже прiя'лъ _е=си` 
чуде'съ бл~года'ть * цjьли'ти неду'ги, нiки'то, * 
благоче'стнw притека'ющымъ къ тебjь`.

Сро'дствомъ связа'еми, * зако'ны о_у=держа'сте * 
ст~а'гw дх~а, свяще'нницы, * и= стопа'мъ послjь'дующе, * 
бы'вше па'стыря бг~ому'драгw, * w=блиста'вшагw лучи` 
пресла'вныхъ и=сцjьле'нiй, * о_у=краси'стеся подо'бными 
ви'ды и=сцjьле'нiй, пресла'вный нiки'то * со i=гна'тiемъ 
бг~ому'дрымъ.

Стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:

W=сужде'нiя и=зба'ви, * прест~а'я бг~оневjь'сто, 
и= лю'тыхъ (с. 469) прегрjьше'нiй, * смире'нную мою` 
ду'шу, * и= сме'рти и=змjьни` моли'твами твои'ми: * и= 
да'руй w=правда'нiе получи'ти * въ де'нь и=спыта'нiя, * 
_е='же получи'ша ст~ы'хъ собо'ри: * покая'нiемъ w=чище'на 
мя` пре'жде конца` покажи`, * и= сле'зными и=злiя^нiи.

Ту'чами дх~а прест~а'гw, преч\стая, * мою` мы'сль 
w=роси`, * jа='же ка'плю ро'ждшая хр\ста` неизче'тнw, * 
безмjь^рная беззакw'нiя человjь'кwвъ * щедро'тами 
и=змы'вшую: * и=зсуши` и=сто'чникъ страсте'й мои'хъ, * и= 
пото'ка мя` сподо'би * пи'щи живы'я при'снw * моли'твами 
твои'ми.

Покая'нiя и=зря'дное * и= спаси'тельное 
врачество`, * jа='же бг~а ро'ждшая сп~са моего`, * и= 
сле'зъ то'ки, * и= часа` по'мыслъ гро'знагw и= 
стра'шнагw, * и= суда` неумы'тнагw * ты' ми да'руй 
и=збjьжа'ти моли'твами твои'ми, _w дв~о! * муче'нiя 
тре'петнагw, * и= бж\ственную о_у=лучи'ти бл~года'ть.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Тма'ми, преч\стая, w=бjьща'хся * покая'нiе 
сотвори'ти w= мои'хъ согрjьше'нiихъ, * но не w=ставля'етъ 
мя` люби'мый sw'лъ мои'хъ _о=бы'чай. * сегw` ра'ди тебjь` 
вопiю`, * и= припа'даю моля'ся: * ты' мя, вл\дчце, и=зми` 
* такова'гw мучи'тельства, * наставля'ющи мя` къ 
лу'чшымъ, * и= спасе'нiя бли'зъ су'щымъ.

Кр\стобг~оро'диченъ:

На кр\стjь' тя, jа='кw о_у=зрjь` * пригвожде'на, 
гд\си, * а='гница и= мт~и твоя` дивля'шеся, * и= что` 
видjь'нiе сiе`, взыва'ше, сн~е возжелjь'нне; * сiя^ ти 
невjь'рный собо'ръ воздаде` беззако'нный, * и='же 
мно'гихъ твои'хъ чуде'съ наслади'выйся; но сла'ва 
неизглаго'ланному * соше'ствiю твоему`, вл\дко.

Тропа'рь, гла'съ д~:

Пра'вило вjь'ры, и= _о='бразъ кро'тости, 
воздержа'нiя о_у=чи'теля jа=ви' тя ста'ду твоему`, jа='же 
веще'й и='стина. сегw` (с. 470) ра'ди стяжа'лъ _е=си` 
смире'нiемъ высw'кая, нището'ю бога^тая, _о='ч~е нiки'то, 
моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.

Канw'нъ.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну невла'жными стопа'ми 
дре'внiй пjьшеше'ствовавъ i=и~ль, кр\сто_обра'зными 
мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

Бж\ственными свjьтоли^тiи, прп\дбне, w=блиста'нъ, 
свjьтови'дjьнъ бы'лъ _е=си`: вjь'рнw свjьтоно'сное твое` 
о_у=спе'нiе творя'щыя просвjьти`, страсте'й мглу` 
w\те'мля.

Jа=ви'лся _е=си` свjьтови'дными дjья^нiи, свjь'та 
и=спо'лненъ, су'щыя въ нощи` лю'тыхъ просвjьща'я, и= къ 
свjь'ту нб\сному наставля'я дх~омъ, _о='ч~е нiки'то 
свяще'нне.

Чуде'съ w=блиста'еши дарwва'нiя приступа'ющымъ 
всегда` свяще'ннjьй твое'й ра'цjь, вмjь'стw трудw'въ и= 
болjь'зней твои'хъ, w\т бг~а воздая'нiе сiе`, 
преблаже'нне, прiе'мъ.

Бг~оро'диченъ:

Безъ сjь'мене _о='ч~ею во'лею w\т бж\ственнагw 
дх~а бж~iя зачала` _е=си` сн~а, и= пло'тiю родила` _е=си` 
и=зъ _о=ц~а` безъ ма'тере, на'съ же ра'ди и=зъ теб_е` 
безъ _о=тца`.

Пjь'снь г~. I=рмо'съ:

Весели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе.

Возне'слся _е=си`, смири'вся хр\ста` ра'ди, и= 
бро'вь, прп\дбне, мы'сленнагw sмi'я дх~омъ въ зе'млю 
смири'лъ _е=си`.

Вели'кихъ w\т бг~а сподо'бився дарw'въ, вели'къ 
свяще'нникъ бы'лъ _е=си`, _о='ч~е ст~и'телю бг~опрiя'тне.

Безsло'бiемъ твою` жи'знь jа='коже младе'нецъ 
соверша'я, погуби'лъ _е=си` врагw'въ, прп\дбне, всю` 
sло'бу бл~года'тiю. (с. 471)

Бг~оро'диченъ:

_Е=ди'ну въ жена'хъ бл~гослове'нную бц\ду, jа='кw 
бж~iе селе'нiе преблаголjь'пно, вси` ра'достiю 
просла'вимъ.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw 
предвари`:

W\т младе'нства взе'мъ тво'й кре'стъ, благоче'стнw 
хр\сту` послjь'довалъ _е=си`, о_у=вяди'въ плотско'е 
воздержа'нiемъ мудрова'нiе: тjь'мже на ст~и'тельстjь 
сjьда'лищи, нiки'то, возне'слъ _е=си` вл\дку, зна'меньми 
разли'чными твою` о_у=краси'вша ра'ку, бг~облаже'нне.

Сла'ва, и= ны'нjь, пра'здника, и=ли` 
бг~оро'диченъ:

Чт\сая всенепоро'чная и= неискусому'жая, jа='же 
_е=ди'на безлjь'тнаго сн~а и= сло'ва бж~iя въ лjь'то 
ро'ждши, сего` со ст~ы'ми и= честны'ми патрiа^рхи, и= 
мч~ники, и= пр\орw'ки, и= прп\дбными моли`, дарова'ти 
на'мъ w=чище'нiе и= ве'лiю ми'лость.

Кр\стобг~оро'диченъ:

На кр\стjь' тя возвы'шена jа='кw о_у=зрjь` 
преч\стая мт~и твоя`, сло'ве бж~iй, мт~рски рыда'ющи 
вjьща'ше: что` но'вое и= стра'нное сiе` чу'до, сн~е мо'й; 
ка'кw жи'знь всjь'хъ вкуша'еши сме'рти, w=живи'ти 
м_е'ртвыя хотя` jа='кw милосе'рдъ;

Пjь'снь д~. I=рмо'съ:

Вознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, 
сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw 
взыва'ющи: сла'ва си'лjь твое'й, гд\си.

Всено'щными бдjь^нiи, и= вседне'вными, _о='ч~е 
бг~ому'дре стоя^нiи, пло'ти движ_е'нiя вся^ о_у=вяди'лъ 
_е=си`, и= ра'дуяся взыва'лъ _е=си`: сла'ва си'лjь 
твое'й, гд\си.

Повину'лъ _е=си` непоко'рное пло'ти твоея` 
душе'вными си'лами, бг~ому'дре: прiя'лъ _е=си` 
бл~года'ть, всебл~же'нне, w\тгоня'ти ду'хи, и= w=чища'ти 
неду'ги.

Си'лою бж\ственною о_у=крjьпля'емь, ст~и'телю, 
де'мwнскiя полки` побjьди'лъ _е=си` вся^, побjь'ды jа='кw 
тезоимени'тъ, вjьне'цъ чуде'съ w\т вjьнцеда'вца 
наслjь'дилъ _е=си`. (с. 472)

Бг~оро'диченъ:

О_у=краси'лася _е=си` духо'вными красота'ми, 
_о=ц~у` собезнача'льнаго сло'ва заче'нши, и= пло'тiю 
ро'ждши, дв~о всенепоро'чная, _е=го'же w= мi'рjь моли`.

Пjь'снь _е~. I=рмо'съ:

Ты`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

Кро'тостiю jа='вjь души` о_у=краша'емь, всели'лся 
_е=си`, ст~и'телю, въ зе'млю кро'ткихъ, блаже'нъ бы'въ.

Струя'ми, _о='ч~е, напои'вся дарова'нiй дх~а, 
цjьл_е'нiя жела'ющымъ и=сточа'еши, нiки'то бг~ому'дре 
свяще'нне.

Житiе` твое` свjь'томъ добродjь'телей сiя'я, 
jа='коже многоцjь'нною о_у='тварiю, чуде'съ бл~года'тiю, 
всебл~же'нне, о_у=краси'ся.

Бг~оро'диченъ:

Тя` _о=ру'жiе непобjьди'мое на враги` 
предлага'емъ, тя` о_у=твержде'нiе, и= наде'жду на'шегw 
спасе'нiя, бг~оневjь'сто, стяжа'хомъ.

Пjь'снь s~. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

Свjьща` свjьтоза'рная тро'ичная возсiя'ла _е='сть, 
со i=гна'тiемъ нiки'та, свяще'нное самобра'тство, и= 
подаю'тъ и=сцjьл_е'нiя вjь^рнымъ свjь'тлw блиста'ющи.

Дру'гъ дру'гу по пло'ти му'дрiи сро'дствующе, 
и='стиннагw по ду'ху сро'дства ны'нjь сподо'бистася, 
_е=динонра'внw, и= бг~у бл~гоуго'днw пожи'вшя.

Губи'тельныя w\тбjь'гъ _е=ресе'й ти'ны, честны'мъ 
поклоне'нiемъ хр\сто'вы i=кw'ны, _е='же по _о='бразу 
спа'слъ _е=си`, ст~и'телю нiки'то бг~опрiя'тне.

Бг~оро'диченъ:

Две'рь, _е='юже про'йде _е=ди'нъ вы'шнiй, 
покая'нiя ми` дв_е'ри и= вхо'ды w\тве'рзи спасе'нiя, w\т 
вся'кагw мя` соблюда'ющи вре'да, всенепоро'чная. (с. 473)

Конда'къ, гла'съ и~. Подо'бенъ: Взбра'нной:

Свjь'тлостiю дjь'лъ твои'хъ просiя'лъ _е=си`, 
прп\дбне, а=п\сльскагw престо'ла наслjь'дникъ бы'лъ 
_е=си`, нiки'то: и= jа='кw со'лнце w=блиста'лъ _е=си` 
твое'й па'ствjь, _о='ч~е, вся^ бж\ственныхъ о_у=че'нiй 
и=спо'лнь. тjь'мже зове'мъ ти`: ра'дуйся, халкидо'ну 
о_у=добре'нiе.

Пjь'снь з~. I=рмо'съ:

Въ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ 
w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь 
сла'вы твоея`, гд\си.

Со ст~и'тели водворя'ешися вои'стинну, _о='ч~е 
му'дре, сiя'нiя мы'сленнагw и=сполня'емь, и= на'съ 
w=зари`, взыва'ющыя: бл~гослове'нъ _е=си` въ хра'мjь 
сла'вы твоея`, гд\си.

Jа='кw пастыренача'льникъ, jа='кw бж~iй 
предста'тель непоро'ченъ, сему` чи^сты ж_е'ртвы, свjь'тлw 
воспjьва'я, прине'слъ _е=си`: бл~гослове'нъ _е=си` въ 
хра'мjь сла'вы твоея`, гд\си.

Па'стырь показа'лся _е=си`, слове'сною, нiки'то, 
цjьвни'цею ста'до слове'сное къ па'жити и='стинныхъ 
о_у=че'нiй призыва'я: бл~гослове'нъ _е=си`, вопiя`, въ 
хра'мjь сла'вы твоея`, гд\си.

И=сповjь'данiемъ житiе` о_у=краси'въ, _о='ч~е, 
цjьле'нiй бл~года'ть и='стинную w\т дх~а прiя'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е мо'й, вопiя`, въ хра'мjь 
сла'вы твоея`, гд\си.

Бг~оро'диченъ:

Да w=божи'тъ человjь'чество, jа=ви'ся чл~вjь'къ, 
_о=трокови'це, и=зъ чре'ва твоегw` пло'ть и=зба'витель 
заимова'въ хотjь'нiемъ, бл~гослове'на ты` въ жена'хъ, 
пренепоро'чная вл\дчце.

Пjь'снь и~. I=рмо'съ:

Ру'цjь распросте'ръ, данiи'лъ львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

Вели'кихъ трудw'въ воздая^нiя jа='вjь прiи'мъ, 
свjь'тъ (с. 474) неизглаго'ланный, жи'знь безсме'ртную, 
прп\дбне, и= черто'гъ неразори'мый, вjьнцеда'вцу твоему` 
хр\сту` вопiе'ши ра'дуяся: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

Ми'лостiю ми'лости и=щя`, ни'щыя о_у=дово'лилъ 
_е=си`, о_у=бw'гiя напита'лъ _е=си`, нагi^я w=дjь'ялъ 
_е=си`, сла'вы себjь` _о=де'жду притворя'я, 
мона'шествующихъ _о='бразъ, нiки'то, бы'лъ _е=си`, 
вопiю'щихъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Це'рковь бы'въ прекра'сна бж\ственнагw дх~а, 
о_у=ма` чистото'ю, w\тгоня'еши ду'хи лука'вствiя, и= 
неду'ги w=чища'еши, приходя'щымъ къ тебjь`, и= 
вопiю'щымъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Могi'й вся^ w= хр\стjь`, и= ны'нjь jа=снjь'йши и= 
чистjь'йши бг~у соединя'яся, предста'ни, _е=го'же 
стяжа'лъ _е=си`, ста'ду, прп\дбне, творя'щему твое` 
вjь'рнw бж\ственное о_у=спе'нiе, и= вопiю'щу: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Все'лься во твое` чре'во хр\сто'съ, вся'ческихъ 
гд\сь, jа='коже и=зво'ли, ст~jь'йшу тя` показа` а='гг~лъ, 
мт~и дв~о, w=сщ~е'нiе и= просвjьще'нiе на'мъ дарова` 
вопiю'щымъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Пjь'снь f~. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы` 
теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, 
совокупи'вый разстоя^щаяся _е=ст_ества`, тjь'мъ 
веселя'щеся, тя`, бц\де, велича'емъ.

Священнолjь'пнw послjь'дуя твоему` тезоимени'тому 
и= бж\ственному, сегw` сподо'бился _е=си` _о='бразомъ, 
нiки'то _о='ч~е бг~облаже'нне: и= заре'ю дх~а 
бл~года'тною w=богати'лся _е=си`, бг~одохнове'нне.

Jа=ви'стеся тр\оческою благода'тiю w=бога'щшеся, 
бг~оно'сцы, ра'внw w\т нея` прiе'мше и=сцjьле'нiй 
бж\ственное дjь'йство, и= чи'стw пожи'вше, и= 
бг~оуго'днw, досточу'днiи.

Дне'сь па'мять твоя`, _о='ч~е, па'че со'лнца 
блиста'етъ (с. 475) сiя'нiемъ добродjь'телей, чудесы` 
вселе'нную w=заря'ющи, и= вjь^рныя о_у=ясня'ющи, 
священнотаи'нниче всече'стне.

Jа='коже денносвjь'тлыя sвjь'зды, _о='ч~е нiки'то, 
со священнодjь'йственнымъ i=гна'тiемъ jа='вльшеся, вся^ 
о_у='бw просвjьти'те, благочести'вiи и= бл~же'ннiи, 
восхваля'ющыя ва'съ всегда`.

Бг~оро'диченъ:

Свjь'та жили'ще jа=ви'лася _е=си`, w\т _о=ц~а` 
пре'жде денни'цы сло'ву возсiя'вшагw, _о=трокови'це дв~о, 
_е=ди'на бг~ора'дованная, и= вjь^рныя просвjь'щшагw, и= 
прп\дбныя вjьнча'вшагw.