<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Минi'а мjь'сяцъ i=у'нiй

Кi'евъ. Въ тv"погра'фiи кiево-пече'рской ла'vры. 
#аw\тч~г го'да

(с. 4)

Во сла'ву ст~ы'я, _е=диносу'щныя, животворя'щiя и= 
нераздjьли'мыя тр\оцы, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а: 
бл~гослове'нiемъ ст~jь'йшагw патрiа'рха моско'вскагw и= 
всея` руси` а=ле_ксi'я моско'вскагw срjь'тенскагw монастыря` 
свяще'нно-а=рхiмандрi'та напеча'тася кни'га сiя`, минi'а 
мjь'сяцъ i=у'нiй во гра'дjь москвjь`, въ лjь'то w\т рж\ства` 
по пло'ти бг~а сло'ва #ацч~s

<::рус>Московский Сретенский монастырь, издательство 
<((>Правило веры<))>, 1996

<::слав>

(с. 5)

Мjь'сяцъ i=у'нiй,

и=мjь'яй дне'й л~.

Въ а~-й де'нь,

Ст~а'гw му'ченика i=устi'на фiлосо'фа: и= друга'гw 
му'ченика i=устi'на, и= и=`же съ ни'ми.

А=ллилу'iа, и=ли` тропа'рь.

И= преподо'бнагw _о=ц~а` на'шегw дiонv'сiа 
глуши'цкагw, но'вагw чудотво'рца. Слу'жба _е=гw` пи'сана 
по се'й слу'жбjь.

На Гд\си, воззва'хъ, а='ще по'стъ, пое'мъ стiхи^ры 
бц\ды г~, гла'съ в~. Подо'бенъ: _Е=гда` w\т дре'ва: И= 
ст~а'гw г~, гла'съ и= подо'бенъ то'йже.

_Е=гда` неразу'мiя ле'дъ всю` w=бдержа'ше тва'рь 
навjь^ты вра'жiими, и= служи'мо бя'ше i='дwльское 
мно'жество: тогда`, сла'внiи му'ч_еницы, о_у=се'рднымъ 
се'рдцемъ и= теплото'ю бж\ственныя вjь'ры, сiе` 
о_у=ста'висте, любо'вiю пролива'юще кро'вь, за и=злiя'вшаго 
свою` кро'вь на крестjь` jа='вjь.

_Е=гда` манове'нiемъ бж\ственнымъ, къ 
вышеесте'ств_еннымъ подвигw'мъ w\тлучи'стеся, тjьлесе` 
тлjь'ющагw w\тве'ргшеся, тогда` си'лою о_у=крjьпля'еми 
всеси'льнагw, _о=гня` не о_у=жасо'стеся, ни меча` 
посjька'ющагw. тjь'мже бг~у вы^и прекло'нше, блаже'ннiи, 
кончи'ну съ ра'достiю прiя'сте.

Пеw'нъ до'блiй страда'лецъ, валерiа'нъ и= харiтw'нъ, 
и= харi'та съ ни'мъ, и= бж\ственный i=устi'нъ, _е=vе'лпiстъ 
и= i=ера'_ксъ сла'вный, _о=де'жду w\т крове'й бж\ственныхъ 
w=багри'вшiи, и= w=дjь'явшеся вку'пjь, вл\дцjь всjь'хъ на 
небесjь'хъ, со а='гг~лы цр~ю` хр\сту` предстоя'тъ. (с. 6)

И='ны стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:

Ра'дуйся, солнцезра'чная sвjьздо`, ра'дуйся, 
вино'вная всjь'хъ до'брыхъ, пренепоро'чная: ра'дуйся, 
вмjьсти'вшая бг~а невмjьсти'маго, jа='же кла'съ прозя'бшая 
безсме'ртiя. ра'дуйся, бж\ственное носи'ло и= две'ре 
всесвjь'тлая: ра'дуйся, кля'твы о_у=бiе'нiе прароди'тельныя 
на'шея, _о=трокови'це, благи'хъ хода'таица су'щи.

Всjь'хъ скорбя'щихъ ра'досте, и= w=би'димыхъ 
предста'тельнице, и= о_у=бо'гихъ пита'тельнице, стра'нныхъ 
же о_у=тjьше'нiе, и= же'зле слjьпы'хъ, немощны'хъ 
посjьще'нiе, тружда'ющихся покро'ве и= засту'пнице, и= 
си'рыхъ помо'щнице, мт~и бг~а вы'шнягw, ты` _е=си` 
преч\стая: потщи'ся, мо'лимся, спасти'ся рабw'мъ твои^мъ.

Покро'въ и= заступле'нiе на'мъ хр\стiа'нwмъ ты` 
_е=си`, и= прибjь'жище держа'вно, мт~и бг~а вы'шнягw. Но и= 
ны'нjь jа='кw при'снw, бо'дренною твое'ю моли'твою, не 
преста'й моля` спасти` рабы^ твоя^ w\т w=бстоя'нiй всjь'хъ. 
jа='кw тя` съ бг~омъ и='мамы заступле'нiе вси` хр\стiа'не и= 
прибjь'жище.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

И=но'гw держа'внагw прибjь'жища, и= крjь'пости 
столпа`, и= стjьны` неwбори'мыя, вои'стинну не стяжа'хомъ, 
ра'звjь теб_е`, преч\стая, къ тебjь` прибjьга'емъ, и= тебjь` 
вопiе'мъ: вл\дчце, помози`, да не поги'бнемъ, покажи` твою` 
бл~года'ть на ны`, и= крjь'пости сла'ву, и= милосе'рдiя 
твоегw` вели'чество.

Кр\стобг~оро'диченъ:

Дре'ву кре'стному тя`, i=и~се, пригвожде'на зря'щи 
неискусобра'чная, пла'чущи глаго'лаше: ча'до сла'дкое, 
почто` w=ста'вилъ _е=си` мене`, ро'ждшую тя` _е=ди'ну, 
свjь'те непристу'пный пребезнача'льнагw _о=ц~а`; потщи'ся и= 
просла'вися, jа='кw да сла'ву получа'тъ бж\ственную, и=`же 
бж\ств_енныя стра^сти твоя^ сла'вящiи. (с. 7)

На стiхо'внjь _о=ктw'иха. Тропа'рь, гла'съ д~:

Му'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немощны^я де'рзwсти: тjь'хъ моли'твами спаси` 
ду'шы на'шя.

Канw'нъ.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Гряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

Му'ченическими о_у=кра'шени свjьтлостьми`, чи'стому 
предстоите`, му'ч_еницы, престо'лу вл\дки всjь'хъ, на'шихъ 
согрjьше'нiй разрjьше'нiе подаю'ще.

Благочести'вiи и='стины побw'рницы, предъ 
мучи'тельскимъ суди'щемъ подви'гшеся _е=диному'дреннw, 
низложи'ша пре'лесть дiа'волю си'лою духо'вною.

Ра'нами, и= jа='звами, и= скорбьми`, благозва'ннiи 
и=скупи'ша великому'ч_еницы хр\сто'во цр\ство, въ не'мже 
вjьнцено'сцы ны'нjь живу'тъ.

Бг~оро'диченъ:

О_у=щедря'я твои'хъ ру'къ созда'нiе, въ ми'лости 
бога'тый, во о_у=тро'бу всели'лся _е=си` неискусому'жныя 
дв~ы, и= сiю` предста'тельницу на'мъ показа'лъ _е=си`.

Пjь'снь г~. I=рмо'съ:

О_у=тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`. (с. 8)

О_у=твержде'нiе хр\ста` въ се'рдцы твое'мъ нося`, 
му'жески сопроти'вился _е=си`, i=устi'не, и=стяза'ющему, 
беззако'нновати пребеззако'ннw тебjь` веля'щему.

Ли'къ бг~осiя'ненъ, во'инство бг~оизбра'нное ст~ы'хъ 
му'ч_еникъ, ст~ы'й собо'ръ собра'вся ны'нjь, побjьди` враги` 
безплw'тныя съ тjь'ломъ.

Тjь'ло ра'намъ, веледу'шнiи, преда'вше, ра'довахуся, 
прозря'ще вjь'чное наслажде'нiе, и= бу'дущую сла'ву, и= 
свjь'тлость.

Бг~оро'диченъ:

_О='блаки души` моея` разори`, со'лнце сла'вы 
ле'гкiй _о='блаче, и= о_у='мъ мо'й свjь'томъ наста'ви, 
почерне'нiемъ sло'бы w=мраче'нный.

Сjьда'ленъ, гла'съ _е~. Подо'бенъ: Собезнача'льное 
сло'во:

I=устi'нъ и= харiтw'нъ, пеw'нъ, _е=vе'лпiстъ, 
харi'та и= i=ера'_ксъ, и= валерiа'нъ, свjьти'льницы 
свjь'тлiи, w=заря'ющiи концы` земны^я луча'ми подвигw'въ 
свои'хъ, велегла'снw да восхва'лятся вjь'рою, хр\сту` 
моля'щеся, спасти'ся на'мъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Те'плая предста'тельнице и= непобjьди'мая, 
о_у=пова'нiе и=звjь'стное и= непосты'дное, стjьно`, и= 
покро'ве, и= приста'нище, прибjьга'ющымъ къ тебjь`, 
приснодв~о ч\стая, сн~а твоего` и= бг~а моли` со а='гг~лы, 
о_у=мире'нiе да'ти мi'рови и= спасе'нiе, и= ве'лiю ми'лость.

Кр\стобг~оро'диченъ:

На кр\стjь` зря'щи тя`, хр\сте`, мт~и твоя`, во'лею 
посредjь` разбw'йнику ви'сяща, растерза'ющися о_у=тро'бою 
ма'терски, глаго'лаше: безгрjь'шный сн~е, ка'кw непра'веднw 
на кр\стjь`, jа='коже sлодjь'й прогвожде'нъ _е=си`, 
человjь'ческiй ро'дъ хотя` w=живи'ти, jа='кw благоутро'бенъ;

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= 
просла'вихъ тя`, _е=ди'не чл~вjьколю'бче. (с. 9)

I=устi'на, и= харiтw'на, и= харi'ты, и= пеw'на, 
страда'нi_емъ а='гг~льстiи чи'нове о_у=диви'шася.

Сокруша'ема тjьлеса` ра'нами, бж\ственное 
и=схода'тайствоваша дw'блимъ блаже'нство.

Jа='коже мы'сленное о_у='глiе, бж\ственнымъ 
_о=гне'мъ попали'сте ле'сть, и= свjьти^ла мi'ра, му'ч_еницы 
jа=ви'стеся.

_Е=vе'лпiста, i=ера'_кса, непрекло'нныхъ му'ч_еникъ 
му'жеству, тмы` кня'зи о_у=боя'шася.

Бг~оро'диченъ:

И='же _о='гнь бж\ства` во о_у=тро'бjь, дв~о, 
прiе'мшая, _о=гня` мя` и=зба'ви и= му'ки.

Пjь'снь _е~. I=рмо'съ:

Свjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

Дх~а бж\ственнагw и=спо'лнився, лука'вствiя лю^тыя 
ду'хи теч_е'нiи крове'й твои'хъ, му'чениче i=устi'не, 
о_у=дави'лъ _е=си`, блаже'нне, пострада'въ крjь'пкw.

Благода'ти тезоимени'тая, благода'ти бж~iя 
и=спо'льна бы'сть: и= же'нскую забы'вши jа='вjь не'мощь, 
пострада` зако'ннw, и= сла'ву получи`.

W=благода'тивъ ду'шу и=сповjь^данiи свяще'нными, 
притупи'лъ _е=си` ве'тхагw врага` sло'бу, харiтw'не 
страда'льне, бж\ственныхъ страстоте'рпц_евъ честно'е 
о_у=добре'нiе.

Бг~оро'диченъ:

Jа='же сп~са хр\ста` о_у=подо'бльшася земны^мъ 
ро'ждшая премно'жествомъ бога'тства милосе'рдiя: того` 
jа='кw бг~а, ч\стая, моли` спасти` рабы^ твоя^.

Пjь'снь s~. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

I=устi'на и= харiтw'на, пеw'на и= валерiа'на, 
харi'ты же и= i=ера'_кса, и= _е=vе'лпiста, вси` пресвjь'тлую 
па'мять просла'вимъ.

Безво'лненнw муче'нiй пучи'ну бж\ственнымъ 
правле'нiемъ (с. 10) проидо'сте, му'ч_еницы, и= ко 
приста'нищу благоути'шному хр\сто'ва цр\ства доидо'сте.

Jа='коже нел_е'стныя sвjь'зды сiя'юще, це'ркви 
честны'мъ о_у=твержде'нiемъ, вселе'нную всю` свjьтосiя'нiемъ 
страда'нiя просвjьща'ете.

Бг~оро'диченъ:

Безмjь'рнагw w=камене'нiя и=зба'ви мя`, w=держи'маго 
мно'гими согрjьш_е'нiи, бг~ороди'тельнице вл\дчце, и= 
гее'нскому _о=гню` подлежа'щаго.

Конда'къ, гла'съ в~:

Прему'дростiю бж\ственныхъ твои'хъ слове'съ, 
i=устi'не, цр~ковь бж~iя вся` о_у=кра'сившися, житiя` 
твоегw` свjь'тлостiю мi'ръ w=свjьща'етъ: и=злiя'нiя же ра'ди 
кро'ве вjьне'цъ прiе'мъ, и= со а='гг~лы предстоя` хр\сту`, 
моли` непреста'ннw w= всjь'хъ на'съ.

Пjь'снь з~. I=рмо'съ:

Тjь'лу злато'му прему^дрыя дjь'ти не послужи'ша, и= 
въ пла'мень са'ми поидо'ша, и= бо'ги и='хъ w=бруга'ша, 
среди` пла'мене возопи'ша, и= w=роси` я=` а='гг~лъ: 
о_у=слы'шася о_у=же` о_у='стъ ва'шихъ моли'тва.

Пре'лести глубину` крове'й рjько'ю и=зсуши'сте, 
то'ки чуде'съ и=сточи'сте, о_у=гаша'юще о_у='глiе, 
му'ч_еницы, лю'тыхъ страсте'й вопiю'щымъ всегда`: 
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Бж\ства` _о=гне'мъ любве`, му'дрiи, ве'щь sло'бы 
доблему'дреннw попали'сте, и= jа='кw _о=гнесiя'нни 
возсiя'вше, всjь'хъ вопiю'щихъ сердца` благоче'стнw 
просвjьти'сте: благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Му'дростiю бж~iею i=устi'нъ му'дрый о_у=кра'шенъ, 
_е='ллинское w=буи` мудрова'нiе благода'тiю, о_у=вjь'ривъ 
покланя'тися тр\оцjь, и= правосла'внw зва'ти: благослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Дв~о ч\стна'я, неискусобра'чная, ч\стая, 
благослове'нная, низпа'дающихъ и=справле'нiе, согрjьша'ющихъ 
проще'нiе, спаси' мя блу'днаго, спаси` сн~у твоему` зову'ща: 
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ. (с. 11)

Пjь'снь и~. I=рмо'съ:

Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

Jа='коже въ пещи` _о='гненнjьй, въ му'кахъ 
терпjьли'внw и=скуси'вшеся, страстоте'рпцы гд\сни, па'че 
зла'та вои'стинну бж\ственнw, вопiю'ще, w=блиста'сте: 
хр\ста` превозно'симъ во вся^ вjь'ки.

Со i=устi'номъ му'дрымъ да воспое'тся харi'та, и= 
харiтw'нъ, и= пеw'нъ, и= i=ера'_ксъ вели'кiй съ 
валерiа'номъ, страда'нiемъ ле'сть w\тгна'вшiи, и= 
а='гг~льскимъ ликw'мъ совоку'пльшiися.

Къ вjь'чнjьй жи'зни ведо'ми, му'дрiи, доблему'дреннw 
вы^и мечу`, _е=диномы'слiемъ души`, вси` преклони'сте, 
му'ч_еницы, jа='кw ж_е'ртвы бг~у приве'дшеся.

Бг~оро'диченъ:

Живота` су'щи и=сто'чникъ, jа='кw во'ду жи'зни 
поро'ждши ду'шу мою` и=ста'явшую грjьхо'внымъ пла'менемъ, 
дв~о бц\де, напо'й, да тя` сла'влю во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

W\т бг~а бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

Бж\ственною сiя'ющи сла'вою сту'день пре'лести 
разруши'сте, до'блiи страда'льцы, и= _о='бщницы бы'сте 
свяще'нныхъ страсте'й пло'ть прiи'мшагw на'съ ра'ди, съ 
ни'мъ вjь'чнw на нб~сjь'хъ ра'дуетеся.

I=устi'новjь му'дрости и= харi'ты му'жеству, и= 
харiтw'новjь де'рзости вои'стинну, пеw'ны же и= i=ера'_кса 
дw'блимъ подвигw'мъ, и= валерiа'на къ лю^тымъ мно'гому 
терпjь'нiю, и= а='гг~ли чуди'шася. (с. 12)

Jа='коже на колесни'цу бж\ственную всjь'дше сла'внw, 
кро'вiю ва'шею къ нб~си` ра'достнw востеко'сте, и= руко'ю 
живоно'сною побjь^дныя прiя'сте, му'дрiи, вjьнцы`, 
непреста'ннw w= на'съ моля'щеся.

Бг~оро'диченъ:

Неискусому'жнw сло'во па'че сло'ва ро'ждшая, дв~о 
неискусобра'чная, ч\стая, напа'стей и=зми` на'съ и= вся'кихъ 
бjь'дъ, и= вре'да душетлjь'нна, и= страсте'й, и= 
вjь'чнующагw пла'мене, и= w=сужде'нiя.
