<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Слу'жба преподо'бнагw _о=ц~а` на'шегw дiонv'сiа, 
глуши'цкагw чудотво'рца.

Ве'черъ, Бл~же'нъ му'жъ: На Гд\си, воззва'хъ, 
стiхи^ры на s~, гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Пе'рвjье пости'вся, * пло'ти взыгра^нiя * 
воздержа'нiемъ о_у=мертви'лъ _е=си`: * второ'е побjь'ду 
взя'лъ _е=си` на враги`, * и= низложи'лъ _е=си` и='хъ 
кова^рства твои'ми пw'двиги, * дiонv'сiе бг~облаже'нне. * 
Тjь'мже тя` вjьнча` сугу'быми вjьнцы^ * i=и~съ 
чл~вjьколю'бецъ, * и= сп~съ ду'шъ на'шихъ.

Струя'ми сле'зъ твои'хъ * сjь'мя бж\ственное 
напои'лъ _е=си`, * jа='кw земля` благоплодови'та, 
бг~одухнове'нне, * стори'цею воздая`, * преподо'бiя пло'дъ 
прозя'блъ _е=си` вои'стинну, * и= въ жи^тницы собра'лъ 
_е=си` мы'сл_енныя, * си'лою духо'вною, * тебе` претво'ршагw 
премjьне'нiемъ лу'чшимъ, * дiонv'сiе пресла'вне.

Вjь'рою и= любо'вiю, * _w празднолю'бцы, соше'дшеся 
дне'сь, * _псалмы^ и= пjь'сньми восхва'лимъ нб\снаго 
человjь'ка, земна'го а='гг~ла. * къ нему'же возопiе'мъ: * _w 
всеблаже'нне (с. 13) преподо'бне, пусты'нный жи'телю, 
по'стникwвъ похвало`, w= на'съ моли'ся ко гд\су, _о='ч~е 
дiонv'сiе, * спасти'ся душа'мъ на'шымъ.

Сла'ва, гла'съ и~:

Прп\дбне и= бг~облаже'нне _о='ч~е дiонv'сiе, 
вои'стинну сподо'бился _е=си` бж\ственныя жи'зни, посто'мъ 
и= бдjь'нiемъ и=знуря'я тjь'ло твое`, _о='бразъ бы'въ 
мона'хwмъ: а='ще бо и= тjьле'сный я=зы'къ о_у=молче`, но 
чудеса` свидjь'тельствуютъ, пусты'ня проповjь'дающи 
хва'лится, и=мjь'ющи въ себjь` неw\те'млемое сокро'вище: 
лю'дiе бо зря'ще честну'ю ра'ку моще'й твои'хъ и= чудеса` 
быва'_емая, прославля'ютъ просла'вльшаго тя` гд\са. _Е=му'же 
моли'ся непреста'ннw, дарова'ти во'инству на'шему на враги` 
побjь^ды, и= вселе'ннjьй ми'ръ и= ве'лiю ми'лость.

И= ны'нjь, бг~оро'диченъ: Цр~ь нб\сный, за 
чл~вjьколю'бiе:

А='ще н~-ца, И= ны'нjь, пра'здника.

Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.

Прему'дрости соломw'ни чте'нiе.

[Глава` _е~] Пра'в_едницы во вjь'ки живу'тъ, и= въ 
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw` 
ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ добро'ты 
w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею 
защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе свое`, и= 
воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ броня` 
пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ: 
прiи'метъ щи'тъ непобjьди'мый, преподо'бiе: поwстри'тъ же 
напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ 
мi'ръ на безу^мныя: по'йдутъ праволу^чныя стрjь'лы 
мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на 
намjь'ренiе полетя'тъ. И= w\т каменоме'тныя jа='рости, 
и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ вода` 
морска'я: рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ 
ста'нетъ и=`мъ дх~ъ си'лы, и= jа='кw (с. 14) ви'хоръ 
развjь'етъ и=`хъ, и= w=пустоши'тъ всю` зе'млю беззако'нiе, 
и= sлодjь'йство преврати'тъ престо'лы си'льныхъ. Слы'шите 
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^ 
конц_е'въ земли`. Внуши'те, держа'щiи мно'ж_ества и= 
гордя'щiися w= наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т 
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

Прему'дрости соломw'ни чте'нiе.

[Глава` г~] Прв\дныхъ ду'шы въ руцjь` бж~iей, и= не 
прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ 
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ 
и='хъ: и= _е='же w\т на'съ ше'ствiе, сокруше'нiе, _о=ни' же 
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще 
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя 
и=спо'лнено, и= вма'лjь нака'зани бы'вше, вели'кими 
благодjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= 
w=брjь'те и=`хъ достw'йны себjь`. jа='кw зла'то въ горни'лjь 
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ 
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ и= jа='кw 
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= 
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. 
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ 
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ 
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

Прему'дрости соломw'ни чте'нiе.

[Глава` д~] Прв\дникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости 
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть: и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть: 
восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы 
помрача'етъ дw'брая, (с. 15) и= паре'нiе по'хоти 
премjьня'етъ о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, 
и=спо'лни лjь^та дw'лга: о_у=го'дна бо бjь` гд\севи душа` 
_е=гw`: сегw` ра'ди потща'ся w\т среды` лука'вствiя. Лю'дiе 
же ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ 
помышле'нiи таково'е: jа='кw бл~года'ть и= ми'лость въ 
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Jа=ви'вся w\т ма'тернихъ пеле'нъ, * бг~оно'се 
преподо'бне дiонv'сiе, * сосу'дъ, _о='ч~е, бы'лъ _е=си`, * 
и= до'мъ прест~а'гw дх~а.

Стi'хъ: Честна` пред\ъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

Нося` на ра^му тво_е'ю гд\сень кр\стъ, * дiонv'сiе 
_о='ч~е преподо'бне, * бjьсо'вское мечта'нiе * до конца` 
потреби'лъ _е=си`, * и= вjь^рнымъ и=сцjьле'нiе дарова'лъ 
_е=си`.

Стi'хъ: Бл~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

Пре'лесть лука'выхъ бjьсw'въ * w=бличи'лъ _е=си` 
кр\стною си'лою, * бо'дренными моли'твами и= сле'зными 
и=стw'чники, * цр~кви вjь'рныхъ w=богати'лъ _е=си`, * 
бг~облаже'нне дiонv'сiе.

Сла'ва, гла'съ s~:

_Е='же по _о='бразу соблю'дъ невреди'мw, о_у='мъ 
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во 
_е='же по подо'бiю jа='кw мо'щно возше'лъ _е=си`: му'жески 
бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее 
покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху. Тjь'мже 
мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель 
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило 
добродjь'тели и=звjь'стнjьйшее. И= ны'нjь на нб~сjь'хъ, 
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ дiонv'сiе, чи'стjь 
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же 
вjь'рою и= любо'вiю чту'щихъ тя`.

И= ны'нjь, бг~оро'диченъ: Бц\де, ты` _е=си` лоза` 
и='стинная: (с. 16)

А='ще н~-ца: И= ны'нjь, пра'здника. Тропа'рь, гла'съ 
а~:

Бж~е'ственною любо'вiю w\т ю='ности распала'емь, 
дiонv'сiе преподо'бне, вся^ jа=`же въ мi'рjь кра^сная 
возненави'дjьвъ, хр\ста` _е=ди'наго возлюби'лъ _е=си`: и= 
сегw` ра'ди во вну'треннюю пусты'ню всели'лся _е=си`, со 
sвjьрьми` живы'й ве'сь хр\сту`: w\т_ону'дуже и= всеви'дящее 
_о='ко твоя^ труды` ви'дjьвъ, да'ромъ чуде'съ и= по 
преставле'нiи w=богати'лъ тя` _е='сть. Тjь'мже вопiе'мъ ти`: 
моли` непреста'ннw w= всjь'хъ на'съ, честну'ю па'мять твою` 
при'снw въ пjь'снехъ почита'ющихъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Гаврiи'лу 
вjьща'вшу тебjь`, дв~о:

На о_у='трени, по а~-й стiхоло'гiи, сjьда'ленъ, гла'съ 
г~. Подо'бенъ: Красотjь`:

Сою'зомъ любве` привяза'вся хр\сту`, земна^я же и= 
мимотеку^щая возненави'дjьвъ, пусты'нное w=sлобле'нiе 
о_у=се'рднw под\ъя'лъ _е=си`: бjьсw'вская же w=полч_е'нiя, 
и= и='хъ многоко'зненную си'лу до конца` посрами'лъ _е=си`, 
и= подвигополо'жникъ хр\сто'съ дарова'нiемъ чуде'съ 
w=богати' тя. Тjь'мже тя` почита'емъ, дiонv'сiе бг~ому'дре.

Два'жды. (с. 17)

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw невоздjь'ланная, дв~о, лоза`, краснjь'йшiй 
гро'здъ прозябла` _е=си`, и=сточа'ющь на'мъ вiно` спасе'нiя, 
всjь'хъ веселя'щее ду'шы же и= тjьлеса`. Тjь'мже jа='кw 
вину' тя до'брыхъ бл~жа'ще при'снw, со а='гг~ломъ вопiе'мъ 
ти`: ра'дуйся, благода'тная.

По в~-й стiхоло'гiи, сjьда'ленъ, гла'съ а~. Подо'бенъ: 
Ли'къ а='гг~льскiй:

Житiе` благоче'стнw на земли` стяжа'въ, прiя'телище 
чи'сто дх~у ты` jа=ви'лся _е=си`, просвjьща'я вjь'рою къ 
тебjь` притека'ющыя, блаже'нне. Тjь'мже моли` твоего` 
вл\дку, просвjьти'ти ду'шы на'съ воспjьва'ющихъ тя`, 
дiонv'сiе преподо'бне, _о='ч~е на'шъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Всjь'хъ творца`, и= бг~а, и= содjь'теля, 
всенепоро'чная ч\стая, дх~омъ бж~е'ственнымъ въ ложесна'хъ 
заче'нши, безъ и=стлjь'нiя родила` _е=си`. _е=го'же 
сла'вяще, тя` воспjьва'емъ, дв~о, jа='кw пала'ту цр~я` 
всjь'хъ, и= мi'ру заступле'нiе.

По полv"еле'и, сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

W=кормля'емь си'лою вседjь'тельною, и= вjь'триломъ 
кре'стнымъ w=бложе'нъ, легкw` преплы'лъ _е=си` житiя` мо'ре, 
и= къ бж~е'ств_еннымъ вои'стинну приста'нищ_емъ дости'глъ 
_е=си`, добродjь'телей ку'плю мно'гу стяжа'въ, ю='же всjь'хъ 
вл\дцjь прине'слъ _е=си`, и='же, благi'й ра'бе, слы'шалъ 
_е=си`. Неду'гующихъ и=сцjьли'лъ _е=си`, ско'рчившихся 
ру'цjь и=спра'вилъ _е=си`, слjьпы^я просвjьща'я, нjьмы^мъ 
повелjь'лъ _е=си` вопи'ти: дiонv'сiе преподо'бне, моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ 
любо'вiю ст~у'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Въ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ 
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ 
согрjьше'нiй мои'хъ: и= jа='кw къ те'плому заступле'нiю и= 
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` 
бл~гости. Тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному 
безсjь'меннw, моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ 
твои'хъ, непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи 
_е=го` при'снw, согрjьше'нiй w=ставле'нiе дарова'ти 
воспjьва'ющымъ досто'йнw сла'ву твою`.

Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: 
Честна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: 
Что` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
Вся'кое дыха'нiе: _Е=v\глiе матfе'а, зача'ло м~г.

_Псало'мъ н~. Стiхи'ра, гла'съ в~:

Ра'дуйся, преподо'бне _о='ч~е дiонv'сiе, всече'стне, 
и='же зако'нъ (с. 18) гд\сень до'брjь и=звы'клъ _е=си`, и= 
вjь'ру соблю'лъ _е=си` невреди'му, хода'тай jа=ви'вся w= 
ста'дjь твое'мъ хр\сту` бг~у. того` моли` о_у=мири'ти мi'ръ, 
и= спасти` ду'шы на'шя.

Канw'нъ бц\ды на s~: И= ст~а'гw на и~.

Гла'съ и~.

Пjь'снь а~. I=рмо'съ:

Колесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= 
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца, спасе`, 
пjь'снь бг~ови воспjьва'юща.

W=заре'нiемъ ст~а'гw дх~а w=зари` бл~гоче'стнw 
любо'вiю пjь'сньми восхваля'ющихъ тя`, по'стникwвъ похвало`, 
мона'шествующихъ сла'во, пусты'ни о_у=краси'телю, 
бл~гоче'стiя о_у=чи'телю, дiонv'сiе.

W\т ю='ности жела'нiе къ бг~у возложи'въ, и= къ 
нему` ра'дуяся возше'лъ _е=си`, и=мjь'я все` твое` 
помышле'нiе, взыгра'нiе пло'ти и= страсте'й нахожде'нiе 
воздержа'нiемъ о_у=мертви'лъ _е=си`, дiонv'сiе прехва'льне.

Попра'въ sмi'я, тогw` сjь^ти легкw` прелетjь'лъ 
_е=си`, кри'лы бл~гоче'стiя впери'вся, _о='ч~е: живо'тъ бо 
ра'дуяся w=б\ъя'лъ _е=си` w\т са'да кр\стнагw, блаже'нне 
дiонv'сiе.

Бг~оро'диченъ:

О_у=ста'ви неуста'вное помышле'нiе смуще'нiя, 
преч\стая дв~о, мт~и бж~iя, къ сн~у твоему` направля'ющи 
движ_е'нiя.

Пjь'снь г~. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= по'стъ тя` ду'хъ 
мо'й.

Во свjь'тjь невеще'ственнjь и= мы'сленнjь, w\т 
печа'лей веще'ственныхъ восте'къ къ нб\снымъ 
невеще'ств_еннымъ чинw'мъ, преподо'бне, моли'твами твои'ми 
на'съ просвjьти`.

Воздержа'нiя сла'дость и=ска'павъ, w\три'нулъ _е=си` 
го'ресть страсте'й: тjь'мже па'че ме'да и= со'та наслади'лъ 
_е=си`, _о='ч~е, чу^вствiя на^ша. (с. 19)

Возше'дъ на высоту` добродjь'телей, до'лу влеку'щыя 
w=плева'лъ _е=си` сла^сти, сла'дость показа'вся спасе'нiя, 
_о='ч~е преподо'бне, ста'ду твоему` проси` грjьхw'въ 
w=ставле'нiя.

Бг~оро'диченъ:

Прему'дрость и= сло'во _о='ч~ее несказа'ннw родила` 
_е=си`, души` моея` лю'тую и=сцjьли` jа='зву, и= серде'чную 
болjь'знь о_у=толи`.

Сjьда'ленъ, гла'съ и~:

Красоты^ мiрскi^я w\т млады'хъ ногте'й, преподо'бне, 
возненави'дjьвъ, _е=ди'наго хр\ста` w\т се'рдца возлюби'лъ 
_е=си`, и= тому` все'ю душе'ю прилjьпи'вся, jа='кw 
безпло'тенъ на земли` пожи'лъ _е=си` съ пло'тiю: сла'ву же 
мимотеку'щую, и= бога'тство нивочто'же вмjьни'въ, нб\сное 
бога'тство воспрiя'лъ _е=си`, и= сла'ву вjь'чную. Тjь'мже и= 
о_у=блажа'емъ ст~о'е твое` о_у=спе'нiе, и= въ не'мъ 
торжеству'юще вопiе'мъ ти`: бг~обл~же'нне _о='ч~е на'шъ 
дiонv'сiе, моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе 
дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. Тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

Пjь'снь д~. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

Душе'вное w=чища'я чу'вство, и= разширя'я 
бж\ственными (с. 20) видjь^нiи, бж~е'ственныхъ дарова'нiй 
сподо'бился _е=си`, бг~облаже'нне, къ ра'цjь моще'й твои'хъ 
притека'ющымъ, дiонv'сiе преподо'бне, подае'ши ско'рое 
и=сцjьле'нiе.

Зако'нwмъ бж~iимъ повину'яся, прп\дбне, къ 
смотре'нiю безпло'тныхъ и= мы'сленныхъ твое` худо'жество 
о_у=пра'вилъ _е=си`, преходя` вы'ну w\т сла'вы въ сла'ву, 
w\т си'лы, _о='ч~е, въ си'лу.

Бг~оуго'днw пожи'въ, пусты^ни jа='кw гра'ды 
сотвори'лъ _е=си`, потр_е'бны и= душепол_е'зны, и=сто'чникъ 
и=сцjьле'нiй пролива'я вjь'рою покланя'ющымся ра'цjь моще'й 
твои'хъ.

Бг~оро'диченъ:

Новора'сленный безсме'ртiя ра'й, и= красе'нъ 
вои'стинну показа'лася _е=си`, дв~о: дре'во бо жи'зни въ 
тебjь` насади'ся бг~онача'льно, _е='же во чре'вjь твое'мъ 
нося'щи родила` _е=си`, всjь^мъ и=ска'пающее спасе'нiя 
наде'жду, вjь'рнw, бц\де, и=сповjь'дающымъ тя`.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

О_у=гаси'въ пла'мень страсте'й росо'ю подвигw'въ 
твои'хъ, _о='ч~е блаже'нне дiонv'сiе, бога'тнw вже'глъ 
_е=си` _о=гне'мъ любве` вjь'ры воздержа'нiя свjьти'льникъ, 
просвjьще'нiе безстра'стiя, и= сы'нъ дне` jа=ви'лся _е=си`.

Вjь'ры гро'здъ бж\ственнымъ дjь'ланiемъ, _о='ч~е, 
воспита'лъ _е=си`, и= въ точи'лjьхъ поста'вивъ, и=згне'лъ 
_е=си` болjь'зньми поще'нiя, и= ча'шу напо'лнилъ _е=си` 
духо'вную воздержа'нiя, весели'ши сердца` ста'да твоегw`.

До'блественнjь претерпjь'въ бi_е'нiя неви'димыхъ 
врагw'въ, показа'лся _е=си` сто'лпъ непоколеби'мь, 
о_у=твержда'я ста'до твое` па'лицею бж\ственною, словесы` 
медото'чными, бл~же'нне дiонv'сiе преподо'бне. (с. 21)

Бг~оро'диченъ:

_Е=ди'на ро'ждши дв~ою, _е=ди'на муженеиску'сная 
jа=ви'лася _е=си`, всенепоро'чная, во о_у=тро'бjь сло'во 
_о='ч~ее прiе'мши безнача'льное, млеко'мъ дои'ши, ч\стая, 
чу'до стра'шно! дjь'вствуеши, и= зако'ны w=бновля'еши 
_е=стества`.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

И=сцjьле'нiй рjь'ки и=сточа'еши, стра^сти 
земноро'дныхъ бж~е'ственнw w=чища'еши, ра'дующеся вjь'рою, 
восхваля'емъ твоя^ по'двиги, чу'дне.

Зако'ннw w\т всjь'хъ содjь'теля десни'цею вjьнча'лся 
_е=си`, преподо'бне дiонv'сiе, небе'сный граждани'не, 
а='гг~лwмъ равностоя'телю.

Нетлjь'ннагw и= бж\ственнагw пребыва'нiя, и= 
непости'жныхъ наслажда'яся ны'нjь бл~ги'хъ. а='гг~лwмъ 
собесjь'дниче, дiонv'сiе бг~ому'дре, восхваля'ющыя тя` 
спаса'й.

Бг~оро'диченъ:

Бг~а ро'ждши, вся'кiя тва'ри вл\дчце, jа='кw 
вои'стинну _е=ди'на бц\де, превы'шши jа=ви'лася _е=си`.

Конда'къ, гла'съ и~.

Все` твое` о_у='мное жела'нiе къ бг~у впери'въ, 
тому` невозвра'тнw w\т души` послjь'довалъ _е=си`, въ 
пусты'ню всели'вся, и= та'мw а='гг~льски пожи'въ, мнw'гимъ 
пу'ть бы'лъ _е=си` ко спасе'нiю: сегw` ра'ди и= хр\сто'съ 
тебе` просла'ви, и= да'ромъ чуде'съ w=богати`. тjь'мже вси` 
вопiе'мъ ти`: ра'дуйся, дiонv'сiе преподо'бне, пусты'нный 
жи'телю.

I='косъ:

Хра'мъ бг~у, jа='кw вои'стинну себе` содjь'лавъ, 
_о='ч~е, и= вы'шнягw i=ерусали'ма jа=ви'вся граждани'нъ, 
бж~е'ственными добродjь'тельми твои'ми безпло'тныхъ че'сти 
сподо'бился (с. 22) _е=си`. тjь'мже и= мы` зря'ще чудеса`, 
похвале'нiю достw'йная, jа=`же о_у=дивля'ютъ на'съ, и= 
науча'ютъ тебjь` зва'ти такова^я: ра'дуйся, бл~гочести'вагw 
_о=тца` _о='трасль, и= ма'тере бл~гоговjь'йныя вjь'твь: 
ра'дуйся, цjьлому'дрiя сто'лпе, и='мже бjьсw'вская шата^тiя 
и=скорени'шася: ра'дуйся, свjьти'льниче многосвjь'тлый: 
ра'дуйся, jа='кw о_у=вяди'лъ _е=си` плотска^я мудрова^нiя: 
ра'дуйся, пусты'ни до'брое прозябе'нiе: ра'дуйся, 
пра'ведныхъ бж~е'ственное наслажде'нiе: ра'дуйся, jа='кw 
презрjь'лъ _е=си` теку^щая и= тлjь^нная: ра'дуйся, jа='кw на 
нб~сjь'хъ со а='гг~лы живе'ши: ра'дуйся, jа='кw 
мона'шествующихъ и=звjь'стное пра'вило: ра'дуйся лjьня'щихся 
къ бг~у дерзнове'нiе: ра'дуйся, и=сто'чниче чуде'съ 
бг~ото'чный: ра'дуйся, ч\стны'й дх~а сосу'де, наста'вниче 
на'шегw спасе'нiя: ра'дуйся, дiонv'сiе преподо'бне, 
пусты'нный жи'телю.

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

Вре'м_енная w\тложи'въ, вjь'чными о_у=краси'лся 
_е=си`: со а='гг~лы лику'еши, jа='кw а='гг~льское пожи'въ 
житiе`, съ ни'миже пое'ши: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

Непреста'ннw мо'лимъ, дiонv'сiе бг~ому'дре, w= 
ста'дjь твое'мъ прилjь'жнw моли'ся, тебе` на моли'тву 
призыва'ющихъ и= плоды` принося'щихъ, и= любо'вiю пою'щихъ: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Въ sла'цjь вы'шнягw цр\ствiя ста'до твое`, _о='ч~е, 
воспита'лъ _е=си`, и= жезло'мъ о_у=че'нiй о_у=па'слъ _е=си` 
вjь'рнw пою'щыя: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

И=зба'ви на'съ, хр\сте`, w\т стр\сте'й и= бjь'дъ, и= 
w=бстоя'нiй, и= неду'гwвъ много_обра'зныхъ, моли'твами 
преч\стыя твоея` (с. 23) мт~ре и= преподо'бнагw дiонv'сiа, 
взыва'ющихъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Пjь'снь и~. I=рмо'съ:

Цр~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, 
хвали'те и= превозноси'те во вся^ вjь'ки.

Сто'лпъ тя` w=душевле'нъ jа='кw вои'стинну, и= 
_о='бразъ воздержа'нiя, _о='ч~е, стяжа'вше, вси` твою`, 
дiонv'сiе, па'мять почита'емъ.

Собо'ръ ра'дуется мона'шескiй, и= лику'етъ 
преподо'бныхъ со'нмъ, съ ни'миже пра'ведныхъ вjьне'цъ 
досто'йнw воспрiя'лъ _е=си`.

О_у=кра'шенъ добродjь'тельми, въ невjь'стницjь 
неизрече'нныя сла'вы возле'глъ _е=си`, пjь'снь воспjьва'я 
хр\сту` во вjь'ки вся^.

Бг~оро'диченъ:

Поглоще'на болjь'зньми, и= па'дша возста'ви, 
бг~ома'ти, jа='кw да тя` сла'влю во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Чт\сую сла'внw почти'мъ, лю'дiе, бц\ду, _о='гнь 
бж~ества` прiи'мшую во чре'вjь неwпа'льнw, пjь'сньми 
велича'емъ.

Неду'гующихъ въ паде'нiи вра'чь w\т бг~а показа'лся 
_е=си`, и= w=чи'стникъ, бл~же'нне, и= прогони'тель лука'выхъ 
духw'въ, бг~оно'се дiонv'сiе, тjь'мъ тя` вси` велича'емъ.

Jа='кw тлjь'нно жили'ще, зе'млю w=ста'вивъ, _о='ч~е, 
всели'лся _е=си` въ зе'млю кро'ткихъ, и= съ ни'ми 
ра'дуешися, бж~е'ственнагw наслажда'яся, _о='ч~е, сiя'нiя.

Неукло'ненъ къ вjь'рjь предjь'лъ, и= _о='бразъ 
воздержа'нiя и=му'ще, по'двиги твоя^ къ зижди'телю 
вои'стинну, пjь'сньми тя` велича'емъ.

Бг~оро'диченъ:

Въ тя` всели'вся, всенепоро'чная, пе'рвjье 
родонача^льныя sло_обра'знw запе'ншаго, человjькоубi'йцу 
низложи` роди'выйся, и= всjь'хъ на'съ спасе`.

Свjьти'ленъ:

Пристра'стiя мiрска'гw jа='кw w\т скве'рны 
о_у=клони'лся _е=си`, (с. 24) разу'мнагw сл~нца 
свjьтоза'рная луча` возсiя`, свjьти'льникъ многосвjь'тлый, 
пусты'нное воспита'нiе, и= чистоты` _о=би'телище, хр\стw'вы 
добрw'ты jа='снw зря`, _е=гw'же сiя'нiемъ о_у='мъ тво'й 
w=зари'лъ _е=си`, и= сла'вою w=богати'лся _е=си` нб~сною, 
дiонv'сiе сла'вне. Мо'лимъ тя`, въ ми'рjь сохран_е'нымъ 
бы'ти па'мять твою` почита'ющымъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw и=му'щи милосе'рдiе и= ми'лость ве'лiю, 
при'зри, препjь'тая бц\де дв~о, на мое` смире'нiе, и= 
страсте'й молву`, и= собла'знъ житiя` разори`, 
_о=трокови'це, и= _о=гня` гее'нскагw и=зба'ви мя` моли'твами 
твои'ми.

На хвали'техъ стiхи^ры на д~, гла'съ в~. Подо'бенъ: 
_Е=гда` w\т дре'ва:

Дiонv'сiе, мона'хwвъ о_у=добре'нiе, прозябе'нiе 
кра'сное пусты'ни, преподо'бныхъ похвало`, вjь'рныхъ 
о_у=твержде'нiе, любо'вiю творя'щихъ твою` всечестну'ю 
па'мять, и= къ ра'цjь моще'й твои'хъ приступа'ющихъ, 
и=зба'ви w=бстоя'нiя вся'кагw и= _о='гненнагw w=сужде'нiя.

Два'жды.

Тр\оцjь хра'мъ са'мъ себе` содjь'лалъ _е=си`, 
_о='ч~е бг~обл~же'нне, въ пусты^ни непрохw'дныя заше'дъ, 
jа='кw мwv"се'й въ сiна'йскую го'ру, всели'лся _е=си`: 
и=дjь'же прiи'мъ бж~е'ственный зако'нъ, мона'хwвъ же 
мно'жество вои'стинну научи'лъ _е=си` и=зря'дному житiю`: и= 
ны'нjь прикаса'ющымся къ ра'цjь моще'й твои'хъ, подае'ши 
всjь^мъ и=сцjьле'нiе.

И=мjь'я дерзнове'нiе ко хр\сту` бг~у, моли'ся w= 
ста'дjь твое'мъ, преподо'бне, сохрани'тися w\т и=скуше'нiй 
вра'жiихъ, и= jа=зы'ческихъ нахожде'нiй, _о=гня` и= меча`, 
и= вся'кагw прило'га, и= навjь'та лука'вагw: тебе' бо гра'дъ 
и= покро'въ и=му'ще, на тя` наде'жду съ бг~омъ стяжа'хомъ, 
бл~же'нне.

Сла'ва, гла'съ и~. Самогла'сенъ.

На нб~о теку'щую возше'дъ колесни'цу, чу'дне, 
добродjь'телей дости'глъ _е=си` кра'йнее, житiя` 
воздержа'нiемъ: и=зъ (с. 25) пусты'ни смотря'я вы'шнягw 
i=ер\сли'ма красwты`, и= болjь'зненныхъ подвигw'въ досто'йнw 
по'ч_ести воспрiи'мъ, съ нб~сными ра'дуешися чинонача^лiи, 
преблаже'нне, вjь'чныхъ бла^гъ наслjь'дникъ jа=ви'лся 
_е=си`, нб\снагw цр\ствiя жи'тель бы'въ. Моли'ся, бг~оно'се 
дiонv'сiе, сп~су всjь'хъ, о_у=мири'ти мi'ръ и= спасти` ду'шы 
на'шя.

И= ны'нjь: Вл\дчце, прiими` моли'тву:

А='ще ли пятьдеся'тница, И= ны'нjь, пра'здника. 
Славосло'вiе вели'кое. И= w\тпу'стъ.

На лiтургi'и: Блаж_е'нна, w\т канw'на пjь'снь г~-я и= 
s~-я: Прокi'менъ: Честна` предъ гд\семъ: Стi'хъ: Что` 
возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; А=п\слъ 
къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: 
Блаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` 
восхо'щетъ sjьлw`. _Е=v\глiе луки`, зача'ло к~д. 
Прича'стенъ: Въ па'мять вjь'чную бу'детъ пра'ведникъ: