<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

Минi'а мjь'сяцъ _о=ктw'врiй

Кi'евъ. Въ тv"погра'фiи кiево-пече'рской ла'vры. 
#аw\тч~г го'да

(с. 4)

Во сла'ву ст~ы'я, _е=диносу'щныя, животворя'щiя и= 
нераздjьли'мыя тр\оцы, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а: 
бл~гослове'нiемъ ст~jь'йшагw патрiа'рха моско'вскагw и= 
всея` руси` а=ле_ксi'я моско'вскагw срjь'тенскагw монастыря` 
свяще'нно-а=рхiмандрi'та напеча'тася кни'га сiя`, минi'а 
мjь'сяцъ _о=ктw'врiй во гра'дjь москвjь`, въ лjь'то w\т 
рж\ства` по пло'ти бг~а сло'ва #ацч~з

<::рус>Московский Сретенский монастырь, издательство 
<((>Правило веры<))>, 1997


<::слав>

(с. 5)

Мjь'сяцъ _о=ктw'врiй,

и=мjь'яй дне'й л~а.

Въ а~ де'нь:

Ст~а'гw а=п\сла а=на'нiи, _е=ди'нагw w\т 
седми'десяти:

И= прп\дбнагw _о=ц~а` на'шегw рwма'на сладкопjь'вца:

Въ то'йже де'нь пра'зднуемъ покро'въ прест~ы'я 
бц\ды:

И= прп\дбнагw _о=ц~а` на'шегw са'ввы, надъ ви'шерою 
рjько'ю жи'вшагw.

Пра'зднество прест~ы'я бц\ды, и= ст~а'гw са'ввы, 
слу^жбы пи^саны по се'й слу'жбjь.

Ве'черъ, _о=бы'чная каfi'сма.

На Гд\си, воззва'хъ, стiхи^ры а=п\сла, гла'съ д~. 
По\д: Зва'нный свы'ше:

И='же зарю` бж\ственную прiе'мь, * _е=гда` 
манове'нiемъ лу'чшимъ w=слjьпле'нъ, * пре'жде мра'комъ 
держи'мь, * прiи'де къ тебjь` са'vлъ, * бж\ственнагw прося` 
w=чище'нiя: * тогда` всебл~же'нне jа='кw i=ера'рхъ му'дръ, * 
сынотвори'ши _е=го` креще'нiемъ, * пото'мъ хотя'щаго 
вселе'нную всю` w=сынотвори'ти. * тjь'мъ съ ни'мъ бл~жи'мъ 
тя` * хр\сто'ва а=п\сла, а=на'нiе бг~ому'дре: * моли'теся, 
спасти'ся на'мъ.

Научи'вся бж\ств_еннымъ пресла'внw, * гро'ма 
крjь'пльше, бл~же'нне, * воструби'лъ _е=си` * сло'во бж~iе 
спаси'тельное, * и= спя'щыя во гробjь'хъ суеты` возбуди'лъ 
_е=си`, * о_у=мерщвле'нiе w\тве'ргшыя, * м_е'ртвымъ 
соwбита'ющее, * и= во а='дjь держи^мыя воз\ъwбраща'ющее, * 
jа=`же содjь'лалъ _е=си` о_у=мертви'вшагw ме'ртвость, * 
сосу'ды че'стны i=и~са вл\дки, * и= сп~са ду'шъ на'шихъ.

Jа='кw свjьтоно'сецъ, * jа='кw бж\ственный 
проповjь'дникъ, * (с. 6) jа='кw свидjь'тель бг~оизбра'нный * 
стр\сте'й хр\сто'выхъ, * и= бу'дущiя jа=ви'тися 
неизрече'нныя сла'вы, * снаслjь'дникъ же и= сприча'стникъ, * 
сы'й со вл\дкою, * и= наслажда'яся и=стека'ющагw всегда` 
свjьтоли'тiя, * w\т незаходи'магw свjь'та, бг~оглаго'ливе, * 
свjь'тлый соверша'ющыя тво'й ны'нjь пра'здникъ, * моли'твами 
твои'ми, * w\т мра'чныхъ бjь'дъ, а=на'нiе, и=зба'ви.

И='ны стiхи^ры рwма'на, гла'съ а~. Подо'бенъ: Нб\сныхъ 
чинw'въ:

Краснопjь'снивая цjьвни'ца * бж\ственнагw дх~а, * 
славi'й и= щу'ръ бж\ственныхъ пjь'сней, * свирjь'ль 
цр~ко'вная, * всjь^мъ на'мъ своя^ предлага'етъ 
сладкопjь'сн_енная о_у=чрежд_е'нiя, * и= тjь'ми весели'тъ 
бг~ому^дрыя.

Свjьтлjь'йшiй свjьти'льникъ и= проза'рнjьйшiй, * 
сладковjьща'нная гу'сль, * струна` благознамени'тыхъ дх~а 
слове'съ, * пое'тъ jа='снw науча'я концы`, * немо'лчными 
пjь'сньми славосло'вити * бж\ства` _е=ди'ну зарю`.

Ты` вл\дцjь всjь'хъ jа='кw предстоя`, * и= 
дерзнове'нiе, _о='ч~е, къ нему` стяжа'въ, * на'мъ 
соверша'ющымъ па'мять твою`, * и= свjь'тлое твое` 
торжество`, * моли` и=зба'витися бjь'дъ и= напа'стей, * 
рwма'не бг~облаже'нне.

Сла'ва, а=п\сла, гла'съ то'йже. Вv"зантi'ево:

Сосу'дъ и=збра'нный, вели'кое прiя'телище дх~а, 
па'vла а=п\сла просвjьти'лъ _е=си`, прп\дбне, бг~омъ по 
w\ткрове'нiю навы'къ, jа='кw самови'децъ сло'ва и= таи'нникъ 
чуде'съ _е=гw`, а=п\слъ же пре'жде о_у=ч~никw'въ, и= 
вjь'рный строи'тель но'вагw завjь'та: тjь'мъ подража'я 
о_у=ч~теля хр\ста`, твою` кро'вь пролiя'лъ _е=си`, 
мч~ническою стра'стiю и=сповjь'дникъ бы'въ а=на'нiе, 
священнонача'льниче хр\сто'въ. и= тече'нiе соверши'въ, 
вjь'ру же некра'дому соблю'дъ, съ вы'шними служи'т_ели въ 
высоча'йшихъ водворя'яся, моли` спасти'ся душа'мъ на'шымъ. 
(с. 7)

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: Прехва'льнiи мч~ницы:

При кр\стjь` предстоя'щи * сн~а твоегw` и= бг~а, * 
и= долготерпjь'нiе _е=гw` смотря'ющи, * глаго'лала _е=си` 
рыда'ющи * мт~и ч\стая: * о_у=вы` мнjь`, ча'до сладча'йшее, 
* что` сiя^ стра'ждеши * непра'веднw, сло'ве бж~iй, * да 
спасе'ши человjь'чество;

Стiхо'вна _о=ктw'иха: и= а=п\сла стi'хъ, гла'съ д~, съ 
припjь'вомъ:

Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` 
вселе'нныя глаго'лы и='хъ.

Страстоте'рпческое прiя'телище, jа=ви'лся _е=си` 
а=на'нiе а=п\сле, ка'менiемъ jа='кw цвjь'ты о_у=чаща'емь, за 
пострада'вшаго пло'тiю на'съ ра'ди распя'тiе во'льнjь, 
кро'вь твою` пролiя'лъ _е=си`. тjь'мъ и= дама'скъ хва'лится 
свяще'ннымъ твои'мъ торжество'мъ дне'сь. не то'чiю же то'й, 
но и= вся` подсо'лнечная чуде'съ твои'хъ зна'м_енiя jа='вjь 
проповjь'дающи, вопiе'тъ: моли'ся къ бг~у, дарова'ти на'мъ 
согрjьше'нiй проще'нiе.

Сла'ва, прп\дбнагw, гла'съ s~:

Пе'рвое до'брыхъ нача'ло jа=ви'лся _е=си` спасе'нiя 
вина`, рwма'не _о='ч~е на'шъ: а='гг~льское бо соста'вивъ 
пjьснопjь'нiе, бг~олjь'пiю показа'лъ _е=си` житiе` твое`. 
хр\ста` бг~а моли`, напа'стей и= бjь'дъ и=зба'вити пою'щыя 
тя`.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: Тридне'венъ:

Ви'дящи тя` распина'ема хр\сте`, тебе` ро'ждшая, 
вопiя'ше: что` стра'нное _е='же ви'жу та'инство сн~е мо'й; 
ка'кw на дре'вjь о_у=мира'еши пло'тiю повjь'шенъ, жи'зни 
пода'телю;

Тропа'рь а=п\сла, гла'съ г~:

А=п\сле ст~ы'й а=на'нiе, моли` ми'лостиваго бг~а, да 
прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.

Сла'ва, прп\дбнагw, гла'съ и~:

Въ тебjь` _о='ч~е, и=звjь'стнw спасе'ся _е='же по 
_о='бразу: (с. 8) прiи'мъ бо кр\стъ послjь'довалъ _е=си`, 
хр\сту`, и= дjь'йствуя о_у=чи'лъ _е=си` презира'ти о_у='бw 
пло'ть, прехо'дитъ бо, прилjьжа'ти же w= души` ве'щи 
безсме'ртнjьй. тjь'мже и= со а='гг~лы сра'дуется прп\дбне 
рwма'не дх~ъ тво'й.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:



На о_у='трени, канw'нъ _о=ктw'иха _е=ди'нъ, и= 
а=п\сла, на д~, _е=гw'же краегране'сiе: А=на'нiи сла'ва да 
просла'вится.

Творе'нiе i=wа'нна мона'ха:

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

W\тве'рземъ о_у=ста` похва^льная, о_у=ясни'мъ 
я=зы'къ въ па'мяти вси` вjь'рнiи началопа'стыря а=на'нiи, и= 
съ ни'мъ бг~у на'шему воспои'мъ.

Жениху` преч\стому невjьстово'дитъ нескве'рную 
невjь'сту а=на'нiа пресла'вный, хр\сту` су'щую здjь` 
цр~ковь: съ не'юже jа='снw бг~у на'шему воспои'мъ.

Пе'рвый бы'лъ _е=си` о_у=ч~ни'къ, но'вому дае'ши 
прозрjь'нiе о_у=ч~нику`, дре'вле гони'телю, а=на'нiе, и= 
пjьснопое'ши: воспои'мъ бг~у на'шему.

Бг~оро'диченъ:

Чи'ни тя` а='гг~льстiи, и= земны'хъ ро'ди, 
безневjь'стная мт~и, непреста'ннw хва'лятъ: зижди'теля бо 
и='хъ, jа='коже младе'нца, на w=б\ъя'тiихъ твои'хъ носи'ла 
_е=си`.

И='нъ канw'нъ прп\дбнагw, гла'съ s~.

Пjь'снь а~. I=рмо'съ:

Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у 
побjь'дную пjь'снь, пои'мъ, вопiя'ше.

Свjьтосiя^нныя лучы` w\т нб~съ на'мъ низпосли`, (с. 
9) моли'твами твои'ми му'дре рwма'не бж\ственне, твою` 
похвали'ти свяще'нную па'мять пjь'сньми.

W\т ю='ности ве'сь ты` хр\сту`, тя` сама'го 
предложи'въ, послjь'довалъ _е=си` _е=му`, свjьтоза'рными 
сiя'ньми о_у='мъ съ нб~се` рwма'не, w=блистава'я.

О_у=кра'шенъ добро'тою вседjь'тельнагw и= ст~а'гw 
дх~а, jа='кw sвjьзда` свjьтосiя'нная, добродjь'телей 
свjь'тлостiю му'дре, jа=ви'лся _е=си` рwма'не мi'ра 
конц_е'мъ.

Бг~оро'диченъ:

И=зъ теб_е` про'йде неизрече'ннw бж~iе сло'во 
собезнача'льное, въ послjь^дняя времена`: и= пе'рвагw 
человjь'ка а=да'ма во тлю` па'дшаго бц\де, возспасе`.

Пjь'снь г~. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

Повелjь'нiю послjь'дуя о_у=чи'теля твоегw`, бы'лъ 
_е=си` а=рхiере'й, страстоте'рпческое же приноше'нiе 
а=п\сле.

Ми'лостива моли'твами твои'ми бг~оувjь'тливыми 
содjь'лай и=зба'вителя, тебе` пою'щымъ, а=на'нiе а=п\сле.

Все` тебjь` связа` sвjь'ря стремле'нiе гд\сь 
jа=ви'вся, свjь'томъ незрече'ннымъ w=мрачи'въ лице`.

Бг~оро'диченъ:

Тя` вси` стяжа'хомъ прибjь'жище и= стjь'ну на'шу, 
хр\стiа'не: и= тя` славосло'вимъ немо'лчнw безневjь'стная.

И='нъ. I=рмо'съ:

Нjь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый 
на'съ на ка'мени и=сповjь'данiя твоегw`.

О_у='мъ тво'й рwма'не му'дре, бы'сть _о=би'телище 
тр\оцы ст~ы'я, и=сполня'емь благоче'стнw зна'нiя 
и='стиннагw, и=сточа'я бж\ств_енная проповjь^данiя.

Струи^ и=скипjь` тече'нiй честны'й тво'й я=зы'къ, 
поя` (с. 10) бж\ств_енная, и= о_у=ясня'я му'дростнw 
хр\сто'во къ на'мъ w\т дв~ы рж\ство` неизрече'нное.

Се` пита'еши _о=би'льнw му'дрыми о_у=че'ньми, и= 
кра'сными пjьснопjь^нiи, по'мыслы на'шя: и= и=сполня'еши 
сла'дости бж~е'ственнjьйшiя, рwма'не бг~огла'се.

Бг~оро'диченъ:

Всjь'хъ _е=си` во'инствъ вы'шши дв~о, тjь'хъ бо 
содjь'теля, сн~а бж~iя зачала` _е=си` во о_у=тро'бjь, и= 
ро'ждши, пребыва'еши приснодв~а.

Конда'къ прп\дбнагw, гла'съ и~.

Бж\ственными добродjь'тельми дх~а и=змла'да 
о_у=краси'вся рwма'не прему'дре, цр~кви хр\сто'вjь 
пречестно'е о_у=краше'нiе бы'лъ _е=си`: пjь'нiемъ бо 
прекра'снымъ о_у=краси'въ ю=` бл~же'нне. тjь'мъ мо'лимъ тя`: 
пода'ждь жела'ющымъ бж~е'ственнагw дарова'нiя твоегw`, 
jа='кw да вопiе'мъ ти`: ра'дуйся _о='ч~е пребл~же'нне, 
красото` цр~ко'вная.

Сjьда'ленъ а=п\сла, гла'съ то'йже. Подо'бенъ: 
Прему'дрости:

Просвjьще'нъ позна'нiемъ бж\ственнымъ свяще'нникъ же 
и= му'ченикъ i=и~совъ, и= бж\ственный а=п\слъ а=на'нiе, 
бы'лъ _е=си`. и= и=ногда` гони'теля са'vла нарица'ема, 
w=слjьпле'на манове'нiемъ вы'шнимъ, сла'вне, въ водjь` 
погрузи'въ, бг~осодjь'тельнымъ науче'нiемъ лу'чша _е=го` 
показа'лъ _е=си`, просвjьти'теля душа'мъ на'шымъ. сегw` 
ра'ди вопiе'мъ ти`: моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти честву'ющымъ любо'вiю святу'ю па'мять 
твою`.

Сла'ва, прп\дбнагw, гла'съ _е~. Подо'бенъ: 
Собезнача'льное сло'во:

Насажде'нъ, jа='коже дре'во _о='ч~е блаже'нне, при 
и=схо'дищихъ во'дъ по'стническихъ, бж\ственнымъ 
содjь'йствомъ плоды` болjь'зней твои'хъ во вре'мя 
jа='вственнw садодjь'лателю и= творцу` w\тда'лъ _е=си`. 
сегw` ра'ди святу'ю твою` пое'мъ па'мять, честву'юще тя` 
рwма'не прп\дбне. (с. 11)

И= ны'нjь, бг~оро'диченъ:

Те'плая предста'тельнице и= непобjьди'мая, 
о_у=пова'нiе и=звjь'стное, и= непосты'дное, стjьно` и= 
покро'ве и= приста'нище прибjьга'ющымъ къ тебjь` приснодв~о 
ч\стая, сн~а твоего` и= бг~а моли` со а='гг~лы, о_у=мире'нiе 
да'ти мi'ру, и= спасе'нiе, и= ве'лiю ми'лость.

Кр\стобг~оро'диченъ:

На кр\стjь` зря'щи тя` хр\сте`, мт~и твоя`, во'льнw 
посредjь` разбо'йникwвъ ви'сяща, растерза'ющися о_у=тро'бою 
мт~рски, гл~го'лаше: безгрjь'шный сн~е, ка'кw непра'веднw на 
кр\стjь` jа='коже sлодjь'й пригвожде'нъ _е=си`, 
человjь'ческiй ро'дъ хотя` w=живи'ти, jа='кw бл~гоутро'бенъ;

Пjь'снь д~. I=рмо'съ: 

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

Тобо'ю хр\сте`, наказу'емь, страда'льчески 
побjьжда'етъ сме'рть, а=на'нiа приснопа'мятный w\т теб_е` 
по'ч_ести воспрiима'я.

О_у=ч~ни'къ бы'лъ _е=си` гони'магw сло'ва, 
приснопа'мятне а=на'нiе, и= о_у=чи'тель бг~оче'стiя 
гоня'щему.

Jа=ви' тя гд\сь са'vлу без\ъ_оче'сну кры'ющася, и= 
показа' тя хода'тая а=на'нiе, тогw` и=сцjьле'нiя.

Бг~оро'диченъ:

Бг~а _е=го'же родила` _е=си`, преч\стая дв~о, того` 
моли` w\т вся'кагw w=бстоя'нiя и=зба'вити вся^ пою'щыя тя`.

И='нъ. I=рмо'съ:

Хр\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я 
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= 
гд\сjь пра'зднующи.

Прiя'телище бы'лъ _е=си` бж\ственнагw дх~а, и= 
_о=гнедохнов_е'нная о_у=ста`, возглаша^ющая бж\ств_енная 
пjьснопjь^нiя, и= наслажда^ющая ду'шы, рwма'не, 
притека'ющихъ ти`.

Jа='кw цjьвни'ца ты` бы'лъ _е=си` небе'сная, и= 
гу'сль, вся'кую къ себjь` влеку'щи мы'сль повjьстьми` 
твои'ми, и= кра'сными твои'ми пjьснопjь^нiи. (с. 12)

Бл~года'ть дхне`, и= всели'ся въ свjьтоно'сную твою` 
ду'шу, вседjь'тельнагw и= прест~а'гw дх~а, прехва'льне, и= 
тя` прiя'телище и= му'дра бг~овjьща'теля содjь'ла.

Бг~оро'диченъ:

Jа='дъ и=злiя` въ прама'т_ернiя о_у='бw слу'хи 
sмi'й, но ты`, ч\стая, сего` и=стрясла` _е=си`, 
а=рха'гг~ловымъ гла'сомъ заче'нши, и= ро'ждши хр\ста`.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

Въ бу'ри су'щымъ приста'нище бж\ственное, 
приснотеку'щiй и=сто'чникъ показа` тя`: во тмjь' же су'щымъ 
зарю`, непристу'пный свjь'тъ, содjь'ла тя`, а=на'нiе 
бл~же'нне, и= jа='кw о_у=ч~ника` достоявле'нна, ми'лостивнw 
въ тебjь` воспочива'яй.

Ви'дяй сокров_е'нная, и= пре'жде бытiя` вjь'дый 
вся'ч_еская, тебjь` тая'щемуся тая'щагося сл~нца jа=ви`, 
и=ногда` гони'теля, не по мно'зjь вре'мени разоря'емыя w\т 
негw` и='стины а=п\стола.

Постиже'нiя коне'цъ, неизслjь'димый твоегw` 
строе'нiя: тjь'мъ бо, сп~се, стра'шная и=зничто'жися 
сме'рть. сегw` ра'ди а=на'нiа, jа='кw побjьди'тель и= 
i=ера'рхъ, за тя` ра'дуяся закала'ется.

Бг~оро'диченъ:

Мт~рнее дерзнове'нiе _е='же къ сн~у твоему` и=му'щи, 
преч\стая, сро'днагw промышле'нiя _е='же w= на'съ, не 
пре'зри мо'лимся: jа='кw тебе` и= _е=ди'ну хр\стiа'не ко 
вл\дцjь w=чище'нiе ми'лостивнw предлага'емъ.

И='нъ. I=рмо'съ:

Бж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ 
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве 
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

Jа='кw благолjь'пнjьйшо ст~и'лище, сосу'дъ jа='кw 
(с. 13) чистjь'йшiй о_у=тjь'шителева бл~года'ть w=брjь'тши 
тя`, рwма'не бг~ому'дре, хра'мъ содjь'ла, свjь'томъ 
о_у=кра'шенъ, и= всели'ся.

Воплоще'ннаго сн~а бж~iя ро'ждшая и='стиннw, твою` 
ду'шу просвjьти`, и= о_у='мъ бж\ственнагw зна'нiя и=спо'лни, 
въ нощи` предста'вши тебjь` приснодв~а.

Списа'ньми твои'хъ свяще'нныхъ слове'съ, 
приснопа'мятне, jа=ви'вся всjь^мъ вои'стинну сладча'йшiй, 
вся^ о_у=веселя'еши, всjь'хъ просвjьща'я о_у='мъ, и= вся^ 
науча'я зна'нiю спаси'тельному.

Бг~оро'диченъ:

Свjь'тъ ро'ждшая, _о='ч~ее сло'во присносу'щное, 
ч\стая, свjьща'тельными моли'твами твои'ми просвjьти` 
о_у='мъ мо'й, и= w\тжени` тму` души` моея`, преч\стая 
вл\дчце.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

Служи'ти навы'къ бг~у жи'ву свяще'ннjьйше, 
разруши'лъ _е=си` многоча'стное безу'мныхъ sлонра'вiе, 
_е=ди'ному науча'я а=на'нiе, покланя'тися трiv"поста'сному 
бж~еству`.

Прiе'мъ въ ру'цjь твои` цр~кw'вная корми^ла, къ 
ко'рмчiю хр\сту` прише'лъ _е=си` а=п\сле: и= сiю` ду'хомъ 
jа='кw кора'бль бж\ственный, а=на'нiе, о_у=пра'вилъ _е=си`.

Созда'вый пра'вый пу'ть, правоше'ствующему 
посыла'ему бы'ти, сла'вному твоему` о_у=ч~нику` повелjь'лъ 
_е=си`, вл\дко, пра'веднjьйшагw твоегw` и=збра'нiя сосу'дъ, 
w\ткрыва'я моля'щася.

Бг~оро'диченъ:

Да и=зба'вимся w\т лю'тыхъ прегрjьше'нiй, мольба'ми 
твои'ми, бг~ороди'тельнице ч\стая: и= да о_у=лучи'мъ, 
преч\стая, бж\ственное сiя'нiе, и=зъ теб_е` неизрече'ннw 
воплоще'ннагw сн~а бж~iя.

И='нъ. I=рмо'съ:

Жите'йское мо'ре воздвиза'емое зря` напа'стей 
бу'рею, къ (с. 14) ти'хому приста'нищу твоему` прите'къ, 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

Просвjьще'нiя и=сполня'емь, и= къ высотjь` 
добродjь'телей бж\ственнw возводи'мъ, небре'глъ _е=си` w= 
всjь'хъ земны'хъ: и= сто'лпъ нб\сный и= свjьти'льникъ 
благоче'стiя бы'лъ _е=си`.

Пло'ти о_у=вяди'лъ _е=си` жела^нiя, и= ду'шу твою` 
о_у=краси'лъ _е=си` свjьтлjь'йшими чистоты` w=заре'ньми. и= 
добро'ту рачи'тельную добродjь'телей благолjь'пiемъ 
w=бложи'лъ _е=си`.

Возненави'дjьвъ привре'менное и= су'етное, и= 
гнило'е и= те'чное наслажде'нiе, къ хра'му бц\ды прилjьжя`, 
о_у='мъ w=святи'лъ _е=си`, и= ду'шу и= тjь'ло, достосла'вне.

Бг~оро'диченъ:

Вси` предзря'ще пр\оро'цы свjь'тлw бу'дущее 
по'слjьжди w\т дв~ы, хр\сте` мо'й, твое` на земли` 
пренепоро'чное рж\ство`, jа='вственнw бг~ови'дцы 
провjьща'ша.

Конда'къ а=п\сла, гла'съ в~. Подо'бенъ: Въ мл~твахъ:

Въ моли'твахъ теплjь'йшiй засту'пниче, и= прося'щымъ 
скорjь'йшiй послу'шателю, прiими` моле'нiе, а=на'нiе, на'ше, 
и= хр\ста` моли` поми'ловати ны`, _е=ди'наго во ст~ы'хъ 
почива'ющаго.

I='косъ:

Просвjьще'нiемъ сiя'нiя твоегw` просвjьти'въ, 
хр\сте` мо'й, мра'къ моегw` се'рдца и= слjьпоту`, да'ждь ми` 
сло'во, похвали'ти чи'стымъ смы'сломъ а=п\сла бг~оза^рныя 
добродjь'т_ели, и= стра^сти блаже'ннагw: и=сто'чникъ бо ты` 
_е=си` му'дрости, и= пода'тель благи'хъ, многоблагоутро'бне. 
тjь'мъ о_у=ясни'въ я=зы'къ мо'й, пjь'сненное прiими` 
похвале'нiе, _е=ди'не во ст~ы'хъ почива'яй.

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

Да востру'битъ му'дреннw бг~оизбра'нное ста'до, (с. 
15) бл~гогла'сною трубо'ю, страда^нiя па'стыря а=на'нiи, 
вопiя` своему` началопа'стырю хр\сту`: _о=тц_е'въ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

Да сла'витъ тя` о_у=ч~ника` бж~iя, а=на'нiе, и= 
i=ера'рха вjь'рна, и= свидjь'теля бж\ственныхъ страда'нiй, 
возглаша'ющи честна'я цр~ковь хр\сто'ва: _о=тц_е'въ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

Не сме'рти боя'знiю, по любо'вiю па'ствы скрыва'яся, 
во'лка jа='коже а='гнца зря` о_у=кроти'вшася, а=на'нiа 
зовя'ше: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Бг~оро'диченъ:

W\т дв\ственныхъ ложе'снъ вопло'щся, jа=ви'лся 
_е=си`, хр\сте`, на спасе'нiе на'ше. тjь'мже твою` мт~рь 
вjь'дяще бц\ду, правосла'внw зове'мъ: _о=тц_е'въ на'шихъ 
бж~е бл~гослове'нъ _е=си`.

И='нъ. I=рмо'съ:

_О='троцы въ вавv"лw'нjь пе'щнагw пла'мене не 
о_у=боя'шася, но посредjь` пла'мене вве'ржени, w=роша'еми 
поя'ху: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.

Бц\ду марi'ю бг~ому'дра и=мjь'лъ _е=си` о_у=чи'теля, 
вразумля'ющую тя` и= науча'ющую, и= пjь'ти повелjьва'ющую: 
бл~гослове'нъ _е=си` гд\си, бж~е _о=т_е'цъ на'шихъ.

Возсiя'лъ _е=си` въ мi'рjь jа='кw свjьтлjь'йшее 
со'лнце, рwма'не бг~ому'дре, и= свjь'тлw просвjьща'я вjь'рою 
зову'щыя: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ на'шихъ.

Твои'хъ глагw'лъ вjьща'нiе вселе'нную и=спо'лни, и= 
краснw` пjьснопjь'ти хр\сту` человjь'ки научи`: 
бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Ны'нjь блажа'тъ тя` вси` ро'ди человjь'честiи, бц\де 
ч\стая, jа='коже прорекла` _е=си`, и= вjь'рою сла'вятъ: 
бл~гослове'нъ преч\стая, пло'дъ чре'ва твоегw`.

Пjь'снь и~. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw (с. 16) разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Стра'нно слы'шати мня'ше а=на'нiа сла'вный, w\т 
восхити'тельныя губи'теля ста'да твоегw` си'лы, вл\дко, 
па'че сло'въ премjьне'нiе къ па'стырскому чи'ну. тjь'мъ 
и=гра'я вопiя'ше: _о='троцы, благослови'те, свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

Да ра'дуется дне'сь, и= да и=гра'етъ дх~омъ 
всесла'вный и= блаже'нный гра'дъ тво'й, твоегw` 
благополучи'въ заступле'нiя сла'вне, и= благодаря` сп~са да 
вопiе'тъ: _о='троцы, благослови'те, свяще'нницы, воспо'йте, 
лю'дiе, превозноси'те во вся^ вjь'ки.

Животворя'щимъ повелjь'нiемъ а=на'нiе прече'стне, 
свjьтотвори'вую ви'дjьннагw си'лу са'vлу проповjь'далъ 
_е=си`: и= w\трази'лъ _е=си` w=слjьпле'нiе, враче'вств_енныя 
твоя^ возложи'въ дла^ни, стрjь'лы sмiи^ныя и=сто'рглъ _е=си` 
jа='кw чешуи^, вопiя`: превозноси'те хр\ста` во вjь'ки.

Тр\оченъ:

Трисвjь'тлое бж\ство`, _е=ди'нственную сiя'ющую 
зарю`, w\т _е=ди'нагw трiv"поста'снагw _е=стества` роди'теля 
безнача'льна, _е=диноесте'ственно же сло'во _о='ч~ее, и= 
сца'рствующаго _е=диносу'щнаго дх~а, _о='троцы, 
благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

Бг~оро'диченъ:

Въ ну'ждахъ спаса'ющая, и= те'плjь 
предста'тельствующая, всjь^мъ су'щымъ въ печа'ли всест~а'я 
вл\дчце, о_у=милосе'рдися, спаси' мя, и= лю'тjь па'дша 
воздви'гни, ру'ку по'мощи пре'жде конца` подаю'щи, да не 
но'щь мя` сме'ртная w=бы'метъ спя'ща: да тя` по до'лгу 
сла'влю во вjь'ки.

И='нъ. I=рмо'съ:

За зако'ны _о=ч~_ескiя бл~же'ннiи въ вавv"лw'нjь 
ю='ношы (с. 17) предбjь'дствующе, царю'ющагw w=плева'ша 
повелjь'нiе безу'мное, и= совоку'плени, и='мже не свари'шася 
_о=гне'мъ, держа'вствующему досто'йную воспjьва'ху пjь'снь, 
гд\са по'йте дjьла`, и= превозноси'те во вся^ вjь'ки.

Всю` мi'ра красоту` и= сла'дость и= сла'ву 
w\ттря'съ, ду'шу твою` впери'лъ _е=си` къ вы^шнимъ ликw'мъ, 
къ та'мwшнимъ сла'вамъ и= свjь'тлостямъ му'дре, къ 
добро'тамъ неизреч_е'ннымъ, къ пребыва'нi_емъ та'мwшнимъ, къ 
свjь'ту бг~онача'лiя, зовя`: тя` превозно'симъ хр\сте`, во 
вjь'ки.

Бж\ственнымъ жела'нiемъ распаля'емь, восхожд_е'нiя 
положи'лъ _е=си` въ се'рдцы твое'мъ, и= безпло'тное во 
пло'ти житiе` стяжа'лъ _е=си`: а='гг~льскимъ чинw'мъ 
подо'бяся му'дре, та'мw су^щая возлюби'лъ _е=си` въ мi'рjь 
пjьснопjь^нiя, вjь'рою, рwма'не, взыва'я: тя` превозно'симъ 
хр\сте`, во вjь'ки.

Высоковjьща'нiемъ бж\ственныхъ твои'хъ, и= 
сладча'йшихъ слове'съ, блаже'ннjьйше рwма'не, вся'къ 
по'мыслъ весели'ши человjь'кwвъ, и= о_у=слажда'еши jа='коже 
нjь'кiй пита'тель богатотво'рный, и= просвjьща'еши свjь'тлw, 
и= науча'еши вопи'ти: гд\са по'йте дjьла`, и= превозноси'те 
во вся^ вjь'ки.

Бг~оро'диченъ:

Равнобо'жiемъ прельсти'въ мя`, человjькоубi'йца 
sмi'й лука'внjьйшiй, jа='кw плjь'нника и=схити` сла'дости 
ра'йскiя. но вл\дка _е=стество'мъ сн~ъ бж~iй, вопло'щся, 
прiи'де w\т дв~ы марi'и, и= взя'тъ мя` на высоту` w=божи'въ: 
_е=го'же превозно'симъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Тя` неискусобра'чную мт~рь бг~а вы'шнягw, тя` па'че 
о_у=ма` ро'ждшую сло'вомъ вои'стинну бг~а, вы'шшую 
преч\стыхъ си'лъ, немо'лчными славословл_е'нiи велича'емъ.

Разруши'лъ _е=си` всехва'льне, тму` невjь'дjьнiя, 
свjь'тъ же и='стинный возсiя'лъ _е=си` дама'ску 
трiv"поста'сный: но jа='кw чадолюби'вый _о=ц~ъ, и= любо'вный 
пастыренача'льникъ въ правосла'внjьй вjь'рjь того` сохрани`. 
(с. 18)

Сiе` лjь'тное соверша'юще торжество`, прiиди'те 
свjьтоза'рнw сiя'юще душе'внымъ досто'инствомъ, тр\оцы 
служи'теля же, и= проповjь'дника а=на'нiи трiсiя'нную 
добродjь'тель воспои'мъ.

_W па'че человjь'ча досто'инства твоегw` бл~же'нне 
а=на'нiе. jа='кw о_у=ч~ни'къ бо возлю'бленъ бы'лъ _е=си`: 
jа='кw па'стырь почи'лъ _е=си`: и= jа='кw страда'лецъ 
хр\сту` спросла'вился _е=си`, вjьнцы^ мч~нически 
о_у=краша'емь.

Бг~оро'диченъ:

Преч\стая, всенепоро'чная, сосу'де благово'нiя, 
и=спроси` о_у= хр\ста`, _е=го'же родила` _е=си`, дарова'ти 
во'инству на'шему на враги` побjь'ду, и= w\т рабо'тнагw 
и='га да'ти w=сла'бу лю'демъ твои^мъ: тя' бо непреста'ннw 
велича'емъ.

И='нъ. I=рмо'съ:

Безсjь'меннагw зача'тiя рж\ство` несказа'нное, мт~ре 
безму'жныя нетлjь'ненъ пло'дъ: бж~iе бо рожде'нiе 
w=бновля'етъ _е=ст_ества`. тjь'мже тя` вси` ро'ди, jа='кw 
бг~оневjь'стную мт~рь правосла'внw велича'емъ.

Го'рнjьйшымъ сла'вне ликw'мъ совокупи'лся _е=си` 
безплw'тнымъ, и=дjь'же неизрече'нная пребыва'етъ ра'дость, 
и= всегда'шнее наслажде'нiе, и=дjь'же _о='ный бг~онача'лiя 
свjь'тъ _е='сть и= весе'лiе, и=дjь'же неизглаго'ланная 
сла'ва, блаже'ннjьйше.

Съ прв\дными вну'трь бж\ственныя сла'вы всели'вся, 
зри'ши красоту` неизрече'нную _о='ную, зри'ши сла'дость 
неконча'емую, зри'ши добрw'ты нб\сныя, и='стиннw жела^нныя, 
му'дре, ви'диши патрiа'рхwвъ ли'ки, рwма'не сла'вне.

Твою` свjьтоно'сную па'мять вjь'рнw соверша'ющыя w\т 
бjь'дъ и=зба'ви, моли'твами твои'ми, бг~ому'дре, и= w\т 
вся'кагw вре'да, рwма'не, и= ско'рби чужда'гw, и= нб\сныя 
сла'вы получи'ти сподо'би и= цр\ствiя го'рнягw, 
бл~же'ннjьйше.

Бг~оро'диченъ:

W\т дре'внягw паде'нiя человjь'ческiй ро'дъ (с. 19) 
первозда'ннагw бы'сть тлjь'ненъ, дв~о бц\де, и= порабоще'нъ 
страстьми` грjьхо'вными: но и=зъ теб_е` рожде'йся пребл~гi'й 
бг~ъ свои'мъ бл~гоутро'бiемъ того` воззва`.

Свjьти'ленъ _о=ктw'иха. Сла'ва, а=п\сла. Подо'бенъ: 
Ж_ены` о_у=слы'шите:

Дама'скъ, а=п\сле, ны'нjь w= тебjь` хва'лится, 
_е=му'же о_у=пространи'лъ _е=си` крjь'пость муче'нiемъ, 
а=на'нiе, о_у=чи'тель бы'въ хр\ста` гоня'щему, jа='кw 
о_у=ч~ни'къ наро'читъ хр\ста` гони'магw, къ нему'же w= на'съ 
моли'ся.

И= ны'нjь, бг~оро'диченъ:

_W та'инствъ твои'хъ! _w чуде'съ твои'хъ! ка'кw по 
рж\ствjь` дв~а пребыла` _е=си`, jа='коже пре'жде рж\ства`; 
ка'кw бг~а вмjьсти'ла _е=си`, нигдjь'же вмjьсти'маго; но 
вои'стинну несказа^нна твоя^ су'ть вся^, бл~гослове'нная 
дв~о мт~и марi'е.

На стiхо'внjь _о=ктw'иха. Сла'ва, а=п\сла, гла'съ и~. 
А=нато'лiево:

О_у=ч~ниче` сп~совъ, i=ера'рше сла'вне, сла'во 
му'ченикwвъ, а=на'нiе, свjьти'льниче свjьтлjь'йшiй, на'шъ же 
градоде'ржче, прилjь'жнw моли'ся и=зба'вити ста'до твое` w\т 
бjь'дъ, и= спасти` ду'шы на'шя.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: _W пресла'внагw чудесе`!

Тя` ви'дящи пригвожда'ема * на кр\стjь` i=и~се, * и= 
стр\сти прiе'млюща во'лею, * дв~а и= мт~и твоя`, вл\дко, * 
о_у=вы` мнjь`, вопiя'ше, ча'до сла'дкое, * ра^ны непра'веднw 
ка'кw терпи'ши, * врачу`, и=сцjьли'вый человjь'ческое 
неможе'нiе, * и= w\т тли` всjь'хъ и=зба'вивый, * 
милосе'рдiемъ твои'мъ;

На лiтургi'и бл~ж_е'нна гла'са на д~: и= а=п\сла 
пjь'снь г~, на д~. Прокi'менъ а=п\сла, гла'съ и~: Во всю` 
зе'млю и=зы'де вjьща'нiе и='хъ: Стi'хъ: Нб~са` 
повjь'даютъ сла'ву бж~iю: А=п\слъ дjья'нiй зача'ло к~а, 
w\т полу`. А=ллилу'iа, гла'съ а~: И=сповjь'дятъ нб~са` 
чудеса` твоя^, гд\си. Стi'хъ: Бг~ъ прославля'емь въ 
совjь'тjь ст~ы'хъ. _Е=v\глiе луки`, зача'ло н~а. 
Слу'шаяй ва'съ: Прича'стенъ: Во всю` зе'млю: (с. 20)
