<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 95)

Мjь'сяца тогw'же въ _е~-й де'нь.

Предпра'зднство просвjьще'нiя:

И= ст~ы'хъ му'ч_еникъ, fеопе'мпта и= fеw'ны:

И= прп\дбныя сv"гклiтикi'и.

На Гд\си, воззва'хъ, стiхи^ры мч~никwвъ г~, гла'съ 
д~. Подо'бенъ: Jа='кw до'бля:

Fеw'ну и= fеопе'мпта * му^дрыя воспои'мъ: * 
хр\стw'вымъ бо догма'тwмъ повину'ющеся, * служе'нiе вся'ко 
нечести'вое свjь'тлw о_у=праздни'вше, * ст~jь и= че'стнjь и= 
бл~гонаде'жднjь послужи'ша, * _е=ди'наго бг~а и= гд\са * 
пред\ъ лице'мъ мучи'телей * бл~годерзнове'ннw 
и=сповjь'дающе, * и= вjьнча'еми свы'ше.

Житiя^ до'лу влеку^щая, * и= пи'щи наслажде'нiе, * 
и= цвjьту'щую сла'ву, всехва'льнiи, * w=ста'вивше, jа='кw 
привре'менну, * хр\сту` прилjьпи'стеся, * тогw` добро'тою 
кра'сною распала'еми, * и= принесо'стеся, jа='кw 
сладково'ннiи шипцы`, * и= вjьнце'мъ нетлjь'ннагw цр\ствiя * 
бг~олjь'пнw вjьнча'стеся.

И=`же мi'ръ возненави'дjьвше, * премi'рни 
jа=ви'стеся, * въ цр~кви перворо'дныхъ совокупи'стеся, * и= 
со а='гг~лы поете` пjь'снь нетлjь'нную, * предъ бг~омъ 
предстоя'ще вку'пjь: * скве'рную i='дwльскую * ле'сть 
w\три'нувше, * мучи'телей безу'мiе * му'ченически 
посрами'сте. (с. 96)

И='ны стiхи^ры прп\дбныя, гла'съ а~. Подо'бенъ: 
Нб\сныхъ чинw'въ:

Сла'вы _о=ц~_е'въ вои'стинну возжела'вши, * сла'ву 
нетлjь'нную возлюби'ла _е=си`: * тjь'мже w\тсту'пльши 
сла'дкихъ, * тjь'ло твое` болjь'знемъ всjь^мъ w\тдала` 
_е=си`. * И= ны'нjь болjь'зней прiе'млеши возме'здiе, * со 
хр\сто'мъ цр\ствующи.

И='же i='wва попусти'въ и=спроси'вшему, * и= тя` 
и=скуси'ти хотя`, * jа='кw зла'то, w=ста'ви * тjь'ло твое` 
ну'ждею лука'вагw: * тjь'мже ты`, посрами'вши терпjь'нiемъ 
неду'гwвъ и=скуси'теля, * побjь'ды вjьнце'мъ вjьнча'лася 
_е=си`.

Жениха` кра'сную добро'ту возжела'вши хр\ста`, * и= 
о_у=невjь'ститися сему` * ты` восхотjь'вши всjь'ми ви^ды 
бл~ги'хъ, * болjь'зньми воздержа'нiя тебе` о_у=краси'ла 
_е=си`: * тjь'мже ны'нjь съ ни'мъ цр\ствуеши * въ черто'зjь 
_е=гw`.

Сла'ва, и= ны'нjь, гла'съ s~:

Гото'вися, i=_орда'не, рjько`: се' бо прихо'дитъ 
хр\сто'съ бг~ъ крести'тися w\т i=wа'нна, да sмi_е'въ 
неви^димыя главы^ сокруши'тъ бж~ество'мъ въ вода'хъ твои'хъ. 
Ра'дуйся, пусты'не i=_орда'нская, го'ры, и=гра'йте съ 
весе'лiемъ: прихо'дитъ бо вjь'чный живо'тъ воззва'ти 
а=да'ма: гла'съ вопiю'щагw, возопi'й, _w i=wа'нне пр\дте'че: 
о_у=гото'вайте пути^ гд\сни, и= ст_ези` _е=гw` пра'вы 
содjь'лайте.

На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: 
Тридне'венъ:

Земля` и= наз_е'мная, * и=гра'йте и= ра'дуйтеся, * 
пото'къ сла'дости * въ рjьцjь` креща'ется, * и=злiя'нiе 
и=зсуша'я sло'бы, * и= и=сточа'етъ бж~е'ственное 
w=ставле'нiе.

Стi'хъ: Сегw` ра'ди помяну'хъ тя` w\т земли` 
i=_орда'нски и= _е=рмwнiи'мски.

Свjь'та сы'й пода'тель i=и~съ, * не тре'буя 
крести'тися, * пло'тiю восхо'дитъ на i=_орда^нскiя струи^, * 
просвjьти'ти су'щыя во тмjь` хотя`. Вjь'рою сего` 
о_у=се'рднw сря'щемъ.

Стi'хъ: Ви'дjьша тя` во'ды, бж~е, ви'дjьша тя` 
во'ды, и= о_у=боя'шася.

Поне'съ раба` зра'къ, * предгряде'ши крести'тися, 
хр\сте`, w\т (с. 97) раба` * во i=_орда'нскихъ струя'хъ, * 
и=збавля'я w\т рабо'ты ве'тхагw грjьха`, и= w=сщ~а'я и= 
просвjьща'я на'съ.

Сла'ва, и= ны'нjь, гла'съ s~.

Да возра'дуется пусты'ня i=_орда'нова, и= да 
процвjьте'тъ, jа='кw крi'нъ: гла'съ бо вопiю'щагw 
о_у=слы'шанъ бы'сть въ не'й, о_у=гото'вайте пу'ть гд\сень. 
го'ры бо поста'вивый ста'виломъ, и= о_у=дw'лiя мjь'риломъ, 
вся^ и=сполня'яй, jа='кw бг~ъ, креща'ется w\т раба`. 
w=бнищева'ти нача'тъ, бога^тныя да'ры да'руяй. о_у=слы'ша 
_е='vа: въ печа'лехъ роди'ши ча^да. ны'нjь же о_у=слы'ша 
дв~а: ра'дуйся, w=бра'дованная, гд\сь съ тобо'ю, и=мjь'яй 
ве'лiю ми'лость.

Тропа'рь, гла'съ д~:

Возвраща'шеся и=ногда` i=_орда'нъ, рjька`, ми'лwтiю 
_е=лiсе'евою, возне'сшуся и=лiи`, и= раздjьля'хуся во'ды 
сю'ду и= сю'ду, и= бы'сть _е=му` су'хъ пу'ть, и='же мо'крый, 
во _о='бразъ вои'стинну кр~ще'нiя, и='мже мы` теку'щее 
житiя` прехо'димъ ше'ствiе: хр\сто'съ jа=ви'ся во 
i=_орда'нjь w=святи'ти во'ды.



На повече'рiи канw'нъ, _е=гw'же краегране'сiе:

И= дне'сь же суббw'ту пою` вели'кую.

I=рмо'съ по два'жды, тропари' же на s~: и= па'ки 
то'йже i=рмо'съ _о='ба ли^ка вку'пjь.

Гла'съ s~. Пjь'снь а~. I=рмо'съ:

Волно'ю морско'ю покры'вшаго дре'вле гони'теля 
мучи'теля, i=_орда^нскiя струи^ спря'товаетъ и= кры'етъ, 
мое` ны'нjь w=чища'я человjь'ческимъ w=чище'нiемъ: сла'внw 
бо просла'вися.

Гд\си, бж~е мо'й, свjьтоиме'нное пjь'нiе и= 
предпра'зднственную пjь'снь тебjь` пое'мъ, бж\ственнымъ 
jа=вле'нiемъ та'инственнw w=бно'вльшему на'съ, и= къ 
свjь'тлости бж\ственнjьй возводя'щему.

Горjь` превjь'чна и= до'лjь но'вw jа='вльшася тя`, 
премi^рная (с. 98) и= земна^я, сп~се, о_у=жаса'хуся зря'ще, 
и= _е='же па'че сло'ва твое` воспjьва'ху снизше'ствiе.

Да твоея` сла'вы вся'ч_еская и=спо'лниши, тебе` 
самаго` и=стощи'лъ _е=си` да'же и= до ра'бiя _о='браза: 
ны'нjь же дла'ни раба` подклоня'еши главу` ра'бски, мое` 
назда'нiе благоутро'бнw w=чища'я.

Пjь'снь г~. I=рмо'съ:

Тебе`, на вода'хъ w=снова'вшаго всю` зе'млю 
неwдержи'мw, тва'рь, ви'дjьвши пло'тiю кры'емаго въ вода'хъ, 
о_у='жасомъ мно'гимъ содержа'шеся, нjь'сть ст~ъ, па'че 
теб_е`, гд\си, взыва'ющи.

_О='бразы пе'рвjье пр\оро'ками показа'лъ _е=си` 
твоегw` бг~оявле'нiя, ны'нjь же сокров_е'нная дjь'йствами 
сказа'лъ _е=си`, jа='вль та^йны человjь'кwмъ дне'сь, подая` 
но'вое возрожде'нiе.

Простре` i=_орда'нъ во'ды, jа='кw плещи^, съ 
тре'петомъ прiя'ти зижди'теля, тjьле'снw креща'емаго, и= 
вся^ w=свяща'ющаго, нjь'сть ст~ъ, па'че теб_е`, гд\си, 
взыва'ющыя.

Ве'лiе ко спасе'нiю напу'тiе кр~ще'нiемъ подае'тъ 
хр\сто'съ чу'вствующымъ _е=гw` бж\ственное w=сiя'нiе, съ 
весе'лiемъ пою'щымъ: нjь'сть ст~ъ, па'че теб_е`, гд\си, 
чл~вjьколю'бче.

Пjь'снь д~. I=рмо'съ:

_Е='же ко креще'нiю твое` прише'ствiе прови'дя 
а=вваку'мъ, о_у=жа'сся вопiя'ше: на мо'ре ко'ни твоя^, во'ды 
мно'ги наве'лъ _е=си`, сп~се, смуща'ющыя.

Jа='вльшуся тебjь` тjь'ломъ, w=ст~и'ся земля`, во'ды 
бл~гослови'шася, нб~о просвjьти'ся: ро'дъ же человjь'кwвъ 
го'рькагw мучи'тельства вра'жiя и=зба'вися.

Глаго'ломъ бж\ственнымъ ны'нjь пр\дте'ча и=зъ 
пусты'ни гряде'тъ ко i=_орда'ну, глаго'ля: пока'йтеся, 
прибли'жися бо нб\сное цр\ство, призыва'я вся^ къ сла'вjь 
бж~iей.

Превраще'й пе'рвjье мо'ре въ су'шу, и= и=сто'чники 
w\т несjько'магw и=сточи'въ, прегрjьше'нiй w=чище'нiе ны'нjь 
содjьва'етъ во i=_орда'нскихъ струя'хъ _о=гне'мъ дх~а. (с. 
99)

Пjь'снь _е~. I=рмо'съ:

Бг~оявле'нiя твоегw`, хр\сте`, къ на'мъ ми'лостивнw 
бы'вшагw, и=са'iа, свjь'тъ ви'дjьвъ невече'рнiй, и=зъ но'щи 
о_у='треневавъ, взыва'ше: просвjьще'ннiи, прiиди'те, 
w=мы'йтеся водо'ю бж\ственною, и= дх~омъ jа='вjь, и= ду'шу 
и= тjь'ло w=чи'стите.

Новотвори'ши земнорw'дныя, но'въ а=да'мъ бы'въ 
содjь'тель, _о=гне'мъ и= дх~омъ, и= водо'ю стра'нное 
соверша'я возрожде'нiе и= w=бновле'нiе чу'дное, кромjь` 
сокруше'нiя и= горни'лъ кр~ще'нiемъ бг~одjь'тельнымъ 
новотворя`.

Дх~омъ ду'шы новотвори'ши, водо'ю же w=свяща'еши 
тjь'ло сложе'ное, живо'тна назида'я человjь'ка: сугу'бому бо 
срw'дная потре'бно лjьчбы` му'дрымъ про'мысломъ прино'сиши, 
jа='кw вра'чь тjьле'съ и= ду'шъ.

W\т чи'стыя проше'дъ рожде'йся и=зъ _о=ц~а` пре'жде 
вjькw'въ къ су'щему и=зъ непло'дныя прише'лъ _е=си`, прося`, 
jа='кw человjь'къ, кр~ще'нiя: но w\т воды` та'инственнw 
дх~омъ содjь'лалъ _е=си`, сп~се, многоча'дну цр~ковь, 
пе'рвjье безча'дную.

Пjь'снь s~. I=рмо'съ:

Jа='тъ бы'сть, но не о_у=держа'нъ стра'хомъ 
бж\ственный кр\сти'тель: а='ще бо и= спрятова'ется 
прибли'житися _о=гню` сjь'но, но слы'шавъ, w=ста'ви ны'нjь, 
тече`, повелjь'нiе и=сполня'я, jа='кw ра'бъ: бж\ственному же 
свы'ше свидjь'тельствующему гла'су, о_у=слы'ша сн~а 
превjь'чнаго.

Написа'лся, но не порабо'тился _е=си` ке'сар_евымъ 
повелjь'нi_емъ повину'яся: а='ще бо и= w\т рабо'ты 
о_у=тjьше'нiе на'мъ подая`, во'льнw повину'ешися, и= 
да'ньствуеши дiдра'хму: но зако'номъ грjьха` пе'рвjье 
прода^нныя ны` свободи'лъ _е=си` ны'нjь, и= сн~оположе'нiя 
о_у=досто'илъ _е=си`.

Ца'рствуеши, но не мi'рски, _е=стество'мъ сы'й цр~ь: 
а='ще бо и= по пло'ти w\т пле'мене дв~дова роди'вся, 
пр\сто'лъ цр\ствiя, сп~се, сегw` прiя'лъ _е=си`: но 
сво'йственну и='маши держа'ву цр\ствiя со _о=ц~е'мъ пре'жде 
вjькw'въ при'снw, и= во вjь'ки съ дх~омъ. (с. 100)

Цр~ь о_у='бw, мi'ра нача'льникъ и= су'щихъ въ 
вода'хъ дре'вле пронарече'ся: но о_у=давля'ется твои'мъ 
w=чище'нiемъ, и= низлага'ется, jа='кw _е=зе'рскiй пе'рвjье 
легеw'нъ, ру'къ же твои'хъ, сп~се, созда'нiе, порабоще'нное 
w\т негw`, держа'вною твое'ю руко'ю свобожде'нiя сподо'билъ 
_е=си`.

Пjь'снь з~. I=рмо'съ:

Неизрече'нное чу'до: въ пещи` и=зба'вивый прп\дбныя 
_о='троки и=зъ пла'мене преклоня'етъ ве'рхъ, и= про'ситъ 
креще'нiя w\т раба`, w=чища'я вопiю'щыя: и=зба'вителю бж~е, 
бл~гослове'нъ _е=си`.

Сjьче'тся струя` пе'рвjье ми'лwтiю i=_орда'нская, 
проwбразу'ющи кр~ще'нiе твое`, и='мже и= страсте'й 
растерза'ется хiтw'нъ, и= нетлjь'нiя _о=де'жда самотвори'тся 
вопiю'щымъ бг~у: бл~гослове'нъ _е=си`.

Бога'тна струя`, въ себjь' бо прiе'мши креща'ема 
содjь'теля, показа'ся и=сто'чникъ живо'тныя воды`, на 
спасе'нiе на'съ пjьснопою'щихъ: и=зба'вителю бж~е, 
бл~гослове'нъ _е=си`.

Ме'ртвость бж~е'ственную знамени'тельнjь 
w=бразу'юще, погруже'нiемъ въ водjь` трикра'тнымъ въ 
кр~ще'нiи хр\сту` совостае'мъ, тридне'вному воста'нiю 
приwбща'ющеся, и= вопiю'ще хр\сту`: бл~гослове'нъ _е=си` во 
вjь'ки.

_Е=ди'на бл~года'ть _о=ц~а`, сн~а же и= дх~а 
соверша'ющая, да'ромъ жела'ющыя вjь'рнw бж~е'ственнагw 
кр~ще'нiя, сыноположе'нiя воспрiе'мшыя вла'сть, _е='же 
вопи'ти: бж~е, благослове'нъ _е=си`.

Пjь'снь и~. I=рмо'съ:

О_у=жасни'ся боя'йся нб~о, и= да подви'жатся 
w=снова^нiя земли`: се' бо водо'ю w=блачи'тся w=пали'вый 
водо'ю пре'жде пра'веднагw же'ртву пресла'внw. _Е=го'же 
_о='троцы, бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

И=збавле'нiе гряде'тъ хр\сто'съ креще'нiемъ пода'ти 
всjь^мъ вjь^рнымъ: си'мъ бо а=да'ма w=чища'етъ, па'дшаго 
возвыша'етъ, низло'жшаго мучи'теля посрамля'етъ, нб~са` (с. 
101) w\тверза'етъ, дх~а бж~е'ственнаго низво'дитъ, и= 
нетлjь'нiя прича'стiе да'руетъ.

Преста` ле'сть вра'жiя, гла'съ бо вопiю'щагw въ 
пусты'ни, пу'ть гд\сень, зове'тъ, о_у=гото'вайте, и= вся^ 
ст_ези` _е=гw` пра^вы твори'те, повелjьва'етъ: де'брь бо 
смиря'ется, _е=стество` земны'хъ возвыша'ется, гора` и= 
хо'лмъ же врагw'въ понижа'ется.

_W пресла'вныхъ дарw'въ! _w бж\ственныя бл~года'ти, 
и= несказа'нныя любве`! се' бо водо'ю w=чища'етъ мя`, 
_о=гне'мъ просвjьща'етъ мя`, и= дх~омъ бж~е'ственнымъ 
соверша'етъ мя` содjь'тель и= вл\дка, ны'нjь во i=_орда'нjь 
въ мое` w=бле'кся _е=стество` безгрjь'шный.

Пjь'снь f~. I=рмо'съ:

Не рыда'йте всу'е, w\тча'янiя тенета'ми 
о_у=давля'еми человjь'цы, пови'ннiи sлы'хъ: но во 
о_у=миле'нiи души` присту'пимъ w=чища'ющему вся^, jа='кw 
_е=ди'ному, чи'стому, и= даю'щему проще'нiе креще'нiемъ.

Во стра'ннjьмъ твое'мъ рж\ствjь`, пе'рвjье и=зъ дв~ы 
преесте'ственнw, о_у=диви'лъ _е=си`, сло'ве бж~iй: ны'нjь же 
велича'емъ, ве'лiе та'инство соверша'я пресла'внw 
прича'стiемъ честны'мъ, купjь'ль многоча'дну бж~е'ственнымъ 
дх~омъ.

Земля` w=святи'ся рж\ство'мъ твои'мъ ст~ы'мъ, 
сло'ве, повjь'дающымъ нб~с_е'мъ sвjьздо'ю сла'ву твою`: 
ны'нjь же водно'е _е=стество` бл~гослови'ся, тебjь` пло'тiю 
кре'щшуся, и= ро'дъ земноро'дныхъ къ пе'рвому взы'де па'ки 
бл~горо'дiю.

Да ра'дуется земля` вся`, нб~о да весели'тся, мi'ръ 
да и=гра'етъ, рjь'ки да пле'щутъ руко'ю, и=сто'чницы и= 
_е=зе'ра, б_е'здны, моря` да сра'дуются: прихо'дитъ бо 
хр\сто'съ а=да'ма w=чи'стити и= спасти` бж\ственнымъ 
креще'нiемъ.

И= па'ки i=рмо'съ, и= покло'нъ.



На о_у='трени, на Бг~ъ гд\сь: Тропа'рь 
предпра'зднства, три'жды.

По а~ стiхоло'гiи сjьда'ленъ, гла'съ а~. Подо'бенъ: 
Ли'къ а='гг~льскiй:

Весели'ся, рjько` i=_орда'не, къ тебjь' бо всjь'хъ 
творе'цъ (с. 102) прихо'дитъ во'лею, кр~ще'нiе прiя'ти w\т 
раба`, jа='кw бл~гоутро'бенъ, красу'йся, лику'й, а=да'ме и= 
_е='vо прамт~и: прiи'де и=збавле'нiе всjь'хъ, бг~ъ 
пребл~гi'й.

Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:

Пото'къ сла'дости вл\дка сы'й, предгряде'тъ во 
струя'хъ рjь'чныхъ крести'тися, напои'ти мя` хотя` 
w=чище'нiя вода'ми, _е=го'же зря`, i=wа'ннъ вопiя'ше: ка'кw 
ру'ку мою` на ве'рхъ тво'й простру`, _е=гw'же трепе'щутъ 
вся'ч_еская;

По в~ стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: 
Красотjь` дв\ства:

А=да'мову наготу` w=дjьва'я, бл~гоутро'бне, во 
_о=де'жду сла'вы, хо'щеши w=бнажи'тися пло'тiю во 
i=_орда'нjь рjьцjь`. _W чудесе` пресла'внагw! ка'кw тя` 
под\ъи'метъ вода`, вл\дко гд\си, вода'ми покрыва'ющаго 
превы'спр_енняя, jа='коже пи'шетъ: пое'мъ, i=и~се 
бл~годjь'телю, вси` твое` jа=вле'нiе.

Сла'ва, и= ны'нjь. Подо'бенъ: Бж\ственныя вjь'ры:

Ве'лiе сл~нце во i=_орда'нjь просiя'ти гряде'тъ, 
_е='же и=зъ дв~ы, и=з\ъ _о='блака возсiя'вшее, хр\сто'съ 
бг~ъ на'шъ, грjьхо'вный w\тгоня` мра'къ, и= мi'ра 
просвjьща'я концы`: _е=гw'же w=сiя'нiя получи'ти 
бл~гоче'стнw помо'лимся, прося'ще прiя'ти ве'лiю ми'лость.

Канw'ны три`: предпра'зднства со i=рмосо'мъ на s~: 
му'ченикwвъ на д~: и= преподо'бныя на д~.

Канw'нъ предпра'зднства.

Гла'съ а~. Пjь'снь а~. I=рмо'съ:

Го'рькiя рабо'ты и=зба'влься i=и~ль, непроходи'мое 
про'йде, jа='кw су'шу, врага` зря` потопля'ема, пjь'снь, 
jа='кw бл~годjь'телю, пое'тъ бг~у, чудодjь'ющему мы'шцею 
высо'кою, jа='кw просла'вися.

Хр\сто'съ гряде'тъ ко креще'нiю, хр\сто'съ ко 
i=_орда'ну прихо'дитъ, хр\сто'съ на'ши въ водjь` погреба'етъ 
ны'нjь грjьхи`, jа='кw бл~гъ, съ весе'лiемъ воспои'мъ 
_е=му`: jа='кw просла'вися. (с. 103)

Да кропя'тъ веселя'щеся _о='блацы весе'лiе вjь'чное, 
хр\сто'съ i=и~съ предгряде'тъ вода'ми i=_орда'нскими, 
пото'ки грjьхw'вныя потопи'ти, просвjьще'нiе всjь^мъ да'руя.

Се` свjь'тъ jа=вля'ется, се` w=чище'нiе показу'ется, 
се` сп~съ предстои'тъ просiя'ти су'щымъ во тмjь` 
бж\ств_енныя зари^: сего` помышле'ньми чи'стыми ра'достнw 
под\ъи'мемъ.

И='нъ канw'нъ му'ченикwвъ.

Гла'съ з~. Пjь'снь а~. I=рмо'съ:

Пои'мъ гд\севи, погрузи'вшему всю` си'лу фараw'нову 
въ мо'ри, побjь'дную пjь'снь, jа='кw просла'вися.

Гряди'те, вjь'рнiи, согла'снw пра'зднуимъ 
препросла'вленную па'мять страда'льц_евъ, въ пjь'снехъ 
дх~о'вныхъ славосло'вяще хр\ста`.

Страстоте'рпцы хр\стw'вы, и= вjь'ры тве'рдiи 
побо'рницы, на нече'стiе w=полчи'вшеся крjь'пкw, враги` 
побjьди'ша.

Нечести'вый гони'тель, и= вjь'ры хр\сто'вы чу'ждь, 
на страстоте'рпцы разгнjь'вався sлочести'вый, вjь'рою 
о_у=пражня'ется.

Бг~оро'диченъ:

Па'ству, ю='же стяжа'ла _е=си`, бг~ороди'тельнице, 
сiю` спаса'й w\т вся'кiя ну'жды, моля'щи сп~са и= бг~а 
на'шего.

И='нъ канw'нъ преподо'бныя.

Гла'съ в~. I=рмо'съ:

Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

Вjьнча'ти твою` пjь'сньми па'мять прихожду`, тебjь` 
(с. 104) надjь'явся несмы'сленный и= ве'сь нечи'стый: но 
да'ждь ми` сло'во му'дрости и= ра'зума твои'ми мольба'ми.

Ве'сь о_у='мъ къ бж\ственнjьй высотjь` взе'мши, и= 
благи'хъ бе'здну и= наслажде'нiй позна'вши бла'гость, вся^ 
претерпjь'ла _е=си`, приклю^чшаяся тебjь`.

О_у='мъ къ бг~у впери'вши вы'шнему, тjь'ло твое`, 
влеку'щее къ дw'льнимъ, воздержа'нiемъ и= болjь'зньми 
w=блегчи'ла _е=си`, жела'ющи вели'кiя сла'вы.

Бг~оро'диченъ:

Пребы'въ _е='же бjь`, и= воплоти'вся и=зъ о_у=тро'бы 
твоея`, _е='же бjь'хомъ дарова` на'мъ пе'рвое w\т пе'рсти 
бы'вшымъ, и=зба'вивъ прегрjьше'нiй, бг~ороди'тельнице.

Пjь'снь г~. I=рмо'съ:

Не му'дростiю и= бога'тствомъ да хва'лится сме'ртный 
свои'мъ, но вjь'рою гд\снею, правосла'внw взыва'я хр\сту` 
бг~у, и= поя` при'снw: на ка'мени твои'хъ за'повjьдей 
о_у=тверди' мя, вл\дко.

Пре'жде вjькw'въ сjьдя'й со _о=ц~е'мъ и= дх~омъ, 
ны'нjь въ послjь^дняя и=зъ дв~ы вопло'щся, jа='коже вjь'сть, 
хр\сто'съ гряде'тъ ко креще'нiю, безсме'ртiе бж\ственною 
ба'нею всjь^мъ подая`.

Водо'ю погребсти` на'шя грjьхи` хотя` во 
i=_орда'нскихъ струя'хъ за милосе'рдiе ми'лости, хр\сто'съ 
бг~ъ предгряде'тъ, и= назида'етъ и=стлjь'вшыя ны` 
креще'нiемъ.

W=бнаже'нiе сту'дное покрыва'я а=да'ма пра'_оц~а, 
w=бнажа'ешися во'льнw: и= струя'ми i=_орда'нскими тебе` 
сама'го покрыва'еши, вода'ми превы'спр_енняя покрыва'я, 
хр\сте`, _е=ди'не многомл\стиве.

И='нъ. I=рмо'съ:

О_у=тверди'ся се'рдце мое` въ гд\сjь, вознесе'ся 
ро'гъ мо'й въ бз~jь мое'мъ, разшири'шася на враги` моя^ 
о_у=ста` моя^, возвесели'хся w= спасе'нiи твое'мъ.

Бл~гоче'стiя и= вjь'ры предста'тели, бж\ств_енныя 
страда'льцы восхва'лимъ, fеопе'мпта и= fеw'ну пресла'внаго. 
(с. 105)

Пра'вило, и= _о='бразъ, и= начерта'нiе, jа='вльшеся 
хр\стw'вы великому'ч_еницы, ст~ы'хъ бы'ша путевожди` ко 
страда'нiю.

Ревну'юще си'хъ добродjь'тельному жи'тельству, 
мч~ницы, ку'пнw, на суди'щи предстоя'ще, взыва'ху: 
хр\стiа'не _е=смы` вси`.

Бг~оро'диченъ:

Роди'лся _е=си` и=зъ дв~ы несказа'ннw, jа=ви'лся 
_е=си`, jа='коже бл~говоли'лъ _е=си`, чл~вjьколю'бче, и= 
мi'ръ w=бнови'лъ _е=си`, гд\си.

И='нъ. I=рмо'съ:

О_у=тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ, пою'щихъ тя`.

Не пощадjь'ла _е=си` пло'ти мно'гими jа='звами, 
ниже` весьма` неwде'ржнw друча'емыя, къ болjь'знемъ 
воздержа'нiя, и=скуси'тель въ ни'хже w\трjьва'шеся.

Ше'ствiе тjь'сное, жи'зни хода'тайственно 
нетлjь'нныя и= бж\ственныя, ты` и=зво'лила _е=си`, широ'кое 
w=плева'вши, _е=гw'же ничто'же го'рше вои'стинну о_у='мъ 
и=му'щему.

Горя'щу ю='ностному цвjь'ту w\тбjьже` тjьсното'ю и= 
болjь'зньми воздержа'нiя: и= пале'нiе _о=че'съ твои'хъ 
сле'зными теч_е'нiи о_у=гаси'ла _е=си`.

Бг~оро'диченъ:

Сло'во вопло'щшееся и=зъ теб_е`, всеч\стая, пло'ти 
скве'рну хотя` w=мы'ти, _о='бразомъ w=чище'нiя, тече'нiе 
водно'е диви'тся.

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`:

Всjь'хъ, хр\сте`, бл~гоутро'бнjь w\те'мляй 
прегрjьше'нiй мно'жество, ми'лости ра'ди безмjь'рныя, 
i=_орда'нскими вода'ми крести'тися гряде'ши, jа='кw 
человjь'къ, _о=де'ждею мя` w=дjьва'я, сла'вы дре'внiя 
w=бнаже'нна лю'тjь.

Та'же сjьда'ленъ му'ченикwвъ, гла'съ а~. Подо'бенъ: 
Гро'бъ тво'й:

Fеопе'мптъ jа=ви'вся ст~и'тель су'щихъ до'лjь, съ 
fеw'ною ку'пнw тве'рдымъ, и= сострада'льцемъ, мучи'телемъ, 
противле'нiя не терпя'щимъ, о_у=раня'ется, тя` ра'дуяся, 
вопiя`, (с. 106) чту` _е=ди'наго погре'бшаго бо 
i=_орда'нскихъ струя'хъ земны'хъ прегрjьш_е'нiя.

И='нъ сjьда'ленъ прп\дбныя, гла'съ _е~. Подо'бенъ: 
Собезнача'льное:

По'стныхъ превозшла` _е=си` ты` терпjь'нiя 
болjь'знь, на нб~сjь'хъ наслажда'ешися бо'льшiя _о=би'тели, 
и= лу'чшiя зари` и=спо'лнилася _е=си`: зане` му'жески 
жесто'кiй ше'ствовала _е=си` пу'ть, побjьди'вши настоя^щая, 
и= а='гг~лwмъ о_у=подо'билася _е=си`, и= ны'нjь сла'вы 
причаща'ешися тjь'хъ.

Сла'ва, и= ны'нjь, предпра'зднства, гла'съ а~. 
Подо'бенъ: Гро'бъ тво'й, сп~се:

Вели'кiй до'ждь къ рjь^чнымъ струя'мъ предгряде'тъ, 
пло'тiю крести'тися восхотjь'въ, къ нему'же бж~е'ственный 
пр\дте'ча о_у=жаса'яся, глаго'лаше: ка'кw крещу' тя, 
скве'рны не и=му'ща весьма`; ка'кw простру` мою` десни'цу на 
главу`, _е=я'же трепе'щутъ вся'ч_еская;

Пjь'снь д~. I=рмо'съ:

Слы'ша дре'вле а=вваку'мъ, хр\сте`, чу'дный тво'й 
слу'хъ, и= стра'хомъ взыва'ше: w\т ю='га бг~ъ прiи'детъ, и= 
ст~ы'й w\т горы` приwсjьне'нныя ча'щи, спасти` пома^занныя. 
Сла'ва си'лjь твое'й, гд\си.

Во'ду почерпи'те жи'зни, се` ны'нjь прiи'де ми'ра 
рjька` и='стиннw, и=зсуши'ти му^тныя невjь'рiя во'ды, и= 
просвjьще'нiе и=сточи'ти пою'щымъ _е=му`: сла'ва си'лjь 
твое'й, гд\си.

Весели'ся пусты'ня, jа='же пре'жде жа'ждущая, 
_е=стество` все` человjь'ческое: ны'нjь jа=ви'ся пото'къ 
сла'дости, i=_орда'нскими вода'ми рjьша'я зно'й грjьха`, 
_е=му'же пое'мъ вjь'рнw: сла'ва си'лjь твое'й, гд\си.

Вопiю'щагw гла'съ пр\оро'чески пусты'мъ возшумjь` 
помышле'нi_емъ, о_у=гото'вайте пути^ пра^выя хр\сту` 
гряду'щему, глаго'лющь: jа='кw да креще'нiемъ w=чи'ститъ 
w=бветша'вшыя ны`, разрjьша'я пе'рвое w=сужде'нiе.

И='нъ. I=рмо'съ:

О_у=слы'шахъ слу'хъ тво'й и= о_у=боя'хся, разумjь'хъ 
дjьла` твоя^, и= о_у=жасо'хся, гд\си. (с. 107)

Всю` напои'ша вселе'нную словесы` бж\ственными, 
хр\стw'вы великому'ч_еницы, и= ле'сть о_у=праздни'ша.

Бога'тство некра'домо w=брjьто'ша вои'стинну 
стр\стоте'рпцы, бога'тство, сла'ву и= свjь'тлость земны'хъ 
w=плева'ша.

Воwружи'вшеся, стр\стоте'рпцы, хр\сто'вымъ 
_о=ру'жiемъ, мучи'телево суровство` все` въ се'мъ 
низложи'ша.

Бг~оро'диченъ:

Мт~и ч\стая, бл~гослове'нная ст~а'я дв~о, пою'щыя 
тя` спаса'й w\т вся'кагw w=бстоя'нiя.

И='нъ. I=рмо'съ:

Прише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. Тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

Ты` тjьлесе` преизря'дствующи добро'тами, была` 
_е=си` мнw'гимъ w\тречена`, не полу'чшымъ раче'нiя. Тjь'мже 
и=знури'вши себе`, причасти'лася _е=си` бж~е'ственныя 
красоты`.

Претерпjь'ла _е=си`, jа='кw i='wвъ, тjьле'сное 
w=sлобле'нiе, не и=зрекла` _е=си` сло'ва кончи'ну 
привлача'щагw, лjь'томъ и= _е=стество'мъ же преше'дши, 
бж\ственное прiя'ла _е=си` жили'ще.

О_у=едини'ся w\т сро'дникwвъ, и= роди'телей, и= 
стяжа'нiя, хр\ста` _е=ди'наго и='щущи, некра'домо бога'тство 
и= неиждива'емое, съ ни'мже вы'шнiя сла'вы jа=ви'лася _е=си` 
прича'стница.

Бг~оро'диченъ:

Рж\ство` твое` а=да'ма w\т тли` и=зба'ви, кромjь` 
тлjь'нiя чл~вjькодjь'льнагw: и='бо па'че человjь'ка бы'сть 
зача'тiе. тjь'мже тлjь'нiя и= sw'лъ мя`, _о=трокови'це, 
и=зба'ви.

Пjь'снь _е~. I=рмо'съ:

Свjь'тъ тво'й незаходи'мый возсiя'й, хр\сте`, въ 
сердца` вjь'рнw пою'щихъ тя`, ми'ръ подава'яй на'мъ, па'че 
о_у=ма`. Тjь'мъ w\т но'щи невjь'дjьнiя, ко дню` свjь'томъ 
твои'мъ теку'ще, славосло'вимъ тя`, чл~вjьколю'бче.

Ми'ра, хр\сте`, сы'й цр~ь, вражды` средостjь'нiе 
разори'лъ (с. 108) _е=си`, пло'ти подо'бiемъ jа=ви'вся 
су'щымъ на земли`: тjь'мже прише'ствiе твое` ви'дjьвъ 
i=wа'ннъ, дивля'шеся со стра'хомъ, рукоположи'ти тя` 
повелjьва'емь.

Sмi_е'въ главы^ сокруши'ти хр\сто'съ спjьша` ны'нjь 
гряде'тъ вода'ми, и= трепе'щущему вопiе'тъ кр\сти'телю: 
простри` твою` ру'ку, и= прикосни'ся верху` моему`, и= 
о_у='жасъ w\ттряси`, соверша'я повелjь'нное.

Сказа'ше пр\оро'къ бл~года'ть и=ногда` креще'нiя 
бж~е'ственнымъ дх~омъ, порази'въ i=_орда^нскiя струи^ 
ми'лwтiю, jа=`же раздjьли'шася, на'мъ путетворя'щыя 
возрожде'нiе бж\ственное, въ ни'хъ jа='вльшагося хр\ста`.

И='нъ. I=рмо'съ:

О_у='тренююще, сло'ве, въ сла'ву твою` и= хвалу`, 
восхваля'емъ непреста'ннw _о='бразъ кр\ста` твоегw`, 
_е=го'же да'лъ _е=си` на'мъ _о=ру'жiе въ по'мощь.

Му'дрiи страда'льцы, вjь'ры _о=ру'жницы, му^ки 
до'блественнjь врагw'въ пребеззако'нныхъ побjьди'вше, ку'пнw 
вjьнцы` прiя'ша.

Ни ласка'нiе, ни ле'сть, ни сла'ва земны'хъ возмо'же 
w\тсjьщи` вjь'ры ва'шея тече'нiе, страда'льцы: тjь'мже и= 
ра'дуетеся.

Предстоя'ще пр\сто'лу сла'вы гд\сни, со а='гг~лы 
непреста'ннw моли'теся, да'ти прегрjьше'нiй w=чище'нiе 
вjь'рою пою'щымъ ва'съ.

Бг~оро'диченъ:

Всест~а'я дв~о w=бра'дованная, ро'ждшая въ лjь'тjь 
сло'во па'че сло'ва, моли` _е=го` спасти` ду'шы на'шя.

И='нъ. I=рмо'съ:

Свjь'та пода'телю, и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

Хра'мъ была` _е=си` w=бита'ющагw въ чи'стыхъ дс~jьхъ 
сло'ва, му'драя: w=сiя'ла бо _е=си` ты` воздержа'нiя 
мно'гими болjь'зньми души` твоея` добро'ту, пресла'вная.

Пло'ть о_у=мертви'ла _е=си` w=багре'нную 
_е=сте'ственною (с. 109) бл~года'тiю болjь'зньми мно'гими, 
о_у=ясня'ющи па'че свjь'томъ добродjь'телей, душе'вный 
_о='бразъ свjь'тлw сiя'ющiй.

Ве'щь тjьлесе` души` твоея` ко хр\сту` жела'нiемъ 
распали'вши ты`, ны'нjь съ невеще'ственными невеще'ственнw 
вои'стинну а='гг~лы сра'дуешися, бг~а смотря'ющи.

Бг~оро'диченъ:

Главы^ сокруши` глава` благочести'выхъ, всеч\стая, 
струя'ми ны'нjь гнjьздя'щихся sмi_е'въ, рожде'йся и=зъ 
твоея` о_у=тро'бы безъ сjь'мене вои'стинну.

Пjь'снь s~. I=рмо'съ:

Ве'сь w\т страсте'й безмjь'рныхъ содержу'ся, и= 
ки'томъ sw'лъ снизпадо'хъ: но возведи` и=зъ и=стлjь'нiя мя`, 
бж~е, jа='коже пре'жде i=w'ну, и= вjь'рою безстра'стiе ми` 
да'руй: jа='кw да во гла'сjь хвале'нiя и= спасе'нiя дх~омъ 
пожру' ти.

Милосе'рдiе щедро'тъ хр\сто'съ показу'я, въ ра'бiи 
зра'цjь непремjь'нный прихо'дитъ къ рабу`, прося` креще'нiя, 
w\т рабо'ты восхища'я человjь'чество: _е=гw'же о_у=ди'влься 
прише'ствiю, о_у=жаса'ется и= стра'хомъ w=держи'мь быва'етъ.

Ка'кw тя` рjь^чныя струи^ прiи'мутъ, нестерпи'маго 
_о=гня` ны'нjь и=ду'ща; ка'кw w=бнаже'нiе нб\снiи ви'дятъ 
а='гг~ли; ка'кw ру'ку i=wа'ннъ простре'тъ на тя`, сло'ве 
бж~iй пребезнача'льне, того` w\т земли` созда'вшаго;

Мо'ре раздjьля'ется бjьжа'щи, показа` нw'вымъ 
лю'демъ бж\ственное прехожде'нiе, _е='же содjь'ла въ 
рjьцjь`, пло'тiю прише'дъ, и='же и=зъ ка'мене пресла'внw 
и=сточи'въ во'ду. Сего`, jа='кw бг~а, просла'вимъ, на'ше 
сокруше'нiе назда'вшаго.

И='нъ. I=рмо'съ:

I=w'на и=зъ чре'ва а='дова вопiя'ше: возведи` w\т 
тли` живо'тъ мо'й. мы' же тебjь` вопiе'мъ: всеси'льне сп~се, 
поми'луй на'съ.

О_у=праздни'ша i='дwльскую ле'сть му'ч_еницы, на 
суди'щи стра'ждуще, и= нече'стiе все` потреби'ша w\т земли` 
страда'нiемъ свои'мъ. (с. 110)

Предпоста'ви вра'гъ и= гони'тель вjь'ры своя^ 
служи'тели, мечми`, jа='коже а='гнцы, о_у=бива'ти ва'съ 
го'рькw, мч~ницы сла'внiи.

Jа='коже ви'дjь ли'къ ст~ы'хъ мучи'тели, 
воwруж_е'нныя мечми`, му'жески вопiя'ше: во'ини хр\сто'вы 
_е=смы`, _w мучи'телю!

Бг~оро'диченъ:

_Е=го'же родила` _е=си`, бц\де, несказа'ннw бг~а 
на'шего, моля'щи не преста'й и=зба'вити w\т бjь'дъ пою'щыя 
тя`, ч\стая приснодв~о.

И='нъ. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

Просвjьти'вшися заре'ю дх~о'вною, вся'кое 
наслажде'нiе w\три'нула _е=си` плотско'е, jа='кw но'щно: 
до'брыхъ бо о_у=язви'лася _е=си` жела'нiемъ.

W=блиста` твоя` свjьтоно'сная дне'сь па'мять 
и=здале'ча, просвjьща'ющи ду'шъ w=мраче'нiе, мона'хwвъ 
подвиза'ющихся о_у=добре'нiе.

Чистоту` дв\ства соблюла` _е=си`, почита'ющи 
черто'гъ нетлjь'нный: хр\ста' бо жела'нiемъ разжегла'ся 
_е=си`, стра'ннагw жениха` твоегw`.

Бг~оро'диченъ:

Да сла'вы и=спо'лнимся, прiи'де въ безсла'вное 
человjь'чество сла'вы гд\сь: jа='коже человjь'къ мы'емь, 
тво'й сн~ъ человjь'ки просла'ви.

Конда'къ предпра'зднства, гла'съ д~:

Во струя'хъ дне'сь i=_орда'нскихъ бы'въ гд\сь, 
i=wа'нну вопiе'тъ: не о_у=бо'йся крести'ти мя`, спасти' бо 
прiидо'хъ а=да'ма первозда'ннаго.

I='косъ:

Не и=стязу'ю тя`, кр\сти'телю, предjь'лы преходи'ти: 
не глаго'лю тебjь`, рцы' ми, jа=`же глаго'леши 
беззакw'ннымъ, и= о_у=чи'ши грjь'шники: то'чiю крести' мя 
молчя`, и= ча'я, jа=`же w\т кр~ще'нiя: прiи'меши бо сегw` 
ра'ди досто'инство, _е='же не бы'сть а='гг~лwмъ, и='бо 
всjь'хъ пр\оро'кwвъ бо'льша тя` (с. 111) сотворю`, w\т 
_о='ныхъ о_у='бw ни _е=ди'нъ jа='вjь мя` ви'дjь, но во 
_о='бразjьхъ и= сjь'нехъ, и= гада'нiихъ: ты' же предъ тобо'ю 
стоя'ща ви'дjьлъ _е=си`, спасти' бо прiидо'хъ а=да'ма 
первозда'ннаго.

Пjь'снь з~. I=рмо'съ:

Проидо'ша, jа='кw черто'гъ, пе'щный пла'мень 
нестерпи'мый, и=`же за благоче'стiе и=ногда`, _о='троцы 
ст~i'и показа'вшеся jа='вjь, и= согла'снw воспjьва'юще, 
пjь'снь поя'ху: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

Хр\сто'съ спасе'нiе jа=ви'ся, просвjьще'нiе да'руя: 
да ра'дуется не'бо, _о='блацы же да кропя'тъ и='стиннw 
пра'вду, взыва'ющымъ: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

Руно`, _е='же прови'дjь гедеw'нъ, полна` ча'ша воды` 
и=ска'павшiя, jа='вjь твое` креще'нiе ска'зоваше, хр\сте`, 
_е='же подае'ши крести'вся воспjьва'ющымъ: _о=ц~_е'въ бж~е, 
бл~гослове'нъ _е=си`.

Сла^ныя безча'дствующыя _е=лiссе'й и=сцjьля'я во'ды, 
бл~гоча'дiе честны'я купjь'ли проwбрази`, хотя'щее бы'ти 
та'инственнw воспjьва'ющымъ: _о=ц~_е'въ бж~е, бл~гослове'нъ 
_е=си`.

И='нъ. I=рмо'съ:

Пе'щь горя'щую w=роси'лъ _е=си`, сп~се, _о='троки 
спа'слъ _е=си` пою'щыя и= глаго'лющыя: бл~гослове'нъ _е=си` 
во вjь'ки, гд\си бж~е _о=ц~ъ на'шихъ.

Коне'цъ муче'нiя прiя'сте ку'пнw, мече'мъ 
о_у=мерщвля'еми съ жена'ми и= дjьтьми`, хр\сту` вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си, бж~е _о=ц~ъ на'шихъ.

Ра'довахуся ст~i'и, зря'ще себе` мечи^ 
скончава'_емыя, и= вjь'рою взыва'ху: бл~гослове'нъ _е=си`, 
гд\си, бж~е _о=ц~ъ на'шихъ.

Нечести'выхъ свирjь'пство потреби'ся w\т земли`, и= 
бо'зи падо'ша на зе'млю, и= сокруши'шася му'ч_еникъ 
и=сповjь'данiемъ, и= вjьнцы` прiя'ша.

Бг~оро'диченъ:

Спаса'й па'ству твою`, всесвята'я ч\стая, w\т 
вся'кагw w=бстоя'нiя: jа='кw _е=ди'на предста'тельница ро'да 
на'шегw, бл~гослове'нная бц\де всепjь'тая.

И='нъ. I=рмо'съ:

Бг~опроти'вное велjь'нiе беззако'ннующагw мучи'теля 
высо'къ (с. 112) пла'мень вознесло` _е='сть: хр\сто'съ же 
простре` бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й 
бл~гослове'нъ и= препросла'вленъ.

Sлjь` о_у=мышля'я сопроти'вный, души` твоея` 
крjь'пость о_у=мягчи'ти неду'гами покуша'шеся: и= i='wва 
прирази'выйся терпjь'нiю, му'дрjь болjь'зньми w\тража'шеся, 
твои'мъ терпjь'нiемъ, му'драя, о_у=язвля'яся.

Твоя` ны'нjь о_у=клони'ся w\т треволне'нiй житiя` къ 
бл~гоути'шному душа` приста'нищу, бога'та су'щи добро'тами 
въ бж\ственныхъ пребыва'нiихъ, му'драя, и=дjь'же 
проугото'вися твои^мъ терпjьливострада'нi_емъ мнw'гимъ 
поко'ище.

Му'дрjь наста'вила _е=си` во _о='бщемъ житiи`, 
мjь'сто, гл~го'лющи, и=змjьни'ти никогда'же: вели'кихъ бо 
хода'тайственно воздая'нiй терпjь'нiе, словесы' же и= 
дjьлесы` по'льзовати мона'шествующыя вои'стинну не 
w=блjьни'лася _е=си`.

Бг~оро'диченъ:

Водно'е _е=стество` w\т грjьха' мя и=змыва'етъ, 
рж\ства` твоегw` па'че _е=стества` му'дростiю: бг~а бо 
w=чище'нiе творца` свjь'та, w=чища'етъ, бг~оневjь'сто, 
мно'гими w=скверни'вшагося, дв~о, согрjьше'ньми.

Пjь'снь и~. I=рмо'съ:

Чу'да преесте'ственнагw показа` _о='бразъ 
_о=гнеро'сная пе'щь дре'вле: _о='гнь бо не w=пали` ю='ныя 
дjь'ти, хр\сто'во jа=вля'я безсjь'менное w\т дв~ы 
бж\ственное рж\ство`. Тjь'мъ воспjьва'юще воспои'мъ: да 
благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^ 
вjь'ки.

Хвалу` велегла'снw вл\дцjь возсле'мъ, прiи'де, 
jа=ви'ся: восхо'дитъ на во'ды, и= w=бнажа'ется нб~о 
_о='блаки w=дjьва'яй, и= креща'ется, w=чища'я ны`, 
воспjьва'ющыя: да бл~гослови'тъ тва'рь вся` гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

Прiиди'те мы'сленнw, ко i=_орда'ну и='демъ, 
видjь'нiе ве'лiе въ не'мъ о_у='зримъ: i=и~съ бо 
просвjьще'нiе прихо'дитъ, и= раба` преклоня'ется дла'ни, съ 
тре'петомъ вопiю'ща: да бл~гослови'тъ тва'рь вся` гд\са, и= 
превозно'ситъ во вся^ вjь'ки. (с. 113)

О_у='гль, _е=го'же прови'дjь и=са'iа, въ вода'хъ 
i=_орда'нскихъ разгорjь'вся, попали` ве'щь всю` грjьхw'въ, 
и= подаде` сокруш_е'ннымъ назда'нiе. Тjь'мже воспjьва'юще 
воспое'мъ: да бл~гослови'тъ тва'рь вся` гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

И='нъ. I=рмо'съ:

_Е=ди'наго безнача'льнаго цр~я` сла'вы, _е=го'же 
бл~гословя'тъ неб_е'сныя си^лы, и= трепе'щутъ чи'ни 
а='гг~льстiи, по'йте свяще'нницы, лю'дiе превозноси'те 
_е=го` во вjь'ки.

_Е=ди'наго бл~гоутро'бнаго цр~я` сла'вы, 
и=сповjь'дающе му'дрiи страда'льцы, прiя'ша по'ч_ести 
побjь'ды, вопiю'ще бл~годерзнове'ннw: лю'дiе, превозноси'те 
_е=го` во вjь'ки.

Тве'рдw проти'вишася хр\стw'вы страда'льцы къ 
мучи'тел_емъ, стра'ждуще до'блественнjь, побjьди'ша 
i='дwльскую ле'сть, вопiю'ще благодерзнове'ннw: лю'дiе, 
превозноси'те _е=го` во вся^ вjь'ки.

Jа='коже а=дама'нти, до'блiи _о=ру'жницы, мучи'телей 
прещ_е'нiя и= му^ки побjьди'вше, ра'достнw вопiя'ху: по'йте 
свяще'нницы, лю'дiе, превозноси'те гд\са во вjь'ки.

Бг~оро'диченъ:

_Е=ди'наго бл~гоутро'бнаго превjь'чнаго сло'ва, 
и=з\ъ дв~ы въ послjь^дняя ро'ждшагося, и= спа'сшаго 
человjь'ческiй ро'дъ: по'йте свяще'нницы, лю'дiе, 
превозноси'те _е=го` во вjь'ки.

И='нъ. I=рмо'съ:

Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

На земли` живу'щи, къ земли` блаже'нныхъ вои'стинну 
дости'гнути вожделjь'ла _е=си`: и=дjь'же чи'ни а='гг~льстiи, 
преподо'бныхъ, и= по'стникwвъ и= дjь'въ, живу'ще вjь'чнw 
пjьсносло'вятъ хр\ста` во вjь'ки вся^.

Добро'тою _е=стества` лу'чши мно'гихъ су'щи, w= 
души` (с. 114) попекла'ся _е=си`, jа='кw ви'дъ добро'ты 
душе'вныя му'дрjь сохрани'вши: тjь'мже добро'ту тjьле'сную 
о_у=гаси'вши, распали'лася _е=си` воздержа'нiемъ души` 
твоея`.

Бо'дръ о_у='мъ къ бг~у преусе'рдiемъ душе'внымъ ты` 
стяжа'вши, кw'зни льсти'вагw мудреца` sлы'хъ до конца` 
о_у=спи'ла _е=си`, сла'вная: и= ны'нjь, о_у='спши, живе'ши 
во вjь'ки.

Бг~оро'диченъ:

W=бнови'ти земны^я сн~ъ тво'й восхотjь'въ, ко 
i=_орда'ну, jа='кw человjь'къ, тщи'тся, ч\стая, кра'йнiя 
ра'ди любве`: та'мw бо всjь'хъ сокру'шшаго сотре`, 
w=бновля'я моли'твами твои'ми мi'ръ.

Пjь'снь f~. I=рмо'съ:

Неизглаго'ланное дв~ы та'инство: нб~о бо сiя`, и= 
пр\сто'лъ херувi'мскiй, и= свjьтоно'сный черто'гъ показа'ся 
хр\ста` бг~а вседержи'теля. Сiю` бл~гоче'стнw, jа='кw бц\ду, 
велича'емъ.

Та'инство стра'нное зрю` и= пресла'вное, i=и~съ 
гряде'тъ во'лею къ рjьцjь` i=_орда'ну, вопiя` i=wа'нну: 
твою` десни'цу ми`, дру'же, взаи'мствуй, стра^шная 
соверша'ющему лю'демъ мои^мъ въ снабдjь'нiе.

Пусты^нная i=_орда^нская да процвjьту'тъ: и=`же во 
тмjь` лежа'щiи, вели'къ jа=ви'ся ва'мъ свjь'тъ, ви'дjьвше, 
взыгра'йте: хр\сто'съ w\т галiле'и приходя'й, пло'тiю 
кр\сти'тися w\т раба` хо'щетъ.

Возвесели'ся ны'нjь, i=_орда'не, и= лику'й, 
i=wа'нне, взыгра'й, вся` вселе'нная, ра'дуйся: се` jа=ви'ся 
хр\сто'съ, и= w=бнажа'ется и= креща'ется, во _о=де'жду 
w=блача'я нетлjь'нiя человjь'чество.

И='нъ. I=рмо'съ:

Па'че _е=стества` мт~рь, и= по _е=стеству` дв~у, 
_е=ди'ну въ жена'хъ бл~гослове'нную, пjь'сньми, вjь'рнiи, 
бц\ду велича'емъ.

Попра'вше вся^ i=дwлослуж_е'нiя вjь'рою 
страстоте'рпцы хр\стw'вы, бж\ственное тече'нiе сконча'вше 
бл~гоче'стнw и= вjь'рою о_у=тверди'ша. (с. 115)

Земна^я вся^ презрjь'вше вjь'рою, стр\стоте'рпцы 
хр\стw'вы, вку'пjь о_у=се'рднw пострада'вше, w\т бг~а 
прiя'ша врачева^нiя.

Стр\стоте'рпцы, му'жески воwружи'вшеся вjь'рою, 
гд\снимъ кр\сто'мъ w=полч_е'нiя низложи'ша вра^жiя, и= 
вjьнцы` прiя'ша.

Бг~оро'диченъ:

Во чре'вjь заче'ншая непостижи'мое сло'во, и= сiе` 
безъ сjь'мене на'мъ ро'ждшая, моли` прилjь'жнw спасти'ся 
душа'мъ на'шымъ.

И='нъ. I=рмо'съ:

Безнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, 
вопло'щся w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую 
бц\ду велича'емъ.

О_у=ясни'вшися добро'тами дjь'вства, сла'вная, тебе` 
саму'ю о_у=краси'ла _е=си` вjьнце'мъ воздержа'тельнагw 
житiя`: тjь'мже сугу'бымъ вjьнце'мъ вjьнча' тя стра'нный 
жени'хъ тво'й, _е=гw'же о_у=язви'лася _е=си` ты` любо'вiю.

Наде'жда не посрами`, сv"гклитiкi'е, тя`, 
всечестна'я, бу'дущихъ, ю='же и=мjь'ла _е=си` въ се'рдцjь 
твое'мъ: ны'нjь бо прiя'ла _е=си` болjь'зней воздая^нiя w\т 
сп~са, за jа=`же воздержа'нiя вся'къ ви'дъ прешла` _е=си`.

Въ крjь'пость и= о_у=твержде'нiе, ч\стна'я, хр\ста` 
w=дjь'ялася _е=си`, и= въ зе'млю ты` киче'нiе пони'зила 
_е=си` глаго'лавшагw. а= высоту` непра'вду. Тjь'мже тя` 
вjьнце'мъ побjь'ды о_у=краси` побjь'ды пода'тель i=и~съ.

Бг~оро'диченъ:

W= тебjь` пра'_оц~а паде'нiе крjь'пость прiя'тъ, 
поити` да'льше крjь'пости не и=му'щее: креще'нiемъ бо сн~а 
твоегw` вся'ка sло'ба ны'нjь погрузи'ся. тjь'мже вино'вну 
тя` w=чище'нiя проповjь'даемъ.

Свjьти'ленъ. Подо'бенъ: Дх~омъ во ст~и'лищи:

Jа='кw ви'дjь тя` w=бнаже'на i=_орда'нъ, съ 
тре'петомъ къ су'щему w\т непло'дове рече`: w=ста'ви, _w 
i=wа'нне! крести'тися (с. 116) гд\са, _о=гне'мъ и= дх~омъ 
w=чища'ющаго всю` тва'рь: на сiе' бо прiи'де, w=святи'ти 
земны^я и= водно'е _е=стество`.

Сла'ва, и= ны'нjь:

И=зъ дв~ы возсiя'вый въ виfлее'мjь пло'тiю, ко 
i=_орда'ну ны'нjь тщи'тся, скве'рну w\тмы'ти земноро'дныхъ, 
къ свjь'ту приводя` во тмjь` су'щыя, кр~ще'нiемъ 
бж\ственнымъ.

На хвали'техъ стiхи^ры, на д~, гла'съ s~. Подо'бенъ: 
А='гг~льскiя пред\ъиди'те си^лы:

Что` не домышля'ешися, крести'телю, смотре'нiя, 
_е='же соверша'ю за всjь'хъ спасе'нiе; др_е'вняя w=ста'ви 
ны'нjь, и= помышля'й пол_е'зная. Вjь'руй бг~у соше'дшему, и= 
преступи'въ мнjь` послужи`: бг~ъ бо прiидо'хъ за 
бл~гоутро'бiе а=да'ма w=чи'стити w\т паде'нiя.

Взе'мляй на'шя грjьхи` на ра'мена, прише'лъ _е=си`, 
i=и~се, къ струя'мъ i=_орда^нскимъ: а='зъ же о_у=жасо'хся 
твоегw` стра'шнагw прише'ствiя. Ка'кw о_у='бw ми` вели'ши 
крести'ти тя`; са'мъ мя` w=чи'стити прише'лъ _е=си`, и= 
ка'кw креще'нiя w\т мен_е` про'сиши, всjь'хъ w=чище'нiе;

_Е=стества` моегw` непости'жное сло'во, въ ра'бiй же 
зра'къ w=дjь'явся, прiидо'хъ на i=_орда'нъ, ника'коже мен_е` 
w\трецы'ся, гряди`, не бо'йся, прибли'жися ко мнjь`, 
десни'цу на ве'рхъ мо'й положи'въ, возопi'й: бл~гослове'нъ 
jа=вле'йся, бж~е на'шъ, сла'ва тебjь`.

_W па'че о_у=ма`, безмjь'рныя твоея` нищеты`, сло'ве 
бж~iй! мен_е` ра'ди па'дшагw, позна'хъ тя` за милосе'рдiе во 
а=да'ма w=бле'кшася, и= су'щыя w\т а=да'ма w=бновля'юща, и= 
повину'яйся твоему` велjь'нiю, вjь'рнw зову` тебjь`: 
бл~гослове'нъ jа=вле'йся, бж~е на'шъ, сла'ва тебjь`.

Сла'ва, гла'съ и= подо'бенъ то'йже:

Съ тре'петомъ служя` i=wа'ннъ вл\дцjь, ра'дуется 
душе'ю, и= вопiе'тъ съ весе'лiемъ: сра'дуйтеся мнjь`, вси` 
ро'ди (с. 117) пра'_оц~а, прiи'де бо ча'янiе на'ше, прiи'де 
на i=_орда'нъ хр\сто'съ, вся^ w\т грjьха` а=да'мова 
w=чи'стити, jа='кw бл~гоутро'бенъ.

И= ны'нjь, гла'съ и= подо'бенъ то'йже:

Воспои'мъ, лю'дiе, рожде'нному w\т дв~ы и= въ 
рjьцjь` кре'щшемуся i=_орда'нjь, и= къ нему` возопiи'мъ: 
цр~ю` вся'кiя тва'ри, да'руй на'мъ неwсужде'ннw чи'стою 
со'вjьстiю вjь'рнw дости'гнути твое` ст~о'е и=з\ъ ме'ртвыхъ 
тридне'вное воста'нiе.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Се` цр~ь, * се` ча'янiе i=и~лево прiи'де: * лю'дiе, 
ра'дуйтеся, * свjь'тъ бо jа=вля'ется.

Стi'хъ: Сегw` ра'ди помяну'хъ тя` w\т земли` 
i=_орда'нски и= _е=рмwнiи'мски.

О_у=зрjь'ся су'щымъ * на земли` съ пло'тiю * 
бж\ственный ны'нjь свjь'тъ, * су'щымъ во тмjь` jа=ви'ся, * 
и= всjь^мъ бл~года'ть возсiя`.

Стi'хъ: Ви'дjьша тя` во'ды, бж~е, ви'дjьша тя` 
во'ды, и= о_у=боя'шася.

Свjьти'льниче свjь'ту, * заре` сл~нцу, * пр\дте'че 
сло'ву, * дру'же жениху`, * пр\оро'че, послужи`.

Сла'ва, и= ны'нjь, гла'съ и~. А=нато'лiево:

I=wа'нне кр\сти'телю, во о_у=тро'бjь позна'вый мя` 
а='гнца, на рjьцjь' ми послужи`, со а='гг~лы ми` слу'жбу 
принеси`: просте'ръ, косни'ся руко'ю твое'ю верху` моему` 
преч\стому, и= _е=гда` о_у='зриши го'ры трепе'щущыя, и= 
i=_орда'нъ возвраща'ющся, съ си'ми возопi'й: воплоти'выйся 
w\т дв~ы въ на'ше спасе'нiе, гд\си, сла'ва тебjь`.

По Бл~го _е='сть: Трист~о'е. По _О='ч~е на'шъ: 
тропа'рь. Та'же, _е=ктенiа`, и= w\тпу'стъ.

W= часjь'хъ въ на'вечерiи ст~ы'хъ бг~оявле'нiй 
подоба'етъ вjь'дати:

[Зри`] А='ще ли прилучи'тся бг~оявле'нiе въ 
недjь'лю, и=ли` въ понедjь'льникъ, часы` пое'мъ въ пято'къ, 
а= jа=ди'мъ два'жды дне'мъ: мона'хи (с. 118) сы'ръ и= 
ма'сло, а= мiря'не мя'со. А='ще ли бг~оявле'нiе во 
вто'рникъ, часы` пое'мъ въ понедjь'льникъ. А='ще ли 
бг~оявле'нiе въ сре'ду, часы` пое'мъ во вто'рникъ. А='ще 
ли бг~оявле'нiе въ четверто'къ, часы` пое'мъ въ сре'ду. 
А='ще ли бг~оявле'нiе въ пято'къ, часы` пое'мъ въ 
четверто'къ. Во вся^ сiя^ дни^, w\т понедjь'льника, въ 
наве'ч_ерiя предъ бг~оявле'нiемъ держи'мъ по'стъ, ника'коже 
сы'ра, ни ма'сла вкуша'емъ, но то'чiю шти` съ со'комъ, да 
кутiю`.