	<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

Подоба'етъ и= сiе` вjь'дати:

[Зри`] Jа='кw а='ще случи'тся на'вечерiе ст~а'гw 
бг~оявле'нiя въ суббw'ту, и=ли` недjь'лю, по'стъ не 
быва'етъ. Лiтургi'а же быва'етъ златоу'стагw, во свое` 
вре'мя по _о=бы'чаю, jа='коже и= всегда`.

И= по w\тпуще'нiи лiтургi'и въ трапе'зу не хо'димъ, 
но въ притво'рjь церко'внjьмъ сjь'дшымъ на'мъ, тра'пезарь 
дае'тъ по о_у=ло'мку хлjь'ба коему'ждо, и=ли` по ма'лу 
хлjь'бцу пшени'чному, и= ма'лw смо'квiй и= фi'нiкwвъ, и= по 
_е=ди'ной ча'шjь вiна`, jа='кw да не нарече'тся по'стъ: 
w=жида'емъ же вече'рнягw собо'ра. По се'мъ w\тше'дше въ 
к_е'ллiи своя^, безмо'лвствуемъ до вре'мене вече'рнягw. (с. 
174)

Вели'кагw же васi'лiа лiтургi'а соверша'ется въ 
са'мый пра'здникъ: вмjь'стw же Досто'йна, пое'мъ i=рмо'съ 
f~-я пjь'сни пра'здника.

При часjь' же вече'рнjьмъ дне`, зна'менуетъ въ 
вели'кое и= пото'мъ во вся^ тя^жкая. И= собра'вшымся на'мъ 
во хра'мъ, и= благослови'вшу i=ере'ю, пое'мъ вече'рню по 
_о=бы'чаю: _псало'мъ: Бл~гослови`, душе` моя`, гд\са: 
А='ще въ суббw'ту ве'чера, пое'мъ Бл~же'нъ му'жъ, 
каfi'сму всю`. А='ще же въ недjь'лю ве'чера, пое'мъ а~-й 
а=нтiфw'нъ. На Гд\си, воззва'хъ, пое'мъ стiхи^ры 
пра'здника, на и~, гла'съ в~: Просвjьти'теля на'шего: 
Сла'ва, и= ны'нjь, гла'съ то'йже: Приклони'лъ _е=си` 
главу` предте'чи: Та'же, вхо'дъ со _е=v\глiемъ. Свjь'те 
ти'хiй: Прокi'менъ дне`, и= чт_е'нiя по чи'ну и='хъ, съ 
тропари` и= со стiхи` и='хъ. Трист~о'е же не пое'мъ, зане'же 
не соверша'ется бж\ственная лiтургi'а. По чте'нiи же 
паремi'й, _е=ктенiа` ма'лая: и= по возгла'сjь прокi'менъ, 
а=п\слъ, и= _е=v\глiе, jа='кw предписа'ся: _е=ктенiа`, 
Рце'мъ вси`: и= Сподо'би, гд\си: и= И=спо'лнимъ 
вече'рнюю моли'тву: i=ере'й возгла'съ. И= и=схо'димъ ко 
крести'льницjь, и=дjь'же о_у=гото'ванъ сто'лъ, и= 
дjь'йствуетъ настоя'тель, и=ли` I=ере'й по чи'ну, jа='коже 
о_у=каза'ся пре'жде, пою'ще тропари`: Гла'съ гд\сень на 
вода'хъ: и= про'чее быва'етъ возслjь'дованiе w=сщ~е'нiя 
воды` неизмjь'ннw. По кропле'нiи же w=сщ~е'нныя воды` 
вхо'димъ во хра'мъ, и= пое'мъ стiхи'ру: Сла'ва, и= ны'нjь, 
гла'съ s~: Воспои'мъ, вjь'рнiи: и= w\тпу'стъ. 
Пото'мъ тропа'рь пра'здника, Сла'ва, и= ны'нjь, 
конда'къ: Jа=ви'лся _е=си` дне'сь: И= пи'вше сщ~е'нную 
во'ду вхо'димъ въ трапе'зу, и= jа=ди'мъ соверше'ннw съ 
древянома'слiемъ, и= пiе'мъ вiно`.

[Зри`] Вjь'дати подоба'етъ, jа='кw пра'здникъ ст~ы'хъ 
бг~оявле'нiй, въ кi'йлибо де'нь случи'тся, пое'мъ повече'рiе 
вели'кое си'це:

W= часjь` _i~-мъ но'щи быва'етъ бла'говjьстъ, и= 
пото'мъ трезво'нъ во вся^ кампа'ны. I=ере'й же со дiа'кономъ 
w=бле'кшеся творя'тъ нача'ло, jа='коже во вся^ пра'здники 
вл\дчни. Дiа'конъ глаго'летъ: Благослови`, вл\дко. 
I=ере'й: Благослове'нъ бг~ъ на'шъ: и= кадя'щу 
i=ере'ю, глаго'лемъ повече'рiе вели'кое w\т нача'ла: 
Сла'ва тебjь`, бж~е на'шъ, (с. 175) сла'ва тебjь`. 
Цр~ю` нб\сный: Трист~о'е, и= прw'чая. Съ на'ми 
бг~ъ: пое'мъ съ пjь'нiемъ. И= вмjь'стw тропаре'й 
_о=бы'чныхъ, Просвjьти` _о='чи мои`: глаго'лемъ тропа'рь 
пра'здника. и= вмjь'стw, Поми'луй на'съ, гд\си, поми'луй 
на'съ: глаго'лемъ конда'къ пра'здника. По Сла'ва въ 
вы'шнихъ, быва'етъ лiтi'а по _о=бы'чаю.

И= пое'мъ на лiтi'и стiхи^ры самогла'сны, гла'съ д~. 
Космы` мона'ха:

W=дjьва'яйся свjь'томъ, jа='кw ри'зою, на'съ ра'ди 
по на'мъ бы'ти сподо'бился _е='сть, во струи^ w=дjьва'ется 
дне'сь i=_орда^нскiя: не са'мъ си'хъ ко w=чище'нiю тре'буя, 
но на'мъ собо'ю о_у=строя'яй порожде'нiе. _w чудесе`! безъ 
_о=гня` и=зваря'етъ, и= назида'етъ безъ сокруше'нiя, и= 
спаса'етъ въ него` просвjьща'_емыя, хр\сто'съ бг~ъ и= сп~съ 
ду'шъ на'шихъ.

Тебе` въ дс~jь и= _о=гни` w=чища'юща грjь'хъ мi'ра 
зря` кр\сти'тель гряду'ща къ себjь`, о_у=жаса'яся и= 
трепе'ща, вопiя'ше, глаго'ля: не смjь'ю держа'ти ве'рхъ 
тво'й преч\стый, ты' мя w=святи`, вл\дко, бж\ственнымъ 
jа=вле'нiемъ твои'мъ, _е=ди'не чл~вjьколю'бче.

Прiиди'те, подража'имъ му'дрыя дjь^вы, прiиди'те, 
сря'щимъ jа='вльшагося вл\дку: jа='кw прiи'де, jа='кw 
жени'хъ ко i=wа'нну. I=_орда'нъ ви'дjьвъ тя` о_у=боя'ся и= 
пожда`. I=wа'ннъ вопiя'ше: не смjь'ю держа'ти верха` 
безсме'ртнагw. Дх~ъ низхожда'ше въ ви'дjь голуби'нjь 
w=святи'ти во'ды, и= гла'съ съ нб~се`: се'й _е='сть сн~ъ 
мо'й, прише'дый въ мi'ръ спасти` ро'дъ человjь'ческiй, 
гд\си, сла'ва тебjь`.

Креща'ется хр\сто'съ, и= восхо'дитъ w\т воды`, 
совозво'дитъ бо съ собо'ю мi'ръ, и= зри'тъ разводя^щаяся 
нб~са`, jа=`же а=да'мъ затвори` себjь` и= су'щымъ съ ни'мъ. 
И= дх~ъ свидjь'тельствуетъ бж\ство`, подо'бному бо 
предти'четъ и= гла'съ w= нб~се`: w\тту'ду бо 
свидjь'тельствуемый сп~съ ду'шъ на'шихъ.

Трепета'ше рука` кр\сти'телева, _е=гда` преч\стому 
твоему` верху` косну'ся: возврати'ся i=_орда'нъ рjька` 
вспя'ть, не (с. 176) дерза'я служи'ти тебjь`. Jа='же бо 
о_у=стыдjь'ся i=ису'са наvи'на, ка'кw творца` своегw` 
о_у=страши'тися не и=мя'ше; Но все` и=спо'лнилъ _е=си` 
смотре'нiе? сп~се на'шъ, да спасе'ши мi'ръ jа=вле'нiемъ 
твои'мъ, _е=ди'не чл~вjьколю'бче.

Сла'ва, гла'съ и~. I=wа'нна мона'ха:

Гд\си, и=спо'лнити хотя`, jа=`же о_у=ста'вилъ _е=си` 
w\т вjь'ка, w\т всея` тва'ри служи'тели та'йны твоея` 
прiя'лъ _е=си`: w\т а='гг~лъ гаврiи'ла, w\т человjь^къ дв~у, 
w\т нб~съ sвjьзду`, и= w\т во'дъ i=_орда'нъ, въ не'мже 
беззако'нiе мiрско'е потреби'лъ _е=си`, сп~се на'шъ, сла'ва 
тебjь`.

И= ны'нjь, гла'съ то'йже. А=нато'лiево:

Дне'сь тва'рь просвjьща'ется, дне'сь вся'ч_еская 
веселя'тся, нб\сная вку'пjь и= земна^я, а='гг~ли и= 
человjь'цы смjьша'ются: и=дjь'же бо цр~е'во прише'ствiе, и= 
чи'нъ прихо'дитъ. Теце'мъ о_у=`бо на i=_орда'нъ, и= ви'димъ 
вси` i=wа'нна, ка'кw креща'етъ ве'рхъ нерукотворе'нный и= 
безгрjь'шный; Тjь'мже а=п\сльскiй гла'съ припjьва'юще, 
согла'снw возопiе'мъ: jа=ви'ся бл~года'ть бж~iя 
спаси'тельная всjь^мъ человjь'кwмъ, w=заря'ющи и= подаю'щи 
вjь^рнымъ ве'лiю ми'лость.

На стiхо'внjь стiхи^ры самогла^сны, гла'съ в~. 
А=нато'лiево:

На i=_орда'нстjьй рjьцjь` ви'дjьвъ тя` i=wа'ннъ къ 
себjь` гряду'ща, глаго'лаше: хр\сте` бж~е, что` къ рабу` 
прише'лъ _е=си`, скве'рны не и=мы'й, гд\си, во и='мя же чiе' 
тя крещу`; _О=ц~а`; но того` но'сиши въ себjь`. Сн~а; но 
са'мъ _е=си` воплоти'выйся. Дх~а ст~а'гw; и= сего` вjь'си 
дая'ти вjь^рнымъ о_у=сты`: jа=вле'йся бж~е, поми'луй на'съ.

Стi'хъ: Мо'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

Ви'дjьша тя` во'ды, бж~е, ви'дjьша тя` во'ды, и= 
о_у=боя'шася: къ твое'й бо сла'вjь противозрjь'ти херувi'ми 
не мо'гутъ, ниже` взира'ти серафi'ми, но со стра'хомъ 
предстоя'ще, _о='вiи о_у='бw но'сятъ, _о='вiи же сла'вятъ 
си'лу (с. 177) твою`. Съ ни'миже, ще'дре, возвjьща'емъ 
хвалу` твою`, глаго'люще: jа=вле'йся бж~е, поми'луй на'съ.

Стi'хъ: Что' ти _е='сть, мо'ре, jа='кw побjь'гло 
_е=си`, и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть;

Дне'сь нб~се` и= земли` творе'цъ прихо'дитъ пло'тiю 
на i=_орда'нъ, креще'нiя прося` безгрjь'шный, да w=чи'ститъ 
мi'ръ w\т ле'сти вра'жiя, и= креща'ется w\т раба` вл\дка 
вся'ческихъ, и= w=чище'нiе водо'ю ро'ду человjь'ческому 
да'руетъ. тому` возопiе'мъ: jа=вле'йся бж~е на'шъ, сла'ва 
тебjь`.

Сла'ва, и= ны'нjь, гла'съ s~. Fеофа'ново:

_Е='же w\т дв~ы сл~нце, ви'дя, и='же w\т непло'дове, 
свjьти'льникъ свjь'тлый во i=_орда'нjь прося'ща креще'нiя, 
о_у='жасомъ и= ра'достiю вопiя'ше къ нему`: ты' мя w=святи`, 
вл\дко, бж~е'ственнымъ jа=вле'нiемъ твои'мъ.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ:

Тропа'рь пра'здника, гла'съ а~:

Во i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое 
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ 
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а 
и=мену'я, и= дх~ъ въ ви'дjь голуби'нjь, и=звjь'ствоваше 
словесе` о_у=твержде'нiе. Jа=вле'йся хр\сте` бж~е, и= мi'ръ 
просвjьще'й, сла'ва тебjь`.

Три'жды.

И= бл~гослове'нiе хлjь'бwвъ по _о=бы'чаю. Та'же, 
Бу'ди и='мя гд\сне: три'жды. И= _псало'мъ: 
Бл~гословлю` гд\са на вся'кое вре'мя: До Не лиша'тся 
вся'кагw бла'га. И= чте'нiе пра'здника. По чте'нiи же и= 
по шесто_пса'лмiи, на Бг~ъ гд\сь, тропа'рь пра'здника, 
три'жды: и= _о=бы^чныя стiхолw'гiи.

По а~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: 
Красотjь`:

Jа='вльшуся тебjь` во i=_орда'нjь, сп~се, и= 
кре'щшуся тебjь` w\т предте'чи, хр\сте`, возлю'бленный сн~ъ 
свидjь'тельствованъ бы'лъ _е=си`: тjь'мже и= собезнача'ленъ 
_о=ц~у` jа=ви'лся _е=си`, дх~ъ (с. 178) же ст~ы'й на тя` 
схожда'ше, и='мже и= просвjьти'вшеся вопiе'мъ: сла'ва бг~у, 
су'щему въ тр\оцjь.

Сла'ва, и= ны'нjь, гла'съ д~. Подо'бенъ: Ско'рw 
предвари`:

Струи^ w=святи'лъ _е=си` i=_орда^нскiя, держа'ву 
сокруши'лъ _е=си` грjьхо'вную, хр\сте` бж~е на'шъ: 
преклони'лъ _е=си` себjь` дла'ни предте'чевjь, и= спа'слъ 
_е=си` w\т ле'сти человjь'ческiй ро'дъ. Тjь'мже тя` мо'лимъ: 
спаси` ду'шы на^ша.

И= чте'нiе пра'здника.

По в~ стiхоло'гiи сjьда'ленъ, гла'съ _е~. Подо'бенъ: 
Собезнача'льное сло'во:

I=_орда'нскими струя'ми w=бло'жся, и='же свjь'томъ 
пресла'внw w=дjьва'яйся, въ ни'хже а=да'мово _е=стество` 
w=бнови'лъ _е=си`, сокру'шшееся sлы'мъ преслуша'нiемъ, 
сло'ве бж~iй. Тjь'мже тя` восхваля'емъ, и= ст~о'е твое` вси` 
славосло'вимъ jа=вле'нiе.

Сла'ва, и= ны'нjь, гла'съ д~. Подо'бенъ: О_у=диви'ся 
i=w'сифъ:

I=_орда'не рjько`, что` о_у=диви'лся _е=си`, зря` 
неви'димаго на'га; ви'дjьхъ и= вострепета'хъ, рече`, и= 
ка'кw бо сегw` не хотjь'хъ о_у=страши'тися и= зайти`; 
а='гг~ли _е=го` о_у=страши'шася зря'ще, о_у=жасе'ся нб~о, и= 
земля` вострепета`, и= смяте'ся мо'ре, и= вся^ ви^димая и= 
неви^димая. Хр\сто'съ jа=ви'ся на i=_орда'нjь w=святи'ти 
во'ды.

И= чте'нiе пра'здника.

По полv"еле'и сjьда'ленъ, гла'съ д~. Подо'бенъ: 
О_у=диви'ся i=w'сифъ:

Прiиди'те, о_у=ви'димъ, вjь'рнiи, гдjь` крести'ся 
хр\сто'съ. да послjь'дуимъ про'чее ко i=_орда'ну рjьцjь`, ко 
гла'су вопiю'щагw въ пусты'ни, и= о_у=ви'димъ та'мw 
содjь'теля а=да'мова, дла'нiю ра'бскою рукополага'ема за 
бл~гоутро'бiе неизрече'нное, и= къ нему` велегла'снw 
возопiи'мъ: прише'лъ _е=си` и= jа=ви'лся _е=си` во 
i=_орда'нjь w=ст~и'ти во'ды.

Сла'ва, и= ны'нjь, то'йже, и= чте'нiе. Степ_е'нна, 
пе'рвый а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: 
Мо'ре ви'дjь и= побjьже`, i=_орда'нъ возврати'ся вспя'ть. 
(с. 179) Стi'хъ: Что' ти _е='сть, мо'ре, jа='кw 
побjь'гло _е=си`: и= тебjь`, i=_орда'не, jа='кw возврати'лся 
_е=си` вспя'ть; Вся'кое дыха'нiе: _Е=v\глiе ма'рка, 
зача'ло в~.

По н~-мъ _псалмjь`, Сла'ва, гла'съ в~:

Вся'ч_еская дне'сь да возра'дуются, хр\сту` 
jа='вльшуся во i=_орда'нjь.

И= ны'нjь, то'йже.

Та'же, стiхи'ра самогла'сна, гла'съ s~:

Бг~ъ сло'во jа=ви'ся пло'тiю ро'ду человjь'ческому, 
стоя'ше крести'тися во i=_орда'нjь, и= глаго'лаше къ нему` 
предте'ча: ка'кw простру` ру'ку, и= прикосну'ся верху` 
держа'щагw вся'ч_еская; а='ще и= w\т мр~i'и _е=си` 
младе'нецъ, но вjь'мъ тя` бг~а превjь'чнаго: по земли` 
хо'диши пjьва'емый w\т серафi^мъ, и= ра'бъ вл\дку кр~ща'ти 
не научи'хся. Непостижи'ме гд\си, сла'ва тебjь`.

Канw'ны два`: i=рмосы` _о=бою` канw'нwвъ по два'жды, 
тропари` на в~_i: послjьди' же пе'рвый ли'къ пе'рвагw 
канw'на i=рмо'съ: вторы'й ли'къ в~-гw канw'на i=рмо'съ.

Канw'нъ пе'рвый, творе'нiе кv'ръ космы` мона'ха, 
_е=гw'же краегране'сiе:

Креще'нiе w=чище'нiе земноро'дныхъ грjьхw'въ.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Глубины` w\ткры'лъ _е='сть дно`, и= су'шею своя^ 
влече'тъ, въ не'й покры'въ проти^вныя, крjь'пкiй во 
бранjь'хъ гд\сь, jа='кw просла'вися.

А=да'ма и=стлjь'вшаго w=бновля'етъ струя'ми 
i=_орда'нскими, и= sмi_е'въ главы^ гнjьздя'щихся сокруша'етъ 
цр~ь вjькw'въ гд\сь, jа='кw просла'вися.

_О=гне'мъ бж~ества` невеще'ственнымъ, въ пло'ть 
веще'ственну w=дjь'явся, i=_орда'нскою w=блага'ется водо'ю, 
воплоще'йся w\т дв~ы гд\сь, jа='кw просла'вися.

Скве'рну w=мыва'яй человjь'кwвъ, си'мъ w=чи'щся во 
i=_орда'нjь, и=`мже восхотjь'въ о_у=подо'бися, _е='же бjь` 
пребы'въ, су'щыя во тмjь` просвjьща'яй гд\сь, jа='кw 
просла'вися. (с. 180)

И='нъ канw'нъ, творе'нiе i=wа'нна дамаскина`.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Ше'ствуетъ морску'ю волня'щуюся бу'рю, су'шу а='бiе 
i=и~ль jа='вльшуюся: че'рмный же по'нтъ трiста'ты 
_е=гv'п_етскiя покры` ку'пнw, водостла'ненъ гро'бъ, си'лою 
крjь'пкою десни'цы вл\дчни.

О_у='тру jа='вльшуся человjь'кwмъ свjьтоно'сну, 
ны'нjь и=зъ пусты'ни къ вода'мъ i=_орда^нскимъ, цр~ю` 
преклони'лъ _е=си` со'лнца твою` вы'ю, ли'ка мра'чна 
родонача'льника и=схи'тити, скве'рны же вся'кiя w=чи'стити 
тва'рь.

Безнача'льне, струя'мъ спогре'бшася тебjь`, сло'ве, 
но'ваго прево'диши, и=стлjь'вшаго ле'стiю: сегw` несказа'нны 
w\т _о=ц~а` прiе'мъ гла'съ держа'венъ: се'й возлю'бленный, 
ра'венъ же мнjь` _о='трокъ _е=стество'мъ.

Пjь'снь г~. I=рмо'съ:

Крjь'пость дая'й цар_е'мъ на'шымъ гд\сь, и= ро'гъ 
пома'занныхъ свои'хъ вознося'й, w\т дв~ы ражда'ется, 
гряде'тъ же ко креще'нiю. тому`, вjь'рнiи, возопiе'мъ: 
нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.

Непло'дная дре'вле и= безча'дная лю'тjь дне'сь 
весели'ся хр\сто'ва цр~ковь: водо'ю бо и= дх~омъ сы'нове 
тебjь` роди'шася, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже 
бг~ъ на'шъ.

Ве'лiимъ гла'сомъ въ пусты'ни вопiе'тъ пр\дте'ча: 
хр\сту` о_у=гото'вайте пути^, и= ст_ези` бг~у на'шему пра^вы 
содjь'лайте, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже бг~ъ 
на'шъ.

И='нъ. I=рмо'съ:

_Е=ли'цы дре'внихъ и=зрjьши'хомся сjь'тей, бра'шенъ 
львw'въ сотре'нныхъ члено'вными, ра'дуимся и= разшири'мъ 
о_у=ста`, сло'во плету'ще w\т слове'съ сладкопjь'нiя, и='мже 
къ на'мъ наслажда'ется дарова'нiй.

О_у=мерщвле'нiе пе'рвjье насади'вый тва'ри sвjь'ря 
sлодjь'йственнагw воwбра'жся въ _е=стество`, w=мрача'ется 
плотски'мъ прише'ствiемъ: о_у='тру jа='вльшуся прирази'вся 
вл\дцjь, сокруши'ти свою` вражде'бную главу`. (с. 181)

Влече'тъ къ себjь` бг~озда'нное _е=стество`, 
о_у=трw'бы мучи'теля, погребе'нное предjь'лы: ражда'ется 
па'ки земноро'дныхъ w=бновле'нiе, дjь'ло держа'вно соверша'я 
вл\дка: прiи'де бо, то'е w=чи'стити хотя`.

V=пакои`, гла'съ _е~:

_Е=гда` jа=вле'нiемъ твои'мъ просвjьти'лъ _е=си` 
вся'ч_еская, тогда` сла'ное невjь'рiя мо'ре побjьже`, и= 
i=_орда'нъ, до'лjь текi'й, возврати'ся, къ нб~си` возвыша'я 
на'съ: но высото'ю бж\ственныхъ за'повjьдей твои'хъ 
соблюди`, хр\сте` бж~е, мл~твами бц\ды, и= поми'луй на'съ.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, гла'съ тво'й _е=го'же ре'клъ 
_е=си`, гла'съ вопiю'щагw въ пусты'ни, jа='кw возгремjь'лъ 
_е=си` надъ вода'ми мно'гими, твоему` свидjь'тельствуяй 
сн~у, ве'сь бы'въ соше'дшагw дх~а, возопи`: ты` _е=си` 
хр\сто'съ, бж~iя му'дрость и= си'ла.

W=чища'емо со'лнце кто` ви'дjь, проповjь'дникъ 
вопiе'тъ, пресвjь'тлое _е=стество'мъ; да тебе` вода'ми 
сiя'нiе сла'вы, _о=ц~а` _о='бразъ присносу'щнагw w=мы'ю, и= 
сjь'но сы'й _о=гню` прикосну'ся твоегw` бж~ества`: ты' бо 
_е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

Jа=ви` бж\ственное, _е='же и=мjь` бл~гоговjь'нiе 
мwv"се'й прилучи'вся тебjь`: jа='кw бо и=зъ купины' тя 
возгласи'вша разумjь`, а='бiе w\тврати` лице`, а='зъ же 
ка'кw тя` о_у=ви'жу jа='снw; и=ли` ка'кw ру'ку положу` на 
тя`; ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

Душе'вное соверша'я му'дрjь, и= сло'вомъ почте'ный, 
безду'шныхъ стыжду'ся. А='ще бо крещу' тя, клеве'тна ми` 
_е='сть _о=гне'мъ дымя'щаяся гора`, побjь'гшее же мо'ре на 
дво'е, и= i=_орда'нъ се'й возврати'выйся: ты' бо _е=си` 
хр\сто'съ, бж~iя му'дрость и= си'ла.

И='нъ. I=рмо'съ:

_О=гне'мъ w=чи'щся та'йнагw зрjь'нiя, поя` пр\оро'къ 
человjь'кwвъ (с. 182) новодjь'йство, возглаша'етъ гла'съ, 
дх~омъ пле'щущь, воплоще'нiе jа=вля'ющь неизрече'нна сло'ва, 
и='мже си'льныхъ держа^вы сотро'шася.

По'сланъ w\т _о=ц~а` всесвjь'тлое сло'во, но'щи 
w\тгна'ти sломра'чное стремле'нiе, и= и=скорени'ти гряде'ши 
человjь'кwвъ грjьхи`, сы'ны же привлещи` твои'мъ 
креще'нiемъ, бл~же свjь'тлый, w\т стру'й i=_орда'нскихъ.

Са'мое прови'дjьвъ нарече'нное сло'во, jа='снw 
проповjь'дникъ вопiе'тъ тва'ри: се'й пре'жде мен_е`, вторы'й 
пло'тiю, со_обра'зенъ просiя` бж\ственною си'лою, 
вражде'бный на'шъ w\тя'ти грjь'хъ.

Па'жить о_у= себ_е` животво'рну нося`, о_у=ловля'етъ 
sмi_е'въ гнjь'здамъ натека'я мно'гими сjьтьми`, низлага'я 
бг~ъ сло'во: запина'етъ же о_у=язви'вшаго всемi'рный ро'дъ, 
сего` потре'бль, и=збавля'етъ тва'рь.

Пjь'снь _е~. I=рмо'съ:

I=и~съ, живота` нача'льникъ, разрjьши'ти w=сужде'нiе 
гряде'тъ а=да'ма первозда'ннагw. W=чище'нiй же, jа='кw бг~ъ, 
не тре'буя, па'дшаго w=чища'етъ во i=_орда'нjь: въ не'мже 
вражду` о_у=би'въ, преиму'щь вся'къ о_у='мъ ми'ръ да'руетъ.

Сше'дшымся без\ъ числа` лю'демъ w\т i=wа'нна 
крести'тися, са'мъ посредjь` и='хъ ста`. Провозгла'си же 
предстоя'щымъ: кто` показа`, непокори'вiи, гнjь'ва ва'мъ 
о_у=клони'тися хотя'щагw бы'ти; плоды` достw'йны хр\сту` 
сотвори'те: предстоя'й бо ны'нjь ми'ръ да'руетъ.

Дjь'латель и= зижди'тель посредjь` стоя'й, jа='кw 
_е=ди'нъ всjь'хъ сердца` и=спыту'етъ: чисти'тельную же 
лопа'ту руко'ю прiе'мъ, всемi'рное гумно` всему'дрjь 
разлуча'етъ, непло'дiе паля`, бл~гоплw'днымъ вjь'чный 
живо'тъ да'руетъ.

И='нъ. I=рмо'съ:

Врага` те'мнагw и= w=скверне'ннагw jа='да 
w=чище'нiемъ дх~а и=змове'ни, къ но'вой приста'хомъ 
небла'зненной стези`, водя'щей въ непристу'пную ра'дость, 
_е=ди'нjьмъ присту'пну, и=`мже бг~ъ примири'ся. (с. 183)

Ви'дjьвъ зижди'тель, во мра'цjь прегрjьше'нiй 
плени'цами неизбjь'жными, _е=го'же воwбрази` п_е'рсты, 
поставля'етъ на _о=бою` ра^му воздви'гъ горjь`, ны'нjь во 
многотеку'щихъ вода'хъ w=мыва'я студа` дре'внягw, а=да'мова 
sла'гw нра'ва.

Со бл~гоче'стiемъ притеце'мъ прилjь'жнw ко 
и=сто'чникwмъ пречи^стымъ, тече'нiя спаси'тельнагw. Сло'во 
о_у=смотря'юще w\т нетлjь'нныя, почерпа^ла принося'ще жа'жди 
бж~е'ственныя, мi'ра сла'достнjь и=сцjьля'я неду'гъ.

Пjь'снь s~. I=рмо'съ:

Гла'съ словесе`, свjьти'льникъ свjь'та, денни'ца 
сл~нца, пр\дте'ча въ пусты'ни, пока'йтеся, всjь^мъ вопiе'тъ 
лю'демъ, и= пред\ъwчи'ститеся: се' бо предстои'тъ хр\сто'съ, 
w\т тли` мi'ръ и=збавля'яй.

Ро'ждся нетлjь'ннw w\т бг~а и= _о=ц~а`, w\т дв~ы 
кромjь` скве'рны воплоща'ется хр\сто'съ: _е=му'же реме'нь, 
jа=`же w\т на'съ сло'ва сочта'нiя, разрjьши'ти неудо'бь 
о_у=чи'тъ пр\дте'ча, земнорw'дныя w\т ле'сти и=збавля'я.

_О=гне'мъ кр\сти'тъ коне'чнымъ хр\сто'съ проти^вныя, 
а= не бг~а му'дрствующихъ _е=го`, дх~омъ же w=бновля'етъ 
водо'ю бл~года'ти разумли^выя бж~ества` _е=гw`, w\т 
прегрjьше'нiй и=збавля'я.

И='нъ. I=рмо'съ:

Вожделjь'ннагw jа='вствова со всебл~же'ннымъ 
гла'сомъ _о=ц~ъ, _е=го'же и=зъ чре'ва w\тры'гну: _е='й, 
глаго'летъ, се'й соесте'ственъ сн~ъ сы'й свjьтоза'ренъ, 
произни'че и=зъ человjь'ча ро'да: сло'во же мое` жи'во, и= 
человjь'къ промышле'нiемъ.

W\т глуби'ннагw льва`, тревече'рнiй стра'ннjь 
пр\оро'къ во вну'треннихъ валя'яся, а='бiе произы'де 
пакибытiя` спасе'нiе, w\т sмi'я человjькоубi'йцы всjь^мъ 
пред\ъявля'я въ послjь^дняя лjь^та.

W\тве'рсту нб~у всесвjь'тлыхъ писа'нiй, о_у=чени'къ 
зри'тъ w\т _о=ц~а` посыла'емый: пребыва'ющъ же дх~ъ на 
пречи'стjьмъ сло'вjь наше'дъ, jа='кw го'лубь, неизрече'ннымъ 
_о='бразомъ, лю'демъ же jа=вля'ется, прише'дшымъ ко вл\дцjь. 
(с. 184)

Конда'къ, гла'съ д~:

Jа=ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ 
тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`: 
прише'лъ _е=си`, и= jа=ви'лся _е=си` свjь'тъ непристу'пный.

I='косъ:

Галiле'и jа=зы'честjьй, завулw'нстjьй странjь`, и= 
нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ 
вели'къ возсiя` хр\сто'съ. W=мрач_е'ннымъ свjьтла` jа=ви'ся 
заря`, и=зъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и 
гд\сь все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды. 
Тjь'мже, и=`же w\т а=да'ма назi'и, прiиди'те, вси` 
w=блече'мся въ него`, да согрjь'емся, покрыва'етъ бо нагi^я, 
и= просвjьща'етъ т_е'мныя: прише'лъ _е=си`, и= jа=ви'лся 
_е=си` свjь'тъ непристу'пный.

Пjь'снь з~. I=рмо'съ:

Ю='ношы бл~гочести^выя, пе'щи _о='гненнjьй 
приwбщи'вшыяся, шумя'щъ дх~ъ ро'сный невреди^мы сохрани`, и= 
бж~iя а='гг~ла снисхожде'нiе. тjь'мже, въ пла'мени 
w=роша'еми, благода'рственнw воспjьва'ху: препjь'тый 
_о=ц~_е'въ гд\си и= бж~е, бл~гослове'нъ _е=си`.

Jа='коже на нб~си` съ тре'петомъ и= чу'домъ 
предстоя'ху, во i=_орда'нjь си^лы а='гг~льскiя, смотря'юще 
толи'ка бж~iя схожде'нiя: jа='кw держа'й превы'шнихъ во'дъ 
соста'въ, въ вода'хъ плотоно'сецъ стоя'ше бг~ъ _о=ц~_е'въ 
на'шихъ.

_О='блакъ дре'вле и= мо'ре бж\ственнагw проwбража'ху 
креще'нiя чу'до, въ ни'хже дре'внiи крести'шася и=сходя'ще 
зако'ннiи лю'дiе. Мо'ре же бjь` _о='бразъ воды`, и= 
_о='блакъ дх~а, и='миже соверша'еми, бл~гослове'нъ _е=си`, 
зове'мъ, гд\си бж~е, во вjь'ки.

Вси` вjь'рнiи, въ не'мже соверше'нiе прiя'хомъ, 
бг~осло'вяще немо'лчнw со а='гг~лы, просла'вимъ _о=ц~а`, и= 
сн~а, и= дх~а ст~а'го, се' бо тр\оца v=поста'сьми 
_е=диносу'щная, _е=ди'нъ же бг~ъ. _е=му'же пое'мъ: 
благослове'нъ _е=си`, гд\си бж~е, во вjь'ки. (с. 185)

И='нъ. I=рмо'съ:

W=пали` струе'ю sмi'_евы главы^ пе'щный высо'кiй 
пла'мень, ю='ношы нося'щъ благочести^выя, о_у=ти'шивый 
неудободержи'мую мглу` и=з\ъ грjьха`, всю' же w=мыва'етъ 
росо'ю дх~а.

Тебе` живопису'ющiй а=ссv"рi'йскiй пла'мень, 
о_у=жа'сенъ поставля'еши, въ ро'су преведе'нъ: тjь'мже вода` 
ны'нjь, jа='коже пла'мень w=дjьва'яй вре'дную sло'бу, 
хр\сте`, прикрове'нную w=паля'етъ, w\т поползнове'нныя 
стези` призыва'ющи.

Раздjь'льшуся i=_орда'ну дре'вле, но су'ху 
прехо'дятъ лю'дiе i=и~льтестiи, тебе` держа'внjьйшаго, 
содержа'ща тва'рь некосни'тельнjь, ны'нjь въ вода'хъ 
напису'ющiи, къ нетлjь'ннjьй и= поле'знjьй стези`.

Вjь'мы пе'рвjье всепа'губный пото'пъ, ми'лостивнw 
тя` всjь'хъ во тлю` привести`, _w тревели^кая сотворя'я, и= 
стра^нная! ны'нjь же пото'пльша, хр\сте`, грjь'хъ за 
бл~госе'рдiе и= человjь'ческое спасе'нiе.

Пjь'снь и~. I=рмо'съ:

Та'йну пресла'вную вавv"лw'нская показа` пе'щь, 
и=сточи'вшая ро'су, jа='кw струя'ми и=мя'ше невеще'ственный 
_о='гнь воспрiя'ти i=_орда'нъ, и= w=б\ъя'ти пло'тiю 
креща'ема зижди'теля: _е=го'же бл~гословя'тъ лю'дiе, и= 
превозно'сятъ во вся^ вjь'ки.

W\тложи` стра'хъ ве'сь, и=зба'витель пр\дте'чи 
рече`, мнjь' же повини'ся, jа='кw бл~го'му, мнjь` приступи`, 
сiе' бо _е=стество'мъ бы'хъ, мои^мъ повелjь'нi_емъ 
покори'ся, и= крести' мя соше'дшаго: _е=го'же благословя'тъ 
лю'дiе, и= превозно'сятъ во вся^ вjь'ки.

Глаго'лы jа='коже о_у=слы'ша кр\сти'тель вл\дчни съ 
тре'петомъ дла'нь простира'етъ: _о=ба'че же руко'ю косну'вся 
верху` зижди'теля своегw`, кре'щшемуся вопiя'ше: w=святи' 
мя, ты' бо _е=си` бг~ъ мо'й: _е=го'же бл~гословя'тъ лю'дiе, 
и= превозно'сятъ во вся^ вjь'ки. (с. 186)

Тр\оцы jа=вле'нiе во i=_орда'нjь бы'сть, са'мое бо 
пребж~е'ственное _е=стество`, _о=ц~ъ возгласи`: се'й 
креща'емый, сн~ъ возлю'бленный мо'й: дх~ъ же прiи'де къ 
подо'бному, _е=го'же бл~гословя'тъ лю'дiе, и= превозно'сятъ 
во вся^ вjь'ки.

И='нъ. I=рмо'съ:

Свобо'дна о_у='бw тва'рь познава'ется, и= сы'нове 
свjь'та пре'жде w=мраче'ннiи: _е=ди'нъ сте'нетъ тмы` 
предста'тель. Ны'нjь да бл~гослови'тъ о_у=се'рднw 
вино'внаго, пре'жде _о=кая'нное jа=зы'кwвъ всенаслjь'дiе.

Трiе` бг~ови'днiи, во _о=гни` w=роша'еми, 
w=заря'ющеся треми` всесвjь'тлjь ст~ы'нями, jа='вjь 
пока'зоваху превы'шнее _е=стество` смjьше'нiемъ 
человjь'ческимъ, _о=гнепаля'щее росо'ю ми'лостивнw вся'ку 
па'губную ле'сть.

Да о_у=бjьли'тся вся'кое земно'е _е=стество`, w\т 
паде'нiя ны'нjь на нб~о возводи'мо: и='мже бо вся^ 
соблюда'ются сло'вомъ, теку'щими струя'ми w=мы'вшеся, 
прегрjьше'нiй пре'жнихъ о_у=бjьже`, пресвjь'тлw и=змове'но.

На f~-й пjь'сни па'ки вжига'ютъ свjьщы` бра'тiя. 
Честнjь'йшую, не пое'мъ, но пое'мъ припjь'вы 
пра'здника:

Велича'й, душе` моя`, честнjь'йшую го'рнихъ 
во'инствъ, дв~у преч\стую, бц\ду.

И= i=рмо'съ:

Недоумjь'етъ вся'къ я=зы'къ бл~гохвали'ти по 
достоя'нiю, и=зумjьва'етъ же о_у='мъ и= премi'рный пjь'ти 
тя`, бц\де. _О=ба'че, блага'я су'щи, вjь'ру прiими`, и='бо 
любо'вь вjь'си бж\ственную на'шу: ты' бо хр\стiа'нъ _е=си` 
предста'тельница, тя` велича'емъ.

Посе'мъ вторы'й ли'къ пое'тъ то'йже припjь'въ, и= 
i=рмо'съ. И= про'чихъ ше'сть припjь'вwвъ припjьва'ютъ на 
кi'йждо тропа'рь по _е=ди'ножды:

Велича'й, душе` моя`, w\т пр\дте'чи креще'нiя 
прося'ща.

Велича'й, душе` моя`, во i=_орда'нjь прише'дшаго 
крести'тися.

Дв~де, прiиди` дх~омъ къ просвjьщ_е'ннымъ, ны'нjь 
приступи'те, по'й, къ бг~у вjь'рою, глаго'ля: 
просвjьти'теся, (с. 187) се'й ни'щiй воззва` а=да'мъ въ 
паде'нiи. И='бо того` о_у=слы'ша гд\сь, прише'дъ струя'ми 
i=_орда'нскими, тлjь'ннаго же w=бнови`.

Велича'й, душе` моя`, w\т _о=ч~ескагw гла'са 
свидjь'тельствованна.

Велича'й, душе` моя`, _е=ди'наго w\т тр\оцы, 
прекло'ншаго вы'ю, и= креще'нiе прiе'мша.

И=са'iа, и=змы'йтеся, w=чи'ститеся, глаго'летъ, 
лука^вствiя предъ гд\семъ w=ста'вите, жа'ждущiи на во'ду 
жи'ву и=ди'те: кропи'тъ бо водо'ю, w=бновля'я хр\сто'съ 
приступа'ющыя къ нему` вjь'рою, и= къ животу` нестарjь'емому 
креща'етъ дх~омъ.

Пр\оро'че, прiиди` ко мнjь`, простри` ру'ку, и= 
крести' мя ско'рw.

Пр\оро'че, w=ста'ви ны'нjь, и= крести' мя хотя'ща: 
и=спо'лнити бо прiидо'хъ вся'ку пра'вду.

Соблюда'емся благода'тiю, вjь'рнiи, и= печа'тiю: 
jа='кw бо губи'теля, бjьжа'ша пра'га _е=вр_е'и дре'вле 
w=крова'влена: та'кw и= на'мъ и=схо'дное бж\ственное сiе`, 
пакибытiя` ба'ня бу'детъ. W\тсю'ду и= тр\оцы о_у='зримъ 
свjь'тъ незаходи'мый.

Посе'мъ пе'рвый ли'къ пое'тъ втора'гw канw'на 
припjь'въ.

Дне'сь вл\дка преклоня'етъ вы'ю подъ ру'ку 
пр\дте'чеву.

И= i=рмо'съ:

_W па'че о_у=ма` рж\ства` твоегw` чуде'съ, невjь'сто 
всеч\стая, мт~и бл~гослове'нная! _е='юже получи'вше 
всесоверше'нное спасе'нiе, досто'йнw хва'лимъ, jа='кw 
благодjь'теля, да'ръ нося'ще пjь'снь благодаре'нiя.

И= вторы'й ли'къ та'кожде пое'тъ припjь'въ, и= 
i=рмо'съ: и= про'чыя пя'ть припjь'вы, _е=ди'нъ два'жды:

Дне'сь i=wа'ннъ креща'етъ вл\дку во струя'хъ 
i=_орда'нскихъ.

Дне'съ вл\дка вода'ми погреба'етъ человjь'ческiй 
грjь'хъ.

О_у=вjь'дjьхомъ мwv"се'ю купино'ю jа=вл_е'нная, 
гряди` стра'нными о_у=ста'вы содjь^ланная: jа='кw бо 
спасе'ся _о='гнь нося'щи дв~а, свjьтоно'сна ро'ждши 
бл~годjь'теля, во i=_орда'нскихъ же струя'хъ jа=вле'нна.

Дне'сь вл\дка свы'ше свидjь'тельствуется, сн~ъ 
возлю'бленный. (с. 188)

Дне'сь вл\дка прiи'де w=святи'ти _е=стество` 
водно'е.

Дне'сь вл\дка кр~ще'нiе прiе'млетъ руко'ю 
пр\дте'чевою.

Помазу'еши соверша'я человjь'ческое существо`, цр~ю` 
безнача'льне, дх~а _о=бще'нiемъ, струя'ми ч\стыми w\тмы'въ: 
и= тмы` крjь'пость же посра'мль возвы'шенную, ны'нjь въ 
безпреста'ннjьмъ возда'ти житiи`.

Та'же _о='ба ли^ка, соше'дшеся вку'пjь, пою'тъ пе'рвый 
припjь'въ пра'здника, и= i=рмо'съ: Недоумjь'етъ вся'къ 
я=зы'къ: Посе'мъ втора'гw канw'на припjь'въ, и= i=рмо'съ: 
_W па'че о_у=ма`:

И= покло'нъ.

Свjьти'ленъ. Подо'бенъ: Посjьти'лъ ны`:

Jа=ви'ся сп~съ, бл~года'ть и= и='стина во струя'хъ 
i=_орда'нскихъ, и= су'щыя во тмjь` и= сjь'ни спя'щыя 
просвjьти'лъ _е='сть: и='бо прiи'де и= jа=ви'ся свjь'тъ 
непристу'пный.

Три'жды.

На хвали'техъ стiхи^ры, на д~, гла'съ а~. Ге'рмана 
патрiа'рха:

Свjь'тъ w\т свjь'та, возсiя` мi'рови хр\сто'съ, 
сп~съ на'шъ, jа=вле'йся бг~ъ: сему`, лю'дiе, поклони'мся.

Ка'кw тя`, хр\сте`, раби` вл\дку досто'йнw почти'мъ; 
jа='кw въ вода'хъ всjь'хъ на'съ w=бнови'лъ _е=си`.

Ты` во i=_орда'нjь кре'щся, сп~се на'шъ, во'ды 
w=святи'лъ _е=си`, дла'нiю раба` рукополага'емый, и= 
стра^сти мi'ра и=сцjьля'яй. Ве'лiе та'инство jа=вле'нiя 
твоегw`, чл~вjьколю'бче гд\си, сла'ва тебjь`.

И='стинный свjь'тъ jа=ви'ся, и= всjь^мъ 
просвjьще'нiе да'руетъ. креща'ется хр\сто'съ съ на'ми, и='же 
вся'кiя вы'шши чистоты`: влага'етъ свяще'нiе водjь`, и= 
душа'мъ сiе` w=чище'нiе быва'етъ, земно'е jа=вля'емое, и= 
вы'ше нб~съ разумjьва'емое. Ба'нею спасе'нiе, водо'ю же 
дх~ъ: погруже'нiя ра'ди, и='же къ бг~у, на'шъ восхо'дъ 
быва'етъ. Чуд_е'сна дjьла` твоя^, гд\си, сла'ва тебjь`.

Сла'ва, гла'съ s~ А=нато'лiа:

Вода'ми i=_орда'нскими w=дjь'ялся _е=си`, сп~се, 
w=дjья'йся свjь'томъ, jа='кw ри'зою: и= приклони'лъ _е=си` 
главу` (с. 189) предте'чи, и='же нб~о и=змjь'ривый пя'дiю: 
да w=брати'ши мi'ръ w\т ле'сти, и= спасе'ши, jа='кw 
человjьколю'бецъ.

И= ны'нjь, гла'съ в~. Тогw'же:

Дне'сь хр\сто'съ на i=_орда'нъ прiи'де крести'тися, 
дне'сь i=wа'ннъ каса'ется верху` вл\дчню. Си^лы нб\сныя 
о_у=жасо'шася, пресла'вное ви'дяще та'инство, мо'ре ви'дjь, 
и= побjьже`, i=_орда'нъ ви'дjьвъ, возврати'ся. Мы' же 
просвjь'щшеся вопiе'мъ: сла'ва jа=ви'вшемуся бг~у, и= на 
земли` ви'дjьнному, и= просвjьти'вшему мi'ръ.

Славосло'вiе вели'кое. По Трист~о'мъ тропа'рь 
пра'здника: _е=кт_енiи`, и= w\тпу'стъ. И= дае'тся ст~ы'й 
_е=ле'й w\т канди'ла, пою'щымъ на'мъ стiхи'ру пра'здника. 
Та'же ча'съ а~-й. На а~-мъ часjь` тропа'рь 
пра'здника: по трист~о'мъ конда'къ пра'здника, и= про'чее, 
и= соверше'нный w\тпу'стъ. Въ сi'й де'нь лiтургi'а 
быва'етъ пора'ну, труда` ра'ди бдjь'ннагw.

На лiтургi'и а=нтiфw'нъ а~, _псало'мъ рг~_i, гла'съ 
а~:

Во и=схо'дjь i=и~левjь w\т _е=гv'пта, до'му 
i=а'кwвля и=зъ люде'й ва^рваръ.

Мл~твами бц\ды, сп~се, спаси` на'съ.

И= другi'й ли'къ.

Стi'хъ в~: Бы'сть i=уде'а ст~ы'ня _е=гw`, i=и~ль 
_о='бласть _е=гw`.

Мл~твами бц\ды:

Стi'хъ г~: Мо'ре ви'дjь, и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

Мл~твами бц\ды:

Стi'хъ д~: Что' ти _е='сть, мо'ре, jа='кw побjь'гло 
_е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть;

Мл~твами бц\ды:

Сла'ва, и= ны'нjь:

Мл~твами бц\ды:

А=нтiфw'нъ в~, _псало'мъ рд~_i, гла'съ в~:

Возлюби'хъ, jа='кw о_у=слы'шитъ гд\сь гла'съ 
моле'нiя моегw`.

Спаси' ны, сн~е бж~iй, во i=_орда'нjь крести'выйся, 
пою'щыя ти`: а=ллилу'iа. (с. 190)

Стi'хъ в~: Jа='кw приклони` о_у='хо свое` мнjь`, и= 
во дни^ моя^ призову`.

Спаси' ны, сн~е бж~iй:

Стi'хъ г~: W=б\ъя'ша мя` болjь^зни см_е'ртныя, 
бjьды^ а='дwвы w=брjьто'ша мя`: ско'рбь и= болjь'знь 
w=брjьто'хъ, и= и='мя гд\сне призва'хъ.

Спаси' ны, сн~е бж~iй:

Стi'хъ д~: Ми'лостивъ гд\сь и= пра'веденъ, и= бг~ъ 
на'шъ ми'луетъ.

Спаси' ны, сн~е бж~iй.

Сла'ва, и= ны'нjь: _Е=диноро'дный сн~е:

А=нтiфw'нъ г~, _псало'мъ рз~_i, гла'съ а~:

Стi'хъ а~: И=сповjь'дайтеся гд\севи, jа='кw бл~гъ, 
jа='кw въ вjь'къ ми'лость _е=гw`.

Тропа'рь:

Во i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое 
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ 
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а 
и=мену'я: и= дх~ъ въ ви'дjь голуби'нjь, и=звjь'ствоваше 
словесе` о_у=твержде'нiе. Jа=вле'йся хр\сте` бж~е, и= мi'ръ 
просвjьще'й, сла'ва тебjь`.

Стi'хъ в~: Да рече'тъ о_у='бw до'мъ i=и~левъ: jа='кw 
бл~гъ, jа='кw въ вjь'къ ми'лость _е=гw`.

Во i=_орда'нjь креща'ющуся тебjь`, гд\си:

Стi'хъ г~: Да рече'тъ о_у='бw до'мъ а=арw'нь: jа='кw 
бл~гъ, jа='кw въ вjь'къ ми'лость _е=гw`.

Во i=_орда'нjь креща'ющуся тебjь`, гд\си:

Стi'хъ д~: Да реку'тъ о_у='бw вси` боя'щiися гд\са, 
jа='кw бл~гъ, jа='кw въ вjь'къ ми'лость _е=гw`.

Во i=_орда'нjь креща'ющуся тебjь`, гд\си:

Вхо'дное:

Бл~гослове'нъ гряды'й во и='мя гд\сне, 
бл~гослови'хомъ вы` и=зъ до'му гд\сня, бг~ъ гд\сь и= 
jа=ви'ся на'мъ.

Тропа'рь: Во i=_орда'нjь креща'ющуся тебjь`, гд\си:

Сла'ва, и= ны'нjь: Конда'къ, гла'съ д~:

Jа=ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ 
тво'й, гд\си, (с. 191) зна'менася на на'съ, въ ра'зумjь 
пою'щихъ тя`: прише'лъ _е=си`, и= jа=ви'лся _е=си`, свjь'тъ 
непристу'пный.

Вмjь'стw же Трист~а'гw, пое'мъ: _Е=ли'цы во хр\ста` 
крести'стеся: Прокi'менъ, гла'съ д~: Бл~гослове'нъ 
гряды'й во и='мя гд\сне, бг~ъ гд\сь и= jа=ви'ся на'мъ. 
Стi'хъ: И=сповjь'дайтеся гд\севи, jа='кw бл~гъ, jа='кw 
въ вjь'къ ми'лость _е=гw`. А=п\столъ къ тi'ту, зача'ло 
т~в. А=ллилу'iа, гла'съ д~: Принеси'те гд\севи, сы'нове 
бж~iи: Стi'хъ: Гла'съ гд\сень на вода'хъ: _Е=v\глiе 
матfе'а, зача'ло s~. Прича'стенъ: Jа=ви'ся бл~года'ть 
бж~iя спаси'тельная всjь^мъ человjь'кwмъ. На трапе'зjь 
быва'етъ о_у=тjьше'нiе бра'тiи ве'лiе. И= jа=ди'мъ 
ры'бу, и= сы'ръ, и= jа='ица, и= пiе'мъ вiно`: мiрстi'и же 
мя'со, а='ще бу'детъ и= въ сре'ду, и=ли` пято'къ. И= 
чте'тся сло'во златоу'стагw, _е=му'же нача'ло: Вси` вы` 
во благоду'шiи: