<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

Возслjь'дованiе прп\дбнагw маркiа'на пое'тся на 
повече'рiи.

Канw'нъ.

Гла'съ а~. Пjь'снь а~. I=рмо'съ:

Пjь'снь побjь'дную пои'мъ вси` бг~у, сотво'ршему 
ди^вная чудеса` мы'шцею высо'кою, и= спа'сшему i=и~ля, 
jа='кw просла'вися.

Струя'ми погре'бшему грjь'хъ, хр\сту` прилjьпля'яся, 
(с. 272) неwсла'бными манов_е'нiи, и=зсуши'лъ _е=си` пото'ки 
страсте'й, бг~ому'дре маркiа'не.

Хр\сто'съ креща'яся, w=чища'етъ и=стлjь'вшее 
страстьми` на'ше неможе'нiе: _е=му'же о_у=годи'лъ _е=си`, 
маркiа'не, прилjь'жнымъ, _о='ч~е, воздержа'нiемъ.

Бг~оро'диченъ:

Дв~а пребыла` _е=си` по рж\ствjь`, бг~а бо родила` 
_е=си`, _е=го'же вели'кiй пр\дте'ча во i=_орда'нскихъ 
струя'хъ крести` съ тре'петомъ мно'гимъ, преч\стая вл\дчце.

Пjь'снь г~. I=рмо'съ:

Да о_у=тверди'тся се'рдце мое` въ во'ли твое'й, 
хр\сте` бж~е, и='же над\ъ вода'ми не'бо о_у=тверже'й 
второ'е, и= w=снова'вый на вода'хъ зе'млю, всеси'льне.

I=_орда'нскiя струи^, гд\си, низше'дъ w=святи'лъ 
_е=си` дне'сь: и= jа='коже да'ръ и= честно'е и= кра'сное 
приноше'нiе прiя'лъ _е=си` сла'внаго маркiа'на, сла'вити 
тя`.

W=блага'яй не'бо _о='блаки гд\сь, _о=де'ждою 
w=блече' тя сщ~е'нною священнодjь'йствующа, и= а='гг~лwмъ 
говjь'йною, jа='кw а='гг~ла на земли` съ пло'тiю пожи'вшаго.

А=настасi'и бг~ому'дрыя свяще'ненъ хра'мъ созда'лъ 
_е=си`, о_у=краси'въ свяще'нными и= честны'ми возложе'ньми: 
сегw` ра'ди съ не'ю, маркiа'не, всели'лся _е=си`.

Бг~оро'диченъ:

Грjь'хъ пра'_оц~а, и='же и=зъ теб_е` рожде'йся, 
пр\снодв~о, во i=_орда'нстjьй рjьцjь` потопля'етъ, jа='кw 
благоутро'бенъ. _Е=го'же пр\дте'ча крести'ти повелjь'нъ 
бы'въ, спря'ташеся.

Пjь'снь д~. I=рмо'съ:

Дх~омъ прови'дя, пр\оро'че а=вваку'ме, словесе` 
воплоще'нiе, проповjь'далъ _е=си`, вопiя`: внегда` 
прибли'житися лjь'тwмъ, позна'ешися: внегда` прiити` 
вре'мени, пока'жешися. Сла'ва си'лjь твое'й, гд\си.

И=гра'йте, го'ры, лику'йте, хо'лми, i=и~съ 
креща'ется _е=ди'нъ чи'стый, преподо'бнагw па'мять 
о_у=ясни'вый: и='мже де'мwнwвъ вся` ле'сть w=мрачи'ся, и= 
вселе'нная просвjьти'ся. (с. 273)

О_у=мертви'въ воздержа'нiемъ плотскi^я сла^сти, 
бж~е'ственнымъ твои'мъ проглаго'ланiемъ w=живи'лъ _е=си` 
мертвецы`, въ погребе'нiе w=блобыза'я, _о='ч~е, и= а='бiе 
о_у=мре'ти повелjьва'я, до'ндеже прiи'детъ всjь'хъ _о='бщее 
воскр\снiе.

Житiе` твое` добро'тою бж~е'ственныхъ добродjь'телей 
о_у=кра'шено, о_у=ясня'етъ вjь^рныя: моще'й же твои'хъ ра'ка 
w=блиста'етъ лучи` чуде'съ, вjь'рою приступа'ющымъ, _о='ч~е, 
и= вjь'рою восхваля'ющымъ тя`.

Бг~оро'диченъ:

И=сто'чникъ ты` спасе'нiя родила` _е=си` хр\ста`, 
w=свяща'ющаго и=сто'чники креще'нiемъ, _е=го'же i=_орда'нъ 
ви'дjьвъ возврати'ся стра'хомъ, i=wа'ннъ креща'яй 
о_у=жасе'ся, ч\стая дв~о всепjь'тая.

Пjь'снь _е~. I=рмо'съ:

Тво'й ми'ръ да'ждь на'мъ, сн~е бж~iй, и=но'гw бо 
ра'звjь теб_е` бо'га не зна'емъ, и='мя твое` и=мену'емъ, 
jа='кw бг~ъ живы'хъ и= ме'ртвыхъ _е=си`.

Sмi_е'въ ты` сокруши'лъ _е=си` главы^ кр~ще'нiемъ, 
гд\си бж~е всеси'льне, вла'сть да'вый и= си'лу маркiа'ну 
бж~е'ственному на де'мwнскiя л_е'сти.

Расточи'лъ _е=си`, разда'въ ни'щымъ, твое` 
и=мjь'нiе, бг~ому'дре всебл~же'нне: тjь'мже твоя` 
пребыва'етъ па'мять во вjь'ки и= пра'вда.

О_у=мири'лъ _е=си` смуще'нiя страсте'й по'мыслъ, 
прп\дбне: хра'мъ же созда'лъ _е=си` бж~е'ственнагw ми'ра 
и=мену'емый, въ хвалу` гд\сню, и='же всjь'хъ ми'ра.

Бг~оро'диченъ:

Дв~а по рж\ствjь` jа=ви'лася _е=си` вои'стинну, 
ч\стая, бг~а бо родила` _е=си`, _е=го'же i=wа'ннъ въ вода'хъ 
i=_орда'нскихъ w=мыва'етъ, на w=бновле'нiе мi'ра.

Пjь'снь s~. I=рмо'съ:

Проро'ка i=w'ну подража'я, вопiю`: живо'тъ мо'й, 
бл~же, свободи` и=зъ тли`, и= спаси' мя, сп~се мi'ра, 
зову'ща: сла'ва тебjь`.

Пото'къ сла'дости подая` на'мъ, i=_орда'нскими 
струя'ми кр\сти'ся хр\сто'съ, и='же дне'сь прп\дбнагw 
просвjьти` о_у=спе'нiе.

Мv"рополо'жница мы'сленная моще'й ра'ка jа=ви'ся (с. 
274) твои'хъ, сщ~е'нне маркiа'не, и=сточа'ющи чуде'съ мv'ро 
къ тебjь` притека'ющымъ.

Мv"родохнове'нными мл~твами w\тгна'лъ _е=си` _о=гня` 
клоко'чущагw стремле'нiе, спа'слъ _е=си` хра'мъ невреди'мь, 
_е=го'же созда'лъ _е=си`, бг~облаже'нне.

Бг~оро'диченъ:

Дв~а дои'ши пита'теля всjь'хъ, _е=го'же пр\дте'ча 
ви'дjьвъ, взыгра'ся вопiя`: и=збавле'нiе и= спасе'нiе 
всjь'хъ jа=ви'ся.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

Писа^нiя w\т младе'нства свящ_е'нная и=спыту'я, 
бг~оно'се маркiа'не, бж~е'ственнjь просiя'лъ _е=си` 
бл~гоче'стiя: сн~а бо и= сло'ва _о=ц~у` _е=диносу'щна, и= 
бж~е'ственному дх~у проповjь'далъ _е=си` сопресто'льна. 
Тjь'мже а='рiево и= македо'нiево нече'стiе w=бличи'лъ 
_е=си`, и= вjь'ру о_у=ясни'лъ _е=си`, правосла'внw 
сла'витися. Моли` хр\ста` бг~а грjьхw'въ w=ставле'нiе 
пода'ти чту'щымъ съ любо'вiю па'мять твою`.

Пjь'снь з~. I=рмо'съ:

Су'щымъ въ пещи` _о=трокw'мъ твои'мъ, сп~се, не 
прикосну'ся ниже` стужи` _о='гнь. Тогда` трiе`, jа='кw 
_е=ди'нjьми о_у=сты`, поя'ху, и= бл~гословля'ху глаго'люще: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Жи'зни наста` и=сто'чникъ, вода'ми w=мыва'ющiй 
прегрjьш_е'нiя на^ша, бж~iе _е=диноро'дное безнача'льное 
сло'во: _е=му'же бл~гоугоди` маркiа'нъ сла'вный, прело'жся 
къ нему`.

Бл~гомо'щными бдjь^нiи вои'стинну о_у=спи'лъ _е=си` 
стра^сти неудобод_е'ржныя души`, и= о_у=сну'въ во 
глубоча'йшей ста'рости, бл~же'нне, къ свjь'ту w\тше'лъ 
_е=си`, jа='кw дне` сы'нъ и= хр\сто'въ служи'тель.

_О=ру'жiе, _е='же дре'во жи'зни храня'щее, пл_ещи` 
тебjь` да'руетъ, му'дре. Тjь'мже ра'дости ра'йскiя 
наслажда'ешися, воспjьва'я вино'внаго спасе'нiя на'шегw, 
маркiа'не свяще'нне.

Бг~оро'диченъ:

Не w=пали'въ твои'хъ ложе'снъ, хр\сто'съ ражда'ется, 
ч\стая, (с. 275) и=зъ теб_е` бг~олjь'пнw, _е=го'же ви'дjьвъ 
i=wа'ннъ вопiя'ше: i=и~съ креща'ется, спасе'нiе вjь'рныхъ и= 
и=збавле'нiе.

Пjь'снь и~. I=рмо'съ:

_Е=гw'же о_у=жаса'ются а='гг~ли и= вся^ вw'инства, 
jа='кw творца` и= гд\са, по'йте, свяще'нницы, просла'вите, 
_о='троцы, бл~гослови'те, лю'дiе, и= превозноси'те во вся^ 
вjь'ки.

Человjь'ки породи'лъ _е=си` креще'нiемъ твои'мъ, 
бж~е многоми'лостиве, дне'сь w\т земли` къ неизрече'ннjьй 
сла'вjь прiе'мый о_у=го'дника твоего` маркiа'на 
бж\ственнаго.

Цр\скою ви'дяще тя` лю'дiе свяще'ннiи _о=де'ждею 
w=блече'на, внегда` священнодjь'йствовати, о_у=диви'шася, 
_о='тче, и= согла'снw хр\ста` всjь'хъ цр~я` воспjь'ша, 
всебл~же'нне.

Воздержа'нiе стяжа'лъ _е=си`, и= непреста'нную 
моли'тву, вознося'щее смире'нiе, и= любо'вь и='стинную и= 
безстра'стiе, _о='тче. сегw` ра'ди хр\сто'съ благода'ть 
тебjь` подаде` чуде'съ во вjь'ки.

Бг~оро'диченъ:

Вмjьща'еши невмjьсти'маго, дв~о, па'че о_у=ма`, 
_е=го'же и=мjь'я пр\дте'ча кр\сти'ти, о_у=жаса'яся и= 
трепе'ща вопiя'ше: _о='гнь сы'й, хр\сте`, не w=пали` мен_е`, 
любо'вiю пою'ща тя`.

Пjь'снь f~. I=рмо'съ:

Живопрiе'мный и=сто'чникъ приснотеку'щiй, 
свjьтоно'сный свjьти'льникъ благода'ти, хра'мъ 
w=душевле'нный, сjь'нь пречи'стую, нб~се` и= земли` 
простра'ннjьйшую, бц\ду, вjь'рнiи, велича'емъ.

Торжеству'йте дне'сь, человjь'цы, рjь'ки и= го'ры, 
и=гра'йте: i=и~съ креща'ется, сп~съ jа=ви'ся, и= 
спрославля'етъ свои'мъ jа=вле'нiемъ маркiа'на ст~о'е 
преставле'нiе.

Жела'нiй кра'йнjьйшее дости'глъ _е=си`, w\трjьши'вся 
о_у='зъ тjьле'сныхъ, бг~оно'сне прп\дбне, зря` свjь'тлwсти 
ст~и'телей, пр\оро'кwвъ, и= а=п\слwвъ: съ ни'миже на'съ 
чту'щихъ тя` помина'й.

Бг~оро'диченъ:

Но'сиши бг~а на руку`, пита'ющаго бг~одjь'льною 
си'лою (с. 276) вся'ч_еская, _е=го'же ви'дjьвъ пр\дте'ча 
креще'нiя прося'ща, недоумjьва'етъ о_у='жасомъ, 
бг~ороди'тельнице, и= и=сполня'етъ со стра'хомъ 
повелjь'нное.

Стiхи^ры, гла'съ а~. Подо'бенъ: Всехва'льнiи:

_О='тче свяще'ннjьйше, твоегw` житiя` свjьтлостьми` 
вселе'нная просвjьти'ся, и= w=мрачи'ся де'мwнская ле'сть, 
неду'зи w\тгоня'ются то'чiю прикоснове'нiемъ ра'ки твоея`: 
бж\ственная бо благода'ть твоя^ мо'щи w=сiя'вши, страсте'й 
рjьши'тъ w=мраче'нiе.

_О='тче досточу'дне, хра'мъ себе` сотвори'лъ _е=си` 
присносу'щнагw бж\ства`: хра'мы же воздви'глъ _е=си` 
свящ_е'нныя бж\ственнjьй тр\оцjь на похвале'нiе: м_е'ртвыя 
же возста'вилъ _е=си` глаго'ломъ, и= ми'лостивенъ стяжа'лъ 
_е=си` нра'въ, разда'лъ _е=си` бога'тство прося'щымъ со 
о_у=се'рдiемъ.

Наготу` проси'вшагw jа='вjь, _о='тче, покры'лъ 
_е=си`, на'гъ са'мъ входя` во хра'мъ ст~ы'й, бж\ственною же 
_о=де'ждою тя` хр\сто'съ w=блече`, бж\ств_енная соверша'юща 
та^инства: _е=я'же о_у=диви'шася добро'тjь ви'дjьвшiи, и= 
бж~iя тя` позна'вше о_у=го'дника.

Сла'ва, и= ны'нjь, гла'съ то'йже:

Бою'ся твоегw` прише'ствiя, хр\сте`, _о=ба'че 
повелjь'нiю твоему` не проти'влюся ра'бъ тво'й, се` ру'ку 
мою` простира'ю со стра'хомъ: ви'жду бо ст~а'го съ высоты` 
сходя'ща дх~а, вл\дко, твоего` _е=диноче'стнаго, и= _о=ц~у` 
безнача'льному сопресто'льна, свидjь'тельствующа тя` пло'тiю 
кр~ща'ема.