<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 268)

Мjь'сяца тогw'же въ _i~-й де'нь.

И='же во ст~ы'хъ _о=ц~а` на'шегw григо'рiа, 
_е=пi'скопа нv"ссi'йскагw:

И= прп\дбнагw дометiа'на, _е=пi'скопа мелiтi'нскагw:

И= прп\дбнагw _о=ц~а` на'шегw маркiа'на пресвv'тера, 
и= i=коно'ма вели'кiя це'ркве:

Въ то'йже де'нь прп\дбнагw па'vла коме'льскагw, и='же 
на _о=бно'рjь рjьцjь`.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

И= и='же во ст~ы'хъ _о=ц~а` на'шегw fеофа'на 
затво'рника вы'шенскагw.

Слу'жба _е=гw` пи'сана въ приложе'нiи.

На Гд\си, воззва'хъ, стiхи^ры ст~а'гw григо'рiа, 
гла'съ _е~.

Подо'бенъ: Прп\дбне _о='ч~е:

Прп\дбне _о='ч~е свяще'ннjьйше григо'рiе, тро'сть 
и=спо'лнена о_у=тjь'шителя дыха'нiя, и= я=зы'че jа=снjь'йшiй 
благоче'стiя, свjьти'льниче многосвjь'тлый бж\ственныя 
зари`, проповjь'дниче и='стины, w=снова'нiе бг~осло'вiя, 
и=сто'чниче догма'тwвъ высо'кихъ, наказа'нiй пото'че 
медото'чныхъ, цjьвни'це бг~овjьща'нная, пjь'сньми 
бг~опи'санными наслажда'ющая вjь'рныхъ мы^сли. хр\ста` 
моли`, хр\сту` помоли'ся, всему'дре, въ струя'хъ 
i=_орда'нскихъ w=бно'вльшему мi'ръ, спасти` ро'дъ на'шъ. (с. 
269)

Прп\дбне _о='ч~е всече'стне григо'рiе, сjьки'ра, 
сjьку'щая _е=ретiкw'въ стремл_е'нiя, _о=боюду_о'стрый мечу` 
о_у=тjь'шителя: _о=ру'жiе, посjька'ющее прелюбодjь^йная 
сjь'мена: _о='гнь, хвра^стныя _е='р_еси попаля'ющiй: и= 
лопа'та, вои'стинну земледjь'лательная, _е='юже тя'жкое и= 
ле'гкое о_у=че'нiй благоразсужда'ется: и= мjь'рило, 
и=звjь^ства вся^ пра'вящее ко стези` спасе'нiя, хр\ста` 
моли`, хр\сту` моли'ся всегда`, во струя'хъ i=_орда'нскихъ 
назда'вшему мi'ръ, спасти` ро'дъ на'шъ.

Прп\дбне _о='ч~е всебл~же'нне григо'рiе, о_у=ста`, 
и=сточа^ющая бл~ж_е'нныя гла'сы, w\т неwску'дныхъ спасе'нiя 
ч_е'рплющая и= бж~е'ственныхъ и=сто'чникwвъ, словеса' же 
моли'твы всjь^мъ сказу'я, пра'вило, пра'вящее къ 
добродjь'тели: и='же видjь'ньми бж~е'ственными просвjьще'нъ, 
заре'ю w=сiя'емь тр\оцы несозда'нныя, _е=я'же и= побо'рникъ 
непобjьди'мь бы'лъ _е=си`. хр\сту` моли'ся, хр\ста` моли`, 
всему'дре, въ струя'хъ i=_орда'нскихъ назда'вшаго мi'ръ, 
спасти` ро'дъ на'шъ.

И='ны стiхи^ры дометiа'на, гла'съ а~. Подо'бенъ: 
Всехва'льнiи мч~ницы:

И='же зе'млю и=стреби'ти * пе'рвjье запрети'въ всю`, 
* и= и=зсуши'ти мо'ре хваля'йся, * наруга'емь вjь'рными 
показа'ся, * jа='кw пти'ца дне'сь, * и= посмjья'тельнjьйшъ 
кома'ръ: * _е=му'же суди'ся ви'дъ, * jа='коже нjь'кое 
страши'лище, * и= попра'вся хр\сто'вымъ о_у=го'дникомъ.

Дометiа'нъ на'съ, вjь'рнiи, * созыва'етъ дне'сь * къ 
трапе'зjь бг~оуго'днjьй, * къ сему` сни'демся * благоду'шiя 
нра'вомъ, * и= спра'зднуимъ _е=му`, * тогw` и=справл_е'нiя, 
* моля'ще сп~са ду'шъ на'шихъ, * ми'ръ мi'рови дарова'ти.

Возрасти'лъ _е=си` тала'нтъ хр\сто'въ, * да'нный 
тебjь`, всече'стне, * сугу'бою благода'тiю, * jа='кw ра'бъ 
и='скреннiй. * Тjь'мже слы'шиши: * благi'й ра'бе, бу'ди 
тебjь`, * jа='кw и='стинну бл~го'му о_у=го'днику, * и= 
ны'нjь вни'ди въ ра'дость гд\са твоегw`, * трудw'въ прiе'мъ 
возда^нiя. (с. 270)

Сла'ва, гла'съ д~:

Прему'дрости сло'во твое` о_у=краси'въ 
добродjь'телiю непоро'чною, преудо'бренъ во _о=бои'хъ бы'лъ 
_е=си`, нv"ссi'йскiй григо'рiе, бг~овjьща'ннымъ твои'мъ 
гла'сомъ о_у=краша'я и= веселя` лю'ди, разу'мнw тр\оцы 
_е=динобо'жное, прему'дре, и=злага'я. Тjь'мже и= 
правосла'вными и=ноплем_е'нныя _е='р_еси побjьди'въ, 
держа'ву вjь'ры въ концjь'хъ воздви'глъ _е=си`, хр\сту` 
предстоя` съ невеще'ственными служи'тели, и= душа'мъ на'шымъ 
и=спроси` ми'ръ и= ве'лiю ми'лость.

И= ны'нjь, гла'съ то'йже:

Трепета'ше рука` кр\сти'телева, _е=гда` пречи'стому 
твоему` верху` косну'ся: возврати'ся i=_орда'нъ рjька` 
вспя'ть, не дерза'ющи служи'ти тебjь`: jа='же бо 
о_у=стыдjь'ся i=ису'са наvи'на, ка'кw творца` своегw` 
о_у=страши'тися не и=мя'ше; Но все` и=спо'лнилъ _е=си` 
смотре'нiе, сп~се на'шъ, да спасе'ши мi'ръ jа=вле'нiемъ 
твои'мъ, _е=ди'не чл~вjьколю'бче.

На стiхо'внjь, стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Пjь'нiе новолjь'пное * да пое'тъ вся` тва'рь * w\т 
дв~ы ро'ждшемуся хр\сту`, * и= кре'щшемуся во i=_орда'нjь 
дне'сь.

Стi'хъ: Мо'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

Труба` пр\оро'ческая, * пр\дте'ча да вопiе'тъ: * 
сотвори'те гд\су, * кре'щшемуся въ струя'хъ, * плоды` 
и=зря'днjьйшихъ дjья'нiй.

Стi'хъ: Что' ти _е='сть, мо'ре, jа='кw побjь'гло 
_е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть;

Возсiя` сро'дный съ высоты` * бж\ственный дх~ъ, * въ 
ви'дjь голуби'нjь, * зри'мь несказа'ннw, * ны'нjь хр\сту` 
притече`.

Сла'ва, гла'съ д~:

Житiе` бж\ственно и=спра'вивъ, видjь'нiемъ дjья'нiе 
о_у=ясни'лъ _е=си`, бг~оявле'нне григо'рiе, му'дрость бо 
возлюби'въ жела'нiемъ бж\ственнымъ, и=з\ъ о_у='стъ дх~а 
благода'тiю w=богати'лся _е=си`: и= jа='кw со'тъ ме'да 
сла'дость твои'хъ слове'съ (с. 271) и=ска'пая, при'снw 
весели'ши ра'зумы бж\ственными цр~ковь бж~iю. Тjь'мже на 
нб~сjь'хъ святи'тельски водворя'яся, w= на'съ непреста'ннw 
моли'ся, соверша'ющихъ па'мять твою`.

И= ны'нjь, гла'съ то'йже:

Тебе` въ дс~jь и= _о=гни` w=чища'юща грjь'хъ мi'ра, 
зря` кр\сти'тель гряду'ща къ себjь`, о_у=жаса'яся и= 
трепе'ща вопiя'ше, глаго'ля: не смjь'ю держа'ти ве'рхъ тво'й 
пречи'стый, ты' мя w=святи`, вл\дко, бж\ственнымъ 
jа=вле'нiемъ твои'мъ, _е=ди'не чл~вjьколю'бче.

Тропа'рь, гла'съ д~:

Бж~е _о=ц~ъ на'шихъ, творя'й при'снw съ на'ми по 
твое'й кро'тости, не w\тста'ви ми'лость твою` w\т на'съ: по 
моли'твами и='хъ въ ми'рjь о_у=пра'ви живо'тъ на'шъ.

Сла'ва, и= ны'нjь, пра'здника, гла'съ а~:

Во i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое 
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ 
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а 
и=мену'я, и= дх~ъ въ ви'дjь голуби'нjь, и=звjь'ствоваше 
словесе` о_у=твержде'нiе. Jа=вле'йся хр\сте` бж~е, и= мi'ръ 
просвjьще'й, сла'ва тебjь`.


На о_у='трени, на Бг~ъ гд\сь: Тропа'рь пра'здника 
два'жды: Сла'ва: ст~ы'хъ, И= ны'нjь: пра'здника.

По а~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: 
Дв~а дне'сь:

Вл\дка дне'сь на i=_орда'нъ прiи'де, крести'вся въ 
вода'хъ w\т бж\ственнагw пр\дте'чи: свы'ше же _о=ц~ъ (с. 
277) свидjь'тельствоваше: се'й _е='сть сн~ъ мо'й, въ не'мже 
благоизво'лихъ: и= дх~ъ jа=ви'ся стра'ннымъ ви'домъ 
голуби'нымъ надъ ни'мъ.

Сла'ва, и= ны'нjь, то'йже.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ: 
О_у=диви'ся i=w'сифъ:

Бг~оявле'нiя вре'мя, хр\сто'съ jа=ви'ся на'мъ во 
i=_орда'нjь рjьцjь`, прiиди'те, почерпе'мъ, вjь'рнiи, во'ду 
w=ставле'нiя грjьхw'въ на'шихъ: хр\сто'съ бо пло'тiю 
прiи'де, _о=вча'те и=щя` sвjьрьми` похище'ннагw, и= 
w=брjь'тъ, введе` jа='кw благоутро'бенъ въ ра'й па'ки. 
Хр\сто'съ jа=ви'ся на i=_орда'нjь, и= мi'ръ просвjьти`.

Сла'ва, и= ны'нjь, то'йже.

Канw'нъ пра'здника на s~, и= ст~ы'хъ два`. Канw'нъ 
пра'здника.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Глубины` w\ткры'лъ _е='сть дно`, и= су'шею своя^ 
влече'тъ, въ не'й покры'въ проти^вныя, крjь'пкiй во 
бранjь'хъ гд\сь, jа='кw просла'вися.

А=да'ма и=стлjь'вшаго w=бновля'етъ струя'ми 
i=_орда'нскими, и= sмi_е'въ главы^ гнjьздя'щихся сокруша'етъ 
цр~ь вjькw'въ гд\сь, jа='кw просла'вися.

_О=гне'мъ бж~ества` невеще'ственнымъ, въ пло'ть 
веще'ственну w=дjь'явся, i=_орда'нскою w=блага'ется водо'ю, 
воплоще'йся w\т дв~ы гд\сь, jа='кw просла'вися.

Скве'рну w=мыва'яй человjь'кwвъ, си'мъ w=чи'щся во 
i=_орда'нjь, и=`мже восхотjь'въ о_у=подо'бися, _е='же бjь` 
пребы'въ, су'щыя во тмjь` просвjьща'яй гд\сь, jа='кw 
просла'вися.

И='нъ канw'нъ ст~а'гw григо'рiа.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Коня` и= вса'дника въ мо'ре чермно'е, сокруша'яй 
бра^ни, мы'шцею высо'кою хр\сто'съ и=стрясе`, i=и~ля же 
спасе`, побjь'дную пjь'снь пою'ща.

Бе'здна сы'й прему'дрости, и= ра'зума сокро'вище, и= 
самобла'гости и=сто'чникъ сы'й дае'ши ми`, хр\сте`, сла'вныя 
твоея` цр~кве пjь'сньми свjьти'льника пjь'ти григо'рiа.

Прiими`, о_у=чи'телей, григо'рiе, свjь'тлое 
о_у=добре'нiе, _о='тче, (с. 278) о_у=бо'гое пjь'нiе твое'й 
приноси'мое w\т любве` па'мяти, въ не'йже хр\ста` на'мъ 
о_у=ми'лостиви.

W=брjь'те w=чище'ну свяще'нную твою` ду'шу w\т 
страсте'й тимjь'нiя, сiя'нiе непристу'пное. Тjь'мже jа='кw 
всели'вся въ тя`, _о='тче, свjь'тъ тя` показа`, науча'юща 
земны^я концы`.

Сло'вомъ, сщ~еннотаи'нниче, бога'тымъ же и= 
му'дрымъ, ч\стну'ю цр~ковь бг~осло'вити научи'лъ _е=си` 
_е=ди'ницу тричи'сленную, и= тр\оцу сопресто'льну и= 
_е=диноче'стну, _w григо'рiе.

Бг~оро'диченъ:

Вjь'ра да вмjьня'ется _е=ди'на, а= не показа'нiе 
су'щихъ па'че о_у=ма` чуде'съ, бг~ороди'тельнице дв~о, 
твои'хъ: и='бо непостижи'маго бг~а сло'ва родила` _е=си`, 
w=бле'кшася въ человjь'чество.

И='нъ канw'нъ дометiа'на.

Гла'съ а~. Пjь'снь а~. I=рмо'съ:

Твоя` побjьди'тельная десни'ца бг~олjь'пнw въ 
крjь'пости просла'вися: та' бо, безсме'ртне, jа='кw 
всемогу'щая, проти^вныя сотре`, i=и~льтянwмъ пу'ть глубины` 
новосодjь'лавшая.

Воста^нiя пло'ти, и= страсте'й наш_е'ствiя, 
бг~опрiя'тне, и= востаю'щую въ души` мое'й о_у=кроти` 
бра'нь, въ ми'рнjь, _о='тче, о_у=строе'нiи соблюди`.

Жела'нiемъ и= любо'вiю неукло'нною, вы'шнjьй 
прему'дрости прикосну'вся, пло'ть покори'лъ _е=си`, и= 
су^щая земна^я w\ттря'слъ _е=си`, прп\дбне, и= бг~ъ 
и='стиннw въ прича'стiи бы'лъ _е=си`.

Дометiа'нъ чу'дный пома'лу w\т земли` возвыша'емь, 
прiи'де w\т си'лы худы'я къ соверше'ннjьй си'лjь, и= 
восхожд_е'нiя въ се'рдцы положи`.

Бг~оро'диченъ:

Вода'ми w=мочи'въ пло'ти, _е='же прiя'тъ гд\сь 
смjьше'нiе, w\т твои'хъ содjь'ла дjь'вственныхъ крове'й 
человjь'чество, ко w=полче'нi_емъ проти'вныхъ непобо'рно. 
(с. 279)

Пjь'снь г~. I=рмо'съ:

Крjь'пость дая'й лю'д_емъ на'шымъ гд\сь, и= ро'гъ 
пома'занныхъ свои'хъ вознося'й, w\т дв~ы ражда'ется, 
гряде'тъ же ко креще'нiю. тому`, вjь'рнiи, возопiи'мъ: 
нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.

Непло'дная дре'вле и= безча'дная лю'тjь дне'сь 
весели'ся, хр\сто'ва цр~ковь: водо'ю бо и= дх~омъ сы'нове 
тебjь` роди'шася, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже 
бг~ъ на'шъ.

Ве'лiимъ гла'сомъ въ пусты'ни вопiе'тъ пр\дте'ча: 
хр\стw'вы о_у=гото'вайте пути^, и= стези^ бг~у на'шему 
пра^вы содjь'лайте, вjь'рою взыва'юще: нjь'сть ст~ъ, 
jа='коже бг~ъ на'шъ.

И='нъ. I=рмо'съ:

Водрузи'вый на ничесо'мже зе'млю повелjь'нiемъ 
твои'мъ, и= повjь'сивый неwдержи'мw тяготjь'ющую, на 
недви'жимjьмъ, хр\сте`, ка'мени за'повjьдей твои'хъ, цр~ковь 
твою` о_у=тверди`, _е=ди'не бл~же и= чл~вjьколю'бче.

Пло'ти о_у='бw вл\дцjь о_у=му` взыгра^нiя, всецр~ю' 
же о_у='мъ покори'лъ _е=си`. Тjь'мже, непреткнове'ннw пу'ть 
за'повjьдей проше'дъ, ты` тр\оцы w=би'телище бы'лъ _е=си` 
лjь'потно, григо'рiе.

Подо'бнw jа='ростное о_у='бw на sмi'я души` 
воwружи'лъ _е=си`, всебл~же'нне, жела'нiе же бг~у все` 
ку'пнw просте'ръ, къ недомы'сленнjьй и= неизмjь'ннjьй 
добро'тjь впери'лъ _е=си`, прп\дбне.

Дjья'нiю видjь'нiе, _о='тче, приложи'лъ _е=си`, 
тjь'мже _о='бласть це'ркве тебjь` принося` вруча'етъ 
хр\сто'съ, ю='же о_у='бw непоро'чнw jа='кw неботаи'нникъ 
о_у=пра'вилъ _е=си` и=зря'днjьйшiй, всеблаже'нне григо'рiе.

Проходя` добродjь'телей предjь'лъ, григо'рiе, и= 
восхожд_е'нiя въ се'рдцы твое'мъ ты` полага'я, w\т земли` 
взя'лся _е=си`, непреста'ннымъ тече'нiемъ къ нб\сному 
жи'тельству, пре'жде w\т пло'ти и=зше'ствiя твоегw`.

Бг~оро'диченъ:

Ты`, мт~и бж~iя, несочта'ннw родила` _е=си` и=зъ 
нетлjь'ннагw _о=ц~а` возсiя'вшаго, безъ болjь'зней 
ма'тернихъ. (с. 280) Тjь'мже тя` бц\ду, воплоще'ннаго 
ро'ждшую сло'ва, правосла'внw проповjь'дуемъ.

И='нъ. I=рмо'съ:

_Е=ди'не вjь'дый человjь'ческагw существа` не'мощь, 
и= ми'лостивнw въ не` воwбра'жся, препоя'ши мя` съ высоты` 
си'лою, _е='же вопи'ти тебjь`, ст~ы'й: w=душевле'нный 
хра'ме, неизрече'нныя сла'вы твоея`, чл~вjьколю'бче.

Въ крjь'пости свое'й вра'гъ преве'тхiй, твоея` души` 
не могi'й крjь'пости поколеба'ти, о_у=хищря'етъ во вре'мя 
твоегw` разрjьше'нiя, та'йнами пти'цъ худы'хъ низложи'ти.

Велехвале'нiемъ свои'мъ, пра'веднw 
и=зничто'жествуется приуязвле'нiемъ sмi'й _о=кая'нный, и= въ 
ви'дъ пе'сiихъ му'хъ преврати'ся, не'мощiю множа'йшею, и= 
подъ нога'ми лежи'тъ прв\дныхъ кра'сными попира'емь.

Бг~оро'диченъ:

И=зъ теб_е` рожде'йся безъ сjь'мене сн~ъ 
превjь'чный, дв~о мт~и, мi'ръ w=бнови`, сокрове'ннаго sмi'я 
вода'ми въ креще'нiи свое'мъ о_у=мертви'въ гд\сь, и= 
тлjь'нiя человjь'ки и=зба'вивъ.

Конда'къ пра'здника, гла'съ д~:

Jа=ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ 
тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`: 
прише'лъ _е=си`, и= jа=ви'лся _е=си`, свjь'тъ непристу'пный.

I='косъ:

Галiле'и jа=зы'честjьй, завулw'нстjьй странjь` и= 
нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ 
вели'къ возсiя` хр\сто'съ: w=мрач_е'ннымъ свjьтла` jа=ви'ся 
заря`, и=зъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и 
гд\сь, все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды. 
Тjь'мже, и=`же w\т а=да'ма, назi'и, прiиди'те, вси`, 
w=блече'мся въ него`, да согрjь'емся, покрыва'етъ бо нагi^я, 
и= просвjьща'етъ т_е'мныя: прише'лъ _е=си`, и= jа=ви'лся 
_е=си`, свjь'тъ непристу'пный.

Конда'къ григо'рiа, гла'съ в~. Подо'бенъ: Въ 
моли'твахъ.

Цр~кве бж~е'ственный i=ера'рхъ, и= прему'дрости 
честны'й тайноглаго'льникъ, нv"ссi'йскiй бо'дрый о_у='мъ 
григо'рiй, со (с. 281) а='гг~лы ликовству'я, и= наслажда'яся 
бж~е'ственнымъ свjь'томъ, моля'ся непреста'ннw w= всjь'хъ 
на'съ.

И= сjьда'ленъ, гла'съ г~. Подо'бенъ: Бж~е'ственныя 
вjь'ры:

Бж\ственное w=сiя'нiе наслjь'довалъ _е=си`, житiе` 
невеще'ственно пожи'въ, тезоимени'тнымъ свяще'нствомъ 
просiя'лъ _е=си`: преесте'ственнw бо о_у=ясни'въ 
о_у=че'ньми, правосла'вiемъ мi'ръ о_у=тверди'лъ _е=си`, 
_о='тче прп\дбне, хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю 
ми'лость.

Сла'ва, и='нъ сjьда'ленъ дометiа'на, гла'съ а~. По\д: 
Ка'мени запеча'тану:

Свяще'нства о_у=краша'емь, _о='тче, пома'занiемъ 
бг~ода'ннымъ, о_у=ясни'лъ _е=си` сiе` бж~е'ственными 
добро'тами добродjь'телей, и= бж~е'ственнымъ ко хр\сту` 
повинове'нiемъ, и= сконча'въ твое` тече'нiе, на нб~сjь'хъ 
вопiе'ши со а='гг~лы: сла'ва благоутро'бiю твоему`, сп~се, 
сла'ва цр\ствiю твоему`, сла'ва смотре'нiю твоему`, _е=ди'не 
чл~вjьколю'бче.

И= ны'нjь, пра'здника, гла'съ и= подо'бенъ то'йже:

I=и~су ро'ждшуся w\т дв~ы мр~i'и, и= во i=_орда'нjь 
кре'щшуся w\т i=wа'нна, дх~ъ сни'де на него` зри'мый въ 
ви'дjь голуби'нjь. Сегw` ра'ди пр\оро'къ со а='гг~лы 
глаго'лаше, зовы'й: сла'ва прише'ствiю твоему`, хр\сте`, 
сла'ва цр\ствiю твоему`, сла'ва смотре'нiю твоему`, _е=ди'не 
чл~вjьколю'бче.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, гла'съ тво'й, _е=го'же ре'клъ 
_е=си`, гла'съ вопiю'щагw въ пусты'ни, jа='кw возгремjь'лъ 
_е=си` надъ вода'ми мно'гими, твоему` свидjь'тельствуяй 
сн~у, ве'сь бы'въ соше'дшагw дх~а, возопи`: ты` _е=си` 
хр\сто'съ, бж~iя му'дрость и= си'ла.

W=чища'емо со'лнце кто` ви'дjь, проповjь'дникъ 
вопiе'тъ, пресвjь'тлое _е=стество'мъ; да тебе` вода'ми, 
сiя'нiе сла'вы, _о=ц~а` _о='бразъ присносу'щнагw, w=мы'ю, и= 
сjь'но сы'й _о=гню` прикосну'ся твоегw` бж~ества`: ты' бо 
_е=си` хр\сто'съ, бж~iя му'дрость и= си'ла. (с. 282)

Jа=ви'въ бж\ственное, _е='же и=мjь`, бл~гоговjь'нiе 
мwv"се'й прилучи'вся тебjь`: jа='кw бо и=з\ъ купины' тя 
возгласи'вша разумjь`, а='бiе w\тврати` лице`. А='зъ же 
ка'кw тя` о_у=ви'жу jа='снw; и=ли` ка'кw ру'ку положу` на 
тя`; ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

Душе'вное соверша'я му'дрjь, и= сло'вомъ почте'ный, 
безду'шныхъ стыжду'ся. А='ще бо крещу' тя, клеве'тна ми` 
_е='сть _о=гне'мъ дымя'щаяся гора`, побjь'гшее же мо'ре на 
дво'е, и= i=_орда'нъ се'й возврати'выйся: ты' бо _е=си` 
хр\сто'съ, бж~iя му'дрость и= си'ла.

И='нъ. I=рмо'съ:

Бж\ственное твое` разумjь'въ и=стоща'нiе, 
прозорли'вw а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше 
тебjь`: во спасе'нiе люде'й твои'хъ, спасти` пома^занныя 
твоя^ прише'лъ _е=си`.

Jа='кw сто'лпъ ви'дjьнъ бы'лъ _е=си` всесвjь'телъ, 
житiе'мъ же и= сло'вомъ, те'плою правосла'вiя, григо'рiе, 
разжже'нъ ре'вностiю, но'ваго i=и~ля предводя`.

Бл~года'ть прiи'мъ дх~о'вную, ве'тхагw зако'на 
раздра'лъ _е=си` _о=де'жду писа'нiя, и= сокрове'нную 
добро'ту на'мъ ра'зума w\ткры'лъ _е=си`.

Всjь'хъ добродjь'телей ви'ды хр\сто'съ показу'я 
блаже'нствы, григо'рiе, тебjь` ввjь'ри, jа='кw служи'телю 
сло'ва, простра'ннw сказа'ти конц_е'мъ.

Бг~оро'диченъ:

Безъ смjьше'нiя о_у='бw зачала` _е=си` нерастлjь'ннw 
во о_у=тро'бjь и= пре'жде болjь'зни родила` _е=си`, и= по 
рж\ствjь` дв~а, бг~а пло'тiю ро'ждши, сохрани'лася _е=си`.

И='нъ. I=рмо'съ:

Го'ру тя`, благода'тiю бж~iею приwсjьне'нную, 
прозорли'выма а=вваку'мъ о_у=смотри'въ _о=чи'ма, и=зъ теб_е` 
и=зы'ти i=и~леву провозглаша'ше ст~о'му, во спасе'нiе на'ше 
и= w=бновле'нiе.

Зако'нъ благода'ти показа'лъ _е=си` бы'ти сjь'нь, 
су'щымъ въ зако'нjь бж~iи _е=вре'_емъ чту'щымъ, му'дре, и= 
_е=v\глiе (с. 283) и='стиннагw бг~оявле'нiя та'инство, 
хр\сту` взыва'я: сла'ва си'лjь твое'й, гд\си.

W=блиста'въ jа='кw sвjьзда` w\т восто'ка 
многосвjь'тлая, цр~ковь просвjьща'еши, проповjь'дая хр\ста`, 
му'дрыми показа'ньми всеблагоче'стнw пра'вды сл~нца, тому` 
взыва'я: сла'ва си'лjь твое'й, гд\си.

Sло'бы вся'кiя w\тто'ргнувся, и= любве` вре'менныя, 
_о='тче, со тща'нiемъ, и= просвjьти'лъ _е=си` свjь'томъ 
_о=те'чества твоегw` концы`, му'дре, и= си^мъ бога'тство 
w=дожди'лъ _е=си`, _о=би'льнjьйшимъ бога'тства 
коли'чествомъ.

Бг~оро'диченъ:

Сло'во, jа='кw бг~ъ сы'й неви'димый, прiи'мъ w\т 
жены` человjь'чо _е=стество` ви'димо, соверша'етъ и= 
w=чища'етъ въ рjьцjь`, и='же грjьха` чу'ждiй, па'дшагw 
w=чища'я прегрjьш_е'нiя.

Пjь'снь _е~. I=рмо'съ:

I=и~съ, живота` нача'льникъ, разрjьши'ти w=сужде'нiе 
гряде'тъ а=да'ма первозда'ннагw. W=чище'нiй же, jа='кw бг~ъ, 
не тре'буя, па'дшаго w=чища'етъ во i=_орда'нjь: въ не'мже 
вражду` о_у=би'въ, преиму'щь вся'къ о_у='мъ ми'ръ да'руетъ.

Сше'дшымся без\ъ числа` лю'демъ w\т i=wа'нна 
крести'тися, са'мъ посредjь` и='хъ ста`, провозгласи' же 
предстоя'щымъ: кто` показа`, непокори'вiи, гнjь'ва ва'мъ 
о_у=клони'тися хотя'щагw бы'ти; плоды` достw'йны хр\сту` 
сотвори'те: предстоя'й бо ны'нjь ми'ръ да'руетъ.

Дjь'латель и= зижди'тель посредjь` стоя'й, jа='кw 
_е=ди'нъ всjь'хъ сердца` и=спыту'етъ: чисти'тельную же 
лопа'ту руко'ю прiе'мъ, всемi'рное гумно` всему'дрjь 
разлуча'етъ, непло'дiе паля`, бл~гоплw'днымъ вjь'чный 
живо'тъ да'руетъ.

И='нъ. I=рмо'съ:

W=дjья'йся свjь'томъ, jа='кw ри'зою, къ тебjь` 
о_у='тренюю, и= тебjь` зову`: ду'шу мою` просвjьти` 
w=мраче'нную, хр\сте`, jа='кw _е=ди'нъ бл~гоутро'бенъ. (с. 
284)

Ты`, jа='кw _о='гнь, попали'лъ _е=си` _е=ресе'й 
тернонw'сная плет_е'нiя слове'съ, вjь'рныхъ же о_у=мы` 
просвjьти'лъ _е=си`, блаже'нне тайново'дче григо'рiе.

_Е=vно'мiево ты` и=з\ъwбличи'лъ _е=си` беззако'нiе, 
и= сегw` словеса` неудобоизбjь^жная: сjьте'й же пру^гла 
sjь^льная, jа='кw паучи^нная тка^нiя, разори'лъ _е=си`.

W=бличи'лъ _е=си`, всеизря'днjьйше, безбо'жнjьйшаго 
македо'нiа, бж\ственный дх~ъ безсту'днw о_у=кори'вшаго, 
jа='кw неприча'стна сему` су'ща, григо'рiе.

Бг~оро'диченъ:

Ты` пра'вду же и= и=збавле'нiе на'мъ ро'ждши хр\ста` 
безсjь'меннw, свобо'дно содjь'яла _е=си` w\т кля'твы, бц\де, 
_е=стество` пра'_отца.

И='нъ. I=рмо'съ:

Просвjьти'вый сiя'нiемъ прише'ствiя твоегw`, 
хр\сте`, и= w=свjьти'вый кр\сто'мъ твои'мъ мi'ра концы`, 
сердца` просвjьти` свjь'томъ твоегw` бг~оразу'мiя, 
правосла'внw пою'щихъ тя`.

Призрjь` на зе'млю вл\дка тва'ри, и= сея` 
поколеба'шася, бг~ому'дре, w=снова^нiя, и= лю'тjь 
сотрясо'шася: тебjь' же душе'внагw му'жества, _о='тче, w\т 
моли'твы не о_у=клони`.

Не терпjь'лъ _е=си` ху'лящихъ слы'шати, сла'вне, на 
высоту`, и= глаго'лати непра'вду безу^мныя, но тjь'хъ 
w=брати'лъ _е=си` па'стырскимъ твои'мъ жезло'мъ, и= 
неду'жное и=сцjьли'лъ _е=си`.

_Е=ди'но _е=стество` во хр\стjь`, и=му'щымъ 
проповjь'дати, бг~оглаго'ливе, ника'коже попусти'лъ _е=си` 
сло'жное: по тjь'хъ о_у=лови'лъ _е=си` о_у=че'нiй твои'хъ 
мре'жею, и= къ свjь'ту возве'лъ _е=си`.

Бг~оро'диченъ:

О_у=слади` во'дъ го'ресть со'лiю _е=лiссе'й: тво'й 
же, бг~ома'ти, сн~ъ и= бг~ъ кре'щся въ водjь`, грjьха` 
го'ресть и= болjь'знь w\тя'тъ.

Пjь'снь s~. I=рмо'съ:

Гла'съ словесе`, свjьти'льникъ свjь'та, денни'ца 
сл~нца, пр\дте'ча въ (с. 285) пусты'ни, пока'йтеся, всjь^мъ 
вопiе'тъ лю'демъ, и= пред\ъwчи'ститеся: се' бо предстои'тъ 
хр\сто'съ, w\т тли` мi'ръ и=збавля'яй.

Ро'ждся нетлjь'ннw w\т бг~а и= _о=ц~а`, w\т дв~ы 
кромjь` скве'рны воплоща'ется хр\сто'съ: _е=му'же реме'нь, 
jа='же w\т на'съ сло'ва сочта'нiя, разрjьши'ти неудо'бь 
о_у=чи'тъ пр\дте'ча, земнорw'дныя w\т ле'сти и=збавля'я.

_О=гне'мъ кр\сти'тъ коне'чнымъ хр\сто'съ проти^вныя, 
а= не бг~а му'дрствующихъ _е=го`, дх~омъ же w=бновля'етъ 
водо'ю бл~года'ти разумли^выя бж\ства` _е=гw`, w\т 
прегрjьше'нiй и=збавля'я.

И='нъ. I=рмо'съ:

Неистовству'ющееся бу'рею душетлjь'нною, вл\дко 
хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' 
мя, jа='кw бл~гоутро'бенъ.

Смире'нное мудрова'нiе стяжа'въ, всjь^мъ же кро'токъ 
боре'цъ показа'лся _е=си`, григо'рiе, проти'ву тща'щымся 
о_у=ма'лити сла'ву хр\сто'ву.

А='рiево w\тчужде'нiе тр\оцы, сло'вомъ бога'тнымъ 
де'рзостное раздjьле'нiе, григо'рiе, и= всеконе'чнw 
низложи'лъ _е=си` мудрова^нiя.

Неуче'ннw соедине'нiе тр\оческое, смjьше'нiе 
му'дрствуя, тобо'ю саве'ллiй w=бличи'ся бг~обо'рецъ, 
григо'рiе всебл~же'нне.

Бг~оро'диченъ:

Дв~а роди`, и= ро'ждши пребы'сть чиста`, на рука'хъ 
нося'щаго вся'ч_еская, jа='кw вои'стинну, дв~о мт~и, 
носи'вши.

И='нъ. I=рмо'съ:

W=бы'де на'съ послjь'дняя бе'здна, нjь'сть 
и=збавля'яй, вмjьни'хомся jа='кw _о='вцы заколе'нiя, спаси` 
лю'ди твоя^, бж~е на'шъ: ты' бо крjь'пость немощству'ющихъ 
и= и=справле'нiе.

И=зба'вишася jа='кw w\т сjь'ти, прп\дбне, сме'ртныя 
бjь'дствующiи лю'дiе, и= страсте'й мно'жество дале'че 
моли'твами твои'ми w\тгна'ся: и='бо са'ми пе'рвiи тя` 
и=мjь'ша засту'пника. (с. 286)

Потреби'лъ _е=си` моли'твою, всему'дре, стремле'нiе 
неду'га, къ дв~jь и= мт~ри и=зба'вителя ско'рw прите'къ: не 
бо` стерпjь'лъ _е=си` jа='кw па'стырь сы'й, бjь'дствующей 
па'ствjь пренебрега'тися.

Бг~оро'диченъ:

О_у=жасо'шася а='гг~льстiи чи'ни, зря'ще неви'димаго 
и=зъ дв~ы ро'ждшася пло'тiю, и= невеще'ственнw сла'вимаго въ 
рjьцjь` крести'тися приходя'ща.

Конда'къ, гла'съ а~. Подо'бенъ: Ли'къ а='гг~льскiй:

_О='комъ душе'внымъ бо'дрствуя, ст~и'телю, бо'дръ 
па'стырь jа=ви'лся _е=си` мi'ру: и= жезло'мъ му'дрости 
твоея`, и= те'плымъ предста'тельствомъ твои'мъ, вся^ 
w\тгна'лъ _е=си` sлосла^вныя jа='кw во'лки, невре'дно 
соблю'дъ ста'до, григо'рiе всему'дре.

I='косъ:

Лjь'ностiю _о=кая'нный w\тпадо'хъ, и= къ сме'рти 
о_у=сну'хъ: но jа='кw па'стырь бо'дрjьйшiй воздви'гни мя`, 
_о='тче, и= стра^сти моя^ о_у=спи`, sлjь` му'чащыя мя`: 
jа='кw да воста'въ, чи'стjь воспою` твое` свjьтоно'сное 
преставле'нiе, _е='же вл\дка вселе'нныя просла'ви досто'йнw: 
jа='кw раба` вjь'рнjьйшаго, jа='кw о_у=чи'теля всему'драго, 
jа='кw дру'га и= таи'нника, и= jа='кw строи'теля свои'хъ 
преда'нiй, и='хже до'брjь сохрани'лъ _е=си` пома'занiе 
нескве'рнw, григо'рiе всему'дре.

Пjь'снь з~. I=рмо'съ:

Ю='ношы бл~гочести^выя, пе'щи _о='гненнjьй 
приwбщи'вшыяся, шумя'щъ ду'хъ ро'сный невреди^мы сохрани`, 
и= бж~iя а='гг~ла снисхожде'нiе. Тjь'мже, въ пла'мени 
w=роша'еми, бл~года'рственнw воспjьва'ху: препjь'тый 
_о=тц_е'въ гд\си и= бж~е, бл~гослове'нъ _е=си`.

Jа='коже на нб~си` съ тре'петомъ и= чу'домъ 
предстоя'ху, во i=_орда'нjь си^лы а='гг~льскiя, смотря'юще 
толи^ка бж~iя схожд_е'нiя: jа='кw держа'й превы'шнихъ во'дъ 
соста'въ, въ вода'хъ плотоно'сецъ стоя'ше, бг~ъ _о=тц_е'въ 
на'шихъ.

_О='блакъ дре'вле и= мо'ре бж~е'ственнагw 
проwбража'ху (с. 287) кр~ще'нiя чу'до, въ ни'хже дре'внiи 
крести'шася, и=сходя'ще зако'ннiи лю'дiе: мо'ре же бjь` 
_о='бразъ воды`, и= _о='блакъ дх~а, и='миже соверша'еми, 
бл~гослове'нъ _е=си`, зове'мъ, гд\си бж~е, во вjь'ки.

Вси` вjь'рнiи, въ не'мже соверше'нiе прiя'хомъ, 
бг~осло'вяще немо'лчнw со а='гг~лы, просла'вимъ _о=ц~а`, и= 
сн~а, и= дх~а ст~а'го, се' бо тр\оца v=поста'сьми 
_е=диносу'щная, _е=ди'нъ же бг~ъ. _е=му'же и= пое'мъ: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

И='нъ. I=рмо'съ:

Превозноси'мый _о=тц_е'въ гд\сь, пла'мень о_у=гаси`, 
_о='троки w=роси`, согла'снw пою'щыя: бж~е, бл~гослове'нъ 
_е=си`.

Жела'нiемъ соедини'вся трисо'лнечнагw бж\ства` 
сiя'нiю, григо'рiе, всjь^мъ jа='кw зерца'ло сiя'я, 
блиста'еши свjь'та зари^.

Сокро'вище словеса` твоя^, _о=ч~ески w=ста'вилъ 
_е=си`, _о=бы'чай души` w=чище'нiе, и= ра'зума и=сполне'нiе, 
вjь'рою пjьснопою'щымъ: бж~е, благослове'нъ _е=си`.

Пе'рваго о_у=ма`, и= вино'вна, _о=ц~а` возвjьсти'лъ 
_е=си`, сло'ва о_у='бw роди'теля, ку'пнw же производи'теля 
дх~а, тр\оцу пjьснопоя`: бж~е, благослове'нъ _е=си`.

Бг~оро'диченъ:

_Е=ди'ну о_у='бw v=поста'сь во двою` _е=ст_еству`, 
всенепоро'чная, родила` _е=си` воплоще'нна бг~а, _е=му'же 
вси` пjьснопое'мъ: бж~е, бл~гослове'нъ _е=си`.

И='нъ. I=рмо'съ:

Тебе` о_у='мную, бц\де, пе'щь разсмотря'емъ, 
вjь'рнiи, jа='коже бо _о='троки спасе` три` превозноси'мый, 
мi'ръ w=бнови` во чре'вjь твое'мъ всецjь'лъ, хва'льный 
_о=тц_е'въ бг~ъ и= препросла'вленъ.

Нело'жное вjь^рнымъ соверши'ся w=бjьтова'нiе 
проявле'ннw: бж\ственный бо дометiа'нъ, благода'ти 
сподо'бися рjьши'ти неду'ги, и= w\тгоня'ти де'мwны, 
хва'льнаго провозвjьща'я бг~а препросла'вленнаго.

На земли` съ на'ми бы'въ, и= пло'тски пожи'въ, 
подаде` (с. 288) послjь'довавшымъ _е=му`, и= возлю'бльшымъ 
_е=го`, чудодjь^йствiя бл~года'ти, хва'льный _о=тц_е'въ бг~ъ 
и= препросла'вленный.

Sлочести^выя низложи` _е='р_еси бж\ственный 
дометiа'нъ, севи'рова о_у=че'нiя: и= непрело'жную вjь'ру и= 
правосла'вную бг~олjь'пнw назна'мена, хва'льнаго возвjьща'я 
бг~а и= препросла'вленнаго.

Бг~оро'диченъ:

_О=ч~ескагw не w\тступи` _е=стества`, бж~е'ственное 
сло'во вопло'щся и=зъ дв~ы: ту'ю бо и=звjь'стнw соблюде`, 
пребы'вшу нескве'рну въ рождествjь`: и= прiе'млетъ _е='же 
w\т _о=ц~а` свидjь'тельство хр\сто'съ, препросла'вленный во 
вjь'ки.

Пjь'снь и~. I=рмо'съ:

Та'йну пресла'вную вавv"лw'нская показа` пе'щь, 
и=сточи'вшая ро'су, jа='кw струя'ми и=мя'ше невеще'ственный 
_о='гнь воспрiя'ти i=_орда'нъ, и= w=б\ъя'ти пло'тiю 
креща'ема зижди'теля, _е=го'же бл~гословя'тъ лю'дiе, и= 
превозно'сятъ во вся^ вjь'ки.

W\тложи` стра'хъ ве'сь, и=зба'витель пр\дте'чи 
рече`: мнjь' же повини'ся, jа='кw бл~го'му, мнjь` приступи`, 
сiе' бо _е=стество'мъ бы'хъ. мои^мъ повелjь'нi_емъ 
покори'ся, и= кр\сти' мя сше'дшаго: _е=го'же бл~гословя'тъ 
лю'дiе, и= превозно'сятъ во вся^ вjь'ки.

Глаго'лы jа='коже о_у=слы'ша кр\сти'тель вл\дчни, съ 
тре'петомъ дла'нь простира'етъ: _о=ба'че же руко'ю косну'вся 
верху` зижди'теля своегw`, кре'щшемуся вопiя'ше: w=святи' 
мя, ты' бо _е=си` бг~ъ мо'й: _е=го'же бл~гословя'тъ лю'дiе, 
и= превозно'сятъ во вся^ вjь'ки.

Тр\оцы jа=вле'нiе во i=_орда'нjь бы'сть, са'мое бо 
пребж~е'ственное _е=стество`, _о=ц~ъ возгласи`: се'й 
креща'емый, сн~ъ возлю'бленный мо'й. дх~ъ же прiи'де къ 
подо'бному: _е=го'же бл~гословя'тъ лю'дiе, и= превозно'сятъ 
во вся^ вjь'ки.

И='нъ. I=рмо'съ:

Тебjь` вседjь'телю, въ пещи` _о='троцы всемi'рный 
ли'къ спле'тше, поя'ху: дjьла` вся^кая, гд\са по'йте, и= 
превозноси'те во вся^ вjь'ки. (с. 289)

Всю` зарю` о_у=тjь'шителеву, блаже'нне, прiя'лъ 
_е=си` наше'дшую, зовя`, преподо'бне: вся^ дjьла`, гд\са 
по'йте, и= превозноси'те во вся^ вjь'ки.

И=стека'ютъ на'мъ, по бж\ственному сло'ву хр\сто'ву, 
и=зъ чре'ва твоегw` рjь'ки ра'зума: вои'стинну бо 
и=сто'чника непреста'нна благода'ть показа` мi'ру тя`, 
_о='тче, во вjь'ки.

_W чу^дныя бра^тскiя дво'ицы, пло'тiю же срw'дныя, 
и= бж\ств_енныя мудрова'нiемъ! сiю` чту'ще, васi'лiа 
досто'йнw вку'пjь съ григо'рiемъ почти'мъ во вjь'ки.

Свjь'тъ мы'сленный въ тя` всели'вся, _о='тче, 
свjьщу' тя негаси'му мi'рови поста'вилъ _е='сть, _е=ди'наго 
свjь'та пою'ща трисо'лнечна и= бж\ственна, _е=го'же 
превозно'симъ во вся^ вjь'ки.

Бг~оро'диченъ:

Тебе` па'че о_у=ма` бг~ому'жнымъ сло'вомъ ро'ждшую 
гд\са и= дв\ствующую, вся^ дjьла` досто'йнw благослови'мъ, 
и= превозно'симъ во вся^ вjь'ки.

И='нъ. I=рмо'съ:

Въ пещи` _о='троцы i=и~л_евы, jа='коже въ горни'лjь, 
добро'тою благоче'стiя чистjь'е зла'та блеща'хуся, 
глаго'люще: благослови'те, вся^ дjьла` гд\сня, гд\са, по'йте 
и= превозноси'те во вся^ вjь'ки.

Превше'лъ _е=си` ве'сь зако'нъ _е=стества` 
человjь'ча, бг~у же прилjьпи'лся _е=си`, бг~оглаго'ливе, 
жела'нiй кра'йнjьйшему, поя` _е=му`: бл~гослови'те, вся^ 
дjьла`, гд\са, и= превозноси'те во вся^ вjь'ки.

О_у=слы'шавъ бж~е'ств_енныя за'пwвjьди, расточи'лъ 
_е=си` _о=би'льнw бога'тство тре'бующымъ, благопокоре'нiя 
по'мысломъ, вопiя`, досточу'дне: благослови'те, вся^ дjьла`, 
гд\са, и= превозноси'те во вся^ вjь'ки.

И=сцjьле'нiй, дометiа'не, неwску'денъ бы'лъ _е=си`, 
и=сточа'я пи'во, и=сто'чникъ, и= пото'къ сла'дости, и= 
рjька` ми'ра вопiю'щымъ: вся^ дjьла`, гд\са по'йте, и= 
превозноси'те во вся^ вjь'ки. (с. 290)

Бг~оро'диченъ:

Въ пещи' тя _о=бра'знw прописа'ша _о='троцы, дв~о, 
и= въ купинjь` проwбрази` мwv"се'й, и= дв~дъ зря' тя 
ро'ждшую младе'нца безму'жнw, гд\са сла'вы: _е=го'же 
превозно'симъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Недоумjь'етъ вся'къ я=зы'къ благохвали'ти по 
достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ и= премi'рный пjь'ти 
тя`, бц\де. _о=ба'че, бл~га'я су'щи, вjь'ру прiими`, и='бо 
любо'вь вjь'си бж\ственную на'шу: ты' бо хр\стiа'нъ _е=си` 
предста'тельница, тя` велича'емъ.

Дв~де, прiиди` дх~омъ къ просвjьщ_е'ннымъ, ны'нjь 
приступи'те, по'й, къ бг~у вjь'рою, глаго'ля: 
просвjьти'теся, се'й ни'щiй воззва` а=да'мъ въ паде'нiи. 
И='бо того` о_у=слы'ша гд\сь, прише'дъ струя'ми 
i=_орда'нскими, тлjь'ннаго же w=бнови`.

И=са'iа, и=змы'йтеся, w=чи'ститеся, глаго'летъ, 
лука^вствiя предъ гд\семъ w=ста'вите, жа'ждущiи, на во'ду 
жи'ву и=ди'те: кропи'тъ бо водо'ю, w=бновля'я хр\сто'съ 
приступа'ющыя къ нему` вjь'рою, и= къ животу` нестарjь'емому 
креща'етъ дх~омъ.

Соблюда'емся благода'тiю, вjь'рнiи, и= печа'тiю: 
jа='кw бо губи'теля, бjьжа'ша пра'га _е=вр_е'и дре'вле 
w=крова'влена, та'кw и= на'мъ и=схо'дное бж\ственное сiе`, 
пакибытiя` ба'ня бу'детъ: w\тсю'ду и= тр\оцы о_у='зримъ 
свjь'тъ незаходи'мый.

И='нъ. I=рмо'съ:

И=са'iе лику'й, дв~а и=мjь` во чре'вjь, и= роди` 
сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя 
_е=му`: _е=го'же велича'юще, дв~у о_у=блажа'емъ.

И=справле'нiй же и= слове'съ твои'хъ блиста^нiя, 
григо'рiе, восхвали'ти о_у='мъ не могi'й jа='вjь на'шъ, 
и=сповjь'дуетъ побjьжде'нiе благопохва'льно, твое' же 
возвjьща'етъ па'че си'лы похвале'нiе.

Таи'нниче нб\сныхъ и=зря'днjьйше, тр\оцjь ны'нjь 
предстоя` со а='гг~льскимъ ли'комъ, и= пр\оро'ческимъ, 
мч~никwвъ же и= (с. 291) пра'ведныхъ, и= патрiа'рхwвъ, 
помяни` на'съ, воспjьва'ющихъ твою` па'мять, григо'рiе.

Назира'еши свы'ше защища'я ны'нjь, святи'телю, 
цр~кви хр\стw'вы, побjь^ды да'руя вjь^рнымъ лю'демъ и= 
рабо'тное сокруши` и='го, твоя^ спаса'я пjьвцы` мл~твами 
твои'ми, григо'рiе.

Бг~оро'диченъ:

Jа='кw ро'ждши, всечи'стая, тва'ри содjь'теля, по 
всему` рожде'ннаго но'сиши нача'ло, несосу'дное и=му'щи 
вели'чiе и= преесте'ственное. Тjь'мже рж\ству` твоему` 
покланя'ющеся, тя` сла'вимъ.

И='нъ. I=рмо'съ:

_О='бразъ чи'стагw рождества` твоегw` _о=гнепали'мая 
купина` показа` неwпа'льная, и= ны'нjь на на'съ напа'стей 
свирjь'пjьющую о_у=гаси'ти, мо'лимся, пе'щь, да тя`, бц\де, 
непреста'ннw велича'емъ.

О_у=ста'вилъ _е=си`, _о='тче, жела^нiя любле'нiй, 
о_у=держа'въ соверше'ннjьйшее: и= прiя'ша тя` патрiа'рхwвъ 
сел_е'нiя, и= прв\дныхъ и= прп\дбныхъ чи'ни, съ ни'миже 
мо'лиши w= на'съ вседержи'теля.

И=мя'ше jа='коже и=мjь'нiе че'стно твое` 
_о=те'чество, тjь'ло твое` многострада'льное, скры'вшее 
свои'ми нjь'драми, сла'вне, ма'терскими о_у=стреми'вшееся 
движе'ньми: тобо'ю бо наслажда'тися чужди^мъ не терпя'ше.

Гряди` по'мощь бы'ти мнjь` въ напа'стехъ житiя` и= 
w=бстоя'нiихъ, и= о_у=тиши` воздвиза'ющуюся бу'рю на мя` 
страсте'й, и= въ ти'хо приведи` приста'нище, вjь'тромъ, 
_о='тче, моли'твы твоея`.

Бг~оро'диченъ:

Стоя'ше да'же до теб_е` сме'рть, _е='же по на'мъ 
бы'ти, за _е='же спасти' ны, пресу'щне сн~е бж~iй, 
бл~говоли'вшагw и=зъ безму'жныя мт~ре, и= вода'ми ны` 
w=чи'стити, и= _о=гне'мъ бж\ственнымъ кр~ще'нiя.

Свjьти'ленъ. Подо'бенъ: Посjьти'лъ ны`:

Па'стыря до'браго григо'рiа всему'драго, нv"ссе'_евъ 
(с. 292) предсjьда'теля, васi'лiа прему'драго 
_е=динонра'внаго бра'та по пло'ти, пра'зднственными 
пjь'сньми просла'вимъ, вси`.

Сла'ва, и= ны'нjь, пра'здника:

Jа=ви'ся сп~съ, бл~года'ть и= и='стина во струя'хъ 
i=_орда'нскихъ, и= су'щыя во тмjь` и= сjь'ни спя'щыя 
просвjьти'лъ _е='сть: и='бо прiи'де и= jа=ви'ся свjь'тъ 
непристу'пный.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Ны'нjь стра'нно сп~съ * человjь'кwмъ да'руетъ 
w=чище'нiе, * кромjь` и=зваря'я _о=гня`, * и= назида'я 
ду'шы, * без\ъ сокруше'нiя.

Стi'хъ: Мо'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

Во'ду бж\ственныя жи'зни, w\т и=сто'чникwвъ 
спаси'тельныхъ, * лю'дiе, съ весе'лiемъ * почерпи'те 
о_у=се'рднw, * ду'шъ на и=збавле'нiе.

Стi'хъ: Что' ти _е='сть, мо'ре, jа='кw побjь'гло 
_е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть;

Прiи'де просвjьще'нiе, * благода'ть jа=ви'ся, * 
и=збавле'нiе наста`, * мi'ръ просвjьти'ся, * лю'дiе, 
ра'дости и=спо'лнитеся.

Сла'ва, гла'съ а~:

Пра'выя вjь'ры до'блiй подви'жниче, спострада'вый 
jа='кw до'бръ во'инъ хр\ста` бг~а, и= воево'дjь 
о_у=годи'вый: подвиза'йся и= ны'нjь по цр~кви до'брымъ 
по'двигомъ, соблюда'я ю=` твои'ми догма'тами на 
недви'жимjьмъ w=снова'нiи, григо'рiе.

И= ны'нjь, гла'съ и~. I=wа'нна мона'ха:

Гд\си, и=спо'лнити хотя`, jа=`же о_у=ста'вилъ _е=си` 
w\т вjь'ка, w\т всея` тва'ри служи'тели та'йны твоея` 
прiя'лъ _е=си`: w\т а='гг~лъ гаврiи'ла, w\т человjь^къ дв~у, 
w\т нб~съ sвjьзду`, и= w\т во'дъ i=_орда'нъ, въ не'мже 
беззако'нiе мiрско'е потреби'лъ _е=си`, сп~се на'шъ, сла'ва 
тебjь`.

На лiтургi'и, бл~ж_е'нна, w\т канw'на пра'здника 
пjь'снь _е~-я, со i=рмосо'мъ на д~, и= ст~а'гw, пjь'снь s~-
я, на д~: Прокi'менъ: Честна` пред\ъ гд\семъ: Стi'хъ: 
Что` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' (с. 293) 
ми; А=п\слъ къ корi'нfянwмъ, зача'ло рн~а. А=ллилу'iа, 
гла'съ в~: Сщ~е'нницы твои` w=блеку'тся въ пра'вду, и= 
прп\дбнiи твои` возра'дуются: _Е=v\глiе w\т матfе'а, 
зача'ло л~д, w\т полу`. Прича'стенъ: Въ па'мять вjь'чную 
бу'детъ пра'ведникъ: