<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 409)

Мjь'сяца тогw'же въ д~_i-й де'нь.

Прп\дбныхъ _о=т_е'цъ на'шихъ, въ сiна'и и= раi'fjь 
и=збiе'нныхъ.

И= святы'я равноап\сльныя нi'ны просвjьти'тельницы 
гру'зiи.

Слу'жба _е=я` пи'сана въ приложе'нiи.

Пое'мъ всю` слу'жбу преподо'бныхъ въ г~_i де'нь. 
Поне'же въ сi'й де'нь w\тдае'тся пра'здникъ просвjьще'нiя, 
и= пое'тся слу'жба пра'здника.

Ве'черъ _о=бы'чная каfi'сма, на Гд\си, 
воззва'хъ, стiхи^ры на s~: по_е'мыя на са'мый пра'здникъ. 
Сла'ва, и= ны'нjь: Приклони'лъ _е=си` главу` пр\дте'чи: 
Прокi'менъ дне`. Вхо'да нjь'сть, паремi'й не чте'мъ. 
Та'же, Сподо'би, гд\си: и= _е=ктенiа`, И=спо'лнимъ 
вече'рнюю моли'тву: На стiхо'внjь стiхи^ры пра'здника, 
со стiхи` и='хъ. Сла'ва, и= ны'нjь, пра'здника. По 
Ны'нjь w\тпуща'еши, и= по трист~о'мъ тропа'рь 
пра'здника. Та'же _е=ктенiа`, Поми'луй на'съ, бж~е: и= 
w\тпу'стъ. Ст~а'го же, и='же на ряду`, помина'емъ на 
w\тпу'стjь. Воу'трiе полу'нощницу пое'мъ по _о=бы'чаю съ 
каfi'смою, и= тропари` глаго'лемъ рядовы^я. и= моли'тву 
глаго'лемъ: Помяни`, гд\си, въ наде'жди воскресе'нiя: И= 
w\тпу'стъ.

На о_у='трени на Бг~ъ гд\сь, тропа'рь пра'здника 
три'жды. По каfi'смахъ сjьда'льны пра'здника. И= чте'нiе 
пра'здника. Канw'нъ пе'рвый со i=рмосо'мъ на и~: другi'й 
канw'нъ со i=рмосо'мъ на s~. I=рмосы` пое'мъ _о=бою` 
канw'нwвъ по два'жды. Катава'сiа, i=рмо'съ пое'мъ 
пе'рвагw канw'на, на схо'дjь. По г~-й пjь'сни v=пакои`, 
гла'съ _е~: _Е=гда` jа=вле'нiемъ твои'мъ: По s~-й 
пjь'сни конда'къ пра'здника, и= i='косъ. На f~-й пjь'сни 
Честнjь'йшую не пое'мъ, но пое'мъ припjь'вы пра'здника, 
jа='коже и= на са'мый пра'здникъ. Свjьти'ленъ пра'здника 
_е=ди'ножды. Сла'ва, и= ны'нjь, то'йже. На хвали'техъ 
стiхи^ры пра'здника, на д~. Сла'ва, гла'съ s~: Вода'ми 
i=_орда'нскими: И= ны'нjь, гла'съ в~: Дне'сь хр\сто'съ 
на i=_орда'нъ: И= славосло'вiе вели'кое. По 
трист~о'мъ тропа'рь пра'здника. _Е=кт_енiи`, и= w\тпу'стъ. 
и= _о=бы'чное и=схожде'нiе въ притво'ръ. и= ча'съ а~-й 
тропа'рь и= конда'къ пра'здника.

На лiтургi'и бл~ж_е'нна, _о=бои'хъ канw'нwвъ пjь'снь 
f~, на и~. (с. 410) А=нтiфw'нwвъ же пра'здника не 
глаго'лемъ. По вхо'дjь тропа'рь пра'здника. Сла'ва, и= 
ны'нjь, конда'къ пра'здника. Та'же трист~о'е. 
Прокi'менъ, а=ллилу'iа и= прича'стенъ пра'здника. 
А=п\слъ и= _е=v\глiе дне`.

<М\р> Подоба'етъ вjь'дати, а='ще случи'тся 
w\тда'нiе бг~оявле'нiя въ недjь'лю пре'жде мытаря` и= 
фарiсе'а.

Въ суббw'ту на ма'лjьй вече'рни, на Гд\си, 
воззва'хъ, стiхи^ры воскр_е'сны: Сла'ва, и= ны'нjь, 
пра'здника. На стiхо'внjь стiхи'ра воскре'сна _е=ди'на, 
и= пра'здника, стiхо'вна со стiхи` свои'ми, вели'кiя 
вече'рни. Сла'ва, и= ны'нjь, пра'здника: Дне'сь 
хр\сто'съ: пи'санъ на хвали'техъ.

На вели'цjьй вече'рни по _о=бы'чной стiхоло'гiи. На 
Гд\си, воззва'хъ, стiхи^ры воскр_е'сны г~, и= 
@восто'ченъ@{@А=нато'лiевъ@} _е=ди'нъ: и= пра'здника s~, 
по_е'мыя на са'мый пра'здникъ. Сла'ва, пра'здника: И= 
ны'нjь, бг~оро'диченъ а~-й гла'са. На лiтi'и стiхи^ры, 
и= Сла'ва, и= ны'нjь, пра'здника. На стiхо'внjь стiхи^ры 
воскр_е'сны. Сла'ва, и= ны'нjь, пра'здника. На 
бл~гослове'нiи хлjь'бwвъ тропа'рь: Бц\де дв~о, два'жды: 
и= пра'здника _е=ди'ножды. и= чте'нiе въ посла'нiихъ 
а=п\стольскихъ. А='ще же нjь'сть бдjь'нiя. По 
Ны'нjь w\тпуща'еши, тропа'рь воскре'сенъ. Сла'ва, и= 
ны'нjь, пра'здника. На повече'рiи по Досто'йнjь, по 
_О='ч~е на'шъ, конда'къ пра'здника.

На о_у='трени на Бг~ъ гд\сь, тропа'рь 
воскре'сенъ два'жды. Сла'ва, и= ны'нjь, пра'здника. По 
каfi'смахъ сjьда'льны воскр_е'сны, съ бг~орw'дичны и='хъ. И= 
чте'нiе. Та'же непорw'чны, съ тропари`: А='гг~льскiй 
собо'ръ. v=пакои` гла'са. Степ_е'нна. Прокi'менъ, 
Вся'кое дыха'нiе: _Е=v\глiе воскре'сно, и= про'чее 
воскре'сно и= до канw'на. Канw'нъ воскре'сенъ со 
i=рмосо'мъ на д~, и= бц\дjь на два`: и= пра'здника _о='ба 
канw'на на и~. Катава'сiа пра'здника. По г~-й 
пjь'сни конда'къ пра'здника, и= i='косъ, и= v=пакои` 
пра'здника, и= чте'нiе пра'здника. По s~-й пjь'сни 
конда'къ воскр\снъ и= i='косъ, и= чте'мъ про'логъ. На 
f~-й пjь'сни пое'мъ Честнjь'йшую: Свjьти'ленъ 
воскре'сенъ. Сла'ва, и= ны'нjь, пра'здника. На 
хвали'техъ стiхи^ры воскр_е'сны д~: и= (с. 411) пра'здника 
д~, со Сла'внымъ, съ припjь'вы и='хъ. Сла'ва, стiхи'ра 
_е=v\гльская: И= ны'нjь, Пребл~гослове'нна _е=си`, бц\де 
дв~о: Славосло'вiе вели'кое. По трист~о'мъ, тропа'рь 
воскре'сенъ то'чiю, _е=кт_енiи`, и= w\тпу'стъ: и= 
w=глаше'нiе, и= и=схожде'нiе _о=бы'чное въ притво'ръ. и= 
ча'съ а~-й, и= коне'чный w\тпу'стъ. На часjь'хъ тропа'рь 
воскре'сенъ, Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ 
часw'въ. По _О='ч~е на'шъ, конда'къ пра'здника и= 
воскре'сенъ, глаго'лемъ премjьня'юще.

На лiтургi'и бл~ж_е'нна гла'са на s~: и= пра'здника 
пjь'снь f~-я _о=бои'хъ канw'нwвъ на д~. По вхо'дjь тропа'рь 
воскре'сенъ, и= пра'здника. Сла'ва, конда'къ воскр\снъ: И= 
ны'нjь, пра'здника. Прокi'менъ, А=п\слъ и= _е=v\глiе, 
недjь'ли ря'дъ. А=ллилу'iа и= прича'стенъ пра'здника, и= 
дне`.

<М\р> Зри'мъ же и= сегw` о_у=каза'нiя.

А='ще приспjь'етъ въ д~_i i=аннуа'рiа недjь'ля w= 
мытари` и= фарiсе'и, на w\тда'нiе бг~оявле'нiя, пое'мъ 
воскре'сно, и= трiw'ди, и= пра'здника.

Въ суббw'ту ве'чера, на ма'лjьй вече'рни стiхи^ры 
воскр_е'сны, на д~. Сла'ва, и= ны'нjь, бг~оро'диченъ а~-й 
гла'са, ма'лыя вече'рни. На стiхо'внjь стiхи'ра 
воскр\сна _е=ди'на: и= пра'здника стiхо'вна вели'кiя 
вече'рни со стiхи` _е=я`. Сла'ва, и= ны'нjь, пра'здника: 
Дне'сь хр\сто'съ: пи'санъ на хвали'техъ. По 
трист~о'мъ тропа'рь воскр\снъ: Сла'ва, и= ны'нjь, 
пра'здника. _е=ктенiа` ма'лая, и= w\тпу'стъ.

На вели'цjьй вече'рни, Бл~же'нъ му'жъ, каfi'сму 
всю`: на Гд\си, воззва'хъ, стiхи^ры воскр_е'сны, гла'са 
г~, и= трiw'ди г~, со Сла'внымъ, и= пра'здника д~, по_е'мыя 
на са'мый пра'здникъ, Сла'ва, пра'здника. И= ны'нjь, 
бг~оро'диченъ а~-й гла'са. Вхо'дъ, прокi'менъ дне`. На 
лiтi'и стiхи^ры пра'здника, и= трiw'ди самогла^сны: 
Фарiсе'а велехва'льный гла'съ: Сла'ва, мытаря` и= 
фарiсе'а: И= ны'нjь, пра'здника. На стiхо'внjь стiхи^ры 
воскр_е'сны: Сла'ва, трiw'ди: И= ны'нjь, пра'здника. На 
бл~гослове'нiи хлjь'бwвъ, тропа'рь, Бц\де дв~о: два'жды, 
и= (с. 412) пра'здника, _е=ди'ножды, и= чте'нiе. А='ще 
же нjь'сть бдjь'нiя, по Ны'нjь w\тпуща'еши, тропа'рь 
воскре'сенъ: Сла'ва, и= ны'нjь, пра'здника. На 
повече'рiи по Досто'йнjь: по _О='ч~е на'шъ, конда'къ 
пра'здника: Сла'ва, и= ны'нjь, трiw'ди.

На о_у='трени на Бг~ъ гд\сь, тропа'рь 
воскре'сенъ два'жды. Сла'ва, и= ны'нjь, пра'здника. По 
каfi'смахъ сjьда'льны воскр_е'сны, съ бг~орw'дичны и='хъ. И= 
чте'нiе во _е=v\глiи толково'мъ. И= непорw'чны: v=пакои` 
гла'са, и= чте'нiе. Степ_е'нна, и= прокi'менъ гла'са, и= 
_е=v\глiе воскре'сно. Воскресе'нiе хр\сто'во: _Псало'мъ 
н~. Сла'ва, Покая'нiя: И= ны'нjь, На спасе'нiя 
стези^: та'же, Поми'луй мя`, бж~е: и=, Мно'ж_ества 
содjь'янныхъ мно'ю лю'тыхъ: Канw'нъ воскре'сенъ: со 
i=рмосо'мъ на д~, и= трiw'ди на д~: и= пра'здника _о='ба 
канw'на на s~. Катава'сiа пра'здника. По г~-й 
пjь'сни конда'къ и= i='косъ, и= сjьда'ленъ трiw'ди. Сла'ва, 
и= ны'нjь, пра'здника. По s~-й пjь'сни конда'къ и= 
i='косъ пра'здника: На f~-й пjь'сни пое'мъ 
Честнjь'йшую: Свjьти'ленъ воскре'сенъ: Сла'ва, 
трiw'ди: И= ны'нjь, пра'здника. На хвали'техъ стiхи^ры 
воскр_е'сны д~: и= пра'здника со Сла'внымъ д~, съ припjь'вы 
и='хъ. Сла'ва, самогла'сенъ трiw'ди: И= ны'нjь, 
Преблагослове'нна _е=си`, бц\де дв~о: Славосло'вiе 
вели'кое. По трист~о'мъ тропа'рь воскре'сенъ то'чiю, 
_е=ктенiи^, и= w\тпу'стъ, и= и=схожде'нiе въ притво'ръ. 
Сла'ва, и= ны'нjь, стiхи'ра _е=v\гльская. и= ча'съ а~-й. и= 
соверше'нный w\тпу'стъ. На а~-мъ часjь` тропа'рь 
воскре'сенъ, Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ 
часw'въ. По трист~о'мъ конда'къ трiw'ди. Та'кожде и= 
на г~-мъ, и= на s~-мъ, и= на f~-мъ часjь'хъ глаго'лемъ 
тропари`: кондаки' же пра'здника и= трiw'ди, премjьня'юще 
глаго'лемъ.

На лiтургi'и бл~ж_е'нна гла'са на д~: и= трiw'ди 
пjь'снь г~, на д~: и= пра'здника пjь'снь f~, на д~. По 
вхо'дjь тропа'рь воскре'сенъ, и= пра'здника. Сла'ва, 
конда'къ трiw'ди: И= ны'нjь, пра'здника. Прокi'менъ 
гла'са, и= пра'здника. А=п\слъ и= _е=v\глiе дне`. 
Прича'стенъ: Хвали'те гд\са съ нб~съ: Другi'й, 
пра'здника.