<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 


(с. 427)

Мjь'сяца тогw'же въ к~в-й де'нь.

Ст~а'гw священномч~ника фw'ки, _е=пi'скопа 
сiнопi'йскагw:

И= ст~а'гw пр\оро'ка i=w'ны:

И= прп\дбнагw i=w'ны пресвv'тера, _о=тца` fеофа'нова, 
творца` канw'нwвъ, и= fео'дwра начерта'ннагw.

Въ се'й же де'нь пое'мъ ст~о'му а=п\слу кодра'ту.

Ве'черъ, на Гд\си, воззва'хъ: стiхи^ры а=п\сла г~, 
гла'съ д~.

Подо'бенъ: Зва'нный свы'ше:

Jа='кw священнонача'льникъ, * jа='кw бж\ственный 
проповjь'дникъ, * jа='кw свидjь'тель бг~оизбра'нный * 
стр\сте'й хр\сто'выхъ, * и= хотя'щiя jа=ви'тися 
неизрече'нныя сла'вы, * снаслjь'дникъ, кодра'те сла'вне, * 
всему'дрw проповjь'далъ _е=си` * _е=v\глiе свяще'нное 
свяще'ннjьйше, * и= су'щыя во тмjь` невjь'дjьнiя 
свjьтоводи'лъ _е=си`. * тjь'мъ чти'мъ пра'зднующе ра'достнw, 
* всесвяще'нную и= святу'ю твою` па'мять, * бг~оно'се 
бл~же'нне.

Научи'вся бж\ств_еннымъ пресла'внw, * проше'лъ 
_е=си` jа='кw со'лнце просвjьща'я зе'млю, * мо'лнiями 
про'повjьди * священнотаи'нниче: * и= во мра'цjь су'щыя 
ду'шы просвjьти'лъ _е=си`, * и= тмы` нача'льника тjь'мъ 
w\тгна'въ, * и= мра^чныя _е=гw` де'мwны * нетерпя'щыя въ 
тебjь` живу'щiя свjь'тлости, * и= бж\ственныя бл~года'ти, * 
и= дjь'йства вседjь'тельнагw, (с. 428) бл~же'нне, дх~а, * 
священнонача'льниче кодра'те, * моли'твенниче w= 
благохва'лящихъ тя`.

И=сповjь'данiемъ бж~iимъ о_у=крjьпля'емь, * jа='звъ 
же добро'тами о_у=краша'емь, * w\т а=fи'нъ w\тгони'мь твоея` 
па'ствы * беззако'нными людьми` всебл~же'нне, * и= jа='кw 
и=сто'чникъ спаси'тельный * зе'млю напои'лъ _е=си`, * и= 
плодонw'сна показа'лъ _е=си`, * w=ляденjь^вшая пре'жде 
сердца`, * суеты` w=мраче'нiемъ, * jа='кw а=п\слъ, и= jа='кw 
хр\сто'въ о_у=чени'къ, * и='стиннjьйшiй священнонача'льниче 
кодра'те, * моле'бниче w= благохва'лящихъ тя`.

И='ны стiхи^ры священномч~ника, гла'съ а~. По\д: 
Нб\сныхъ чинw'въ.

Низложи'въ i='дwльскую суету` * свяще'ннымъ твои'мъ 
сло'вомъ, * о_у=тверди'лъ _е=си` вjь'рою сердца` 
неутвержд_е'нная, * и= къ жи'зни, i=ера'рше, путеводи'лъ 
_е=си`: * и= пострада'въ зако'ннw, мч~ниче гд\сень фw'ко 
бы'лъ _е=си`.

Свяще'нную _о=де'жду * w=мочи'въ въ кро'ви, * 
свяще'нныя твоея` пло'ти свяще'ннjьйше _о='ч~е, * сугу'бъ 
вjьне'цъ и='стиннw w\т хр\ста` прiя'лъ _е=си` всебл~же'нне: 
* и= со а='гг~лы лику'еши на нб~сjь'хъ, моля` спасти'ся 
на'мъ.

Чуде'съ луча'ми, * всю` зе'млю просвjьща'еши, * 
су'щымъ въ мо'ри помога'еши, _о='ч~е, всегда`, * неду'ги 
w\тго'ниши вся'кiя души`, и= плотскi^я сла'бwсти, * w\т 
гд\са бл~года'ть мч~ниче фw'ко прiе'мь, бг~облаже'нне.

Сла'ва, гла'съ д~. Кv"прiа'ново:

И=змла'да бы'лъ _е=си` гд\сень рачи'тель, фw'ко 
всебл~же'нне, священномч~ниче му'дре: _о=ру'жiе бо кр\стное 
на ра'мена взе'мъ, неукло'ннw ше'ствовалъ _е=си` пу'ть 
спасе'нiя: и='мже а='гг~лwмъ сожи'тель бы'лъ _е=си`, 
де'мwнwвъ противобо'рникъ, и= мi'ра моли'твенникъ jа=ви'лся 
_е=си` пресвjь'телъ.

И= ны'нjь, бг~оро'диченъ.

А='ще ли среда`, и=ли` пято'къ, кр\стобг~оро'диченъ. 
По\д: Зва'нный свы'ше:

Не рыда'й мене` мт~и, * зря'щи на дре'вjь ви'сяща, * 
(с. 429) твоего` сн~а и= бг~а, * надъ вода'ми повjь'сившаго 
зе'млю неде'ржнw, * и= всю` тва'рь созда'вшаго: * воста'ну 
бо и= просла'влюся, * и= а='дwва ца^рства сокрушу` 
крjь'постiю, * и= погублю` тогw` си'лу, * и= о_у='зники 
и=зба'влю w\т тогw` sлодjь'йства, * jа='кw бл~гоутро'бенъ, * 
и= _о=ц~у` моему` приведу`, * jа='кw чл~вjьколю'бецъ.

На стiхо'внjь _о=ктw'иха. Тропа'рь а=п\сла, гла'съ 
г~:

А=п\сле ст~ы'й кодра'те, моли` ми'лостиваго бг~а, да 
прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.

Сла'ва, священномч~ника, гла'съ д~:

И= нра'вwмъ прича'стникъ, и= престо'лwмъ 
намjь'стникъ а=п\слwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си`, 
бг~одохнове'нне, въ видjь^нiя восхо'дъ: сегw` ра'ди сло'во 
и='стины и=справля'я, и= вjь'ры ра'ди пострада'лъ _е=си` 
да'же до кро'ве, священному'чениче фw'ко, моли` хр\ста` 
бг~а, спасти'ся душа'мъ на'шымъ.


На о_у='трени, канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ 
два`.

Канw'нъ а=п\сла, _е=гw'же краегране'сiе:

Тебjь`, кодра'те вели'кiй, похвалу` плету`.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

Вjьнценося` цр~ю` си'лъ предста'въ, моли` w=зари'ти 
соверша'ющыя па'мять твою` сiю` свjь'тлw, бл~же'нне а=п\сле.

Назида'я на w=снова'нiи вjь'ры, благочести'выхъ (с. 
437) и=сполне'нiе, крjьпча'йшими твои'ми о_у=ч_е'нiи 
бг~оглаго'льниче, i='дwльскую всю` ле'сть низврати'лъ 
_е=си`.

Священнодjь'йствуя свяще'нное _е=v\глiе, 
свяще'ннjьйшими словесы` твои'ми, ду'шы творцу` твоему` 
w=святи'лъ _е=си` вjь'рою приснопа'мятне кодра'те, 
крjь'постiю дх~а.

Бг~оро'диченъ:

W\т _о=трокови'цы пло'тiю неискусобра'чныя творе'цъ 
тва'ри ражда'емь, по рж\ствjь`, jа='кw пре'жде рж\ства`, 
дв~у храни'тъ ю=`, jа='коже благоволи`.

И='нъ канw'нъ священномч~ника, _е=гw'же 
краегране'сiе:

Пjь'ти тя` фw'ко, да приложи'тъ бг~ъ да'ръ. 
I=w'сифъ.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

Пjь'ти о_у=се'рдствующу дне'сь бж\ственную па'мять 
твою` свjьща'тельными дх~а заря'ми ду'шу мою` w=сiя'й, 
па'стырь и= свидjь'тель, сла'вне, вседержи'теля jа=вля'емь.

Мч~никwвъ свjь'тлw w=богати'лъ _е=си`, бж~iе 
благосла'вiе, па'стырскими о_у=кра'шся добро'тами, и= 
w=багри'въ кро'вiю свяще'ннагw страда'нiя твоегw`, 
w=дjья'нiе, бг~облаже'нне.

О_у=тверди'въ по'мыслъ, о_у='ншими наде'ждами, 
всему'дре, въ sло'бjь су'щаго си'льна всеконе'чнw 
разсла'билъ _е=си`, и= побjьдоно'сецъ и=зя'щнjьйшiй къ 
нб\снымъ, фw'ко, восте'клъ _е=си`.

Бг~оро'диченъ:

Разрjьши'ся пра'_оц~_евъ, ч\стая, запреще'нiе: 
превjь'чнаго бо ражда'еши бг~а, мла'до _о=троча` 
jа=вля'ющася, и= новотворя'щаго все` человjь'ческое 
и='стиннw существо`.

Пjь'снь г~. I=рмо'съ:

О_у=тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`. (с. 438)

Соверша'я стра^шная, кодра'те, чудеса`, невjь'рныхъ 
въ вjь'ру бж\ственную приве'лъ _е=си`, jа='кw а=п\слъ 
бг~опрiя'тенъ, jа='кw че'стенъ i=ера'рхъ, свяще'ннjьйше.

Бж\ственными о_у=ч_е'нiи, мнw'гiя просвjьти'лъ 
_е=си`, свjь'та бо слуга` jа=ви'лся _е=си`, просвjьти'вшагw 
концы`, священнонача'льниче кодра'те, бж\ственными сiя'ньми.

Велича'йшихъ благи'хъ хода'тай бы'лъ _е=си` 
па'ствjь: и=з\ъима'я сiю` тмы` невjь'дjьнiя, и= просвjьща'я 
ту` пресла'вныхъ чуде'съ показа'ньми.

Бг~оро'диченъ:

Всели'ся въ тя` _о='гнь нестерпи'мый, не w=пали'въ 
о_у=тро'бы твоея`, бц\де, и= попали` стра^сти на'шя, и= 
ти'ну пре'лести и=спепели`.

И='нъ. I=рмо'съ:

Весели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе.

И=сцjьл_е'нiя соверша'я призыва'нiемъ, хр\сто'вымъ, 
прп\дбне, w\т ле'сти вра'жiя спа'слъ _е=си` гра'дъ и= лю'ди, 
бж~iею бл~года'тiю.

Хра'мъ сы'й бж~iй, i='дwльская ка^пища, мч~ниче, 
низве'рглъ _е=си`, вседjь'тельную си'лу и=мjь'я помо'щника, 
и= содjь'йствителя.

Во'инство ви'дjьно бы'сть, фw'ко, а='гг~льское, и= 
свjь'тъ бж~iй безмjь'рный, предъ суди'тельными тя` престо'лы 
гд\су прославля'ющу.

Бг~оро'диченъ:

И=зъ теб_е` бг~ъ воплоти'вся, за бл~гоутро'бiе 
человjь'кwмъ соедини'ся, и= кля'тву разруши`, _е=ди'на 
всебл~гослове'нная вл\дчце.

Конда'къ священномч~ника, гла'съ s~. Подо'бенъ: 
_Е='же w= на'съ:

Jа='кw а=рхiере'й принося`, _о='ч~е, ж_е'ртвы, на 
коне'цъ себе` прине'слъ _е=си` же'ртву живу'ю, 
свидjь'тельствовавъ зако'ннw w= хр\стjь` бз~jь, w\т а='гг~лъ 
о_у=крjьпля'емь, и= сме'рть и=зволя'я, сы'й съ вопiю'щими 
тебjь`: прiиди` фw'ко съ на'ми, и= никто'же на ны`. (с. 439)

I='косъ:

Жи'зни на нб~сjь'хъ жела'ющiи, сла'дость на земли` 
попира'юще о_у=стнjь` w=чи'стимъ, и= я=зы'ки о_у=ясни'мъ, на 
пjь^нiя и= благохвал_е'нiя, jа='кw да и=сплете'мъ досто'йнw 
фw'кjь i=ера'рху: до нб\сныхъ бо вра'тъ вше'дъ, невозбра'ннw 
w=брjь'те во вну'тр_енняя ше'ствiе, и= зри'тъ жела'емаго, 
w\т а='гг~лwвъ сла'вимаго. w\тту'ду бо и= мо'жетъ на'мъ 
о_у=ми'лостивити _е=ди'наго бл~госе'рдаго душ_е'внымъ 
неду'гwмъ, jа='кw свидjь'тельствовавъ w= не'мъ. воспjьва'емъ 
о_у='бw _е=му`, и= вопiе'мъ: призира'я на ны`, прiиди` фw'ко 
съ на'ми, и= никто'же на ны`.

Сjьда'ленъ а=п\сла, гла'съ г~. Подо'бенъ: Красотjь` 
дjь'вства:

Краснjь'йшаго добро'тою су'ща па'че сынw'въ 
человjь'ческихъ, сло'во пребезнача'льное воплоще'нное па'че 
о_у=ма`, кодра'те, проповjь'далъ _е=си`: тjь'мъ просвjьти'лъ 
_е=си` во тмjь` су'щыя, свjь'тъ jа=зы'кwвъ бы'въ, jа='кw 
i=ера'рхъ бж\ственъ. тjь'мъ твое` свjьтоно'сное торжество` 
вjь'рою соверша'юще, пое'мъ тя`.

Сла'ва, мч~ника, гла'съ а~. Подо'бенъ: Гро'бъ тво'й:

Jа='кw мч~никъ и= па'стырь свяще'ннw просла'вился 
_е=си`, кро'вiю _о=де'жду свяще'нства w=багри'въ 
свjьтлjь'йше, и= гд\су предстои'ши. тjь'мъ дне'сь бж~iя 
цр~ковь пра'зднуетъ пресла'вную твою` па'мять, фw'ко 
всебл~же'нне.

И= ны'нjь, бг~оро'диченъ:

Наде'ждо хр\стiа'нъ прест~а'я дв~о, _е=го'же родила` 
_е=си` бг~а па'че о_у=ма` и= сло'ва, непреста'ннw моли` съ 
вы'шними си'лами, да'ти w=ставле'нiе грjьхw'въ на'мъ 
всjь^мъ, и= и=справле'нiе житiя`, вjь'рою и= любо'вiю 
при'снw тя` прославля'ющымъ.

Кр\стобг~оро'диченъ:

Ви'дящи тя`, хр\сте`, всенепоро'чная мт~и, ме'ртва 
на кр\стjь` распросте'рта, вопiя'ше: сн~е мо'й, 
собезнача'льне _о=ц~у` (с. 440) и= дх~у, что` неизрече'нное 
строе'нiе сiе`, и='мже спа'слъ _е=си` преч\стыхъ твои'хъ 
ру'къ, ще'дре, созда'нiе;

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= 
просла'вихъ тя`, _е=ди'не чл~вjьколю'бче.

Земледjь'лавъ ни'ву серде'чную, серпо'мъ слове'съ 
твои'хъ, sло'бы те'рнiе все` и=скорени'лъ _е=си`.

И=сцjьле'нiй да'ры, всjь^мъ на'мъ гро'бъ тво'й 
то'читъ, свяще'нне кодра'те, хва'лящымъ тя`.

Ми'лостивнw преклоня'яся, w\т sлолю'тыхъ 
и=з\ъима'еши бjь'дъ, свяще'нне кодра'те, моля'щихъ тя`.

Свjьща'ми слове'съ твои'хъ просвjьща'я, пре'лестiю 
w=мрач_е'нныя, и= хвра'стную пре'лесть всю` попали'лъ 
_е=си`.

Бг~оро'диченъ:

W\т ч\стыхъ твои'хъ воплоти'ся крове'й содjь'тель, 
бц\де, и= и=стлjь^вшая вся^ w=бнови'лъ _е='сть.

И='нъ. I=рмо'съ:

Вознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

Свjьтлjь'йшую тя` sвjьзду` на высотjь` церко'внjьй 
положи`, фw'ко, вл\дка, страда'нiй свяще'ннjьйше, и= чуде'съ 
сiя'ньми всjь'хъ сердца` просвjьща'юща.

И=сповjь'давъ воплоще'нiе вл\дчне, предъ 
мучи'тельскимъ суди'щемъ, мч~ниче страстоте'рпче: и= 
свjь'тлw посрами'лъ _е=си` _е='ллинская чти^лища, и= 
многобо'жное безбо'жiе.

Возвыша'ему мо'рю пре'лести многобо'жiя бу'рею, 
бж~е'ственнымъ w=кормле'нiемъ преше'лъ _е=си` сла'вне, 
приста'нище тиша'йшее всjь^мъ бы'въ пла'вающымъ.

Бг~оро'диченъ:

Неискусобра'чная дв~о бл~гослове'нная, i=ера'рхwвъ 
похвало`, и= страстоте'рпц_евъ всjь'хъ вjьне'цъ, бjь'дъ и= 
скорбе'й пою'щыя тя` и=зба'ви. (с. 441)

Пjь'снь _е~. I=рмо'съ:

Свjь'та пода'телю, и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е` и=но'гw бо'га не зна'емъ.

Чи'стую твою` ду'шу, чистjь'йшiй бг~ъ, селе'нiе 
своея` сла'вы w=брjь'тъ, w=чища'етъ тобо'ю ду'шы 
w=скве'рншыяся лю'тыми грjьхопаде'ньми.

_Е='ллинстiи мудрецы`, твои'ми побjьжде'ни му'дрыми 
догма'ты, и=сповjь'дати покори'шася, бл~же'нне, хр\ста` 
содjь'теля, _о=ц~а` безнача'льнагw му'дрость и= си'лу.

Провозглаша'я свяще'ннw су'щую человjь'кwмъ 
свjь'тлость, w\т _о=ц~а` свjь'тwвъ, кодра'те, просвjьти'лъ 
_е=си` лю'ди чествова'ти и= сла'вити тр\оцу нераздjь'льную.

Бг~оро'диченъ:

Воплоще'нна на'мъ, во дву` _е=стества'хъ сн~а 
родила` _е=си`, и=зъ _о=ц~а` пре'жде всjь'хъ вjькw'въ, 
ч\стая, рожде'ннаго безсjь'меннw, безлjь'тнw, jа='кw 
_е=ди'нъ вjь'сть.

И='нъ. I=рмо'съ:

Ты`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

Ш_е'ствiя вра^жiя jа='вственнw запя'лъ _е=си`, 
напра'вивъ твоя` ш_е'ствiя къ стезя'мъ бж\ственнагw 
хотjь'нiя, свяще'ннjьйше.

Терза'емо ра'нами многострада'льное тjь'ло твое`, 
расто'рже безбо'жiя о_у='зы, бж\ственною си'лою, фw'ко 
бг~обл~же'нне.

Всецjь'лое бг~у прине'слся _е=си` заколе'нiе 
поже'ршемуся на'съ ра'ди, всехва'льне, и= крова^выя ж_е'ртвы 
i='дwльскiя разори'вшему.

Бг~оро'диченъ:

Му'дрость бж~iя созда` себjь`, _w вл\дчце, w\т 
ст~ы'хъ и= ч\стыхъ твои'хъ крове'й хра'мъ, jа='кw 
бл~говоли`.

Пjь'снь s~. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`. (с. 442)

Высо'кое нб~о бы'лъ _е=си`, сла'ву повjь'дающее 
бж~iю спаси'тельную: jа='кw i=ера'рхъ бж\ственный, jа='кw 
сла'венъ ты`, кодра'те а=п\слъ.

_Е=ди'но _е=стество` бж~ества` безнача'льное, 
_е=ди'но гд\сьство проповjь'дуя всему'дре, многобо'жiя 
разруши'лъ _е=си` кодра'те, мра'чное безу'мiе.

Зако'номъ _е=стества`, во гро'бjь твое` тjь'ло 
бл~же'нне, свяще'ннjьйше ны'нjь лежа'що, чудодjь'йствуетъ 
пресла^вная, па'че _е=стества`, кодра'те приснопа'мятне.

Бг~оро'диченъ:

Нб~о простры'й хотjь'нiемъ, и=но'е нб~о на земли' тя 
показа`, бг~ороди'тельнице вл\дчце, и= тобо'ю су'щыя во 
тмjь` просвjьти`.

И='нъ. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

Мо'ре безбо'жiя и=зсуши'лъ _е=си`, всему'дре, 
и=сто'чникъ жи'зни и=сточа'яй о_у=ч_е'нiя прп\дбная: ны'нjь 
же чуде'съ ту'чами w=мыва'еши страсте'й вся'кое sлосмра'дiе.

Взя'тся на дре'вjь лю'тjь раздробля'емь, и= 
и=зчленя'емь, бл~же'нне: и= гла'съ съ высоты' тя 
о_у=крjьпля'ющiй внуши'лъ _е=си`, священнонача'льниче, и= 
мч~ниче многострада'льне.

Стра'сти безстра'стнагw, фw'ко, о_у=подо'бився, 
врачу'еши стра^сти разли^чныя, и= и=збавля'еши бу'ри и= 
треволне'нiя пла'вающихъ, къ бг~у бж\ственными твои'ми 
моли'твами.

Бг~оро'диченъ:

Jа='кw ту'ча сп~си'тельное сло'во и=стощи'ся въ 
нетлjь'нную твою` о_у=тро'бу, всест~а'я _о=трокови'це, и= 
sлw'бныя пото'ки бж\ственною си'лою и=зсуши`.

Конда'къ, гла'съ и~. Подо'бенъ: Jа='кw нача'тки:

Jа='кw священнонача'льника че'стна, и= страда'льца 
(с. 443) твердjь'йша, вселе'нная прино'ситъ тебjь` гд\си, 
кодра'та а=п\сла, и= пjь'сньми почита'етъ честну'ю _е=гw` 
па'мять, прося'щи всегда` прегрjьше'нiй w=ставле'нiя: тjь'мъ 
дарова'тися, пою'щымъ _е=го`, бл~гоутро'бне.

I='косъ:

Му'драго i=ера'рха почти'мъ, jа='кw па'стыря вjь'рна 
и= о_у=чи'теля, jа='кw во цвjь'тницjь страда'нiя процвjьте` 
шипо'къ свяще'ннjьйшiй, и= вjь^рныя ны` w=бл~гово'ни: 
чуде'съ же луча'ми и= дjья^нiи добродjь'тельми, 
просвjьще'нiя и=спо'лнивъ всю` зе'млю и=сцjьле'нiй 
свjь'тлостьми: о_у=диви' бо _е=го` бг~ъ всjь^мъ почита'ющымъ 
пjь'сньми честну'ю _е=гw` па'мять, jа='кw бл~гоутро'бенъ.

Пjь'снь з~. I=рмо'съ:

_О='бразу злато'му на по'лjь деи'рjь служи'му, трiе` 
твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя: посредjь' 
же _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослове'нъ 
_е=си`, бж~е _о=т_е'цъ на'шихъ.

Возвы'сивъ о_у='мъ къ пе'рвому бла'гу, 
бг~ови'днjьйшiй хра'мъ тр\оцы бы'лъ _е=си`, и= су'щыя во 
глубинjь` w=sлобле'нiя возвы'силъ _е=си` высоча'йшими 
твои'ми о_у=че'нiи, зову'щыя: бл~гослове'нъ _е=си`, бж~е 
_о=тц_е'въ на'шихъ.

Сокруши'въ хра'мы i='дwльскiя мл~твъ раскопа'ньми, 
созда'лъ _е=си` бж\ственнымъ дх~омъ хра'мы бж~iя, 
свяще'ннjьйше _о='ч~е, и= спаса'емыхъ мно'ж_ества приве'лъ 
_е=си`, зову'щыя: бл~гослове'нъ _е=си`, бж~е _о=тц_е'въ 
на'шихъ.

_О=гнедохнове'нъ сы'й, jа='кw духо'вный _о='гнь 
бж\ственный, всему'дре, въ се'рдцы твое'мъ и=мjь'я всегда`, 
свjьща` ви'дjьлся _е=си` паля'щая всю` хвра'стную ле'сть, и= 
вопiю'щыя просвjьща'ющая: бл~гослове'нъ _е=си`, бж~е 
_о=тц_е'въ на'шихъ.

Бг~оро'диченъ:

И=зба'вльшеся тобо'ю кля'твы пра'дjьднiя, 
бг~ора'дованная, до'брыхъ вину' тя вjь'мы, jа='кw 
всевино'вное ро'ждшую (с. 444) сло'во, па'че о_у=ма' же и= 
чудесе`. и= вопiе'мъ ти` преч\стая: бл~гослове'нная, бг~а 
пло'тiю ро'ждшая.

И='нъ. I=рмо'съ:

Въ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

Jа='рости мучи'телей не о_у=страши'лся _е=си` 
сла'вне, па'ствjь же предста'тельствуя слове'снjьй, jа='кw 
а='гнецъ прине'слся _е=си` первопа'стырю хр\сту`, мч~нически 
фw'ко прославля'емь.

И=скуше'нъ бы'лъ _е=си` jа='кw зла'то въ горни'лjь 
му'чениче, посредjь` вве'рженъ ва'пна пламенови'днагw, и= 
ника'коже w=паля'емь, бл~гослове'нъ _е=си` бж~е мо'й, 
взыва'я, въ хра'мjь сла'вы твоея`, гд\си.

Бж\ственная любо'вь распаля'ющи се'рдце твое`, 
бж\ственною росо'ю тя`, сла'вне, сохрани`, во _о=гни` 
неизнуря'ема, безбо'жiя же, i=ера'рше, ти'ну сожига'юща.

Бг~оро'диченъ:

Согни'вшiй души` моея` до'мъ, преч\стая 
_о=трокови'це, покая'нiя _о='бразы, jа='кw бл~га'я w=бнови`, 
jа='же все` человjь'чество рж\ство'мъ твои'мъ w=бнови'вшая.

Пjь'снь и~. I=рмо'съ:

Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

О_у=твержде'ны на о_у='мнjьмъ ка'мени душ_е'вныя 
и=мjь'я стопы^, запя'лъ _е=си` бл~же'нне, гд\сни враги`: и= 
вся^, кодра'те, о_у=тверди'лъ _е=си` пою'щыя, и= 
превознося'щыя хр\ста` во вся^ вjь'ки.

О_у=кра'шену добродjь'тельми и=мjь'я ду'шу и= 
се'рдце, о_у=краси'лъ _е=си` сло'вомъ о_у=че'нiя ду'шы, 
и=збавля'я нелjь'поты вся'кагw i=дwлонеи'стовства, кодра'те 
бг~оглаго'ливе. (с. 445)

Jа='кw о_у=чени'къ i=и~совъ, jа='кw а=п\слъ 
свjь'телъ, jа='кw сл~нца пра'вды свjьтови'дная мо'лнiя, 
кодра'те, просвjьти`, w=святи` соверша'ющыя святу'ю твою` 
па'мять.

Бг~оро'диченъ:

Свяще'ннjьйшими тя` гла'сы свяще'ннjьйшiи бж~iи, 
ч\стая, пр\оро'цы, бу'дущую мт~рь провозгласи'ша jа='снw, 
всjь'ми влады'чествующагw, преч\стая: _е=го'же благослови'мъ 
во вся^ вjь'ки.

И='нъ. I=рмо'съ:

Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Бл~года'ть во о_у=ста` твоя`, му'дре фw'ко, 
и=злiя'ся, тjь'мъ w=брати'лъ _е=си` блудя'щыя лю'ди sмi'я 
совjь'томъ, и= приве'лъ, _е=си` jа='коже па'стырь 
и='стинный, хр\сту` зову'щыя: благослови'те, вся^ дjьла` 
гд\сня, гд\са.

Неусы'пна и='мать тя` му'дре вjь'рныхъ собо'ръ 
моли'твенника, о_у=толя'юща мо'ря вw'лны сверjь^пыя, 
напа^сти же о_у=кроща'юща, и= лю'тыхъ вся'ческихъ на'съ 
и=збавля'юща, вопiю'щыя: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

Струи^ цjьле'нiй хра'мъ тво'й тре'бующымъ то'читъ 
всегда`, приста'нище jа=вля'яся нево'лненное, и= страсте'й 
w\тгони'тельное, тебе` почита'ющымъ, и= хр\сту`, мч~ниче, 
зову'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

Да твою` честву'емъ честну'ю, фw'ко, па'мять 
торжеству'юще, пребл~га'го гд\са о_у=моли` о_у=се'рднjьйше, 
и=збавле'нiе неудо'бныхъ на'мъ дарова'ти вопiю'щымъ: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Закw'нная тя` проwбража'ху, ковче'гъ и= ста'мна 
и=му'щая ма'нну, преч\стая, бж\ственная трапе'за, па'ки же 
и= свjь'щникъ златоза'рный, во w\ткрове'нiе jа=зы'кwвъ 
свjь'тъ поро'ждшую, просвjьща'ющiй бг~озна'нiемъ з_емны'я 
концы`. (с. 446)

Пjь'снь f~. I=рмо'съ:

W\т бг~а бг~а сло'ва, неизрече'нною му'дростiю, 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

О_у=кра'шенъ ра'зумомъ кра'сному вл\дцjь 
предстои'ши, свjьтлjь'йшъ при'снw jа='кw i=ера'рхъ 
бг~опрiя'тенъ, jа='кw а=п\слъ бж~е'ственъ, со всjь'ми 
а=п\слы и='стиннw ми'ръ мi'ру, кодра'те, и=спроша'я.

Твои'хъ магнисi'а и=му'щи ра'ку моще'й, jа='кw 
бж\ственный кiвw'тъ, и= w\т негw` вся'ку, кодра'те, по'льзу 
и=счерпа'етъ любо'вiю: _о=би'т_ели же нб\сныя твою` ду'шу 
и=мjь'ющыя, со всjь'ми ст~ы'ми веселя'тся.

Свjьтоза'рный тво'й де'нь, свjьтоно'сная твоя` 
па'мять, и='стиннw благосла'вный тво'й пра'здникъ всjь^мъ 
jа='кw со'лнце возсiя`: ю='же вjь'рнw соверша'емъ кодра'те, 
w=чище'нiе грjьхw'въ, моля'щеся моли'твами твои'ми 
w=брjьсти`, и= ве'лiю ми'лость.

Бг~оро'диченъ:

Пощади' мя, гд\си, пощади`, _е=гда` хо'щеши суди'ти 
ми`: и= не w=суди` мене` во _о='гнь, ни jа='ростiю твое'ю 
w=бличи` мене`: мо'литъ тя` дв~а тебе` ро'ждшая, хр\сте`, 
а=п\слwвъ мно'жество, и= съ пр\орw'ки мч~ницы.

И='нъ. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы`, 
теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, 
совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ, 
веселя'щеся, тя`, бц\де, велича'емъ.

Священнослw'вiи бж\ственными, свяще'ннагw прiиди'те 
па'стыря вси`, всесвяще'нную па'мять свяще'ннjьйше 
торжеству'имъ, бл~годjь'телю бг~у за ны` моля'щагw.

Jа=ви'лся _е=си` распаля'емь ре'вностiю вл\дки, 
_е=гда`, мч~ниче, въ ба'ню разжже'нную вше'лъ _е=си`, въ 
не'йже ду'хъ тво'й въ бж~iи ру'цjь веселя'ся, мч~ниче, 
пре'далъ _е=си`. (с. 447)

Тя` i=ера'рхwвъ ли'ки, и= мч~никwвъ собра^нiя, и= 
свяще'нныхъ а=п\слwвъ соводворе'нiе, всjь'хъ же пра'ведныхъ, 
му'чениче фw'ко, ду'си, и=му'ще посредjь` себе` веселя'тся.

Простре'ся въ мi'рjь па'мять твоя`, ду'шы 
просвjьща'ющи, благохва'лящихъ вjь'рою по'двиги твоя` и= 
бор_е'нiя, и= до'блественное страда'нiе, па'стырю и= 
му'чениче досточу'дне.

Бг~оро'диченъ:

Просвjьти`, ч\стая, ду'шу мою` w=мраче'нную 
грjьхо'мъ: и= вjь'чнующагw мя` пла'мене и= тмы` и=зба'ви 
хода'тайствомъ твои'мъ: да твое` ра'дуяся восхваля'ю 
вели'чество.

Свjьти'ленъ а=п\сла, подо'бенъ: Дх~омъ во ст~и'лищи:

Тече'нiе кра'сныхъ твои'хъ но'гъ, кодра'те а=п\сле, 
возврати'въ, къ ше'ствiю нб\сному возше'лъ _е=си` ра'дуяся, 
и= тр\оцjь предста'въ, во _о=ц~jь` ви'диши сн~а, и= дх~а 
бж\ственнаго: сегw` ра'ди вjь'рою пресвяще'нную твою` и= 
бж\ственную пра'зднуемъ па'мять.

Сла'ва, священномч~ника. Подо'бенъ: Не'бо 
sвjьзда'ми:

А=рхiере'_евъ сла'ва, и= ни'щихъ защи'тникъ ты` 
показа'лся _е=си` бг~ому'дре _о='ч~е, и= сто'лпъ 
добродjь'телей: тjь'мъ помина'й всjь'хъ пою'щихъ тя` фw'ко.

И= ны'нjь, бг~оро'диченъ:

Тя` предста'тельницу вси` и='мамы грjь'шнiи, _w 
всест~а'я дв~о: ты` благопремjь'нна на'мъ сотвори` сн~а 
твоего` мт~рними твои'ми моли'твами.

На лiтургi'и: Прокi'менъ, гла'съ з~: Честна` предъ 
гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: Что` возда'мъ 
гд\севи w= всjь'хъ, jа=`же воздаде' ми; А=п\слъ ко 
_е=вре'_емъ, зача'ло та~_i. А=ллилу'iа, гла'съ в~: 
Свяще'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи 
твои` возра'дуются. _Е=v\глiе i=wа'нна, зача'ло л~s. 
Прича'стенъ: Въ па'мять вjь'чную бу'детъ прв\дникъ:




