<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 

(с. 171)

Мjь'сяца тогw'же въ f~-й де'нь.

Ст~ы'хъ и= пра'ведныхъ бг~о_от_е'цъ i=wакi'ма и= а='нны:

И= ст~а'гw мч~ника севирiа'на:

Въ то'йже де'нь преставле'нiе прп\дбнагw _о=тца` на'шегw 
и=гу'мена i=w'сифа волоцка'гw, но'вагw чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

И= ст~и'теля fеодо'сiя черни'говскагw. Слу'жба _е=гw` 
пи'сана въ приложе'нiи.

На Гд\си, воззва'хъ: стiхи^ры пра'здника, г~, гла'съ а~.

Подо'бенъ: Нб\сныхъ чинw'въ:

I=wакi'мъ и= а='нна торжеству'ютъ, * нача'токъ ро'ждше 
на'шегw спасе'нiя, * _е=ди'ну бц\ду: * съ ни'миже и= мы` 
пра'зднуемъ дне'сь, * w\т ко'рене _о='нагw i=ессе'ева, * блажа'ще 
дв~у ч\стую.

Бг~овмjьсти'мая _о=трокови'ца, * и= бц\да ч\стая, 
пр\оро'кwвъ сла'ва, * дв~дова дщи`, * дне'сь ражда'ется w\т 
i=wакi'ма и= а='нны цjьлому'дренныя: * и= а=да'мова кля'тва jа='же 
на на'съ, * потребля'ется рж\ство'мъ _е=я`.

Jа='же пре'жде непло'дная страна`, * зе'млю плодоно'сну 
ражда'етъ: * и= w\т непло'дныя о_у=тро'бы пло'дъ свя'тъ да'вши, 
млеко'мъ пита'ется. * чу'до стра'шно! пита'тельница жи'зни на'шея, 
* jа='же нб\сный хлjь'бъ во чре'вjь прiе'мши, * млеко'мъ w\т сосцу^ 
пита'ется.

И='ны стiхи^ры, ст~ы'хъ, гла'съ д~. Подо'бенъ: Да'лъ _е=си` 
зна'менiе:

Прiиди'те, ны'нjь лику'имъ пjь'сненнw, * _w празднолю'бцы. * 
и= вjь'рнw пра'зднуимъ, * па'мять почита'юще i=wакi'ма и= а='нны 
честны'я дво'ицы: * тi'и бо роди'ша на'мъ бг~ома'терь, * и= дв~у 
ч\стую. тjь'мже и= преста'вишася w\т привре'менныхъ къ 
нетлjь^ннымъ, * и= присноживы^мъ жили'щ_емъ, * моля'щеся спасти'ся 
на'мъ. (с. 172)

Ве'селw красу'ется тва'рь вся` дне'сь, * бц\де всепjь'тая, * 
лjь'тнюю принося'щи па'мять _е=диному'дреннw, * твои'хъ роди'телей, 
* i=wакi'ма чу'днагw, * ку'пнw и= а='нны торжеству'ющи: * ра'дость 
бо и=схода'тайствоваша, * тя` па'че наде'жды и=зрасти'вше, свjь'тъ 
w=блиста'вшую, * и= пита'тельницу жи'зни на'шея.

Ра'дуется дне'сь а='нна и=гра'ющи ду'хомъ, * и= весели'тся 
ра'дующися, * о_у=лучи'вши жела'нiе, * _е=гw'же жела'ше дре'вле 
благоча'дiя: * w=бjьща'нiя бо пло'дъ и= бл~гослове'нiя бж\ственный 
прозябе`, * марi'ю всенепоро'чную, * бг~а на'шего ро'ждшую, * и= 
сл~нце возсiя'вшую, * во тмjь` спя'щымъ.

Сла'ва, и= ны'нjь, гла'съ _е~. _Е=фре'ма карi'а:

_W бл~же'нная дво'ица, вы` всjь'хъ роди'телей превзыдо'сте, 
jа='кw тва'ри всея` преиму'щую прозябли` _е=сте`. и='стиннw 
бл~же'нъ _е=си` i=wакi'ме, таковы` _о=трокови'цы бы'въ роди'тель. 
бл~же'нна ложесна` твоя^ а='нно, jа='кw мт~рь жи'зни на'шея 
прозябла` _е=си`. бл~же'нни сосцы`, и='миже воздои'ла _е=си`, 
млеко'мъ пита'вшую, пита'ющаго вся'кое дыха'нiе, _е=го'же моли'ти 
ва'мъ всебл~же'ннiи мо'лимся, поми'ловатися душа'мъ на'шымъ.

[Зри`] А='ще ли случи'тся въ пято'къ ве'чера: Сла'ва, 
пра'здника: И= ны'нjь, бг~оро'диченъ пе'рвый гла'са настоя'щагw.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: _Е=гда` w\т 
дре'ва:

А='нна бг~ому'дренна и='стиною, гнjьздо` пти'че ви'дjьвши на 
дре'вjь пре'жде, свое` безча'дiе помяну'вши, вопiя'ше: о_у=вы` 
мнjь` гд\си, гд\си, а='зъ грjь'шна _е=ди'на w=бнища'хъ 
плодотворе'нiя w\т теб_е`. тогда` чл~вjьколю'бецъ бг~ъ, пло'дъ 
_е='й дв~у, честнjь'йшую всея` тва'ри, даде`.

Стi'хъ: Слы'ши, дщи`, и= ви'ждь, и= приклони` о_у='хо твое`.

А='нна бг~ому'дренна вои'стинну, безча'дное болjь'нiе 
непло'дiю познава'ше пе'рвjье, тjь'мже моля'щися, вопiя'ше (с. 173) 
къ бг~у: печа'льну и= непло'дну о_у='зу разрjьши`: и= рожду` ст~о'е 
роди'ти тя` и=му'щую сло'во, _е='же вл\дко хр\сте` жизнода'телю 
да'руеши _е='й: роди'тъ бо тя` сп~са всjь^мъ человjь'кwмъ.

Стi'хъ: Лицу` твоему` помо'лятся бога'тiи лю'дстiи.

И='стиннw вл\дка и= бг~ъ же твою` моли'тву о_у=слы'шавъ, 
jа='кw са'ррину пре'жде, внегда` о_у=слы'ша а='гг~ловъ гла'съ, 
ра'дость тебjь` проповjь'дающь: бж~iю мт~рь роди'ши. и= возопи'ла 
_е=си` весе'лiемъ души`: вл\дка и= гд\сь, бг~ъ мо'й и= творе'цъ, 
и='стиною мнjь` w=ста'ви о_у=коре'нiе ро'ждшей приснодв~у.

Сла'ва, и= ны'нjь, гла'съ и~:

И=`же и=зъ непло'дныхъ ложе'снъ, же'злъ ст~у'ю бц\ду 
и=зрасти'вше, и=зъ нея'же спасе'нiе мi'ру возсiя` хр\сто'съ бг~ъ, 
сопру'гъ свя'тъ, и= сожи'тельство свя'то, i=wакi'мъ и= а='нна: тi'и 
преста'вльшеся къ нб\снымъ селе'нi_емъ, съ свое'ю дще'рiю преч\стою 
дв~ою, со а='гг~лы лику'ютъ w= мi'рjь моли^твы творя'ще. съ ни'миже 
и= мы` соше'дшеся благоче'стнw, воспjьва'юще глаго'лемъ: и=`же 
бг~о_отрокови'цею и= преч\стою марi'ею, прароди'тел_е хр\сто'вы 
наре'кшеся, моли'теся w= душа'хъ на'шихъ.

Тропа'рь ст~ы'хъ, гла'съ в~:

Пра'ведныхъ твои'хъ гд\си, па'мять пра'зднующе, тjь'ми 
мо'лимъ тя`, спаси` ду'шы на'шя.

И=ли` се'й, гла'съ а~:

И=`же въ зако'ннjьй бл~года'ти пра'ведни бы'вше, младе'нца 
бг~ода'ннаго породи'ша на'мъ, i=wакi'мъ и= а='нна. тjь'мже дне'сь 
свjь'тлw торжеству'етъ ве'селw пра'зднующи бж\ственная цр~ковь, 
честну'ю ва'шу па'мять, сла'вящи бг~а, воздви'гшаго ро'гъ спасе'нiя 
на'мъ въ дому` дв~довjь.

Сла'ва, и= ны'нjь, пра'здника: Рж\ство` твое` бц\де дв~о:

Пи'санъ на пра'здникъ.


На о_у='трени, на Бг~ъ гд\сь: тропа'рь пра'здника, 
два'жды. Сла'ва, бг~о_отц_е'въ. И= ны'нjь, пра'здника.

По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~. Подо'бенъ: Дв~а 
дне'сь:

Дв~а дне'сь и= бц\да марi'а, черто'гъ неразори'мый нб\снагw 
жениха`, ражда'ется w\т непло'дныя а='нны бж~iею во'лею, носи'ло 
бж~iя сло'ва о_у=гото'вльшися: въ сiе' бо предповелjь'ся бы'ти 
_о=трокови'ца, и= мт~и су'щая жи'зни.

Сла'ва, и= ны'нjь, то'йже.

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~. По\д: Ско'рw 
предвари`:

Дв~де, jа=`же кля'тся тебjь` дре'вле пома'завый тя`, пло'дъ 
(с. 179) w\т чресла` твоегw` на престо'лjь твое'мъ и=спо'лни, да'лъ 
марi'ю. зри'ши бо ю='же w\т а='нны i=у'довы, и= ра'дуешися: и=зъ 
нея'же хр\сто'съ воплоти'ся, сп~съ вся'ческихъ, безмjь'рною 
бл~гостiю спаса'я ро'дъ на'шъ.

Сла'ва, и= ны'нjь, то'йже. Канw'нъ пра'здника, со 
i=рмосо'мъ на s~: и= ст~ы'хъ на s~ же. Канw'нъ пра'здника.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Гряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему 
мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=зъ рабо'ты 
_е=гv'петскiя, jа='кw просла'вися.

Гряди'те вjь'рнiи, дх~омъ бж\ственнымъ ра'дующеся, ю='же w\т 
непло'дове дне'сь прише'дшую, человjь'кwвъ на спасе'нiе, приснодв~у 
_о=трокови'цу пjь'сньми почти'мъ.

Ра'дуйся, ч\стая, мт~и и= рабо` хр\ста` бг~а, jа='же 
пе'рвому хода'таица бл~же'нству: человjь'ческiй ро'дъ тя`, вси` 
досто'йнw пjь'сньми сла'вимъ.

Жи'зни ражда'ется дне'сь мо'стъ, и='мже человjь'цы 
воззва'нiе паде'нiя, _е='же w\т а='да, w=брjь'тшiи, хр\ста` 
жизнода'вца пjь'сньми прославля'ютъ.

И='нъ канw'нъ ст~ы'хъ, _е=гw'же краегране'сiе:

Твоя^ роди'т_ели, всеч\стая, пою` цjьлому'дреннw.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Во глубинjь` постла` и=ногда` фараwни'тское всево'инство 
преwруже'нная си'ла, вопло'щшееся же сло'во всеsло'бный грjь'хъ 
потреби'ло _е='сть: препросла'вленный гд\сь, сла'внw бо 
просла'вися.

Свjьщу` мы'сленное сл~нце возблиста'вшую, пло'тiю w\т нея` 
возсiя'вшее, добродjь'телей свjь'тлостьми просiява'юще, роди'ти 
сподо'бистеся, а='нно бг~ому'драя, и= i=wакi'мъ приснобл~же'нный.

Все_обра'знымъ зрjь'нiемъ къ бг~у, и='стиннw бг~опрiя'тный 
i=wакi'мъ и= а='нна бж\ственная, неукло'ннw моля'щеся, (с. 180) 
преч\стую бц\ду роди'ша, пребо'льшую всея` тва'ри свя'тостiю.

Превысоку` и=му'ще жи'знь, житiя' же свjь'тлость, всjь'хъ 
вку'пjь роди'телей бы'сте земны'хъ превы'шшiи, нетлjь'нну дв~у 
jа='кw роди'вше, и= бг~о_отцы` и='стиннw тоя` ра'ди бы'вше.

Бг~оро'диченъ:

Спасе'нiя всегw` нача'льницы, бл~же'ннjьйшiй i=wакi'мъ, и= 
а='нна сла'вная, ч\стую и= непоро'чную, и= преч\стую бц\ду роди'ша, 
бг~оче'стiя сiю` прiе'мше воздая'нiе.

Пjь'снь г~. I=рмо'съ:

О_у=тверди` на'съ въ тебjь`, гд\си, дре'вомъ о_у=мерщвле'й 
грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`.

Непоро'чнw бг~у пожи'вшiи, всjь'хъ роди'сте спасе'нiе, 
бг~ому'дрiи роди'тел_е зижди'теля ро'ждшiя и= бг~а на'шегw.

Всjь^мъ жи'знь и=сточа'яй гд\сь, w\т непло'дове произведе` 
дв~у, въ ню'же всели'тися и=зво'ли, и= по рж\ствjь` сохрани'въ 
нетлjь'нну.

А='ннинъ пло'дъ, марi'ю дне'сь, гро'здъ ро'ждшую 
живоно'сный, jа='кw бц\ду воспои'мъ, предста'тельницу же всjь'хъ и= 
помо'щницу.

И='нъ. I=рмо'съ:

На ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` 
о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ мо'й, внегда` 
пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, 
па'че теб_е`, гд\си.

Непло'дствующая и= дjьте'й лише'нная, и= слеза'ми содjь'теля 
моля'щая, _е=ди'ну бл~гослове'нную сподо'билася _е=си` роди'ти, 
благопрiя'тная а='нно, зову'щи: jа='кw нjь'сть свя'тъ ра'звjь 
теб_е`, гд\си.

И='же сожи'тельницу w=богати'въ бж\ственною бл~года'тiю, 
i=wакi'мъ бж\ственный и= бг~оглаго'ливый, хода'таицу спасе'нiя 
человjь'кwмъ роди'ти сподо'бися. къ не'йже взыва'емъ: jа='кw 
нjь'сть непорw'чны, па'че теб_е`, вл\дчце.

Воспое'мъ всечестну'ю сопру'гу, w\т нея'же возсiя` на'мъ (с. 
181) дв~а, всjь'хъ тва'рей превы'шши су'щи, бг~а бо роди`, къ 
нему'же возопiи'мъ: jа='кw нjь'сть свя'тъ па'че теб_е`, гд\си.

Непло'днагw поно'са и=збjь'гши, роди` а='нна бц\ду, _е='vы 
бо поно'съ пресла'внw потре'бльшую, къ не'йже взыва'емъ: jа='кw 
нjь'сть непоро'чны, па'че теб_е`, вл\дчце.

Конда'къ пра'здника, гла'съ д~:

I=wакi'мъ и= а='нна, поноше'нiя безча'дства, и= а=да'мъ и= 
_е='vа, w\т тли` сме'ртныя свободи'стася преч\стая, во ст~jь'мъ 
рж\ствjь` твое'мъ. то` пра'зднуютъ и= лю'дiе твои`, вины` 
прегрjьше'нiй и=зба'вльшеся, внегда` зва'ти ти`: непло'ды ражда'етъ 
бц\ду, и= пита'тельницу жи'зни на'шея.

I='косъ:

Моли'тва ку'пнw и= воздыха'нiе, непло'дства и= безча'дства, 
i=wакi'ма же и= а='нны благопрiя'тное, и= во о_у='ши гд\сни вни'де, 
и= прозябе` пло'дъ живоно'сенъ мi'ру. _о='въ бо моли'тву на горjь` 
творя'ще, _о='ва же въ садjь` поноше'нiе ноша'ше: но съ ра'достiю 
непло'ды ражда'етъ бц\ду, и= пита'тельницу жи'зни на'шея.

Сjьда'ленъ, гла'съ _е~. Подо'бенъ: Собезнача'льное:

I=wакi'мъ и= а='нна торжеству'ютъ, по бз~jь бо досто'йнw 
бл~года'ть w=брjьто'ша, и= роди'ша пло'дъ, бг~опрiя'тенъ хра'мъ, 
дв~у и= ч\стую мт~рь бж~iю, _е=ди'ну бл~гослове'нную, моля'щуюся 
непреста'ннw, спасти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, то'йже:

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= 
просла'вихъ тя` _е=ди'не чл~вjьколю'бче.

Воспjьва'емъ тя`, гд\си, вjь^рнымъ спаси'тельное 
приста'нище, пода'вшаго всjь^мъ тебе` ро'ждшую.

Тя`, бг~оневjь'сто, похвалу` всjь^мъ хр\сто'съ jа=ви` и= 
держа'ву, пою'щымъ вjь'рнw твое` та'инство. (с. 182)

Неискусобра'чная вл\дчце, твои'ми моли'твами и=збавля'еми 
прегрjьше'нiй, благоразу'мнw вси' тя о_у=блажа'емъ.

И='нъ. I=рмо'съ:

Прише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, но 
са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя человjь'ка. 
тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

Ра'дуяся дв~у w\т непло'дове прiе'млетъ, _е=я'же ра'ди 
непло'дiе мiрско'е разрjьши'ся рж\ство'мъ, дjь'вствующую, i=wакi'мъ 
бг~ому'дрый и= бг~опрiя'тный.

Пра'_отецъ бж~iй i=wакi'мъ, ны'нjь предлага'етъ на'мъ 
трапе'зу духо'вную, пребога'тый: jа='кw бг~ома'терь, и= 
пренетлjь'нную _о=трокови'цу роди'лъ _е='сть.

О_у=мерщвле'нiя и= тли` человjь'ки спа'сшую, бл~года'ть 
предлага'етъ, хотя'щую бы'ти мт~рь бж~iю, сло'во присносу'щное 
прiе'мшую, несказа'ннw воплоща'емое.

W\т ко'рене i=ессе'ева сопру'гъ возсiя`, w\т негw'же 
прозябе` же'злъ, цвjь'тъ нося'щiй, всего' мя человjь'ка 
w=благово'нствующь мv'ромъ бж\ства`.

Напра'ви мое`, бц\де, житiе`, повелjь^нiи бж\ственными 
наставля'ющи вопло'щшагwся сло'ва и=зъ теб_е`, и= къ свjь'ту 
наста'ви дв~о мт~и марi'е бг~оневjь'сто.

Пjь'снь _е~. I=рмо'съ:

Сjьннопи'санный мра'къ гада'нiй разори'въ, и= вjь'рныхъ 
прибы'тiемъ и='стины, бг~о_отрокови'цею w=зари'въ сердца`, и= на'съ 
свjь'томъ твои'мъ, хр\сте`, наста'ви.

Воспои'мъ лю'дiе всjь'хъ вину`, су'щаго по на'мъ бы'ти 
вино'внаго: _е=я'же _о='бразу ра'довахуся сподобля'еми пр\оро'цы, 
jа=вле'нное спасе'нiе w\т тоя` плодя'ще.

W\т су'ха прозябе'нiе жезла` i=ере'ева, i=и~лю показа` 
проразсужде'нiе: и= ны'нjь свjь'тлость прозя'бшихъ пресла'внw 
свjь'титъ, w\т непло'дове всесла'вное рожде'нiе. (с. 183)

И='нъ. I=рмо'съ:

Просвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе w\тча'янныхъ, 
хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю цр~ю` ми'ра, просвjьти' 
мя сiя'нiемъ твои'мъ, и=но'гw бо, ра'звjь теб_е`, бо'га не зна'ю.

Цjьлому'дренная дво'ица, чистоты` заря` сiя'ющая, ю='же 
дjь'вства бж\ственнымъ сiя'нiемъ о_у=краси'вшую непло'дное 
_е=стество` человjь'ческое, на'мъ породи`, а='нна и= i=wакi'мъ 
бг~опрiя'тный.

Дjь'вственный бг~оукра'шенный престо'лъ, и='же всjь'хъ 
превы'шши дла'нiю бж\ственною, цjьлому'дрiя честны'й сопру'гъ, и= 
бг~ому'драя дво'ица породи`, а='нна и= i=wакi'мъ всехва'льнiи.

Восто'ку свы'ше jа='вльшуся, въ наставле'нiе заблу'ждшихъ, 
свjьтоно'сную две'рь, бж\ственный i=wакi'мъ и= а='нна, 
бг~ому'дреннw пожи'вшiи, роди'ти бг~ови'дцы jа='вjь сподо'бишася.

Зако'на но'вагw бг~опи'санную скрижа'ль, на не'йже рjьше'нiе 
грjьхw'въ ве'тхагw зако'на, бж\ственное сло'во проwбрази` пре'жде, 
jа='кw w\т ка'мене ны'нjь о_у=сjьче`, манове'нiемъ вседержи'тель 
w\т непло'дове.

Бг~оро'диченъ:

Заре'ю твое'ю бг~ома'ти, о_у=му` моему` w=зари'тися 
w=мраче'нному грjьхо'мъ, повели` дв~о, невjь'дjьнiя мра'къ и= 
прегрjьше'нiй потребля'ющи: и=ны'я бо па'че теб_е` храни'тельницы 
не вjь'мъ.

Пjь'снь s~. I=рмо'съ:

Ко гд\су w\т ки'та i=w'на возопи`: ты' мя возведи` и=зъ 
глубины` а='да, молю'ся, да jа='кw и=зба'вителю, во гла'сjь 
хвале'нiя, и='стины же ду'хомъ пожру` тебjь`.

Ко гд\су въ ско'рби непло'дства возопи'ша, бг~ома'тере 
бг~ому'дрiи роди'тели: и= сiю` въ ро'ды родw'въ роди'ша: на 
_о='бщее спасе'нiе и= похвалу`.

Прiя'ша нб\сный да'ръ w\т бг~а досто'инъ, бг~омт~ре 
бг~ому'дрiи роди'тели, самjь'хъ херувi'мwвъ превы'шшее носи'ло, 
сло'ва и= зижди'теля роди'тельницу. (с. 184)

И='нъ. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя 
твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`.

Плодови'тое сjь'мя, _е='же дре'вле непло'ды а='нна 
воспрiе'мши, w\т бж\ственнагw w=сiя'нiя _о=трокови'цу роди'ти 
сподо'бися, всjь'ми тварьми` влады'чествующую.

Ны'нjь непло'ды ро'ждши во'лею бж~iею, покоре'нiемъ прiя'ти 
дв~у, ро'ждшую кромjь` плотскi'я во'ли, самому` восхотjь'вшу бг~у 
проявле'ннw.

W=зари'вся и=са'iа дх~омъ, i=wакi'ма и= а='нны рж\ство`, 
сви'токъ но'въ ви'дjь, въ не'мже написа'ся сло'во воплоща'емо.

Та'инству предтече'тъ та'инство: пре'жде бо неплодя'щая 
благода'ть породи`, спасе'нiя хода'таицу, дjь'вства рожде'нiемъ 
jа='вльшуюся на'мъ.

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`:

Ра'дуется ны'нjь а='нна, непло'дства разрjьши'вшися соу'зъ, 
и= пита'етъ преч\стую, созыва'ющи вся^ воспjь'ти дарова'вшаго w\т 
чре'ва _е=я` человjь'кwмъ, _е=ди'ну мт~рь и= неискусому'жную.

I='косъ:

Jа='же о_у='зъ пре'жде безча'дства моли'твою и=зба'вльшися, 
призыва'етъ ны` спра'здновати чудеси`, и= да'ры принести` 
рожде'ннjьй, моля'щыяся предъ не'ю съ любо'вiю, _е='йже jа='кw 
и=ногда` дjь'вы предтеча'ху ско'рw лику'юще и= вопiю'ще: се` 
прiи'де всjь'хъ воззва'нiе, се` а=да'мъ свободи'ся, jа='кw а='нна 
пло'дъ прозябе`, _е=ди'ну мт~рь и= неискусому'жную.

Пjь'снь з~. I=рмо'съ:

Купина` въ горjь` _о=гненеwпа'льная, и= росоно'сная пе'щь 
халде'йская, jа='вjь предписа' тя, бг~оневjь'сто: бж\ственный бо 
невеще'ственный въ веще'ственнjьмъ чре'вjь, _о='гнь неwпа'льнw 
прiя'ла _е=си`. тjь'мже и=зъ теб_е` ро'ждшемуся пое'мъ: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ. (с. 185)

Твое` въ веще'ственныхъ jа=вле'нiихъ законополо'жникъ 
возбрани'ся разумjь'ти, и= вели'кое преч\стая та'инство, не 
му'дрствовати земнор_е'вностная, _о=бра'знw наказу'емь и=ногда`. 
тjь'мже о_у=ди'влься чудеси`, глаго'лаше: бл~гослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ.

Го'ру и= две'рь нб\сную, и= мы'сленную тя` лjь'ствицу 
бг~олjь'пнw, ли'къ бж\ственный пронарече`: w\т теб_е` ка'мень 
w\тсjьче'ся, не рука'ми му'жескими, и= две'рь _е='юже про'йде 
гд\сь, и='же чуде'съ бг~ъ _о=т_е'цъ на'шихъ.

И='нъ. I=рмо'съ:

Бг~опроти'вное велjь'нiе беззако'ннующагw мучи'теля высо'къ 
пла'мень вознесло` _е='сть: хр\сто'съ же простре` бг~очести^вымъ 
_о=трокw'мъ ро'су дх~о'вную, сы'й бл~гослове'нъ и= препросла'вленъ.

W\т ко'рене прозя'бши дво'ице ст~а'я дв~да бг~ому'драгw, 
же'злъ всесвяще'нный, дв~у ч\стую мi'ру породи'сте, цвjь'тъ 
свяще'ннjьйшiй на'мъ хр\ста` безсjь'меннw возсiя'вшую.

Свjьщу` многосвjь'тлую бц\ду, а='нна бж\ственная, jа='коже 
златоза'ренъ свjь'щникъ нося'щи, мi'ръ ве'сь просвjьти` 
бж\ственнымъ свjь'томъ, и= дjь'вства свjь'тлыми сiя'ньми.

Прароди'телiе сла'внiи, воплоти'вшагося, за неизрече'нную 
ми'лость, бг~а вседержи'теля, w\т дще'ре бг~ому'дрыя ва'шея, 
пребога'тiи, ны'нjь мнjь` прибjь'гшему къ ва'мъ, согрjьше'нiй 
разрjьше'нiе и=спроси'те.

Бг~оро'диченъ:

Jа='кw су'ще пребо'льшiи роди'телей, всjь'ми вл\дчествующую 
тва'рьми роди'сте, марi'ю преч\стую, ро'ждшую бг~а, пло'тiю 
w=бложе'на, на'мъ о_у=подо'бльшася, за бл~гоутро'бiе мно'гое.

Пjь'снь и~. I=рмо'съ:

Въ пещи` _о='трочестjьй проwбрази'лъ _е=си` и=ногда` твою` 
мт~рь, гд\си, _о='бразъ же сiя` и=зъ _о=гня` и=з\ъима'ше, 
неwпа'льнw входя'щыя: ю='же пое'мъ jа='вльшуюся тобо'ю конц_е'мъ 
дне'сь, и= превозно'симъ во вся^ вjь'ки. (с. 186)

Jа='же къ бг~у на'шегw примире'нiя, пред\ъwпредjьле'нная 
ски'нiя, _е='же бы'ти ны'нjь начина'етъ, и=му'щи роди'ти сло'ва, 
на'мъ дебельство'мъ пло'ти jа='вльшася. _е=го'же пое'мъ, и=зъ не 
су'щихъ во _е='же бы'ти тjь'мъ прiе'мшiи, и= превозно'симъ во вся^ 
вjь'ки.

Непло'дства преложе'нiе, мiрско'е благи'хъ разрjьши` 
непло'дство, и= jа='сно чу'до хр\ста` показа`, къ земны^мъ 
прише'дша. _е=го'же пое'мъ, и=зъ не су'щихъ во _е='же бы'ти тjь'мъ 
прiе'мшiи, и= превозно'симъ во вся^ вjь'ки.

И='нъ. I=рмо'съ:

Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла`, 
jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

Бога'тствомъ кипя'щiи добродjь'телей, сла'вою бж\ственною 
о_у=кра'шенную цр~и'цу дв~у, i=wакi'мъ ч\стны'й, и= а='нна 
цjьлому'дренная роди'ша. ю='же вся` тва'рь пое'тъ jа='кw бц\ду.

Же'злъ си'лы на'мъ, ва'ми дру'ги бж~iими по'сланъ бы'сть, 
всенепоро'чная невjь'ста. _е='юже посредjь` врагw'въ, безбо'жныхъ 
w=долjьва'емъ, кова^рствiя тjь'хъ попира'юще.

_О=ру'жiе на'мъ w\т бг~а бл~говоле'нiя, тобо'ю сопру'же 
свяще'ннjьйшiй, дарова'ся, и='мже ны'нjь мы` вjь'рнiи кра'снjь 
при'снw вjьнча'емся, бг~а ро'ждшая, ч\стая дв~о мт~и.

Си'ла бж~iя плодоноше'нiемъ непло'дствующее чре'во 
w\тве'рзе: и= предгряде'тъ две'рь дjь'вства свjь'тлостьми, _е=я'же 
ра'ди сло'во прiи'де къ з_емны'мъ, вопло'щся неизрече'ннымъ 
сло'вомъ.

Свjьтоли^тiи и=зъ теб_е` воплоще'ннагw на'съ ра'ди, 
просвjьще'нная дво'ица и=зря'дная роди'телей твои'хъ, да бу'детъ 
пренепоро'чная вл\дчце, хода'тайство на'мъ бла^гъ небе'сныхъ.

Пjь'снь f~. I=рмо'съ:

Jа='же пре'жде со'лнца свjьти'льника бг~а возсiя'вшаго, 
пло'тски (с. 187) къ на'мъ прише'дшаго, и=зъ боку` дв~и'чу, 
неизрече'ннw воплоти'вшая, бл~гослове'нная, всеч\стая, тя`, бц\ду, 
велича'емъ.

И='же непокори^вымъ лю'демъ и=зъ ка'мене и=сточи'въ во'ду, 
благопокори^вымъ же jа=зы'кwмъ, да'руетъ w\т чре'слъ непло'дныхъ, 
пло'дъ на весе'лiе на'мъ, тя` бг~ома'ти преч\стая: ю='же досто'йнw 
велича'емъ.

Напра'снагw дре'внягw w\тя'тельницу w=сужде'нiя, и= 
прама'тере и=справле'нiе, ю='же ро'да къ бг~у вину` присвое'нiя, къ 
зижди'телю мо'стъ, тя` бц\де велича'емъ.

И='нъ. I=рмо'съ:

Безнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, вопло'щся w\т 
дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти 
расточ_е'нная. тjь'мъ всепjь'тую бц\ду велича'емъ.

_Е=диному'дреннiи, и= _е=диноду'шнiи добродjь'телiю су'ще, 
преч\стыя дв~ы честнi'и роди'телiе, соверша'ющымъ о_у=се'рднw 
прехва'льную и= сла'вную па'мять ва'шу свяще'ннjьйшiи, спасти'ся 
моли'теся.

Па'жить разруши'сте сме'ртную сла'внiи, жи'зни мт~рь 
свjь'тлw ро'ждшiи, потре'бльшую сея` прило'гъ и= безсме'ртныя 
жи'зни и=схода'таившую, наде'жду вjь'ры ра'ди.

Кра'сное jа='кw со'лнце i=wакi'мъ, _е=диня'яся 
свjьтоно'снjьй лунjь` а='ннjь, породи` дjь'вства лучу`, _е='юже 
заря` бж\ственнагw существа`, пло'ти по v=поста'си соедини'вшися, 
на'мъ возсiя`.

Цjьлому'дреннw пожи'вше и= благоче'стнw бл~же'ннiи, ны'нjь 
сла'дости несказа'нныя сподо'бистеся, бг~оявле'нiя получи'вше, 
и='же w\т ва'съ мi'ру jа='вльшагося _е=го'же моли'те, спасти'ся 
душа'мъ на'шымъ.

Свjьти'ленъ. Подо'бенъ: Посjьти'лъ ны` _е='сть:

Jа='же _е='vы кля'тву потре'бльшая, ны'нjь ражда'ется w\т 
ста'р_ецъ непло'дныхъ, w\т а='нны и= i=wакi'ма. ю='же со а='гг~лы 
вси` по до'лгу въ пjь'снехъ вjь'рнiи да восхва'лимъ. (с. 188)

Сла'ва, и= ны'нjь:

Jа='кw w\т со'лнца со'лнце, и= w\т луны` луна`, w\т а='нны 
и= i=wакi'ма всенепоро'чная _о=трокови'ца роди'ся, и= просвjьти` 
мi'ра концы` свои'мъ сiя'нiемъ, ю='же пою'ще досто'йнw 
о_у=блажи'мъ, соверша'юще честну'ю и='хъ па'мять.

На стiхо'внjь стiхи^ры пра'здника, гла'съ s~. По\д: 
Тридне'венъ:

Ны'нjь и=гра'й пр\оро'че дв~де, * се' бо w\т чре'слъ твои'хъ 
дв~а, * бг~о_отрокови'ца марi'а * роди'ся пресла'внw: * _е=я'же 
ра'ди земнi'и бж\ственнw * w=брjьто'ша воззва'нiе паде'нiя.

Стi'хъ: Слы'ши дщи`, и= ви'ждь, и= приклони` о_у='хо твое`.

О_у=мерщвле'нiя совлачи'тся ти'ны, бл~года'тiю, * а=да'мъ со 
_е='vою, * и= w=живля'ются всерw'дная, * w\т непло'дныя бо 
ро'ждшися и='стиннw бц\да, * мiрско'е разрjьши` непло'дство.

Стi'хъ: Лицу` твоему` помо'лятся бога'тiи лю'дстiи.

Всечестно'е твое` рж\ство` * свjь'тлw торжеству'емъ со 
а='гг~лы, * мт~и дв~о ч\стая, * но _w бг~ороди'тельнице. * не 
преста'й защища'ти, * хр\стiа'нъ воспjьва'ющихъ тя`.

Сла'ва, и= ны'нjь, пра'здника, гла'съ в~:

Дне'сь всенепоро'чная ч\стая произы'де w\т непло'дове, 
дне'сь вся'ч_еская ра'дуются въ тоя` рж\ствjь`, а=да'мъ о_у='зъ 
разрjьша'ется, и= _е='vа кля'твы свободи'ся, нб\сная вся^ 
веселя'тся, и= ми'ръ человjь'кwмъ да'руется. мы' же славосло'вяще 
вопiе'мъ: сла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, въ 
человjь'цjьхъ благоволе'нiе.

На лiтургi'и: Бл~ж_е'нна пра'здника, пjь'снь а~, втора'гw 
гла'са, на д~: и= ст~ы'хъ, пjь'снь s~, на д~. Прокi'менъ 
пра'здника, и= до w\тда'нiя. Та'же ст~ы'хъ, гла'съ д~: Ди'венъ 
бг~ъ во ст~ы'хъ свои'хъ: Стi'хъ: Въ цр~квахъ благослови'те 
бг~а: А=п\слъ къ гала'тwмъ, зача'ло с~_i, w\т полу`. А=ллилу'iа, 
гла'съ а~: Спасе'нiе прв\дныхъ w\т гд\са. _Е=v\глiе луки`, 
зача'ло л~s. Прича'стенъ пра'здника, и= ст~ы'хъ: Ра'дуйтеся 
прв\днiи w= гд\сjь: (с. 189)