<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 

Слу'жба пр\оро'ка i=w'ны, и= преподо'бнагw i=w'ны 
пое'тся на повече'рiи.

Канw'нъ, _е=гw'же краегране'сiе: Твоегw` пр\оро'ка, 
хр\сте`, пою` сла'ву.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Во глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный 
гд\сь сла'внw бо просла'вися.

Душе'вное сохрани'въ, i=w'но бл~же'нне, 
досто'инство, бг~ови'дный бы'лъ _е=си` _о='бразъ, и= 
премi'рное сподо'бился _е=си` проwбрази'ти хр\сто'во 
воскр\снiе, _е='же пjьсносло'вимъ вси`, сла'внw бо 
просла'вися. (с. 430)

Вся'чески любо'вiю къ бг~у преклони'лся _е=си`, 
приснопа'мятне, и= сiя^нiи су'щими w\тту'ду просвjьти'вся, 
и= пр\оро'къ jа=зы'кwмъ велегла'сенъ w\т негw` о_у=стро'енъ 
_е=си`, покая'нiя врачевству` о_у=чя` спаси'тельному.

Преподо'бнагw i=w'ны:

Слуга` бж~iй бы'въ, _о='ч~е, сохрани'лъ _е=си` 
jа='кw свяще'нникъ сп~сwва повелjь^нiя: мiрско'е бо 
смуще'нiе w=ста'вилъ _е=си`, кр\стъ тво'й взе'мъ, и= 
жизнонw'снымъ стопа'мъ, всебл~же'нне, послjь'довалъ _е=си`.

Спасе'нiя хода'тай, вjь'дый ра'зумъ 
бг~одухнове'нный, все` писа'нiе бл~гоче'стнw проше'лъ 
_е=си`, бг~овjьща^нная повелjь^нiя навыка'я, i=w'но _о='ч~е 
прп\дбне, свяще'нства w\тсю'ду прiя'лъ _е=си` достоя'нiе.

Бг~оро'диченъ:

Возсiя` сл~нце и=зъ теб_е`, мт~и приснодв~о, и='же 
и=зъ _о=ц~а` пре'жде вjь^къ неви'димый, и= ви'димымъ же 
пресла'внw w=пису'емь тjь'ломъ, благоче'стiя заре'ю 
человjь'ки просвjьти`.

Пjь'снь г~. I=рмо'съ:

На ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ 
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ 
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, 
и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

Пр\оро'къ предзря` си'лою бж\ственною, бл~года'ть 
преходя'щую въ jа=зы'ки, въ пучи'ну о_у=ны'нiя низведе'ся, 
вопiя` тебjь`, вл\дко: ты` _е=си` бг~ъ на'шъ, и= нjь'сть 
пра'веденъ па'че теб_е`, гд\си.

И=зре'къ благоче'стiе кора'бленникwмъ, и= ра'бъ 
высоча'йшагw тя` сама'гw научи'въ, въ пучи'ну вве'рженъ 
бы'лъ _е=си`, вопiя` пр\оро'че сла'вне: ты` _е=си` бг~ъ 
на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.

Прп\дбнагw:

W\т на'съ ны'нjь сло'во похвале'нiя плето'мо 
прiе'мля, бг~оно'се, ра'дуяся твои'хъ трудw'въ 
наслажда'ешися, и= (с. 431) зовы'й, прп\дбне: ты` _е=си` 
бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.

Глаго'лы о_у=слы'шавъ вл\дчни, w=ста'вилъ _е=си` 
мi'ръ, и= jа=`же въ мi'рjь приве'лъ _е=си` сjь'мя твое` 
гд\су, зовя`, прп\дбне: ты` _е=си` бг~ъ на'шъ, и= нjь'сть 
пра'веденъ па'че теб_е`, гд\си.

Бг~оро'диченъ:

Ты` _е=ди'на па'че всjь'хъ су'щихъ w\т вjь'ка 
вели'кихъ сподо'билася _е=си`, и= па'че _е=стества`: бг~а бо 
невмjьсти'маго все'й тва'ри, во о_у=тро'бjь понесла` _е=си`, 
и= воплоти'ла _е=си`. тjь'мъ бц\ду тя` вси` почита'емъ.

Пjь'снь д~. I=рмо'съ:

Прише'лъ _е=си` w\т дв~ы, не хода'тай ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего` мя` 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

Не терпя` зрjь'ти люде'й твои'хъ w\тпаде'нiя, i=w'но 
бг~оглаго'ливе, тjь'мъ и= бjьжа'ти произво'ливъ, ки'томъ 
jа='тъ бы'лъ _е=си`, погребе'нiе тридне'вное, блаже'нне, 
проwбразу'я хр\сто'во.

Чл~вjьколю'бца, вjь'дый, вл\дку, не терпя'ше 
пр\оро'ческа да'ра зрjь'ти о_у=коря'ема: тjь'мъ w\тлага'ше 
бж~iе повелjь'нiе, бjьжа`, бг~оглаго'ливе.

Прп\дбнагw:

W\тве'рзлъ _е=си`, i=w'но бг~ому'дре, дв_е'ри твоя^, 
а=враа'му подо'бяся, всjь^мъ тре'бующымъ, прп\дбне: тjь'мъ 
нб\сная хр\сто'съ w\тверза'етъ ти` врата`, всеблаже'нне.

Всечестно'е свяще'нническое досто'инство 
о_у=краси'лъ _е=си`, i=w'но блаже'нне, и= къ 
мона'шествующихъ же собра'нi_емъ ра'дуяся ты` прите'клъ 
_е=си`, вседомо'внw, преблаже'нне, приводи'мь.

Бг~оро'диченъ:

И=сцjьля'я _е='vино дре'внее преступле'нiе, въ тя`, 
всенепоро'чную и= всесвяту'ю всели'ся, всего` мя` человjь'ка 
воwбрази'въ па'дшаго, пребж\ственный. (с. 432)

Пjь'снь _е~. I=рмо'съ:

Просвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе 
w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю 
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ, и=но'гw бо, 
ра'звjь теб_е`, бо'га не зна'ю.

I=w'на пр\оро'къ вели'кiй, тридне'внагw бы'сть 
проwбраже'нiе, въ ка'мени, хр\сте`, погребе'нiя твоегw`, 
и='мже спа'слъ _е=си`, сло'ве, вjь'рою и= любо'вiю тебjь` 
зову'щыя: и=но'гw ра'звjь тебе` бо'га не зна'емъ.

Не терпя` презрjь'ти, хр\сте` мо'й, нiнеvi'тянъ, въ 
ро'вjь лежа'щихъ грjьхо'внjьмъ, но о_у=ще'дривъ, посла'лъ 
_е=си` и=`мъ пр\оро'ка i=w'ну, вл\дко, проповjь'дника, 
провозвjьща'ющаго jа='вjь покая'нiе.

Прп\дбнагw:

Хр\стокра'снымъ просвjьща'яся житiе'мъ, i=w'но 
бл~же'нне, всjь^мъ че'стенъ показа'лся _е=си`: вjь'сть бо 
и='стиннw добродjь'тель сла'вны соверша'ти сiю` и=му'щыя: 
jа=ви'лся бо _е=си` i=ере'й хр\сто'въ достопрiя'тенъ.

Си'лою бж\ственною о_у=крjьпля'емь, бл~же'нне, 
мiрску'ю любо'вь крjь'пкw w\тве'рглъ _е=си`, и= вл\дцjь 
ра'дуяся прише'лъ _е=си` во'льнымъ твои'мъ нра'вомъ и= 
сохрани'въ вjь'ру невреди'мw вjьне'цъ сла'вы, бг~ому'дре, 
прiя'лъ _е=си`.

Бг~оро'диченъ:

_Е=ди'ну на'мъ во дву` существа'хъ ви'димую 
v=поста'сь, _е=ди'на бл~гослове'нная, ражда'еши неизрече'ннw 
бж~iя бг~а сло'ва, воплоти'вшагося за ми'лость 
неизрече'нную: того` моли` сохрани'тися пою'щымъ тя`.

Пjь'снь s~. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

Jа='кw i=w'ну w\т ки'та спа'слъ _е=си`, сп~се, па'че 
о_у=ма` неврежде'нна. та'кw и= ны'нjь спаси` ду'шу мою` w\т 
сjь'тей sмiи'ныхъ. (с. 433)

Спасе'нiя ты`, пр\оро'че, хода'тай бы'лъ _е=си`, 
вjь'ровавшымъ твоему` проповjь'данiю нiнеvi'тянwмъ, сла'вне, 
покая'нiя возопи'въ проповjь'данiе.

Прп\дбнагw:

Жите'йскихъ веще'й, _о='ч~е, нестоя'щее свjь'дый, 
сiя^ w=ста'вивъ, и= къ возда'нiю потща'ся жре'бiя го'рнягw, 
пребога'те.

Благочести'вw мона'шествующихъ мно'ж_ества пита'я, 
не w=ста'вилъ _е=си`, _о='ч~е бл~же'нне: тjь'мъ сла'дости 
лу'чшiя во _о=би'телехъ нб\сныхъ сподо'бился _е=си`.

Бг~оро'диченъ:

Неискусому'жнw преч\стая дв~о, родила` _е=си`, и= 
вjь'чнуеши дв~а, jа=вля'ющи и='стиннагw бж~ества`, сн~а и= 
бг~а твоегw` _о='бразы.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw предвари`:

Пр\оро'къ бы'въ прише'ствiя хр\сто'ва, тогw` 
тридне'вное, бл~же'нне, воста'нiе jа='вjь провозвjьсти'лъ 
_е=си`, въ ки'товjь чре'вjь тридне'вновавъ невре'днw, зовя`: 
ны'нjь да взы'детъ w\т тли` живо'тъ мо'й къ тебjь`, w\т 
тлjь'нiя хотя'щагw з_емны'я и=зба'вити.

Пjь'снь з~. I=рмо'съ:

Бг~опроти'вное велjь'нiе беззако'ннующагw мучи'теля, 
высо'къ пла'мень вознесло` _е='сть, хр\сто'съ же простре` 
благочести^вымъ _о=трокw'мъ ро'су духо'вную, сы'й 
бл~гослове'нъ и= препросла'вленъ.

Не терпя` зрjь'ти тебе` ско'рбiю и= печа'лiю 
дручи'ма, пр\оро'че всече'стне, а='бiе простре` ти` 
пресла'внw сjь'нь, w=сла'бу нося'щу, сы'й бл~гослове'нъ и= 
препросла'вленъ.

И=змла'да творцу` твоему` w=святи'лся _е=си`, i=w'но 
всехва'льне, бг~ому'дре, всебл~же'нне: моли'твы бо ты` 
прозябе'нiе бы'въ, пр\оро'чествiя бл~года'ть дх~а прiя'ти 
сподо'бился _е=си`, пребога'те.

Прп\дбнагw:

И=збра'нiемъ суда` о_у=краси'лся _е=си`, свяще'нникъ 
бы'въ i=w'но _о='ч~е прп\дбне: тjь'мже вше'лъ _е=си` вну'трь 
вы'шнягw (с. 434) хра'ма, нехw'дная зря`, твоегw` 
сщ~еннодjь'йства пло'дъ пожа'въ.

_О=ч~_еская возлюби'лъ _е=си` ликостоя^нiя, и= въ 
ли'цjьхъ _о=т_е'цъ ра'достнw просла'вился _е=си`, хр\сту` 
предстоя` всебл~же'нне прп\дбне, прiе'млеши твоегw` 
служе'нiя всегw` возда'нiе.

Бг~оро'диченъ:

_О='блакъ дв~а, тя` пра'вды сл~нце роди`, дв~а 
пребы'вши, дебе'лости плотскi'я приwбщи'вшася, чл~вjь'ка 
бы'вша хр\сте`: ю='же воспjьва'емъ jа='кw пресла'вную.

Пjь'снь и~. I=рмо'съ:

Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго и= пла'мень въ ро'су прело'жшаго бг~а, по'йте 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

Jа='кw въ черто'зjь въ sвjь'рjь, бг~оглаго'ливый 
i=w'но, ру'цjь распросте'ръ, возопи'лъ _е=си`, глаго'ля 
всеви'дцу бг~у: сп~се мо'й, w\т тли' мя возведи`, па'ки да 
взы'детъ ны'нjь къ тебjь` живо'тъ мо'й.

О_у='мное твоея` души` w=чи'стивъ w\т скве'рны, 
спримjьси'лся _е=си` жела'емому, бл~же'нне, и= бг~ови'дjьнъ 
бы'лъ _е=си`, бж\ственнымъ ра'зумомъ w=божа'емь, поя`: вся^ 
дjьла` гд\са по'йте, и= превозноси'те во вся^ вjь'ки.

Прп\дбнагw:

Соверше'нною чи'стою любо'вiю хр\ста` вожделjь'лъ 
_е=си` священнотаи'нниче _о='ч~е, и= непреста'нными гла'сы 
вопiя'лъ _е=си`: по'йте вся^ дjьла` гд\са, и= превозноси'те 
во вся^ вjь'ки.

Мiрску'ю красоту` w=ста'вивъ, во'лею хр\сту`, 
бл~же'нне, прише'лъ _е=си`, благолjь'пiе тогw` жела'я 
зрjь'ти, во _о=би'т_ели ст~ы^я вселя'емь, превознося` 
хр\ста` во вjь'ки.

Бг~оро'диченъ:

Свяще'ннjьйшими тя` гла'сы свяще'ннjьйшiи бж~iи 
пр\оро'цы, ч\стая, бу'дущую мт~рь провозгласи'ша jа='снw, 
всjь'ми влады'чествующагw, преч\стая: _е=го'же превозно'симъ 
во вся^ вjь'ки. (с. 435)

Пjь'снь f~. I=рмо'съ:

Безнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь вопло'щся 
w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, 
собра'ти расточ_е'нная. тjь'мъ всепjь'тую бц\ду велича'емъ.

Луча'ми бл~года'ти просвjьти'вся, бы'лъ _е=си` 
i=w'но бг~оявле'нне, хр\сто'во проwбраже'нiе: тjь'мъ jа='кw 
пр\оро'ка тя` вси`, и=`же благочести'вw твои'хъ 
наслажда'ющеся всему'дрыхъ о_у=че'нiй, благохва'лимъ 
досточу'дне.

Бж\ственными пjь'сньми всеблагочести'вw пое'мъ тя`, 
хр\сто'ва jа='кw jа='вльшася погребе'нiя проwбраже'нiе, и= 
воскр\снiя бл~же'нне, па'че о_у=ма` зна'менiе бы'вшаго, 
_е=го'же да наслади'мся хода'тайствы твои'ми, бг~опрiя'тне.

Прп\дбнагw:

Правовjь'рный ра'зумъ благолjь'пнw и=змла'да 
навы'къ, w\т _о=ц~а` пре'жде вjь^къ возсiя'вшаго сн~а, и= 
спокланя'ема дх~а и=сходя'ща w\тту'ду неизрече'ннw, jа='вjь 
о_у=ясни'лъ _е=си`, ст~и'тель бы'въ, прп\дбне.

Во _о=би'телехъ нб\сныхъ созда'тель всели' тя, тогw` 
та^инъ jа='кw служи'теля честна'го, _о='ч~е i=w'но 
бг~оно'се, и= ны'нjь на'съ твоя^ назира'еши сы'ны, 
всебл~же'нне, тя` при'снw похваля'ющыя.

Бг~оро'диченъ:

Черто'гъ была` _е=си`, па'че о_у=ма` воплоще'нiя 
сло'ва, дв~о бг~ороди'тельнице, w=дjь'яна сла'вою 
добродjь'телей, и= о_у=кра'шена: тjь'мъ тя` всенепоро'чную 
бц\ду велича'емъ.

Стiхи^ры, гла'съ д~. Подо'бенъ: Да'лъ _е=си` 
зна'менiе:

Заре'ю просвjьща'емь * трисо'лнечнагw бж\ства`, * 
i=w'но всебога'те, * jа='кw пр\оро'къ бж~iй чи'стымъ 
се'рдцемъ, * пр\оро'чествiя да'ръ воспрiя'лъ _е=си` jа='вjь, 
* и= предсказа'лъ _е=си` бу^дущая, * и= словесе` тридне'вное 
прописа'лъ _е=си` воста'нiе, * sвjь'рю примета'емь, * и= 
тлjь'нiя не прiе'мь.

Прозря` хотя'щее на jа=зы'ки бы'ти, * вл\дки 
спаси'тельное, бл~же'нне, w=сiя'нiе, * бjьжи'ши w\т лица` 
всецр~я`, * сокрыва'яся (с. 436) му'дре, * спасу'щихся 
бж\ственныя про'повjьди, * и= ки'ту пре'данъ бы'лъ _е=си` * 
губя'щу тя` ника'коже, * и= на су'шу и=зда'лся _е=си`, * 
бж\ственными манов_е'нiи.

Хр\сто'во тридне'вное * пропису'я воста'нiе, * w\т 
ки'та тридне'венъ и=зше'лъ _е=си`, бл~же'нне, * и= _е=ще` 
три` дни`, i=w'но возопи'въ, * и= нiнеvi'й развраще'нiю 
коне'чному преда'стся: * покая'нiемъ же зря` * не 
соверши'тися твое'й про'повjьди, * о_у=ныва'еши, * бж~iю 
чл~вjьколю'бiю о_у=дивля'яся.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Судiю` пра'веднjьйшаго * поро'ждши, ч\стая, * моли`, 
вл\дчце всенепоро'чная, * мене` блу'днw пожи'вша, * 
w=сужде'ннаго и= недоумjь'нна, * въ бу'дущемъ стра'шнjьмъ 
судjь`, дв~о, не w=суди'ти мя`, * сочета'ти же w=десну'ю 
_е=гw` * хотя'щымъ стоя'ти и=збра^ннымъ, * за ми'лость и= 
мно'гую бл~госты'ню.

А='ще ли среда`, и=ли` пято'къ, кр\стобг~оро'диченъ:

О_у=мерщвля'ема ви'дящи хр\ста`, всеч\стая вл\дчца, 
* и= о_у=мерщвля'юща льсти'ваго, * jа='кw вл\дку пла'чущи 
поя'ше, * и=зъ о_у=тро'бы _е=я` проше'дша, * и= 
долготерпjь'нiю _е=гw` чудя'щися взыва'ше: * ча'до 
любе'знjьйшее, * не забу'ди рабы` твоея`, * не о_у=косни` 
чл~вjьколю'бче, * мое` о_у=тjьше'нiе.