<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 



(с. 390)

Мjь'сяца тогw'же въ к~-й де'нь.

Ст~а'гw великомч~ника _е=vста'fiа, и= и=`же съ 
ни'мъ:

И= ст~ы'хъ му'ч_еникъ и= и=сповjь^дникъ, вели'кагw 
кня'зя мiхаи'ла, и= боля'рина _е=гw` fео'дwра: 
черни'говскихъ чудотво'рц_евъ.

Слу'жба и='хъ пи'сана по се'й слу'жбjь.

На Гд\си, воззва'хъ: стiхи^ры пра'здника г~: и= 
ст~ы'хъ г~.

Стiхи^ры пра'здника, гла'съ д~. Подо'бенъ: Да'лъ 
_е=си` зна'менiе:

Дне'сь возсiя` свjьтови'днw, * jа='коже со'лнце, * 
кр\стъ тво'й честны'й, хр\сте`, * о_у=твержда'емь на 
кра'нiевjь мjь'стjь пресла'внjьмъ, * и= возноси'мь, сп~се, 
на горjь` твое'й прест~jь'й, * jа=вля'я ст~jь'йшее: * jа='кw 
тjь'мъ, всеси'льне, * на'ше _е=стество` возне'слъ _е=си` на 
нб~са`, * jа='кw чл~вjьколю'бецъ.

Возвjьсти'ша дне'сь нб~са`, * непостижи'ме, 
человjь'кwмъ сла'ву твою`: * свjь'тлw бо сiя'яй, * кр\ста` 
_о='бразъ свjь'томъ непристу'пнымъ, * неи'стовный и= 
жесто'кiй бг~оубi'йцъ * нра'въ w=бличи`. * тjь'мъ твое` 
чл~вjьколю'бное строе'нiе сла'вимъ, * i=и~се всеси'льне, * 
сп~се ду'шъ на'шихъ.

Просте'ртiемъ ру'къ свои'хъ, * мwv"се'й побjьди` 
а=мали'ка, * _о='бразъ назна'менуя кр\ста` пре'жде: * мы' 
же, дре'ву кр\ста` покланя'ющеся ны'нjь, * попира'емъ 
вра^жiя кw'зни и= кова^рства, * хр\ста` побо'рника и=му'ще, 
* на то'мъ возвы'шеннаго пло'тiю, * и= sмi'я 
о_у=мертви'вшаго, и= человjь'ка спа'сшаго.

И='ны стiхи^ры ст~ы'хъ, гла'съ и= подо'бенъ то'йже:

Свы'ше зва'нiе твое`, * не w\т человjь^къ, 
_е=vста'fiе. * по са'мъ тебjь` jа=вля'ется * хр\сто'съ 
чл~вjьколю'бецъ, * и= (с. 391) о_у=ловля'етъ тя`, бл~же'нне, 
вjь'ры мре'жами, * и= креще'нiемъ твои'мъ w=чи'стивъ грjьхи` 
твоя^, * житiя` и=скуше'нiемъ, * терпjь'нiе тебjь` 
простира'етъ jа='кw вл\дка, * и= показу'етъ побjьди'теля 
слову'щаго.

Ра'дуяся, въ ю='ности * добродjь'телей w=буче'нiе 
прiя'лъ. _е=си`, _е=vста'fiе, * дjьте'й лиша'емь, * и= 
твоея` сопру'жницы * плjьне'нiе претерпjь'въ до'блественнw, 
* и= пострада'въ рабо'ту безче'стную. * но тя`, 
приснопа'мятне, * _е='же въ бра'нехъ му'жество твое` 
любе'зна сотвори`, * и= свjь'тла возврати`.

Бж\ственное jа='кw кади'ло * благово'ннjьйшее во 
_о=гни`, * и= красно` всесожже'нiе, * же'ртва благопрiя'тна, 
* прино'съ же живу'щъ и= соверше'ннjьйшъ * ты` прине'слся 
_е=си` бг~у вседомо'венъ плодоноси'мь. * тjь'мъ тя` ны'нjь 
нб\сная _о=би'тель, _е=vста'fiе, * съ твои'ми воспрiя'тъ, 
досточу'дне, * и= ст~ы'хъ во'инствы.

Сла'ва, ст~ы'хъ, гла'съ в~. _Е=фре'ма карi'а:

Вторы'й i='wвъ _е=vста'fiй житiе'мъ, страда'ньми и= 
пw'двиги, во _о='бразъ добродjь'телей себе` на'мъ 
подлага'етъ, и= сто'лпъ терпjь'нiя, превозше'дъ и='стиннw 
i='wва добродjь'телiю, съ сопру'жницею и= ча'ды, вjь'рный въ 
житiи`, и= неколе'бленъ во и=скуше'нiихъ, и= во страда'нiи 
побjьдоно'сецъ. _е=го'же приво'димъ въ моли'твjь хр\сту`, 
дарова'ти душа'мъ на'шымъ просвjьще'нiе, и= w=чище'нiе 
прегрjьше'нiй.

И= ны'нjь, пра'здника, гла'съ то'йже:

Ру'къ премjьне'нiе патрiа'рха i=а'кwва на 
благослове'нiе ча^дъ, держа'вное кр\ста` твоегw` 
пред\ъявля'ше зна'менiе: _е=го'же мы` держа'ще тве'рда 
храни'теля, де'мwнскiя всемо'щнw w\тго'нимъ полки`, и= 
велiа'рову горды'ню въ не'мъ низлага'емъ, вражде'бнjьйшагw 
а=мали'ка побjьжда'емъ всегуби'тельную си'лу. того` и= 
ны'нjь возноси'ма бл~гочестивому'дреннw вjь'рнiи, во 
w=чище'нiе грjьхw'въ, твое'й бл~гости бо (с. 392) 
многомножа'йшемъ гла'сjь вопiю'ще прино'симъ: гд\си 
поми'луй. и=зъ дв~ы воплоти'выйся, о_у=ще'дри ру'къ твои'хъ, 
бл~же, му'дрое созда'нiе.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Водо'ю бг~отво'рною, * и= кро'вiю твое'ю, сло'ве, * 
свjь'тлw цр~ковь о_у=краша'ется, * jа='кw невjь'ста, * 
кр\ста` сла'ву пою'щи.

Стi'хъ: Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть.

Копiе` со кр\сто'мъ, * гво'зди, и= и=на^я, * и='миже 
живоно'сное * хр\сто'во пригвозди'ся тjь'ло, * вознося'ще, 
поклони'мся.

Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
спасе'нiе посредjь` земли`.

_Е=гда` а=мали'ка * мwv"се'й побjьжда'ше, * на 
высоту` ру'цjь и=мjь'я * кр\стоявле'ннw, * w=бразова'ше 
хр\сто'ву стр\сть преч\стую.

Сла'ва, гла'съ s~. _Е=фре'ма карi'а:

А=дама'нтъ душе'ю, ка'кw тя` по досто'инству 
восхва'лимъ; _е=стество' бо превозше'лъ _е=си`, и=мjь'нiй и= 
ча^дъ, и= сожи'тельницы лиша'емъ, бл~же'нный _о='нъ и= 
приснопомина'емый гла'съ i='wвлевъ возопи'лъ _е=си`: гд\си 
даде`, гд\сь w\тя`, jа='кw гд\су и=зво'лися, та'кw и= 
бы'сть. но _е=го'же возлюби'лъ _е=си` бг~а, и= _е=го'же 
те'плjь вожделjь'лъ _е=си`, па'ки тебjь` люб_е'знjьйшая 
дарова`, сострада'льцы тебjь` бы'ти промы'сливый: съ ни'миже 
разли'чныхъ му'къ ра'ди бл~же'нный коне'цъ соверши'въ, сiя^ 
и= смоли'твенники твоя^ прiе'мъ терпjьливоду'шне, 
_е=vста'fiе, моли`, и=зба'витися на'мъ w\т беззако'нiй 
на'шихъ.

И= ны'нjь, пра'здника, гла'съ то'йже:

Кр\сте хр\сто'въ, хр\стiа'нъ о_у=пова'нiе, 
заблу'ждшихъ наста'вниче, w=бурева'емыхъ приста'нище, во 
бра'нехъ побjь'да, вселе'нныя о_у=твержде'нiе, неду'жныхъ 
врачу`, ме'ртвыхъ воскр\снiе, поми'луй на'съ. (с. 393)

Тропа'рь мч~никwвъ, гла'съ д~:

Му'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немwщны'я де'рзwсти: тjь'хъ моли'твами спаси` 
ду'шы на'шя.

Сла'ва, и= ны'нjь, пра'здника.



На о_у='трени, по а~-мъ стiхосло'вiи сjьда'ленъ, 
гла'съ д~.

Подо'бенъ: О_у=диви'ся i=w'сифъ:

Просте'ръ мwv"се'й ру'цjь въ высотjь` нб\снjьй, 
проwбразова'ше кр\стъ, бж\ственное _о=ру'жiе вjь'рныхъ, на 
не'мже хр\сто'съ грjьхи` пригвозди`. тjь'мъ вра'гъ пла'каше, 
стражда` болjь'зненнw чу'вствы, глаго'лаше: древяно'е мя` 
копiе` прободе` посредjь` се'рдца моегw`, хр\сто'съ вся^ w\т 
а='дскихъ о_у='зъ рjьши'тъ.

Сла'ва, и= ны'нjь, то'йже.

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.

Подо'бенъ: Воскр~се и=зъ ме'ртвыхъ:

Посредjь` _е=де'ма дре'во прозябе` сме'рть, 
посредjь' же всея` земли` дре'во процвjьте` жи'знь: 
вкуси'вше бо пе'рвагw нетлjь'нни су'ще, тлjь'нни бы'хомъ: 
получи'вше же втора'гw, нетлjь'нiя наслади'хомся: кр\сто'мъ 
бо спаса'еши, jа='кw бг~ъ, ро'дъ человjь'ческiй.

Сла'ва, и= ны'нjь, то'йже.

Канw'нъ пра'здника, со i=рмосо'мъ на s~:

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Кр\стъ начерта'въ мwv"се'й, впря'мw жезло'мъ 
чермно'е пресjьче`, i=и~лю пjьшеходя'щу, то'же w=бра'тнw 
фараw'нwвымъ колесни'цамъ о_у=да'ривъ совокупи`, вопреки` 
написа'въ непобjьди'мое _о=ру'жiе: тjь'мъ хр\сту` пои'мъ 
бг~у на'шему, jа='кw просла'вися.

_О='бразъ дре'вле мwv"се'й преч\стыя стр\сти въ 
себjь` само'мъ проwбрази`, свяще'нныхъ средjь` стоя`: кр\стъ 
же воwбрази'въ, просте'ртыми побjь'ду дла'ньми воздви'же, 
(с. 394) держа'ву погуби'въ а=мали'ка всегуби'теля. тjь'мъ 
хр\сту` пои'мъ, бг~у на'шему, jа='кw просла'вися.

Возложи` мwv"се'й на столпjь` врачевство`, 
тлетвори'вагw и=збавле'нiе, и= jа=дови'тагw о_у=грызе'нiя, 
и= дре'ву, _о='бразомъ кр\ста`, по земли` пресмыка'ющагося 
sмi'я привяза`, лука'вный въ се'мъ w=бличи'въ вре'дъ: тjь'мъ 
хр\сту` пои'мъ бг~у на'шему, jа='кw просла'вися.

Показа` нб~о креста` побjь'ду, бл~гоче'стiя 
держа'телю, и= цр~ю` бг~ому'дру, врагw'въ въ не'мже 
sлосе'рдыхъ низложи'ся свирjь'пство, ле'сть же преврати'ся, 
и= вjь'ра распростре'ся земны^мъ конц_е'мъ бж\ственная. 
тjь'мъ хр\сту` пои'мъ бг~у на'шему, jа='кw просла'вися.

И='нъ канw'нъ ст~а'гw _е=vста'fiа, на s~. _Е=гw'же 
краегране'сiе:

Благостоя'нiе тезоимени'тому похвале'нiе. 
Fеофа'ново.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

Сло'вомъ страсте'й мои'хъ и=гра'нiе моли'твами 
твои'ми покори'въ, мч~ниче хр\сто'въ: благохвали'ти 
о_у=стро'й, свяще'нное торжество` твои'хъ подвигw'въ, 
всебл~же'нне.

Зва'нiе твое` не w\т человjь^къ бы'сть 
всеизя'щнjьйше, но съ нб~съ, jа='кw па'vла пре'жде хр\сто'съ 
тя` призва`, jа=вле'йся jа='кw _е=ле'нь, w\т jа=дови'тыхъ 
и=з\ъима'я.

Му'дрости го'рнjьйшiя и=спо'лненъ бы'въ, мч~ниче, 
тлjь'емагw бога'тства, и= сла'дости, нб\сное наслажде'нiе, 
всеблагоче'стнw проразсуди'лъ _е=си`, вседомо'внw 
вjьнча'емь.

Бг~оро'диченъ:

W=брjь'тъ тя` ч\стшу, всеч\стая, всея` тва'ри, 
всjь'хъ зижди'тель и= бг~ъ, воплоти'тися благоволи`, и=зъ 
теб_е` пло'тiю человjь'ка воwбрази'ти промы'сливый. (с. 394)

Пjь'снь г~. I=рмо'съ:

Же'злъ въ _о='бразъ та'йны прiе'млется, 
прозябе'нiемъ бо предразсужда'етъ свяще'нника: неплодя'щей 
же пре'жде цр~кви, ны'нjь процвjьте` дре'во кр\ста`, въ 
держа'ву и= о_у=твержде'нiе.

Jа='кw и=спусти` о_у=даря'емь во'ду краесjько'мый, 
непокори^вымъ лю'демъ и= жестос_е'рдымъ, бг~озва'нныя 
проявля'ше цр~кве та'инство, _е=я'же кр\стъ держа'ва и= 
о_у=твержде'нiе.

Ре'брwмъ преч\стымъ, копiе'мъ пробод_е'ннымъ, вода` 
съ кро'вiю и=стече`, w=бновля'ющая завjь'тъ и= 
w=мыва'тельная грjьха`: вjь'рныхъ бо кр\стъ похвала`, 
держа'ва и= о_у=твержде'нiе.

И='нъ. I=рмо'съ:

Весели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе.

Терпjь'лъ _е=си` напа'стей треволн_е'нiя крjь'пкw, 
сла'вне мч~ниче хр\сто'въ _е=vста'fiе, ча^дъ и= жены` 
лиша'емь.

Спа'сшеся w\т бг~а sвjьре'й расхище'нiя ча^да твоя^, 
мч~ниче хр\сто'въ _е=vста'fiе, sвjь'ри мы'сл_енныя 
побjьди'ша.

Житiе` преходя` jа='кw рjьку`, и=скуше'ньми, 
сла'вне, твоея` души` сохрани'лъ _е=си` бг~ови'дное 
непоколеби'мw.

Бг~оро'диченъ:

Чистоты` чи'стое, и= дjь'вства честно'е селе'нiе, 
прiиди'те, вjь'рнiи, воспои'мъ ра'достными пjьснопjь'ньми.

Конда'къ пра'здника, гла'съ д~. Подо'бенъ:

Вознесы'йся на кр\стъ во'лею, тезоимени'тому твоему` 
но'вому жи'тельству, щедрw'ты твоя^ да'руй, хр\сте` бж~е. 
возвесели` си'лою твое'ю вjь^рныя лю'ди твоя^, побjь^ды дая` 
на'мъ на сопоста'ты, посо'бiе и=му'щымъ твое` _о=ру'жiе 
ми'ра, непобjьди'мую побjь'ду.

I='косъ:

И='же до тре'тiягw нб~се` восхище'нъ бы'сть въ ра'й, 
и= глаго'лы слы'шавъ неизреч_е'нныя и= бж\ств_енныя, и=`хже 
не (с. 396) лjь'ть я=зы'ки (человjь'ческими) глаго'лати, 
что` гала'тwмъ пи'шетъ, jа='кw рачи'телiе писа'нiй 
прочто'сте и= позна'сте: мнjь`, глаго'летъ, хвали'тися да не 
бу'детъ, то'кмw во _е=ди'номъ кр\стjь` гд\сни, на не'мже 
страда'въ о_у=би` стра^сти. того` о_у='бw и= мы` и=звjь'стнw 
держи'мъ, кр\стъ гд\сень, хвалу` вси`: _е='сть бо на'мъ 
спаси'тельное сiе` дре'во, _о=ру'жiе ми'ра, непобjьди'мая 
побjь'да.

Сjьда'ленъ _е=vста'fiа, гла'съ и~. Подо'бенъ: 
Прему'дрости:

На живо'тнjьмъ о_у=зрjь'лъ _е=си` _о='бразъ кр\ста`, 
и= на не'мъ _о='бразъ i=и~совъ: ни'цъ же бы'въ, о_у=диви'лся 
_е=си` видjь'нiю, и= вседомо'внw прише'лъ _е=си` къ 
бж\ственному креще'нiю, и= w=бнища'въ jа='коже вторы'й 
i='wвъ jа=ви'лся _е=си`. тjь'мъ сопру'жницы и= сынw'въ 
лиши'вся, вопiя'лъ _е=си`: гд\сь даде`, гд\сь и= w\тя`. 
воинонача'льниче _е=vста'fiе, моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти, пра'зднующымъ любо'вiю святу'ю 
па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника, гла'съ и= подо'бенъ 
то'йже:

Кр\стъ сп~совъ въ земли` сокрове'нный и=з\ъя'ше, 
честна'я, ра'дости же наполня'етъ мiрска^я и=сполн_е'нiя, и= 
въ хра'мjь бж\ственнjьмъ провjьщева'етъ возвы'сити въ дс~jь, 
и= ски'птръ но'ситъ въ ца'рская. тjь'мже _е=ле'на сы'ну 
взыва'ше: простри`, влады'ко, и= прiими` рука'ми твои'ми 
держа'ву твою`, и= побjь^ды, му'дре, и= jа=зы'ки научи` въ 
бл~года'ти, покланя'тися кр\сту` и= стр\сте'мъ хр\стw'вымъ.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

Горькорw'дныя преложи` дре'вомъ мwv"се'й и=сто'чники 
въ пусты'ни дре'вле, кр\сто'мъ, ко благоче'стiю jа=зы'кwвъ 
проявля'я преложе'нiе.

Глубинjь` внjь'дривый сjьку'щую, и=здаде` i=_орда'нъ 
дре'ву, кр\сто'мъ и= креще'нiемъ сjьче'нiе ле'сти зна'менуя. 
(с. 397)

Свяще'ннw w=полча'ются четвероча'стнiи лю'дiе, 
предходя'ще _о='бразомъ свидjь'тельства ски'нiи, 
кр\сто_обра'зными чи'нми прославля'емiи.

Чу'днw простира'емь, со'лн_ечныя лучи` и=спуща'ше 
кр\стъ, и= повjь'даша нб~са` сла'ву бг~а на'шегw.

И='нъ. I=рмо'съ:

Вознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

Бж\ственною дла'нiю сохра'ншися w\т мучи'тельства 
вра'жiя, пребы'сть jа='же цjьлому'дрiя храня'щи 
сожи'тельница твоя`, взыва'ющи: сла'ва си'лjь твое'й, гд\си.

Напа'ствованъ и= разли'чнw и=скуше'нъ бы'въ, мч~ниче 
хр\сто'въ _е=vста'fiе, и= къ свидjь'тельства те'клъ _е=си` 
три'знищу, вопiя` вл\дцjь твоему`: сла'ва си'лjь твое'й, 
гд\си.

Направля'емь повелjь'нiемъ вл\дчнимъ, мч~ническими 
кровьми` о_у=краша'емь jа=ви'лся _е=си`, приснопа'мятне 
_е=vста'fiе сла'вне, со жено'ю и= ча'ды твои'ми.

Бг~оро'диченъ:

Неискусобра'чнw родила` _е=си`, _w дв~о, и= по 
рж\ствjь` jа=ви'лася _е=си` дjь'вствующи па'ки. тjь'мъ 
немо'лчными гла'сы, ра'дуйся, тебjь` вл\дчце вjь'рою 
несомнjь'нною зове'мъ.

Пjь'снь _е~. I=рмо'съ:

_W треблаже'нное дре'во, на не'мже распя'ся 
хр\сто'съ, цр~ь и= гд\сь! и='мже паде`, дре'вомъ 
прельсти'вый, тобо'ю прельсти'вся, бг~у пригвозди'вшуся 
пло'тiю, подаю'щему ми'ръ душа'мъ на'шымъ.

Тебе` приснопjь'тое дре'во, на не'мже простре'ся 
хр\сто'съ, _е=де'мъ храня'щее, w=браща'ющееся _о=ру'жiе, 
кр\сте, о_у=стыдjь'ся: стра'шный же херувi'мъ о_у=ступи`, на 
тебjь` пригвожде'нному хр\сту`, подаю'щему ми'ръ душа'мъ 
на'шымъ.

Подзе'мныхъ си^лы проти^вныя кр\ста` страша'тся, 
начерта'ема зна'менiя на возду'сjь, по нему'же хо'дятъ (с. 
398) нб\сныхъ и= земноро'дныхъ ро'ди, колjь^на преклоня'юще 
хр\сту`, подаю'щему ми'ръ душа'мъ на'шымъ.

Заря'ми нетлjь'нными jа='влься бж\ственный кр\стъ, 
w=мрач_е'ннымъ jа=зы'кwмъ, заблужд_е'ннымъ въ пре'лести, 
бж\ственный свjь'тъ w=блиста'въ, о_у=своя'етъ на не'мъ 
пригвожде'нному хр\сту`, подаю'щему ми'ръ душа'мъ на'шымъ.

И='нъ. I=рмо'съ:

Ты`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою 
воспjьва'ющыя тя`.

Ты` jа='коже i='wвъ jа=ви'лся _е=си`, _е=vста'fiе: 
ты` непоро'ченъ и= благочести'въ, долготерпjьли'внw житiе` 
w=брjь'лся _е=си` препла'вая.

Кто`, бл~же'нне, воспjь'ти твоя^ болjь^зни 
возмо'жетъ, _е=vста'fiе, jа=`же под\ъя'лъ _е=си`, 
сопру'жницы, мч~ниче, и= дjьте'й лиша'емь.

Бг~оро'диченъ:

_W мт~и бж~iя! души` моея` w=sлобле'нiе и=сцjьли`, 
ро'ждшая всебл~го'е сло'во, вся^ благосты'нствующее.

Пjь'снь s~. I=рмо'съ:

Во'днагw sвjь'ря во о_у=тро'бjь, дла^ни i=w'на 
кр\стови'днw распросте'ръ, спаси'тельную стр\сть 
проwбража'ше jа='вjь. тjь'мъ тридне'венъ и=зше'дъ, 
премi'рное воскр\снiе прописа'ше, пло'тiю пригвожде'ннагw 
хр\ста` бг~а, и= тридне'внымъ воскр\снiемъ мi'ръ 
просвjь'щшагw.

Ста'ростiю преклони'вся, и= неду'гомъ w=тягче'нъ 
и=спра'вися, i=а'кwвъ ру'цjь премjьни'въ, дjь'йствiе 
jа=вля'я жизноно'снагw кр\ста`: и='бо ве'тхость зако'ннагw 
сjьно'внагw писа'нiя, новописа` на се'мъ пло'тiю 
пригвозди'выйся бг~ъ, и= душегуби'тельный неду'гъ ле'сти 
w\тгна`.

На ю='ныя возложи'въ дла^ни, бж\ственный i=и~ль, 
кр\стови'днw главы^ jа=вля'ше, jа='кw старjь'йшая сла'ва, 
законослужи'тел_е лю'дiе. тjь'мже подмнjь'вся та'кw 
и=зпрельсти'тися, не и=змjьни` жизноно'снагw _о='браза: 
превзы'дутъ бо (с. 399) лю'дiе хр\сто'вы бж~iи 
новоутвержде'ннiи, вопiя'ху, кр\сто'мъ w=гражда'еми.

И='нъ. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

Jа='вльшагося ты` хр\ста` вожделjь'лъ _е=си`, 
сла'вне, и= совокупи'лся _е=си` тому` любо'вiю: jа='кw 
jа=ви'лся _е=си`, мч~ниче, о_у=кра'шенъ, багряни'цею твои'хъ 
крове'й о_у=добря'емь.

Поте'клъ _е=си`, послjь'дуя хр\стw'вымъ стопа'мъ 
бж\ств_еннымъ, и= _о='бщникъ показа'лся _е=си` стр\сте'й 
тогw` и= ца'рствiя, всесоверше'ннw, вседомо'внw, мч~ниче, 
вjьнча'емь.

Бг~оро'диченъ:

Глаго'лы гаврiи'ла, дв~о всенепоро'чная, ны'нjь 
и=му'ще вопiе'мъ: ра'дуйся, _е=ди'на мт~и бл~гослове'нная: 
ра'дуйся, две'ре, пра'вды сл~нце и=му'щая.

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`:

Стр\сти хр\сто'вы jа='вjь подража'въ, и= сегw` 
и=спи'въ о_у=се'рднw ча'шу, _о='бщникъ, _е=vста'fiе, и= 
сла'вы снаслjь'дникъ бы'лъ _е=си`, w\т сама'гw всjь'хъ бг~а, 
прiе'мля съ высоты` бж\ственное w=ставле'нiе.

I='косъ:

Пjь'снь мнjь` да'руй, бж~е мо'й, воспjь'ти и= 
глаго'лати по'двиги ны'нjь страстоте'рпца твоегw`, гд\си, 
jа='кw да благочи'ннw восхвалю` до'бляго во страда'нiихъ 
_е=vста'fiа, побjьди'теля въ бра'нехъ вра'жiихъ бы'вша 
всегда`, вели'каго во бл~гоче'стiи, и= ли'цjь мч~никwвъ 
возсiя'вшаго: съ ни'ми бо пое'тъ непреста'ннw тебjь` со 
а='гг~лы всему'дрый, прiе'мля съ высоты` бж\ственное 
w=ставле'нiе.

Пjь'снь з~. I=рмо'съ:

Безу'мное велjь'нiе мучи'теля sлочести'вагw лю'ди 
поколеба`, ды'шущее преще'нiе и= sлохуле'нiе бг~оме'рзское: 
_о=ба'че три` _о='троки не о_у=страши` jа='рость sвjь'рская, 
ни _о='гнь снjьда'яй, но (с. 400) противоды'шущу 
росоно'сному дх~у, со _о=гне'мъ су'ще поя'ху: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

W\т дре'ва вкуси'въ пе'рвый въ человjь'цjьхъ, въ 
тлjь'нiе всели'ся: w\тверже'нiемъ бо жи'зни безче'стнjьйшимъ 
w=суди'вся, всему` ро'ду тjьлотлjь'ненъ нjь'кiй, jа='кw 
вре'дъ неду'га преподаде`. но w=брjь'тше земноро'днiи 
воззва'нiе кр\стнымъ дре'вомъ, зове'мъ: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

Разруши` повелjь'нiе бж~iе преслуша'нiе, и= дре'во 
принесе` сме'рть человjь'кwмъ, _е='же неблаговре'меннw 
прича'стно бы'вшее: во о_у=твержде'нiе же sjьлw` честна'гw, 
w\тту'ду жи'зни дре'во возбраня'емо бjь`, _е='же разбо'йнику 
sлоуме'ршу w\тве'рзе, благоразу'мнw зову'щу: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

Жезла` w=б\ъе'млетъ кра'й i=w'сифова, бу^дущая зря` 
i=и~ль, ца'рствiя держа'вное, jа='кw воз\ъиму'ществитъ 
пресла'вный кр\стъ, проявля'я: се'й бо побjьдоно'сная 
похвала`, и= свjь'тъ вjь'рою зову'щымъ: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

И='нъ. I=рмо'съ:

Въ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

Jа='кw въ пещи`, разже'ннагw вола` мjь'днагw вну'трь 
заключе'ни мч~ницы хр\сто'вы, благода'рственнw взыва'сте: 
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

Зако'номъ любве` jа='кw соедине'ни и= _е=стества`, 
_е=ди'но терпjь'нiе му'ч_еницы благосла'внiи, стра'ждуще 
показа'сте, бл~гослове'нъ _е=си`, пою'ще, въ хра'мjь сла'вы 
твоея`, гд\си.

Бг~оро'диченъ:

Вы'шшая нб\сныхъ бж\ственныхъ си'лъ, _е=ди'на w\т 
вjькw'въ (с. 401) ты` _е=си` и='стиннw: зижди'теля бо си'хъ 
родила` _е=си` несказа'ннw, бг~ороди'тельнице всеч\стая 
вл\дчце.

Пjь'снь и~. I=рмо'съ:

Благослови'те, _о='троцы, тр\оцы равночи'сленнiи, 
содjь'теля _о=ц~а` бг~а, по'йте снизше'дшее сло'во, и= 
_о='гнь въ ро'су претво'ршее, и= превозноси'те всjь^мъ 
жи'знь подава'ющаго, дх~а всест~а'го, во вjь'ки.

Воздвиза'ему дре'ву w=кропле'ну кро'вiю, 
вопло'щшагося сло'ва бг~а, по'йте нб\сныя си^лы: земны'хъ 
воззва'нiе, пра'зднующе, лю'дiе, поклони'теся хр\сто'ву 
кр\сту`, и='мже мi'ру восста'нiе во вjь'ки.

Земноро'днiи, дла'ньми, строи'телiе бл~года'ти, 
кр\стъ, на не'мже стоя'ше хр\сто'съ бг~ъ, возноси'те 
священнолjь'пнw и= копiе`, бж~iя сло'ва тjь'ло пробо'дшее: 
да ви'дятъ jа=зы'цы вси` спасе'нiе бж~iе, сла'вяще _е=го` во 
вjь'ки.

Бж\ственнымъ судо'мъ пред\ъизбра'ннiи весели'теся, 
хр\стiа'нстiи вjь'рнiи лю'дiе хвали'теся побjьдоно'снымъ 
_о=ру'жiемъ, прiе'мше w\т бг~а кр\стъ честны'й: въ се'мъ бо 
колjь^на бра'ней де'рзости и='щуще, разсыпа'ются во вjь'ки.

И='нъ. I=рмо'съ:

Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те вся^ дjьла` гд\сня, 
гд\са.

Свидjь'телей нелжи'выхъ ли'къ совокупле'нъ свjь'тлw 
зако'нами _е=стества` и= сло'вомъ вjь'ры, вси` благоче'стнw 
ны'нjь похва'лимъ, jа='кw благоче'стiя рачи'тели, и= вjь'рою 
воспои'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

Краснw` соедини'стеся, честнi'и, раздjьли'вшеся 
пре'жде про'мысломъ вя'щшимъ, ва'шими кровьми` w=багри'вше 
порфv'ру о_у=невjь'щенiя, къ нб\сному черто'гу те'плjь 
тща'щеся, и= вопiю'ще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Пло'дъ чре'ва благоче'стнw бг~у прине'слъ _е=си`, 
бл~же'нне (с. 402) _е=vста'fiе, и= сопру'жницу ра'дующуюся: 
_о='бщники бо страда'нiя w\т _е=стества` хр\сту` пою'щыя 
прiя'лъ _е=си`: благослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Же'злъ и=зъ ко'рене i=ессе'ева, дв~о, была` _е=си`, 
цвjь'тъ возрасти'вши всеси'льнаго гд\са, на'съ 
благово'нствующаго, и= воню` свою` всjь^мъ подаю'щаго, 
вопiю'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

Пjь'снь f~. I=рмо'съ:

Снjь'дiю дре'ва, ро'ду прибы'вшая сме'рть, кр\сто'мъ 
о_у=праздни'ся дне'сь: и='бо прама'терняя всеро'дная кля'тва 
разруши'ся, прозябе'нiемъ ч\стыя бг~ома'тере: ю='же вся^ 
си^лы нб\сныя велича'ютъ.

Го'рести о_у=бi'йственныя, jа='же w\т дре'ва, не 
w=ста'вивъ, гд\си, кр\сто'мъ бо сiю` соверше'ннw и=стреби'лъ 
_е=си`: сегw` ра'ди и= дре'вомъ о_у=слади` и=ногда` го'ресть 
вw'дъ ме'рры, проwбразу'юще кр\ста` дjь'йство, _е='же вся^ 
си^лы нб\сныя велича'ютъ.

Непреста'ннw гружа'_емыя мра'комъ пра'_отца, гд\си, 
кр\сто'мъ возвы'силъ _е=си` дне'сь: jа='кw бо ле'стiю 
весьма` неудержа'ннw _е=стество` пре'жде сведено` бы'сть, 
всеро'днjь ны` па'ки и=спра'ви свjь'тъ креста` твоегw`, 
_е=го'же вjь'рнiи велича'емъ.

На _о='бразъ пока'жеши мi'ру покланя'емый, гд\си, 
кр\ста`, во всjь'хъ jа='кw пресла'вный на нб~сjь'хъ 
и=з\ъwбрази'лъ _е=си`, свjь'томъ безмjь'рнымъ w=заре'нъ: 
цр~кви все_ору'жiе непобjьди'мое. тjь'мъ тя` вся^ си^лы 
нб\сныя велича'ютъ.

И='нъ. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы`, 
теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, 
совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ, 
веселя'щеся, тя`, бц\де, велича'емъ.

Ве'сь во свjь'тъ тр\оцы съ весе'лiемъ преше'лъ 
_е=си`, а='гг~льскимъ во'инствwмъ ны'нjь сра'дуешися, 
мч~ниче _е=vста'fiе: съ ни'миже непреста'ннw моли`, всjь^мъ 
спасти'ся пою'щымъ тя`. (с. 403)

На земли` твоя^ по'двиги, и= w=бстоя^нiя разли^чная, 
су'щее на нб~сjь'хъ весе'лiе съ пра'ведными ны'нjь прiя'тъ: 
_е=гw'же наслади'тися, сла'вне, тебе` пою'щымъ сподо'би.

Всего` мене` тебjь` приношу`, мч~ниче _е=vста'fiе, 
о_у=се'рднw, да тобо'ю w=богащу'ся предста'телемъ ко 
вл\дцjь, заступа'ти могу'щымъ w\т вся'кагw w=бстоя'нiя, и= 
спасе'нiя бж\ственнагw хода'таемъ.

Бг~оро'диченъ:

Тя` неискусому'жнw ро'ждшую жизнода'вца и= сп~са, 
вси` мо'лимъ прилjь'жнw, бц\ду тя` и=сповjь'дающе, 
и=зба'витися вся'кiя ско'рби твои'ми моли'твами, мт~и дв~о.

Свjьти'ленъ ст~а'гw. Подо'бенъ: Дх~омъ во ст~и'лищи:

Безсме'ртныя сла'вы, и= жи'зни безконе'чныя 
получи'лъ _е=си`, w=ста'вивъ мiрскi^я сла^сти, _е=vста'fiе 
бл~же'нне, съ дjьтьми` бг~ому'дрыми, и= жено'ю 
всебл~же'нною. сегw` ра'ди любо'вiю всесвяще'нную и= 
бж\ственную пра'зднуемъ па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника:

Мы` w= тебjь` надjь'ющеся, бц\де, сугу^быя враги` 
побjьжда'емъ всесоверше'ннjь, кр\стъ и=му'ще сн~а твоегw`, 
_о=ру'жiе на'ше и= побjь'ду, щи'тъ, ме'чь и= копiе`, и= 
стрjьлу` на велiа'ра.

На хвали'техъ стiхи^ры на д~, гла'съ д~. 
Самогла'сны.

А=ндре'а пv'рскагw:

Кто` не о_у=блажи'тъ твоегw` пребл~же'ннагw нра'ва, 
_е=vста'fiе; jа='кw до'блественнjь под\ъя'лъ _е=си` 
началоsло'бнагw врага` прило'ги: сопру'жницы бо и= ча^дъ 
лише'нiе не тяжкотерпjь'лъ _е=си`, но вопiя'лъ _е=си` 
благода'рственный гла'съ i='wвлевъ: на'гъ и=зыдо'хъ и=зъ 
чре'ва ма'тере моея`, на'гъ и= w\тиду` къ _е=ди'ному 
содjь'телю, и= сп~су ду'шъ на'шихъ.

Два'жды. (с. 404)

Гла'съ s~:

Нетлjь'ннагw рж\ства` марi'ина, сы'й мч~ниче, 
_о=би'телище, непреста'ннw пребыва'я во свjь'тjь 
невеще'ственнjь, и= на'мъ благоми'лостивну твори'ши тр\оцу 
несозда'нную.

Гла'съ и~:

Въ нехо'дный _о='блакъ вше'дъ, и= пра'вды сл~нцу 
присво'ився, w\т высоты` разу'мнw jа=ви'вшуся, чрезъ 
живо'тное _о='бразу бж\ственнw прикосну'вся, вдохнове'нъ 
_о='бразъ бы'лъ _е=си`, всебл~же'нне _е=vста'fiе. тjь'мъ w\т 
дх~а и= воды` просвjьти'вся, дjь'йствомъ и= мч~ническою 
w=мы'вся кро'вiю, нб\снымъ сподо'бился _е=си` 
сликовствова'ти а='гг~льскимъ собо'рwмъ, въ ни'хже и= на'съ 
присво'й сп~су хр\сту` и= бг~у на'шему.

Сла'ва, гла'съ то'йже. Ге'рманово:

Воинствонача'лiе ни'жнягw цр\ства w\тложи'въ, и= на 
живо'тнjьмъ jа=ви'вшемуся тебjь`, во _о='бразjь сп~са 
на'шегw, ны'нjь сликовству'еши гw'рнимъ съ жено'ю твое'ю и= 
ча^ды, всебл~же'нне _е=vста'fiе. тjь'мъ мо'лимъ тя`, гд\су 
моли'ся w= душа'хъ на'шихъ.

И= ны'нjь, пра'здника, гла'съ то'йже:

_Е=го'же дре'вле мwv"се'й проwбразова'въ собо'ю, 
а=мали'ка низложи'въ побjьди`: и= дв~дъ пjьснопjь'вецъ, 
подно'жiю твоему`, вопiя`, кла'нятися повелjьва'ше: 
честно'му кр\сту` твоему`, хр\сте` бж~е, дне'сь грjь'шнiи 
кла'няемся, о_у=стна'ми недосто'йными, тя` и=зво'лившаго 
пригвозди'тися на не'мъ, воспjьва'юще мо'лимся: гд\си, съ 
разбо'йникомъ цр\ствiя твоегw` сподо'би на'съ.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Дне'сь кр\стъ хр\сто'въ * возвыша'ется, * 
живоно'сное дре'во, * на не'мже пло'тiю пригвозди'ся, * вся^ 
призыва'я.

Стi'хъ: Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть. 
(с. 405)

Ра'дуйся, вjь'рныхъ * хране'нiе бж\ственное, * 
неwбори'мая стjьно`, * кр\сте гд\сень, * и='мже w\т земли` 
вознесо'хомся.

Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
спасе'нiе посредjь` земли`.

Прiиди'те ве'селw, * цjьлу'емъ вси` * живоно'сное 
дре'во, * на не'мже распростре'ся, * хр\сто'съ и=збавле'нiе.

Сла'ва, гла'съ и~:

Jа='коже па'vелъ зва'нiе не w\т человjь^къ прiе'мъ, 
мч~ниче _е=vста'fiе, и= возраста'я въ бз~jь наде'ждою 
кр\ста`, мучи'телей sлочести'вое, и= му'къ жесто'кое 
му'жески посрами'лъ _е=си`. тjь'мъ и= до кро'ве 
противоста'лъ _е=си` ко грjьху`, къ неви^димымъ врагw'мъ 
противобо'рствовавъ: и= мо'лишися непреста'ннw цр~ю` и= 
бг~у, дарова'ти вселе'ннjьй ми'ръ, и= душа'мъ на'шымъ ве'лiю 
ми'лость.

И= ны'нjь, пра'здника, гла'съ то'йже:

Гла'съ пр\оро'ка твоегw` мwv"се'а, бж~е, и=спо'лнися 
глаго'ляй: о_у='зрите живо'тъ ва'шъ ви'сящь предъ _о=чесы` 
ва'шими. дне'сь кр\стъ воздвиза'ется, и= мi'ръ w\т ле'сти 
свобожда'ется. дне'сь хр\сто'во воскр\снiе w=бновля'ется, и= 
концы` земли` ра'дуются, въ кv"мва'лjьхъ дв~дски пjь'снь 
тебjь` принося'ще и= глаго'люще: содjь'лалъ _е=си` спасе'нiе 
посредjь` земли`, бж~е, кр\стъ и= воскр\снiе, и='хже ра'ди 
на'съ спа'слъ _е=си`, бл~же и= чл~вjьколю'бче: всеси'льне 
гд\си, сла'ва тебjь`.

На лiтургi'и: Бл~ж_е'нна, пра'здника, пjь'снь и~, на 
д~: и= ст~а'гw пjь'снь s~, на д~. Прокi'менъ, гла'съ д~: 
Ст~ы^мъ, и=`же су'ть на земли` _е=гw`, о_у=диви` гд\сь 
вся^ хотjь^нiя своя^ въ ни'хъ. Стi'хъ: Предзрjь'хъ гд\са 
предо мно'ю вы'ну, jа='кw w=десну'ю мене` _е='сть, да не 
подви'жуся. А=п\слъ къ _е=фесе'_емъ, зача'ло сл~г. 
А=ллилу'iа, гла'съ д~: Воззва'ша прв\днiи: _Е=v\глiе 
луки`, зача'ло р~s. Прича'стенъ: Ра'дуйтеся, прв\днiи, w= 
гд\сjь: (с. 406)

