<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 

(с. 75)

Мjь'сяца тогw'же въ _е~-й де'нь.

Ст~а'гw пр\оро'ка заха'рiи, _о=тца` честна'гw i=wа'нна 
пр\дте'чи.

На Гд\си, воззва'хъ, стiхи^ры на s~, гла'съ д~. Подо'бенъ: 
Да'лъ _е=си` зна'менiе:

Ма'сть и=мjь'я на себjь`, * ри'зу же святу'ю, приснопа'мятне 
заха'рiе, * jа='кw а='гг~лъ бг~у послужи'лъ _е=си`, * хода'тайствуя 
содjь'телю * и= зда'нiю, бл~же'нне, * и= сказа^нiя jа='вjь 
бж\ственнагw дх~а прiе'мля. * тjь'мъ тя` о_у=блажа'емъ, * и= ст~о'е 
твое` дне'сь соверша'емъ торжество`, * сп~са сла'вяще.

_О=троча` ви'дjьлъ _е=си` ро'ждшееся w\т _о=трокови'цы, * 
заха'рiе бг~одухнове'нне, * _о=ц~у` собезнача'льно, * и= своему` 
пред\ъявле'ннагw проро'чествуеши _о=троча'ти, * пр\оро'къ бу'деши 
(с. 76) и='стиннw, * сегw` ст_ези` о_у=готовля'я. съ ни'мже тя` 
о_у=блажа'емъ, * и= честно'е твое` торжество` свяще'ннw 
пра'зднуемъ, бг~оно'се пребога'те.

Хра'мъ жи'въ и= w=душевле'нъ * бж\ственнагw дх~а бы'лъ 
_е=си`, * и= посредjь` хра'ма, сла'вне, * бг~у служа` чи'стымъ 
се'рдцемъ, * непра'веднw закла'нъ бы'лъ _е=си`, * му'ченически 
соверша'я бж\ственное тече'нiе твое`, достосла'вне. * тjь'мъ въ 
нб\сный хра'мъ вше'лъ _е=си` * кро'вiю свое'ю, * прося` w=чище'нiя 
душа'мъ на'шымъ.

Сла'ва, гла'съ и~. Самогла'сенъ. I=wа'нна мона'ха:

Свяще'нства зако'ннагw w=дjь'янъ и='стиннw _о=де'ждею, по 
чи'ну а=арw'нову служи'лъ _е=си`, и= предстоя` въ хра'мjь, 
а='гг~льскiй зра'къ jа='вjь ви'дjьлъ _е=си`, пребл~же'нне. тjь'мъ 
твое` преставле'нiе вси` пою'ще до'лжнw, заха'рiе, пjь'сньми 
восхваля'емъ тя`, по ста'рости и=зрасти'вша, i=wа'нна сла'внаго, 
моли` за ны` ми'лостиваго бг~а, спасти'ся на'мъ.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
Подо'бенъ: _W пресла'внагw чудесе`!

Что` зри'мое видjь'нiе, * _е='же мои'ма _о=чи'ма ви'дится, 
_w вл\дко. * содержа'й всю` тва'рь, * на дре'во воздви'женъ бы'въ, 
* и= о_у=мира'еши всjь^мъ дая'й жи'знь; * бц\да пла'чущи 
глаго'лаше, * _е=гда` о_у=зрjь` на кр\стjь` возноси'ма, * и=зъ нея` 
неизрече'ннw возсiя'вшаго * бг~а и= чл~вjь'ка.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ в~. А=нато'лiево:

Jа='кw чи'стъ i=ере'й во ст~а^я ст~ы'хъ вше'лъ _е=си`, и= 
_о=де'ждею свяще'нною w=дjь'янъ, непоро'чнw бг~у служи'лъ _е=си`, 
jа='коже а=арw'нъ законополага'я, и= jа='кw мwv"се'й водя` колjь^на 
i=и~л_ева, звонц_е'въ въ чи'стомъ зна'менiи, тjь'мже и= о_у=бiе'нъ 
бы'лъ _е=си`: но кро'вь твоя` пра'ведная спаси'тельное на'мъ 
и=сцjьле'нiе бы'сть, и= jа='кw мv'ро благово'нное слу'хи 
w\тверза'етъ къ ше'ствiю вjь'чныя жи'зни. заха'рiе требл~же'нне, 
(с. 77) крести'теля i=wа'нна роди'телю, и= _е=лiсаве'ти 
сопру'жниче, прилjь'жнw моли` w= душа'хъ на'шихъ.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:

Подо'бенъ: _Е=гда` w\т дре'ва.

_Е=гда` нескве'рная а='гница ви'дjь своего` а='гнца, на 
заколе'нiе jа='кw чл~вjь'ка во'лею влеко'ма, пла'чущи глаго'лаше: 
безча'дствовати мя` ны'нjь тщи'шися, хр\сте`, ро'ждшую тя`. что` 
сiе` сотвори'лъ _е=си`, и=зба'вителю вся'ческихъ; _о=ба'че 
воспjьва'ю и= сла'влю твою`, ю='же па'че о_у=ма` и= сло'ва, 
кра'йнюю бла'гость, чл~вjьколю'бче.

Тропа'рь, гла'съ д~:

Свяще'нства _о=де'ждею w=бложе'нъ, прему'дре, по зако'ну 
бж~iю всесожж_е'нiя прiя^тна священнолjь'пнw приноси'лъ _е=си`: 
заха'рiе, и= бы'лъ _е=си` свjьти'льникъ и= зри'тель та'йныхъ, 
зна'м_енiя въ тебjь` бл~года'ти нося` jа='вственнw всему'дре, и= 
мече'мъ о_у=бiе'нъ бы'въ въ хра'мjь бж~iи, хр\сто'въ пр\оро'че, съ 
пр\дте'чею моли`, спасти'ся душа'мъ на'шымъ.



На о_у='трени _о='ба канw'на _о=ктw'иха безъ му'ченичнwвъ: и= 
ст~а'гw на s~. Творе'нiе fеофа'ново.

Гла'съ а~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему 
пои'мъ.

Па'мять, пр\оро'че, твою` восхвали'ти, дх~а бл~года'ть 
молю`, помощи` мнjь` твои'мъ хода'тайствомъ, взыва'я: и=зба'вителю 
бг~у на'шему воспои'мъ.

Житiе` твое` непоро'чно w=брjь'теся, свяще'нства 
о_у=краси'ся _о=де'ждею, и= пр\оро'чества свjьтоно'сными сiя^нiи, 
бг~оглаго'ливе бл~же'нне.

Зако'ннымъ вjьнце'мъ главу` о_у=краси'въ, заха'рiе, 
jа=ви'лся _е=си` священноявле'ненъ, вопiя`: и=зба'вителю бг~у 
на'шему пои'мъ. (с. 78)

Бг~оро'диченъ:

Поди'ра _о=де'ждею jа='кw а=арw'нъ w=дjь'янъ, ю='же w\т 
ко'рене i=ессе'ева прозя'бшую _о=трокови'цу прiя'лъ _е=си`, 
и=зба'вителя во чре'вjь носи'вшую.

Пjь'снь г~. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, 
ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.

_Е=гда` кади'ло сложе'нiя приноси'лъ _е=си`, а=рхiере'е, 
тогда` пр\дте'чи прiя'лъ _е=си` провозвjьще'нiе.

Мv'ромъ свяще'нiя свяще'нствовати тя` пома'за, jа='кw 
а=арw'на: тjь'мъ видjь'нiя а='гг~лова сподо'бился _е=си`.

О_у='тро, провозвjьща'ющее вселе'ннjьй тя` сл~нца 
разу'мнаго, сп~се, заха'рiа i=wа'нна роди'лъ _е='сть.

Бг~оро'диченъ:

О_у=пра'ви житiе` мое`, бг~ороди'тельнице всеч\стая, и= 
жи'знь, jа='же заха'рiинъ до'мъ о_у=ясни'вшая.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Повелjь'нное:

Свяще'нствовавъ бг~у по зако'ну, и= пр\оро'чествовавъ 
хр\ста` и=зъ дв~ы, заха'рiе, воплоще'нна w\т дх~а ст~а, jа=ви'лся 
_е=си` вселе'ннjьй сто'лпъ свjь'телъ, съ высоты` пра'вды восто'къ, 
ве'сь мi'ръ w=сiя'юща, и= въ пу'ть ми'ренъ направля'юща но'ги 
на'шя, ре'клъ _е=си`, спаса'юща ро'дъ на'шъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='же непремjь'ннаго бг~а поро'ждшая, премjьня'емое при'снw 
се'рдце мое` грjьхо'мъ и= лjь'ностiю, прило'гми льсти'вагw, 
о_у=тверди`, бл~га'я, моли'твами мт~рними твои'ми, jа='кw да и= 
а='зъ благода'рнw сла'влю тя`, бг~ороди'тельнице марi'е: поми'луй 
ста'до твое`, _е='же стяжа'ла _е=си`, всенепоро'чная.

Кр\стобг~оро'диченъ:

Сн~а твоегw` и= бг~а кр\сто'мъ, дв~о, соблюда'еми при'снw, 
де'мwнскiя прило'ги побjьжда'емъ и= кова^рствiя, госпо'дственнw (с. 
79) тя` бц\ду и= и='стиннw пою'ще, и= любо'вiю вси` ро'ди 
о_у=блажа'емъ, ч\стая, jа='коже прорекла` _е=си`. тjь'мъ 
согрjьше'нiй на'мъ w=ставле'нiе моли'твами твои'ми да'руй.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

Пр\оро'къ тво'й, вл\дко, _о='бразы зако'нными вjь'рнw 
служа'ше тебjь`, и= бл~года'ти сподо'бися, о_у=смотри'ти твою` 
и='стину.

Свjь'томъ свjь'тъ прiя'лъ _е=си`, мра'чнjьйшимъ ты` 
jа=снjь'йшiй пребл~же'нне: зако'номъ бо и= бл~года'ть ны'нjь тебjь` 
приложи'ся.

Бг~у предстоя'й бж\ственный гаврiи'лъ, благовjьству'я jа=ви` 
тебjь`, бл~же'нне, гла'съ сло'ва и= пр\дте'чу.

Бг~оро'диченъ:

Чи'стое жили'ще, содjь'тель, дв~о, тва'ри, w=брjь'тъ тя`, 
весели'ся, _е=лiсаве'тино разрjьши'вый непло'дство.

Пjь'снь _е~. I=рмо'съ:

О_у='тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' бо _е=си` 
бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

Кiда'рь положи'ся на главjь` твое'й, _w пр\оро'че, въ 
начерта'нiи и=му'щь и='стинное бж\ственное свяще'нiе.

Ра'дуется тва'рь рж\ство'мъ твои'мъ, а=рхiере'е: ты' бо 
прозя'блъ _е=си` покая'нiя проповjь'дника.

О_у=кра'шено твое` житiе` препроводи'въ, за'пwвjьди бо вся^ 
гд\сня съ _е=лiсаве'тiю соверши'лъ _е=си`.

Бг~оро'диченъ:

Направля'ется къ пjь'нiю я=зы'къ тво'й, бг~оглаго'ливе: 
неискусобра'чную бо во чре'вjь нося'щу ви'дjьлъ _е=си`.

Пjь'снь s~. I=рмо'съ:

Ри'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, jа='кw 
ри'зою, многомл\стиве хр\сте` бж~е на'шъ. (с. 80)

Зако'на служа'й сjь'ни, jа=ви'ся и= бл~года'ти 
проповjь'дникъ, сп~се на'шъ: сподо'бися бо ви'дjьти твое` 
воплоще'нiе.

Су'дными словесы` о_у=кра'шся, сло'во присносу'щное пло'ть 
нося'що, заха'рiе свяще'нне, прiя'лъ _е=си`.

Jа=ви'лся _е=си` вну'трь хра'ма служя` бг~у, таи'нниче 
бг~одухнове'нне, i=ере'й бы'въ досточу'денъ.

Бг~оро'диченъ:

Сп~са бг~ома'ти во о_у=тро'бjь, дв~о, нося'щи сло'ва 
безнача'льнаго, _е=лiсаве'ти позна'лася _е=си` пр\оро'чицjь.

Конда'къ, гла'съ г~. Подо'бенъ: Дв~а дне'сь.

Пр\оро'къ дне'сь и= свяще'нникъ вы'шнягw, заха'рiа 
предложи`, пр\дте'чевъ роди'тель, трапе'зу своея` па'мяти, вjь^рныя 
пита'я, питiе' бо пра'вды всjь^мъ раствори'въ, сегw` ра'ди 
скончава'ется, jа='кw бж\ственный таи'нникъ бж~iя бл~года'ти.

I='косъ:

Зако'на молча'нiемъ i=ера'рхъ связа'ся, а='гг~ла гла'сомъ, 
а='гг~ла прiе'мъ хр\сто'ва прише'ствiя, пр\оро'ка и= таи'нника, съ 
_е=лiсаве'тiю непло'дною и= цjьлому'дренною: и= тогw` рж\ство'мъ 
w=бнови'ся бл~года'ть и= и=збавле'нiе, и= примире'нiе на'ше 
всемi'рное. сего` проповjь'да а='гнца и= содjь'теля, и= _е=стеству` 
w=бнови'теля. w\т непло'дныя о_у=тро'бы пло'дъ подаю'ща, сн~а же 
jа='вльшася и=зъ дв~ы, jа='кw бж\ственный таи'нникъ бж~iя 
бл~года'ти.

Пjь'снь з~. I=рмо'съ:

_О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

_Е=гда` гла'съ вопiю'щагw прiи'де w\т непло'дныя, па'че 
_е=стества`, твоегw` я=зы'ка о_у='зы разрjьши`, зва'ти: 
бл~гослове'нъ _е=си` гд\си, бж~е во вjь'ки.

Люби'мичь роди'ся женихо'въ w\т непло'дове, рж\ство` дв~ы 
провозвjьща'я jа='вjь пр\дте'ча, вjь'рою зову'щымъ: бл~гослове'нъ 
_е=си` гд\си, бж~е во вjь'ки. (с. 81)

Ве'сь бы'лъ _е=си`, заха'рiе, бж\ственный _о=рга'нъ дх~а, 
требл~же'нне, и= пр\оро'ка, твое` провозвjьща'ше _о=троча`: 
бл~гослове'нъ _е=си`, зову'ща, гд\си, бж~е во вjь'ки.

Бг~оро'диченъ:

Зако'на и=сполне'нiе тя`, _о=трокови'це, глави'зну всегw` 
пр\оро'чествiя, заха'рiа зря`, позна'ше вопiя`: бл~гослове'нъ 
преч\стая, пло'дъ твоегw` чре'ва.

Пjь'снь и~. I=рмо'съ:

На горjь` ст~jь'й просла'вльшася, и= въ купинjь` _о=гне'мъ 
приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са по'йте, и= 
превозноси'те во вся^ вjь'ки.

И='стины показа'ся пр\оро'къ, хр\сто'вы бо ст_ези` i=wа'ннъ 
предгряды'й о_у=гото'ва пр\дте'ча, бл~же'нне i=ера'рше: _е=го'же 
превозно'симъ во вся^ вjь'ки.

Витi'йствуя бл~гослови'лъ _е=си` вл\дку, спасе'нiя на'мъ 
пода'вшаго, w\т давi'да возсiя'вшаго на'мъ пло'тiю гд\са сла'вы: 
_е=го'же превозно'симъ во вся^ вjь'ки.

Дарова'нiй вели'кихъ сподо'бися, бг~оявле'нне, пр\дте'чу 
роди'въ, пр\оро'кwвъ всjь'хъ вы'шшаго, гд\са пою'ща и= 
превознося'ща во вся^ вjь'ки.

Бг~оро'диченъ:

I=ера'рхъ ку'пнw и= бг~опроповjь'дникъ, заха'рiа дв~jь и= 
мт~ри гд\са нося'щей тва'ри, ра'дуяся поклони'ся, ю='же 
превозно'симъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Вои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи тобо'ю, дв~о 
чи'стая, съ безпло'тными ли^ки тя` велича'юще.

И=спо'лнился _е=си` вдохнове'нiя о_у=тjь'шителева, и= 
благослови'ти нача'тъ гд\са, священнотаи'нниче бг~ому'дре, и= 
бг~облаже'нне.

Глаго'лwвъ и=схожд_е'нiя а=рха'гг~ловыхъ о_у=зрjь'въ, 
бг~оглаго'ливе прехва'льне, къ благослове'нiю jа=зы'къ а='бiе 
подви'гнулъ _е=си`. (с. 82)

Страда'нiя вjьнцы` и= свяще'нства, и= просвjьще'нiемъ 
пр\оро'чества о_у=краси'лся _е=си`, _w заха'рiе пребл~же'нне и= 
бг~оглаго'ливе.

Бг~оро'диченъ:

Свjь'та су'щи прiя'телище, просвjьти` дв~о, помраче'нную 
ду'шу мою` страстьми`, и= кромjь'шнiя мя` тмы` и=зба'ви моли'твами 
твои'ми.

Свjьти'ленъ: Подо'бенъ: Свjь'те неизмjь'нный:

Пе'рвjье гла'сомъ а='гг~ла о_у=молча'лъ _е=си` въ 
невхо'дныхъ, за хотя'щее бы'ти прозябе'нiе и=зъ теб_е` гла'са 
вопiю'щагw: и= ны'нjь молчи'ши _о='нагw ра'ди, предъ невхо'дными 
заколе'нъ бы'въ, заха'рiе.

Бг~оро'диченъ:

Свjь'тъ и=зъ свjь'та возсiя'въ, сло'ве, пре'жде денни'цы 
безлjь'тнw, свjь'тъ и=зъ мт~ре подъ лjь'томъ непремjь'ннw проше'лъ 
_е=си`, сiя^нiи свjьтолу'чными концы` мi'ра просвjьща'я, jа='кw 
свjь'тъ мi'ра.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:

Ж_е'ртвы принося` по зако'ну, заха'рiе, ро'ждшемуся бг~у 
прине'слъ _е=си` святу'ю твою` ду'шу во ст~а^я ст~ы'хъ, свя'та 
преставл_е'нiя, _о=ру'жiемъ самово'льнымъ, въ преддве'рiи 
ст~и'лища, jа='кw а='гнецъ закала'емь.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: Гд\си, а='ще и= на суди'щи:

Гд\си, * _е=гда` тя` сл~нца пра'вды * со'лнце ви'дjь * на 
дре'вjь повjь'шена, * лучы` скры`, * и= луна` свjь'тъ во тму` 
преложи`: * всенепоро'чная же твоя` мт~и * о_у=тро'бою 
о_у=язвля'шеся.

На лiтургi'и: Бл~ж_е'нна, _о=ктw'иха на д~: и= пр\оро'ка 
пjь'снь г~-я, на д~. Прокi'менъ, гла'съ з~: Возвесели'тея 
прв\дникъ w= гд\сjь, и= о_у=пова'етъ на него`. Стi'хъ: 
О_у=слы'ши, бж~е, гла'съ мо'й: А=п\слъ ко _е=вре'_емъ, зача'ло 
тд~_i. А=ллилу'iа, гла'съ з~: Свjь'тъ возсiя` прв\днику. 
_Е=v\глiе матfе'а, зача'ло ч~s. Прича'стенъ: Въ па'мять 
вjь'чную бу'детъ прв\дникъ: (с. 83)




