В этот файл заносятся такие опечатки, статус которых непонятен.
Это могут быть вовсе не опечатки, а только ложные подозрения 
в опечатках или ошибках. Могут быть опечатки, для которых
непонятен способ исправления. Т.е. сюда помещаются любые
спорные, непонятные или сомнительные случаи.

Формат файла не очень строгий, приблизительно следующий.
Указывается номер проблемы, чтобы удобнее было на неё
ссылаться (если кто-то из группы по созданию словаря
узнаёт, как правильно устранить соответствующую опечатку,
он может ссылаться на этот номер, например, "проблема 123
решается следующим образом" и т.п.).
Указывается файл, из которого взят контекст и номер 
строки (номера строк) в файле. Более детальный адрес примера
при известной или легкой адресации. Далее сам пример, при этом
интересующее слово предваряется символами >>>>>
В конце возможно приведение вариантов исправления опечатки 
также после символов >>>>>
Метки >>>>> сделаны для возможности быстрого поиска 
слов с опечаткми в данном файле.

-----------------------------------------------------
(1)

48-2mak.hip, 1802-4
2 Мак 14:3

3 А=лкi'мъ же нjь'кто бы'вый пре'жде а=рхiере'й, во'лею же w=скверни'выйся
во времена` смjьше'нiя, помы'сливъ, jа='кw ни кi'имъ w='бразомъ
>>>>>нjь'бсть _е=му` спасе'нiя, ниже` прихожде'нiя ко ст~о'му _о=лтарю`,

>>>>>
нjь'сть
нjь'бысть

------------------------------------------------------
(2)

47-1mak.hip 2704-5
1 Мак 13:33

<p>33 И= созда` сi'мwнъ тверды^ни i=уд_е'йскiя, и= w=гради` столпа'ми высо'кими 
и= стjьна'ми ве'лiими, и= врата'ми и= >>>>>заво'рами, и= положи` пи'щы въ тверды'нехъ.

>>>>>
запорами
заборами
заворами

-----------------------------------------------------
(3), (4)

48-2mak.hip 1394-5
2 Мак 11:4

<p>1 По ма'лjь же весьма` вре'мени лv"сi'а <...>
sjьлw` тя'жцjь снося` бы^вшая,

<p>2 собра'въ а='ки _о='смьдесятъ ты'сящъ и= конники вся^, прiи'де
на i=уде'_евъ, помышля'я о_у='бw гра'дъ _е='ллинwмъ w=бита'лище,

<p>3 хра'мъ же среброда'ненъ сотвори'ти, jа='коже и= про'чiихъ jа=зы^къ
ка^пища, и= по вся^ лjь^та продава'ти а=рхiере'йство,

<p>4 ника'коже >>>>>помышляю бж~iю держа'ву безу'мнw о_у=пова'я на тмы^
>>>>>пjьбшц_е'въ и= на ты'сящы ко'нникwвъ и= на _о='смьдесятъ слонw'въ.

>>>>>
помышляя

>>>>>
пjьшц_е'въ

---------------------------------------------
(5)

48-2mak.hip 1214-6
2 Мак 9:25

<p>25 къ си^мъ же помышля'ю прiлежа'щихъ могу'тникwвъ и= сосjь'дей
ца'рствiю вре'мене о_у=смотря'ющихъ и= слу'чая w=жидающихъ,
>>>>>w=jь'яви'хъ сы'на моего` а=нтiо'ха царе'мъ, _е=го'же мно'гаши

>>>>>
w=бяви'хъ
w=б\ъяви'хъ

-----------------------------------------------
