<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

Слу'жба ст~а'гw бл~говjь'рнагw вели'кагw кня'зя 
геw'ргiа.

На ма'лjьй вече'рни стiхи^ры, гла'съ а~. Подо'бенъ: 
Нб\сныхъ чинw'въ:

Нб\сныхъ чинw'въ слико'вника, и= му'ченикwвъ 
сострада'льца, * прему'драго во'ина благоче'стiя, * и= 
и='стиннаго проповjь'дника хр\сто'ва, геw'ргiа 
великоимени'таго * восхва'лимъ, вjь'рнiи, ра'дующеся.

Два'жды. (с. 81)

Хр\стiа'нwмъ забра'ло крjь'пкое, * столпа` 
непоколеби'маго * мучи'тельскими прещ_е'нiи, * купца` 
всеизря'днаго, * тлjь^нная на нетлjь^нная и=змjьни'вшаго, * 
и= на'съ свы'ше назира'юща * вjь'рнw о_у=блажи'мъ.

И=зря'днаго страда'теля вси` геw'ргiа, * свjь'тлаго 
храбо'рника, * ны'нjь на'мъ возсiя'вшаго * и='стиннагw 
страда'нiя луча'ми, * воспое'мъ веселя'щеся, * и= тогw` 
моще'мъ покланя'емся.

Сла'ва, гла'съ s~:

Дне'сь рwссi'йская страна` страстоте'рпческими 
просвjьща'ется заря'ми, и= хр\сто'ва це'рковь цвjь'ты 
о_у=краша'ема, геw'ргiе, вопiе'тъ ти`: о_у=го'дниче 
хр\сто'въ и= предста'телю те'плый, не преста'й моля'ся w= 
рабjь'хъ твои'хъ.

И= ны'нjь, бг~оро'диченъ.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

И='мамы тя` мно'гихъ * да'теля дарова'нiй, * 
о_у=го'дниче гд\сень: * и=сполня'еши бо прош_е'нiя, * jа=`же 
и='мамы всегда`.

Стi'хъ: Пра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ, 
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.

Пjь^нiя сла^дкая, * страсте'й похвал_е'нiя, * 
благода'темъ воздая^нiя, * предложе'нiе, блаже'нне, * 
прiими`, геw'ргiе.

Стi'хъ: Насажде'ни въ дому` гд\сни, во дво'рjьхъ 
бг~а на'шегw процвjьту'тъ.

Добро'та страда'льц_емъ, * благолjь'пiе му'ченикwмъ, 
* цар_е'мъ храни'телю, * прiими` ны'нjь похвалу` * вjь'рою 
сла'вящихъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ 
то'йже:

Дjь'ло благолjь'пно, * дв~а по рж\ствjь`, * 
рожде'нiе бг~ъ сло'во, * человjь'че _е=стество` и=мjь'яй, * 
и= jа=вля'я бж\ств_енная.



На вели'цjьй вече'рни. Блаже'нъ му'жъ: а~-й 
а=нтiфw'нъ.

На Гд\си, воззва'хъ, стiхи^ры, гла'съ а~. 
Подо'бенъ: Всехва'льнiи:

I=сма'ильтескими кума'ны * твое` му'жество не 
прело'жся, * (с. 82) бл~говjь'рный вели'кiй кня'же геw'ргiе 
прехва'льне, * и= бж\ственною благода'тiю * побjьдоно'сецъ 
jа=ви'ся, * и= ли'къ приве'лъ _е=си` му'ч_еникъ, * хр\сту` 
во'инствуеши, * w\т вся'кагw, сла'вне, во'зраста 
совокупля'емь, * и= w\т ро'да вся'кагw составля'емь.

Геw'ргiе прехва'льне, * кра'сный ли'къ соста'вивъ * 
спострада'вшихъ съ тобо'ю: * съ ни'миже подвиза'лся _е=си` 
до'брымъ по'двигомъ, * тече'нiе соверши'въ твоегw` му'жества 
страда'нiе: тjь'мъ моли'ся, * дарова'ти душа'мъ на'шымъ * 
ми'ръ и= ве'лiю ми'лость.

Во'ини бг~ому'дрiи, * хр\сто'вымъ раче'нiемъ 
распаля'еми, * не'мwщи _е=сте'ств_енныя забы'ша, * и= си'лою 
бж\ственною * jа='вjь о_у=крjьпля'еми, * го'рдость 
безбо'жныхъ попра'ша, * не о_у=страши'вшеся муче'нiя 
болjь'зней, * и= ме'чнагw стремле'нiя не о_у=боя'вшеся.

Сла'ва, гла'съ д~. Самогла'сенъ:

Пjь'сненнw пастыренача'льника дне'сь, вjь'рнiи, 
_е=диномы'сленнw почти'мъ, геw'ргiа сла'внаго со дружи'ною 
_е=гw`, и=`же кро'вь пролiя'ша за правосла'вную вjь'ру: 
тjь'мъ и= jа=зы'ческiй jа='ростный _о='блакъ попаля'ше на 
лицы` земли`, w=блича'я на'шу триплете'нную sло'бу. тjь'мъ, 
хр\сте` бж~е, и='же своего` страстоте'рпца о_у=крjьпи'въ, и= 
на'съ соблюди`, jа='кw всjь'хъ вл\дка, w\т и=скуше'нiй и= 
скорбе'й, моли'твами ст~ы'хъ твои'хъ.

И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ.

Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.

Пр\оро'чества и=са'iина чте'нiе.

[Глава` м~г] Та'кw гл~го'летъ гд\сь: вси` jа=зы'цы 
собра'шася вку'пjь, и= соберу'тся кня'зи w\т ни'хъ, кто` 
возвjьсти'тъ сiя^ въ ни'хъ; и=ли` jа=`же w\т нача'ла, кто` 
слы^шана сотвори'тъ ва'мъ; да приведу'тъ свидjь'тели своя^, 
и= w=правдя'тся, и= да о_у=слы'шатъ, и= да реку'тъ и='стину. 
бу'дите ми` свидjь'тели, и= а='зъ свидjь'тель, гл~го'летъ 
гд\сь бг~ъ: и= _о='трокъ _е=го'же и=збра'хъ, да позна'ете, 
и= вjь'руете ми`, и= разумjь'ете, jа='кw а='зъ (с. 83) 
_е='смь, пре'жде мен_е` не бы'сть и='нъ бо'гъ, и= по мнjь` 
не бу'детъ. А='зъ _е='смь бг~ъ, и= нjь'сть ра'звjь мен_е` 
спаса'яй. А='зъ возвjьсти'хъ и= спасо'хъ, о_у=ничижи'хъ, и= 
не бjь` въ ва'съ чу'ждiй. Вы` мнjь` свидjь'тели, и= а='зъ 
гд\сь бг~ъ, и= _е=ще` w\т нача'ла а='зъ _е='смь, и= нjь'сть 
w\т ру'къ мои'хъ и=збавля'яй. сотворю`, и= кто` w\тврати'тъ 
то`; си'це гл~го'летъ гд\сь бг~ъ, и=збавля'яй ва'съ ст~ы'й 
i=и~левъ.

Прему'дрости соломw'ни чте'нiе.

[Глава` г~] Пра'ведныхъ ду'ши въ руцjь` бж~iей, и= 
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ 
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ 
и='хъ: и= _е='же w= на'съ ше'ствiе сокруше'нiе, _о=ни' же 
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще 
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя 
и=спо'лнено. И= вма'лjь нака'зани бы'вше, вели'кими 
благодjь'тельствовани бу'дутъ, jа='кw бг~ъ и=скуси` я=`, и= 
w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь 
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ 
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw 
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= 
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. 
Надjь'ющiися на'нь, разумjь'ютъ и='стину, и= вjь'рнiи въ 
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ 
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

Прему'дрости соломw'ни чте'нiе.

[Глава` д~] Пра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется. Сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости 
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть. 
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ (с. 84) ду'шу _е=гw`. Раче'нiе бо 
sло'бы помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ 
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та 
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди 
потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше и= не 
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw 
бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= 
посjьще'нiе во и=збра'нныхъ _е=гw`.

На лiтi'и стiхи^ры, гла'съ д~:

Jа='кw sвjьзда` пресвjь'тлая, мi'ръ просвjьща'еши 
чуде'сными блиста^нiи, страстоте'рпче вели'кiй кня'же 
геw'ргiе, мра'къ грjьхо'вный w\тгоня'я: тjь'мъ восхваля'емъ 
ра'достнw торжеству'юще твою` па'мять.

Ка'плями кро'ве твоея` w=червлени'въ ри^зы твоя^, 
страстоте'рпче геw'ргiе: тjь'мъ весе'лымъ се'рдцемъ па'мять 
твою` пра'зднующе, мо'лимся непреста'ннw, да мо'лишися ко 
гд\су за ду'шы на'шя.

Свjьтоза'рная и= свята'я наста` па'мять вели'кагw 
кня'зя и= страстоте'рпца геw'ргiа, jа='же рwссi'йскую зе'млю 
просвjьща'ющи, и= мра'къ грjьхо'вный w\тгоня'ющи, 
и=сцjьле'нiй благода'ть всjь^мъ и=сточа'етъ.

Сла'ва, гла'съ в~:

Разу'мнаго свjьти'льника вjь'ры геw'ргiа 
восхва'лимъ, до'брjь пострада'вшагw, и= кро'вiю муче'нiя 
своегw` це'рковь w=багри'вша: тjь'мъ и= прiя'тъ и=сцjьле'нiя 
да'ръ _о=би'льный, и=сцjьля'ти неду'ги, вjь'рно приходя'щымъ 
къ ра'цjь моще'й _е=гw`.

И= ны'нjь, бг~оро'диченъ:

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Въ рwссi'йстjьй земли`, * jа='коже со'лнце возсiя'лъ 
_е=си`, * заря'ми страда'нiя, * всjь'хъ привлача` сердца` и= 
помышл_е'нiя * къ твои^мъ чудес_е'мъ, пресла'вне.

Стi'хъ: Пра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ, 
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится. (с. 85)

Рwссi^йская племена` вся^, _е=ли^ка благочести^вая, 
* дх~о'внjь ликовству'йте пjь'сньми, * вели'каго кня'зя, * 
геw'ргiа пострада'вшаго.

Стi'хъ: Насажде'ни въ дому` гд\сни, во дво'рjьхъ 
бг~а на'шегw процвjьту'тъ.

Послjь^днимъ си^мъ времен_е'мъ * ты` красота` 
показа'лся _е=си`, * му'ченикwмъ w=бновля'я страда^нiя, * и= 
до конца` низлага'я * пре'лесть, блаже'нне, душегу'бную.

Сла'ва, гла'съ и~:

Лука'вое и= невjь'рное sлосовjь'тiе баты'ево 
проразумjь'въ, благовjь'рный вели'кiй кня'же геw'ргiе, 
де'рзостiю духо'вною по хр\стjь` подвиза'лся _е=си` съ 
дружи'ною: и= ку'пнw до'блественнjь му'жески терпjь'нiемъ 
пострада'вше, глава'мъ о_у=сjька'_емымъ стра'шенъ въ 
му'ченицjьхъ показа'лся _е=си`. дерзнове'нiе и=мjь'я къ 
бг~у, моли` w\т прегрjьше'нiй лю'тыхъ и=зба'витися душа'мъ 
на'шымъ.

И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ.

Тропа'рь, гла'съ и~:

На высотjь` вели'кагw княже'нiя сjьдя`, jа=ви'лся 
_е=си` благоче'стiемъ и= вjь'рою сiя'я _о=те'честву своему` 
jа='кw со'лнце: по ст~jь'й тр\оцjь ре'вностiю разже'гся, и= 
за вjь'ру крjь'пкw пострада'въ, кро'вь твою` пролiя'лъ 
_е=си`. тjь'мъ и= w\тсjь'ченная твоя` за хр\ста` глава` 
свидjь'тельствуетъ jа='вjь w= тебjь`, прилjь'пшая по сме'рти 
къ тjьлеси` твоему`: съ не'юже и= до дне'сь нетлjь^нны 
пребыва'ютъ мо'щи твоя^, w\т ни'хже и=сточа'еши 
и=сцjьл_е'нiя душа'мъ и= тjьлес_е'мъ на'шымъ. Но jа='кw 
дерзнове'нiе и=мjь'я ко хр\сту`, страстоте'рпче геw'ргiе, 
непреста'ннw моли`, держа'ву твою`, и= срw'дникъ твои'хъ, 
безвре'дну сохрани'ти моли'твами твои'ми.

Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ. 
(с. 86)



На о_у='трени по а~-й стiхоло'гiи сjьда'ленъ, гла'съ 
д~:

Подо'бенъ: Jа=ви'лся _е=си` дне'сь:

Геw'ргiа дне'сь страстоте'рпца пра'здникъ 
сотворя'емъ бг~ому'дреннw, jа='кw хр\сту` непреста'ннw 
моля'щася, всjь^мъ да'ти ми'ръ и= ми'лость.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Те'плое заступле'нiе су'щымъ въ бjьда'хъ, на'шу 
помо'щницу и= къ бг~у премjьне'нiе, _е=я'же ра'ди тли` 
и=зба'вихомся, бц\ду, вjь'рнiи, о_у=блажа'емъ.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~.

Подо'бенъ: Ско'рw предвари`:

Па'мять твоя`, сла'вне му'чениче геw'ргiе, о_у=ясни` 
дне'сь цр~ковь хр\сто'ву, и= вся^ собра` пjь'сньми по 
достоя'нiю восхвали'ти тя`, бг~ому'дре, jа='кw вои'стинну 
во'ина, и= врагw'въ потреби'теля: тjь'мже мольба'ми твои'ми 
и=зба'ви на'съ w\т и=скуше'нiй.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Пое'мъ тя`, бг~оневjь'сто, мт~и хр\ста` бг~а, 
сла'вяще рж\ство` твое` непостижи'мое, и='мже и=зба'вихомся 
w\т ле'сти дiа'воли, и= вся'ческихъ бjь'дъ, вл\дчце бц\де, 
и= вjь'рнw взыва'емъ: поми'луй ста'до твое`, _е=ди'на 
всепjь'тая.

По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Сiя^нiи чуде'съ jа='кw лучы` w=блиста'еши, и= вся^ 
просвjьща'еши мi'ра концы` jа='кw sвjьзда` пресвjь'тлая, и= 
краснw` благоуха'еши jа='коже другi'й ра'й, и= ду'шы 
весели'ши, и= о_у=ставля'еши неду'ги: тjь'мже тя`, 
всеблаже'нне, по до'лгу пое'мъ, и= любо'вiю почита'емъ 
честну'ю па'мять твою`, страстоте'рпче вели'кiй кня'же 
геw'ргiе: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе 
дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.

Два'жды. (с. 87)

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw младе'нца дои'ши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ, гла'съ д~: Возвесели'тся пра'ведникъ w= 
гд\сjь: Стi'хъ: О_у=слы'ши, бж~е, гла'съ мо'й: 
Вся'кое дыха'нiе: _Е=v\глiе w\т матfе'а, зача'ло л~s. 
По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:

Дне'сь цр~ковь торжеству'етъ, страстоте'рпца 
крася'щися пw'двиги, jа='кw многоцjь'нною _о=де'ждею, и= 
вопiе'тъ хва'лящися: сицева^ моя^ рожд_е'нiя, таковы^ мои` 
сы'нове, и=`хже пе'рвjье породи'хъ креще'нiемъ, воспита'хъ 
же стра'хомъ гд\снимъ, и= ны'нjь му'ченики ви'жу, и='стинjь 
вjьне'чники и=збра^нны, да мо'лятся w= вселе'ннjьй ко гд\су.

Канw'нъ бц\ды на s~, гла'съ в~: Нетре'нну, 
не_обы'чну: Канw'нъ ст~а'гw на и~, гла'съ д~.

Пjь'снь а~. I=рмо'съ:

W\тве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.

Новоявле'нъ мч~никъ, блаже'нне геw'ргiе, вселе'ннjьй 
напослjь'докъ jа=ви'ся: тjь'мже ми` пода'ждь сло'во твое` 
бж~iею бл~года'тiю, твоя^ по'двиги воспjь'ти по достоя'нiю.

Во'инствомъ досточу'днымъ твоегw` сопротивле'нiя 
побjь^дная прiя'хомъ, на мучи'теля _е=стеству`: соверше'ннjь 
бо посра'мленъ бы'въ, не ктому` мучи'т_ельская дерза'ти 
начина'етъ. (с. 88)

W=дjь'явся во брwня` и=сповjь'данiемъ вjь'ры, и= 
шле'мъ возложи'въ благода'ти свjьтлjь'йшiй, и= я=зы'комъ же, 
геw'ргiе, благовjьща'ннымъ, jа='коже мече'мъ, ссjьче` 
_о=кая'ннаго баты'я.

Бг~оро'диченъ:

Гора` превысо'кая, ю='же ви'дjь данiи'лъ, ка'мень 
горы` w\тсjьче'ся, кромjь` ру'къ му'жескихъ, тебе` 
проwбразова`, бц\де: безъ му'жа бо на'мъ пло'тiю родила` 
_е=си` _е=мману'ила.

Пjь'снь г~. I=рмо'съ:

Твоя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя дх~о'внw 
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнце'въ 
сла'вы сподо'би.

Му'ками jа='кw зла'то честно'е и=скуси'лся _е=си`, 
страда'льче сла'вне, и= цр~е'ви си'лъ прине'слся _е=си` 
всепло'дiе словеси` и='стинно, вмjь'стw _о=гня` _о=лта'рнагw 
мече'мъ и=стнjь'емо.

Съ ва'рваромъ бра'вся, и= сего` побjьди'лъ _е=си`, 
w\т хр\ста` дерзнове'нiе прiи'мъ, мно'гу печа'ль бjьсw'мъ 
сотвори'лъ _е=си`, святы^мъ же а='гг~лwмъ весе'лiе и= 
ра'дость: съ ни'миже водворя'ешися.

Ма'слина плодови'тая въ цр~кви жива'гw бг~а, твои'хъ 
моще'й ра'ка ны'нjь jа=ви'ся, w\т нея'же прiе'млемъ 
разли^чная неду'гwвъ и=сцjьл_е'нiя, и=`же тобо'ю 
w=бога'щшiися, и= чудесы` твои'ми крася'щiися.

Бг~оро'диченъ:

Рече` бж~е'ственный i=езекi'иль: и= бу'детъ две'рь 
затворе'на, и= сiе` на тебjь` и=спо'лнися, вл\дчце: вни'де 
бо несказа'ннw въ тя` _о='ч~ее сло'во, и= мi'ру jа=ви'ся 
плотоно'сецъ и=зъ теб_е`, дв~о, сохрани'въ тя` во _о=бои'хъ.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

Прему'дрости рачи'тель бы'въ, сокро'вище 
добродjь'телей, w\т_ону'дуже и= почерпе` бж\ств_енная 
разумjь^нiя: тjь'мже и= вре'мени прише'дшу, къ подвигw'мъ 
о_у=се'рднw подви'гся, прiе'мля му'ченич_ескiя ра^ны, 
главjь` о_у=сjьче'нiе, и= кро'ви (с. 89) и=стече'нiе: и= 
ны'нjь живе'ши въ неизрече'ннjь свjь'тjь съ му'ч_еники. 
тjь'мже вопiе'мъ ти`: моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти покланя'ющымся вjь'рою святы^мъ 
моще'мъ твои^мъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Помышля'ю су'дъ, и= и=спыта^нiя стра^шная, трепе'щу 
и= о_у=жаса'юся му'къ, и= _о=гня` болjь^зни, и= тму' же и= 
та'ртаръ: о_у=вы`, что` сотворю`, сту'дъ ка'кw претерплю`, 
_е=гда` кни^ги разгну'тся, и= дjья^нiя w=блича'тся; сегw` 
ра'ди припа'даю ти`, бц\де преч\стая, тогда` предста'ни ми`, 
ну'жды _о='ныя и=з\ъима'ющи: тебе' бо и='мамъ прибjь'жище, 
вл\дчце.

Пjь'снь д~. I=рмо'съ:

Сjьдя'й въ сла'вjь на пр\сто'лjь бж~ества`, во 
_о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

Наступи'въ на ва'рварское стремле'нiе, и= попра'въ 
сего`, му'чениче, росо'ю съ нб~съ бж\ственнw w=богати'ся, 
взыва'я хр\сту`: сла'ва си'лjь твое'й, гд\си.

Па'че смы'сла страстоте'рпца твоегw` любы` 
превосхо'дитъ вся^ помышл_е'нiя, сло'ве, бор_е'нiя и= 
му'жеств_енныя по'двиги, и= натрижн_е'нiя, jа=`же по'далъ 
_е=си` зако'ннw _е=му` пострада'ти.

Jа='кw до'бръ во'инъ, jа='кw непобjьди'мь му'ченикъ, 
jа='кw хр\сто'въ храбо'рникъ, и= jа='кw бл~гоче'стiя 
побо'рникъ, нб\сная сел_е'нiя наслjь'довалъ, ликw'мъ 
а='гг~льскимъ всегда` свеселя'ся.

Бг~оро'диченъ:

И=з\ъwбразова'ше въ чермнjь'мъ проше'ствiе дре'вле 
i=и~лево безму'жное твое` рж\ство`, всецр~и'це: jа='коже бо 
_о='нъ тогда` пре'йде немо'креннw, та'кw и= хр\сто'съ 
безсjь'меннw w\т твои'хъ преч\стыхъ крове'й произы'де, дв~о.

Пjь'снь _е~. I=рмо'съ:

О_у=жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь 
твое'й: ты' бо, (с. 90) неискусобра'чная дв~о, и=мjь'ла 
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` 
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ 
подава'ющая.

Ра'намъ тjь'ло твое`, вели'кiй кня'же геw'ргiе, 
примjьси'ся, и= о_у='зами много_обра'зныхъ му'къ, мv'ро 
благово'нно: тjь'мъ и=сточа'етъ на'мъ благоуха'ющи ду'шы, 
вjь'рою несумнjь'нною тя` почита'ющымъ всегда`.

Кропле'нiемъ кро'ве твоея`, погаси'лъ _е=си` 
о_у='глiе суровства` баты'ева, страстоте'рпче, бж\ственныхъ 
чуде'съ _о=гне'мъ, прему'дре, ти'ну страстну'ю лю'тыхъ 
пожига'я, вели'кою благода'тiю сп~совою, геw'ргiе.

Ко'ль стра'шно же и= сла'вно w= хр\стjь` 
сопротивле'нiе твое`, _е=му'же почуди'шася племена` 
w=брjь'тшаяся на по'двизjь, и= похвали'ша терпjь'нiе: 
ва'рвари же посрами'шася, студо'мъ w=бле'кшеся.

Бг~оро'диченъ:

Горjь` бя'ше соприсносу'щенъ _о=ц~у` и= бг~у бг~ъ 
сло'во, и= съ на'ми бг~ъ и= чл~вjь'къ, бц\де, тобо'ю сше'дъ 
къ на'шему смире'нiю, свобожда'я w\т кля'твы пра'дjьднiя: 
тебе' бо ви'дjь патрiа'рхъ i=а'кwвъ лjь'ствицу нб\сную.

Пjь'снь s~. I=рмо'съ:

Бж\ственное сiе` и= всеч\стно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~омт~ре, прiиди'те, рука'ми 
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

Ника'коже поколеба` столпа` бл~гоче'стiя 
свирjь'пство ва'рварское, ниже` преще'нiе баты'ево, ниже` 
ме'чное о_у=сjьче'нiе, ни ра^ны, ни сме'рть ну'жднjьйшая.

Взыгра'шася свjь'тлw му'ченичестiи тогда` ли'кове, 
ви'дjьвше твое` дерзнове'нiе, и= прини'кше совоку'пленнw со 
а='гг~лы неви'димw о_у=крjьпля'ху тя` въ по'двизjь.

Тjьле'съ стра^сти неисцjь^льныя бж~iею бл~года'тiю 
и=сцjьли'лъ _е=си`, вели'кiй кня'же геw'ргiе, мv'ро 
бл~гоуха'ющее и=сточа'я о_у='бw, твои^мъ честны^мъ моще'мъ 
прикаса'ющымся. (с. 91)

Бг~оро'диченъ:

_О=бра'знjь руно` гедеw'нъ прiя'тъ w=роше'но, твое` 
предвозвjьща'я чу'до: сни'де бо jа='кw до'ждь на руно`, 
бц\де, _е=ди'ный w\т тр\оцы во о_у=тро'бу твою` воплоща'емь.

Конда'къ, гла'съ и~:

Хр\сто'вjь сме'рти подо'бяся, и= тогw` и=спи'ти 
ча'шу возжелjь'въ jа='кw живота`: за него'же му'жески 
подвиза'вся, презрjь'въ земно'е ца'рство, w\т безбо'жныхъ 
ва^рваръ пострада'въ до сме'рти, геw'ргiе бг~ому'дре: тjь'мъ 
моли`, спасти'ся вjь^рнымъ лю'демъ моли'твами твои'ми.

I='косъ:

Кто` и=зглаго'летъ си^лы гд\сня; и=ли` кто` 
и=сповjь'сть страда^нiя твоя^ и= добродjь'т_ели, му'чениче; 
и=ли` кi'й я=зы'къ воспjь'ти возмо'жетъ по досто'инству; 
тjь'мже и= а='зъ недосто'йный покуша'юся хвали'ти же и= 
сла'вити вл\дку жизнода'вца, да'вшаго тебjь` на ва'рвары 
де'рзость, sлочести'вагw баты'я не о_у=боя'тися, 
и=сповjь'дающу тебе` и='стиннаго бг~а. сегw` ра'ди тя` 
чти'мъ вjь'рою и= любо'вiю, страстоте'рпче геw'ргiе: тjь'мъ 
моли` спасти'ся вjь^рнымъ лю'демъ моли'твами твои'ми.

Пjь'снь з~. I=рмо'съ:

Не послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, 
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся 
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ 
_е=си`.

На ка'мени бж\ственнагw ра'зума о_у=тверди'въ 
се'рдца своегw` стwпы`, сла'вне, врагw'въ же о_у=хищр_е'нiя 
не преврати'ша тя` воспjьва'юща: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

Свjь'тъ невече'рнiй страда'вшу кро'вiю возсiя` 
тебjь`, и= весе'лiе jа='вjь тебе` прiя'тъ, великому'чениче, 
воспjьва'юща: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.

И='стиненъ мч~никъ, и='стиннагw хр\ста` бг~а на'шегw 
(с. 92) страда'лецъ взыва'ше: муч_е'нiя бо цвjь'ты 
бл~гово'нiя вмjьня'ю, и= крw'вныя струи^ ба'нею кр~ще'нiя.

Бг~оро'диченъ:

Ри'торствующiй я=зы'къ безгла'сенъ же и= недви'жимь, 
w= тебjь` зри'мъ, бг~ора'дованная: не и='мать бо пости'гнути 
непостижи'магw зача'тiя неизрече'нное рожде'нiе.

Пjь'снь и~. I=рмо'съ:

_О='троки благочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти 
тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во 
вся^ вjь'ки.

О_у=блажи'ша тя` ца'рiе, благослови'ша ст~и'телiе, 
слы'шаще твое` му'жественное терпjь'нiе, и= ко хр\сту` 
хода'тая стяжа'вше тя`: и= ны'нjь приходя'ще честны^мъ 
твои^мъ моще'мъ покланя'ются.

Бж\ственный геw'ргiй и=сточа'етъ мv'ро благода'ти, 
повелjьва'я вjь^рнымъ почерпа'ти на просвjьще'нiе и= 
чистоту`, взыва'я: гд\са по'йте, дjьла`, и= превозноси'те 
_е=го` во вjь'ки.

Хваля'ся jа='звами хр\сто'выми, къ вjь^чнымъ 
_о=би'телемъ восте'клъ _е=си`, w\т кро'ве твоея` w=багри'въ 
пло'ть, и= свjь'тлw цр~е'ви си'лъ предстои'ши, съ му'ченики 
лику'я.

Бг~оро'диченъ:

И=са'iи о_у='гль дре'вле по'сланъ бы'сть, клеща'ми 
носи'мь w\т серафi'ма, и= каса'яся тому`, грjьхи` 
w=ставля'етъ: клеща' же ты` _е=си`, дв~о, бж\ственный 
о_у='гль носи'вшая, во w=ставле'нiе грjьхw'въ 
человjь'честву.

Пjь'снь f~. I=рмо'съ:

Вся'къ земноро'дный да взыгра'ется, дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, 
и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, ч\стая 
приснодв~о.

Во'инъ и='стинный хр\сто'ва проповjь'данiя бы'лъ 
_е=си`, геw'ргiе, и= ле'сти потреби'тель безбо'жiя. тjь'мже 
и= ны'нjь (с. 93) моли'твами твои'ми потреби` ва'рварское 
воста'нiе, во'инству на'шему подъ но'зjь, сла'вне, тjь'хъ 
низложи`.

А='ще и= w\тсjь'чена бы'сть глава` твоя`, и= кро'вь 
и=злiя'ся, но прильпе` вjь'рнw, и= побjьди'т_ельная тобо'ю 
соверши'шася. тjь'мже и= на на'съ востаю'щихъ си'лою твое'ю 
посрами`, и= jа=ви` на'съ побjьди'тели.

Лу'къ сокруши` нечести'выхъ, страстоте'рпче 
непобjьди'ме, непра'веднw дви'жимый на твое` достоя'нiе, 
_е='же себjь` и=збра'лъ _е=си` возлюби'въ, и= во'инству 
на'шему си'лу о_у=тверди`: да и= мы` ти'хw препрово'димъ 
жи'тельство.

Бг~оро'диченъ:

_Е=го'же проро'цы провозвjьсти'ша вси` 
много_обра'знjь, и= вопло'щшася на'съ ра'ди w\т теб_е` 
ви'дjьхомъ, бц\де, бг~а и= человjь'ка соверше'нна, 
и=збавля'юща человjь'ки w\т кля'твы пра'дjьднiя, твои'ми 
мл~твами, и= вjь'чныя му'ки свобожда'юща.

Свjьти'ленъ. Подо'бенъ: Пло'тiю о_у=сну'въ:

Свjь'ту невече'рнему предстоя`, страстоте'рпче, съ 
му'ченическими ли'ки, воспjьва'ющыя тя` въ па'мяти твое'й 
w\т и=скуше'нiя спаса'й моли'твами твои'ми.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Незаходи'магw свjь'та носи'ло, приснодв~о, 
просвjь'щшагw сjьдя'щихъ во тмjь` невjь'дjьнiя пре'лести, 
w=зари` и= на'мъ грjь^шнымъ свjь'тъ сн~а твоегw`.

На хвали'техъ стiхи^ры на д~, гла'съ а~. Подо'бенъ: 
Нб\сныхъ чинw'въ:

На нб~си` препочи'лъ _е=си` веселя'ся, * моли` за 
ны` прест~у'ю тр\оцу, * ми'лость пода'ти на'мъ * и= житiе` 
ми'рно и= безгрjь'шно, * jа='кw въ ту` вjь'рующихъ при'снw 
скорбе'й о_у=гонза'ти, * и= ра'дованiе о_у=лучи'ти.

Два'жды.

Милосе'рдiя ра'ди твоегw`, * и=сто'чникъ на'мъ 
да'руй благода'ти, * вско'рjь ра'дости и=спо'лнь, * 
и=сточа'ющь о_у=тjьше'нiе су'щымъ въ печа'лjьхъ, * моля` 
хр\ста`, всесла'вне, * спасти'ся душа'мъ на'шымъ. (с. 94)

Ты` въ весе'лiе вше'дъ нетлjь'емо, * весе'лiе на'мъ 
да'ти моли`, * и= спасти` рабы^ твоя^: * мо'жеши бо, 
геw'ргiе, * призыва'ющымъ тя` бjьды^ разгна'ти, моля` 
хр\ста`, и= и=сцjьли'ти боля'щыя.

Сла'ва, гла'съ и~:

W\т бл~гочести'ва ко'рене прозя'бъ и=зрасте`, 
о_у=сыне'нiя вода'ми напое'нъ jа='снw, геw'ргiе 
страстоте'рпче: и='бо хр\сто'вjь цр~кви jа='кw фi'нi_ксъ 
высокове'рхiй процвjь'лъ _е=си` на'мъ, преуцвjьтлjьва'я 
вjь^рныя. тjь'мъ ны'нjь съ мч~ники предстоя` хр\сту`, 
моли'ся w= душа'хъ на'шихъ.

И= ны'нjь, бг~оро'диченъ: Вл\дчце, прiими` моли'тву 
ра^бъ твои'хъ:

Славосло'вiе вели'кое, и= w\тпу'стъ.

На лiтургi'и: Блаж_е'нна ст~о'му, пjь'снь г~-я и= s~-
я. Прокi'менъ, гла'съ д~: Ст~ы^мъ, и=`же су'ть на земли` 
_е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^ въ ни'хъ. 
Стi'хъ: Предзрjь'хъ гд\са предо мно'ю вы'ну: А=п\слъ 
къ _е=фесе'_емъ, зача'ло сл~г. А=ллилу'iа: Воззва'ша 
пра'веднiи, и= гд\сь о_у=слы'ша и=`хъ. Стi'хъ: Мнw'ги 
скw'рби пра'в_еднымъ, и= w= всjь'хъ и='хъ и=зба'витъ я=` 
гд\сь. _Е=v\глiе луки`, зача'ло р~s. Прича'стенъ: 
Ра'дуйтеся, пра'веднiи, w= гд\сjь: