<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 68)

Мjь'сяца тогw'же въ д~-й де'нь.

Прп\дбнагw _о=ц~а` на'шегw i=сi'дwра пилусiw'тскагw:

И= ст~а'гw бл~говjь'рнагw вели'кагw кня'зя геw'ргiа:

И= прп\дбнагw _о=ц~а` на'шегw кv"рi'лла, 
новоезе'рскагw чудотво'рца.

Слу'жбы и='хъ пи'саны по се'й слу'жбjь.

А='ще нjь'сть поста`, быва'етъ слу'жба пра'здника, и= 
ст~а'гw i=сi'дwра. А='ще ли _е='сть по'стъ, то'чiю ст~а'гw. 
На Гд\си, воззва'хъ, стiхи^ры пра'здника г~, и= ст~а'гw 
г~. Стiхи^ры пра'здника гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Зако'нъ, и='же въ писа'нiи, * и=сполня'я 
чл~вjьколю'бецъ, * въ це'рковь ны'нjь прино'сится, * и= 
сего` прiе'млетъ ста'рыми рука'ми сv"меw'нъ ста'рецъ: * 
ны'нjь w\тпуща'еши мя`, вопiя`, ко _о='ному блаже'нству: * 
ви'дjьхъ бо тя` дне'сь пло'тiю ме'ртвенною w=бложе'ннаго, * 
живото'мъ гд\сствующа, * и= сме'ртiю вл\дчествующа.

Свjь'тъ во w\ткрове'нiе jа=зы'кwвъ * jа=ви'лся 
_е=си`, гд\си, * на _о='блацjь сjьдя` ле'гцjь, * со'лнце 
пра'вды, * зако'на сjьно'вное и=сполня'я, * и= нача'ло 
и=з\ъявля'я но'выя благода'ти. * тjь'мъ тя` ви'дjьвъ 
сv"меw'нъ, взыва'ше: * и=зъ и=стлjь'нiя мя` разрjьши`, * 
jа='кw ви'дjьхъ тя` дне'сь.

Нjь'дръ роди'теля не w\тлу'чся бж\ство'мъ, * 
вопло'щся, jа='коже и=зво'лилъ _е=си`, * w=б\ъя'тiями 
держи'мь приснодв~ы, * на ру'ки пода'лся _е=си` бг~опрiи'мца 
сv"меw'на, * руко'ю твое'ю держа'й вся'ч_еская: тjь'мже 
ны'нjь w\тпуща'еши мя`, * ра'достнw взыва'ше, * въ ми'рjь 
раба` твоего`, * jа='кw ви'дjьхъ тя`, вл\дко. (с. 69)

И='ны стiхи^ры ст~а'гw, гла'съ то'йже. Подо'бенъ: 
Jа='кw до'бля:

Видjь^нiи и= дjья'ньми * къ бг~у возвыша'яся, * 
житiе`, всему'дре, соверши'лъ _е=си`, * видjь'нiя 
восхожде'нiе дjья'нiе водрузи'въ, * и= му'дре, жела'емыхъ * 
возлюби'лъ _е=си` послjь'днее: * _е=гw'же бы'въ жела'нiя 
вну'трь, * о_у=досто'ился _е=си` блаже'ннагw ны'нjь конца` * 
и= трисо'лнечнагw сiя'нiя.

Наводне'нiемъ благода'ти, * и= w=дожде'ньми слове'съ 
твои'хъ, * напоя'еши вся^ бг~ому^дрыя, * въ го'рнjьйшей 
му'дрости ча'ши о_у=ста` твоя^ поло'жъ, * jа='кw w\т 
и=сто'чника бога'тнw ты` поче'рплъ _е=си`, * и= разда'лъ 
_е=си` всю'ду лучы` о_у=че'нiй, * посыла'я и= о_у=чя`, * и= 
наказу'я, досточу'дне.

Воздержа'нiемъ мудрова'нiе плотско'е о_у=мертви'лъ 
_е=си`, * въ живоно'сную ме'ртвость w=дjь'явся, * и= 
душе'вное о_у=строе'нiе * разшири'въ, прп\дбне, jа='вjь, * 
вмjьсти'тельное дарова'нiй дх~а соверши'лъ _е=си`, * и= 
прiя'телище бы'лъ _е=си` * бг~одохнове'нныхъ о_у=че'нiй, * 
и= прему'дрости су'щiя * па'че о_у=ма` пребыва'нiе.

Сла'ва, и= ны'нjь, пра'здника, гла'съ в~. 
Ге'рманово:

Дне'сь сv"меw'нъ на ру'ки гд\са сла'вы прiе'млетъ, 
_е=го'же под\ъ мра'комъ пе'рвjье мwv"се'й ви'дjь, на горjь` 
сiна'йстjьй скрижа^ли даю'ща _е=му`. се'й _е='сть, и='же во 
пр\оро'цjьхъ глаго'ляй, и= зако'на творе'цъ: се'й _е='сть, 
_е=го'же дв~дъ возвjьща'етъ, и='же всjь^мъ стра'шный, 
и=мjь'яй ве'лiю и= бога'тую ми'лость.

А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь, 
бг~оро'диченъ. А='ще ли среда` и=ли` пято'къ, 
кр\стобг~оро'диченъ: пи'санъ сегw` мjь'сяца во в~_i де'нь.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_Е=vфра'fовъ:

Воспрiими`, _w сv"меw'не, * гд\си сла'вы, * jа='коже 
ти` и=звjьсти'ся * w\т дх~а ст~а'гw: * се' бо прiи'де.

Стi'хъ: Ны'нjь w\тпуща'еши раба` твоего`, вл\дко, по 
глаго'лу твоему`, съ ми'ромъ.

Нося'щи ч\стая * и= преч\стая дв~а, содjь'теля и= 
вл\дку * jа='кw мл\днца на рука'хъ, * въ це'рковь вхо'дитъ. 
(с. 70)

Стi'хъ: Свjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и= 
сла'ву люде'й твои'хъ i=и~ля.

Ве'лiе и= стра'шное та'инство, * и= стра'нное 
смотре'нiя, * и='же вся^ w=б\ъе'мля, * и= младе'нцы 
созида'яй, * jа='кw мл\днецъ на рука'хъ но'сится.

Сла'ва, и= ны'нjь, гла'съ то'йже: Самогла'сенъ:

Сщ~е'ннаго сщ~е'нная дв~а принесе` во ст~и'лище 
ст~и'телю, просте'ръ же ру'цjь сv"меw'нъ прiя'тъ сего` 
ра'дуяся, и= возопи`: ны'нjь w\тпуща'еши раба` твоего`, 
вл\дко, по глаго'лу твоему`, съ ми'ромъ, гд\си.

Тропа'рь, гла'съ и~:

Въ тебjь`, _о='ч~е, и=звjь'стнw спасе'ся _е='же по 
_о='бразу: прiи'мъ бо кр\стъ, послjь'довалъ _е=си` хр\сту`, 
и= дjь'я о_у=чи'лъ _е=си`, презира'ти о_у='бw пло'ть, 
прехо'дитъ бо, прилjьжа'ти же w= души`, ве'щи безсме'ртнjьй: 
тjь'мже и= со а='гг~лы сра'дуется, прп\дбне i=сi'дwре, ду'хъ 
тво'й.

Сла'ва, и= ны'нjь, пра'здника, гла'съ а~:

Ра'дуйся, бл~года'тная бц\де дв~о, и=зъ теб_е' бо 
возсiя` сл~нце пра'вды хр\сто'съ бг~ъ на'шъ, просвjьща'яй 
су'щыя во тмjь`: весели'ся и= ты`, ста'рче пра'ведный, 
прiе'мый во w=б\ъя^тiя свободи'теля ду'шъ на'шихъ, 
да'рующаго на'мъ воскр\снiе.



На о_у='трени, на Бг~ъ гд\сь, тропа'рь пра'здника, 
два'жды. Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.

По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. Подо'бенъ: 
Ли'къ а='гг~льскiй:

Сы'й со _о=ц~е'мъ на пр\сто'лjь ст~jь'мъ, прише'дъ 
на зе'млю w\т дв~ы роди'ся, и= младе'нецъ бы'сть лjь'ты сы'й 
неwпи'санъ, _е=го'же прiи'мъ сv"меw'нъ на ру'ки, ра'дуяся 
глаго'лаше: ны'нjь w\тпуща'еши, ще'дре, возвесели'въ раба` 
твоего`.

Сла'ва, и= ны'нjь, то'йже.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. По\д: 
Ско'рw предвари`:

Пло'тiю младе'нствовавша w\т неискусому'жныя мт~ре 
(с. 71) рука'ми ста'рыми твои'ми w=б\ъя'лъ _е=си`, 
сv"меw'не, хр\ста` бг~а на'шего, прiя'лъ _е=си` и=схо'да 
w\твjь'тъ сла'внw, о_у=лучи'лъ _е=си` чуде'съ непреста'нную 
благода'ть: тjь'мъ тя` достодо'лжнw вси` сла'вимъ.

Сла'ва, и= ны'нjь, то'йже.

Канw'нъ пра'здника со i=рмосо'мъ на и~, и= ст~а'гw на 
д~.

Канw'нъ пра'здника, гла'съ г~.

Пjь'снь а~. I=рмо'съ:

Су'шу глубороди'тельную зе'млю со'лнце наше'ствова 
и=ногда`, jа='кw стjьна' бо w=густjь` _о=бапо'лы вода`, 
лю'демъ пjьшомореходя'щымъ, и= бг~оуго'днw пою'щымъ: пои'мъ 
гд\севи, сла'внw бо просла'вися.

Да ка'плютъ во'ду _о='блацы, со'лнце бо на 
_о='блацjь ле'гцjь носи'мо наста'ло _е='сть, на нетлjь'нную 
руку`, хр\сто'съ въ це'ркви jа='кw младе'нецъ. тjь'мже, 
вjь'рнiи, возопiи'мъ: пои'мъ гд\севи, сла'внw бо 
просла'вися.

Крjьпи'тjься, ру'цjь сv"меw'ни ста'ростiю 
w=сла'бленнiи, лы'ста же претружд_е'нна ста^рча, пра'вw 
бы'стрw дви'житася хр\сту` на срjь'тенiе, ли'къ со 
безпло'тными соста'вльше: пои'мъ гд\севи, сла'внw бо 
просла'вися.

Ра'зумомъ прост_е'ртая нб~са`, весели'теся, и= 
ра'дуйся, земле`: и=зъ пребж\ственныхъ бо нjь'дръ хитре'цъ 
проше'дъ хр\сто'съ, мт~рiю дв~ою бг~у _о=ц~у` прино'сится, 
младе'нецъ, и='же пре'жде всjь'хъ, сла'внw бо просла'вися.

Канw'нъ ст~а'гw, _е=гw'же краегране'сiе:

Тя` мона'шествующихъ сла'ву пою`, _о='ч~е.

Гла'съ s~. Пjь'снь а~. I=рмо'съ:

Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у 
побjь'дную пjь'снь, пои'мь, вопiя'ше.

Сокруше'ннагw се'рдца стена'нiе о_у=слы'шавъ, 
вл\дко, души` моея` лю'тое сокруше'нiе и=сцjьли` моли'твами 
преподо'бнагw твоегw`, хр\сте`, jа='кw всеси'ленъ. (с. 72)

Вше'дъ ты`, бг~оно'се, въ дjь'тельную добродjь'тель, 
i=сi'дwре, видjь'нiемъ чи'стымъ, и= кра'снымъ jа=вле'нiемъ 
бг~у бесjь'дуя всегда`, jа='вjь w=богати'лся _е=си`.

Прему'дрости ча'ши прине'съ твоя^ о_у=ста`, 
прему'дре, и='же w\т_ону'ду дарова'нiй и=сто'чникъ поче'рплъ 
_е=си`, бг~у побjь'дную пjь'снь воспjьва'я.

Бг~оро'диченъ:

Jа='кw на ле'гцjьмъ _о='блацjь содjь'тель на тебjь` 
прiи'де, низложи'ти jа='кw си'ленъ _е=гv'п_етскiя, вл\дчце 
ч\стая, рукотвор_е'нная, хр\сто'съ jа='кw всеси'льный.

Пjь'снь г~. I=рмо'съ:

О_у=твержде'нiе на тя` надjь'ющихся, о_у=тверди`, 
гд\си, цр~ковь, ю='же стяжа'лъ _е=си` честно'ю твое'ю 
кро'вiю.

Перворожде'нъ и=зъ _о=ц~а` пре'жде вjь^къ, 
перворожде'нъ младе'нецъ и=зъ дв~ы нетлjь'нныя, а=да'му 
ру'ку простира'я jа=ви'ся.

Младоу'мна бы'вша пре'лестiю первозда'ннаго, па'ки 
и=справля'яй бг~ъ сло'во, младе'нствовавъ jа=ви'ся.

Земли` и=сча'дiе, па'ки поте'кшее въ ню`, бж~ества` 
со_обра'зное _е=стество` зижди'тель, jа='кw непрело'жнjь, 
младе'нствовавъ jа=ви`.

И='нъ. I=рмо'съ:

Нjь'сть ст~ъ, jа='коже ты`, гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый 
на'съ на ка'мени и=сповjь'данiя твоегw`.

О_у=ма` _о=строто'ю, му'дре, су'щихъ собра'въ, 
пресла'вне, _е=стество`, и='мже нача'льную вину`, jа='кw 
чи'стъ бг~осло'въ, неле'стнw пости'глъ _е=си`.

Поуче'нiе положи'въ jа='снw сме'рти житiю`, 
бг~оно'се треблаже'нне, страсте'й в_е'щныя вины^ 
о_у=мертви'лъ _е=си`, безстра'стiя w=б\ъя'тъ бы'въ 
жела'нiемъ.

Въ слjь'дъ ра'дуяся хр\ста` кр\стъ тво'й носи'въ 
послjь'довалъ _е=си`, _о='ч~е, въ постjь` тве'рдjьмъ, и= 
сему` jа='кw мо'щно о_у=подо'бился _е=си` житiя` чистото'ю.

Бг~оро'диченъ:

Зако'нныхъ _е=стества` кромjь` вл\дку ро'ждши, бц\де 
дв~о, (с. 73) дре'внюю преслуша'нiя кля'тву разори'ла 
_е=си`, благослове'нiя и=сто'чникъ и=сточа'ющи.

Конда'къ, гла'съ д~. Подо'бенъ: Jа=ви'лся _е=си`:

Денни'цу другу'ю тя` цр~ковь w=брjь'тши, пресла'вне, 
твои'хъ слове'съ мо'лнiями w=свjьща'ема, взыва'етъ ти`: 
ра'дуйся, всеблаже'нне бг~ому'дре i=сi'дwре.

Сjьда'ленъ, гла'съ г~. Подо'бенъ: Бж~е'ственныя 
вjь'ры:

Кни'га ра'зума о_у=че'нiя бога'тствомъ вjь'ры 
сочинена`, прест~о'му jа=ви'лся _е=си` дх~у, w\ткрыва'я 
бж\ств_енная тре'бующымъ, и= жи'знь сокро'вищствуя 
хотя'щымъ: _о='ч~е прп\дбне, хр\ста` бг~а моли`, дарова'ти 
на'мъ ве'лiю ми'лость.

Сла'ва, и= ны'нjь, пра'здника.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Воскре'съ:

Роди'лся _е=си` на земли` собезнача'льный _о=ц~у`, 
прине'слся _е=си` въ це'рковь непостижи'мый: ра'дуяся же 
ста'рецъ на ру'ки тя` воспрiе'мъ, зовы'й: ны'нjь 
w\тпуща'еши, _е=го'же посjьти'лъ _е=си`, по глаго'лу 
твоему`, благоизво'ливый спасти` jа='кw бг~ъ ро'дъ 
человjь'ческiй.

А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь, 
бг~оро'диченъ: а='ще среда` и=ли` пято'къ, 
кр\стобг~оро'диченъ. Пи^саны сегw` мц\са къ _i~ де'нь.

Пjь'снь д~. I=рмо'съ:

Покры'ла _е='сть нб~са` добродjь'тель твоя`, 
хр\сте`: и=зъ кiвw'та бо проше'дъ, ст~ы'ни твоея` 
нетлjь'нныя мт~ре, въ хра'мjь сла'вы твоея` jа=ви'лся 
_е=си`, jа='кw мл\днецъ руконоси'мь: и= и=спо'лнишася вся^ 
твоегw` хвале'нiя.

Ра'дуяся, сv"меw'не, неизрече'нныхъ таи'нниче, бц\да 
вопiя'ше, _е=го'же w\т ст~а'гw дре'вле и=звjьсти'ся тебjь` 
дх~а, младе'нствовавшаго сло'ва хр\ста` на ру'ки прiими`, 
зовы'й _е=му`: и=спо'лнишася вся^ твоегw` хвале'нiя.

На него'же о_у=пова'лъ _е=си`, сv"меw'не, во'зрастъ 
дjь'тищный, ра'дуяся под\ъими` хр\ста`, i=и~ля бж\ственнагw 
о_у=тjьше'нiе, (с. 74) зако'на творца` и= вл\дку, 
и=сполня'ющаго зако'на чи'нъ, зовы'й _е=му`: и=спо'лнишася 
вся^ твоегw` хвале'нiя.

Ви'дя сv"меw'нъ сло'во безнача'льное, съ пло'тiю 
jа='кw на престо'лjь херувi'мстjьмъ дв~ою носи'мо, 
вино'внаго, _е='же бы'ти вся'ческихъ, jа='кw младе'нцу 
дивя'ся, вопiя'ше _е=му`: и=спо'лнишася вся^ твоегw` 
хвале'нiя.

И='нъ. I=рмо'съ:

Хр\сто'съ моя` си'ла, бг~ъ и= гд\сь, честна'я 
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= 
гд\сjь пра'зднующи.

Незави'стнw, прп\дбне, хр\сту` повину'яся, да'нное 
тебjь` бога'тство, jа='кw благопокори'въ ра'бъ разда'лъ 
_е=си`, и= несказа'нныя тя` ра'дости вл\дка сподо'би.

Прему'дрости пучи'ну преплы'въ, до'брый би'серъ 
jа='кw до'бръ купе'цъ прiwбрjь'лъ _е=си`, и= се'й то'кмw 
сокро'вище неwску'днw стяжа'лъ _е=си`.

Бж\ственнымъ дх~омъ w=сiя'емь, лучы` слове'съ 
со'лнечнw всjь^мъ и=спусти'лъ _е=си`, спасе'нiя вjь^рнымъ, 
бг~оявле'нне, жела'я.

Бг~оро'диченъ:

Jа='кw вои'стинну неизглагw'ланна и= непости^жна 
твоегw`, бц\де, бг~олjь'пнагw су'ть рж\ства`, су'щымъ на 
земли` и= на нб~си`, приснодв~о, та^инства.

Пjь'снь _е~. I=рмо'съ:

Jа='кw ви'дjь и=са'iа _о=бра'знw на престо'лjь 
превознесе'на бг~а, w\т а='гг~лъ сла'вы дwрv"носи'ма, _w 
_о=кая'нный, вопiя'ше, а='зъ: прови'дjьхъ бо воплоща'ема 
бг~а, свjь'та невече'рня и= ми'ромъ влады'чествующа.

Разумjь'въ бж\ственный ста'рецъ проявле'нную дре'вле 
пр\оро'ку сла'ву рука'ми сло'во зря` ма'терними держи'мо, _w 
ра'дуйся, вопiя'ше, ч\стая! jа='кw пр\сто'лъ бо держи'ши 
бг~а, свjь'та невече'рняго и= ми'ромъ влады'чествующа.

Покло'нся ста'рецъ, и= стопа'мъ бж\ственнjь 
прикосну'вся неискусобра'чныя и= бг~омт~ре, _о='гнь, рече`, 
но'сиши, ч\стая: младе'нца бою'ся w=б\ъя'ти бг~а, свjь'та 
невече'рняго и= ми'ромъ влады'чествующа. (с. 75)

W=чища'ется и=са'iа, w\т серафi'ма о_у='гль прiе'мъ, 
ста'рецъ вопiя'ше бг~омт~ри: ты` jа='коже клеща'ми рука'ми 
просвjьща'еши мя`, пода'вши, _е=го'же но'сиши, свjь'та 
невече'рняго и= ми'ромъ влады'чествующа.

И='нъ. I=рмо'съ:

Бж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ 
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве 
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

О_у=мерщвле'нiемъ, всему'дре, страсте'й, внjь` бы'въ 
пло'ти, любо'вiю бг~у прибли'жился _е=си`, прест~о'му и= 
пресвjь'тлому свjь'ту, _е=ди'ному и=стязу'ющему чистоту`.

Бж\ственнымъ сiя'нiемъ твои'мъ, бла'же, о_у='мъ 
бг~оно'сецъ w=зари'въ, сто'лпъ всесвjь'телъ бы'сть, всjь^мъ 
посыла'я бж~е'ственнагw свjь'та бж\ств_енныя зари^, и= 
мра'къ невjь'дjьнiя w\тгоня`.

Хотя'й всjь^мъ, jа='кw бла'гъ, всему'дре, спасти'ся, 
наста'вника заблу'ждшымъ тя` показа`, мнw'гiя w=браща'ти ко 
спасе'нiя пути`, i=сi'дwре треблаже'нне, _о='ч~е пребога'те.

Бг~оро'диченъ:

Вои'стинну о_у=сты` и= душе'ю, вл\дчце мi'ра 
бл~га'я, и=сповjь'даю тя`, всенепоро'чная, воплоще'нна бг~а 
ро'ждшую, чи'стая, и= житiя` тя` предста'тельницу вjь'рою 
предлага'ю.

Пjь'снь s~. I=рмо'съ:

Возопи` къ тебjь`, ви'дjьвъ ста'рецъ _о=чи'ма 
спасе'нiе, _е='же лю'демъ прiи'де w\т бг~а, хр\сте`, ты` 
бг~ъ мо'й.

Сiw'ну ты` ка'мень возложи'лся _е=си`, непокори^вымъ 
претыка'нiе, и= собла'зна ка'мень, неруши'мое вjь'рныхъ 
спасе'нiе.

И=звjь'стнjь нося` начерта'нiе, и='же пре'жде вjь^къ 
тя` и=зрасти'вшагw, земны'хъ за милосе'рдiе ны'нjь не'мощiю 
w=бложи'ся.

Сн~у вы'шнягw, сн~у дв~ы, бг~у _о=троча'ти бы'вшему, 
покло'ншася тебjь` ны'нjь w\тпусти` съ ми'ромъ. (с. 76)

И='нъ. I=рмо'съ:

Жите'йское мо'ре, воздвиза'емое зря` напа'стей 
бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: 
возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

Словесы` су'дными о_у=кра'шся jа='кw i=ере'й, 
слове'снw разсуди'лъ _е=си`, бг~оно'се, и= тjь'ломъ и= 
душе'ю, и= го'ршее лу'чшему повину'въ смы'сленнw, 
досточу'дне.

Благомо'щнw _е=гv'пта страсте'й и= пи'щи, ты` 
мона'шествующихъ похвало`, воздержа'тельными, сла'вне, 
jа='звами, и=стязу'я о_у=язви'лъ _е=си`, вjь^рнымъ 
о_у=глажда'я прехожде'нiе.

Бг~оро'диченъ:

Нося'й вся'ч_еская си'лою бж\ственною, и= содержа'й 
jа='кw бл~гоутро'бенъ твои'ми w=б\ъя^тiи, преч\стая, 
вопло'щся, jа='кw младе'нецъ но'сится, и='же _о=ц~у` по 
существу` соприсносу'щный.

Конда'къ пра'здника, гла'съ а~:

О_у=тро'бу дв~и'чу w=ст~и'вый рж\ство'мъ твои'мъ, и= 
ру'цjь сv"меw'нjь благослови'вый, jа='коже подоба'ше, 
предвари'въ, и= ны'нjь спа'слъ _е=си` на'съ, хр\сте` бж~е: 
но о_у=мири` во бранjь'хъ жи'тельство, и= о_у=крjьпи` лю'ди, 
и='хже возлюби'лъ _е=си`, _е=ди'не человjьколю'бче.

I='косъ:

Къ бц\дjь притеце'мъ, хотя'щiи сн~а _е=я` ви'дjьти, 
къ сv"меw'ну носи'ма, _е=го'же съ нб~се` безпло'тнiи 
ви'дяще, дивля'хуся глаго'люще: чу^дная зри'мъ ны'нjь и= 
пресла^вная, непостижи^мая, несказа^нная: и='же бо а=да'ма 
созда'вый, но'сится jа='кw младе'нецъ: невмjьсти'мый 
вмjьща'ется на рука'хъ ста'рчихъ: и='же въ нjь'дрjьхъ 
неwпи'санныхъ сы'й _о=ц~а` своегw`, во'лею w=пису'ется 
пло'тiю, а= не бж\ство'мъ, _е=ди'нъ чл~вjьколю'бецъ.

Пjь'снь з~. I=рмо'съ:

Тебе` во _о=гни` w=роси'вшаго _о='троки 
бг~осло'вившыя, и= въ дв~у нетлjь'нну все'льшагося, бг~а 
сло'ва пои'мъ, благоче'стнw пою'ще: благослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ. (с. 77)

А=да'му и=звjьсти'ти хотя'й и=ду`, во а='дjь 
живу'щу, и= _е='vjь принести` бл~говjь'стiе, сv"меw'нъ 
вопiя'ше, со пр\орw'ки лику'я: благослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

Ро'да зе'мна и=збавля'яй бг~ъ, да'же до а='да 
прiи'детъ: плjь^ннымъ же пода'стъ всjь^мъ w=ставле'нiе, и= 
прозрjь'нiе слjьпы^мъ, jа='кw и= нjьмы^мъ вопи'ти: 
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

И= твое` се'рдце, нетлjь'нная, _о=ру'жiе про'йдетъ, 
сv"меw'нъ бц\дjь провозгласи`, на кр\стjь` зря'щи твоего` 
сн~а, _е=му'же вопiе'мъ: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

И='нъ. I=рмо'съ:

Росода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ 
преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе 
бж~iе мучи'теля о_у=вjьща` вопи'ти: благослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

На тве'рди вjь'ры поста'ви, _о='ч~е, jа='коже 
со'лнце вл\дка тя`, просвjьща'ти сiя'нiемъ мы'сленнымъ ду'шы 
вопiю'щихъ прилjь'жнw: благослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

Скв_е'рны плотскi^я и= духw'вныя w\тмы'лъ _е=си`, 
блаже'нне, сле'зъ и=злiя'ньми, и= бы'въ, бг~оно'сне, свjь'тъ 
су'щымъ на земли`, вся^ научи'лъ _е=си` вопи'ти: 
благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

На недви'жимjьмъ вjь'ры стоя'ще w=снова'нiи, тя`, 
бг~омт~рь ч\стая, и=сповjь'дуемъ бц\ду: сло'во бо бж~iе безъ 
сjь'мене родила` _е=си` на'мъ: благослове'нъ, преч\стая, 
пло'дъ чре'ва твоегw`.

Пjь'снь и~. I=рмо'съ:

Нестерпи'мому _о=гню` соедини'вшеся, благоче'стiя 
предстоя'ще ю='ноши, пла'менемъ же неврежде'ни, бж\ственную 
пjь'снь поя'ху: благослови'те, вся^ дjьла` гд\сня, гд\са, и= 
превозноси'те во вся^ вjь'ки.

Лю'дiе i=и~л_евы твою` сла'ву _е=мману'ила, зря'ще 
_о=троча` и=зъ дв~ы, предъ лице'мъ бж\ственнагw ковче'га 
ны'нjь лику'йте, благослови'те, вся^ дjьла` гд\сня, гд\са, 
и= превозноси'те во вся^ вjь'ки. (с. 78)

Се` сv"меw'нъ вопiя'ше, прерjька'емое зна'менiе се'й 
бу'детъ, бг~ъ сы'й и= _о=троча`, сему`, вjь'рнiи, 
возопiе'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са, и= 
превозноси'те во вся^ вjь'ки.

Живо'тъ сы'й, се'й бу'детъ паде'нiе непокори^вымъ, 
младе'нствовавъ бг~ъ сло'во, jа='кw воста'нiе всjь^мъ 
вjь'рою пою'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са, 
и= превозноси'те во вся^ вjь'ки.

И='нъ. I=рмо'съ:

И=зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, 
и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо 
твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ 
во вся^ вjь'ки.

Jа='кw слове'сну же'ртву, _о='ч~е, все` житiе` твое` 
въ воню` благово'нiя прине'слъ _е=си`, на кр\стjь` теб_е` 
ра'ди повjь'шенному хр\сту`: _е=го'же превозно'симъ во вся^ 
вjь'ки.

Мно'жиши бога'тство и= по сме'рти, w=душевл_е'на 
словеса` твоя^, jа='коже многоцjь'нно всjь^мъ вjь^рнымъ 
наслjь'дiе w=ста'вль, превознося'щымъ хр\ста` во вся^ 
вjь'ки.

О_у=краси'лся _е=си`, преблаже'нне, добро'тою 
слове'съ твои'хъ: ст~а'гw бо дх~а jа=ви'лся _е=си` тро'сть, 
пишя` благоче'стнw ра'зумъ бж~е'ственъ, превознося'щымъ 
гд\си во вся^ вjь'ки.

Бг~оро'диченъ:

Къ твоему` кро'ву прибjьга'ю, всенепоро'чная, и= 
предста'тельницу жи'зни моея` тя` ны'нjь предлага'ю, тя` 
па'че о_у=ма` бг~а сло'ва ро'ждшую, _е=го'же превозно'симъ 
во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Въ зако'нjь сjь'ни и= писа'нiй, _о='бразъ ви'димъ, 
вjь'рнiи: вся'къ му'жескiй по'лъ, ложесна` разверза'я, ст~ъ 
бг~у. тjь'мъ перворожде'нное сло'во _о=ц~а` безнача'льна, 
сн~а первородя'щася мт~рiю неискусому'жнw, велича'емъ.

И='же дре'внимъ новорожде'нныхъ го'рличищъ супру'гъ, 
дво'ица же бя'ше птенц_е'въ, въ ни'хже мjь'сто бж\ственный 
ста'рецъ, и= цjьлому'дренная а='нна проро'чица, w\т дв~ы (с. 
79) рожде'нному, и= сн~у _е=диноро'дному _о='ч~у, въ 
це'рковь приноси'му, слу'жатъ велича'юще.

Возда'лъ _е=си` мнjь`, вопiя'ше сv"меw'нъ, спасе'нiя 
твоегw`, хр\сте`, ра'дованiе: воспрiими` твоего` служи'теля 
сjь'нiю претружде'ннаго, но'выя благода'ти 
сщ~еннопроповjь'дника та'йнаго, во хвале'нiи велича'юща.

Сщ~еннолjь'пнw и=сповjь'дашеся а='нна прорица'ющи, 
цjьлому'дренная и= преподо'бная и= ста'рица, вл\дцjь, въ 
це'ркви jа='вственнw: бц\ду же проповjь'дающи всjь^мъ 
су'щымъ, велича'ше.

И='нъ. I=рмо'съ:

Бг~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же 
не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, 
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно: 
_е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.

Jа='коже заря` свjь'та w=блиста` въ твою` ду'шу 
благода'ти сло'во, преподо'бне, тобо'ю же вся` земля` 
и=спо'лнися тогw` сiя'нiя: _е=му'же причаща'ющiися, твоея` 
му'дрости сокро'вищу, _о='ч~е, о_у=дивля'емся.

Тре'мъ ли'цамъ во _е=ди'нствjь _е=стества`, 
_о=ч~_ескимъ послjь'дуя о_у=че'нi_емъ, бг~ому'дреннw 
покланя'тися научи'лъ _е=си`, чти'ти бг~осло'вящыя 
несозда'нную безнача'льную тр\оцу, всjь^мъ вjь^рнымъ 
просвjьще'нiе и=сточа'ющую.

W=брjь'тъ трудw'въ твои'хъ воздая^нiя на нб~сjь'хъ, 
жи'знь безконе'чную прiе'мъ, пою'щымъ, прему'дре, па'мять 
твою`, и=спроси` спасе'нiе, блаже'нне i=сi'дwре, престо'лу 
бж~iю со а='гг~лы ны'нjь предстоя`.

Бг~оро'диченъ:

Тлjь'ненъ, сло'во бж~iе нетлjь'нное, _о='бразъ 
прiе'мъ, человjь'ки въ нетлjь'нiе w=блече`, благоволе'нiемъ 
_о='ч~имъ все'лься въ тя`, w=бра'дованная: тjь'мже, 
преч\стая, съ нб\сными вw'и тя` велича'емъ.

Свjьти'ленъ пра'здника:

Дх~омъ во ст~и'лищи предста'въ ста'рецъ, на ру'ки 
воспрiя'тъ зако'на вл\дку, вопiя`: ны'нjь соу^зъ мя` 
плотски'хъ разрjьши`, (с. 80) jа='коже ре'клъ _е=си`, съ 
ми'ромъ: ви'дjьхъ бо _о=чи'ма w\ткрове'нiе jа=зы'кwвъ и= 
i=зра'илю спасе'нiе.

Сла'ва, и= ны'нjь, то'йже.

На стiхо'внjь стiхи^ры пра'здника, гла'съ в~. По\д: 
До'ме _е=vфра'fовъ:

Скве'рны кромjь` * хр\сто'съ ражда'ется w\т дв~ы, * 
jа='кw w\т _о=ц~а` нетлjь'ннw, * сн~ъ пре'жде денни'цы, * 
и='же а=да'ма и=збавля'яй.

Стi'хъ: Ны'нjь w\тпуща'еши раба` твоего`, вл\дко, по 
глаго'лу твоему`, съ ми'ромъ.

Дв_е'ри нб\сныя, w\тве'рзитеся: * хр\сто'съ бо въ 
це'рковь{<::рус> Исправлена очевидная опечатка оригинала: 
<::слав>це'ковь. <::рус>Прим. <::лат> оrthlib<::слав>} * 
jа='кw младе'нецъ, * мт~рiю дв~ою, * бг~у и= _о=ц~у` 
прино'сится.

Стi'хъ: Свjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и= 
сла'ву люде'й твои'хъ i=и~ля.

О_у='гль проявле'йся * бж\ственному и=са'iи 
хр\сто'съ, * jа='кw клеща'ми, * рука'ми бц\ды, * ны'нjь 
ста'рцу дае'тся.

Сла'ва, и= ны'нjь, гла'съ з~:

Свjь'тъ во w\ткрове'нiе jа=зы'кwвъ, прише'лъ _е=си` 
на зе'млю съ нб~се`, сп~се на'шъ, и= произше'дъ и=з\ъ дв~ы, 
почи'лъ _е=си` на w=б\ъя'тiихъ пра'веднагw сv"меw'на: 
подоба'ше бо ти`, жизнода'вче всjь'хъ, w\т ста'рца 
позна'тися, jа='кw прiи'де w\тпусти'ти _е=го`, по глаго'лу 
твоему`, и=мjь'яй ве'лiю ми'лость.