<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва к~з]Мл~тва во _е='же бл~гослови'ти ста'до.

Вл\дко гд\си бж~е на'шъ, вла'сть и=мjь'яй вся'кiя 
тва'ри, тебjь` мо'лимся, и= тебе` про'симъ, jа='коже 
бл~гослови'лъ и= о_у=мно'жилъ _е=си` стада` патрiа'рха 
i=а'кwва, бл~гослови` и= ста'до скотw'въ си'хъ раба` 
твоегw`, [и=ли` рабы` твоея`] и='м\ркъ, и= о_у=мно'жи, и= 
о_у=крjьпи`, и= сотвори` _е=` въ ты'сящы, и= и=зба'ви 
_е=` w\т наси'лiя дiа'воля, и= w\т и=ноплем_е'нникъ, и= 
w\т вся'кагw навjь'та врагw'въ, и= возду'ха сме'ртнагw, 
и= губи'тельнагw неду'га: w=гради` _е=` ст~ы'ми а='гг~лы 
твои'ми, вся'кую не'мощь, вся'кую за'висть, и= 
и=скуше'нiе, чарwвства' же и= волш_е'бства, w\т дjь'йства 
находя'щыя дiа'вольскагw w\тгоня'я w\т негw`: jа='кw 
твое` _е='сть цр\ство, и= си'ла, и= сла'ва, _о=ц~а` и= 
сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ, а=ми'нь.
