<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва а~] Мл~тва на вся'кую не'мощь.

Вл\дко вседержи'телю, врачу` ду'шъ и= тjьле'съ, 
смиря'яй и= вознося'й, наказу'яй и= па'ки и=сцjьля'яй, 
бра'та на'шего и='м\ркъ, немощству'юща посjьти` мл\стiю 
твое'ю: простри` мы'шцу твою` и=спо'лнену и=сцjьле'нiя и= 
врачбы`: и= и=сцjьли` _е=го`, возставля'яй w\т _о=дра` и= 
не'мощи, запрети` ду'ху не'мощи, w\тста'ви w\т негw` 
вся'ку jа='зву, вся'ку болjь'знь, вся'ку ра'ну, вся'ку 
_о=гне'вицу и= тряса'вицу: и= а='ще _е='сть въ не'мъ 
согрjьше'нiе, и=ли` беззако'нiе, w=сла'би, w=ста'ви, 
прости` твоегw` ра'ди человjьколю'бiя. _е='й гд\си, 
пощади` созда'нiе твое` во хр\стjь` i=и~сjь гд\сjь 
на'шемъ, съ ни'мже бл~гослове'нъ _е=си`, и= съ 
прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ твои'мъ 
дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.
