<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва д~_i] Мл~тва w= хра'минjь, стужа'емjь w\т 
sлы'хъ духw'въ.

Гд\си бж~е сп~се'нiя на'шегw, сн~е бг~а жива'гw, на 
херувi'мjьхъ носи'мый, превы'ше сы'й вся'кагw нача'ла и= 
вла'сти, и= си'лы, и= гд\сьства: ты` _е=си` ве'лiй и= 
стра'шный над\ъ всjь'ми су'щими _о='крестъ тебе`: ты` 
_е=си` поста'вивый нб~о, jа='кw кама'ру: ты` _е=си` 
сотвори'вый зе'млю въ крjь'пости твое'й, и= и=спра'вивый 
вселе'нную въ прему'дрости твое'й: трясы'й поднебе'сную 
w\т _о=снова'нiй, столпы' же _е=я` неподви'жны: глаго'ляй 
со'лнцу, и= не возсiя'етъ, sвjь'зды же запечатлjь'яй: 
запреща'яй мо'рю, и= и=зсуша'яй _е=`: _е=гw'же jа='рость 
та'етъ нача^ла и= вла^сти, и= ка'менiе сотро'шася w\т 
тебе`. врата` мjь^дная сте'рлъ _е=си`, и= вер_еи` 
желjь^зныя сломи'лъ _е=си`: крjь'пкаго связа'лъ _е=си`, 
и= сосу'ды _е=гw` раздра'лъ _е=си`: мучи'теля кр\сто'мъ 
твои'мъ низложи'лъ _е=си`, и= sмi'а о_у='дицею 
вочл~вjь'ченiя твоегw` привле'клъ _е=си`, и= о_у='зами 
мра'ка въ та'ртарjь посади'въ связа'лъ _е=си`. са'мъ 
о_у=`бо гд\си, о_у=твержде'нiе на тя` наде'жду 
возлага'ющихъ, крjь'пкая стjьно` на тя` о_у=пова'ющихъ, 
w\тступи'ти сотвори`, w\тжени`, и= въ бjь'гство претвори` 
вся'кое дiа'вольское дjь'йство, и= вся'кое сатани'нское 
нахожде'нiе, вся'кiй навjь'тъ сопроти'вныя и= належа'щiя 
си'лы w\т кро'ва сегw`, и= w\т w=держи'мыхъ w\т негw`, и= 
w\т w=бходя'щихъ под\ъ ни'мъ, зна'менiе стра'шныя на 
де'мwнwвъ побjь'ды кр\ста` твоегw` нося'щихъ, и= 
призыва'ющихъ и='мя твое` бл~го'е. _е='й гд\си, легеw'на 
де'мwнwвъ w\тгна'вый, и= глухо'му и= нjьмо'му де'мwну и= 
нечи'стому ду'ху о_у=держа'вшемуся, w\т человjь'ка 
и=зы'ти и= и=схо'ду невозвра'тну бы'ти повелjь'вый: все` 
w=полче'нiе неви'димыхъ врагw'въ на'шихъ потреби'вый, 
вjь^рныя же и= позна'вшыя тебе` о_у=мудри'вый: се` даю` 
ва'мъ вла'сть, _е='же попра'ти верху` sмi_е'въ и= 
скорпi'_евъ, и= на всю` си'лу вра'жiю. са'мъ вл\дко, 
вы'шши вся'кагw вре'да и= и=скуше'нiя, вся^ су'щыя въ 
дому` се'мъ сохрани`, и=збавля'я и=`хъ w\т стра'ха 
нощна'гw, и= стрjьлы` летя'щiя во дни`, w\т ве'щи во 
тьмjь` преходя'щiя, w\т сря'ща и= де'мwна полу'деннагw: 
да твои` раби`, твоя^ рабы^ни и= младе'нцы, твоея` 
наслажда'ющеся по'мощи, и= а='гг~льскимъ во'инствомъ 
храни'ми, jа='кw _е=ди'нъ вси` во _е=диномы'слiи вjь'рнw 
пою'тъ: гд\сь мнjь` помо'щникъ, и= не о_у=бою'ся, что` 
сотвори'тъ мнjь` человjь'къ; и= па'ки: не о_у=бою'ся 
sла`, jа='кw ты` со мно'ю _е=си`.

Jа='кw ты` _е=си` бж~е о_у=твержде'нiе мое`, крjь'пкiй 
w=блада'тель, кн~зь ми'ра, _о=ц~ъ бу'дущагw вjь'ка, и= 
цр\ство твое` цр\ство вjь'чное: и= тебе` _е=ди'нагw 
_е='сть цр\ство, и= си'ла, и= сла'ва, со _о=ц~е'мъ и= 
ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.
