<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва к~г] Мл~тва w= скве'рно jа='дшихъ.

Вл\дко гд\си бж~е на'шъ, и='же въ вы'шнихъ живы'й и= 
на смир_е'нныя призира'яй: и='же во ст~ы'хъ почива'яй, 
хвало` i=и~лева, приклони` о_у='хо твое`, и= о_у=слы'ши 
на'съ моля'щихся тебjь`: и= пода'ждь проще'нiе твоему` 
рабу` [и=ли` твое'й рабjь`] и='м\ркъ, скве'рно jа='дшему 
и= вку'сшему [и=ли` jа='дшей и= вку'сшей] мя'съ, и=ли` 
каковы'хлюбо бра'шенъ не чи'стыхъ, и='хже снjь^ди 
w\тре'клъ _е=си` въ зако'нjь ст~jь'мъ твое'мъ, си'хъ же 
нево'лею причасти'вшагося [и=ли` причасти'вшуюся] 
прости`: и= сподо'би _е=го` [и=ли` ю=`] неwсужде'ннw 
причасти'тися стра'шныхъ та'инствъ, ч\стна'гw тjь'ла же 
и= кро'ве хр\ста` твоегw`, jа='кw да и=зба'вится про'чее 
вся'кагw нечи'стагw воспрiя'тiя и= дjья'нiя: и= jа='кw да 
напитова'яся бж~е'ственными твои'ми та'инствы, и= 
наслажда'яся ст~ы'я твоея` и= та'йныя трапе'зы, и= 
безсме'ртныхъ та'инствъ, и= сохраня'емый съ на'ми во 
ст~jь'й твое'й цр~кви, восхва'литъ и= просла'витъ и='мя 
твое` вы'шнее во вся^ дни^ живота` своегw`.

Jа='кw твое` _е='сть цр\ство, и= си'ла, и= сла'ва, 
_о=ц~а` и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ, а=ми'нь.
