<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва s~] Мл~тва, _е='же бл~гослови'ти сы'ръ и= 
jа='ица.

Вл\дко гд\си бж~е на'шъ, зижди'телю и= содjь'телю 
всjь'хъ, бл~гослови` млеко` w=густjь'вшее, съ ни'мже и= 
jа='ица, и= на'съ соблюди` во бл~гости твое'й, jа='кw да 
причаща'ющеся и=`хъ, твои'хъ независтнопода'тельныхъ 
дарw'въ и=спо'лнимся и= неизглаго'ланныя твоея` бл~гости. 
jа='кw твоя` держа'ва, и= твое` _е='сть цр\ство, и= 
си'ла, и= сла'ва _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.
