<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва г~_i] Мл~тва, _е=гда` кто` и='мать вни'ти въ 
до'мъ но'въ.

Бж~е сп~си'телю на'шъ, и=зво'ливый под\ъ сjь'нь 
закхе'еву вни'ти, и= сп~се'нiе тому`, и= всему` до'му 
тогw` бы'вый: са'мъ и= ны'нjь здjь` жи'ти восхотjь'вшыя, 
и= на'ми недосто'йными мольбы^ тебjь` и= мол_е'нiя 
принося'щыя, w\т вся'кагw вре'да соблюди` невреди'мы, 
бл~гословля'я тjь'хъ здjь` жили'ще, и= ненавjь'тенъ 
тjь'хъ живо'тъ сохраня'яй.

Jа='кw подоба'етъ тебjь` вся'кая сла'ва, че'сть и= 
поклоне'нiе, со безнача'льнымъ твои'мъ _о=ц~е'мъ, и= съ 
прест~ы'мъ и= бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.
