<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 454)

Мjь'сяца тогw'же въ к~г-й де'нь.

Ст~а'гw му'ченика лу'ппа.

Въ сi'й де'нь w\тдае'тся пра'здникъ о_у=спе'нiя 
прест~ы'я бц\ды, и= пое'тся все` пра'здника.

Ве'чера _о=бы'чная каfi'сма. На Гд\си, 
воззва'хъ, стiхи^ры пра'здника, на s~. Сла'ва, и= ны'нjь, 
пра'здника. А='ще въ пято'къ ве'чера: Сла'ва, 
пра'здника: И= ны'нjь, догма'тiкъ настоя'щагw гла'са. 
Прокi'менъ дне`, кромjь` вхо'да и= паремi'й. И= а='бiе, 
Сподо'би, гд\си: _Е=ктенiа`, И=спо'лнимъ вече'рнюю: 
На стiхо'внjь стiхи^ры, и= Сла'ва, и= ны'нjь, 
пра'здника. По _О=ч~е на'шъ: тропа'рь пра'здника, 
_е=ди'ножды: _е=ктенiа`, и= w\тпу'стъ.

На повече'рiи конда'къ пра'здника. Полу'нощницу 
же пое'мъ по _о=бы'чаю съ каfi'смою и= съ тропари` 
_о=бы'чными, а= не пра'здника. Глаго'лемъ же моли'тву, 
Помяни`, гд\си:

На о_у='трени, на Бг~ъ гд\сь, тропа'рь 
пра'здника, два'жды. Сла'ва, и= ны'нjь, то'йже. По 
каfi'смахъ сjьда'льны пра'здника. И= чте'нiе: и= _псало'мъ 
н~. Канw'ны пра'здника: Пе'рвый со i=рмосо'мъ на и~: 
и= другi'й со i=рмосо'мъ на s~: i=рмосы' же пое'мъ _о=бою` 
канw'нwвъ, по два'жды. Катава'сiа: Преукраше'нная: 
По г~-й пjь'сни v=пакои` пра'здника. По s~-й пjь'сни 
конда'къ и= i='косъ пра'здника. На f~-й пjь'сни, 
Честнjь'йшую не пое'мъ: но пое'мъ припjь'вы пра'здника, 
jа='коже на са'мый пра'здникъ. Свjьти'ленъ пра'здника, 
два'жды. На хвали'техъ стiхи^ры пра'здника, на д~. 
Сла'ва, и= ны'нjь, пра'здника. Славосло'вiе вели'кое. По 
трист~о'мъ тропа'рь пра'здника, _е=ди'ножды. _Е=ктенiа`, и= 
w\тпу'стъ. И= и=схожде'нiе въ притво'ръ. И= ча'съ а~. На 
часjь'хъ тропа'рь и= конда'къ пра'здника.

На лiтургi'и бл~ж_е'нна _о=бою` канw'нwвъ пjь'снь 
f~, на и~. По вхо'дjь тропа'рь пра'здника. Сла'ва, и= 
ны'нjь, конда'къ пра'здника. (с. 455) Прокi'менъ, 
а=ллилу'iа, и= прича'стенъ пра'здника. А=п\слъ, и= 
_е=v\глiе дне`, и= пра'здника.

<М\р> Подоба'етъ вjь'дати, а='ще случи'тся 
w\тда'нiе о_у=спе'нiя бц\ды въ недjь'лю:

Въ суббw'ту на ма'лjьй вече'рни стiхи^ры воскр\сны 
по _о=бы'чаю. На стiхо'внjь стiхи'ра воскр\сна _е=ди'на, 
и= пра'здника стiхо'вна, съ припjь'вы свои'ми, вели'кiя 
вече'рни. Сла'ва, и= ны'нjь, пра'здника. Тропа'рь воскр\снъ. 
Сла'ва, и= ны'нjь, пра'здника. На вели'цjьй вече'рни, по 
_о=бы'чной каfi'смjь, на Гд\си, воззва'хъ, стiхи^ры 
воскр\сны, г~: и= @восто'ченъ@{@А=нато'лiевъ@} _е=ди'нъ: и= 
пра'здника s~, пое'мыя на са'мый пра'здникъ. Сла'ва, 
пра'здника: И= ны'нjь, бг~оро'диченъ а~ гла'са. На 
лiтi'и стiхи^ры, и= Сла'ва, и= ны'нjь, пра'здника. На 
стiхо'внjь стiхи^ры воскр\сны: Сла'ва, и= ны'нjь, 
пра'здника. На благослове'нiи хлjь'бwвъ тропа'рь, 
Бц\де дв~о, два'жды, и= пра'здника _е=ди'ножды. И= 
чте'нiе въ посла'нiихъ а=п\сльскихъ.

На о_у='трени, на Бг~ъ гд\сь, тропа'рь воскр\снъ 
два'жды: Сла'ва и= ны'нjь, пра'здника. По каfi'смахъ, 
сjьда'льны воскр\сны и= бг~орw'дичны и='хъ, и= чте'нiе во 
_е=v\глiи толково'мъ. И= непорw'чны, и= v=пакои` гла'са, и= 
чте'нiе. Степ_е'нна, и= прокi'менъ гла'са. Вся'кое 
дыха'нiе: _Е=v\глiе воскр\сно. Воскр\снiе хр\сто'во. 
_Псало'мъ н~. Стiхи'ра воскр\сна. И= прw'чая по 
_о=бы'чаю. Канw'нъ воскр\снъ, со i=рмосо'мъ на д~, и= 
бц\ды на в~, и= пра'здника _о='ба канw'на на и~. 
Катава'сiа: Преукраше'нная: По г~-й пjь'сни 
конда'къ пра'здника, и= i='косъ. v=пакои` пра'здника. По 
s~-й пjь'сни конда'къ воскр\снъ, и= i='косъ, и= про'логъ. 
На f~-й пjь'сни пое'мъ, Честнjь'йшую: Свjьти'ленъ 
воскр\снъ. Сла'ва, и= ны'нjь, пра'здника. На хвали'техъ 
стiхи^ры воскр\сны, на д~: и= пра'здника на д~, со 
сла'внымъ: съ припjь'вы пра'здника. Сла'ва, стiхи'ра 
_е=v\гльская. И= ны'нjь, Пребл~гослове'нна _е=си`: 
Славосло'вiе вели'кое. По трист~о'мъ тропа'рь воскр\снъ 
то'чiю. _Е=кт_енiи`, и= w\тпу'стъ, и= w=глаше'нiе 
студi'тово. И= и=схожде'нiе _о=бы'чное въ притво'ръ, и= 
ча'съ а~, и= коне'чный w\тпу'стъ. На часjь'хъ, тропа'рь 
воскр\снъ. Сла'ва, (с. 456) пра'здника: И= ны'нjь, 
бг~оро'диченъ часw'въ. По _О='ч~е на'шъ конда'къ 
пра'здника, и= воскр\снъ премjьня'юще глаго'лемъ.

На лiтургi'и бл~ж_е'нна гла'са на s~: и= пра'здника, 
пjь'снь д~, на д~. По вхо'дjь тропа'рь воскр\снъ, и= 
пра'здника. Сла'ва, конда'къ воскр\снъ: И= ны'нjь, 
пра'здника. Прокi'менъ, а=п\слъ, а=ллилу'iа, и= 
_е=v\глiе дне` и= пра'здника. Прича'стенъ: Хвали'те 
гд\са съ нб~съ: и= пра'здника.


