<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 235)

Мц\са тогw'же въ f~-й де'нь.

Ст~а'гw му'ченика полv"е'vкта:

И= и='же во ст~ы'хъ, _о=ц~а` на'шегw фiлi'ппа, 
митрополi'та всея` рwссi'и.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

Стiхи^ры пра'здника, гла'съ и~. Подо'бенъ: Гд\си, 
а='ще и= на суди'щи:

Гд\си, * а='ще и= i=wа'нну предста'лъ _е=си` * на 
i=_орда'нjь, jа='кw чл~вjь'къ, * но не w\тступи'лъ _е=си` 
w\т пр\сто'ла, * со _о=ц~е'мъ сjьдя'й: * и= кре'щся на'съ 
ра'ди, * мi'ръ свободи'лъ _е=си` * w\т рабо'ты чужда'гw, * 
jа='кw ще'дръ и= чл~вjьколю'бецъ.

Гд\си, * а='ще и= i=_орда'нскими вода'ми * 
w=бложи'лся _е=си`, jа='кw человjь'къ, * но 
свидjь'тельствовался _е=си` * свы'ше сни'тiемъ дх~а, * и= 
гла'съ _о=ч~ь сн~а тя` свидjь'тельствова: * но jа=ви'ся, * 
и= пода'ждь нетлjь'нiе * душа'мъ на'шымъ.

Гд\си, * ты` w\т _о=ц~а` пре'жде вjькw'въ * 
рожде'йся непремjь'нный, * прише'лъ _е=си` въ послjь^дняя 
лjь^та, * и= зра'къ раба` прiя'лъ _е=си`, * и= _о='бразъ 
тво'й * jа='кw зижди'тель w=бнови'лъ _е=си`: * крести'вся бо 
дарова'лъ _е=си` нетлjь'нiе * душа'мъ на'шымъ.

И='ны стiхи^ры ст~а'гw, гла'съ а~. Подо'бенъ: 
Нб\сныхъ чинw'въ:

Дв~дски jа='кw и=з\ъ ро'ва страсте'й, хр\сто'съ, и= 
w\т бре'нiя (с. 236) тимjь'нна, * i='дwльскiя ле'сти 
возведе' тя, мч~ниче: * поста'ви бо на ка'мени но'ги твоя^, 
* и= своегw` позна'нiя та'инственнw, * _е=го'же моли` 
спасти'ся на'мъ.

Ниже` сопру'жницы твоея` жела'нiе, * ни ча^дъ 
любле'нiе, * ниже` твое` досто'инство, * ниже` бога'тство 
стяжа'нiй и= и=мjь'нiй, * твое` крjь'пкое души` поколеба'ша 
* w\т вjь'ры и='стинныя су'щiя во хр\ста`, всебл~же'нне 
полv"е'vкте.

И= пре'жде благода'ти, * му'чениче, твоегw` 
страда'нiя, * пра'вды дjь'лы вои'стинну о_у=краси'лся 
_е=си`: * тjь'мже по си'хъ свидjь'тель вjь'ренъ сподо'бился 
_е=си` бы'ти хр\сто'въ, * твое'ю кро'вiю кр\сти'вся * въ 
сме'рть _е=гw` благоче'стнw.

Сла'ва, гла'съ а~. Вv"зантi'ево:

А='гг~льская вw'инства дне'сь лику'ютъ въ па'мяти 
му'ченика полv"е'vкта, и= человjь'ческiй ро'дъ вjь'рнw 
торжеству'етъ, и= ра'достнw вопiе'тъ: ра'дуйся, всехва'льне, 
и='же многоплете'ннагw велiа'ра ловл_е'нiя побjьди'вый, и= 
побjь'ды вjьнце'мъ w\т хр\ста` вjьнча'выйся. Ра'дуйся, 
во'ине вели'кагw цр~я` и= сп~са на'шегw, тр_е'бища 
i='дwльская разори'вый. Ра'дуйся, му'ченикwвъ о_у=добре'нiе. 
Моли` и=зба'вити w\т вся'кагw преще'нiя, вjь'рою 
соверша'ющыя присночестну'ю па'мять твою`.

И= ны'нjь, гла'съ в~:

Дне'сь нб~се` и= земли` творе'цъ прихо'дитъ пло'тiю 
на i=_орда'нъ, креще'нiя прося` безгрjь'шный, да w=чи'ститъ 
мi'ръ w\т ле'сти вра'жiя, и= креща'ется w\т раба` вл\дка 
вся'ческихъ, и= w=чище'нiе водо'ю ро'ду человjь'ческому 
да'руетъ. Тому` возопiи'мъ: jа=вле'йся бж~е на'шъ, сла'ва 
тебjь`.

На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: 
Тридне'венъ:

Предста'лъ _е=си` на вода'хъ всjь^мъ непостижи'мый, 
предте'чи преклони'лъ _е=си` главу`: мi'ръ w=святи'въ, 
рабо'ты и=зба'вилъ _е=си` креще'нiемъ твои'мъ, безгрjь'шне.

Стi'хъ: Мо'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть. (с. 237)

Сн~а возлю'бленна _о=ц~ъ w\т вы'шнихъ дре'вле, и= 
дх~ъ свидjь'тельствова, хр\сте`: и='мже тр\оческое та'инство 
позна'ся во i=_орда'нjь кре'щшуся тебjь`.

Стi'хъ: Что' ти _е='сть, мо'ре, jа='кw побjь'гло 
_е=си`, и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть.

W=святи'лъ _е=си` во'ды, сп~се, i=_орда^нскiя вся^, 
и= _е=стество` водно'е, jа='кw бг~ъ. Тjь'мже и= сла'витъ 
jа=вле'нiе твое` ро'дъ человjь'ческiй и= воспjьва'етъ.

Сла'ва, и= ны'нjь, гла'съ д~. Космы` мона'ха:

W=дjьва'яйся свjь'томъ jа='кw ри'зою, на'съ ра'ди по 
на'мъ бы'ти сподо'бился _е='сть, во струи^ w=дjьва'ется 
дне'сь i=_орда^нскiя: не са'мъ си'хъ ко w=чище'нiю тре'буя, 
но на'мъ собо'ю о_у=строя'яй порожде'нiе. _w чудесе`! без\ъ 
_о=гня` и=зваря'етъ, и= назида'етъ без\ъ сокруше'нiя, и= 
спаса'етъ въ него` просвjьща'_емыя хр\сто'съ бг~ъ и= сп~съ 
ду'шъ на'шихъ.

Тропа'рь гла'съ д~:

Му'ченикъ тво'й, гд\си, полv"е'vктъ, во страда'нiи 
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е` бг~а 
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, 
сокруши` и= де'мwнwвъ немощны^я де'рзwсти. Тогw` мл~твами 
спаси` ду'шы на'шя.

Сла'ва, и= ны'нjь, тропа'рь пра'здника, гла'съ а~:

Во i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое 
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ 
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а 
и=мену'я, и= дх~ъ въ ви'дjь голуби'нjь, и=звjь'ствоваше 
словесе` о_у=твержде'нiе. Jа=вле'йся хр\сте` бж~е, и= мi'ръ 
просвjьще'й, сла'ва тебjь`.



На о_у='трени.

По а~-й стiхоло'гiи, сjьда'ленъ, гла'съ д~: Подо'бенъ: 
Вознесы'йся:

Щедро'тами твои'ми, бж~е, о_у=моле'нъ, заблу'ждшее 
и= поги'бшее взыска'лъ _е=си`, за милосе'рдiе ми'лости 
твоея`, (с. 238) чл~вjьколю'бче. Тjь'мже прише'лъ _е=си` на 
i=_орда'нъ, сказа'въ та'инство ст~ы'я тр\оцы. И= 
воспjьва'юще зове'мъ вjь'рнw: прише'лъ _е=си`, и= jа=ви'лся 
_е=си`, свjь'тъ непристу'пный.

Сла'ва, и= ны'нjь, то'йже.

По в~-й стiхоло'гiи, сjьда'ленъ, гла'съ и~.

Подо'бенъ: Свирjь'лей па'стырскихъ:

Jа=ви'ся на'мъ всjь'хъ вл\дка во струя'хъ 
та'инственнw i=_орда'нскихъ, w=чи'стити вся'къ грjь'хъ 
jа='кw ми'лостивъ и= пребл~гъ. Вся` тва'рь да и=гра'етъ, 
jа='кw креща'ется хр\сто'съ гд\сь, бл~говоли'вый спасти` 
jа='кw бг~ъ ро'дъ человjь'ческiй.

Сла'ва, и= ны'нjь, то'йже.

Канw'нъ пра'здника со i=рмосо'мъ, на и~: и= ст~а'гw на 
д~. Канw'нъ пра'здника.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Ше'ствуетъ морску'ю волня'щуюся бу'рю, су'шу а='бiе 
i=и~ль jа='вльшуюся: че'рмный же по'нтъ трiста'ты 
_е=гv'п_етскiя покры` ку'пнw, водостла'ненъ гро'бъ, си'лою 
крjь'пкою десни'цы вл\дчни.

О_у='тру jа='вльшуся человjь'кwмъ свjьтоно'сну, 
ны'нjь и=з\ъ пусты'ни къ вода'мъ i=_орда^нскимъ, цр~ю`, 
преклони'лъ _е=си` со'лнца твою` вы'ю, ли'ка мра'чна 
родонача'льника и=схи'тити, скве'рны же вся'кiя w=чи'стити 
тва'рь.

Безнача'льне, струя'мъ спогре'бшася тебjь`, сло'ве, 
но'ваго прево'диши, и=стлjь'вшаго ле'стiю сего`, несказа'ннw 
w\т _о=ц~а` прiе'мъ гла'съ держа'венъ: се'й возлю'бленный, 
ра'венъ же ми` _е='сть _о='трокъ _е=стество'мъ.

Канw'нъ ст~а'гw, _е=гw'же краегране'сiе:

Твою` пода'ждь ми`, му'чениче, моли'твенную 
бл~года'ть. Fеофа'ново.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Посjь'ченый несjько'маго пресjьче`, и= ви'дjь 
со'лнце зе'млю, ю='же не ви'дjь: лю'таго врага` вода` 
потопи`, и= непроходи'мое про'йде i=и~ль: пjь'снь же 
воспjьва'шеся: гд\севи пои'мъ, сла'внw бо просла'вися. (с. 
239)

Многожела'нныя пи'щи насыща'емь, и= бл~же'нныя 
зари`, сла'вне, и=сполня'емь, и= а='гг~льскагw ли'ка 
о_у=достоя'емь, тво'й благохва'лящыя пра'здникъ, 
полv"е'vкте, спаса'й, гд\су пою'щыя: сла'внw бо просла'вися.

Свjьтоно'сная и= благознамени'тая па'мять твоя`, 
свjь'та бж\ственнjьйшагw полна` возсiя`, просвjьща'ющая 
свjь'тлw вjь'рою воспjьва'ющыя тя`, до'блiй во'ине хр\сто'въ 
полv"е'vкте всебл~же'нне, гд\су пою'щыя: сла'внw бо 
просла'вися.

Вжиля'емь крjь'постiю дх~а, и= бж\ственною си'лою, 
бл~же'нне, w=дjь'явся, и=зше'лъ _е=си` тве'рдw къ боре'нiю 
го'рдагw, и= сего` крjь'пкw низложи'въ, о_у=се'рднw взыва'лъ 
_е=си`: гд\су воспои'мъ, сла'внw бо просла'вися.

Бг~оро'диченъ:

Воплоще'ннаго, пе'рвjье безпло'тнаго, дв~о бц\де, 
родила` _е=си`, всенепоро'чная и= всеч\стая, jа='вjь дв~а 
пребы'вши, бога'тствомъ благоутро'бiя на'съ ра'ди 
w=бнища'вшаго, и= спа'сшаго тому` зову'щыя: сла'внw бо 
просла'вися.

Пjь'снь г~. I=рмо'съ:

_Е=ли'цы дре'внихъ и=зрjьши'хомся сjь'тей, бра'шенъ 
львw'въ сотре'нныхъ члено'вными, ра'дуимся и= разшири'мъ 
о_у=ста`, сло'во плету'ще w\т слове'съ сладкопjь'нiя, и='мже 
къ на'мъ наслажда'ется дарова'нiй.

О_у=мерщвле'нiе пе'рвjье насади'вый тва'ри, sвjь'ря 
sлодjь'йственнагw воwбра'жся въ _е=стество`, w=мрача'ется 
плотски'мъ прише'ствiемъ, о_у='тру jа='вльшуся, прирази'вся 
вл\дцjь, сокруши'ти свою` вражде'бную главу`.

Влече'тъ къ себjь` бг~озда'нное _е=стество` 
о_у=тро'бы мучи'теля, погребе'нное предjь^лы: ражда'ется 
па'ки земноро'дныхъ w=бновле'нiе, дjь'ло держа'вно соверша'я 
вл\дка: прiи'де бо, то'е w=чи'стити хотя`.

И='нъ. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

И=змjьни'лъ _е=си` мудрова'нiе къ бл~гоче'стiю, 
свы'ше сподо'бився бж\ственнагw зрjь'нiя сп~сова, 
полv"е'vкте. (с. 240)

Побjь'ды жела'яй, вся^ w=плева'лъ _е=си`, сла'вне, 
jа=`же на земли`, и= нб\снагw наслjь'дiя сподо'бился _е=си`.

Сла'вы жела'я, jа='же па'че о_у=ма`, о_у=стреми'лся 
_е=си` терпjьли'внw, и= i='дwльское безсла'вiе низложи'лъ 
_е=си`.

Бг~оро'диченъ:

Напра'ви моя^, вл\дчце, стwпы`, да къ твоему` сн~у 
похва'льнымъ жи'тельствомъ пойду`.

Конда'къ, гла'съ д~. Подо'бенъ: Jа=ви'лся _е=си` 
дне'сь:

Сп~су прикло'ншу во i=_орда'нjь главу`, сокруши'шася 
sмi_е'въ главы^: полv"е'vктова же глава` w\тсjь'кшаяся 
льсти'ваго посрами`.

I='косъ:

Во i=_орда'нjь рjьцjь` зижди'тель вся'ческихъ главу` 
преклони'въ, креще'нiе прiе'млетъ, и= sмi_е'въ главы^ 
неви'димw сокруши'въ, си'лу подаде` человjь'кwмъ на 
велему'дреннаго, пе'рвjье въ раи` запе'ншаго а=да'му 
снjь'дiю дре'ва, и= сме'рть нане'сшаго _е=му` без\ъ 
наде'жды. Тjь'мже страда'лецъ ны'нjь полv"е'vктъ ласка'ньми 
жены` не преклони'вся, пострада` тве'рдw, просте'ръ главу`, 
_е='йже w\тсjь'кшейся, льсти'ваго посрами`.

Сjьда'ленъ, гла'съ _е~. Подо'бенъ: Собезнача'льное:

Jа='кw до'бръ во'инъ хр\ста`, всjь'хъ бг~а, 
бл~года'тiю сегw` о_у=крjьпля'емь, всего` преложи'лъ _е=си` 
себе`, въ любо'вь _е=гw`, неа'рхомъ вjь'рнымъ во'иномъ, 
и='же съ тобо'ю, му'дре. Тjь'мже зако'ннw пострада'въ, 
досто'йнw вjьнча'лся _е=си` w\т гд\са, му'чениче 
полv"е'vкте.

Сла'ва, и= ны'нjь, пра'здника:

I=_орда'нскими струя'ми w=бло'жся, и='же свjь'томъ 
пресла'внw w=дjьва'яйся, въ ни'хже а=да'мово _е=стество` 
w=бнови'лъ _е=си`, сокру'шшееся sлы'мъ преслуша'нiемъ, 
сло'ве бж~iй. Тjь'мже тя` восхваля'емъ, и= ст~о'е твое` вси` 
славосло'вимъ jа=вле'нiе.

Пjь'снь д~. I=рмо'съ:

_О=гне'мъ w=чи'щся та'йнагw зрjь'нiя, поя` пр\оро'къ 
человjь'кwвъ (с. 241) новодjь'йство, возглаша'етъ гла'съ, 
дх~омъ пле'щущь, воплоще'нiе jа=вля'ющь неизрече'нна сло'ва, 
и='мже си'льныхъ держа^вы сотро'шася.

По'сланъ w\т _о=ц~а` всесвjь'тлое сло'во, но'щи 
w\тгна'ти sломра'чное стремле'нiе, и= и=скорени'ти гряде'ши 
человjь'кwвъ грjьхи`, сы'ны же привлещи` твои'мъ 
креще'нiемъ, бл~же свjь'тлый, w\т стру'й i=_орда'нскихъ.

Са'мое прови'дjьвъ нарече'нное сло'во, jа='снw 
проповjь'дникъ вопiе'тъ тва'ри: се'й пре'жде мен_е`, вторы'й 
пло'тiю, со_обра'зенъ просiя` бж\ственною си'лою, 
вражде'бный на'шъ w\тя'ти грjь'хъ.

Па'жить о_у= себ_е` животво'рну нося`, о_у=ловля'етъ 
sмi_е'въ гнjь'здамъ натека'я мно'гими сjьтьми`, низлага'я 
бг~ъ сло'во: запина'етъ же о_у=язви'вшаго всемi'рный ро'дъ, 
сего` потре'бль, и=збавля'етъ тва'рь.

И='нъ. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

Благочести'вымъ и=сповjь'данiемъ, всеизря'дне, 
вл\дцjь са'мъ себе` приве'лъ _е=си`, _е='же за того`, 
сла'вне, заколе'нiе любо'вiю прiе'мъ, и= поро'ка вся'кагw 
свобо'денъ бы'въ. w\тсю'ду сп~су взыва'еши: си'лjь твое'й 
сла'ва, чл~вjьколю'бче.

Сла'дость бл~гоче'стiя о_у=слади'ся тебjь`, 
впери'лся _е=си` бж\ственною любо'вiю: чи'стымъ и= 
свjь'тлымъ жела'нiемъ о_у=я'звенъ, и= любо'вiю распаля'емь 
вы'шнягw цр\ствiя, пjьснопое'ши вл\дцjь: си'лjь твое'й 
сла'ва, чл~вjьколю'бче.

Преесте'ственнымъ _е=диному'дрiемъ связа'вся 
неа'рху, сегw' же глаго'лы w=гласи'вся ко бл~гочести'вjьй 
вjь'рjь тр\очестjьй, бг~ому'дре му'чениче полv"е'vкте: 
вои'стинну многожела'нныя и= любе'зныя сподо'бился _е=си` 
му'ченикwвъ свjь'тлости.

Му'ченич_ескимъ сочи'слився во'инствwмъ, цр\ство 
прiя'лъ (с. 242) _е=си` недви'жимое, новозакла'вся въ сiе` 
вше'лъ _е=си`, _е=ще` кро'вемъ ка'плющымъ: взя'лся же 
_е=си`, прему'дре, въ ра'дость непремjь'нную, и= свjь'тъ 
невече'рнiй, и= вели^кiя сла^вы получи'въ.

Бг~оро'диченъ:

О_у=подо'бився су'щымъ на земли` нб\сный, нб\сныя 
сiя^ содjь'ла, и= пострада'въ _е=стество'мъ стра'стнымъ, 
бж~е'ственнагw безстра'стiя прича'стiе дарова`: сего` 
о_у='бw ро'ждшую неискусобра'чную _о=трокови'цу бц\ду 
вjь'дуще сла'вимъ.

Пjь'снь _е~. I=рмо'съ:

Врага` те'мнагw и= w=скверне'ннагw jа='да 
w=чище'нiемъ дх~а и=змове'ни, къ но'вой приста'хомъ 
небла'зненной стези`, водя'щей въ непристу'пную ра'дость, 
_е=ди'нjьмъ присту'пну, и=`мже бг~ъ примири'ся.

Ви'дjьвъ зижди'тель, во мра'цjь прегрjьше'нiй 
плени'цами неизбjь'жными, _е=го'же воwбрази` п_е'рсты, 
поставля'етъ на _о=бою` ра^му воздви'гъ горjь`, ны'нjь во 
многотеку'щихъ вода'хъ w=мыва'я студа` дре'внягw, а=да'мова 
sла'гw нра'ва.

Со бл~гоче'стiемъ притеце'мъ прилjь'жнw ко 
и=сто'чникwмъ пречи^стымъ тече'нiя спаси'тельнагw. Сло'во 
о_у=смотря'юще w\т нетлjь'нныя, почерпа^ла принося'ще жа'жди 
бж~е'ственныя, мi'ра сла'достнjь и=сцjьля'я неду'гъ.

И='нъ. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

Да присносу'щное получи'ши наслажде'нiе, 
бл~же'ннjьйше, кра^сная житiя`, и= _е=стества` сво'йство, и= 
сла'дость, и= сла'ву, и= жи'знь са'мую презрjь'лъ _е=си`, и= 
наде'жды твоея` не погрjьши'лъ _е=си`.

Тайнонауче'нъ бы'въ бж\ственнагw _о='браза 
бж\ств_еннымъ та'йнамъ, тве'рдымъ о_у=мо'мъ къ 
соверш_е'ннымъ подвигw'мъ w\тлучи'лся _е=си`: и= 
побjьдоно'сецъ jа='влься, нетлjь'нныхъ сподо'бился _е=си` 
вjьнц_е'въ, полv"е'vкте. (с. 243)

Безбо'жнjьйшую че'сть, _е=стество'мъ 
ненавистоsло'бное и=мjь'я мудрова'нiе, благоче'стнw 
w\три'нулъ _е=си`, и= бо'ги су'_етныя низве'рглъ _е=си`, 
благоче'стiя ре'вностiю разже'гся, и= о_у=се'рдiя 
бг~одохнове'ннагw и=спо'лнився, пресла'вне.

Бг~оро'диченъ:

Рече'нiю твои'хъ о_у=сте'нъ, преч\стая, 
послjь'дующе, тя` о_у=бл~жа'емъ: съ тобо'ю бо вои'стинну 
вели^чiя сотвори'въ гд\сь, возвели'чи тя`, и='стинную бж~iю 
мт~рь, ро'ждся и=зъ о_у=тро'бы твоея`, показа`.

Пjь'снь s~. I=рмо'съ:

Вожделjь'ннагw jа='вствова со всебл~же'ннымъ 
гла'сомъ _о=ц~ъ, _е=го'же и=зъ чре'ва w\тры'гну: _е='й, 
глаго'летъ, се'й соесте'ственъ сн~ъ сы'й свjьтоза'ренъ, 
произни'че и=зъ человjь'ча ро'да: сло'во же мое` жи'во, и= 
чл~вjь'къ промышле'нiемъ.

W\т глуби'ннагw льва`, тревече'рнiй стра'ннjь 
пр\оро'къ во вну'треннихъ валя'яся, а='бiе произы'де, 
пакибытiя` спасе'нiе, w\т sмi'я человjькоубi'йцы, всjь^мъ 
пред\ъявля'я въ послjь^дняя лjь^та.

W\тве'рсту нб~у всесвjь'тлыхъ писа'нiй, о_у=чени'къ 
зри'тъ w\т _о=ц~а` посыла'емь: пребыва'ющъ же дх~ъ на 
пречи'стjьмъ сло'вjь наше'дъ, jа='кw го'лубь, неизрече'ннымъ 
_о='бразомъ, лю'демъ же jа=вля'ется, прише'дшымъ ко вл\дцjь.

И='нъ. I=рмо'съ:

Бе'здна грjьхw'въ, и= прегрjьше'нiй бу'ря мя` 
смуща'етъ, и= во глубину` ну'жднагw рjь'етъ мя` w\тча'янiя: 
но твою` крjь'пкую ру'ку мнjь` простри`, jа='кw петро'ви, _w 
о_у=пра'вителю! и= спаси`.

Чи'на а='гг~льскагw о_у=досто'ился _е=си`, 
досточу'дне му'чениче, а='гг~льскую ре'вность jа='вjь 
показа'въ: съ ни'ми о_у='бw прилjь'жнw, бл~же'нне, моли`, 
и=зба'витися w\т напа'стей воспjьва'ющымъ тя`.

О_у=сну'лъ _е=си` любе'знjь, страда'льче, до'лжнымъ 
сно'мъ, w\тсjь'кшейся главjь` мече'мъ, многострада'льне: и= 
ны'нjь на (с. 244) нб~сjь'хъ жре'бiй нетлjь'ненъ 
наслjь'довалъ _е=си`, съ му'ч_еники водворя'яся.

Со_обра'зенъ и= _о='бщникъ страда'нiй сп~са бы'лъ 
_е=си`, на'съ ра'ди стр\сть кре'стную под\ъе'мшагw: и= 
ны'нjь, бл~же'нне, съ ни'мъ, jа='коже w=бjьща`, цр\ствуеши 
во вjь'къ безконе'чный.

Бг~оро'диченъ:

И=му'щи милосе'рдiе, jа='кw ро'ждши чл~вjьколю'бное 
сло'во, спаси' ны ну'жднагw и= лю'тагw w=бстоя'нiя: тя' бо 
_е=ди'ну, вjь'рнiи, всеч\стая вл\дчце, предста'тельницу 
непобjьди'му стяжа'хомъ.

Конда'къ, гла'съ д~:

Jа=ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ 
тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`: 
прише'лъ _е=си`, и= jа=ви'лся _е=си`, свjь'тъ непристу'пный.

I='косъ:

Галiле'и jа=зы'честjьй, завулw'нстjьй странjь`, и= 
нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ 
вели'къ возсiя` хр\сто'съ. W=мрач_е'ннымъ свjьтла` jа=ви'ся 
заря`, и=з\ъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и 
гд\сь, все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды. 
Тjь'мже, и=`же w\т а=да'ма, назi'и прiиди'те вси`, 
w=блече'мся въ него`, да согрjь'емся: покрыва'етъ бо нагi^я, 
и= просвjьща'етъ т_е'мныя: прише'лъ _е=си`, и= jа=ви'лся 
_е=си`, свjь'тъ непристу'пный.

Пjь'снь з~. I=рмо'съ:

W=пали` струе'ю sмi'_евы главы^ пе'щный высо'кiй 
пла'мень, ю='ношы нося'щъ бл~гочести^выя, о_у=ти'шивый 
неудободержи'мую мглу` и=з\ъ грjьха`, всю' же w=мыва'етъ 
росо'ю дх~а.

Тебе` живопису'ющiй а=ссv"рi'йскiй пла'мень 
о_у=жа'сенъ поставля'еши, въ ро'су преведе'нъ. Тjь'мже вода` 
ны'нjь, jа='коже пла'мень, w=дjьва'яй вре'дную sло'бу, 
хр\сте`, прикрове'нную w=паля'етъ, w\т поползнове'нныя 
стези` призыва'ющи.

Раздjь'льшуся i=_орда'ну дре'вле, по су'ху 
прехо'дятъ (с. 245) лю'дiе i=и~льстiи, тебе` 
держа'внjьйшаго, содержа'ща тва'рь некосни'тельнjь, ны'нjь 
въ вода'хъ напису'ющiи, къ нетлjь'ннjьй и= поле'знjьй 
стези`.

Вjь'мы пе'рвjье всепа'губный пото'пъ, ми'лостивнw 
тя` всjь'хъ во тлю` привести`. _w тревели^кая сотворя'я, и= 
стра^нная! ны'нjь же пото'пльша, хр\сте`, грjь'хъ за 
бл~госе'рдiе и= человjь'ческое спасе'нiе.

И='нъ. I=рмо'съ:

Бж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.

Показа'лъ _е=си`, вл\дко, твоему` рабу` си'лу твою`: 
сегw` ра'ди преусе'рднw къ подвигw'мъ прiи'де самозва'ненъ, 
и= побjьдоно'сецъ бы'въ, поя'ше, бл~гослове'нъ бг~ъ _о=ц~ъ 
на'шихъ.

Сла'вный, и= всезнамени'тый пра'здникъ тво'й, 
мч~ниче, возсiя`: jа=вле'нiя бо твоегw` вл\дки свjь'тъ 
прино'ситъ, и= w=заря'етъ вjь'рою зову'щыя: _о=ц~ъ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

Бога'тство некра'домо, пребыва'ющее w=брjь'лъ _е=си` 
досто'инство и= неw\тпа'дающее, но во вjь'ки пребыва'ющую 
прiя'лъ _е=си` сла'ву, поя`, чу'дне: бл~гослове'нъ бг~ъ 
_о=ц~ъ на'шихъ.

Бг~оро'диченъ:

Безнача'льному роди'телю спребыва'ющаго при'снw 
разумjьва'емаго, заче'нши, дв~о, воплоще'нна сн~а родила` 
_е=си`, за _е='же спасти` вjь'рою зову'щыя: бл~гослове'нъ 
бг~ъ _о=ц~ъ на'шихъ.

Пjь'снь и~. I=рмо'съ:

Свобо'дна о_у='бw тва'рь познава'ется, и= сы'нове 
свjь'та пре'жде w=мраче'ннiи: _е=ди'нъ сте'нетъ тмы` 
предста'тель. Ны'нjь да бл~гослови'тъ о_у=се'рднw 
вино'внаго, пре'жде _о=кая'нное jа=зы'кwвъ всенаслjь'дiе.

Трiе` бг~ови'днiи, во _о=гни` w=роша'еми, 
w=заря'ющеся треми` всесвjь'тлjь ст~ы'нями, jа='вjь 
пока'зоваху превы'шнее _е=стество` смjьше'нiемъ 
человjь'ческимъ, _о=гнепаля'щее росо'ю ми'лостивнw вся'ку 
па'губную ле'сть. (с. 246)

Да о_у=бjьли'тся вся'кое земно'е _е=стество`, w\т 
паде'нiя ны'нjь на нб~о возводи'мо: и='мже бо вся^ 
соблюда'ются сло'вомъ, теку'щими струя'ми w=мы'вшеся, 
прегрjьше'нiй пре'жнихъ о_у=бjьже`, пресвjь'тлw и=змове'но.

И='нъ. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Священнодjь'йствуется дне'сь многомоле'бная па'мять 
твоя`, му'чениче стр\стоте'рпче хр\сто'въ полv"е'vкте: 
хр\сту' бо бл~гоуго'дна и= прiя'тна же'ртва бы'лъ _е=си`, 
закла'вшемуся теб_е` ра'ди и= поже'ршуся. _Е=го'же _о='троцы 
бл~гословя'тъ, свяще'нницы воспjьва'ютъ, лю'дiе 
превозно'сятъ во вся^ вjь'ки.

Страда'льческое сопротивле'нiе, стр\сте'рпче, да'же 
до кро'ве показа'въ на земли`, полv"е'vкте, въ черто'гъ 
многосвjь'тлый на нб~сjь'хъ всели'лся _е=си`, твои'хъ 
крове'й кре'щся ба'нею, и= поя` вл\дцjь: свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

О_у=мерщвле'нную паде'ньми ду'шу мою` возста'ви, 
му'ченическимъ твои'мъ дерзнове'нiемъ w=б\ъе'мъ, 
бж~е'ств_еннымъ повелjь'нi_емъ пречита'я, сла'вне, 
достолjь'пнw къ добродjь'тели w=браща'я вопiю'щую вл\дцjь: 
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ 
вjь'ки.

Бг~оро'диченъ:

Ра'дуйся, _е=я'же ра'ди w=брjьто'хомъ ра'дость 
вjь'чную. Ра'дуйся, _е='vину печа'ль разрjьши'вшая, 
а=да'мово сjь'тованiе въ свjь'тлость w=брати'вши. Ра'дуйся, 
бг~а воплоще'нна ро'ждшая, дв~о бц\де, вjь'рныхъ 
предста'тельница, тя` превознося'щихъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

_W па'че о_у=ма` рж\ства` твоегw` чуде'съ, невjь'сто 
всеч\стая, мт~и бл~гослове'нная! _е='юже получи'вше 
всесоверше'нное спасе'нiе, досто'йнw хва'лимъ, jа='кw 
бл~годjь'теля, да'ръ нося'ще пjь'снь благодаре'нiя. (с. 247)

О_у=вjь'дjьхомъ мwv"се'ю купино'ю jа=вл_е'нная, 
гряди` стра'нными о_у=ста^вы содjь'ланная: jа='кw бо 
спасе'ся _о='гнь нося'щи дв~а, свjьтоно'сна ро'ждши 
бл~годjь'теля, во i=_орда'нскихъ же струя'хъ jа=вле'нна.

Помазу'еши соверша'я человjь'ческое существо`, цр~ю` 
безнача'льне, дх~а w=бще'нiемъ, струя'ми ч\стыми w\тмы'въ и= 
тмы`: крjь'пость же посра'мль возвы'шенную, ны'нjь въ 
безпреста'ннjьмъ возда'ти житiи`.

И='нъ. I=рмо'съ:

О_у=страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. Тjь'мже 
преч\стую бц\ду, вjь'рнiи, велича'емъ.

Прiиди'те о_у='бw бг~овjьнча'ннаго, мучениколю'бцы, 
воспои'мъ мч~ника, _е=го'же спросла'ви свjьтоиме'ннымъ 
свои'мъ вы'шнiй jа=вле'нiемъ, и= честны'мъ дне'мъ 
почествова`, и= вjьнча`, и= бж\ственными добродjь'тельми 
о_у=краси`.

Струя'ми му'ченическихъ и=злiя'вшихся твои'хъ 
крове'й о_у=дави'лъ _е=си` вражде'бнjьйшаго sло'бу 
содjь'лавшаго, це'рковь же хр\сто'ву напая'я о_у=ясни'лъ 
_е=си`, бг~облаже'нне, вjь'рою тя` при'снw блажа'щую.

Бу'ди ми`, му'чениче, помо'щникъ, w\т напа'стей мя` 
разли'чныхъ и=збавля'я и= w=бстоя'нiй, о_у='зъ же рjьша` 
_е='реси, и= лю'тыя свобожда'я темни'цы моли'твами твои'ми, 
воспjьва'ющаго тя` мы'слiю чи'стою, пресла'вне.

Бг~оро'диченъ:

Зако'на же и= пр\оро'кwвъ главу` хр\ста`, и= 
полноту`, всечи'стая, родила` _е=си`, за благоутро'бiе 
безмjь'рныя пучи'ны вочеловjь'читися на'съ ра'ди и=зъ теб_е` 
бл~гоизво'лившаго, и= спа'сшаго вjь'рою тя` при'снw 
велича'ющыя.

Свjьти'ленъ ст~а'гw. Подо'бенъ: Дх~омъ во 
святи'лищи:

Многожела'нное стяжа'въ, и= w\т души` многожела'нныя 
бога'тство небе'сное, _w полv"е'vкте блаже'нне! и= сла'ву и= 
(с. 248) свjь'тлость: въ бз~jь бы'въ, и= вjьне'цъ 
бж\ственный прiя'лъ _е=си` w\т руки` вы'шнягw, съ 
му'ченическими ли^ки jа='кw му'ченикъ и='стиненъ.

Сла'ва, и= ны'нjь, пра'здника:

Въ ра'бiи _о='бразjь прише'лъ _е=си`, сло'ве, и= 
креще'нiя безлjь'тный jа='кw человjь'къ про'сиши, 
о_у=жасе'ся земля` и= нб~о, и= а='гг~льстiи чи'ни, и= 
водно'е _е=стество`. Предте'ча же о_у=боя'вся, стра'хомъ и= 
ра'достiю служе'нiе соверша'ше.

На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: 
А='гг~льскiя пред\ъиди'те си^лы:

Скажи` и= рцы`, _w пр\оро'че и=са'iе! кто` _е='сть 
зовы'й въ пусты'ни: что` вопiе'ши, почерпи'те о_у='бw во'ду 
чисти'тельну съ весе'лiемъ; се` i=wа'ннъ креща'яй въ 
пусты'ни, и= возопи'вый: хр\сто'съ гряде'тъ, бл~гослове'нъ, 
jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

Стi'хъ: Мо'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

_W па'че о_у=ма` и= незрече'ннагw благоутро'бiя! 
ка'кw творе'цъ тва'ри преклоня'етъ пречи'стый и= бж\ственный 
ве'рхъ, креще'нiемъ _о='бразъ смире'нiя вводя` въ него` 
просвjьща'_емымъ; въ не'мже пое'мъ: бл~гослове'нъ, 
jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

Стi'хъ: Что' ти _е='сть мо'ре, jа='кw побjь'гло 
_е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть;

Наслажде'нiе живо'тно w\т пото'ка i=_орда'нова 
и=сточи'ся на'мъ креще'нiя благода'ть, и='мже 
просвjьти'вшеся кр~ще'нiемъ, глаго'лемъ: сла'ва 
jа='вльшемуся въ мi'рjь, и= живо'тъ на'мъ пода'вшему. въ 
не'мже пое'мъ: бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва 
тебjь`.

Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:

Jа='кw вредя'щихъ земны'хъ w\тве'дшеся, прiиди'те 
мы'сленнw, w=чи'стимъ чу^вства, и= хр\ста` ви'дjьвше пло'тiю 
(с. 249) креща'ема w\т i=wа'нна пр\дте'чи, вси` съ ни'мъ 
пjьсносло'вяще вjь'рнw возопiе'мъ: бл~гослове'нъ, jа=вле'йся 
бж~е на'шъ, сла'ва тебjь`.

На лiтургi'и бл~ж_е'нна пра'здника, пjь'снь д~-я, на 
s~.
