<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

Прп\дбнагw а=ка'кiа слу'жба пое'тся на повече'рiи.

Канw'нъ, _е=гw'же краегране'сiе:

А=ка'кiа, и=збра'ннаго послу'шателя, пjь'сньми пою`. 
Fеофа'нъ:

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй 
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма 
рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

Неsло'бнымъ нра'вомъ w=бло'жся, благо_обра'зную 
добродjь'телей стяжа'лъ _е=си` добро'ту, хр\сто'ву во'льному 
послуша'нiю подо'бяся, да'же до сме'рти, всебл~же'нне.

Sло'бы w=брjьта'теля посрами'лъ _е=си` безsло'бiемъ 
свои'мъ: терпjь'нiемъ же, _о='ч~е, и=скуше'нiй, тогw` 
го'рдую и= вознесе'нную вражду`, къ земли`, всеблаже'нне, 
смири'лъ _е=си`.

Воздержа'нiемъ терпjьли'внымъ, прп\дбне, 
пред\ъwбуча'яся и= страсте'й w\тсjька'я нача^ла, 
безстра'стiя _о=де'ждею (с. 612) о_у=краси'лся _е=си` 
по'слjьжде, благода'тiю бж\ственною покрыва'емь.

О_у=крjьпи'въ душе'вное о_у=строе'нiе терпjь'нiемъ 
тве'рдымъ и= до'блимъ, всеблаже'нне, по'мысломъ, по вся^ 
дни^ терпjь'лъ _е=си` мч~ническiй по'двигъ, и= вjьне'чникъ 
показа'лся _е=си`.

Бг~оро'диченъ:

Крjь'пость твори'тельна и= пjь'нiе, бг~ъ и= гд\сь, 
и='же на'съ ра'ди и=зъ теб_е` воплоще'йся и= рожде'йся, 
пр\оро'чески jа='коже и=са'iа, преч\стая, благовjьсти`.

Пjь'снь г~. I=рмо'съ:

Весели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= 
о_у=твержде'нiе.

Всего` тебе` сама'го творцу` твоему` и= бг~у, 
прп\дбне, возложи'въ, терпjь'лъ _е=си` томи'тельное 
и=зничтоже'нiе.

Зако'ннw страда'льческое терпjь'нiе, возде'ржниче, 
показа'лъ _е=си` на земли`: тjь'мже тебjь` нб\сное весе'лiе 
даде'ся.

Смире'нiе и='стинно, долготерпjь'нiе _о=па'снw 
держа'лъ _е=си`, терпjь'нiе, воздержа'нiе съ послуша'нiемъ, 
преблаже'нне.

Бг~оро'диченъ:

Всjь'хъ содjь'тель зи'ждется, на'съ ра'ди, 
преч\стая, пло'ть прiе'мь w=душевле'нну, и=зъ теб_е`, 
прест~а'я бг~оневjь'сто.

Пjь'снь д~. I=рмо'съ:

Вознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

О_у=мертви'въ, _о='ч~е, му'дрость пло'ти твоея`, 
твою` ду'шу w=живи'лъ _е=си`, и= пра'вды вjьне'цъ прiя'лъ 
_е=си`, зовы'й а=ка'кiе: сла'ва си'лjь твое'й, гд\си.

По'двиги до'лги прiе'мля, и='же по вся^ дни^ 
терпjьли'вное пока'зывалъ _е=си` сопротивле'нiе, _о='ч~е. 
тjь'мже по сме'рти, jа='кw жи'въ, возопи'лъ _е=си`: сла'ва 
си'лjь твое'й, гд\си.

Тве'рдымъ о_у=мо'мъ томл_е'нiя за хр\ста` 
претерпjь'лъ _е=си`, а=ка'кiе блаже'нне, сего` помышля'я на 
кр\стjь` пригвожде'на, за спасе'нiе ро'да на'шегw. (с. 613)

Бг~оро'диченъ:

Чистjь'йши _е=си` нб~съ и= мы'сленныхъ си'лъ, jа='кw 
си'хъ зижди'теля, преч\стая, ро'ждши. тjь'мже ти` зове'мъ: 
ра'дуйся, бц\де всепjь'тая.

Пjь'снь _е~. I=рмо'съ:

Ты`, гд\си, мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

Ты`, прп\дбне, jа='звами му'жески о_у=раня'емь, и= 
бi_е'нiи по вся^ дни^ терпя` крjь'пкw, прп\дбнw почи'лъ 
_е=си`.

Тече'нiе до'брое сконча'въ, а=ка'кiе неsло'бный, и= 
трудw'въ свобо'дный и= болjь'зней воспрiя'лъ _е=си` поко'й.

О_у='мъ тво'й чи'стымъ по'мысломъ w=кормля'емь, 
а=ка'кiе бг~оно'се, къ вино'вному всjь'хъ благополу'чнw 
о_у=стреми'ся.

Бг~оро'диченъ:

Ни а='гг~льскiй о_у='мъ, ни человjь'чь мо'жетъ 
рж\ство` твое` сказа'ти: превосхо'дитъ бо вся'ко постиже'нiе 
ра'зума.

Пjь'снь s~. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

О_у=сну'лъ _е=си` блаже'ннымъ сно'мъ, блаже'нне, и= 
по сме'рти jа=ви'ся послу'шая, _о='ч~е, вопроша'ющихъ, 
jа='кw не о_у=мира'етъ послуша'нiе и=мjь'яй.

Сконча'въ дw'брыя по'двиги, тезоимени'те, 
нетлjь'ннагw, бг~ому'дре, сподо'бился вои'стинну 
безсме'ртiя, и=дjь'же ра'дуяся вjьнцы` побjь'ды воспрiя'лъ 
_е=си`.

Бж\ственное и= до'брое и= бг~оуго'дное воздержа'нiе 
житiя` твоегw`, блаже'нне, мнw'гiя о_у=твержда'етъ 
бж\ственнымъ стра'хомъ и= жела'нiемъ бла^гъ бу'дущихъ, 
а=ка'кiе.

Бг~оро'диченъ:

Вои'стинну бц\ду тя` вjь'рою сла'вимъ, jа='кw бг~а 
(с. 614) заче'ншую, и= ро'ждшую сего` неискусобра'чнw, 
соеди'ншася и=зъ теб_е` прiя'тныя ст~ы'мъ хра'момъ.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw предвари`:

Свjь'тлостiю вjь'ры и= дjь'тельнымъ свjь'томъ, 
jа=ви'лся _е=си` равноа'гг~ленъ на земли`, вои'стинну, 
а=ка'кiе всему'дре. показа'лъ _е=си` му'жески крjь'пкое 
о_у=ма` твоегw`, сокруши'лъ _е=си` напа^данiя страсте'й 
посто'мъ: тjь'мже и= по кончи'нjь, jа='кw жи'въ jа=ви'лся 
_е=си`, непобjьди'ме.

Пjь'снь з~. I=рмо'съ:

Въ пе'щи а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

Всjь'мъ жела'нiемъ вл\дцjь и=ды'й, доса^ды и= 
безч_е'стiя, прп\дбне, и= jа='звы терпя`, взыва'лъ _е=си`: 
благослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

По'мыслъ тво'й вл\дчнiя помышля'я стр\сти и= 
распя'тiе, и= сме'рти поуча'яся, о_у=раня'емь пjь'лъ _е=си`: 
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

Ме'ртвъ во гро'бjь, по зако'ну о_у=мира'ющихъ лежа` 
безъ дыха'нiя, глаго'лющему вjьща'еши па'че _е=стества`, 
jа='кw не о_у='мерлъ _е='смь, взыва'еши: бл~гослове'нъ 
_е=си` въ хра'мjь сла'вы твоея`, гд\си.

Бг~оро'диченъ:

О_у=ме'ршыя, и='мже, дв~о, держи'ми бjь'хомъ 
зако'номъ, жи'знь ро'ждши и='стинную, возста'вила _е=си` 
зову'щыя: бл~гослове'на ты` въ жена'хъ, всенепоро'чная 
вл\дчце.

Пjь'снь и~. I=рмо'съ:

Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Крjь'пкимъ воздержа'нiемъ, бг~у тебjь` бы'сть 
смjьси'тися, (с. 615) прп\дбне, о_у='зъ тjь'ла разрjь'шшуся, 
и= пло'ть и=знури'вшу, и= видjь'нiемъ дjь'тельнымъ, _о='ч~е, 
зовы'й: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Съ му'ч_еники хр\сто'вы сочета'емь и= вчиня'емь, 
непреста'ннw, прп\дбне, поя` чл~вjьколю'бца, и= моля'ся w= 
на'съ, восхваля'ющихъ тя` и= вопiю'щихъ: бл~гослови'те, вся^ 
дjьла` гд\сня, гд\са.

Пострада'въ зако'ннw на земли`, нб\сный w=брjь'лъ 
_е=си` поко'й, ра'дуяся, прп\дбне, со ст~ы'ми, и= 
соприча'стникъ весе'лiя и= ра'дости и='хъ бы'въ, и= взыва'я: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Воплоща'ется безпло'тный пре'жде, содjь'тель 
зи'ждется и=зъ теб_е`, всенепоро'чная: и='бо въ преч\стая 
ложесна` твоя^ вше'дъ непостижи'мый, w=писа'нiемъ плотски'мъ 
хотя` w=б\ъя'тися. тjь'мже вси' тя благослови'мъ, марi'е 
бг~оневjь'сто.

Пjь'снь f~. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый 
разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, 
велича'емъ.

Ми'лостивнw вмjьсти'ся, _о='ч~е, ко вся'ческихъ 
бл~годjь'телю, неsло'бiя добро'тою о_у=краша'яся, и= 
красото'ю добродjь'телей сiя'я. тjь'мже тя` вси` 
о_у=блажа'емъ.

Зако'ну повину'яся вл\дчню, твою` преклони'лъ _е=си` 
вы'ю, мона'шествующихъ боре'нiю, и= побjьдоно'сецъ, _о='ч~е, 
бы'въ, къ неsло'бiю дости'глъ _е=си` соверше'нному, 
всеблаже'нне.

Пjь'нiе бг~у возсыла'ти со безпло'тными сподо'бился 
_е=си`, jа='кw соблю'дъ _о='нjьхъ житiе` и= чистоту`: 
терпjь'нiемъ же дjь'лъ му'ченикwвъ сла'ву прiя'лъ _е=си`.

Прiими` w\т на'съ, бг~оно'се, приноси'мое тебjь` 
пjь'нiе w\т чи'ста се'рдца, и= возда'ждь мольба'ми твои'ми 
согрjьше'нiй w=ставле'нiе и= спасе'нiе, всече'стне. (с. 616)

Бг~оро'диченъ:

Jа='кw ко'рень су'щу вои'стинну нетлjь'нiя, тя` 
дв~о, вси` вjь'рнiи, и= о_у=твержде'нiя, хвала'ми 
почита'емъ: ты' бо v=поста'сное безсме'ртiе на'мъ родила` 
_е=си`.

Стiхи^ры прп\дбнагw, гла'съ д~. Подо'бенъ: Jа='кw 
до'бля:

Воздержа'нiемъ му'дрость плотску'ю о_у=мертви'лъ 
_е=си`, * и= ду'шу w=живи'лъ _е=си` посто'мъ, * и= 
добродjь'телей соверше'нiемъ. * w\тсю'ду же и= jа=ви'лся 
_е=си`, * jа='кw жи'въ по кончи'нjь вои'стинну: * jа='коже 
бо со'нъ вмjьни'ся тебjь` сме'рть, * къ бг~у преста'вльшуся, 
* и= въ ру'цjь ду'шу прело'жшу _е=му`, * а=ка'кiе сла'вне.

Страсте'й о_у=спи'лъ _е=си` * жела^нiя, а=ка'кiе, * 
бдjь'нiе всено'щное jа='кw стяжа'въ, * послуша'нiе и= 
смире'нiе, * поуче'нiе же бж\ственныхъ писа'нiй, * и= 
се'рдце чи'сто, * и= о_у='мъ несмуще'нъ. * тjь'мже бы'лъ 
_е=си` и= прiя'телище дх~а ст~а'гw, * зари^ чуде'съ 
возсiя'въ конц_е'мъ.

Мiрска'гw пристра'стiя * до конца` возгнуша'вся, * 
безстра'стiя сосу'дъ бы'лъ _е=си`: * любому'дрiя же, 
сла'вне, * дjь'тельнымъ восхожде'нiемъ, * возвы'сился _е=си` 
къ самому` жела'нiю коне'чному, * и= о_у=зрjь'лъ _е=си` 
та'йнымъ видjь'нiемъ * неви'димыхъ недомы'сл_енныя и= 
бж\ств_енныя добрw'ты, * а=ка'кiе всему'дре и= блаже'нне.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

_О=ц~у` _е=диносу'щна * и= дх~у сопресто'льна, * 
и=зъ ч\стыхъ крове'й твои'хъ воплоти'ла _е=си`, * и= па'че 
сло'ва породила` _е=си`, * во дву'хъ познава'ема 
дjь'йственныхъ существа'хъ * и='стиннw и= хотjь'нiихъ. * 
_е=го'же моли`, прест~а'я дв~о, * jа='кw сн~а твоего` и= 
бг~а, * спасти` вjь'рою чи'стою тебе` блажа'щыя.

Кр\стобг~оро'диченъ. Подо'бенъ то'йже:

А='гнца и= па'стыря тя`, * на дре'вjь jа='кw ви'дjь, 
* а='гница ро'ждшая рыда'ше, * и= мт~рски тебjь` вjьща'ше: * 
сн~е (с. 617) возжелjь'нне, * ка'кw на дре'вjь кр\стнjьмъ 
повjь'шенъ _е=си`, долготерпjьли'ве; * ка'кw ру'цjь и= 
но'зjь твои`, сло'ве, * пригвозди'шася w\т беззако'нныхъ, * 
и= кро'вь твою` и=злiя'лъ _е=си`, вл\дко;