<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

W\тпу'сты дневнi'и

во всю` седми'цу, по _о=бы'чаю ст~ы^я восто'чныя 
цр~кве.

Въ суббw'ту ве'чера:

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами преч\стыя 
своея` мт~ре, ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=п\слъ: 
[и= ст~а'гw, _е=гw'же _е='сть хра'мъ, и= ст~а'гw, 
_е=гw'же _е='сть де'нь:] ст~ы'хъ прв\дныхъ бг~о_оц~ъ 
i=wакi'ма и= а='нны, и= всjь'хъ ст~ы'хъ, поми'луетъ и= 
спасе'тъ на'съ, jа='кw бл~гъ и= человjьколю'бецъ.

Въ недjь'лю о_у='трени:

Воскресы'й и=з\ъ ме'ртвыхъ хр\сто'съ и='стинный бг~ъ 
на'шъ, моли'твами преч\стыя своея` мт~ре, ст~ы'хъ 
сла'вныхъ и= всехва'льныхъ а=п\слъ: и= прw'чая, jа='коже 
вы'ше пи'сано.

Во ст~jь'й лiтургi'и w\тпу'стъ то'йже, jа='коже и= на 
о_у='трени, приглаша'етъ же и= ст~а'го, _е=гw` быва'етъ 
лiтургi'а, златоу'стагw, и= васi'лiа вели'кагw.

Въ недjь'лю ве'чера, и= въ понедjь'льникъ на 
о_у='трени:

Хр\сто'съ и='стинный бг~ъ на'шъ, мл~твами преч\стыя 
своея` мт~ре, предста'тельствы честны'хъ нб\сныхъ си'лъ 
безпло'тныхъ: ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=п\слъ, 
[и= ст~ы'хъ хра'ма, и= дне`:] и= ст~ы'хъ пра'ведныхъ 
бг~о_оц~ъ i=wакi'ма и= а='нны, и= всjь'хъ ст~ы'хъ, 
поми'луетъ и= спасе'тъ на'съ, jа='кw бл~гъ и= 
человjьколю'бецъ.

Въ понедjь'льникъ ве'чера, и= во вто'рникъ на 
о_у='трени:

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами пречи'стыя 
своея` мт~ре, честна'гw сла'внагw проро'ка, предте'чи и= 
крести'теля i=wа'нна, ст~ы'хъ сла'вныхъ и= всехва'льныхъ 
а=по'стwлъ: и= прw'чая.

Во вто'рникъ ве'чера, и= въ сре'ду на о_у='трени:

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами пречи'стыя 
своея` мт~ре, си'лою честна'гw и= животворя'щагw кр\ста`, 
ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=по'стwлъ: и= 
прw'чая.

Въ сре'ду ве'чера, и= въ четверто'къ на о_у='трени:

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами пречи'стыя 
своея` мт~ре, ст~ы'хъ сла'вныхъ и= всехва'льныхъ 
а=по'стwлъ, и='же во святы'хъ _о=ц~а` на'шегw нiкола'а 
а=рхiепi'скопа, мv"рлv"кi'йскагw чудотво'рца: и= прw'чая.

Въ четверто'къ ве'чера, и= въ пято'къ на о_у='трени:

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами пречи'стыя 
своея` мт~ре, си'лою честна'гw и= животворя'щагw кр\ста`, 
ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=по'стwлъ: и= 
прw'чая.

Въ пято'къ ве'чера, и= въ суббw'ту на о_у='трени:

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами пречи'стыя 
своея` мт~ре, ст~ы'хъ сла'вныхъ и= всехва'льныхъ 
а=по'стwлъ, ст~ы'хъ сла'вныхъ и= добропобjь'дныхъ 
му'ченикwвъ, прп\дбныхъ и= бг~оно'сныхъ _о=ц~ъ на'шихъ, 
[и= ст~а'гw хра'ма и= дне`,] ст~ы'хъ пра'ведныхъ 
бг~о_оц~ъ i=wакi'ма и= а='нны, и= всjь'хъ ст~ы'хъ, 
поми'луетъ и= спасе'тъ на'съ, jа='кw бл~гъ и= 
человjьколю'бецъ.

А= во всю` седми'цу на ст~jь'й лiтургi'и быва'ютъ 
w\тпу'сты, jа='коже предписа'ся, на вече'рни и= на 
о_у='трени по дне'хъ: то'чiю прилага'ется и= ст~а'гw 
и='мя, _е=гw'же _е='сть лiтургi'а, си'це:

И='же во ст~ы'хъ _о=ц~а` на'шегw i=wа'нна, 
а=рхiеп\скпа кwнстантi'ня гра'да, златоу'стагw [и=ли` 
вели'кагw васi'лiа, и=ли` григо'рiа двоесло'ва.]

А= въ повече'рiи, и= въ полу'нощницjь, и= въ часjь'хъ, 
ма'лый w\тпу'стъ быва'етъ во все'й седми'цjь, си'це:

Хр\сто'съ и='стинный бг~ъ на'шъ, мл~твами преч\стыя 
своея` мт~ре, преподо'бныхъ и= бг~оно'сныхъ _о=ц~ъ 
на'шихъ, и= всjь'хъ ст~ы'хъ, поми'луетъ и= спасе'тъ 
на'съ, jа='кw бл~гъ и= человjьколю'бецъ.

То'чiю въ недjь'лю на полу'нощницjь и= въ часjь'хъ 
прилага'ется въ нача'лjь: Воскресы'й и=з\ъ ме'ртвыхъ:

Въ пято'къ ве'чера, и= въ суббw'ту на о_у='трени, и= 
на лiтургi'и, не подоба'етъ возглаша'ти на w\тпу'стjь: 
Си'лою честна'гw и= животворя'щагw кр\ста`: зане` въ то'й 
де'нь кр\сту` слу'жбы никакi'я нjь'сть. Въ кото'рый бо 
де'нь воспомина'нiе и= слу'жба честна'гw кр\ста` 
быва'етъ, тогда` и= по'стъ _е='сть: jа='коже въ средjь` 
и= въ пятцjь`, и= въ воздви'женiе честна'гw кр\ста`, 
подо'бнjь и= въ недjь'лю во w\тпу'стjь, кр\ста` не 
воспомина'ется, зане` не по'стный де'нь _е='сть: си'це 
держи'тъ чи'нъ и= _о=бы'чай ст~а'я восто'чная цр~ковь, во 
всjь'хъ патрiархi'ахъ, и= ст~ы'хъ _о=би'телехъ, и= 
повсю'ду. Вjь'домо бу'ди и= w= се'мъ: jа='кw и=дjь'же 
_е='сть хра'мъ сп~са хр\ста`, рж\ство`, и=ли` 
бг~оявле'нiе, и=ли` вознесе'нiе, и= прw'чая, въ 
седми'чномъ w\тпу'стjь не возглаша'ются никогда` 
пра'здничныя w\тпу'сты, то'чiю возглаша'ется пра'здничный 
w\тпу'стъ въ де'нь пра'здника, и= до w\тда'нiя: а= во 
ве'сь го'дъ то'кмw, Хр\сто'съ и='стинный бг~ъ на'шъ: и= 
прw'чая по дню`.




