<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Слу'жба прп\дбнагw а=ле_кса'ндра сви'рскагw.

На ма'лjьй вече'рни, стiхи^ры на д~, гла'съ д~. По\д: 
Jа='кw до'бля:

Воздержа'нiемъ стра'сть плотску'ю о_у=мертви'лъ 
_е=си`, * и= ду'шу w=живи'лъ _е=си` посто'мъ, * и= 
добродjь'телей свяще'нiемъ. * w\тсю'ду же jа=ви'лся _е=си` 
jа='кw жи'въ, * и= по кончи'нjь вои'стинну: * jа='коже бо 
со'нъ вмjьни'ся тебjь` сме'рть, * къ бг~у преста'вльшуся, * 
и= въ ру'цjь ду'шу прело'жшу _е=му`, * а=ле_кса'ндре 
всесла'вне.

Страсте'й о_у=спи'лъ _е=си` * жела^нiя, 
а=ле_кса'ндре, * бдjь'нiе всено'щное стяжа'въ, * вели'кое 
послуша'нiе, смире'нiе, * поуче'нiе же бж\ственныхъ 
писа'нiй, * и= се'рдце чи'сто, * и= о_у='мъ несмуще'нъ. * 
тjь'мже бы'лъ _е=си` прiя'телище дх~а ст~а'гw, * заря'ми 
чуде'съ w=блиста'ющаго тя` всегда`.

Мiрско'е пристра'стiе * до конца` возненави'дjьлъ 
_е=си`, * и= безстра'стiя сосу'дъ бы'лъ _е=си`, * 
любому'дрiя же, сла'вне, * дjь'тельнымъ восхожде'нiемъ, * 
возвы'сился _е=си` къ самому` жела'нiю коне'чному, * 
о_у=зрjь'лъ _е=си` та^йны видjь'нiемъ неви'димыхъ, * 
недомы'сл_енныя бж\ств_енныя добрw'ты, * а=ле_кса'ндре 
всему'дре.

Сла'ва, гла'съ то'йже:

Духо'вною бл~года'тiю w\те'млеши неду'ги страсте'й, 
и= (с. 592) w\тго'ниши ду'хи лука^выя, и=сцjьля'еши стра^сти 
неисцjь^льныя, а=ле_кса'ндре всесла'вне, и= просвjьща'еши 
вjь^рныя блиста^нiи чуде'съ твои'хъ. тjь'мже дне'сь гла^сы 
немо'лчными воспjьва'емъ пресвjь'тлую и= свjьтоно'сную 
па'мять твою`.

И= ны'нjь, бг~оро'диченъ: И=зба'ви на'съ w\т ну'ждъ 
на'шихъ:

На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Да'лъ 
_е=си` зна'менiе:

Свjь'тлw возсiя` jа='кw со'лнце, прп\дбне, 
всепра'зднственная па'мять твоя`, * заря'ми w=блиста'ющи, * 
твои'хъ добродjь'тельныхъ дjья'нiй, всеблаже'нне, * и= 
w=заря'ющи вjь'рныхъ мы^сли, * сiя'нiемъ чуде'съ твои'хъ. * 
сiю` о_у='бw пра'зднующе, * ра'достнw тя` почита'емъ, * 
мона'шествующихъ похвало`, и= вjь'рныхъ о_у=твержде'нiе.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

До'лу лега'нiемъ и= воста'нiемъ, * и= сле'зъ 
теч_е'нiи w=скорбля'емь, * и= всено'щными стоя^нiи 
и=знуря'емь, * мона'хwвъ бы'лъ _е=си` _о='бразъ ве'лiй, * и= 
_о='бщее пра'вило, * и= похвалы` вjьне'цъ: * вся'къ бо ви'дъ 
добродjь'телей и=спра'вивъ, * вы'шнягw цр\ствiя наслjь'дникъ 
jа=ви'лся _е=си`, * прему'дре, воздержа'нiемъ.

Стi'хъ: Блаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

Чу'до па'че о_у=ма`, * во о_у=спе'нiи твое'мъ 
бы'сть, * бг~оукраше'нно чуде'снjь, * внегда` ти` собо'ръ 
мона'шествующихъ, _о='ч~е, предста`, * и= внеза'пу jа='кw 
со'лнце, му'дре, лице` твое` w=блиста`, * па'че со'лнечныхъ 
лу^чъ возсiя'вши, * jа=вля'я блиста'ющую твоея` души` 
чистоту`, * и= о_у=вjьря'я всjь'хъ, какову` кончи'ну, * 
блаже'нне, получи'лъ _е=си`.

Сла'ва, гла'съ s~:

Jа='кw бж\ственнагw па'стыря и= о_у=чи'теля тя` вси` 
восхва'лимъ дне'сь: но'вw бо на'мъ jа='кw многосвjь'тлая 
sвjьзда` въ рwссi'йстjьй странjь` просiя'въ, чуд_есы` 
твои'ми ве'сь мi'ръ (с. 593) о_у=диви'лъ _е=си`, въ 
пусты'няхъ же непроходи'мыхъ му'жески подвиза'вся, и= 
крjь'пкw терпя`, врага` побjьди'лъ _е=си` до конца`. тjь'мже 
хр\стоимени'тое твое` ста'до о_у=па'слъ _е=си`, и= хра'мъ 
гд\севи воздви'глъ _е=си` любо'вiю, а=ле_кса'ндре прему'дре. 
и= jа='кw вои'стинну бж\ственныя бл~года'ти сподо'бився, и= 
въ небеса` всели'вся, зри'ши ст~у'ю тр\оцу: ю='же моли` 
спасти'ся душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ: Бц\де, ты` _е=си` лоза` 
и='стинная:

Тропа'рь, гла'съ д~:

W\т ю='ности, бг~ому'дре, жела'нiемъ духо'внымъ въ 
пусты'ню всели'вся, _е=ди'нагw хр\ста` возжела'лъ _е=си` 
о_у=се'рднw стопа'мъ въ слjь'дъ ходи'ти. тjь'мже и= 
а='гг~льстiи чи'ни зря'ще тя`, о_у=диви'шася, ка'кw съ 
пло'тiю къ неви^димымъ ко'знемъ подвиза'вся, прему'дре, 
побjьди'лъ _е=си` полки` страсте'й воздержа'нiемъ, и= 
jа=ви'лся _е=си` равноа'гг~ленъ на земли`, а=ле_кса'ндре 
прп\дбне, моли` хр\ста` бг~а, да спасе'тъ ду'шы на'шя.

На вели'цjьй вече'рни, Блаже'нъ му'жъ:

На Гд\си, воззва'хъ, стiхи^ры, на и~, гла'съ s~: 
По\д: Все` w\тло'жше:

Вседержи'тельною десни'цею о_у=крjьпля'емь, * вся^ 
w\тве'ргъ страсте'й безслов_е'сiя, * пло'ть ду'ху покори'лъ 
_е=си`, и= бы'лъ _е=си` добродjь'телей пра'вило, * мона'хwвъ 
о_у=твержде'нiе, * по'стникwвъ _о='бразъ, * прп\дбныхъ 
о_у=добре'нiе. * и= ны'нjь неизреч_е'нныя добрw'ты * зри'ши 
нераздjьли'мыя тр\оцы, * а=ле_кса'ндре прему'дре, * пита'яся 
при'снw бж\ственными добро'тами на нб~сjь'хъ ду'хомъ. * 
тjь'мъ соше'дшеся, пjь^нiи духо'вными, * въ пjь'снехъ твою` 
честну'ю, и= всепра'зднственную па'мять пра'зднуемъ.

Стра^стная взыгра^нiя * воздержа'нiемъ вся^ 
w\тве'рглъ _е=си`, * и= многомяте'жное пло'ти волне'нiе 
о_у=кроти'въ, * дыха'нiя стра'стнагw пребы'лъ _е=си` 
непрекло'ненъ, * jа='кw сто'лпъ о_у=крjьпля'емь, духо'вными 
броня'ми, * о_у=мо'мъ (с. 594) до'блественнымъ, * 
а=ле_кса'ндре прему'дре. и= ны'нjь бж\ственнагw получи'лъ 
_е=си` вои'стинну * видjь'нiя свjь'тлости ст~ы'я тр\оцы, * 
къ не'йже жела'я, бл~же'нне, преста'вился _е=си`, * 
наслажда'яся неконча'емыя добро'ты, * дарова'нiемъ 
w=божа'емь.

Подо'бяся и=лiи` * и= i=wа'нну, свjьти'льнику 
свjь'та, * возлюби'въ молча'ти въ мjь'стjьхъ те'мныхъ, * и= 
въ пусты'няхъ непрохо'дныхъ, * восхожде'нiю всегда` 
поуча'яся бж\ственному, * и= преспjьва'я добродjь'телей 
путе'мъ. * тjь'мже дости'глъ _е=си` жела'нiе кра'йнее, * 
а=ле_кса'ндре прему'дре, и= ра'дуяся предстои'ши * 
трисiя'нному ст~ы'я тр\оцы свjь'ту, * w\т негw'же 
нехода'тайственнjь бж\ств_енныя прiе'мля зари^. * тjь'мже со 
дерзнове'нiемъ моли'ся w= душа'хъ на'шихъ.

Прп\дбне и= бг~оно'се _о='ч~е на'шъ а=ле_кса'ндре, * 
любве` ра'ди хр\сто'вы вся^ w=ста'вилъ _е=си`, * и= въ 
пусты'ню всели'вся, * ника'коже о_у=страши'лся _е=си` 
неви'димыхъ вра^гъ боре'нiя, * а='ще бо и= мно'гажды 
прише'дше на тя`, * мечта^нiи привидjь^нiя ти` показу'юще: * 
ты' же моли'твами твои'ми, * jа='кw пра'хъ тjь'хъ безъ 
вjь'сти твори'лъ _е=си`. * _w непоро'чныя твоея` души`, * и= 
крjь'пкагw терпjь'нiя твоегw`. * хр\ста` непреста'ннw моли`, 
* спасти'ся душа'мъ на'шымъ.

Сла'ва, гла'съ то'йже:

Jа='кw бж\ственна жи'знь твоя`, та'кожде и= 
всеwсвяще'нный тво'й и=схо'дъ, пребл~же'нне _о='ч~е на'шъ 
а=ле_кса'ндре. дне'сь бо лику'юще, въ па'мять преставле'нiя 
твоегw`, всея` страны` мно'жества наро'да сте'кшеся, jа='кw 
ви'дjьша тя` безъ дыха'нiя на _о=дрjь` лежа'ща, гла^сы 
велегла'сными вопiя'ху: да'ждь на'мъ коне'чное сло'во 
о_у=тjьше'нiя рабw'мъ твои^мъ, свя'те, и= научи' ны ча^да 
твоя^, _о='ч~е, jа=`же о_у=ще'дрилъ _е=си` jа='кw _о=ц~ъ, 
ка'кw тя` по достоя'нiю похвали'ти возмо'жемъ; пои'стиннjь 
jа='кw ми'лостивъ и= ще'дръ бы'въ, прп\дбне. _о=ба'че а='ще 
и= здjь' тя гро'бъ покрыва'етъ, (с. 595) но страна' тя 
рwссi'йская вся` бога'тна и='мать предста'теля, и= 
моли'твенника къ ст~jь'й тр\оцjь, ю='же непреста'ннw моли` 
w= душа'хъ на'шихъ.

И= ны'нjь, бг~оро'диченъ: Кто` тебе` не 
о_у=блажи'тъ:

Вхо'дъ. Прокi'менъ дне`, и= чт_е'нiя три`. Пи'саны 
сегw` мц\са въ г~ де'нь.

На лiтi'и стiхи^ры, гла'съ а~. Самогла'сны:

Прiиди'те, вси` концы` земли`, _псалмы^ и= пjь'сньми 
незаходи'маго свjь'та, вели'кагw свjьти'льника вселе'ннjьй, 
воспое'мъ вси` а=ле_кса'ндра. па'че бо со'лнца возсiя` въ 
тверды'ни вjь'ры, и= вjь'рныхъ собра'нiе къ добродjь'тели 
наста'ви: _о='во о_у='бw бг~одохнове'нными о_у=ч_е'нiи, и= 
спаси'тельными глагw'лы въ вожделjь'нiи, jа='же незави'стнw 
и= _о=би'льнw о_у=стны` и=сточа'ше: _о='во же дjь'телiю 
чу'дною равноа'гг~льнымъ житiе'мъ, къ ре'вности привлача'я, 
и= _о=боя^ житiе` и= сло'во пресла'внw, jа='коже во'ждь 
и=зря'денъ бг~оподо'бнw показу'я. тогw` моли'твами, хр\сте` 
бж~е на'шъ, твое` ста'до соблюди`: и= правосла'вныхъ вjь'ру 
о_у=тверди` jа='кw чл~вjьколю'бецъ.

Прiиди'те, мона'хwвъ мно'ж_ества дне'сь, хр\сто'ва 
рачи'теля благоче'стнw восхва'лимъ, и='стиннаго о_у=ченика` 
сп~сова, и= красоту` и= хвалу` _е=дино_обра'зныхъ всjь'хъ, 
и= наста'вникwвъ, w=свяще'ннаго w\т мла'денства гд\севи, 
ли'цы _о=т_е'цъ соше'дшеся о_у=блажи'мъ. се'й бо жела'нiе 
бж\ственное въ себjь` прiи'мъ, мiрску'ю о_у='бw w=ста'ви 
пре'лесть, взя'тъ же jа=ре'мъ хр\сто'въ на ра'мо, и= полки` 
бjьсw'въ побjьди` му'жески, показа'въ на'мъ дjь'тельнw 
бж\ственныя любве` и=зря'дный пу'ть. и='бо и= сiя^ прете'къ 
во тща'нiи, пости'же свjь'тъ и='стинный тр\оцы 
вседjь'тельныя. _w чудесе` о_у=жа'снагw, и= ве'щи 
бг~оподо'бныя! jа='кw земны'й _е=стество'мъ, ра'венъ бы'сть 
мы'сл_еннымъ существw'мъ. сла'ву и= че'сть бж~iю 
воспрiе'мля, и= моли'твенникъ на'мъ быва'етъ, jа='кw да 
о_у=лучи'мъ вjь'чныхъ бла^гъ въ де'нь су'дный. (с. 596)

Jа='кw бж\ственная и= свjьтоно'сная наста` па'мять, 
преставле'нiя твоегw`, _о='ч~е, jа='кw о_у=диви` мы'сленныхъ 
и= о_у=жаси` человjь'ки, пречу'дне, труды` воздержа'нiя 
твоегw` житiя`, jа='кw безпло'тенъ w\тню'дъ, во пло'ти 
стра'стнjь враги` неви^димыя посрами'лъ _е=си`. вся' же 
о_у='бw страна` _о=те'чества твоегw` пое'тъ тебе` 
благоче'стнw: и=зря'днjье же твое` честно'е ста'до, 
свjь'тлость твои'хъ болjь'зней и= трудw'въ, _е='же показа'лъ 
_е=си`, jа='кw гра'дъ въ пусты'ни прекра'сенъ, и='же 
приста'нище собо'рwмъ мона'ш_ескимъ бг~оподо'бнw. и='же 
jа='кw _о=де'ждами многочестны'ми твои'ми, красу'ется 
чуд_есы`, и= до'блественными страда^нiи пw'двигъ твои'хъ, 
а=ле_кса'ндре, и= моли'твами твои'ми, притека'юще ко 
хр\сту`, и=му'щему ве'лiю и= бога'тую ми'лость.

Сла'ва, гла'съ _е~:

Ра'дуется дне'сь вся` рwссi'йская страна`, вели'кiй 
же но'въградъ да весели'тся торжеству'я, jа='кw и=мjь'я въ 
предjь'лjьхъ _о='бласти своея` неистощи'мое сокро'вище. 
вjь'рныхъ же мно'ж_ества рwссi'йскiя земли` сте'кшеся 
дне'сь, востру'бимъ трубо'ю пjь'сней: бл~года'ть бо дх~а 
вся'кiя трубы` бг~олjь'пнjьйши, всjь'хъ созыва'етъ къ 
пjь'нiю бг~оно'снагw _о=тца`. мона'си и= простi'и да 
чудя'тся всjь'хъ цр~я` и='скреннему рабу`, и='же мiроде'ржца 
нача'ла и= вла'сти тмы`, дх~а бж\ственнагw всjь'ми _о=ру^жiи 
побjьди`. па'стыри и= о_у=чи'тели, и=зря'днаго вои'стинну 
пра'вила же и= _о='браза па'ствjь да восхва'лятъ: и='же въ 
добродjь'телей повелjь^нiи свjь'тлаго, и= въ вjь'рjь 
благоразу'мнаго, и= въ видjь'нiи высо'каго, въ дjья'нiихъ 
бг~ому'драго, во о_у=че'нiихъ же пи'щи пото'ка, наста'вника 
заблу'ждшымъ, и=зба'вителя плjьн_е'ннымъ, и= всjь'хъ 
боля'щихъ и=сцjьле'нiе _о=те'честву своему` вели'кое 
о_у=краше'нiе, похваля'юще вси` рце'мъ: _о='ч~е прп\дбне 
а=ле_кса'ндре, предста'ни твои^мъ рабw'мъ всегда`, и= спаси` 
ста'до твое` моли'твами твои'ми. (с. 597)

И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:

Дх~а бж\ственнагw бл~года'тiю, вjь'рнiи, дне'сь 
востру'бимъ трубо'ю пjь'сней: прини'кнувши бо свы'ше 
всецр~и'ца мт~и дв~а, благослове'нiемъ вjьнчава'етъ 
воспjьва'ющихъ ю=`. мона'си и= простi'и да стеку'тся, и= 
цр~и'цjь воспле'щутъ въ пjь'снехъ, цр~я` ро'ждшей, и=`же 
сме'ртiю w=держи'мы пре'жде w\тпусти'ти благоизво'ливша. 
па'стырiе и= о_у=чи'телiе, до'брагw па'стыря преч\стую мт~рь 
соше'дшеся восхва'лимъ, свjьти'льника свjьтоза'рнаго, 
свjьтоно'снаго _о='блака, нб~съ ши'ршую, w=душевле'нный 
ковче'гъ, и= _о=гне_обра'зный вл\дчень престо'лъ, 
маннопрiе'мную злату'ю ста'мну, затворе'нную сло'ва две'рь, 
всjь^мъ хрiстiа'нwмъ прибjь'жище, пjь'сньми бг~огла'сными 
похваля'юще, си'це рце'мъ: пала'то сло'ва, сподо'би 
смире'нныхъ на'съ нб\снагw цр\ствiя, вся^ бо возмw'жна су'ть 
хода'тайству твоему`.

На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ: 
Ра'дуйся:

Ра'дуйся, а='гг~льскимъ бесjь'дуя ликостоя'нi_емъ, 
а=ле_кса'ндре прп\дбне: житiе' бо твое`, _о='ч~е, на земли` 
добродjь'тельно стяжа'въ, пожи'лъ _е=си`. показа'лся _е=си` 
чистоты` нескве'рное зерца'ло вои'стинну, лучеза^рныя 
воспрiе'мля мw'лнiи дх~а ст~а'гw всесла'внw: w\т_ону'дуже 
w=заря'емь, зрjь'лъ _е=си` бу^дущая, вся^ предглаго'ля, w\т 
бж\ственнагw свjьтоявле'нiя науча'емь хр\ста`: _е=го'же 
моли`, душа'мъ на'шымъ пода'ти ве'лiю ми'лость.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

Ра'дуйся, по'стникwмъ споспjь'шникъ бы'въ, и= 
непобjьди'мь побо'рникъ: страсте'й бо w\тсjька'я ко'рень, и= 
бjьсw'въ стремл_е'нiя, предста'въ му'жески, а=ле_кса'ндре, 
тjь'хъ посрами'лъ _е=си` душепа'губную пре'лесть: кр\ста' же 
сп~сова дjь'йство, и= непобjьди'мую jа=ви'лъ _е=си` си'лу, 
_е='юже и= препоя'сався, побjьди'лъ _е=си` вся^ w\тмета'ющыя 
плотско'е jа=вле'нiе (с. 598) хр\сто'во: _е=го'же моли`, 
душа'мъ на'шымъ пода'ти ве'лiю ми'лость.

Стi'хъ: Блаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

Сто'лпъ свjьтови'дjьнъ, добродjь'телiю 
о_у=твержде'нъ, _о='блакъ свjь'телъ, и='же во _о=те'чествjь 
твое'мъ jа=ви'лся _е=си`, _о='ч~е, къ нб~си` w\т земли` бг~а 
зря'щихъ предводя`. кре'стною па'лицею страсте'й коре'нiя, 
мо'ре мы'сленнагw а=мали'ка w\три'нувъ, непреткнове'нный 
нб\сный восхо'дъ w=брjь'лъ _е=си`, бг~облаже'нне 
а=ле_кса'ндре, и= жре'бiй непремину'ющь, со безпло'тными 
предстоя` престо'лу хр\сто'ву ра'дуяся, _е=го'же моли`, 
душа'мъ на'шымъ пода'ти ве'лiю ми'лость.

Сла'ва, гла'съ s~:

Прiиди'те, вси` концы` земли`, _псалмы^ и= пjь'сньми 
свяще'нное и= честно'е прп\дбнагw торжество` а=ле_кса'ндра, 
дне'сь благоче'стнw восхва'лимъ. прп\дбныхъ _о=т_е'цъ 
_е=диножи'теля, и= пустынолю'бную добро'ту воспое'мъ: 
по'стникwвъ о_у=краше'нiе, и=сто'чника чуде'съ, къ бг~у 
моли'твенника непосты'дна, сте'кшеся, _w празднолю'бцы! 
пjь'сньми похва'льными воспое'мъ глаго'люще: ра'дуйся, 
мона'шескагw житiя` пра'вило, _о='бразъ и= печа'ть 
и=звjь'стная: ра'дуйся, свjьти'льниче пресвjь'тлый, w=заря'я 
вся'ку добродjь'тель свjьтлостьми` твоегw` житiя`: ра'дуйся, 
въ бjьда'хъ вели'кое о_у=тjьше'нiе и= те'плый предста'телю 
предстоя'щымъ, не преста'й моля` хр\ста` бг~а w= ста'дjь 
твое'мъ и= всjь'хъ вjь'рныхъ, почита'ющихъ всечестно'е твое` 
о_у=спе'нiе.

И= ны'нjь, бг~оро'диченъ: Творе'цъ и= и=зба'витель 
мо'й:

Тропа'рь, гла'съ д~: W\т ю='ности, бг~ому'дре: 
Пи'санъ на ма'лjьй вече'рни, Сла'ва, и= ны'нjь, 
бг~оро'диченъ: _Е='же w\т вjь'ка о_у=тае'нное: (с. 599)

На о_у='трени.

По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. Подо'бенъ: 
Гро'бъ тво'й:

Многосвjь'тлая sвjьзда` мона'шествующымъ показа'лся 
_е=си`, и= степе'нь и=звjь'стенъ, воздержа'нiя же предjь'лъ, 
пресвjь'тлое зерца'ло разсужде'нiя, прп\дбне, па'мять твою` 
ра'достнw соверша'ющымъ разрjьше'нiя проси` согрjьше'нiй, 
преблаже'нне, бг~у предстоя`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ.

Наста'ви ны` на пу'ть покая'нiя, о_у=кло'ншыяся 
при'снw къ безпу'тi_емъ sw'лъ, и= преблага'го прогнjь'вавшыя 
гд\са, неискусобра'чная бл~гослове'нная марi'е, прибjь'жище 
w\тча'янныхъ человjь'кwвъ, бж~iе жили'ще.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: 
Бж\ственныя вjь'ры:

Бж\ственнымъ жела'нiемъ безсме'ртiя, а=ле_кса'ндре, 
w=держи'мь, и= кр\стъ на ра'мо взе'мъ, въ пусты'ню 
жела'нiемъ всели'лся _е=си`, и=дjь'же, прп\дбне, гд\севи 
собра'лъ _е=си` ста'до. тjь'мже и= моли'твенника тя` те'пла 
стяжа'хомъ ко гд\су.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Бж\ственная ски'нiя была` _е=си` сло'ва, _е=ди'на 
преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая: па'че 
всjь'хъ мене` пе'рсть бы'вша, w=скверне'нна плотски'ми 
прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными 
вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Видjь'нiе и= дjья'нiе воспрiи'мъ, чу^вствiя, 
прп\дбне, о_у=краша'я, житiе` о_у=пра'вилъ _е=си` къ 
бж\ств_еннымъ повелjь'нi_емъ: мона'хwмъ бо jа=ви'лся _е=си` 
свjьти'льникъ пресвjь'телъ, наставля'я на'съ къ позна'нiю. 
тjь'мже восхваля'юще тя`, велича'емъ любо'вiю и=схо'дную 
па'мять твою`, бг~оно'се (с. 600) а=ле_кса'ндре. сегw` ра'ди 
вопiе'мъ ти`: моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе 
дарова'ти, чту'щымъ любо'вiю ст~у'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Нб\сную две'рь и= кiвw'тъ, прест~у'ю го'ру, 
свjь'тлый _о='блакъ воспои'мъ, неwпали'мую купину`, 
слове'сный ра'й, _е='vы воззва'нiе, вселе'нныя всея` 
вели'кое сокро'вище, jа='кw спасе'нiе въ не'й содjь'лася 
мi'рови, и= w=ставле'нiе дре'внихъ согрjьше'нiй. сегw` ра'ди 
вопiе'мъ _е='й: моли'ся сн~у твоему`, прегрjьше'нiй 
w=ставле'нiе дарова'ти, благоче'стнw покланя'ющымся 
всест~о'му рж\ству` твоему`.

Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`. Стi'хъ: Что` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; _Е=v\глiе, матfе'а, зача'ло м~г.

По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:

Возсiя` дне'сь пресвjь'тлая и= всепра'зднственная 
па'мять твоя`, бг~облаже'нне, созыва'ющи многочи'сленное 
пw'стникъ сосло'вiе, и= прп\дбныхъ всjь'хъ ликостоя^нiя, 
глаго'лющи: а='ще бо и= тjьле'снjь я=зы'къ о_у=молче`, но 
са'ми чудеса` свидjь'тельствуютъ w\т гро'ба твоегw`, и= вся' 
же страна` _о=те'чества твоегw` проповjь'дуя хва'лится. 
и=мjь'ю бо въ себjь`, рече`, неистощи'мое сокро'вище, 
пречестну'ю и= всебога'тую ра'ку моще'й твои'хъ, 
w=благоуха'ющу душ_е'вная на^ша чу^вствiя, а=ле_кса'ндре 
_о='ч~е на'шъ: моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.

Канw'нъ бц\ды со i=рмосо'мъ на s~: и= прп\дбнагw 
а=ле_кса'ндра, на д~.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

Бж\ственнагw и= прест~а'гw дх~а блиста'яся 
бл~года'тiю, (с. 601) свjьтоно'сное, а=ле_кса'ндре, и= 
честно'е соверша'ющихъ твое` о_у=спе'нiе, свjь'тлою 
моли'твою твое'ю, страсте'й мглу` w=чи'сти.

W\т ю='ности, прп\дбне, jа=ре'мъ гд\сень воспрiе'мъ, 
и= въ бразда'хъ твоегw` се'рдца пшени'цу сjь'ялъ _е=си` 
духо'вну, кла'съ пожа'лъ _е=си` о_у=твержда'ющь ду'шы, 
бг~облаже'нне.

Свjьтоно'сная па'мять твоя` на'мъ дне'сь возсiя`, 
jа='кw со'лнечная луча`, а=ле_кса'ндре, и=справле'нiй 
твои'хъ, страсте'й на'шихъ w\те'млющи _о='блакъ: ю='же 
сотворя'юще вjь'рою тя` и= любо'вiю о_у=блажа'емъ.

Бг~оро'диченъ:

Зачала` _е=си`, преч\стая, неизрече'ннымъ сло'вомъ 
содержа'щаго земны^я концы`, и= сего` родила` _е=си`: 
_е=го'же моли` прилjь'жнw поми'ловати на'съ.

И='нъ канw'нъ на д~.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Во глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный 
гд\сь, сла'внw бо просла'вися.

Бж~е'ственную па'мять твою`, бг~ому'дре _о='ч~е, 
вjь'рнw пра'зднующе, вся'ческихъ гд\си при'снw сла'вимъ, тя` 
просла'вльшаго мно'гими чуд_есы`.

Безстра'стiя жела'нiемъ те'плымъ, _о='ч~е, 
w=держи'мь, в_е'щныя о_у=вяди'лъ _е=си` страсте'й во'лны, 
а=ле_кса'ндре, и= дости'глъ _е=си` любо'вiю вперя'емь, 
присносу'щнагw сiя'нiя, преблаже'нне, бж~ества`.

Добродjь'тельно и=знача'ла прiе'мъ житiе`, 
пребога'те, ба'нею, _о='ч~е, пакибытiя`, да'ръ духо'вный w\т 
младе'нства бж\ственнjь, твоея` души` благолjь'пiе, 
а=ле_кса'ндре, показа'лъ _е=си`, со'лнца свjьтлjь'йше.

Бг~оро'диченъ:

Мла'до _о=троча` па'че сло'ва родила` _е=си`, 
ве'тхаго де'ньми, но'ву на земли` стезю` добродjь'телей 
показа'вша. (с. 601) тjь'мъ о_у=го'дникъ тво'й при'сный 
а=ле_кса'ндръ, _о=трокови'це, любо'вiю снjьда'емь, се'й 
хра'мъ тебjь` созда`.

Катава'сiа: Кр\стъ начерта'въ:

Пjь'снь г~. I=рмо'съ:

Весели'тся w= тебjь` цр~ковь твоя^, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе.

Жезло'мъ воздержа'нiя стра'стное мо'ре, _о='ч~е, 
раздjьли'въ, преше'лъ _е=си` неистопле'нъ, и= предjь^лъ 
дости'глъ _е=си` и='стиннагw безстра'стiя, и= бг~у предстоя` 
бесjь'довалъ _е=си` о_у=ма` чистото'ю.

Кто` твоя^ по'двиги, а=ле_кса'ндре, по достоя'нiю 
и=зрещи` возмо'жетъ; ты' бо пути^ жестw'кiя въ пусты'ни 
ше'ствуя, су'рово бы'лiе jа='лъ _е=си`, вкуше'нiе же 
w\тлага'лъ _е=си` пи'щи, болjь'зньми воздержа'нiя.

Jа='кw ма'слина плодови'та въ дому` гд\сни прозя'блъ 
_е=си`, ма'сломъ трудw'въ твои'хъ, а=ле_кса'ндре, о_у=маща'я 
на'шя ли'ца: пою'щыя тя`, прп\дбне и= бг~облаже'нне, вся^ 
ны` посjьти` моля'ся чл~вjьколю'бцу.

Бг~оро'диченъ:

И=зъ теб_е`, ч\стая, цвjь'тъ неувяда'емый, 
благоуха'я все` человjь'чество, бж\ственнымъ мv'ромъ 
_е=стества` своегw`, и='же _о=ц~у` собезнача'льный, и=зъ 
теб_е` бы'въ подъ лjь'томъ, дв~о всенепоро'чная.

И='нъ. I=рмо'съ:

На ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ 
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ 
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, 
и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

По'томъ воздержа'нiя твоегw` пла'мень страсте'й 
погаси'лъ _е=си`, и= w=дожде'нiемъ моли'твъ, струи^ чуде'съ 
и=сточи'лъ _е=си`, болjь'зньми разжж_е'нiя погаша'я jа='вjь, 
преблаже'нне а=ле_кса'ндре.

И=`же къ честнjь'й ра'цjь твое'й притека'юще, 
прему'дре, w\т (с. 603) сея` почерпа'емъ и=сцjьле'нiя 
сокро'вище, и= чуде'съ пучи'ну, и= да'ръ незави'стный, 
а=ле_кса'ндре, пою'ще тя` восхваля'емъ.

Душ_е'вная чу^вства, w\т о_у=жа'снагw. прп\дбне 
_о='ч~е, просвjь'щь видjь'нiя, jа='кw чу'денъ ра'зумъ 
благи'мъ стяжа'лъ _е=си`, и='ночества житiе` и=му'щымъ, 
а=ле_кса'ндре, небла'знено житiе` показа'лъ _е=си`.

Бг~оро'диченъ:

И='же пре'жде вjь^къ ро'ждся w\т _о=ц~а` 
неизрече'ннw, напослjь'докъ и=з\ъ о_у=тро'бы твоея` про'йде, 
и= w=божи` на'ше _е=стество`, мт~и дв~о, и='же прп\дбныхъ 
ли'ки jа='вjь и=зводя'й.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

W\т ю='ности вся^ w=ста'вль жит_е'йская, кра^сная же 
и= лjь'пwтная, и= въ пусты'ню всели'вся, о_у=се'рднw 
послjь'довалъ _е=си` зва'вшему тебе`, прп\дбне: въ трудjь'хъ 
же и= постjь'хъ, _о='ч~е, тjь'ло твое` и=знури'лъ _е=си`. 
w\т_ону'дуже тя` па'стыря свои^мъ _о=вца'мъ до'брjь 
о_у=строя'етъ всебога'тый гд\сь, а=ле_кса'ндре блаже'нне. 
моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти, 
чту'щымъ любо'вiю святу'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

Пjь'снь д~. I=рмо'съ:

Вознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

Вjь'триломъ, _о='ч~е, кр\ста`, душе'вный тво'й 
кора'бль w=корми'въ, благоути'шнw же и= легкw` жите'йскагw 
лю'тагw (с. 604) потопле'нiя и=збjь'глъ _е=си`, и= къ 
тишинjь` бж\ственныхъ и=звле'клъ _е=си` приста'нищъ 
ра'дуяся.

W=брjьта'я, _о='ч~е, са'мъ себе`, всеблаже'нне, всю` 
но'щь стоя'лъ _е=си` jа='кw безпло'тенъ, недрема'нно _о='ко 
и=мjь'лъ _е=си`, и= чи'сто jа='коже зерца'ло духо'вною 
заре'ю, и= бж\ственнагw jа=вле'нiя, чи'стымъ по'мысломъ 
прiе'мля.

Jа='кw бж\ственный зри'тся ра'й, прему'дре, хра'мъ, 
и=мjь'я въ себjь` твои'хъ моще'й ра'ку, цвjь'ты принося` 
чуд_е'сныя, и='миже сердца` наслажда'ются вjь'рою, 
а=ле_кса'ндре, при'снw хва'лящихъ тя`.

Бг~оро'диченъ:

Ст~а'я бц\де, w=святи` на'съ, jа='же прест~а'го бг~а 
ро'ждши пло'тiю, о_у=подо'битися восхотjь'вша человjь'кwмъ, 
и= небе'снагw житiя` вся^ покажи`, преч\стая, прича'стники 
моли'твами твои'ми.

И='нъ. I=рмо'съ:

Прише'лъ _е=си` w\т дв~ы не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

Житiе` твое`, бг~оно'се преблаже'нне а=ле_кса'ндре, 
пра'вило и=звjь'стно мона'шествующихъ бы'сть, _е=му'же 
ны'нjь ревну'юще спаса'емся, и=`же твои^мъ послjь'дующе, 
_о='ч~е, бж\ств_еннымъ о_у=че'нi_емъ.

Дх~а ст~а'гw зарю` прiе'мъ, sвjьзда` пресвjь'тлая, 
_о='ч~е а=ле_кса'ндре, сiя'я бл~года'тiю бы'лъ _е=си` 
всjь^мъ, и=`хже наста'вилъ _е=си` къ спасе'нiя приста'нищу 
твои'ми о_у=ч_е'нiи.

Пребы'ти вну'трь ника'коже мi'ра восхотjь'лъ _е=си`, 
прему'дре _о='ч~е а=ле_кса'ндре, и=мjь'я наставля'ющагw тя` 
бж~iя дх~а си'лу, въ непроходи'мыхъ пусты'няхъ живы'й, и= со 
sвjьрьми` ходя` безъ боя'зни ю='ноша сы'й, и= болjь'зньми 
пита'лся _е=си` тjьле'сными.

Бг~оро'диченъ:

Плещми` херувi'мскими стра'шными носи'мь, вл\дко, 
jа='кw на престо'лjь _о='гненнjь, въ твою`, ч\стая, всели'ся 
о_у=тро'бу, (с. 605) и= пло'ти прiя'тiемъ человjь'ческое 
w=божи` существо`, jа='кw о_у=чи'тъ и=зря'дный въ прп\дбныхъ 
а=ле_кса'ндръ, _е=ди'на всепjь'тая.

Пjь'снь _е~. I=рмо'съ:

Ты`, гд\си, мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

Просвjьща'емь заре'ю, _о='ч~е, невече'рнею, и= 
бж\ственнымъ блиста'нiемъ, бjьсо'вскiй мра'къ, и= стра'стную 
мглу` w\тгна'лъ _е=си`, и= jа=ви'лся _е=си` сто'лпъ 
свjьтоза'ренъ, и= лjь'ствица вои'стинну, къ бг~у вjь^рныя 
возводя'щи.

Бо'дръ о_у='мъ всегда` и=мjь'я, _о='тче бг~ому'дре 
а=ле_кса'ндре, стра^сти о_у=спи'лъ _е=си` душетлjь^нныя, къ 
бж\ственному свjьтозаре'нiю хотя` дости'гнути къ 
незаходи'магw свjь'та свjь'тлости, и=дjь'же _е='сть 
веселя'щихся жили'ще.

Jа='кw w=чи'стившу помышл_е'нiя, прп\дбне, 
благода'ть тебjь` даде'ся jа='кw пр\оро'ку: jа='кw 
настоя^щая глаго'леши бу^дущая, зрjь'ти же да^льняя jа='кw 
бли^жняя, а=ле_кса'ндре, бж~iе _о=би'телище.

Бг~оро'диченъ:

Ро'ждши, пренепоро'чная, бг~а _е=мману'ила, и= 
чл~вjь'ка jа='вjь за милосе'рдiе бы'вша, _е=го'же моли` 
jа='кw человjьколю'бца, ч\стая, о_у=ще'дрити лю'ди 
согрjь'шшыя.

И='нъ. I=рмо'съ:

Хода'тай бг~у и= человjь'кwмъ бы'лъ _е=си`, хр\сте` 
бж~е: тобо'ю бо, вл\дко, къ свjьтонача'льнику _о=ц~у` 
твоему`, w\т но'щи невjь'дjьнiя приведе'нiе и='мамы.

Возжелjь'въ о_у='мъ тво'й храни'ти соблюде'ньми 
за'повjьдей, а=ле_кса'ндре, и= плотско'е взыгра'нiе твои'мъ 
воздержа'нiемъ о_у=вяди'лъ _е=си`, и= па'стырь показа'лся 
_е=си`, бг~олюбе'зному твоему` совокупле'нiю.

Зако'нwмъ бж\ств_еннымъ послjь'дуя, прему'дре 
а=ле_кса'ндре, и= повелjь'нi_емъ повину'яся сотво'ршагw, 
законополо'жникъ jа=ви'лся _е=си` мона'хwвъ, и= пра'вило 
и=звjь'стнjьйше, (с. 606) наказа'тель безу'мныхъ, и= 
наста'вникъ заблу'ждшихъ, и= свjьти'льникъ во тмjь` 
невjь'дjьнiя пресла'вне.

_О='гнь и=скуше'нiй, и= страсте'й пе'щь, слеза'ми 
твои'хъ, _о='ч~е, тече'нiй, и= духо'вною росо'ю бога'тнw 
о_у=гаси'лъ _е=си`, соблю'дся неwпали'мь: w=паля'емь бо 
любо'вiю всjь'хъ цр~я`, в_е'щная о_у=вяди'лъ _е=си` 
жела^нiя.

Бг~оро'диченъ:

Жит_е'йская не мо'гутъ о_у=ста` по достоя'нiю тя` 
пjь'ти, всепjь'тая, вы'шшу су'щу херувi^мъ, и= вся'кiя 
тва'ри. тjь'мже съ бж\ственнымъ а=ле_кса'ндромъ вл\дку w= 
всjь'хъ на'съ о_у=моли`.

Пjь'снь s~. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

Неболjь'зненную жи'знь въ болjь'знехъ воспрiя'лъ 
_е=си`, и= болjь'зней лю'тыхъ о_у=ставля'еши w=sлобл_е'нiя, 
вjь'рою прося'щымъ прiя'ти и=сцjьле'нiе, а=ле_кса'ндре 
всече'стне. тjь'мже разрjьши` болjь^зни на'шя душ_е'вныя и= 
тjьл_е'сныя.

Къ ра'цjь твое'й свяще'ннjьй приступа'юще, 
благоуха'нiя бж\ственнагw ра'зума и=сполня'емся, 
пребл~же'нне а=ле_кса'ндре, смра'да и=збавля'ющеся 
страсте'й, любо'вiю тя` чту'щiи, _о='ч~е прп\дбне.

И=справля'еши, _о='ч~е, хромы'хъ, и= _о='чи 
просвjьща'еши слjьпы'хъ, ходи'ти же твори'ши разсла'бленныхъ 
w= хр\стjь`, и= w\тго'ниши ду'хи лука^выя, а=ле_кса'ндре 
прп\дбне.

Бг~оро'диченъ:

На тя` jа='кw до'ждь на руно` сше'дъ, бц\де, сп~съ, 
и=зсуши` jа='кw пото'ки безбо'жiя: ду'шы же на'шя напая'я 
всегда`, при'снw чту'щыя тя`.

И='нъ. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`. (с. 607)

Смы'сленнw ты` вре'м_енная предразсуди'въ, 
а=ле_кса'ндре бл~же'нне, вjь^чнующая болjь'зньми 
воздержа'нiя дости'глъ _е=си`, _о='ч~е, душа'мъ строи'тель 
бы'въ, прп\дбне.

Jа='кw терпя'щу ти` вельми` по'ты трудw'въ твои'хъ, 
прп\дбне а=ле_кса'ндре, о_у=до'бь воздержа'нiемъ, чу'дный 
_о='ч~е, jа='влься вл\дка тебjь` хр\сто'съ, вруча'етъ си'лу 
бж\ственну, и= си'мъ ти` неду'ги повелjьва'етъ цjьли'ти.

Мона'шествующихъ наста'вникъ бы'въ, прему'дре 
а=ле_кса'ндре, су'щихъ ти` _е=дино_обра'зныхъ ла'vры, и= 
_о='бразъ и= начерта'нiе добродjь'тельныхъ дjья'нiй сы'й, 
о_у=краси'лъ _е=си` вся^, jа=`же во _о=би'тели супру'жныхъ 
пребыва^нiя.

Бг~оро'диченъ:

Но'въ jа='коже мwv"се'й jа='влься, о_у=стро'илъ 
_е=си` jа='кw ски'нiю w=гра'ду, всече'стне, ю='же и= 
превозрасти'лъ _е=си` болjь'зньми и= пw'ты твои'ми, ве'сь 
возложи'лся _е=си` преч\стjьй мт~ри бж~iи.

Конда'къ, гла'съ и~.

Jа='кw многосвjь'тлая sвjьзда`, дне'сь въ страна'хъ 
рwссi'йскихъ возсiя'лъ _е=си`, _о='ч~е, всели'вся въ 
пусты'ню, хр\стw'вымъ стопа'мъ послjь'довати о_у=се'рднw 
возжелjь'лъ _е=си`, и= тогw` ст~о'е и='го на ра'мо твое` 
взе'мъ ч\стны'й кр\стъ, о_у=мертви'лъ _е=си` труды^ пw'двигъ 
твои'хъ тjьл_е'сныя взыгра^нiя. тjь'мже вопiе'мъ ти`: спаси` 
ста'до твое`, _е='же собра'лъ _е=си`, му'дре, да зове'мъ 
ти`: ра'дуйся, прп\дбне а=ле_кса'ндре, _о='ч~е на'шъ.

I='косъ:

Ка'кw восхвалю` твоя^ по'двиги и= бор_е'нiя, 
прп\дбне а=ле_кса'ндре; jа='кw невеще'ственъ ра'зумъ 
стяжа'въ смире'нiемъ, житiе` твое` препроводи'лъ _е=си` 
sjь'льнымъ воздержа'нiемъ трудw'въ твои'хъ. а='ще о_у='бw и= 
человjь'къ бы'лъ _е=си` _е=стество'мъ но вы'шнягw 
i=ер\сли'ма jа=ви'лся _е=си` граждани'нъ: съ пло'тiю бо на 
земли` пожи'лъ _е=си`, но а='гг~льское пребыва'нiе проше'дъ, 
бы'лъ _е=си` сто'лпъ страстьми` непотрясо'мъ. (с. 608) 
тjь'мъ вся` рwссi'йская земля` тобо'ю w=бога'щшися хва'литъ 
тя`, и= вjь'рою велича'етъ, взыва'ющи тебjь` такова^я: 
ра'дуйся, _о=те'честву твоему` похвала`, вели'кому же 
нову'граду и= все'й странjь` рwссi'йстjьй пресвjь'тлый 
свjьти'льниче: ра'дуйся, и='же благочести'ва _о=тца` 
пресла'вная _о='трасль, и= благоговjь'йны ма'тере вjь'твь 
многопло'дна: ра'дуйся, цjьлому'дрiя непрекло'нный сто'лпе, 
и= мона'хwвъ пресвjь'тлая сла'ва: ра'дуйся, па'стырю 
хр\сто'вы w=гра'ды слове'сныхъ _о=ве'цъ, и=`хже къ бж~iю 
приводя` ра'зуму: ра'дуйся, ты' бо многоча'дну пусты'ню 
воздjь'лалъ _е=си` высото'ю смире'нiя твоегw`: ра'дуйся, 
мона'шествующихъ всjь'хъ _о='бразъ добродjь'тели, и= 
_е=дино_обра'зныхъ ла'vры спасе'нiе: ра'дуйся, кра'сное 
добродjь'телей храни'лище, и= всjь^мъ въ печа'ли 
о_у=ныва'ющымъ о_у=тjьше'нiе: ра'дуйся, jа='кw вся^ мi'ра 
сегw` мудрова^нiя презрjь'въ, стра^сти плотскi^я 
о_у=мертви'лъ _е=си`: ра'дуйся, jа='кw а='гг~лwмъ 
собесjь'дникъ бы'ти сподо'бился _е=си`, и= вся^ бjьсw'вскiя 
полки` посрами'лъ _е=си`: ра'дуйся, ты' бо во всjь'хъ 
страна'хъ просла'вленъ бы'лъ _е=си`, w= хр\стjь' бо мнw'га 
чудеса` сотвори'лъ _е=си`: ра'дуйся, jа='кw вои'стинну 
w=брjь'лъ _е=си` бж~iю благода'ть, и= со а='гг~лы при'снw 
зрjь'ти сподо'бился _е=си` лице'мъ къ лицу` святу'ю тр\оцу: 
ра'дуйся, jа='кw второ'е со'лнце сiя'я чуд_есы`, всjь^мъ 
да'руеши благода'ть и=сцjьле'нiй: ра'дуйся, прп\дбне 
а=ле_кса'ндре _о='ч~е на'шъ.

Пjь'снь з~. I=рмо'съ:

Въ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

W=свя'щся w\т мла'денства доброгла'сною трубо'ю 
моли'твы твоея`, и= неплw'дныя о_у=трw'бы многоплw'дны 
сотвори'лъ _е=си`. слjьпы^мъ подае'ши прозрjь'нiе, и= 
хрwмы'мъ благотече'нiе, а=ле_кса'ндре преблаже'нне: (с. 609)

Сле'зными и=злiя^нiи погаси'лъ _е=си` страсте'й 
разжж_е'нiя, а=ле_кса'ндре блаже'нне, чуде'съ и=сточи'лъ 
_е=си` струи^ присноживо'тны, и='миже w=мыва'ются ду'шъ же 
и= тjьле'съ неду'зи, пресла'вне.

Терпjь'нiе стяжа'въ мно'гое, прему'дре, 
воздержа'нiе, вjь'ру и= любо'вь и='стинну, jа=ви'лся _е=си` 
_о=те'цъ си^рымъ, вдови'цамъ засту'пникъ, ми'лостивъ и= 
смире'нъ а=ле_кса'ндре, мона'хwмъ сла'ва и= похвала`.

Бг~оро'диченъ:

Ка'кw дои'ши млеко'мъ сн~а, ч\стая, безъ _о=тца`, 
пита'ющаго вся'кое дыха'нiе, мт~и преч\стая; ка'кw на руку` 
но'сиши вся^ содержа'щаго; па'че о_у=ма` чу'до твое`. тjь'мъ 
пое'мъ вели^чiя твоя^.

И='нъ. I=рмо'съ:

Бг~опроти'вное велjь'нiе беззако'ннующагw мучи'теля 
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` 
бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й 
бл~гослове'нъ и= препросла'вленъ.

Крjь'постiю w=дjь'явся, а=ле_кса'ндре, вл\дчнею, и= 
jа='кw пра'хъ сладостра'стiе житiя` попра'лъ _е=си`, 
любо'вiю побjьжда'емь нетлjь'нныя жи'зни: _е='йже ны'нjь и= 
причасти'лся _е=си`, съ ли^ки а='гг~лъ, _о='ч~е, сочета'вся.

Кресто_обра'знw простира'я дла^ни твоя^, 
а=ле_кса'ндре прему'дре, и= моли^твы твоя^ возсыла'я 
вы'шнему, jа='кw хр\ста` цр~я` сла'вы со а='гг~лы _о=чи'ма 
jа=вле'ннw, бг~оно'се, о_у=зрjь'лъ _е=си`, и= въ пусты'няхъ 
непрохо'дныхъ водворя'яся, и=ща'й гд\са бж\ственною тя` 
благода'тiю соблюда'юща.

Jа='кw sвjьзду` тя`, а=ле_кса'ндре, всемi'рну, 
мона'хwвъ свjьти'ло незаходи'мое, помо'щника въ бjьда'хъ, и= 
грjь'шникwмъ вели'кое прибjь'жище вjь'дый, хода'тая и= 
моли'твенника предлага'ю вл\дцjь хр\сту` тя`, всече'стне.

Бг~оро'диченъ:

Ви'дjьти жела'я тво'й о_у=го'дникъ твоегw` сн~а и= 
бг~а неизрече'нную сла'ву, бг~ороди'тельнице, сегw` честны'й 
кр\стъ (с. 610) на ра'мо взе'мь, послjь'дова живонw'снымъ 
_е=гw` стопа'мъ.

Пjь'снь и~. I=рмо'съ:

Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

О_у=мо'мъ безстра'стiя w=чище'нъ, бесjь'довалъ 
_е=си` гд\севи вседержи'телю: w\т негw'же неизглаго'ланнw, 
прп\дбне, науча'емь, пр\оро'чески предглаго'лалъ _е=си` 
просвjьща'я ду'шы, jа='кw вели'къ, всеблаже'нне, пр\оро'къ. 
тjь'мъ тя` согла'снw, а=ле_кса'ндре прему'дре, вjь'рнiи 
похваля'емъ, пою'ще: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

Подава'я тебjь`, jа=`же проти'ву любве` зижди'тель, 
w\т ю='ности соблюда'я тя` десни'цею, и= ма'лымъ бы'лiемъ 
самовозра'стшимъ w\т земли`, пита'етъ тя` бг~олjь'пнw, 
jа='кw w\т младе'нства вся'ко похотjь'нiе попра'вша, и= 
пою'ща: благослови'те, вся^ дjьла` гд\сня, гд\си.

Jа='кw струя` бж\ственна и=сцjьле'нiй, происходя'щи 
w\т ра'ки твоея`, вся^ и=сцjьля'етъ, и= w=мыва'етъ скв_е'рны 
страсте'й, и= гное'нiе лю'тыхъ w=чища'етъ, и= вjь'рныхъ 
напая'етъ{<::рус>Исправлена опечатка оригинала:<::слав>
напаля'етъ. <::рус>В Минее СПб, 1895  (репринт 1995) <::слав>
напая'етъ.  <::рус>Прим. <::лат> orthlib<::слав>} всjь'хъ 
сердца`, а=ле_кса'ндре прему'дре, 
любо'вiю пою'щихъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Вопло'щся безпло'тный и=зъ теб_е` бг~олjь'пнw, 
_е=го'же моли`, преч\стая, стра^сти пло'ти моея` 
о_у=мертви'ти, и= w=живи'ти мою` о_у=мерщвле'нную ду'шу 
грjьхми`.

И='нъ. I=рмо'съ:

Пе'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства 
раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, 
вjь^рныя же w=роша'ющая, пою'щыя: благослови'те, вся^ дjьла` 
гд\сня, гд\са.

Jа='коже мо'лнiя вели'кими блиста^нiи житiе` 
сiя'ющее, (с. 611) всjь^мъ возсiя` воздержа'нiя твоегw`, 
а=ле_кса'ндре прему'дре, благоче'стнw зижди'телю зову'щымъ: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

На земли` jа='кw человjь'къ ходя`, _о='ч~е 
а=ле_кса'ндре, житiе` себ_е` на нб~сjь'хъ jа='кw вои'стинну 
стяжа'лъ _е=си`, а='гг~лwмъ собесjь'дникъ jа='влься, житiе' 
же и= жи'знь соверша'я _о='нjьхъ. съ ни'миже воспjьва'еши 
ны'нjь: благослови'те, вся^ дjьла` гд\сня, гд\са.

Тя` па'че о_у=ма` и=зъ нерожде'нна _о=ц~а`, пре'жде 
вjь^къ рожде'нна сн~а, сла'вный проповjь'да а=ле_кса'ндръ, 
и= дх~а прест~а'гw, _е=ди'ну тр\оцу _е=стество'мъ вjь'дый 
бж~ества`.

Бг~оро'диченъ:

Jа='коже и=лiа` пе'рвjье въ карми'лjь всели'ся, 
та'кw и= ты` въ пусты'няхъ непрохо'дныхъ о_у=пражня'яся, 
возжела'лъ _е=си` _о=со'бь съ бг~омъ жи'ти, и= 
бг~онача'льными w=зари'вся видjь^нiи, о_у=го'дникъ jа=ви'лся 
_е=си` бц\дjь, вопiя` _е='й: ра'дуйся, w=бра'дованная.

Пjь'снь f~. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый 
разстоя^щаяся _е=ст_ества`: тjь'мъ веселя'щеся, тя`, бц\де, 
велича'емъ.

Твоя^ свящ_е'нныя и= ст~ы^я мо'щи во гро'бjь 
лежа'ще, многоразли^чныя неду'ги и=сцjьля'ютъ, и= попаля'ютъ 
полки` бjьсw'вскiя всегда`, му'дре а=ле_кса'ндре: бж~iею 
благода'тiю то'чиши всjь^мъ и=сцjьл_е'нiя, вjь'рнw тя` 
при'снw блажа'щымъ.

Струи^ на'мъ всегда` честна'я твоя` ра'ка jа=ви'ся 
и=сцjьле'нiй, _о='ч~е, страсте'й и=злiя'нiе вся'ческихъ 
и=зсуша'ющи, и= вся^ напая'ющи ду'шы ко благопло'дiю 
бж\ственному, прему'дре а=ле_кса'ндре, хр\сто'въ 
о_у=го'дниче.

Па'мять твоя` дне'сь jа='кw со'лнце возсiя`, 
а=ле_кса'ндре пребл~же'нне, jа='же благочести'выхъ сердца` 
w=заря'ющи, болjь'зней (с. 612) твои'хъ, и= чуде'съ 
сiя'нiемъ, jа='кw вои'стинну просвjьща'ющи, _о='ч~е, въ 
ню'же вся^ ны` помяни`, вjь'рнw чту'щыя тя`.

Бг~оро'диченъ:

Гла'съ прино'симъ ти` гаврiи'ловъ ра'дующеся: 
ра'дуйся, глаго'люще, мjь'сто свяще'нiя: ра'дуйся, 
прп\дбныхъ сла'во, и= всjь'хъ вjь'рныхъ спасе'нiе, _е=я'же 
ра'ди w=божи'хомся, бц\де приснодв~о.

И='нъ. I=рмо'съ:

Безнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, 
вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую 
бц\ду велича'емъ.

Стопа'мъ послjь'дуя, прп\дбне и= бг~оно'се, вл\дки 
хр\ста`, и='же благоче'стнw пожи'въ на земли`, кро'токъ, 
неsло'бивъ jа=ви'лся _е=си`, ми'лостивъ и= смире'нъ, 
а=ле_кса'ндре, и= любве` и=спо'лненъ бж\ственныя: сегw` 
ра'ди тя` вjь'рнw восхваля'емъ.

И=сплете'ся тебjь` вjьне'цъ jа='кw побjьди'телю, 
а=ле_кса'ндре, живоно'сною и= вседержи'тельною десни'цею, 
_о='ч~е, и= ны'нjь пою'щыя па'мять твою` сподо'би, 
блаже'нне, о_у=лучи'ти w=ставле'нiе согрjьше'нiй, 
пресла'вне.

Совокупи'лся _е=си` со безпло'тными вw'инствы, и= 
преподw'бнымъ ликw'мъ сочта'лся _е=си`, и= со и=збра'нными 
всjь'ми лику'еши, претво'рся и='стиннымъ w=боже'нiемъ, и= 
безсме'ртною, _о='ч~е, жи'знiю. съ ни'миже непреста'ннw w= 
на'съ твоего` вл\дку о_у=моли`.

Бг~оро'диченъ:

Хра'мъ w=свяще'нъ, вмjь'стенъ _е=ди'ному w\т тр\оцы 
сы'й, хра'мъ тво'й, вл\дчце, о_у=го'дникъ тво'й 
а=ле_кса'ндръ че'стенъ воздви'же въ сла'ву твою` и= че'сть. 
въ не'мже не преста'й моля'ся, да'руя на'мъ по'мощь 
моли'твами твои'ми.

Свjьти'ленъ. Подо'бенъ: Дх~омъ во ст~и'лищи:

Бл~года'ть преизбы'сть бж~iя въ души` твое'й, 
прему'дре (с. 613) а=ле_кса'ндре, и= jа='кw безпло'тенъ на 
земли` пожи'лъ _е=си`. тjь'мъ почита'ющихъ тя` страсте'й 
и=зба'ви те'мныхъ _о='блакъ, и= къ ти'хому приста'нищу 
приводя`, и= w\тгоня'я w=полч_е'нiя бjьсw'вская бж\ственною 
си'лою.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Сотво'рь вои'стинну съ тобо'ю вели^чiя сн~ъ 
превjь'чный _о='ч~имъ совjь'томъ: жи'знь бо нетлjь'нную безъ 
стра'сти родила` _е=си`, и= пребыла` _е=си` jа='коже пре'жде 
рж\ства` дв~а, мт~рскихъ и=збjь'гши болjь'зней, и= по 
рж\ствjь` дв~ою пребы'вши.

На хвали'техъ стiхи^ры, на д~, гла'съ д~.

По\д: Да'лъ _е=си` зна'менiе:

Прп\дбне и= бг~оно'сне, * житiе` твое` проше'дъ 
нескве'рнw, * терпjь'нiе же и= кро'тость и= любо'вь 
нелицемjь'рну, * воздержа'нiе безмjь'рно, * всено'щное 
стоя'нiе, * о_у=миле'нiе бж~е'ственно, * вjь'ру и= наде'жду 
и='стинну, * съ ми'лованiемъ _о='ч~е стяжа'въ, * jа='кw 
а='гг~лъ пожи'лъ _е=си` на земли` съ тjь'ломъ, * 
а=ле_кса'ндре блаже'нне, * моли'твенниче w= душа'хъ на'шихъ.

Jа='кw земны'й а='гг~лъ, * и= нб\сный человjь'къ 
бы'лъ _е=си`, прему'дре, * и=сто'чникъ о_у=миле'нiя * и= 
щедро'тъ струя` незави'стна jа=ви'лся _е=си`, * пучи'на 
чуде'съ, * грjь'шникwмъ и=спору'чникъ, * ма'слина вои'стинну 
бж~iя плодови'та, * ма'сломъ трудw'въ твои'хъ, * 
а=ле_кса'ндре чу'дне, о_у=маща'я сердца` * вjь'рнw 
восхваля'ющихъ тя`.

Прп\дбне и= бг~облаже'нне, * о_у=мертви'лъ _е=си` 
пло'ти мудрова'нiе бж\ственными разумjь^нiи, тjьле'сныхъ 
превы'ше страсте'й бы'лъ _е=си`, * и= смjьше'нъ до'льними 
нося` начерта'нiе, * и=з\ъwбража'я въ себjь` бж\ственную 
добро'ту: * и= показа'лся _е=си` ве'сь свjьтови'дjьнъ * 
дjь'йствомъ ст~а'гw дх~а, * а=ле_кса'ндре _о='ч~е на'шъ, * 
и='нокующымъ о_у=краше'нiе.

И=сто'чникъ чуде'съ показа`, * и= рjьку` дарова'нiй 
ра'ку (с. 614) моще'й твои'хъ, * человjь'кwмъ гд\си, * 
а=ле_кса'ндре прему'дре, * слjьпы^мъ _е='же ви'дjьти сiя^ 
дарова'ся, * прокаж_е'ннымъ w=чище'нiе. * w=держи^мыя 
нечи'стыми ду'хи, * w\т тjь'хъ вла'сти и=збавля'еши, * и= 
цjьлому'дрiе тjь^мъ твори'ши, * и=сцjьле'нiемъ неwску'дно.

Сла'ва, гла'съ s~:

Ра'дуйся, по'стникwмъ свjьти'ло многосвjь'тлое, 
и='нокwмъ sвjьзда` незаходи'мая, па'стыр_емъ похвала`, 
_о='ч~е а=ле_кса'ндре, прп\дбнымъ совсе'льниче: ра'дуйся, 
тр\оцы пресвjь'тлое жили'ще: ра'дуйся, любве` и= ми'лованiя 
и=сто'чниче: ра'дуйся, пресвjь'тлый свjьти'льниче 
разсужде'нiя: ра'дуйся, пра'вило добродjь'телей и='стинное: 
ра'дуйся, сто'лпе w=душевле'нный: ра'дуйся, вели'кому 
нову'граду похвала` и= о_у=твержде'нiе.

И= ны'нjь, бг~оро'диченъ: Бц\де, ты` _е=си` лоза` 
и='стинная:

Славосло'вiе вели'кое. И= w\тпу'стъ.

На лiтургi'и, бл~ж_е'нна, w\т канw'на пjь'снь г~ и= 
s~. Прокi'менъ: Честна` предъ гд\семъ: Стi'хъ: Что` 
возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; А=п\слъ 
къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: 
Бл~же'нъ му'жъ боя'йся гд\са: _Е=v\глiе луки`, зача'ло 
к~д. Прича'стенъ: Въ па'мять вjь'чную: