%<А=ка'fiстъ сладча'йшему гд\су на'шему i=и~су хр\сту`.%>

%<Конда'къ а~, гла'съ и~:%>

%<В%>озбра'нный воево'до и= гд\си, а='да побjьди'телю, jа='кw и=зба'влься w\т вjь'чныя сме'рти, похва^льная воспису'ю ти`, созда'нiе и= ра'бъ тво'й: но jа='кw и=мjь'яй мл\срдiе неизрече'нное, w\т вся'кихъ мя` бjь'дъ свободи`, зову'ща:

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<I='косъ а~.%>

%<А='%>гг~лwвъ тво'рче, и= гд\си си'лъ, w\тве'рзи ми` недоумjь'нный о_у='мъ и= я=зы'къ, на похвалу` преч\стагw твоегw` и='мене, jа='коже глухо'му и= гугни'вому дре'вле слу'хъ и= я=зы'къ w\тве'рзлъ _е=си`, и= глаго'лаше зовы'й такwва'я:

%<I=%>и~се пречу'дный, а='гг~лwвъ о_у=дивле'нiе:

%<I=%>и~се преси'льный, прароди'телей и=збавле'нiе.

%<I=%>и~се пресла'дкiй, патрiа'рхwвъ велича'нiе:

%<I=%>и~се пресла'вный, царе'й о_у=крjьпле'нiе.

%<I=%>и~се прелюби'мый, пр\оро'кwвъ и=сполне'нiе:

%<I=%>и~се преди'вный, мч~нкwвъ крjь'посте.

%<I=%>и~се прети'хiй, мона'хwвъ ра'досте:

%<I=%>и~се премл\стивый, пресвv'терwвъ сла'досте.

%<I=%>и~се премл\срдый, по'стникwвъ воздержа'нiе:

%<I=%>и~се пресла'достный, прп\дбныхъ ра'дованiе.

%<I=%>и~се преч\стны'й, дjь'вственныхъ цjьлому'дрiе:

%<I=%>и~се предвjь'чный, грjь'шникwвъ сп~се'нiе.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<?Конда'къ в~.%>

%<В%>и'дя вдови'цу sjь'льнjь пла'чущу, гд\си, jа='коже бо тогда` о_у=мл\срдився, сы'на _е=я` на погребе'нiе несо'ма воскр~си'лъ _е=си`: си'це и= w= мнjь` о_у=мл\срдися, чл~вjьколю'бче, и= грjьхми` о_у=мерщвле'нную мою` ду'шу воскр~си`, зову'щую: %<А=%>ллилу'iа.

%<I='косъ в~.%>

%<Р%>а'зумъ неуразумjь'нный разумjь'ти фiлi'ппъ и=щя`, гд\си покажи` на'мъ _о=ц~а`, глаго'лаше. Ты' же къ нему`: толи'кое вре'мя сы'й со мно'ю, не позна'лъ ли _е=си`, jа='кw _о=ц~ъ во мнjь`, и= а='зъ во _о=ц~jь` _е='смь; тjь'мже, неизслjь'дованне, со стра'хомъ зову' ти:

%<I=%>и~се, бж~е предвjь'чный:

%<I=%>и~се, цр~ю` преси'льный.

%<I=%>и~се, вл\дко долготерпjьли'вый:

%<I=%>и~се, сп~се премл\стивый.

%<I=%>и~се, храни'телю мо'й пребл~гi'й:

%<I=%>и~се, w=чи'сти грjьхи` моя^.

%<I=%>и~се, w\тими` беззакw'нiя моя^:

%<I=%>и~се, w\тпусти` непра^вды моя^.

%<I=%>и~се, наде'ждо моя`, не w=ста'ви мен_е`:

%<I=%>и~се, помо'щниче мо'й, не w\три'ни мен_е`.

%<I=%>и~се, созда'телю мо'й, не забу'ди мен_е`:

%<I=%>и~се, па'стырю мо'й, не погуби` мен_е`.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ г~.%>

%<С%>и'лою свы'ше а=п\слы w=блекi'й i=и~се, во i=ер\сли'мjь сjьдя'щыя, w=блецы` и= мене` w=бнаже'ннаго w\т вся'кагw бл~готворе'нiя, теплото'ю дх~а ст~а'гw твоегw`, и= да'ждь ми` съ любо'вiю пjь'ти тебjь`: %<А=%>ллилу'iа.

%<?I='косъ г~.%>

%<И=%>мjь'яй бога'тство мл\срдiя, мытари` и= грjь'шники, и= невjь^рныя призва'лъ _е=си` i=и~се: не пре'зри и= мен_е` ны'нjь, подо'бнагw и=`мъ, но jа='кw многоцjь'нное мv'ро, прiими` пjь'снь сiю`:

%<I=%>и~се, си'ло непобjьди'мая:

%<I=%>и~се, мл\сте безконе'чная.

%<I=%>и~се, красото` пресвjь'тлая:

%<I=%>и~се, любы` неизрече'нная.

%<I=%>и~се, сн~е бг~а жива'гw:

%<I=%>и~се, поми'луй мя` грjь'шнаго.

%<I=%>и~се, о_у=слы'ши мя` въ беззако'нiихъ зача'таго:

%<I=%>и~се, w=чи'сти мя` во грjьсjь'хъ рожде'ннаго.

%<I=%>и~се, научи' мя непотре'бнаго:

%<I=%>и~се, w=свjьти' мя те'мнаго.

%<I=%>и~се, w=чи'сти мя` скве'рнаго:

%<I=%>и~се, возведи' мя блу'днаго.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ д~.%>

%<Б%>у'рю вну'трь и=мjь'яй помышле'нiй сумни'тельныхъ, пе'тръ о_у=топа'ше: о_у=зрjь'въ же во пло'ти тя` су'ща i=и~се, и= по вода'мъ ходя'ща, позна` тя` бг~а и='стиннаго, и= ру'ку сп~се'нiя получи'въ, рече`: %<А=%>ллилу'iа.

%<I='косъ д~.%>

%<С%>лы'ша слjьпы'й мимоходя'ща тя`, гд\си, путе'мъ, вопiя'ше: i=и~се сн~е дв~довъ, поми'луй мя`: и= призва'въ w\тве'рзлъ _е=си` _о='чи _е=гw`. Просвjьти` о_у='бw мл\стiю твое'ю _о='чи мы'сл_енныя се'рдца и= мен_е`, вопiю'ща ти`, и= глаго'люща:

%<I=%>и~се, вы'шнихъ созда'телю:

%<I=%>и~се, ни'жнихъ и=скупи'телю.

%<I=%>и~се, преиспо'днихъ потреби'телю:

%<I=%>и~се, всея` тва'ри о_у=краси'телю.

%<I=%>и~се, души` моея` о_у=тjь'шителю:

%<I=%>и~се, о_у=ма` моегw` просвjьти'телю.

%<I=%>и~се, се'рдца моегw` весе'лiе:

%<I=%>и~се, тjь'ла моегw` здра'вiе.

%<I=%>и~се сп~се мо'й, сп~си' мя:

%<I=%>и~се свjь'те мо'й, просвjьти' мя.

%<I=%>и~се, му'ки вся'кiя и=зба'ви мя`:

%<I=%>и~се, сп~си' мя недосто'йнаго.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ _е~.%>

%<Б%>г~ото'чною кро'вiю, jа='коже и=скупи'лъ _е=си` на'съ дре'вле w\т зако'нныя кля'твы i=и~се, си'це и=зми` на'съ w\т сjь'ти, _е='юже sмi'й запя'тъ ны` страстьми` плотски'ми, и= блу'днымъ наважде'нiемъ, и= sлы'мъ о_у=ны'нiемъ, вопiю'щыя ти`: %<А=%>ллилу'iа.

%<I='косъ _е~.%>

%<В%>и'дjьвше _о='троцы _е=вре'йстiи во w='бразjь человjь'честjьмъ созда'вшаго руко'ю человjь'ка, и= вл\дку разумjь'вше _е=го`, потща'шася вjь'твьми о_у=годи'ти _е=му`, w=са'нна вопiю'ще. Мы' же пjь'снь прино'симъ ти` глаго'люще:

%<I=%>и~се, бж~е и='стинный:

%<I=%>и~се, сн~е дв~довъ.

%<I=%>и~се, цр~ю` пресла'вный:

%<I=%>и~се, а='гнче непоро'чный.

%<I=%>и~се, па'стырю преди'вный:

%<I=%>и~се, храни'телю во мла'дости мое'й.

%<I=%>и~се, корми'телю во ю='ности мое'й:

%<I=%>и~се, похвало` въ ста'рости мое'й.

%<I=%>и~се, наде'ждо въ сме'рти мое'й:

%<I=%>и~се, животе` по сме'рти мое'й.

%<I=%>и~се, о_у=тjьше'нiе мое` на судjь` твое'мъ:

%<I=%>и~се, жела'нiе мое`, не посрами` мен_е` тогда`.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ s~.%>

%<П%>роповjь^дникъ бг~оно'сныхъ вjьща'нiе и= глаго'лы и=сполня'я i=и~се, на земли` jа='влься, и= съ человjь'ки невмjьсти'мый пожи'лъ _е=си`, и= болjь^зни на'шя под\ъя'лъ _е=си`. W\тню'дуже ра'нами твои'ми мы` и=сцjьлjь'вше, пjь'ти навыко'хомъ: %<А=%>ллилу'iа.

%<I='косъ s~.%>

%<В%>озсiя` вселе'ннjьй просвjьще'нiе и='стины твоея`, и= w\тгна'ся ле'сть бjьсо'вская: i='дwли бо, сп~се на'шъ, не терпя'ще твоея` крjь'пости, падо'ша. Мы' же сп~се'нiе получи'вше, вопiе'мъ ти`:

%<I=%>и~се, и='стино, ле'сть w\тгоня'щая:

%<I=%>и~се, свjь'те превы'шшiй всjь'хъ свjь'тлостей.

%<I=%>и~се цр~ю`, премога'яй всjь'хъ крjь'пwсти:

%<I=%>и~се бж~е, пребыва'яй въ мл\сти.

%<I=%>и~се, хлjь'бе живо'тный, насы'ти мя` а='лчущаго:

%<I=%>и~се, и=сто'чниче ра'зума, напо'й мя` жа'ждущаго.

%<I=%>и~се, _о=де'ждо весе'лiя, w=дjь'й мя` тлjь'ннаго:

%<I=%>и~се, покро'ве ра'дости, покры'й мя` недосто'йнаго.

%<I=%>и~се, пода'телю прося'щымъ, да'ждь ми` пла'чь за грjьхи` моя^:

%<I=%>и~се, w=брjь'тенiе и='щущихъ, w=бря'щи ду'шу мою`.

%<I=%>и~се, w\тве'рзителю толку'щымъ, w\тве'рзи се'рдце мое` _о=кая'нное:

%<I=%>и~се, и=скупи'телю грjь'шныхъ, w=чи'сти беззакw'нiя моя^.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<?Конда'къ з~.%>

%<Х%>отя` сокрове'нную та'йну w\т вjь'ка w\ткры'ти, jа='кw _о=вча` на заколе'нiе веде'нъ бы'лъ _е=си` i=и~се, и= jа='кw а='гнецъ пря'мw стригу'щагw _е=го` безгла'сенъ, и= jа='кw бг~ъ и=з\ъ ме'ртвыхъ воскр\слъ _е=си`, и= со сла'вою на нб~са` возне'слся _е=си`, и= на'съ совоздви'глъ _е=си`, зову'щихъ: %<А=%>ллилу'iа.

%<I='косъ з~.%>

%<Д%>и'вную показа` тва'рь jа=вле'йся творе'цъ на'мъ: без\ъ сjь'мене w\т дв~ы воплоти'ся, и=з\ъ гро'ба печа'ти не руши'въ воскр~се, и= ко а=п\слwмъ две'ремъ затвор_е'ннымъ съ пло'тiю вни'де. Тjь'мже чудя'щеся, воспои'мъ:

%<I=%>и~се, сло'ве неwб\ъиме'нный:

%<I=%>и~се, сло'ве несогляда'емый.

%<I=%>и~се, си'ло непостижи'мая:

%<I=%>и~се, му'дросте недомы'слимая.

%<I=%>и~се, бж~ество` неwпи'санное:

%<I=%>и~се, гд\сьство неисче'тное.

%<I=%>и~се, цр\ство непобjьди'мое:

%<I=%>и~се, вл\дчество безконе'чное.

%<I=%>и~се, крjь'посте высоча'йшая:

%<I=%>и~се, вла'сте вjь'чная.

%<I=%>и~се, тво'рче мо'й, о_у=ще'дри мя`:

%<I=%>и~се, сп~се мо'й, сп~си' мя.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ и~.%>

%<С%>тра'ннw бг~а вочл~вjь'чшася ви'дяще, о_у=страни'мся су'етнагw мi'ра, и= о_у='мъ на бж\ств_енная возложи'мъ: сегw' бо ра'ди бг~ъ на зе'млю сни'де, да на'съ на нб~са` возведе'тъ, вопiю'щихъ _е=му`: %<А=%>ллилу'iа.

%<?I='косъ и~.%>

%<В%>е'сь бjь` въ ни'жнихъ, и= вы'шнихъ ника'коже w\тступи` неисче'тный, _е=гда` во'лею на'съ ра'ди пострада`, и= сме'ртiю свое'ю на'шу сме'рть о_у=мертви`, и= воскр\снiемъ живо'тъ дарова`, пою'щымъ:

%<I=%>и~се, сла'досте серде'чная:

%<I=%>и~се, крjь'посте тjьле'сная.

%<I=%>и~се, свjь'тлосте душе'вная:

%<I=%>и~се, быстрото` о_у='мная.

%<I=%>и~се, ра'досте со'вjьстная:

%<I=%>и~се, наде'ждо и=звjь'стная.

%<I=%>и~се, па'мяте предвjь'чная:

%<I=%>и~се, похвало` высо'кая.

%<I=%>и~се, сла'во моя` превознесе'нная:

%<I=%>и~се, жела'нiе мое`, не w\три'ни мен_е`.

%<I=%>и~се, па'стырю мо'й, взыщи` мене`:

%<I=%>и~се, сп~се мо'й, сп~си` мене`.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ f~.%>

%<В%>се` _е=стество` а='гг~льское безпреста'ни сла'витъ прест~о'е и='мя твое` i=и~се на нб~си`, ст~ъ, ст~ъ, ст~ъ, вопiю'ще: мы' же грjь'шнiи на земли` бре'нными о_у=стна'ми вопiе'мъ: %<А=%>ллилу'iа.

%<I='косъ f~.%>

%<В%>jьтi^я многовjьща^нныя, jа='коже ры^бы безгла^сныя ви'димъ w= тебjь`, i=и~се сп~се на'шъ: недоумjь'ютъ бо глаго'лати, ка'кw бг~ъ непрело'жный, и= чл~вjь'къ соверше'нный пребыва'еши; мы' же та'инству дивя'щеся, вопiе'мъ вjь'рнw:

%<I=%>и~се, бж~е предвjь'чный:

%<I=%>и~се, цр~ю` ца'рствующихъ.

%<I=%>и~се, вл\дко владjь'ющихъ:

%<I=%>и~се, судiе` живы'хъ и= ме'ртвыхъ.

%<I=%>и~се, наде'ждо ненаде'жныхъ:

%<I=%>и~се, о_у=тjьше'нiе пла'чущихъ.

%<I=%>и~се, сла'во ни'щихъ:

%<I=%>и~се, не w=суди' мя по дjьлw'мъ мои^мъ.

%<I=%>и~се, w=чи'сти мя` по мл\сти твое'й:

%<I=%>и~се, w\тжени` w\т мен_е` о_у=ны'нiе.

%<I=%>и~се, просвjьти` моя^ мы^сли серд_е'чныя:

%<I=%>и~се, да'ждь ми` па'мять сме'ртную.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ i~.%>

%<С%>п~сти` хотя` мi'ръ, восто'че восто'кwмъ, къ те'мному за'паду, _е=стеству` на'шему прише'дъ, смири'лся _е=си` до сме'рти: тjь'мже превознесе'ся и='мя твое` па'че вся'кагw и='мене, и= w\т всjь'хъ колjь'нъ нб\сныхъ и= земны'хъ слы'шиши: %<А=%>ллилу'iа.

%<I='косъ i~.%>

%<Ц%>р~ю` превjь'чный, о_у=тjь'шителю хр\сте` и='стинный, w=чи'сти ны` w\т вся'кiя скве'рны, jа='коже w=чи'стилъ _е=си` де'сять прокаже'нныхъ: и= и=сцjьли' ны, jа='коже и=сцjьли'лъ _е=си` сребролюби'вую ду'шу закхе'а мытаря`, да вопiе'мъ ти` во о_у=миле'нiи, зову'ще:

%<I=%>и~се, сокро'вище нетлjь'нное:

%<I=%>и~се, бога'тство неистощи'мое.

%<I=%>и~се, пи'ще крjь'пкая:

%<I=%>и~се, питiе` неисчерпа'емое.

%<I=%>и~се, ни'щихъ w=дjья'нiе:

%<I=%>и~се, вдw'въ заступле'нiе.

%<I=%>и~се, си'рыхъ защи'тниче:

%<I=%>и~се, тружда'ющихся по'моще.

%<I=%>и~се, стра'нныхъ наста'вниче:

%<I=%>и~се, пла'вающихъ ко'рмчiй.

%<I=%>и~се, бу'рныхъ w=ти'шiе:

%<I=%>и~се бж~е, воздви'гни мя` па'дшаго.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ а~_i.%>

%<П%>jь'нiе всеумиле'нное приношу' ти недосто'йный, вопiю' ти jа='кw ханане'а: i=и~се, поми'луй мя`: не дще'рь бо, но пло'ть и='мамъ страстьми` лю'тjь бjься'щуюся, и= jа='ростiю пали'мую, и= и=сцjьле'нiе да'ждь вопiю'щу ти`: %<А=%>ллилу'iа.

%<I='косъ а~_i.%>

%<С%>вjьтопода'тельна свjьти'льника су'щымъ во тьмjь` неразу'мiя, пре'жде гоня'й тя` па'vелъ, бг~оразу'мнагw гла'са си'лу внуши`, и= душе'вную быстроту` о_у=ясни`: си'це и= мен_е` т_е'мныя зjь^ницы душ_е'вныя просвjьти`, зову'ща:

%<I=%>и~се, цр~ю` мо'й прекрjь'пкiй:

%<I=%>и~се, бж~е мо'й преси'льный.

%<I=%>и~се, гд\си мо'й пребезсме'ртный:

%<I=%>и~се, созда'телю мо'й пресла'вный.

%<I=%>и~се, наста'вниче мо'й предо'брый:

%<I=%>и~се, па'стырю мо'й преще'дрый.

%<I=%>и~се, вл\дко мо'й премл\стивый:

%<I=%>и~се, сп~се мо'й премл\срдый.

%<I=%>и~се, просвjьти` моя^ чу^вствiя потемн_е'нная страстьми`:

%<I=%>и~се, и=сцjьли` мое` тjь'ло w=струпле'нное грjьхми`.

%<I=%>и~се, w=чи'сти мо'й о_у='мъ w\т по'мыслwвъ су'етныхъ:

%<I=%>и~се, сохрани` се'рдце мое` w\т по'хотей лука'выхъ.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<?Конда'къ в~_i.%>

%<Б%>л~года'ть пода'ждь ми`, всjь'хъ долгw'въ рjьши'телю, i=и~се, и= прiими' мя ка'ющася, jа='коже прiя'лъ _е=си` петра` w\тве'ргшагося теб_е`, и= призови' мя о_у=ныва'ющаго, jа='коже дре'вле па'vла гоня'ща тя`, и= о_у=слы'ши мя` вопiю'ща ти`: %<А=%>ллилу'iа.

%<I='косъ в~_i.%>

%<П%>ою'ще твое` вочл~вjь'ченiе, восхваля'емъ тя` вси`, и= вjь'руемъ со fwмо'ю, jа='кw гд\сь и= бг~ъ _е=си`, сjьдя'й со _о=ц~е'мъ, и= хотя'й суди'ти живы^мъ и= м_е'ртвымъ. Тогда` о_у='бw сподо'би мя` десна'гw стоя'нiя, вопiю'щаго:

%<I=%>и~се, цр~ю` предвjь'чный, поми'луй мя`:

%<I=%>и~се, цвjь'те бл~гово'нный, w=бл~гоуха'й мя`.

%<I=%>и~се, теплото` люби'мая, w=грjь'й мя`:

%<I=%>и~се, хра'ме предвjь'чный, покры'й мя`.

%<I=%>и~се, _о=де'ждо свjь'тлая, о_у=краси' мя:

%<I=%>и~се, би'сере ч\стны'й, w=сiя'й мя`.

%<I=%>и~се, ка'меню драгi'й, просвjьти' мя:

%<I=%>и~се, сл~нце пра'вды, w=свjьти' мя.

%<I=%>и~се, свjь'те ст~ы'й, w=блиста'й мя`:

%<I=%>и~се, болjь'зни душе'вныя и= тjьле'сныя и=зба'ви мя`.

%<I=%>и~се, и=з\ъ руки` сопроти'вныя и=зми' мя:

%<I=%>и~се, _о=гня` неугаси'магw, и= про'чихъ вjь'чныхъ му'къ свободи' мя.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ г~_i.%>

%<_w%> пресла'дкiй и= всеще'дрый i=и~се! Прiими` ны'нjь ма'лое моле'нiе сiе` на'ше, jа='коже прiя'лъ _е=си` вдови'цы двjь` л_е'птjь, и= сохрани` достоя'нiе твое` w\т вра^гъ ви'димыхъ и= неви'димыхъ, w\т наше'ствiя и=ноплем_е'нникъ, w\т неду'га и= гла'да, w\т вся'кiя ско'рби и= смертоно'сныя ра'ны, и= гряду'щiя и=зми` му'ки всjь'хъ, вопiю'щихъ ти`: %<А=%>ллилу'iа, а=ллилу'iа, а=ллилу'iа.

%<Се'й конда'къ глаго'ли три'жды.?И= па'ки:%>

%<I='косъ а~.%>

%<А='%>гг~лwвъ тво'рче, и= гд\си си'лъ, w\тве'рзи ми` недоумjь'нный о_у='мъ и= я=зы'къ, на похвалу` преч\стагw твоегw` и='мене, jа='коже глухо'му и= гугни'вому дре'вле слу'хъ и= я=зы'къ w\тве'рзлъ _е=си`, и= глаго'лаше зовы'й такwва'я:

%<I=%>и~се пречу'дный, а='гг~лwвъ о_у=дивле'нiе:

%<I=%>и~се преси'льный, прароди'телей и=збавле'нiе.

%<I=%>и~се пресла'дкiй, патрiа'рхwвъ велича'нiе:

%<I=%>и~се пресла'вный, царе'й о_у=крjьпле'нiе.

%<I=%>и~се прелюби'мый, пр\оро'кwвъ и=сполне'нiе:

%<I=%>и~се преди'вный, мч~нкwвъ крjь'посте.

%<I=%>и~се прети'хiй, мона'хwвъ ра'досте:

%<I=%>и~се премл\стивый, пресвv'терwвъ сла'досте.

%<I=%>и~се премл\срдый, по'стникwвъ воздержа'нiе:

%<I=%>и~се пресла'достный, прп\дбныхъ ра'дованiе.

%<I=%>и~се преч\стны'й, дjь'вственныхъ цjьлому'дрiе:

%<I=%>и~се предвjь'чный, грjь'шникwвъ сп~се'нiе.

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<Конда'къ а~, гла'съ и~:%>

%<В%>озбра'нный воево'до и= гд\си, а='да побjьди'телю, jа='кw и=зба'влься w\т вjь'чныя сме'рти, похва^льная воспису'ю ти`, созда'нiе и= ра'бъ тво'й: но jа='кw и=мjь'яй мл\срдiе неизрече'нное, w\т вся'кихъ мя` бjь'дъ свободи`, зову'ща:

%<I=и~се%> сн~е бж~iй, поми'луй мя`.

%<?Мл~тва ко гд\су на'шему i=и~су хр\сту`:%>

%<В%>л\дко гд\си i=и~се хр\сте` бж~е мо'й, и='же неизрече'ннагw ра'ди твоегw` чл~вjьколю'бiя на коне'цъ вjькw'въ во пло'ть w=болкi'йся w\т приснодв~ы мр~i'и! Сла'влю w= мнjь` твое` сп~си'тельное промышле'нiе ра'бъ тво'й, вл\дко: пjьсносло'влю тя`, jа='кw теб_е` ра'ди _о=ц~а` позна'хъ: бл~гословлю` тя`, _е=гw'же ра'ди и= дх~ъ ст~ы'й въ мi'ръ прiи'де: покланя'юся твое'й по пло'ти преч\стjьй мт~ри, таковjь'й стра'шнjьй та'йнjь послужи'вшей: восхваля'ю твоя^ а='гг~льская ликостоя^нiя, jа='кw воспjьва'тели и= служи'тели твоегw` вели'чествiя: о_у=бл~жа'ю пр\дте'чу i=wа'нна, тебе` крести'вшаго, гд\си: почита'ю и= провозвjьсти'вшыя тя` пр\оро'ки: прославля'ю а=п\слы твоя^ ст~ы^я: торжеству'ю же и= мч~нки, сщ~е'нники же твоя^ сла'влю: покланя'юся прп\дбнымъ твои^мъ, и= вся^ твоя^ прв\дники пjь'стунствую. Такова'го и= толи'кw мно'гаго и= неизрече'ннаго ли'ка бж\ственнаго въ мл~тву привожду` тебjь` всеще'дрому бг~у ра'бъ тво'й, и= сегw` ра'ди прошу` мои^мъ согрjьше'нi_емъ проще'нiя, _е='же да'руй ми` всjь'хъ твои'хъ ра'ди ст~ы'хъ, и=зря'днjье же ст~ы'хъ твои'хъ щедро'тъ: jа='кw бл~гослове'нъ _е=си` во вjь'ки. %<А=%>ми'нь.




