%<Мл~твы о_у='треннiя.%>

%<Воспряну'въ без\ъ лjь'ности, и= и=стрезви'вся, воста'въ w\т сна`, рцы` сiе`:%>

%<В%>о и='мя _о=ц~а`, и= сн~а, и= ст~а'гw дх~а. %<А=%>ми'нь.

%<Посе'мъ посто'й ма'лw молча`, до'ндеже о_у=тиша'тся вся^ чу^вствiя, и= тогда` сотвори` три` покло'ны, глаго'ля:%>

%<Мл~тва мытаря`?(_е=v\глiе w\т луки`, глава` и~_i, стi'хъ г~_i):%>

%<Б%>ж~е, мл\стивъ бу'ди мнjь` грjь'шному.

%<Та'же начни` си'це.%>

%<Мл~тва предначина'тельная:%>

%<Г%>д\си i=и~се хр\сте` сн~е бж~iй, мл~твъ ра'ди преч\стыя твоея` мт~ре, и= всjь'хъ ст~ы'хъ, поми'луй на'съ. %<А=%>ми'нь.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<Мл~тва ст~о'му дх~у:%>

%<Ц%>р~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, и='же вездjь` сы'й, и= вся^ и=сполня'яй, сокро'вище бл~ги'хъ, и= жи'зни пода'телю, прiиди` и= всели'ся въ ны`, и= w=чи'сти ны` w\т вся'кiя скве'рны, и= сп~си`, бл~же, ду'шы на'шя.

%<Трист~о'е:%>

%<С%>т~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, поми'луй на'съ. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<?Мл~тва ко прест~jь'й тр\оцjь:%>

%<П%>рест~а'я тр\оце, поми'луй на'съ: гд\си, w=чи'сти грjьхи` на'шя: вл\дко, прости` беззакw'нiя на^ша: ст~ы'й, посjьти` и= и=сцjьли` не'мwщи на'шя, и='мене твоегw` ра'ди.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва гд\сня:%>

%<_О='%>ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя твое`, да прiи'детъ цр\ствiе твое`, да бу'детъ во'ля твоя`, jа='кw на нб~си` и= на земли`. Хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь: и= w=ста'ви на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, но и=зба'ви на'съ w\т лука'вагw.

%<Тропари` тр\очны:%>

%<В%>оста'вше w\т сна`, припа'даемъ ти`, бл~же, и= а='гг~льскую пjь'снь вопiе'мъ ти`, си'льне: ст~ъ, ст~ъ, ст~ъ _е=си` бж~е, бц\дею поми'луй на'съ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<W\т%> _о=дра` и= сна` воздви'глъ мя` _е=си` гд\си: о_у='мъ мо'й просвjьти` и= се'рдце, и= о_у=стнjь` мои` w\тве'рзи, во _е='же пjь'ти тя` ст~а'я тр\оце: ст~ъ, ст~ъ, ст~ъ _е=си` бж~е, бц\дею поми'луй на'съ.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<В%>неза'пу судiя` прiи'детъ, и= коегw'ждо дjья^нiя w=бнажа'тся, но стра'хомъ зове'мъ въ полу'нощи: ст~ъ, ст~ъ, ст~ъ _е=си` бж~е, бц\дею поми'луй на'съ.

%<Г%>д\си, поми'луй. %<[в~_i.]%>

%<И= мл~тву сiю` ко прест~jь'й тр\оцjь:%>

%<W\т%> сна` воста'въ, бл~годарю' тя ст~а'я тр\оце, jа='кw мно'гiя ра'ди твоея` бл~гости и= долготерпjь'нiя, не прогнjь'вался _е=си` на мя` лjьни'ваго и= грjь'шнаго, ниже` погуби'лъ мя` _е=си` со беззако'ньми мои'ми, но чл~вjьколю'бствовалъ _е=си` _о=бы'чнw, и= въ неча'янiи лежа'щаго воздви'глъ мя` _е=си`, во _е='же о_у='треневати, и= славосло'вити держа'ву твою`. И= ны'нjь просвjьти` мои` _о='чи мы'сл_енныя, w\тве'рзи моя^ о_у=ста`, поуча'тися словес_е'мъ твои^мъ, и= разумjь'ти за'пwвjьди твоя^, и= твори'ти во'лю твою`, и= пjь'ти тя` во и=сповjь'данiи серде'чнjьмъ, и= воспjьва'ти всест~о'е и='мя твое`, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рiиди'те, поклони'мся цр~е'ви на'шему бг~у.?%<[Покло'нъ.]%>

%<П%>рiиди'те, поклони'мся и= припаде'мъ хр\сту`, цр~е'ви на'шему бг~у.

?%<[Покло'нъ.]%>

%<П%>рiиди'те, поклони'мся и= припаде'мъ самому` хр\сту`, цр~е'ви и= бг~у на'шему.?%<[Покло'нъ.]%>

%<_Псало'мъ н~:%>

%<П%>оми'луй мя` бж~е, по вели'цjьй мл\сти твое'й, и= по мно'жеству щедро'тъ твои'хъ w=чи'сти беззако'нiе мое`. Наипа'че w=мы'й мя` w\т беззако'нiя моегw`, и= w\т грjьха` моегw` w=чи'сти мя`. Jа='кw беззако'нiе мое` а='зъ зна'ю, и= грjь'хъ мо'й предо мно'ю _е='сть вы'ну. Тебjь` _е=ди'ному согрjьши'хъ, и= лука'вое пред\ъ тобо'ю сотвори'хъ: jа='кw да w=правди'шися во словесjь'хъ твои'хъ, и= побjьди'ши, внегда` суди'ти ти`. Се' бо въ беззако'нiихъ зача'тъ _е='смь, и= во грjьсjь'хъ роди' мя ма'ти моя`. Се' бо и='стину возлюби'лъ _е=си`, безвjь^стная и= та^йная прему'дрости твоея` jа=ви'лъ ми` _е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: w=мы'еши мя`, и= па'че снjь'га о_у=бjьлю'ся. Слу'ху моему` да'си ра'дость и= весе'лiе: возра'дуются кw'сти смир_е'нныя. W\тврати` лице` твое` w\т грjь^хъ мои'хъ, и= вся^ беззакw'нiя моя^ w=чи'сти. Се'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й. Не w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`. Возда'ждь ми` ра'дость сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ о_у=тверди' мя. Научу` беззакw'нныя пут_е'мъ твои^мъ, и= нечести'вiи къ тебjь` w=братя'тся. И=зба'ви мя` w\т крове'й бж~е, бж~е сп~се'нiя моегw`: возра'дуется я=зы'къ мо'й пра'вдjь твое'й. Гд\си, о_у=стнjь` мои` w\тве'рзеши, и= о_у=ста` моя^ возвjьстя'тъ хвалу` твою`. Jа='кw а='ще бы восхотjь'лъ _е=си` же'ртвы, да'лъ бы'хъ о_у='бw: всесожже'нiя не бл~говоли'ши. Же'ртва бг~у ду'хъ сокруше'нъ: се'рдце сокруше'нно и= смире'нно бг~ъ не о_у=ничижи'тъ. О_у=бл~жи` гд\си, бл~говоле'нiемъ твои'мъ сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя. Тогда` бл~говоли'ши же'ртву пра'вды, возноше'нiе и= всесожега'_емая: тогда` возложа'тъ на _о=лта'рь тво'й тельцы`.

%<Сv"мво'лъ правосла'вныя вjь'ры:%>

%<[а~]%> %<В%>jь'рую во _е=ди'наго бг~а _о=ц~а` вседержи'теля, творца` нб~у и= земли`, ви^димымъ же всjь^мъ и= неви^димымъ. %<[в~]%> %<И=%> во _е=ди'наго гд\са i=и~са хр\ста`, сн~а бж~iя, _е=диноро'днаго, и='же w\т _о=ц~а` рожде'ннаго пре'жде всjь'хъ вjь^къ: свjь'та w\т свjь'та, бг~а и='стинна w\т бг~а и='стинна, рожде'нна, не сотворе'нна, _е=диносу'щна _о=ц~у`, и='мже вся^ бы'ша. %<[г~]%> %<Н%>а'съ ра'ди человjь^къ, и= на'шегw ра'ди сп~се'нiя сше'дшаго съ нб~съ, и= воплоти'вшагося w\т дх~а ст~а и= мр~i'и дв~ы, и= вочл~вjь'чшася. %<[д~]%>%& %<Р%>аспя'таго же за ны` при понтi'йстjьмъ пiла'тjь, и= страда'вша, и= погребе'на. %<[_е~]%> %<И=%> воскр\сшаго въ тре'тiй де'нь, по писа'нi_емъ. %<[s~]%>%& %<И=%>%& возше'дшаго на нб~са`, и= сjьдя'ща w=десну'ю _о=ц~а`. %<[з~]%> %<И=%> па'ки гряду'щаго со сла'вою суди'ти живы^мъ и= м_е'ртвымъ, _е=гw'же цр\ствiю не бу'детъ конца`. %<[и~]%> %<И=%> въ дх~а ст~а'го, гд\са животворя'щаго, и='же w\т _о=ц~а` и=сходя'щаго, и='же со _о=ц~е'мъ и= сн~омъ спокланя'ема и= ссла'вима, глаго'лавшаго пр\оро'ки. %<[f~]%> %<В%>о _е=ди'ну ст~у'ю, собо'рную и= а=п\сльскую цр~ковь. %<[i~]%> %<И=%>сповjь'дую _е=ди'но кр~ще'нiе, во w=ставле'нiе грjьхw'въ. %<[а~_i]%>%& %<Ч%>а'ю воскр\снiя ме'ртвыхъ: %<[в~_i]%> %<И=%> жи'зни бу'дущагw вjь'ка. %<А=%>ми'нь.

%<Мл~тва а~, ст~а'гw мака'рiа вели'кагw:%>

%<Б%>ж~е, w=чи'сти мя` грjь'шнаго, jа='кw николи'же сотвори'хъ бл~го'е пред\ъ тобо'ю, но и=зба'ви мя` w\т лука'вагw, и= да бу'детъ во мнjь` во'ля твоя`: да неwсужде'ннw w\тве'рзу о_у=ста` моя^ недостw'йная, и= восхвалю` и='мя твое` ст~о'е, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва в~, тогw'жде ст~а'гw:%>

%<W\т%> сна` воста'въ, полу'нощную пjь'снь приношу' ти сп~се, и= припа'дая вопiю' ти: не да'ждь ми` о_у=сну'ти во грjьхо'внjьй сме'рти, но о_у=ще'дри мя`, распны'йся во'лею, и= лежа'щаго мя` въ лjь'ности о_у=скори'въ возста'ви, и= сп~си' мя въ предстоя'нiи и= мл~твjь, и= по снjь` нощнjь'мъ возсiя'й ми` де'нь безгрjь'шенъ хр\сте` бж~е, и= сп~си' мя.

%<Мл~тва г~, тогw'жде ст~а'гw:%>

%<К%>ъ тебjь` вл\дко чл~вjьколю'бче, w\т сна` воста'въ прибjьга'ю, и= на дjьла` твоя^ подвиза'юся мл\срдiемъ твои'мъ, и= молю'ся тебjь`: помози` мнjь` на вся'кое вре'мя, во вся'кой ве'щи, и= и=зба'ви мя` w\т вся'кiя мiрскi'я sлы'я ве'щи, и= дiа'вольскагw поспjьше'нiя, и= сп~си' мя, и= введи` въ цр\ство твое` вjь'чное. Ты' бо _е=си` мо'й сотвори'тель, и= вся'кому бл~гу промы'сленникъ и= пода'тель: w= тебjь' же все` о_у=пова'нiе мое`, и= тебjь` сла'ву возсыла'ю, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва д~, тогw'жде ст~а'гw:%>

%<Г%>д\си, и='же мно'гою твое'ю бл~гостiю и= вели'кими щедро'тами твои'ми да'лъ _е=си` мнjь` рабу` твоему` мимоше'дшее вре'мя но'щи сея` без\ъ напа'сти прейти` w\т вся'кагw sла` проти'вна: ты` са'мъ вл\дко, вся'ческихъ тво'рче, сподо'би мя` и='стиннымъ твои'мъ свjь'томъ, и= просвjьще'ннымъ се'рдцемъ, твори'ти во'лю твою`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва _е~, ст~а'гw васi'лiа вели'кагw:%>

%<Г%>д\си вседержи'телю, бж~е си'лъ и= вся'кiя пло'ти, въ вы'шнихъ живы'й, и= на смир_е'нныя призира'яй, сердца' же и= о_у=трw'бы и=спыту'яй, и= сокров_е'нная человjь'кwвъ jа='вjь предвjь'дый, безнача'льный и= присносу'щный свjь'те, о_у= негw'же нjь'сть премjьне'нiя, и=ли` преложе'нiя w=сjьне'нiе: са'мъ безсме'ртный цр~ю`, прiими` мол_е'нiя на^ша, jа=`же въ настоя'щее вре'мя, на мно'жество твои'хъ щедро'тъ дерза'юще, w\т скве'рныхъ къ тебjь` о_у=сте'нъ твори'мъ: и= w=ста'ви на'мъ прегрjьш_е'нiя на^ша, jа=`же дjь'ломъ, и= сло'вомъ, и= мы'слiю, вjь'дjьнiемъ и=ли` невjь'дjьнiемъ согрjьш_е'нная на'ми, и= w=чи'сти ны` w\т вся'кiя скве'рны пло'ти и= ду'ха. И= да'руй на'мъ бо'дреннымъ се'рдцемъ и= тре'звенною мы'слiю всю` настоя'щагw житiя` но'щь прейти`, w=жида'ющымъ прише'ствiя свjь'тлагw и= jа=вле'ннагw дне` _е=диноро'днагw твоегw` сн~а, гд\са и= бг~а и= сп~са на'шегw i=и~са хр\ста`, во'ньже со сла'вою судiя` всjь'хъ прiи'детъ, кому'ждо w\тда'ти по дjьлw'мъ _е=гw`: да не па'дше и= w=блjьни'вшеся, но бо'дрствующе, и= воздви'жени въ дjь'ланiе, w=бря'щемся гото'ви, въ ра'дость и= бж\ственный черто'гъ сла'вы _е=гw` совни'демъ, и=дjь'же пра'зднующихъ гла'съ непреста'нный, и= неизрече'нная сла'дость зря'щихъ твоегw` лица` добро'ту неизрече'нную. Ты' бо _е=си` и='стинный свjь'тъ, просвjьща'яй и= w=сщ~а'яй вся'ч_еская, и= тя` пое'тъ вся` тва'рь во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва s~, тогw'жде ст~а'гw:%>

%<Т%>я` бл~гослови'мъ, вы'шнiй бж~е и= гд\си мл\сти, творя'щаго при'снw съ на'ми вели^кая же и= неизслjь'дwванная, сла^вная же и= о_у=жа^сная, и='хже нjь'сть числа`, пода'вшаго на'мъ со'нъ во о_у=покое'нiе не'мощи на'шея, и= w=слабле'нiе трудw'въ многотру'дныя пло'ти. Бл~годари'мъ тя`, jа='кw не погуби'лъ _е=си` на'съ со беззако'ньми на'шими, но чл~вjьколю'бствовалъ _е=си` _о=бы'чнw, и= въ неча'янiи лежа'щыя ны` воздви'глъ _е=си`, во _е='же славосло'вити держа'ву твою`. Тjь'мже мо'лимъ безмjь'рную твою` бл~гость: просвjьти` на'шя мы^сли, _о=чеса`, и= о_у='мъ на'шъ w\т тя'жкагw сна` лjь'ности возста'ви: w\тве'рзи на^ша о_у=ста`, и= и=спо'лни я=` твоегw` хвале'нiя, jа='кw да возмо'жемъ непоколе'блемw пjь'ти же и= и=сповjь'датися тебjь`, во всjь'хъ и= w\т всjь'хъ сла'вимому бг~у, безнача'льному _о=ц~у`, со _е=диноро'днымъ твои'мъ сн~омъ, и= всест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва з~.%>

%<Пjь'снь полу'нощная, ко прест~jь'й бц\дjь:%>

%<В%>оспjьва'ю бл~года'ть твою` вл\дчце, молю' тя, о_у='мъ мо'й w=бл~годати`. Ступа'ти пра'вw мя` наста'ви, пут_е'мъ хр\сто'выхъ за'повjьдей. Бдjь'ти къ пjь'сни о_у=крjьпи`, о_у=ны'нiя со'нъ w\тгоня'ющи. Свя'зана плени'цами грjьхопаде'нiй, мольба'ми твои'ми разрjьши`, бг~оневjь'сто. Въ нощи` мя` и= во дни` сохраня'й, борю'щихъ вра^гъ и=збавля'ющи мя`. Жизнода'теля бг~а ро'ждшая, о_у=мерщвле'на мя` страстьми` w=живи`. Jа='же свjь'тъ невече'рнiй ро'ждшая, ду'шу мою` w=слjь'пшую просвjьти`. _w ди'вная вл\дчня пала'то, до'мъ дх~а бж~е'ственна мене` сотвори`. Врача` ро'ждшая, о_у=врачу'й души` моея` многолjь^тныя стра^сти. Волну'ющася жите'йскою бу'рею, ко стези' мя покая'нiя напра'ви. И=зба'ви мя` _о=гня` вjь'чнующагw, и= че'рвiя же sла'гw, и= та'ртара: да мя` не jа=ви'ши бjьсw'мъ ра'дованiе, и='же мнw'гимъ грjьхw'мъ пови'нника. Но'ва сотвори' мя, w=бетша'вшаго нечу'вственными, пренепоро'чная, согрjьш_е'нiи. Стра'нна му'ки вся'кiя покажи' мя, и= всjь'хъ вл\дку о_у=моли`. Нб\сная ми` о_у=лучи'ти вес_е'лiя со всjь'ми ст~ы'ми сподо'би. Прест~а'я дв~о, о_у=слы'ши гла'съ непотре'бнагw раба` твоегw`. Струю` дава'й мнjь` слеза'мъ преч\стая, души` моея` скве'рну w=чища'ющи. Стена^нiя w\т се'рдца приношу' ти непреста'ннw, о_у=се'рдствуй вл\дчце. Моле'бную слу'жбу мою` прiими`, и= бг~у бл~гоутро'бному принеси`. Превы'шшая а='гг~лъ, мiрска'гw мя` превы'шша сли'тiя сотвори`. Свjьтоно'сная сjь'не нб\сная, дх~о'вную бл~года'ть во мнjь` напра'ви. Ру'цjь воздjь'ю и= о_у=стнjь` къ похвале'нiю, w=скверне'ны скве'рною, всенепоро'чная. Душетлjь'нныхъ мя` па'костей и=зба'ви, хр\ста` прилjь'жнw о_у=моля'ющи: _е=му'же че'сть и= поклоне'нiе подоба'етъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва и~, ко гд\су на'шему i=и~су хр\сту`:%>

%<М%>ногомл\стиве и= всемл\стиве бж~е мо'й, гд\си i=и~се хр\сте`, мно'гiя ра'ди любве` сше'лъ и= воплоти'лся _е=си`, jа='кw да сп~се'ши всjь'хъ. И= па'ки, сп~се, сп~си' мя по бл~года'ти, молю' тя: а='ще бо w\т дjь'лъ сп~се'ши мя`, нjь'сть се` бл~года'ть и= да'ръ, но до'лгъ па'че. Е='й, мно'гiй въ щедро'тахъ, и= неизрече'нный въ мл\сти! Вjь'руяй бо въ мя`, ре'клъ _е=си`, _w хр\сте` мо'й, жи'въ бу'детъ, и= не о_у='зритъ сме'рти во вjь'ки. А='ще о_у='бw вjь'ра, jа='же въ тя`, сп~са'етъ w\тча^янныя, се` вjь'рую: сп~си' мя, jа='кw бг~ъ мо'й _е=си` ты` и= созда'тель. Вjь'ра же вмjь'стw дjь'лъ да вмjьни'тся мнjь`, бж~е мо'й, не w=бря'щеши бо дjь'лъ w\тню'дъ w=правда'ющихъ мя`. Но та` вjь'ра моя` да довлjь'етъ вмjь'стw всjь'хъ, та` да w\твjьща'етъ, та` да w=правди'тъ мя`, та` да пока'жетъ мя` прича'стника сла'вы твоея` вjь'чныя. Да не о_у='бw похи'титъ мя` сатана`, и= похва'лится, сло'ве, _е='же w\тто'ргнути мя` w\т твоея` руки` и= w=гра'ды. Но и=ли` хощу`, сп~си' мя, и=ли` не хощу`, хр\сте` сп~се мо'й, предвари` ско'рw, ско'рw, погибо'хъ: ты' бо _е=си` бг~ъ мо'й w\т чре'ва ма'тере моея`. Сподо'би мя` гд\си, ны'нjь возлюби'ти тя`, jа='коже возлюби'хъ и=ногда` то'й са'мый грjь'хъ, и= па'ки порабо'тати тебjь` без\ъ лjь'ности то'щнw, jа='коже порабо'тахъ пре'жде сатанjь` льсти'вому. Наипа'че же порабо'таю тебjь` гд\су и= бг~у моему` i=и~су хр\сту`, во вся^ дни^ живота` моегw`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва f~, ко храни'телю человjь'ческiя жи'зни а='гг~лу:%>

%<С%>т~ы'й а='гг~ле, предстоя'й _о=кая'ннjьй мое'й души` и= стра'стнjьй мое'й жи'зни, не w=ста'ви мен_е` грjь'шнагw, ниже` w\тступи` w\т мен_е` за невоздержа'нiе мое`: не да'ждь мjь'ста лука'вому де'мону w=блада'ти мно'ю, наси'льствомъ сме'ртнагw сегw` тjьлесе`: о_у=крjьпи` бjь'дствующую и= худу'ю мою` ру'ку, и= наста'ви мя` на пу'ть сп~се'нiя. Е='й, ст~ы'й а='гг~ле бж~iй, храни'телю и= покрови'телю _о=кая'нныя моея` души` и= тjь'ла, вся^ мнjь` прости`, _е=ли'кими тя` w=скорби'хъ во вся^ дни^ живота` моегw`: и= а='ще что` согрjьши'хъ въ преше'дшую но'щь сiю`, покры'й мя` въ настоя'щiй де'нь, и= сохрани' мя w\т вся'кагw и=скуше'нiя проти'внагw, да ни въ ко'емъ грjьсjь` прогнjь'ваю бг~а: и= моли'ся за мя` ко гд\су, да о_у=тверди'тъ мя` въ стра'сjь свое'мъ, и= досто'йна пока'жетъ мя` раба` своея` бл~гости. %<А=%>ми'нь.

%<Мл~тва i~, о_у='тренняя коне'чная, ко прест~jь'й бц\дjь:%>

%<П%>рест~а'я вл\дчце моя` бц\де, ст~ы'ми твои'ми и= всеси'льными мольба'ми w\тжени` w\т мен_е` смире'ннагw и= _о=кая'ннагw раба` твоегw`, о_у=ны'нiе, забве'нiе, неразу'мiе, нерадjь'нiе, и= вся^ скв_е'рная, лука^вая и= ху^льная помышл_е'нiя, w\т _о=кая'ннагw моегw` се'рдца, и= w\т помраче'ннагw о_у=ма` моегw`. И= погаси` пла'мень страсте'й мои'хъ, jа='кw ни'щъ _е='смь и= _о=кая'ненъ: и= и=зба'ви мя` w\т мно'гихъ и= лю'тыхъ воспомина'нiй, и= предпрiя'тiй, и= w\т всjь'хъ дjь'йствъ sлы'хъ свободи' мя. Jа='кw бл~гослове'на _е=си` w\т всjь'хъ родw'въ, и= сла'вится преч\стно'е и='мя твое` во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~твенное призыва'нiе ст~а'гw, _е=гw'же и='мя но'сиши:%>

%<М%>оли` бг~а w= мнjь`, ст~ы'й о_у=го'дниче бж~iй %<[и='м\ркъ]%>, jа='кw а='зъ о_у=се'рднw къ тебjь` прибjьга'ю, ско'рому помо'щнику и= мл~твеннику w= души` мое'й.

%<Пjь'снь прест~jь'й бц\дjь, гла'съ д~:%>

%<Б%>ц\де дв~о ра'дуйся, бл~года'тная мр~i'е, гд\сь съ тобо'ю: бл~гослове'на ты` въ жена'хъ, и= бл~гослове'нъ пло'дъ чре'ва твоегw`, jа='кw сп~са родила` _е=си` ду'шъ на'шихъ.

%<?Тропа'рь кр\сту`, гла'съ а~,?мл~тва за _о=те'чество:%>

%<С%>п~си`, гд\си, лю'ди твоя^, и= бл~гослови` достоя'нiе твое`, побjь^ды правосла^внымъ хр\стiа'нwмъ на сопроти^вныя да'руя, и= твое` сохраня'я кр\сто'мъ твои'мъ жи'тельство.

%<Мл~тва w= живы'хъ:%>

%<С%>п~си`, гд\си, и= поми'луй _о=тца` моего` духо'внаго %<[и='м\ркъ]%>, роди'телей мои'хъ %<[и='м\ркъ]%>, сро'дникwвъ %<[и='м\ркъ]%>, нача'льникwвъ, наста'вникwвъ, бл~годjь'телей %<[и='м\ркъ]%>, и= всjь'хъ правосла'вныхъ хр\стiа'нъ.

%<Мл~тва w= о_у=со'пшихъ:%>

%<О_у=%>поко'й, гд\си, ду'шы о_у=со'пшихъ ра^бъ твои'хъ: [роди'телей мои'хъ], сро'дникwвъ %<[и='м\ркъ]%>, бл~годjь'телей %<[и='м\ркъ]%>, и= всjь'хъ правосла'вныхъ хр\стiа'нъ, и= прости` и=`мъ вся^ согрjьш_е'нiя вw'льная и= невw'льная, и= да'руй и=`мъ цр\ствiе нб\сное.

%<А='ще мо'жеши, чти` помя'нникъ вмjь'стw си'хъ кра'ткихъ мл~твъ w= живы'хъ и= о_у=со'пшихъ.%>

%<W=кончанiе мл~твъ:%>

%<Д%>осто'йно _е='сть jа='кw вои'стинну, бл~жи'ти тя` бц\ду, приснобл~же'нную, и= пренепоро'чную, и= мт~рь бг~а на'шегw. Ч\стнjь'йшую херувi^мъ, и= сла'внjьйшую без\ъ сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва ро'ждшую, су'щую бц\ду тя` велича'емъ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<W\тпу'стъ:%>

%<Г%>д\си i=и~се хр\сте` сн~е бж~iй, мл~твъ ра'ди преч\стыя твоея` мт~ре, прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ на'шихъ, и= всjь'хъ ст~ы'хъ, поми'луй на'съ. %<А=%>ми'нь.




