%<Пра'вило w\т w=скверне'нiя.%>

%<Внегда` случи'тся кому` и=скуси'тися во снjь` по дjь'йству дiа'волю, воста'въ w\т ло'жа твори'тъ покло'ны, глаго'ля:%>

%<Б%>ж~е, мл\стивъ бу'ди мнjь` грjь'шному.

%<Глаго'летъ же мл~тву сiю` со о_у=миле'нiемъ, и= сокруше'ннымъ се'рдцемъ, jа='кw w=су'жденникъ: потре'ба же тогда` и= слеза'мъ бы'ти.%>

%<Та'же глаго'летъ:%> %<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<Ц%>р~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, и='же вездjь` сы'й, и= вся^ и=сполня'яй, сокро'вище бл~ги'хъ, и= жи'зни пода'телю, прiиди` и= всели'ся въ ны`, и= w=чи'сти ны` w\т вся'кiя скве'рны, и= сп~си`, бл~же, ду'шы на'шя.

%<С%>т~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, поми'луй на'съ. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рест~а'я тр\оце, поми'луй на'съ: гд\си, w=чи'сти грjьхи` на'шя: вл\дко, прости` беззакw'нiя на^ша: ст~ы'й, посjьти` и= и=сцjьли` не'мwщи на'шя, и='мене твоегw` ра'ди.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<_О='%>ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя твое`, да прiи'детъ цр\ствiе твое`, да бу'детъ во'ля твоя`, jа='кw на нб~си` и= на земли`. Хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь: и= w=ста'ви на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, но и=зба'ви на'съ w\т лука'вагw.

%<Г%>д\си, поми'луй. %<[в~_i.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рiиди'те, поклони'мся цр~е'ви на'шему бг~у.?%<[Покло'нъ.]%>

%<П%>рiиди'те, поклони'мся и= припаде'мъ хр\сту`, цр~е'ви на'шему бг~у.

?%<[Покло'нъ.]%>

%<П%>рiиди'те, поклони'мся и= припаде'мъ самому` хр\сту`, цр~е'ви и= бг~у на'шему.?%<[Покло'нъ.]%>

%<_Псало'мъ н~:%>

%<П%>оми'луй мя` бж~е, по вели'цjьй мл\сти твое'й, и= по мно'жеству щедро'тъ твои'хъ w=чи'сти беззако'нiе мое`. Наипа'че w=мы'й мя` w\т беззако'нiя моегw`, и= w\т грjьха` моегw` w=чи'сти мя`. Jа='кw беззако'нiе мое` а='зъ зна'ю, и= грjь'хъ мо'й предо мно'ю _е='сть вы'ну. Тебjь` _е=ди'ному согрjьши'хъ, и= лука'вое пред\ъ тобо'ю сотвори'хъ: jа='кw да w=правди'шися во словесjь'хъ твои'хъ, и= побjьди'ши, внегда` суди'ти ти`. Се' бо въ беззако'нiихъ зача'тъ _е='смь, и= во грjьсjь'хъ роди' мя ма'ти моя`. Се' бо и='стину возлюби'лъ _е=си`, безвjь^стная и= та^йная прему'дрости твоея` jа=ви'лъ ми` _е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: w=мы'еши мя`, и= па'че снjь'га о_у=бjьлю'ся. Слу'ху моему` да'си ра'дость и= весе'лiе: возра'дуются кw'сти смир_е'нныя. W\тврати` лице` твое` w\т грjь^хъ мои'хъ, и= вся^ беззакw'нiя моя^ w=чи'сти. Се'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й. Не w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`. Возда'ждь ми` ра'дость сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ о_у=тверди' мя. Научу` беззакw'нныя пут_е'мъ твои^мъ, и= нечести'вiи къ тебjь` w=братя'тся. И=зба'ви мя` w\т крове'й бж~е, бж~е сп~се'нiя моегw`: возра'дуется я=зы'къ мо'й пра'вдjь твое'й. Гд\си, о_у=стнjь` мои` w\тве'рзеши, и= о_у=ста` моя^ возвjьстя'тъ хвалу` твою`. Jа='кw а='ще бы восхотjь'лъ _е=си` же'ртвы, да'лъ бы'хъ о_у='бw: всесожже'нiя не бл~говоли'ши. Же'ртва бг~у ду'хъ сокруше'нъ: се'рдце сокруше'нно и= смире'нно бг~ъ не о_у=ничижи'тъ. О_у=бл~жи` гд\си, бл~говоле'нiемъ твои'мъ сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя. Тогда` бл~говоли'ши же'ртву пра'вды, возноше'нiе и= всесожега'_емая: тогда` возложа'тъ на _о=лта'рь тво'й тельцы`.

%<И= тропари` сiя^, гла'съ з~:%>

%<П%>а'стырю до'брый, ду'шу твою` положи'вый w= на'съ, свjь'дый сокров_е'ннная, содjь^янная мно'ю, _е=ди'не бл~же, о_у=паси' мя ра'зумомъ заблу'ждшаго, и= и=схити' мя w\т во'лка, а='гнче бж~iй, и= поми'луй мя`.

%<W=%>тягче'нъ сно'мъ о_у=ны'нiя, помрача'юся пре'лестiю грjьхо'вною: но да'руй ми` о_у='тро покая'нiя, просвjьща'я _о='чи мы'сл_енныя, хр\сте` бж~е, просвjьще'нiе души` моея`, и= сп~си' мя.

%<М%>гло'ю грjьхо'вною и= сластьми` жите'йскими сплета'емь о_у='мъ _о=кая'нныя души` моея`, стра^сти разли^чныя ражда'етъ, и= въ по'мыслъ о_у=миле'нiя не прихо'дитъ. Но о_у=ще'дри, сп~се, смире'нiе мое`, и= да'ждь ми` по'мыслъ о_у=миле'нiя, да и= а='зъ спаса'емь пре'жде конца` воззову` бл~гоутро'бiю твоему`: гд\си хр\сте` сп~се мо'й, w\тча'яннаго спаси' мя и= недосто'йнаго.

%<Jа='%>кw впады'й въ разбо'йники, и= о_у=я'звенъ, та'кw и= а='зъ впадо'хъ во мнw'гiя грjьхи`, и= о_у=я'звена ми` _е='сть душа`. Къ кому` прибjь'гну пови'нный а='зъ; то'кмw къ тебjь` мл\срдому ду'шъ врачу`: и=зле'й на мя` бж~е, вели'кую твою` мл\сть.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<Jа='%>кw блу'дный сы'нъ, прiидо'хъ и= а='зъ ще'дре: прiими' мя, _о='ч~е, возвраща'ющася, jа='кw _е=ди'наго w\т на_е'мникъ твои'хъ бж~е, и= поми'луй мя`.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<И=%>зба'ви, бц\де, w\т w=бдержа'щихъ на'съ грjьхw'въ: jа='кw и=но'гw о_у=пова'нiя вjь'рнiи не и='мамы, ра'звjь теб_е`, и= w\т теб_е` ро'ждшагося гд\са.

%<Г%>д\си, поми'луй. %<[м~.] И= покло'новъ и~, съ мл~твою:%>

%<Б%>ж~е, мл\стивъ ми` бу'ди, и= прости' мя блу'днаго за и='мя твое` ст~о'е.

%<Мл~тва ст~а'гw васi'лiа вели'кагw:%>

%<П%>а'ки запя'тъ бы'хъ _о=кая'нный о_у=мо'мъ и= лука'вымъ _о=бы'чаемъ, рабо'тая грjьху`. Па'ки кня'зь тьмы` и= стра'стныхъ сла'достей роди'тель, плjьне'на мя` сотвори`, и= jа='коже раба` смире'ннаго, тогw` хотjь'нi_емъ, и= жела'нi_емъ плотски^мъ рабо'тати принужда'етъ мя`. И= что` сотворю`, гд\си мо'й, и= и=зба'вителю, и= засту'пниче о_у=пова'ющымъ на тя`, а='ще не къ тебjь` па'ки возвращу'ся и= постеню`, и= мл\сти и=спрошу` w= содjь'янныхъ мно'ю; Но бою'ся и= трепе'щу, да не ка'кw всегда` и=сповjь'даяся, и= w\тступи'ти sлы'хъ w=бjьщава'яся, и= на кi'йждо ча'съ согрjьша'я: и= не возда'въ мл~твы моея` тебjь` бг~у моему`, долготерпjь'нiе твое` воздви'гну къ негодова'нiю. И= кто` стерпи'тъ гнjь'ва твоегw`, гд\си; Вjь'дый о_у='бw мно'жество щедро'тъ твои'хъ, и= пучи'ну чл~вjьколю'бiя твоегw`, па'ки возверза'ю себе` на мл\сть твою`, и= взыва'ю ти`: _е='же согрjьши'хъ, прости`. Поми'луй мя` па'дшаго, да'ждь ми` ру'ку по'мощи, въ ти'нjь сласте'й погруже'нному. Не w=ста'ви, гд\си, созда'нiе твое` растли'тися беззако'ньми мои'ми и= грjьхи` мои'ми: но _о=бы'чнымъ твои'мъ мл\срдiемъ и= бл~гостiю принужда'емь, и=зба'ви w\т ка'ла и= скве'рны тjьле'сныя и= стра'стныхъ помышле'нiй, w=скверня'ющихъ всегда` ду'шу мою` _о=кая'нную: се' бо, гд\си, jа='коже зри'ши, нjь'сть въ не'й мjь'ста чи'ста, но вся` прокази'ся, и= все` тjь'ло w=б\ъя'тъ jа='зва. Са'мъ о_у='бw, чл~вjьколю'бче, врачу` ду'шъ и= тjьле'съ и= мл\сти и=сто'чниче, w=чи'сти ту` сле'зъ мои'хъ тече'нiемъ, си'хъ и=злива'я на мя` _о=би'льнw: и=зле'й на мя` чл~вjьколю'бiе твое`, и= да'ждь ми` и=сцjьле'нiе и= w=чище'нiе, и= и=сцjьли` сокруше'нiе мое`, и= не w\тврати` лица` твоегw` w\т мен_е`, да не jа='коже ве'щь, поя'стъ мя` w\тча'янiя _о='гнь: но jа='коже ре'клъ _е=си`, нело'жный бж~е, jа='кw ве'лiя ра'дость быва'етъ на нб~си` w= _е=ди'номъ грjь'шницjь ка'ющемся, сiе` сотвори` и= на мнjь` грjь'шнjьмъ, и= не затвори` о_у='шiю бл~гоутро'бiя твоегw`, въ мл~твjь покая'нiя моегw`, но w\тве'рзи и=`хъ, и= jа='кw кади'ло и=спра'ви ту` пред\ъ тобо'ю: вjь'си бо не'мощь _е=стества` созда'телю, и= о_у=до'бь поползнове'нiе ю='ности, и= тя'жесть тjь'ла, и= презира'еши грjьхи`, и= покая'нiе прiе'млеши призыва'ющихъ тя` и='стиною. Jа='кw бл~гослови'ся и= просла'вися преч\стно'е и= великолjь'пое и='мя твое`, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва тогw'жде ст~а'гw васi'лiа:%>

%<М%>ногомл\стиве, нетлjь'нне, нескве'рне, безгрjь'шне гд\си, w=чи'сти мя` непотре'бнаго раба` твоего` w\т вся'кiя скве'рны плотскi'я и= душе'вныя, и= w\т невнима'нiя и= о_у=ны'нiя моегw` прибы'вшую ми` нечистоту`, со и=нjь'ми всjь'ми беззакw'нiи мои'ми, и= jа=ви' мя нескве'рна вл\дко, за бл~гость хр\ста` твоегw`, и= w=ст~и' мя наше'ствiемъ прест~а'гw твоегw` дх~а: jа='кw да возбну'въ w\т мглы` нечи'стыхъ привидjь'нiй дiа'вольскихъ, и= вся'кiя скве'рны, сподо'блюся чи'стою со'вjьстiю w\тве'рсти скв_е'рная моя^ и= нечи^стая о_у=ста`, и= воспjьва'ти всест~о'е и='мя твое`, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва г~:%>

%<Г%>д\си бж~е на'шъ, _е='же согрjьши'хъ во дни` се'мъ сло'вомъ, дjь'ломъ и= помышле'нiемъ, jа='кw бл~гъ и= чл~вjьколю'бецъ прости' ми. Ми'ренъ со'нъ и= безмяте'женъ да'руй ми`, а='гг~ла твоего` храни'теля посли`, покрыва'юща и= соблюда'юща мя` w\т вся'кагw sла`: jа='кw ты` _е=си` храни'%-тель душа'мъ и= тjьлес_е'мъ на'шымъ, и= тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<?Мл~тва д~, ст~а'гw i=wа'нна златоу'стагw:%>

%<Г%>д\си, не лиши` мен_е` нб\сныхъ твои'хъ бла^гъ. Гд\си, и=зба'ви мя` вjь'чныхъ му'къ. Гд\си, о_у=мо'мъ ли и=ли` помышле'нiемъ, сло'вомъ и=ли` дjь'ломъ согрjьши'хъ, прости' мя. Гд\си, и=зба'ви мя` вся'кагw невjь'дjьнiя, и= забве'нiя, и= малоду'шiя, и= w=камене'ннагw нечу'вствiя. Гд\си, и=зба'ви мя` w\т вся'кагw и=скуше'нiя. Гд\си, просвjьти` мое` се'рдце, _е='же помрачи` лука'вое похотjь'нiе. Гд\си, а='зъ jа='кw человjь'къ согрjьши'хъ, ты' же jа='кw бг~ъ, ще'дръ поми'луй мя`, ви'дя не'мощь души` моея`. Гд\си, посли` бл~года'ть твою` въ по'мощь мнjь`, да просла'влю и='мя твое` ст~о'е. Гд\си i=и~се хр\сте`, напиши' мя раба` твоего` въ кни'зjь живо'тнjьй, и= да'руй ми` коне'цъ бл~гi'й. Гд\си бж~е мо'й, а='ще и= ничто'же бл~го сотвори'хъ пред\ъ тобо'ю, но да'ждь ми` по бл~года'ти твое'й, положи'ти нача'ло бл~го'е. Гд\си, w=кропи` въ се'рдцjь мое'мъ ро'су бл~года'ти твоея`. Гд\си нб~се` и= земли`, помяни' мя грjь'шнаго раба` твоего`, сту'днаго и= нечи'стаго, во цр\ствiи твое'мъ. %<А=%>ми'нь.

%<Г%>д\си, въ покая'нiи прiими' мя. Гд\си, не w=ста'ви мен_е`. Гд\си, не введи` мен_е` въ напа'сть. Гд\си, да'ждь ми` мы'сль бл~гу. Гд\си, да'ждь ми` сле'зы, и= па'мять сме'ртную, и= о_у=миле'нiе. Гд\си, да'ждь ми` по'мыслъ и=сповjь'данiя грjьхw'въ мои'хъ. Гд\си, да'ждь ми` смире'нiе, цjьлому'дрiе и= послуша'нiе. Гд\си, да'ждь ми` терпjь'нiе, великоду'шiе и= кро'тость. Гд\си, всели` въ мя` ко'рень бл~ги'хъ, стра'хъ тво'й въ се'рдце мое`. Гд\си, сподо'би мя` люби'ти тя` w\т всея` души` моея` и= помышле'нiя, и= твори'ти во все'мъ во'лю твою`. Гд\си, покры'й мя` w\т человjь^къ нjь'которыхъ, и= бjьсw'въ, и= страсте'й, и= w\т вся'кiя и=ны'я неподо'бныя ве'щи. Гд\си, вjь'си, jа='кw твори'ши, jа='коже ты` во'лиши, да бу'детъ во'ля твоя` и= во мнjь` грjь'шнjьмъ: jа='кw бл~гослове'нъ _е=си` во вjь'ки. %<А=%>ми'нь.

%<?Мл~тва _е~, ко прест~jь'й бц\дjь:%>

%<П%>рест~а'я вл\дчце моя` бц\де, ст~ы'ми твои'ми и= всеси'льными мольба'ми w\тжени` w\т мен_е` смире'ннагw и= _о=кая'ннагw раба` твоегw`, о_у=ны'нiе, забве'нiе, неразу'мiе, нерадjь'нiе, и= вся^ скв_е'рная, лука^вая и= ху^льная помышл_е'нiя, w\т _о=кая'ннагw моегw` се'рдца, и= w\т помраче'ннагw о_у=ма` моегw`. И= погаси` пла'мень страсте'й мои'хъ, jа='кw ни'щъ _е='смь и= _о=кая'ненъ: и= и=зба'ви мя` w\т мно'гихъ и= лю'тыхъ воспомина'нiй, и= предпрiя'тiй, и= w\т всjь'хъ дjь'йствъ sлы'хъ свободи' мя. Jа='кw бл~гослове'на _е=си` w\т всjь'хъ родw'въ, и= сла'вится преч\стно'е и='мя твое` во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Ч\с%>тнjь'йшую херувi^мъ, и= сла'внjьйшую без\ъ сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва ро'ждшую, су'щую бц\ду тя` велича'емъ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<Г%>д\си, бл~гослови`.

%<И= w\тпу'стъ:%>

%<Г%>д\си i=и~се хр\сте` бж~е на'шъ, мл~твъ ра'ди преч\стыя твоея` мт~ре, и= всjь'хъ ст~ы'хъ, спаси' мя грjь'шнаго.

%<Моли'тва w\т w=скверне'нiя:%>

%<Г%>д\си бж~е на'шъ, _е=ди'не бл~гi'й и= чл~вjьколю'бче, _е=ди'не ст~ы'й и= на ст~ы'хъ почива'яй, и='же верхо'вному твоему` а=п\слу петру` jа=ви'вый видjь'нiемъ, ничто'же скве'рно и=ли` нечи'сто мнjь'ти, w\т теб_е` сотворе'нныхъ на пи'щу и= въ наслажде'нiе человjь'кwмъ, и= сосу'домъ твои'мъ и=збра'ннымъ, а=п\сломъ па'vломъ, вся^ чи^ста чи^стымъ заповjь'давый: ты` са'мъ вл\дко прест~ы'й, призыва'нiемъ стра'шнагw и= преч\стагw твоегw` и='мене, и= зна'менiемъ ч\стна'гw и= животворя'щагw кр\ста`, бл~гослови` и= w=чи'сти мя` раба` твоего` %<[и='м\ркъ]%> w=скве'рншагося w\т вся'кагw непрiя'зненнагw ду'ха, w\т вся'кагw мечта'нiя и= га'да jа=дови'тагw, w\т вся'кагw беззако'нiя и= вся'кiя ле'сти, w\т вся'кагw потво'ра и= w\т вся'кiя суеты`, и= w\т вся'кагw неду'га, и= вся'кiя jа='зи, и= w\т вся'кагw проти'внагw sлодjь'йства дiа'воля. И= ны'нjь недосто'йнаго мене` раба` твоего` %<[и='м\ркъ]%>, сподо'би по твоему` мл\срдiю служи'ти преч\стымъ твои^мъ та'йнамъ. И= пре'жде w=чи'сти ми` ду'шу и= тjь'ло w\т вся'кiя скве'рны, и= w=ста'ви вся'кое прегрjьше'нiе, во'льное и= нево'льное, _е='же согрjьши'хъ во вся^ дни^ живота` моегw`, дjь'ломъ, сло'вомъ и= помышле'нiемъ, во дни` и= въ нощи`, и= до ны'нjьшнягw часа`. И= да'ждь ми` гд\си, служе'нiе сiе` стра'шное нб\сныхъ чинw'въ, и= прича'стiе преч\стыхъ твои'хъ та^инъ, не въ су'дъ, ни во w=сужде'нiе, но въ проще'нiе грjьхw'въ, и= въ дх~а ст~а'гw прише'ствiе, и= живо'тъ присносу'щныя ра'дости, _е=го'же о_у=гото'валъ _е=си` и='стиннымъ твои^мъ служе'бникwмъ. Сохрани' мя, вл\дко всеси'льне, w\т вся'кагw грjьха` и= sло'бы, соблюди` нескве'рна и= непоро'чна w\т вся'кiя прока'зы проти'внагw дiа'вола: и= да'ждь ми` гд\си, служи'ти тебjь` въ преподо'бiи и= пра'вдjь до послjь'днягw дне` и= часа` и= сконча'нiя моегw`: ты' бо _е=си` бл~гословля'яй и= w=сщ~а'яй вся'ч_еская, хр\сте` бж~е на'шъ, и= тебjь` сла'ву возсыла'емъ, со безнача'льнымъ твои'мъ _о=ц~е'мъ, и= съ прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Вины^, и=`хже ра'ди приключа'ется во снjь` соблажне'нiе:%>

%<W=%> _е='же суди'ти и='скренняго, си'речь бра'та своего`, _е='же _е='сть грjьшно` вельми`: %<w\т%> высокоу'мiя и= го'рдости, и= то` та'кожде грjьшно`. %<w\т%> многояде'нiя и= питiя`, тому'же прили'чно: %<w\т%> _е=стества` без\ъ двиза'нiя и= без\ъ мечта'нiя и=злива'ется, jа='коже и= и='на и=зли^шiя: %<w\т%>%& сла'бости тjьле'сныя, и= болjь'зни нjь'кiя: %<w\т%> за'висти бjьсо'вскiя: jа=`же су'ть безгрjь^шна о_у=`бо, но _о=ба'че скв_е'рна и=мену'ются.




