%<Канw'нъ моле'бный ко прест~jь'й бц\дjь, пое'мый во вся'кой ско'рби душе'внjьй, и= w=бстоя'нiи.%>

%<Творе'нiе fеостирi'кта мона'ха.%>

%<Гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ:%> %<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.

%<Припjь'въ:%> %<П%>рест~а'я бц\де, сп~си` на'съ.

%<М%>но'гими содержи'мь напа'стьми, къ тебjь` прибjьга'ю сп~се'нiя и=скi'й: _w мт~и сло'ва и= дв~о, w\т тя'жкихъ и= лю'тыхъ мя` сп~си`.

%<С%>трасте'й мя` смуща'ютъ прило'зи, мно'гагw о_у=ны'нiя и=спо'лнити мою` ду'шу: о_у=мири` _о=трокови'це, тишино'ю сн~а и= бг~а твоегw`, всенепоро'чная.

%<Сла'ва:%> %<С%>п~са ро'ждшую тя` и= бг~а, молю` дв~о, и=зба'витися ми` лю'тыхъ: къ тебjь' бо ны'нjь прибjьга'я, простира'ю и= ду'шу и= помышле'нiе.

%<И= ны'нjь:%> %<Н%>еду'гующа тjь'ломъ и= душе'ю, посjьще'нiя бж\ственнагw и= промышле'нiя w\т теб_е` сподо'би, _е=ди'на бг~омт~и, jа='кw бл~га'я, бл~га'гw же роди'тельница.

%<Пjь'снь г~.%>

%<I=рмо'съ:%> %<Н%>б\снагw кру'га верхотво'рче гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<П%>редста'тельство и= покро'въ жи'зни моея` полага'ю тя`, бг~ороди'тельнице дв~о: ты' мя w=корми` ко приста'нищу твоему`, бл~ги'хъ вино'вна, вjь'рныхъ о_у=твержде'нiе, _е=ди'на всепjь'тая.

%<М%>олю` дв~о, душе'вное смуще'нiе и= печа'ли моея` бу'рю разори'ти: ты' бо бг~оневjь'стная, нача'льника тишины` хр\ста` родила` _е=си`, _е=ди'на преч\стая.

%<Сла'ва:%> %<Б%>л~годjь'теля ро'ждши до'брыхъ вино'внаго, бл~годjья'нiя бога'тство всjь^мъ и=сточи`: вся^ бо мо'жеши, jа='кw си'льнаго въ крjь'пости хр\ста` ро'ждши, бг~обл~же'нная.

%<И= ны'нjь:%> %<Л%>ю'тыми неду'ги, и= болjь'зненными страстьми` и=стяза'ему, дв~о, ты' ми помози`: и=сцjьле'нiй бо неwску'дное тя` зна'ю сокро'вище, пренепоро'чная, неиждива'емое.

%<Тропа'рь, гла'съ в~:%>

%<М%>оле'нiе те'плое, и= стjьна` неwбори'мая, мл\сти и=сто'чниче, мi'рови прибjь'жище, прилjь'жнw вопiе'мъ ти`: бц\де вл\дчце, предвари`, и= w\т бjь'дъ и=зба'ви на'съ, _е=ди'на вско'рjь предста'тельствующая.

%<Пjь'снь д~.%>

%<I=рмо'съ:%> %<О_у=%>слы'шахъ гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<С%>трасте'й мои'хъ смуще'нiе, ко'рмчiю ро'ждшая гд\са, и= бу'рю о_у=тиши` мои'хъ прегрjьше'нiй, бг~оневjь'стная.

%<М%>л\срдiя твоегw` бе'здну призыва'ющу пода'ждь ми`, jа='же бл~госе'рдаго ро'ждшая, и= сп~са всjь'хъ пою'щихъ тя`.

%<Н%>аслажда'ющеся преч\стая, твои'хъ дарова'нiй, бл~года'рственное воспjьва'емъ пjь'нiе, вjь'дуще тя` бг~омт~рь.

%<Сла'ва:%> %<Н%>а _о=дрjь` болjь'зни моея` и= не'мощи низлежа'щу ми`, jа='кw бл~голюби'ва, помози` бц\де, _е=ди'на приснодв~о.

%<И= ны'нjь:%> %<Н%>аде'жду и= о_у=твержде'нiе, и= сп~се'нiя стjь'ну недви'жиму, и=му'ще тя` всепjь'тая, неудо'бства вся'кагw и=збавля'емся.

%<Пjь'снь _е~.%>

%<I=рмо'съ:%> %<П%>росвjьти` на'съ повелjь^нiи твои'ми гд\си, и= мы'шцею твое'ю высо'кою тво'й ми'ръ пода'ждь на'мъ, чл~вjьколю'бче.

%<И=%>спо'лни ч\стая, весе'лiя се'рдце мое`, твою` нетлjь'нную даю'щи ра'дость, весе'лiя ро'ждшая вино'внаго.

%<И=%>зба'ви на'съ w\т бjь'дъ, бц\де ч\стая, вjь'чное ро'ждши и=збавле'нiе, и= ми'ръ вся'къ о_у='мъ преиму'щiй.

%<Сла'ва:%> %<Р%>азрjьши` мглу` прегрjьше'нiй мои'хъ, бг~оневjь'сто, просвjьще'нiемъ твоея` свjь'тлости, свjь'тъ ро'ждшая бж\ственный и= превjь'чный.

%<И= ны'нjь:%> %<И=%>сцjьли` ч\стая, души` моея` неможе'нiе, посjьще'нiя твоегw` сподо'бльшая, и= здра'вiе мл~твами твои'ми пода'ждь ми`.

%<Пjь'снь s~.%>

%<I=рмо'съ:%> %<М%>л~тву пролiю` ко гд\су, и= тому` возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся jа='кw i=w'на: w\т тли` бж~е, возведи' мя.

%<С%>ме'рти и= тли` jа='кw сп~слъ _е='сть, са'мъ ся` и=зда'въ сме'рти, тлjь'нiемъ и= сме'ртiю мое` _е=стество` jа='то бы'вшее, дв~о, моли` гд\са и= сн~а твоего`, врагw'въ sлодjь'йствiя мя` и=зба'вити.

%<П%>редста'тельницу тя` живота` вjь'мъ, и= храни'тельницу тве'рду дв~о, и= напа'стей рjьша'щу молвы^, и= нало'ги бjьсw'въ w\тгоня'ющу, и= молю'ся всегда`, w\т тли` страсте'й мои'хъ и=зба'вити мя`.

%<Сла'ва:%> %<Jа='%>кw стjь'ну прибjь'жища стяжа'хомъ, и= ду'шъ всесоверше'нное сп~се'нiе, и= простра'нство въ ско'рбехъ, _о=трокови'це, и= просвjьще'нiемъ твои'мъ при'снw ра'дуемся: _w вл\дчце, и= ны'нjь на'съ w\т страсте'й и= бjь'дъ сп~си`.

%<И= ны'нjь:%> %<Н%>а _о=дрjь` ны'нjь немощству'яй лежу`, и= нjь'сть и=сцjьле'нiя пло'ти мое'й: но бг~а и= сп~са мi'ру, и= и=зба'вителя неду'гwвъ ро'ждшая, тебjь` молю'ся бл~го'й: w\т тли` неду^гъ возста'ви мя`.

%<Конда'къ, гла'съ s~:%>

%<П%>редста'тельство хр\стiа'нъ непосты'дное, хода'тайство ко творцу` непрело'жное, не пре'зри грjь'шныхъ моле'нiй гла'сы, но предвари` jа='кw бл~га'я на по'мощь на'съ, вjь'рнw зову'щихъ ти`: о_у=скори` на мл~тву, и= потщи'ся на о_у=моле'нiе, предста'тельствующи при'снw бц\де, чту'щихъ тя`.

%<Пjь'снь з~.%>

%<I=рмо'съ:%> %<W\т%> i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Н%>а'ше сп~се'нiе jа='коже восхотjь'лъ _е=си`, сп~се, о_у=стро'ити, во о_у=тро'бу дв~ыя всели'лся _е=си`, ю='же мi'ру предста'тельницу показа'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<В%>оли'теля мл\сти, _е=го'же родила` _е=си` мт~и ч\стая, о_у=моли` и=зба'витися w\т прегрjьше'нiй и= душе'вныхъ скве'рнъ вjь'рою зову'щымъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Сла'ва:%> %<С%>окро'вище сп~се'нiя и= и=сто'чникъ нетлjь'нiя, тя` ро'ждшую, и= сто'лпъ о_у=твержде'нiя, и= две'рь покая'нiя, зову'щымъ показа'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<И= ны'нjь:%> %<Т%>jьл_е'сныя сла'бwсти и= душ_е'вныя неду'ги, бг~ороди'тельнице, любо'вiю приступа'ющихъ къ кро'ву твоему`, дв~о, и=сцjьли'ти сподо'би, сп~са хр\ста` на'мъ ро'ждшая.

%<Пjь'снь и~.%>

%<I=рмо'съ:%> %<Ц%>р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.

%<П%>о'мощи jа='же w\т теб_е` тре'бующыя не пре'зри, дв~о, пою'щыя и= превознося'щыя тя` во вjь'ки.

%<Н%>еможе'нiе души` моея` и=сцjьля'еши, и= тjьл_е'сныя болjь^зни, дв~о: да тя` просла'влю, ч\стая, во вjь'ки.

%<Сла'ва:%> %<И=%>сцjьле'нiй бога'тство и=злива'еши вjь'рнw пою'щымъ тя`, дв~о, и= превознося'щымъ неизрече'нное твое` рж\ство`.

%<И= ны'нjь:%> %<Н%>апа'стей ты` прило'ги w\тгоня'еши, и= страсте'й нахо'ды, дв~о: тjь'мже тя` пое'мъ во вся^ вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ:%> %<В%>ои'стинну бг~оро'дицу тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли'ки тя` велича'юще.

%<Т%>о'ка сле'зъ мои'хъ не w\тврати'ся, jа='же w\т вся'кагw лица` вся'ку сле'зу w\те'мшаго, дв~о, хр\ста` ро'ждшая.

%<Р%>а'дости мое` се'рдце и=спо'лни, дв~о, jа='же ра'дости прiе'мшая и=сполне'нiе, грjьхо'вную печа'ль потребля'ющи.

%<П%>риста'нище и= предста'тельство тебjь` прибjьга'ющихъ бу'ди, дв~о, и= стjьна` неруши'мая, прибjь'жище же и= покро'въ и= весе'лiе.

%<Сла'ва:%> %<С%>вjь'та твоегw` заря'ми просвjьти`, дв~о, мра'къ невjь'дjьнiя w\тгоня'ющи, бл~говjь'рнw бц\ду тя` и=сповjь'дающихъ.

%<И= ны'нjь:%> %<Н%>а мjь'стjь w=sлобле'нiя не'мощи, смири'вшагося дв~о, и=сцjьли`, и=з\ъ нездра'вiя во здра'вiе претворя'ющи.

%<Мл~твы ко прест~jь'й бц\дjь:%>

%<Ц%>р~и'це моя` пребл~га'я, наде'ждо моя` бц\де, прiя'телище си'рыхъ, и= стра'нныхъ предста'тельнице, скорбя'щихъ ра'досте, w=би'димыхъ покрови'тельнице! Зри'ши мою` бjьду`, зри'ши мою` ско'рбь: помози' ми jа='кw не'мощну, w=корми' мя jа='кw стра'нна: w=би'ду мою` вjь'си, разрjьши` ту`, jа='ко во'лиши: jа='кw не и='мамъ и=ны'я по'мощи ра'звjь теб_е`, ни и=ны'я предста'тельницы, ни бл~гi'я о_у=тjь'шительницы, то'кмw тебе`, _w бг~омт~и: jа='кw да сохрани'ши мя`, и= покры'еши во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<К%>ъ кому` возопiю`, вл\дчце; къ кому` прибjь'гну въ го'рести мое'й, а='ще не къ тебjь`, цр~и'це нб\сная; кто` пла'чь мо'й и= воздыха'нiе мое` прiи'метъ, а='ще не ты`, пренепоро'чная, наде'ждо хр\стiа'нъ и= прибjь'жище на'мъ грjь^шнымъ; кто` па'че теб_е` въ напа'стехъ защити'тъ; О_у=слы'ши о_у=`бо стена'нiе мое`, и= приклони` о_у='хо твое` ко мнjь`, вл\дчце мт~и бг~а моегw`, и= не пре'зри мен_е` тре'бующагw твоея` по'мощи, и= не w\три'ни мен_е` грjь'шнагw. Вразуми` и= научи' мя, цр~и'це нб\сная: не w\тступи` w\т мен_е` раба` твоегw`, вл\дчце, за ропта'нiе мое`, но бу'ди мнjь` мт~и и= засту'пница. Вруча'ю себе` мл\стивому покро'ву твоему`: приведи' мя грjь'шнаго къ ти'хой и= безмяте'жнjьй жи'зни, да пла'чуся w= грjьсjь'хъ мои'хъ. Къ кому' бо прибjь'гну пови'нный а='зъ, а='ще не къ тебjь`, о_у=пова'нiю и= прибjь'жищу грjь'шныхъ, наде'ждою на неизрече'нную мл\сть твою` и= щедрw'ты твоя^ w=криля'емь; _W вл\дчце цр~и'це нб\сная! ты` мнjь` о_у=пова'нiе и= прибjь'жище, покро'въ и= заступле'нiе и= по'мощь. Цр~и'це моя` пребл~га'я и= ско'рая засту'пнице! покры'й твои'мъ хода'тайствомъ моя^ прегрjьш_е'нiя, защити` мене` w\т вра^гъ ви'димыхъ и= неви'димыхъ, о_у=мягчи` сердца` sлы'хъ человjь^къ, востаю'щихъ на мя`. _W мт~и гд\са моегw` творца`! ты` _е=си` ко'рень дв\ства и= неувяда'емый цвjь'тъ ч\стоты`. _W бг~ороди'тельнице! ты` пода'ждь ми` по'мощь немощству'ющему плотски'ми страстьми` и= болjь'знующему се'рдцемъ: _е=ди'но бо твое` и= съ тобо'ю твоегw` сн~а и= бг~а на'шегw и='мамъ заступле'нiе: и= твои'мъ пречу'днымъ заступле'нiемъ да и=зба'влюся w\т вся'кiя бjьды` и= напа'сти, _w пренепоро'чная и= пресла'вная бж~iя мт~и мр~i'е. Тjь'мже со о_у=пова'нiемъ глаго'лю и= вопiю`: ра'дуйся, бл~года'тная: ра'дуйся, w=бра'дованная: ра'дуйся, пребл~гослове'нная: гд\сь съ тобо'ю.




