%<А=ка'fiстъ прест~jь'й вл\дчцjь на'шей бц\дjь.%>

%<Конда'къ а~.%>

%<В%>збра'нной воево'дjь побjьди'т_ельная, jа='кw и=зба'вльшеся w\т sлы'хъ, бл~года'рств_енная воспису'емъ ти` раби` твои`, бц\де: но jа='кw и=му'щая держа'ву непобjьди'мую, w\т вся'кихъ на'съ бjь'дъ свободи`, да зове'мъ ти`:

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<I='косъ а~.%>

%<А='%>гг~лъ предста'тель съ нб~се` по'сланъ бы'сть, рещи` бц\дjь: ра'дуйся! и= со безпло'тнымъ гла'сомъ воплоща'ема тя` зря` гд\си, о_у=жаса'шеся и= стоя'ше, зовы'й къ не'й такwва'я:

%<Р%>а'дуйся, _е='юже ра'дость возсiя'етъ:

%<Р%>а'дуйся, _е='юже кля'тва и=сче'знетъ.

%<Р%>а'дуйся, па'дшагw а=да'ма воззва'нiе:

%<Р%>а'дуйся, сле'зъ _е='vиныхъ и=збавле'нiе.

%<Р%>а'дуйся, высото` неудобовосходи'мая человjь'ческими по'мыслы:

%<Р%>а'дуйся, глубино` неудобозри'мая и= а='гг~льскима _о=чи'ма.

%<Р%>а'дуйся, jа='кw _е=си` цр~е'во сjьда'лище:

%<Р%>а'дуйся, jа='кw но'сиши нося'щаго вся^.

%<Р%>а'дуйся, sвjьздо` jа=вля'ющая сл~нце:

%<Р%>а'дуйся, о_у=тро'бо бж\ственнагw воплоще'нiя.

%<Р%>а'дуйся, _е='юже w=бновля'ется тва'рь:

%<Р%>а'дуйся, _е='юже покланя'емся творцу`.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ в~.%>

%<В%>и'дящи ст~а'я себе` въ ч\стотjь`, глаго'летъ гаврiи'лу де'рзостнw: пресла'вное твоегw` гла'са неудобопрiя'тельно души` мое'й jа=вля'ется: безсjь'меннагw бо зача'тiя рж\ство` ка'кw глаго'леши, зовы'й: %<А=%>ллилу'iа.

%<I='косъ в~.%>

%<Р%>а'зумъ недоразумjьва'емый разумjь'ти дв~а и='щущи, возопи` къ служа'щему: и=з\ъ боку` чи^сту, сн~у ка'кw _е='сть роди'тися мо'щно, рцы' ми; къ не'йже _о='нъ рече` со стра'хомъ, _о=ба'че зовы'й си'це:

%<Р%>а'дуйся, совjь'та неизрече'ннагw таи'ннице:

%<Р%>а'дуйся, молча'нiя прося'щихъ вjь'ро.

%<Р%>а'дуйся, чуде'съ хр\сто'выхъ нача'ло:

%<Р%>а'дуйся, велjь'нiй _е=гw` глави'зно.

%<Р%>а'дуйся, лjь'ствице нб\сная, _е='юже сни'де бг~ъ:

%<Р%>а'дуйся, мо'сте, преводя'й су'щихъ w\т земли` на нб~о.

%<Р%>а'дуйся, а='гг~лwвъ многослову'щее чу'до:

%<Р%>а'дуйся, бjьсw'въ многоплаче'вный стру'пе.

%<Р%>а'дуйся, свjь'тъ неизрече'ннw роди'вшая:

%<Р%>а'дуйся, _е='же ка'кw, ни _е=ди'нагw же научи'вшая.

%<Р%>а'дуйся, прему'дрыхъ превосходя'щая ра'зумъ:

%<Р%>а'дуйся, вjь'рныхъ w=заря'ющая смы'слы.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ г~.%>

%<С%>и'ла вы'шнягw w=сjьни` тогда` къ зача'тiю браконеиску'сную, и= бл~гоплw'дная тоя` ложесна`, jа='кw село` показа` сла'дкое, всjь^мъ хотя'щымъ жа'ти сп~се'нiе, внегда` пjь'ти си'це: %<А=%>ллилу'iа.

%<I='косъ г~.%>

%<И=%>му'щи бг~опрiя'тную дв~а о_у=тро'бу, востече` ко _е=лiсаве'ти: младе'нецъ же _о='ноя а='бiе позна'въ сея` цjьлова'нiе, ра'довашеся, и= и=гра'ньми jа='кw пjь'сньми вопiя'ше къ бц\дjь:

%<Р%>а'дуйся, _о='трасли неувяда'емыя розго`:

%<Р%>а'дуйся, плода` безсме'ртнагw стяжа'нiе.

%<Р%>а'дуйся, дjь'лателя дjь'лающая чл~вjьколю'бца:

%<Р%>а'дуйся, сади'теля жи'зни на'шея ро'ждшая.

%<Р%>а'дуйся, ни'во, растя'щая гобзова'нiе щедро'тъ:

%<Р%>а'дуйся, трапе'зо, нося'щая _о=би'лiе w=чище'нiй.

%<Р%>а'дуйся, jа='кw ра'й пи'щный процвjьта'еши:

%<Р%>а'дуйся, jа='кw приста'нище душа'мъ гото'виши.

%<Р%>а'дуйся, прiя'тное мл~твы кади'ло:

%<Р%>а'дуйся, всегw` мi'ра w=чище'нiе.

%<Р%>а'дуйся, бж~iе къ см_е'ртнымъ бл~говоле'нiе:

%<Р%>а'дуйся, сме'ртныхъ къ бг~у дерзнове'нiе.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ д~.%>

%<Б%>у'рю вну'трь и=мjь'я помышле'нiй сумни'тельныхъ, цjьлому'дренный i=w'сифъ смяте'ся, къ тебjь` зря` небра'чнjьй, и= бракоwкра'дованную помышля'я, непоро'чная: о_у=вjь'дjьвъ же твое` зача'тiе w\т дх~а ст~а, рече`: %<А=%>ллилу'iа.

%<I='косъ д~.%>

%<С%>лы'шаша па'стырiе а='гг~лwвъ пою'щихъ плотско'е хр\сто'во прише'ствiе, и= те'кше jа='кw къ па'стырю, ви'дятъ сего` jа='кw а='гнца непоро'чна, во чре'вjь мр~i'инjь о_у=па'сшася, ю='же пою'ще рjь'ша:

%<Р%>а'дуйся, а='гнца и= па'стыря мт~и:

%<Р%>а'дуйся, дво'ре слове'сныхъ _о=ве'цъ.

%<Р%>а'дуйся, неви'димыхъ врагw'въ муче'нiе:

%<Р%>а'дуйся, ра'йскихъ две'рей w\тверзе'нiе.

%<Р%>а'дуйся, jа='кw нб\сная сра'дуются земны^мъ:

%<Р%>а'дуйся, jа='кw з_емна'я сликовству'ютъ нб\снымъ.

%<Р%>а'дуйся, а=п\слwвъ немw'лчная о_у=ста`:

%<Р%>а'дуйся, страстоте'рпц_евъ непобjьди'мая де'рзосте.

%<Р%>а'дуйся, тве'рдое вjь'ры о_у=твержде'нiе:

%<Р%>а'дуйся, свjь'тлое бл~года'ти позна'нiе.

%<Р%>а'дуйся, _е='юже w=бнажи'ся а='дъ:

%<Р%>а'дуйся, _е='юже w=блеко'хомся сла'вою.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ _е~.%>

%<Б%>г~оте'чную sвjьзду` о_у=зрjь'вше волсви`, тоя` послjь'доваша зари`: и= jа='кw свjьти'льникъ держа'ще ю=`, то'ю и=спыта'ху крjь'пкаго царя`, и= дости'гше непостижи'магw, возра'довашася, _е=му` вопiю'ще: %<А=%>ллилу'iа.

%<I='косъ _е~.%>

%<В%>и'дjьша _о='троцы халде'йстiи, на руку` дв~и'чу созда'вшаго рука'ма человjь'ки, и= вл\дку разумjьва'юще _е=го`, а='ще и= ра'бiй прiя'тъ зра'къ, потща'шася дарми` послужи'ти _е=му`, и= возопи'ти бл~гослове'ннjьй:

%<Р%>а'дуйся, sвjьзды` незаходи'мыя мт~и:

%<Р%>а'дуйся, заре` та'инственнагw дне`.

%<Р%>а'дуйся, пре'лести пе'щь о_у=гаси'вшая:

%<Р%>а'дуйся, тр\оцы таи'нники просвjьща'ющая.

%<Р%>а'дуйся, мучи'теля безчеловjь'чнаго и=змета'ющая w\т нача'льства:

%<Р%>а'дуйся, гд\са чл~вjьколю'бца показа'вшая хр\ста`.

%<Р%>а'дуйся, ва'рварскагw и=збавля'ющая служе'нiя:

%<Р%>а'дуйся, тимjь'нiя и=з\ъима'ющая дjь'лъ.

%<Р%>а'дуйся, _о=гня` поклоне'нiе о_у=гаси'вшая:

%<Р%>а'дуйся, пла'мене страсте'й и=змjьня'ющая.

%<Р%>а'дуйся, вjь'рныхъ наста'внице цjьлому'дрiя:

%<Р%>а'дуйся, всjь'хъ родw'въ весе'лiе.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ s~.%>

%<П%>роповjь^дницы бг~оно'снiи бы'вше волсви`, возврати'шася въ вавv"лw'нъ, сконча'вше твое` пр\оро'чество: и= проповjь'давше тя` хр\ста` всjь^мъ, w=ста'виша и='рwда jа='кw буесло'вяща, не вjь'дуща пjь'ти: %<А=%>ллилу'iа.

%<I='косъ s~.%>

%<В%>озсiя'вый во _е=гv'птjь просвjьще'нiе и='стины, w\тгна'лъ _е=си` лжи` тьму`: i='дwли бо _е=гw`, сп~се, не терпя'ще твоея` крjь'пости, падо'ша. Си'хъ же и=зба'вльшiися вопiя'ху къ бц\дjь:

%<Р%>а'дуйся, и=справле'нiе человjь'кwвъ:

%<Р%>а'дуйся, низпаде'нiе бjьсw'въ.

%<Р%>а'дуйся, пре'лести держа'ву попра'вшая:

%<Р%>а'дуйся, i='дwльскую ле'сть w=бличи'вшая.

%<Р%>а'дуйся, мо'ре, потопи'вшее фараw'на мы'сленнаго:

%<Р%>а'дуйся, ка'меню, напои'вшiй жа'ждущыя жи'зни.

%<Р%>а'дуйся, _о='гненный сто'лпе, наставля'яй су'щыя во тьмjь`:

%<Р%>а'дуйся, покро'ве мi'ру, ши'ршiй _о='блака.

%<Р%>а'дуйся, пи'ще, ма'нны прiе'мнице:

%<Р%>а'дуйся, сла'дости ст~ы'я служи'тельнице.

%<Р%>а'дуйся, земле` w=бjьтова'нiя:

%<Р%>а'дуйся, и=з\ъ нея'же тече'тъ ме'дъ и= млеко`.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ з~.%>

%<Х%>отя'щу сv"меw'ну w\т ны'нjьшнягw вjь'ка преста'витися преле'стнагw, вда'лся _е=си` jа='кw мл\днцъ тому`, но позна'лся _е=си` _е=му` и= бг~ъ соверше'нный: тjь'мже о_у=диви'ся твое'й неизрече'ннjьй прему'дрости, зовы'й: %<А=%>ллилу'iа.

%<I='косъ з~.%>

%<Н%>о'вую показа` тва'рь, jа='влься зижди'тель на'мъ w\т негw` бы'вшымъ, и=з\ъ безсjь'менныя прозя'бъ о_у=тро'бы, и= сохрани'въ ю=`, jа='коже бjь`, нетлjь'нну, да чу'до ви'дяще воспои'мъ ю=`, вопiю'ще:

%<Р%>а'дуйся, цвjь'те нетлjь'нiя:

%<Р%>а'дуйся, вjь'нче воздержа'нiя.

%<Р%>а'дуйся, воскр\снiя w='бразъ w=блиста'ющая:

%<Р%>а'дуйся, а='гг~льское житiе` jа=вля'ющая.

%<Р%>а'дуйся, дре'во свjьтлоплодови'тое, w\т негw'же пита'ются вjь'рнiи:

%<Р%>а'дуйся, дре'во бл~госjьнноли'ственное, и='мже покрыва'ются мно'зи.

%<Р%>а'дуйся, во чре'вjь нося'щая и=зба'вителя плjьн_е'ннымъ:

%<Р%>а'дуйся, ро'ждшая наста'вника заблу'ждшымъ.

%<Р%>а'дуйся, судiи` прв\днагw о_у=моле'нiе:

%<Р%>а'дуйся, мно'гихъ согрjьше'нiй проще'нiе.

%<Р%>а'дуйся, _о=де'ждо наги'хъ дерзнове'нiя:

%<Р%>а'дуйся, любы`, вся'кое жела'нiе побjьжда'ющая.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ и~.%>

%<С%>тра'нное рж\ство` ви'дjьвше, о_у=страни'мся мi'ра, о_у='мъ на нб~са` прело'жше: сегw' бо ра'ди высо'кiй бг~ъ, на земли` jа=ви'ся смире'нный чл~вjь'къ, хотя'й привлещи` къ высотjь` тому` вопiю'щыя: %<А=%>ллилу'iа.

%<I='косъ и~.%>

%<В%>е'сь бjь` въ ни'жнихъ, и= вы'шнихъ ника'коже w\тступи` неwпи'санное сло'во: снизхожде'нiе бо бж\ственное, не прехожде'нiе же мjь'стное бы'сть, и= рж\ство` w\т дв~ы бг~опрiя'тныя, слы'шащiя сiя^:

%<Р%>а'дуйся, бг~а невмjьсти'магw вмjьсти'лище:

%<Р%>а'дуйся, ч\стна'гw та'инства дв_е'ри.

%<Р%>а'дуйся, невjь'рныхъ сумни'тельное слы'шанiе:

%<Р%>а'дуйся, вjь'рныхъ и=звjь'стная похвало`.

%<Р%>а'дуйся, колесни'це прест~а'я су'щагw на херувi'мjьхъ:

%<Р%>а'дуйся, селе'нiе пресла'вное су'щагw на серафi'мjьхъ.

%<Р%>а'дуйся, проти^вная въ то'жде собра'вшая:

%<Р%>а'дуйся, дв\ство и= рж\ство` сочета'вшая.

%<Р%>а'дуйся, _е='юже разрjьши'ся преступле'нiе:

%<Р%>а'дуйся, _е='юже w\тве'рзеся ра'й.

%<Р%>а'дуйся, ключу` цр\ствiя хр\сто'ва:

%<Р%>а'дуйся, наде'ждо бла^гъ вjь'чныхъ.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ f~.%>

%<В%>ся'кое _е=стество` а='гг~льское о_у=диви'ся вели'кому твоегw` вочл~вjь'ченiя дjь'лу: непристу'пнаго бо jа='кw бг~а, зря'ше всjь^мъ присту'пнаго чл~вjь'ка, на'мъ о_у='бw спребыва'юща, слы'шаща же w\т всjь'хъ: %<А=%>ллилу'iа.

%<I='косъ f~.%>

%<В%>jьтi^я многовjьща^нныя, jа='кw ры^бы безгла^сныя ви'димъ w= тебjь` бц\де: недоумjьва'ютъ бо глаго'лати, _е='же ка'кw и= дв~а пребыва'еши, и= роди'ти возмогла` _е=си`; Мы' же та'инству дивя'щеся, вjь'рнw вопiе'мъ:

%<Р%>а'дуйся, прем\дрости бж~iя прiя'телище:

%<Р%>а'дуйся, промышле'нiя _е=гw` сокро'вище.

%<Р%>а'дуйся, любому^дрыя нему^дрыя jа=вля'ющая:

%<Р%>а'дуйся, хитрослов_е'сныя безслов_е'сныя w=блича'ющая.

%<Р%>а'дуйся, jа='кw w=буя'ша лю'тiи взыска'тел_е:

%<Р%>а'дуйся, jа='кw о_у=вядо'ша баснотво'рцы.

%<Р%>а'дуйся, а=fiн_е'йская плет_е'нiя растерза'ющая:

%<Р%>а'дуйся, ры^барскiя мр_е'жи и=сполня'ющая.

%<Р%>а'дуйся, и=з\ъ глубины` невjь'дjьнiя и=звлача'ющая:

%<Р%>а'дуйся, мнw'ги въ ра'зумjь просвjьща'ющая.

%<Р%>а'дуйся, кораблю` хотя'щихъ сп~сти'ся:

%<Р%>а'дуйся, приста'нище жите'йскихъ пла'ванiй.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ i~.%>

%<С%>п~сти` хотя` мi'ръ, и='же всjь'хъ о_у=краси'тель, къ сему` самоwбjьтова'нъ прiи'де, и= па'стырь сы'й jа='кw бг~ъ, на'съ ра'ди jа=ви'ся по на'мъ чл~вjь'къ: подо'бнымъ бо подо'бное призва'въ, jа='кw бг~ъ слы'шитъ: %<А=%>ллилу'iа.

%<I='косъ i~.%>

%<С%>тjьна` _е=си` дjь'вамъ бц\де дв~о, и= всjь^мъ къ тебjь` прибjьга'ющымъ: и='бо нб~се` и= земли` творе'цъ о_у=стро'и тя` преч\стая, все'лься во о_у=тро'бjь твое'й, и= вся^ приглаша'ти тебjь` научи'въ:

%<Р%>а'дуйся, сто'лпе дв\ства:

%<Р%>а'дуйся, две'рь сп~се'нiя.

%<Р%>а'дуйся, нача'льнице мы'сленнагw назда'нiя:

%<Р%>а'дуйся, пода'тельнице бж\ственныя бл~гости.

%<Р%>а'дуйся, ты' бо w=бнови'ла _е=си` зача^тыя сту'днw:

%<Р%>а'дуйся, ты' бо наказа'ла _е=си` w=кра'д_енныя о_у=мо'мъ.

%<Р%>а'дуйся, тли'теля смы'слwвъ о_у=праждня'ющая:

%<Р%>а'дуйся, сjь'ятеля ч\стоты` ро'ждшая.

%<Р%>а'дуйся, черто'же безсjь'меннагw о_у=невjь'щенiя:

%<Р%>а'дуйся, вjь'рныхъ гд\севи сочета'вшая.

%<Р%>а'дуйся, до'брая младопита'тельнице дjь'вамъ:

%<Р%>а'дуйся, невjьстокраси'тельнице ду'шъ ст~ы'хъ.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ а~_i.%>

%<П%>jь'нiе вся'кое побjьжда'ется, спростре'тися тща'щееся ко мно'жеству мно'гихъ щедро'тъ твои'хъ: равночи'сл_енныя бо песка` пjь^сни а='ще прино'симъ ти` цр~ю` ст~ы'й, ничто'же соверша'емъ досто'йно, jа=`же да'лъ _е=си` на'мъ тебjь` вопiю'щымъ: %<А=%>ллилу'iа.

%<I='косъ а~_i.%>

%<С%>вjьтопрiе'мную свjьщу`, су'щымъ во тьмjь` jа='вльшуюся, зри'мъ ст~у'ю дв~у: невеще'ственный бо вжига'ющи _о='гнь, наставля'етъ къ ра'зуму бж\ственному вся^, заре'ю о_у='мъ просвjьща'ющая, зва'нiемъ же почита'емая, си'ми:

%<Р%>а'дуйся, луче` о_у='мнагw сл~нца:

%<Р%>а'дуйся, свjьти'ло незаходи'магw свjь'та.

%<Р%>а'дуйся, мо'лнiе, ду'шы просвjьща'ющая:

%<Р%>а'дуйся, jа='кw гро'мъ враги` о_у=страша'ющая.

%<Р%>а'дуйся, jа='кw многосвjь'тлое возсiява'еши просвjьще'нiе:

%<Р%>а'дуйся, jа='кw многотеку'щую и=сточа'еши рjьку`.

%<Р%>а'дуйся, купjь'ли живопису'ющая w='бразъ:

%<Р%>а'дуйся, грjьхо'вную w\те'млющая скве'рну.

%<Р%>а'дуйся, ба'не, w=мыва'ющая со'вjьсть:

%<Р%>а'дуйся, ча'ше, че'рплющая ра'дость.

%<Р%>а'дуйся, w=боня'нiе хр\сто'ва бл~гоуха'нiя:

%<Р%>а'дуйся, животе` та'йнагw весе'лiя.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ в~_i.%>

%<Б%>л~года'ть да'ти восхотjь'въ долгw'въ дре'внихъ, всjь'хъ долгw'въ рjьши'тель человjь'кwмъ, прiи'де собо'ю ко w\тше'дшымъ тогw` бл~года'ти, и= раздра'въ рукописа'нiе, слы'шитъ w\т всjь'хъ си'це: %<А=%>ллилу'iа.

%<I='косъ в~_i.%>

%<П%>ою'ще твое` рж\ство`, хва'лимъ тя` вси`, jа='кw w=душевле'нный хра'мъ бц\де: во твое'й бо всели'вся о_у=тро'бjь, содержа'й вся^ руко'ю гд\сь, w=ст~и`, просла'ви, и= научи` вопи'ти тебjь` всjь'хъ:

%<Р%>а'дуйся, селе'нiе бг~а и= сло'ва:

%<Р%>а'дуйся, ст~а'я ст~ы'хъ бо'льшая.

%<Р%>а'дуйся, ковче'же позлаще'нный дх~омъ:

%<Р%>а'дуйся, сокро'вище живота` неистощи'мое.

%<Р%>а'дуйся, ч\стны'й вjь'нче царе'й бл~гочести'выхъ:

%<Р%>а'дуйся, ч\стна'я похвало` i=ере'_евъ бл~гоговjь'йныхъ.

%<Р%>а'дуйся, цр~кве непоколеби'мый сто'лпе:

%<Р%>а'дуйся, ца'рствiя неруши'мая стjьно`.

%<Р%>а'дуйся, _е='юже воздви'жутся побjь^ды:

%<Р%>а'дуйся, _е='юже низпа'даютъ врази`.

%<Р%>а'дуйся, тjь'ла моегw` врачева'нiе:

%<Р%>а'дуйся, души` моея` сп~се'нiе.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ г~_i.%>

%<_W%> всепjь'тая мт~и, ро'ждшая всjь'хъ ст~ы'хъ ст~jь'йшее сло'во, ны'нjьшнее прiе'мши приноше'нiе, w\т вся'кiя и=зба'ви напа'сти всjь'хъ, и= бу'дущiя и=зми` му'ки, w= тебjь` вопiю'щихъ: %<А=%>ллилу'iа, а=ллилу'iа, а=ллилу'iа.

%<Се'й конда'къ глаго'ли три'жды. И= па'ки:%>

%<I='косъ а~.%>

%<А='%>гг~лъ предста'тель съ нб~се` по'сланъ бы'сть, рещи` бц\дjь: ра'дуйся! и= со безпло'тнымъ гла'сомъ воплоща'ема тя` зря` гд\си, о_у=жаса'шеся и= стоя'ше, зовы'й къ не'й такwва'я:

%<Р%>а'дуйся, _е='юже ра'дость возсiя'етъ:

%<Р%>а'дуйся, _е='юже кля'тва и=сче'знетъ.

%<Р%>а'дуйся, па'дшагw а=да'ма воззва'нiе:

%<Р%>а'дуйся, сле'зъ _е='vиныхъ и=збавле'нiе.

%<Р%>а'дуйся, высото` неудобовосходи'мая человjь'ческими по'мыслы:

%<Р%>а'дуйся, глубино` неудобозри'мая и= а='гг~льскима _о=чи'ма.

%<Р%>а'дуйся, jа='кw _е=си` цр~е'во сjьда'лище:

%<Р%>а'дуйся, jа='кw но'сиши нося'щаго вся^.

%<Р%>а'дуйся, sвjьздо` jа=вля'ющая сл~нце:

%<Р%>а'дуйся, о_у=тро'бо бж\ственнагw воплоще'нiя.

%<Р%>а'дуйся, _е='юже w=бновля'ется тва'рь:

%<Р%>а'дуйся, _е='юже покланя'емся творцу`.

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Конда'къ а~.%>

%<В%>збра'нной воево'дjь побjьди'т_ельная, jа='кw и=зба'вльшеся w\т sлы'хъ, бл~года'рств_енная воспису'емъ ти` раби` твои`, бц\де: но jа='кw и=му'щая держа'ву непобjьди'мую, w\т вся'кихъ на'съ бjь'дъ свободи`, да зове'мъ ти`:

%<Ра'дуйся,%> невjь'сто неневjь'стная.

%<Мл~твы ко прест~jь'й бц\дjь:%>

%<_W%> прест~а'я гп\сже` вл\дчце бц\де! Вы'шши _е=си` всjь'хъ а='гг~лъ и= а=рха^гг~лъ, и= всея` тва'ри ч\стнjь'йши, помо'щница _е=си` w=би'димыхъ, ненадjь'ющихся надjь'янiе, о_у=бо'гихъ засту'пница, печа'льныхъ о_у=тjьше'нiе, а='лчущихъ корми'тельница, наги'хъ w=дjья'нiе, больны'хъ и=сцjьле'нiе, грjь'шныхъ сп~се'нiе, хр\стiа'нъ всjь'хъ поможе'нiе и= заступле'нiе. _W всемл\стивая гп\сже`, дв~о бц\де вл\дчце! Мл\стiю твое'ю сп~си` и= поми'луй ст~jь'йшыя патрiа'рхи правосла^вныя, преwсщ~_е'нныя митрополi'ты, а=рхiеп\скпы и= _е=п\скпы, и= ве'сь сщ~е'нническiй и= и='ноческiй чи'нъ, и= вся^ правосла^вныя хр\стiа'ны ри'зою твое'ю ч\стно'ю защити`: и= о_у=моли`, гп\сже`, и=з\ъ теб_е` без\ъ сjь'мене воплоти'вшагося хр\ста` бг~а на'шего, да препоя'шетъ на'съ си'лою свое'ю свы'ше на неви^димыя и= ви^димыя враги` на'шя. _W всемл\стивая гп\сже` вл\дчце бц\де, воздви'гни на'съ и=з\ъ глубины` грjьхо'вныя, и= и=зба'ви на'съ w\т гла'да, губи'тельства, w\т тру'са и= пото'па, w\т _о=гня` и= меча`, w\т нахожде'нiя и=ноплеме'нныхъ и= междоусо'бныя бра'ни, и= w\т напра'сныя сме'рти, и= w\т нападе'нiя вра'жiя, и= w\т тлетво'рныхъ вjь^тръ, и= w\т смертоно'сныя jа='звы, и=%& w\т%& вся'кагw sла`. Пода'ждь, гп\сже`, ми'ръ и= здра'вiе рабw'мъ твои^мъ, всjь^мъ правосла^внымъ хр\стiа'нwмъ, и= просвjьти` и=`мъ о_у='мъ и= _о='чи серд_е'чныя, _е='же ко спасе'нiю: и= сподо'би ны` грjь^шныя рабы^ твоя^, цр\ствiя сн~а твоегw`, хр\ста` бг~а на'шегw: jа='кw держа'ва _е=гw` бл~гослове'на и= препросла'влена, со безнача'льнымъ _е=гw` _о=ц~е'мъ, и= съ прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ _е=гw` дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<_W%> прест~а'я дв~о, мт~и хр\ста` бг~а на'шегw, цр~и'це нб~се` и= земли`! Вонми` многоболjь'зненному воздыха'нiю ду'шъ на'шихъ, при'зри съ высоты` ст~ы'я твоея` на на'съ, съ вjь'рою и= любо'вiю покланя'ющихся пречт\сому w='бразу твоему`. Се' бо грjьхми` погружа'емiи и= скорбьми` w=бурева'емiи, взира'юще на тво'й w='бразъ, jа='кw живjь'й тебjь` су'щей съ на'ми, прино'симъ смир_е'нная мол_е'нiя на^ша. Не и='мамы бо и=ны'я по'мощи, ни и=на'гw предста'тельства, ни о_у=тjьше'нiя, то'кмw тебе`, _w мт~и всjь'хъ скорбя'щихъ и= w=бремене'нныхъ! Помози` на'мъ немощны^мъ, о_у=толи` скw'рби на'шя, наста'ви на пу'ть пра'вый на'съ заблужда'ющихъ, о_у=врачу'й болjь'зн_енная сердца` на^ша, и= сп~си` безнаде'жныхъ, да'руй на'мъ про'чее вре'мя житiя` на'шегw въ ми'рjь и= покая'нiи проводи'ти, пода'ждь хр\стiа'нскую кончи'ну, и= на стра'шнjьмъ судjь` сн~а твоегw` jа=ви'ся на'мъ мл\срдая предста'тельница, да всегда` пое'мъ, велича'емъ и= сла'вимъ тя`, jа='кw бл~гу'ю засту'пницу ро'да хр\стiа'нскагw, со всjь'ми о_у=годи'вшими бг~у, во вjь'ки вjькw'въ. %<А=%>ми'нь.




