%<Мл~твы на со'нъ гряду'щымъ.%>

%<В%>о и='мя _о=ц~а`, и= сн~а, и= ст~а'гw дх~а. %<А=%>ми'нь.

%<Г%>д\си i=и~се хр\сте` сн~е бж~iй, мл~твъ ра'ди преч\стыя твоея` мт~ре, прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ на'шихъ, и= всjь'хъ ст~ы'хъ, поми'луй на'съ. %<А=%>ми'нь.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<Ц%>р~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, и='же вездjь` сы'й, и= вся^ и=сполня'яй, сокро'вище бл~ги'хъ, и= жи'зни пода'телю, прiиди` и= всели'ся въ ны`, и= w=чи'сти ны` w\т вся'кiя скве'рны, и= сп~си`, бл~же, ду'шы на'шя.

%<С%>т~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, поми'луй на'съ. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рест~а'я тр\оце, поми'луй на'съ: гд\си, w=чи'сти грjьхи` на'шя: вл\дко, прости` беззакw'нiя на^ша: ст~ы'й, посjьти` и= и=сцjьли` не'мwщи на'шя, и='мене твоегw` ра'ди.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<_О='%>ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя твое`, да прiи'детъ цр\ствiе твое`, да бу'детъ во'ля твоя`, jа='кw на нб~си` и= на земли`. Хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь: и= w=ста'ви на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, но и=зба'ви на'съ w\т лука'вагw.

%<Тропари`, гла'съ s~:%>

%<П%>оми'луй на'съ гд\си, поми'луй на'съ: вся'кагw бо w\твjь'та недоумjь'юще, сiю` ти` мл~тву jа='кw вл\дцjь грjь'шнiи прино'симъ: поми'луй на'съ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<Г%>д\си, поми'луй на'съ, на тя' бо о_у=пова'хомъ: не прогнjь'вайся на ны` sjьлw`, ниже` помяни` беззако'нiй на'шихъ, но при'зри и= ны'нjь jа='кw бл~гоутро'бенъ, и= и=зба'ви ны` w\т вра^гъ на'шихъ: ты' бо _е=си` бг~ъ на'шъ, и= мы` лю'дiе твои`, вси` дjьла` руку` тво_е'ю, и= и='мя твое` призыва'емъ.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<М%>л\срдiя дв_е'ри w\тве'рзи на'мъ, бл~гослове'нная бц\де: надjь'ющiися на тя` да не поги'бнемъ, но да и=зба'вимся тобо'ю w\т бjь'дъ: ты' бо _е=си` сп~се'нiе ро'да хр\стiа'нскагw.

%<Г%>д\си, поми'луй. %<[в~_i.]%>

%<Мл~тва а~, ст~а'гw мака'рiа вели'кагw, къ бг~у _о=ц~у`:%>

%<Б%>ж~е вjь'чный и= цр~ю` вся'кагw созда'нiя, сподо'бивый мя` да'же въ ча'съ се'й доспjь'ти, прости' ми грjьхи`, jа=`же сотвори'хъ въ се'й де'нь, дjь'ломъ, сло'вомъ и= помышле'нiемъ: и= w=чи'сти, гд\си, смире'нную мою` ду'шу w\т вся'кiя скве'рны пло'ти и= ду'ха, и= да'ждь ми`, гд\си, въ нощи` се'й со'нъ прейти` въ ми'рjь: да воста'въ w\т смире'ннагw ми` ло'жа, бл~гоугожду` прест~о'му и='мени твоему` во вся^ дни^ живота` моегw`, и= поперу` борю'щыя мя` враги`, плотскi^я и= безплw'тныя: и= и=зба'ви мя`, гд\си, w\т помышле'нiй су'етныхъ, w=скверня'ющихъ мя`, и= по'хотей лука'выхъ. Jа='кw твое` _е='сть цр\ство, и= си'ла, и= сла'ва, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<?Мл~тва в~, ст~а'гw а=нтiо'ха, ко гд\су на'шему i=и~су хр\сту`:%>

%<В%>седержи'телю, сло'во _о='ч~ее, са'мъ соверше'нъ сы'й, i=и~се хр\сте`, мно'гагw ра'ди мл\срдiя твоегw` никогда'же w\тлуча'йся мен_е` раба` твоегw`, но всегда` во мнjь` почива'й. I=и~се, до'брый па'стырю твои'хъ _о=ве'цъ, не преда'ждь мен_е` крамолjь` sмiи'нjь, и= жела'нiю сатанину` не w=ста'ви мен_е`, jа='кw сjь'мя тли` во мнjь` _е='сть. Ты` о_у='бw гд\си бж~е покланя'емый, цр~ю` ст~ы'й i=и~се хр\сте`, спя'ща мя` сохрани` немерца'ющимъ свjь'томъ, дх~омъ твои'мъ ст~ы'мъ, и='мже w=ст~и'лъ _е=си` твоя^ о_у=ч~нки`. Да'ждь гд\си и= мнjь`, недосто'йному рабу` твоему`, сп~се'нiе твое` на ло'жи мое'мъ: просвjьти` о_у='мъ мо'й свjь'томъ ра'зума ст~а'гw _е=v\глiа твоегw`, ду'шу любо'вiю кр\ста` твоегw`, се'рдце ч\стото'ю словесе` твоегw`, тjь'ло мое` твое'ю стр\стiю безстра'стною: мы'сль мою` твои'мъ смире'нiемъ сохрани`, и= воздви'гни мя` во вре'мя подо'бно на твое` славосло'вiе. Jа='кw препросла'вленъ _е=си` со безнача'льнымъ твои'мъ _о=ц~е'мъ, и= съ прест~ы'мъ дх~омъ, во вjь'ки. %<А=%>ми'нь.

%<Мл~тва г~, ко прест~о'му дх~у:%>

%<Г%>д\си, цр~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, о_у=мл\срдися, и= поми'луй мя` грjь'шнаго раба` твоего`, и= w\тпусти' ми недосто'йному, и= прости` вся^, _е=ли^ка ти` согрjьши'хъ дне'сь jа='кw человjь'къ, па'че же и= не jа='кw человjь'къ, но и= горjь'е скота`: вw'льныя моя^ грjьхи` и= невw'льныя, вjь'дwмыя и= невjь'дwмыя, jа=`же w\т ю='ности, и= w\т нау'ки sлы`, и= jа=`же су'ть w\т на'гльства и= о_у=ны'нiя. А='ще и='менемъ твои'мъ кля'хся, и=ли` поху'лихъ _е=` въ помышле'нiи мое'мъ: и=ли` кого` о_у=кори'хъ, и=ли` w=клевета'хъ кого` гнjь'вомъ мои'мъ, и=ли` w=печа'лихъ: и=ли` w= че'мъ прогнjь'вахся, и=ли` солга'хъ, и=ли` безго'днw спа'хъ: и=ли` ни'щъ прiи'де ко мнjь`, и= презрjь'хъ _е=го`: и=ли` бра'та моего` w=печа'лихъ, и=ли` сва'дихъ, и=ли` кого` w=суди'хъ: и=ли` развелича'хся, и=ли` разгордjь'хся, и=ли` разгнjь'вахся: и=ли` стоя'щу ми` на мл~твjь, о_у='мъ мо'й w= лука'вствiи мi'ра сегw` подви'жеся: и=ли` развраще'нiе помы'слихъ, и=ли` w=б\ъядо'хся, и=ли` w=пи'хся, и=ли` без\ъ о_у=ма` смjья'хся: и=ли` лука'вое помы'слихъ, и=ли` добро'ту чужду'ю ви'дjьвъ, и= то'ю о_у=я'звленъ бы'хъ се'рдцемъ: и=ли` неподw'бная глаго'лахъ, и=ли` грjьху` бра'та моегw` посмjья'хся, моя^ же су'ть безчи'сл_енная согрjьш_е'нiя: и=ли` w= мл~твjь неради'хъ, и=ли` и='но что` содjь'яхъ лука'вое, не по'мню: та^ бо вся^ и= бw'льша си'хъ содjь'яхъ. Поми'луй мя` тво'рче мо'й вл\дко, о_у=ны'лаго и= недосто'йнаго раба` твоего`: и= w=ста'ви ми`, и= w\тпусти`, и= прости' мя, jа='кw бл~гъ и= чл~вjьколю'бецъ: да съ ми'ромъ ля'гу, о_у=сну` и= почi'ю, блу'дный, грjь'шный и= _о=кая'нный а='зъ: и= поклоню'ся, и= воспою`, и= просла'влю преч\стно'е и='мя твое`, со _о=ц~е'мъ, и= _е=диноро'днымъ _е=гw` сн~омъ, ны'нjь и= при'снw, и= во вjь'ки. %<А=%>ми'нь.

%<Мл~тва д~, ст~а'гw мака'рiа вели'кагw:%>

%<Ч%>то' ти принесу`, и=ли` что' ти возда'мъ, великодарови'тый безсме'ртный цр~ю`, ще'дре и= чл~вjьколю'бче гд\си; jа='кw лjьня'щася мене` на твое` о_у=гожде'нiе, и= ничто'же бл~го сотво'рша, приве'лъ _е=си` на коне'цъ мимоше'дшагw дне` сегw`, w=браще'нiе и= сп~се'нiе души` мое'й стро'я. Мл\стивъ ми` бу'ди грjь'шному, и= w=бнаже'нному вся'кагw дjь'ла бл~га: возста'ви па'дшую мою` ду'шу, w=скверни'вшуюся въ безмjь'рныхъ согрjьше'нiихъ, и= w\тими` w\т мен_е` ве'сь по'мыслъ лука'вый ви'димагw сегw` житiя`. Прости` моя^ согрjьш_е'нiя, _е=ди'не безгрjь'шне, _е='же ти` согрjьши'хъ въ се'й де'нь, вjь'дjьнiемъ и= невjь'дjьнiемъ, сло'вомъ, и= дjь'ломъ, и= помышле'нiемъ, и= всjь'ми мои'ми чу'вствы. Ты` са'мъ покрыва'я сохрани' мя w\т вся'кагw сопроти'внагw w=бстоя'нiя, бж\ственною твое'ю вла'стiю, и= неизрече'ннымъ чл~вjьколю'бiемъ, и= си'лою. W=чи'сти бж~е, w=чи'сти мно'жество грjьхw'въ мои'хъ. Бл~говоли` гд\си и=зба'вити мя` w\т сjь'ти лука'вагw, и= сп~си` стра'стную мою` ду'шу, и= w=сjьни' мя свjь'томъ лица` твоегw`, _е=гда` прiи'деши во сла'вjь: и= неwсужде'нна ны'нjь сно'мъ о_у=сну'ти сотвори`, и= без\ъ мечта'нiя: и= несмуще'нъ по'мыслъ раба` твоегw` соблюди`, и= всю` сатанину` дjь'тель w\тжени` w\т мен_е`: и= просвjьти' ми разу^мныя _о='чи серд_е'чныя, да не о_у=сну` въ сме'рть. И= посли' ми а='гг~ла ми'рна, храни'теля и= наста'вника души` и= тjь'лу моему`, да и=зба'витъ мя` w\т вра^гъ мои'хъ: да воста'въ со _о=дра` моегw`, принесу' ти бл~года'рств_енныя мольбы^. Е='й гд\си, о_у=слы'ши мя` грjь'шнаго и= о_у=бо'гаго раба` твоего`, и=зволе'нiемъ и= со'вjьстiю: да'руй ми` воста'вшу словес_е'мъ твои^мъ поучи'тися, и= о_у=ны'нiе бjьсо'вское дале'че w\т мен_е` w\тгна'но бы'ти сотвори` твои'ми а='гг~лы: да бл~гословлю` и='мя твое` ст~о'е, и= просла'влю, и= сла'влю преч\стую бц\ду мр~i'ю, ю='же да'лъ _е=си` на'мъ грjь^шнымъ заступле'нiе, и= прiими` сiю` моля'щуюся за ны`: вjь'мъ бо, jа='кw подража'етъ твое` чл~вjьколю'бiе, и= моля'щися не престае'тъ. Тоя` заступле'нiемъ, и= ч\стна'гw кр\ста` зна'менiемъ, и= всjь'хъ ст~ы'хъ твои'хъ ра'ди, о_у=бо'гую ду'шу мою` соблюди` i=и~се хр\сте` бж~е на'шъ: jа='кw ст~ъ _е=си`, и= препросла'вленъ во вjь'ки. %<А=%>ми'нь.

%<Мл~тва _е~:%>

%<Г%>д\си бж~е на'шъ, _е='же согрjьши'хъ во дни` се'мъ сло'вомъ, дjь'ломъ и= помышле'нiемъ, jа='кw бл~гъ и= чл~вjьколю'бецъ прости' ми. Ми'ренъ со'нъ и= безмяте'женъ да'руй ми`, а='гг~ла твоего` храни'теля посли`, покрыва'юща и= соблюда'юща мя` w\т вся'кагw sла`: jа='кw ты` _е=си` храни'тель душа'мъ и= тjьлес_е'мъ на'шымъ, и= тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва s~:%>

%<Г%>д\си бж~е на'шъ, въ него'же вjь'ровахомъ, и= _е=гw'же и='мя па'че вся'кагw и='мене призыва'емъ: да'ждь на'мъ, ко сну` w\тходя'щымъ, w=сла'бу души` и= тjь'лу, и= соблюди` на'съ w\т вся'кагw мечта'нiя, и= те'мныя сла'сти кромjь`: о_у=ста'ви стремле'нiе страсте'й, о_у=гаси` разжж_е'нiя воста'нiя тjьле'снагw. Да'ждь на'мъ цjьлому'дреннjь пожи'ти дjь'лы и= словесы`: да добродjь'тельное жи'тельство воспрiе'млюще, w=бjьтова'нныхъ не w\тпаде'мъ бл~ги'хъ твои'хъ, jа='кw бл~гослове'нъ _е=си` во вjь'ки. %<А=%>ми'нь.

%<Мл~тва з~, ст~а'гw i=wа'нна златоу'стагw:?мл~твы мол_е'бныя, число'мъ два'десятимъ четы'ремъ часw'мъ,?дневны^мъ и= нощны^мъ.%>

%<Дне'ви:%>

%<[а~]%> %<Г%>д\си, не лиши` мен_е` нб\сныхъ твои'хъ бла^гъ. %<[в~]%> %<Г%>д\си, и=зба'ви мя` вjь'чныхъ му'къ. %<[г~]%> %<Г%>д\си, о_у=мо'мъ ли и=ли` помышле'нiемъ, сло'вомъ и=ли` дjь'ломъ согрjьши'хъ, прости' мя. %<[д~]%> %<Г%>д\си, и=зба'ви мя` вся'кагw невjь'дjьнiя, и= забве'нiя, и= малоду'шiя, и= w=камене'ннагw нечу'вствiя. %<[_е~]%> %<Г%>д\си, и=зба'ви мя` w\т вся'кагw и=скуше'нiя. %<[s~]%> %<Г%>д\си, просвjьти` мое` се'рдце, _е='же помрачи` лука'вое похотjь'нiе. %<[з~]%> %<Г%>д\си, а='зъ jа='кw человjь'къ согрjьши'хъ, ты' же jа='кw бг~ъ ще'дръ, поми'луй мя`, ви'дя не'мощь души` моея`. %<[и~]%> %<Г%>д\си, посли` бл~года'ть твою` въ по'мощь мнjь`, да просла'влю и='мя твое` ст~о'е. %<[f~]%> %<Г%>д\си i=и~се хр\сте`, напиши' мя раба` твоего` въ кни'зjь живо'тнjьй, и= да'руй ми` коне'цъ бл~гi'й. %<[i~]%> %<Г%>д\си бж~е мо'й, а='ще и= ничто'же бл~го сотвори'хъ пред\ъ тобо'ю, но да'ждь ми` по бл~года'ти твое'й, положи'ти нача'ло бл~го'е. %<[а~_i]%> %<Г%>д\си, w=кропи` въ се'рдцjь мое'мъ ро'су бл~года'ти твоея`. %<[в~_i]%> %<Г%>д\си нб~се` и= земли`, помяни' мя грjь'шнаго раба` твоего`, сту'днаго и= нечи'стаго, во цр\ствiи твое'мъ. %<А=%>ми'нь.

%<Но'щи:%>

%<[а~]%> %<Г%>д\си, въ покая'нiи прiими' мя. %<[в~]%> %<Г%>д\си, не w=ста'ви мен_е`. %<[г~]%>%& %<Г%>д\си, не введи` мен_е` въ напа'сть. %<[д~]%> %<Г%>д\си, да'ждь ми` мы'сль бл~гу. %<[_е~]%> %<Г%>д\си, да'ждь ми` сле'зы, и= па'мять сме'ртную, и= о_у=миле'нiе. %<[s~]%> %<Г%>д\си, да'ждь ми` по'мыслъ и=сповjь'данiя грjьхw'въ мои'хъ. %<[з~]%> %<Г%>д\си, да'ждь ми` смире'нiе, цjьлому'дрiе и= послуша'нiе. %<[и~]%> %<Г%>д\си, да'ждь ми` терпjь'нiе, великоду'шiе и= кро'тость. %<[f~]%> %<Г%>д\си, всели` въ мя` ко'рень бл~ги'хъ, стра'хъ тво'й въ се'рдце мое`. %<[i~]%> %<Г%>д\си, сподо'би мя` люби'ти тя` w\т всея` души` моея` и= помышле'нiя, и= твори'ти во все'мъ во'лю твою`. %<[а~_i]%> %<Г%>д\си, покры'й мя` w\т человjь^къ нjь'которыхъ, и= бjьсw'въ, и= страсте'й, и= w\т вся'кiя и=ны'я неподо'бныя ве'щи. %<[в~_i]%> %<Г%>д\си, вjь'си, jа='кw твори'ши, jа='коже ты` во'лиши, да бу'детъ во'ля твоя` и= во мнjь` грjь'шнjьмъ: jа='кw бл~гослове'нъ _е=си` во вjь'ки. %<А=%>ми'нь.

%<Мл~тва и~, ко гд\су на'шему i=и~су хр\сту`:%>

%<Г%>д\си i=и~се хр\сте` сн~е бж~iй, ра'ди ч\стнjь'йшiя мт~ре твоея`, и= безпло'тныхъ твои'хъ а='гг~лъ, пр\оро'ка же и= пр\дте'чи и= кр\сти'теля твоегw`, бг~оглаго'ливыхъ же а=п\слъ, свjь'тлыхъ и= добропобjь'дныхъ мч~нкъ, прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ, и= всjь'хъ ст~ы'хъ мл~твами, и=зба'ви мя` настоя'щагw w=бстоя'нiя бjьсо'вскагw. Е='й, гд\си мо'й и= тво'рче, не хотя'й сме'рти грjь'шнагw, но jа='коже w=брати'тися и= жи'ву бы'ти _е=му`, да'ждь и= мнjь` w=браще'нiе _о=кая'нному и= недосто'йному: и=зми' мя w\т о_у='стъ па'губнагw sмi'я, зiя'ющагw пожре'ти мя`, и= свести` во а='дъ жи'ва. Е='й, гд\си мо'й, о_у=тjьше'нiе мое`, и='же мен_е` ра'ди _о=кая'ннагw въ тлjь'нную пло'ть w=болкi'йся, и=сто'ргни мя` w\т _о=кая'нства, и= о_у=тjьше'нiе пода'ждь души` мое'й _о=кая'ннjьй. Всади` въ се'рдце мое` твори'ти твоя^ повелjь^нiя, и= w=ста'вити лука^вая дjья^нiя, и= получи'ти бл~ж_е'нства твоя^: на тя' бо гд\си о_у=пова'хъ, сп~си' мя.

%<Мл~тва f~, ко прест~jь'й бц\дjь, ст~а'гw петра` студi'йскагw:%>

%<К%>ъ тебjь` пречт\сjьй бж~iей мт~ри а='зъ _о=кая'нный припа'дая молю'ся: вjь'си, цр~и'це, jа='кw безпреста'ни согрjьша'ю и= прогнjьвля'ю сн~а твоего` и= бг~а моего`, и= мно'гажды а='ще ка'юся, ло'жъ пред\ъ бг~омъ w=брjьта'юся, и= ка'юся трепе'щя: не о_у=же'ли гд\сь порази'тъ мя`, и= по часjь` па'ки та^яжде творю`. Вjь'дущи сiя^, вл\дчце моя` гп\сже` бц\де, молю`, да поми'луеши, да о_у=крjьпи'ши, и= бл~га^я твори'ти да пода'си ми`. Вjь'си бо, вл\дчце моя` бц\де, jа='кw w\тню'дъ и='мамъ въ не'нависти sла^я моя^ дjьла`, и= все'ю мы'слiю люблю` зако'нъ бг~а моегw`: но не вjь'мъ, гп\сже` пречт\сая, w\тку'ду jа=`же ненави'жду, та^ и= люблю`, а= бл~га^я преступа'ю. Не попуща'й, пречт\сая, во'ли мое'й соверша'тися, не о_у=го'дна бо _е='сть: но да бу'детъ во'ля сн~а твоегw` и= бг~а моегw`: да мя` сп~се'тъ, и= вразуми'тъ, и= пода'стъ бл~года'ть ст~а'гw дх~а, да бы'хъ а='зъ w\тсе'лjь преста'лъ сквернодjь'йства, и= про'чее пожи'лъ бы'хъ въ повелjь'нiи сн~а твоегw`, _е=му'же подоба'етъ вся'кая сла'ва, че'сть и= держа'ва, со безнача'льнымъ _е=гw` _о=ц~е'мъ, и= прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ _е=гw` дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва i~, ко прест~jь'й бц\дjь:%>

%<Б%>л~га'гw цр~я` бл~га'я мт~и, преч\стая и= бл~гослове'нная бц\де мр~i'е, мл\сть сн~а твоегw` и= бг~а на'шегw и=зле'й на стра'стную мою` ду'шу, и= твои'ми мл~твами наста'ви мя` на дjья^нiя бл~га^я: да про'чее вре'мя живота` моегw` без\ъ поро'ка прейду`, и= тобо'ю ра'й да w=бря'щу, бц\де дв~о, _е=ди'на ч\стая и= бл~гослове'нная.

%<Мл~тва а~_i, ко ст~о'му а='гг~лу храни'телю:%>

%<А='%>гг~ле хр\сто'въ, храни'телю мо'й ст~ы'й, и= покрови'телю души` и= тjь'ла моегw`, вся^ ми` прости`, _е=ли^ка согрjьши'хъ во дне'шнiй де'нь, и= w\т вся'кагw лука'вствiя проти'внагw ми` врага` и=зба'ви мя`, да ни въ ко'емже грjьсjь` прогнjь'ваю бг~а моего`: но моли` за мя` грjь'шнаго и= недосто'йнаго раба`, jа='кw да досто'йна мя` пока'жеши бл~гости и= мл\сти всест~ы'я тр\оцы, и= мт~ре гд\са моегw` i=и~са хр\ста`, и= всjь'хъ ст~ы'хъ. %<А=%>ми'нь.

%<Конда'къ бц\дjь, гла'съ и~:%>

%<В%>збра'нной воево'дjь побjьди'т_ельная, jа='кw и=зба'вльшеся w\т sлы'хъ, бл~года'рств_енная воспису'емъ ти` раби` твои`, бц\де: но jа='кw и=му'щая держа'ву непобjьди'мую, w\т вся'кихъ на'съ бjь'дъ свободи`, да зове'мъ ти`: ра'дуйся, невjь'сто неневjь'стная.

%<П%>ресла'вная приснодв~о, мт~и хр\ста` бг~а, принеси` на'шу мл~тву сн~у твоему` и= бг~у на'шему, да сп~се'тъ тобо'ю ду'шы на'шя.

%<В%>се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя, сохрани' мя под\ъ кро'вомъ твои'мъ.

%<Б%>ц\де дв~о, не пре'зри мен_е` грjь'шнагw, тре'бующа твоея` по'мощи и= твоегw` заступле'нiя: на тя' бо о_у=пова` душа` моя`, и= поми'луй мя`.

%<Мл~тва ст~а'гw i=wаннi'кiа:%>

%<О_у=%>пова'нiе мое` _о=ц~ъ, прибjь'жище мое` сн~ъ, покро'въ мо'й дх~ъ ст~ы'й: тр\оце ст~а'я, сла'ва тебjь`.

%<Мл~тва ст~а'гw i=wа'нна дамаски'на,?ю='же о_у=казу'я на _о='дръ тво'й, глаго'ли:%>

%<В%>л\дко чл~вjьколю'бче, не о_у=же'ли мнjь` _о='дръ се'й гро'бъ бу'детъ; и=ли` _е=ще` _о=кая'нную мою` ду'шу просвjьти'ши дне'мъ; Се' ми гро'бъ предлежи'тъ, се' ми сме'рть предстои'тъ. Суда` твоегw` гд\си бою'ся, и= му'ки безконе'чныя, sло'е же творя` не престаю`: тебе` гд\са бг~а моего` всегда` прогнjьвля'ю, и= преч\стую твою` мт~рь, и= вся^ нб\сныя си^лы, и= ст~а'го а='гг~ла храни'теля моего`. Вjь'мъ о_у=`бо гд\си, jа='кw недосто'инъ _е='смь чл~вjьколю'бiя твоегw`, но досто'инъ _е='смь вся'кагw w=сужде'нiя и= му'ки. Но гд\си, и=ли` хощу`, и=ли` не хощу`, сп~си' мя. А='ще бо пра'ведника сп~се'ши, ничто'же ве'лiе, и= а='ще чи'стаго поми'луеши, ничто'же ди'вно: досто'йни бо су'ть мл\сти твоея`. Но на мнjь` грjь'шнjьмъ о_у=диви` мл\сть твою`: w= се'мъ jа=ви` чл~вjьколю'бiе твое`, да не w=долjь'етъ моя` sло'ба твое'й неизглаго'ланнjьй бл~гости и= мл\срдiю: и= jа='коже хо'щеши, о_у=стро'й w= мнjь` ве'щь.

%<?И= та'кw хотя'й возлещи` на посте'лю,?глаго'ли тропари` сiя^, гла'съ в~:%>

%<П%>росвjьти` _о='чи мои` хр\сте` бж~е: да не когда` о_у=сну` въ сме'рть, да не когда` рече'тъ вра'гъ мо'й: о_у=крjьпи'хся на него`.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<З%>асту'пникъ души` моея` бу'ди бж~е, jа='кw посредjь` хожду` сjьте'й мно'гихъ: и=зба'ви мя` w\т ни'хъ, и= сп~си' мя бл~же, jа='кw чл~вjьколю'бецъ.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>ресла'вную бж~iю мт~рь, и= ст~ы'хъ а='гг~лъ ст~jь'йшую, немо'лчнw воспои'мъ се'рдцемъ и= о_у=сты`, бц\ду сiю` и=сповjь'дающе, jа='кw вои'стинну ро'ждшую на'мъ бг~а воплоще'нна, и= моля'щуюся непреста'ннw w= душа'хъ на'шихъ.

%<Та'же цjьлу'й кр\стъ тво'й, и= прекрести` кр\сто'мъ мjь'сто твое` w\т главы` и= до но'гъ, та'кожде и= w\т всjь'хъ стра'нъ, глаго'ля:%>

%<Мл~тва ч\стно'му кр\сту`:%>

%<Д%>а воскр\снетъ бг~ъ, и= расточа'тся врази` _е=гw`, и= да бjьжа'тъ w\т лица` _е=гw` ненави'дящiи _е=го`. Jа='кw и=счеза'етъ ды'мъ, да и=сче'знутъ, jа='кw та'етъ во'скъ w\т лица` _о=гня`, та'кw да поги'бнутъ бjь'си w\т лица` лю'бящихъ бг~а, и= зна'менующихся кр\стнымъ зна'менiемъ, и= въ весе'лiи глаго'лющихъ: ра'дуйся, преч\стны'й и= животворя'щiй кр\сте гд\сень, прогоня'яй бjь'сы си'лою на тебjь` пропя'тагw гд\са на'шегw i=и~са хр\ста`, во а='дъ сше'дшагw, и= попра'вшагw си'лу дiа'волю, и= дарова'вшагw на'мъ тебе`, кр\стъ сво'й ч\стны'й, на прогна'нiе вся'кагw супоста'та. _W преч\стны'й и= животворя'щiй кр\сте гд\сень! помога'й ми` со ст~о'ю гп\сже'ю дв~ою бц\дею, и= со всjь'ми ст~ы'ми во вjь'ки. %<А=%>ми'нь.

%<И=ли кра'ткw:%>

%<W=%>гради' мя гд\си си'лою ч\стна'гw и= животворя'щагw твоегw` кр\ста`, и= сохрани' мя w\т вся'кагw sла`.

%<?Та'же, вмjь'стw проще'нiя:%>

%<W=%>сла'би, w=ста'ви, прости` бж~е прегрjьш_е'нiя на^ша, вw'льная и= невw'льная, jа=`же въ сло'вjь и= въ дjь'лjь, jа=`же въ вjь'дjьнiи и= не въ вjь'дjьнiи, jа=`же во дни` и= въ нощи`, jа=`же во о_у=мjь` и= въ помышле'нiи: вся^ на'мъ прости`, jа='кw бл~гъ и= чл~вjьколю'бецъ.

%<Мл~тва:%>

%<Н%>енави'дящихъ и= w=би'дящихъ на'съ прости`, гд\си чл~вjьколю'бче. Бл~готворя'щымъ бл~госотвори`. Бра'тiямъ и= сро'дникwмъ на'шымъ да'руй jа=`же ко сп~се'нiю прош_е'нiя, и= жи'знь вjь'чную. Въ не'мощехъ су'щыя посjьти`, и= и=сцjьле'нiе да'руй. Jа=`же въ мо'ри о_у=пра'ви. Путеше'ствующымъ спутеше'ствуй. Хр\стiа'нwмъ спобо'рствуй. Служа'щымъ и= ми'лующымъ на'съ грjьхw'въ w=ставле'нiе да'руй. Заповjь'давшихъ на'мъ недостw'йнымъ моли'тися w= ни'хъ, поми'луй по вели'цjьй твое'й мл\сти. Помяни` гд\си, пре'жде о_у=со'пшихъ _о=т_е'цъ и= бра'тiй на'шихъ, и= о_у=поко'й и=`хъ, и=дjь'же присjьща'етъ свjь'тъ лица` твоегw`. Помяни` гд\си, бра'тiй на'шихъ плjьне'нныхъ, и= и=зба'ви я=` w\т вся'кагw w=бстоя'нiя. Помяни` гд\си, плодонося'щихъ и= добродjь'лающихъ во ст~ы'хъ твои'хъ цр~квахъ, и= да'ждь и=`мъ jа='же ко сп~се'нiю прош_е'нiя, и= жи'знь вjь'чную. Помяни` гд\си и= на'съ, смире'нныхъ, и= грjь'шныхъ, и= недосто'йныхъ ра^бъ твои'хъ, и= просвjьти` на'шъ о_у='мъ свjь'томъ ра'зума твоегw`, и= наста'ви на'съ на стезю` за'повjьдей твои'хъ: мл~твами преч\стыя вл\дчцы на'шея бц\ды и= приснодв~ы мр~i'и, и= всjь'хъ твои'хъ ст~ы'хъ, jа='кw бл~гослове'нъ _е=си` во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<И=сповjь'данiе грjьхw'въ повседне'вное:%>

%<И=%>сповjь'даю тебjь` гд\су бг~у моему` и= творцу`, во ст~jь'й тр\оцjь _е=ди'ному, сла'вимому и= покланя'емому, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, вся^ моя^ грjьхи`, jа=`же содjь'яхъ во вся^ дни^ живота` моегw`, и= на вся'кiй ча'съ, и= въ настоя'щее вре'мя, и= въ преше'дшыя дни^ и= нw'щи: дjь'ломъ, сло'вомъ, помышле'нiемъ, w=б\ъяде'нiемъ, пiя'нствомъ, тайнояде'нiемъ, праздносло'вiемъ, о_у=ны'нiемъ, лjь'ностiю, прекосло'вiемъ, непослуша'нiемъ, w=клевета'нiемъ, w=сужде'нiемъ, небреже'нiемъ, самолю'бiемъ, многостяжа'нiемъ, хище'нiемъ, неправдоглаго'ланiемъ, скверноприбы'тчествомъ, мшелои'мствомъ, ревнова'нiемъ, за'вистiю, гнjь'вомъ, памятоsло'бiемъ, не'навистiю, лихои'мствомъ, и= всjь'ми мои'ми чу'вствы: зрjь'нiемъ, слу'хомъ, w=боня'нiемъ, вку'сомъ, w=сяза'нiемъ, и= про'чими мои'ми грjьхи^, душе'вными вку'пjь и= тjьле'сными, и='миже тебе` бг~а моего` и= творца` прогнjь'вахъ, и= бли'жняго моего` w=непра'вдовахъ. W= си'хъ жалjь'я, ви'нна себе` тебjь`, бг~у моему`, представля'ю, и= и=мjь'ю во'лю ка'ятися: то'чiю, гд\си бж~е мо'й, помози' ми, со слеза'ми смире'ннw молю' тя: преш_е'дшая же согрjьш_е'нiя моя^ мл\срдiемъ твои'мъ прости' ми, и= разрjьши` w\т всjь'хъ си'хъ, jа=`же и=зглаго'лахъ пред\ъ тобо'ю, jа='кw бл~гъ и= чл~вjьколю'бецъ.

%<W=кончанiе мл~твъ:%>

%<Д%>осто'йно _е='сть jа='кw вои'стинну, бл~жи'ти тя` бц\ду, приснобл~же'нную, и= пренепоро'чную, и= мт~рь бг~а на'шегw. Ч\стнjь'йшую херувi^мъ, и= сла'внjьйшую без\ъ сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва ро'ждшую, су'щую бц\ду тя` велича'емъ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<Г%>д\си i=и~се хр\сте` сн~е бж~iй, мл~твъ ра'ди преч\стыя твоея` мт~ре, прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ на'шихъ, и= всjь'хъ ст~ы'хъ, поми'луй на'съ. %<А=%>ми'нь.

%<Е=гда` w\тхо'диши ко сну`, глаго'ли:%>

%<В%>ъ ру'цjь твои`, гд\си i=и~се хр\сте` бж~е мо'й, предаю` ду'хъ мо'й: ты' же мя` бл~гослови`, ты` мя` поми'луй, и= живо'тъ вjь'чный да'руй ми`. %<А=%>ми'нь.




