%<Послjь'дованiе ко ст~о'му причаще'нiю.%>

%<М%>л~твами ст~ы'хъ _о=т_е'цъ на'шихъ, гд\си i=и~се хр\сте` бж~е на'шъ, поми'луй на'съ. %<А=%>ми'нь.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<Ц%>р~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, и='же вездjь` сы'й, и= вся^ и=сполня'яй, сокро'вище бл~ги'хъ, и= жи'зни пода'телю, прiиди` и= всели'ся въ ны`, и= w=чи'сти ны` w\т вся'кiя скве'рны, и= сп~си`, бл~же, ду'шы на'шя.

%<С%>т~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, поми'луй на'съ. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рест~а'я тр\оце, поми'луй на'съ: гд\си, w=чи'сти грjьхи` на'шя: вл\дко, прости` беззакw'нiя на^ша: ст~ы'й, посjьти` и= и=сцjьли` не'мwщи на'шя, и='мене твоегw` ра'ди.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<_О='%>ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя твое`, да прiи'детъ цр\ствiе твое`, да бу'детъ во'ля твоя`, jа='кw на нб~си` и= на земли`. Хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь: и= w=ста'ви на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, но и=зба'ви на'съ w\т лука'вагw.

%<Г%>д\си, поми'луй. %<[в~_i.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рiиди'те, поклони'мся цр~е'ви на'шему бг~у.?%<[Покло'нъ.]%>

%<П%>рiиди'те, поклони'мся и= припаде'мъ хр\сту`, цр~е'ви на'шему бг~у.

?%<[Покло'нъ.]%>

%<П%>рiиди'те, поклони'мся и= припаде'мъ самому` хр\сту`, цр~е'ви и= бг~у на'шему.?%<[Покло'нъ.]%>

%<_Псало'мъ к~в.%>

%<Г%>д\сь пасе'тъ мя`, и= ничто'же мя` лиши'тъ. На мjь'стjь sла'чнjь, та'мw всели' мя, на водjь` поко'йнjь воспита' мя. Ду'шу мою` w=брати`, наста'ви мя` на ст_ези` пра'вды, и='мене ра'ди своегw`. А='ще бо и= пойду` посредjь` сjь'ни сме'ртныя, не о_у=бою'ся sла`, jа='кw ты` со мно'ю _е=си`: же'злъ тво'й и= па'лица твоя`, та^ мя` о_у=тjь'шиста. О_у=гото'валъ _е=си` предо мно'ю трапе'зу, сопроти'въ стужа'ющымъ мнjь`: о_у=ма'стилъ _е=си` _е=ле'омъ главу` мою`, и= ча'ша твоя` о_у=поява'ющи мя`, jа='кw держа'вна. И= мл\сть твоя` пожене'тъ мя` вся^ дни^ живота` моегw`: и= _е='же всели'ти ми ся въ до'мъ гд\сень въ долготу` днi'й.

%<_Псало'мъ к~г.%>

%<Г%>д\сня земля`, и= и=сполне'нiе _е=я`, вселе'нная, и= вси` живу'щiи на не'й. То'й на моря'хъ w=снова'лъ ю=` _е='сть, и= на рjька'хъ о_у=гото'валъ ю=` _е='сть. Кто` взы'детъ на го'ру гд\сню; и=ли` кто` ста'нетъ на мjь'стjь ст~jь'мъ _е=гw`; Непови'ненъ рука'ма и= чи'стъ се'рдцемъ, и='же не прiя'тъ всу'е ду'шу свою`, и= не кля'тся ле'стiю и='скреннему своему`. Се'й прiи'метъ бл~гослове'нiе w\т гд\са, и= мл\стыню w\т бг~а сп~са своегw`. Се'й ро'дъ и='щущихъ гд\са, и='щущихъ лице` бг~а i=а'кwвля. Возми'те врата` кня'зи ва'шя, и= возми'теся врата` вjь^чная: и= вни'детъ цр~ь сла'вы. Кто' _е=сть се'й цр~ь сла'вы; гд\сь крjь'покъ и= си'ленъ, гд\сь си'ленъ въ бра'ни. Возми'те врата` кня'зи ва'шя, и= возми'теся врата` вjь^чная: и= вни'детъ цр~ь сла'вы. Кто' _е=сть се'й цр~ь сла'вы; гд\сь си'лъ, то'й _е='сть цр~ь сла'вы.

%<_Псало'мъ р_е~_i.%>

%<В%>jь'ровахъ, тjь'мже возглаго'лахъ: а='зъ же смири'хся sjьлw`. А='зъ же рjь'хъ во и=зступле'нiи мое'мъ: вся'къ человjь'къ ло'жъ. Что` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде` ми`; Ча'шу сп~се'нiя прiиму`, и= и='мя гд\сне призову`: мл~твы моя^ гд\севи возда'мъ пред\ъ всjь'ми людьми` _е=гw`. Ч\стна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. _w гд\си, а='зъ ра'бъ тво'й, а='зъ ра'бъ тво'й, и= сы'нъ рабы'ни твоея`: растерза'лъ _е=си` о_у='зы моя^. Тебjь` пожру` же'ртву хвалы`, и= во и='мя гд\сне призову`: мл~твы моя^ гд\севи возда'мъ пред\ъ всjь'ми людьми` _е=гw`, во дво'рjьхъ до'му гд\сня, посредjь` теб_е` i=ер\сли'ме.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<А=%>ллилу'iа, а=ллилу'iа, а=ллилу'iа, сла'ва тебjь` бж~е. %<[Три'жды.] И= покло'ны три`.%>

%<Тропари`, гла'съ и~:%>

%<Б%>еззакw'нiя моя^ пре'зри гд\си, w\т дв~ы рожде'йся, и= се'рдце мое` w=чи'сти, хра'мъ то` творя` преч\стому твоему` тjь'лу и= кро'ви: ниже` w\три'ни мене` w\т твоегw` лица`, без\ъ числа` и=мjь'яй ве'лiю мл\сть.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<В%>о прича'стiе ст~ы'нь твои'хъ ка'кw @дерзну`@ недосто'йный; А='ще бо дерзну` къ тебjь` приступи'ти съ досто'йными, хiтw'нъ мя` w=блича'етъ, jа='кw нjь'сть вече'рнiй, и= w=сужде'нiе и=схода'тайствую многогрjь'шнjьй души` мое'й. W=чи'сти гд\си скве'рну души` моея`, и= сп~си` мя`, jа='кw чл~вjьколю'бецъ.

%<@вни'ду@%>

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<М%>нw'гая мно'ж_ества мои'хъ, бц\де, прегрjьше'нiй, къ тебjь` прибjьго'хъ ч\стая, сп~се'нiя тре'буя: посjьти` немощству'ющую мою` ду'шу, и= моли` сн~а твоего` и= бг~а на'шего да'ти ми` w=ставле'нiе, jа=`же содjь'яхъ лю'тыхъ, _е=ди'на бл~гослове'нная.

%<[Во ст~у'ю же и= вели'кую м~-цу, глаго'ли:%>

%<Е=%>гда` сла'внiи о_у=ч~нцы` на о_у=мове'нiи ве'чери просвjьща'хуся, тогда` i=у'да sлочести'вый сребролю'бiемъ неду'говавъ w=мрача'шеся, и= беззакw'ннымъ судiя'мъ тебе` прв\днаго судiю` предае'тъ. Ви'ждь, и=мjь'нiй рачи'телю, си'хъ ра'ди о_у=давле'нiе о_у=потреби'вша: бjьжи` несы'тыя души`, о_у=ч~тлю такwва'я дерзну'вшiя. И='же w= всjь'хъ бл~гi'й гд\си, сла'ва тебjь`.%<]%>

%<_Псало'мъ н~:%>

%<П%>оми'луй мя` бж~е, по вели'цjьй мл\сти твое'й, и= по мно'жеству щедро'тъ твои'хъ w=чи'сти беззако'нiе мое`. Наипа'че w=мы'й мя` w\т беззако'нiя моегw`, и= w\т грjьха` моегw` w=чи'сти мя`. Jа='кw беззако'нiе мое` а='зъ зна'ю, и= грjь'хъ мо'й предо мно'ю _е='сть вы'ну. Тебjь` _е=ди'ному согрjьши'хъ, и= лука'вое пред\ъ тобо'ю сотвори'хъ: jа='кw да w=правди'шися во словесjь'хъ твои'хъ, и= побjьди'ши, внегда` суди'ти ти`. Се' бо въ беззако'нiихъ зача'тъ _е='смь, и= во грjьсjь'хъ роди' мя ма'ти моя`. Се' бо и='стину возлюби'лъ _е=си`, безвjь^стная и= та^йная прему'дрости твоея` jа=ви'лъ ми` _е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: w=мы'еши мя`, и= па'че снjь'га о_у=бjьлю'ся. Слу'ху моему` да'си ра'дость и= весе'лiе: возра'дуются кw'сти смир_е'нныя. W\тврати` лице` твое` w\т грjь^хъ мои'хъ, и= вся^ беззакw'нiя моя^ w=чи'сти. Се'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й. Не w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`. Возда'ждь ми` ра'дость сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ о_у=тверди' мя. Научу` беззакw'нныя пут_е'мъ твои^мъ, и= нечести'вiи къ тебjь` w=братя'тся. И=зба'ви мя` w\т крове'й бж~е, бж~е сп~се'нiя моегw`: возра'дуется я=зы'къ мо'й пра'вдjь твое'й. Гд\си, о_у=стнjь` мои` w\тве'рзеши, и= о_у=ста` моя^ возвjьстя'тъ хвалу` твою`. Jа='кw а='ще бы восхотjь'лъ _е=си` же'ртвы, да'лъ бы'хъ о_у='бw: всесожже'нiя не бл~говоли'ши. Же'ртва бг~у ду'хъ сокруше'нъ: се'рдце сокруше'нно и= смире'нно бг~ъ не о_у=ничижи'тъ. О_у=бл~жи` гд\си, бл~говоле'нiемъ твои'мъ сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя. Тогда` бл~говоли'ши же'ртву пра'вды, возноше'нiе и= всесожега'_емая: тогда` возложа'тъ на _о=лта'рь тво'й тельцы`.

%<Канw'нъ, гла'съ в~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ:%> %<Г%>ряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<Припjь'въ:%> %<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<Х%>лjь'бъ живота` вjь'чнующагw да бу'детъ ми` тjь'ло твое` ст~о'е, бл~гоутро'бне гд\си, и= ч\стна'я кро'вь, и= неду^гъ многоwбра'зныхъ и=сцjьле'нiе.

%<Припjь'въ:%> %<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<W=%>скверне'нъ дjь'лы безмjь'стными _о=кая'нный, твоегw` преч\стагw тjь'ла и= бж\ственныя кро'ве недосто'инъ _е='смь, хр\сте`, причаще'нiя: _е=гw'же мя` сподо'би.

%<Припjь'въ:%> %<П%>рест~а'я бц\де, сп~си` на'съ.

%<З%>емле` бл~га'я, бл~гослове'нная бг~оневjь'сто, кла'съ прозя'бшая неwра'нный и= сп~си'тельный мi'ру, сподо'би мя` се'й jа=ду'ща сп~сти'ся.

%<Пjь'снь г~.%>

%<I=рмо'съ:%> %<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^. Возвесели' бо ся ду'хъ мо'й, внегда` пjь'ти: нjь'сть ст~ъ jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<С%>л_е'зныя ми` пода'ждь хр\сте` ка^пли, скве'рну се'рдца моегw` w=чища'ющыя: jа='кw да бл~го'ю со'вjьстiю w=чище'нъ, вjь'рою прихожду` и= стра'хомъ вл\дко, ко причаще'нiю бж\ственныхъ дарw'въ твои'хъ.

%<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<В%>о w=ставле'нiе да бу'детъ ми` прегрjьше'нiй преч\стое тjь'ло твое` и= бж\ственная кро'вь, дх~а же ст~а'гw _о=бще'нiе, и= въ жи'знь вjь'чную, чл~вjьколю'бче, и= страсте'й и= скорбе'й w\тчужде'нiе.

%<П%>рест~а'я бц\де, сп~си` на'съ.

%<Х%>лjь'ба живо'тнагw трапе'за прест~а'я, свы'ше мл\сти ра'ди сше'дшагw, и= мi'рови но'вый живо'тъ даю'щагw, и= мене` ны'нjь сподо'би недосто'йнаго, со стра'хомъ вкуси'ти сегw`, и= жи'ву бы'ти.

%<Пjь'снь д~.%>

%<I=рмо'съ:%> %<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, но са'мъ гд\си вопло'щься, и= сп~слъ _е=си` всего' мя человjь'ка. Тjь'мъ зову' ти: сла'ва си'лjь твое'й гд\си.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<В%>осхотjь'лъ _е=си` на'съ ра'ди вопло'щься многомл\стиве, закла'нъ бы'ти jа='кw _о=вча`, грjь^хъ ра'ди человjь'ческихъ: тjь'мже молю' тя, и= моя^ w=чи'сти согрjьш_е'нiя.

%<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<И=%>сцjьли` души` моея` jа='звы гд\си, и= всего` w=ст~и`: и= сподо'би вл\дко, jа='кw да причащу'ся та'йныя твоея` бж\ственныя ве'чери _о=кая'нный.

%<П%>рест~а'я бц\де, сп~си` на'съ.

%<О_у=%>ми'лостиви и= мнjь` су'щаго w\т о_у=тро'бы твоея` вл\дчце, и= соблюди' мя нескве'рна раба` твоего` и= непоро'чна, jа='кw да прiе'мъ о_у='мнаго би'сера, w=сщ~у'ся.

%<?Пjь'снь _е~.%>

%<I=рмо'съ:%> %<С%>вjь'та пода'телю и= вjькw'въ тво'рче гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо теб_е` и=но'гw бг~а не зна'емъ.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<Jа='%>коже предре'клъ _е=си` хр\сте`, да бу'детъ о_у='бw худо'му рабу` твоему`, и= во мнjь` пребу'ди, jа='коже w=бjьща'лся _е=си`: се' бо тjь'ло твое` jа='мъ бж\ственное, и= пiю` кро'вь твою`.

%<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<С%>ло'ве бж~iй и= бж~е, о_у='гль тjь'ла твоегw` да бу'детъ мнjь` помраче'нному въ просвjьще'нiе, и= w=чище'нiе w=скверне'нной души` мое'й кро'вь твоя`.

%<П%>рест~а'я бц\де, сп~си` на'съ.

%<М%>р~i'е мт~и бж~iя, бл~гоуха'нiя ч\стно'е селе'нiе, твои'ми мл~твами сосу'дъ мя` и=збра'нный содjь'лай, jа='кw да w=сщ~е'нiй причащу'ся сн~а твоегw`.

%<Пjь'снь s~.%>

%<I=рмо'съ:%> %<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную мл\срдiя твоегw` призыва'ю бе'здну: w\т тли` бж~е мя` возведи`.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<О_у='%>мъ, ду'шу и= се'рдце w=ст~и` сп~се, и= тjь'ло мое`, и= сподо'би неwсужде'ннw вл\дко къ стра^шнымъ та'йнамъ приступи'ти.

%<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<Д%>а бы'хъ о_у=страни'лся w\т страсте'й, и= твоея` бл~года'ти и=мjь'лъ бы приложе'нiе, живота' же о_у=твержде'нiе, причаще'нiемъ ст~ы'хъ хр\сте` та^инъ твои'хъ.

%<?П%>рест~а'я бц\де, сп~си` на'съ.

%<Б%>ж~iе бж~е сло'во ст~о'е, всего' мя w=ст~и`, ны'нjь приходя'щаго къ бж\ств_еннымъ твои^мъ та'йнамъ, ст~ы'я мт~ре твоея` мольба'ми.

%<Конда'къ, гла'съ в~:%>

%<Х%>лjь'бъ хр\сте` взя'ти не пре'зри мя`, тjь'ло твое`, и= бж\ственную твою` ны'нjь кро'вь, преч\стыхъ вл\дко, и= стра'шныхъ твои'хъ та^инъ причасти'тися _о=кая'ннаго: да не бу'детъ ми` въ су'дъ, да бу'детъ же ми` въ живо'тъ вjь'чный и= безсме'ртный.

%<Пjь'снь з~.%>

%<I=рмо'съ:%> %<Т%>е'лу злато'му прему^дрыя дjь'ти не послужи'ша, и= въ пла'мень са'ми поидо'ша, и= бо'ги и='хъ w=бруга'ша, среди` пла'мене возопи'ша, и= w=роси` я=` а='гг~лъ: о_у=слы'шася о_у=же` о_у='стъ ва'шихъ мл~тва.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<И=%>сто'чникъ бл~ги'хъ, причаще'нiе, хр\сте`, безсме'ртныхъ твои'хъ ны'нjь та'инствъ, да бу'детъ ми` свjь'тъ, и= живо'тъ, и= безстра'стiе, и= къ преспjь'янiю же и= о_у=множе'нiю добродjь'тели бж\ственнjьйшiя хода'тайственно, _е=ди'не бл~же, jа='кw да сла'влю тя`.

%<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<Д%>а и=зба'влюся w\т страсте'й, и= врагw'въ, и= ну'жды, и= вся'кiя ско'рби, тре'петомъ и= любо'вiю, со бл~гоговjь'нiемъ, чл~вjьколю'бче, приступа'яй ны'нjь къ твои^мъ безсм_е'ртнымъ и= бж\ств_еннымъ та'йнамъ, и= пjь'ти тебjь` сподо'би: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ на'шихъ.

%<П%>рест~а'я бц\де, сп~си` на'съ.

%<С%>п~са хр\ста` ро'ждшая па'че о_у=ма`, бг~обл~года'тная, молю' тя ны'нjь ра'бъ тво'й, ч\стую нечи'стый: хотя'щаго мя` ны'нjь къ преч\стымъ та'йнамъ приступи'ти, w=чи'сти всего` w\т скве'рны пло'ти и= ду'ха.

%<?Пjь'снь и~.%>

%<I=рмо'съ:%> %<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла` jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<Н%>б\сныхъ и= стра'шныхъ и= ст~ы'хъ твои'хъ, хр\сте`, ны'нjь та^инъ, и= бж\ственныя твоея` и= та'йныя ве'чери, _о='бщника бы'ти и= мене` сподо'би w\тча'яннаго, бж~е сп~се мо'й.

%<Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<П%>од\ъ твое` прибjь'гъ бл~гоутро'бiе бл~же, со стра'хомъ зову' ти: во мнjь` пребу'ди сп~се, и= а='зъ, jа='коже ре'клъ _е=си`, въ тебjь`: се' бо дерза'я на мл\сть твою`, jа='мъ тjь'ло твое`, и= пiю` кро'вь твою`.

%<В%>озда'ждь ми` ра'дость сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ о_у=тверди' мя.

%<Т%>репе'щу прiе'мля _о='гнь, да не w=палю'ся jа='кw во'скъ и= jа='кw трава`. _wле стра'шнагw та'инства! _wле бл~гоутро'бiя бж~iя! ка'кw бж\ственнагw тjь'ла и= кро'ве бре'нiе причаща'юся, и= нетлjь'ненъ сотворя'юся.

%<Пjь'снь f~.%>

%<I=рмо'съ:%> %<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, вопло'щься w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти расточ_е'нная: тjь'мъ всепjь'тую бц\ду велича'емъ.

%<С%>е'рдце чи'сто сози'жди во мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

%<Х%>р\сто'съ _е='сть, вкуси'те и= ви'дите: гд\сь на'съ ра'ди, по на'мъ бо дре'вле бы'вый, _е=ди'ною себе` прине'съ, jа='кw приноше'нiе _о=ц~у` своему`, при'снw закала'ется, w=сщ~а'яй причаща'ющыяся.

%<?Н%>е w\тве'ржи мен_е` w\т лица` твоегw`, и= дх~а твоегw` ст~а'гw не w\тими` w\т мен_е`.

%<Д%>уше'ю и= тjь'ломъ да w=сщ~у'ся вл\дко, да просвjьщу'ся, да сп~су'ся, да бу'ду до'мъ тво'й, причаще'нiемъ сщ~е'нныхъ та^инъ, живу'щаго тя` и=мjь'я въ себjь` со _о=ц~е'мъ и= дх~омъ, бл~годjь'телю многомл\стиве.

%<В%>озда'ждь ми` ра'дость сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ о_у=тверди' мя.

%<Jа='%>коже _о='гнь да бу'детъ ми`, и= jа='кw свjь'тъ тjь'ло твое`, и= кро'вь сп~се мо'й преч\стна'я: w=паля'я грjьхо'вное вещество`, сжига'я же страсте'й те'рнiе, и= всего' мя просвjьща'я, покланя'тися бж\ству` твоему`.

%<П%>рест~а'я бц\де, сп~си` на'съ.

%<Б%>г~ъ воплоти'ся w\т ч\стыхъ крове'й твои'хъ, тjь'мже вся'кiй ро'дъ пое'тъ тя` вл\дчце, о_у='мная же мно'ж_ества сла'вятъ, jа='кw тобо'ю jа='вjь о_у=зрjь'ша всjь'ми вл\дчествующаго, w=существова'вшагося чл~вjь'чествомъ.

%<И= а='бiе:%>

%<Д%>осто'йно _е='сть jа='кw вои'стинну, бл~жи'ти тя` бц\ду, приснобл~же'нную, и= пренепоро'чную, и= мт~рь бг~а на'шегw. Ч\стнjь'йшую херувi^мъ, и= сла'внjьйшую без\ъ сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва ро'ждшую, су'щую бц\ду тя` велича'емъ. %<*%>

%<С%>т~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, поми'луй на'съ. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рест~а'я тр\оце, поми'луй на'съ: гд\си, w=чи'сти грjьхи` на'шя: вл\дко, прости` беззакw'нiя на^ша: ст~ы'й, посjьти` и= и=сцjьли` не'мwщи на'шя, и='мене твоегw` ра'ди.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<_О='%>ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя твое`, да прiи'детъ цр\ствiе твое`, да бу'детъ во'ля твоя`, jа='кw на нб~си` и= на земли`. Хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь: и= w=ста'ви на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, но и=зба'ви на'съ w\т лука'вагw.

%<Тропа'рь пра'здника [зри` страни'цу ---].?А='ще недjь'ля, тропа'рь воскр\снъ гла'са [зри` страни'цу ---].?А='ще же ни`, тропари` сiя^, гла'съ s~:%>

%<П%>оми'луй на'съ гд\си, поми'луй на'съ: вся'кагw бо w\твjь'та недоумjь'юще, сiю` ти` мл~тву jа='кw вл\дцjь грjь'шнiи прино'симъ: поми'луй на'съ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<Г%>д\си, поми'луй на'съ, на тя' бо о_у=пова'хомъ: не прогнjь'вайся на ны` sjьлw`, ниже` помяни` беззако'нiй на'шихъ, но при'зри и= ны'нjь jа='кw бл~гоутро'бенъ, и= и=зба'ви ны` w\т вра^гъ на'шихъ: ты' бо _е=си` бг~ъ на'шъ, и= мы` лю'дiе твои`, вси` дjьла` руку` тво_е'ю, и= и='мя твое` призыва'емъ.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<М%>л\срдiя дв_е'ри w\тве'рзи на'мъ, бл~гослове'нная бц\де: надjь'ющiися на тя` да не поги'бнемъ, но да и=зба'вимся тобо'ю w\т бjь'дъ: ты' бо _е=си` сп~се'нiе ро'да хр\стiа'нскагw.

%<Г%>д\си, поми'луй. %<[м~.] И= покло'ны, _е=ли'кw хо'щеши.%>

%<И= а='бiе настоя'щыя стiхи`:%>

%<Х%>отя` jа='сти, человjь'че, тjь'ло вл\дчне,

%<С%>тра'хомъ приступи`, да не w=пали'шися: _о='гнь бо _е='сть.

%<Б%>ж\ственную же пiя` кро'вь ко _о=бще'нiю,

%<П%>е'рвjье примири'ся тя` w=печа'лившымъ.

%<Т%>а'же дерза'я та'инственное бра'шно jа='ждь.

%<И=ны^я стiхи`:%>

%<П%>ре'жде прича'стiя стра'шныя же'ртвы,

%<Ж%>ивотворя'щагw тjь'ла вл\дчня,

%<С%>и'мъ помоли'ся w='бразомъ со тре'петомъ.

%<Мл~тва а~, ст~а'гw васi'лiа вели'кагw:%>

%<В%>л\дко гд\си i=и~се хр\сте` бж~е на'шъ, и=сто'чниче жи'зни и= безсме'ртiя, всея` тва'ри ви'димыя и= неви'димыя содjь'телю, безнача'льнагw _о=ц~а` соприсносу'щный сн~е и= собезнача'льный, премно'гiя ра'ди бл~гости въ послjь^днiя дни^ въ пло'ть w=болкi'йся, и= распны'йся, и= погребы'йся за ны` неблагода^рныя и= sлонра^вныя, и= твое'ю кро'вiю w=бнови'вый растлjь'вшее грjьхо'мъ _е=стество` на'ше: са'мъ, безсме'ртный цр~ю`, прiими` и= мое` грjь'шнагw покая'нiе, и= приклони` о_у='хо твое` мнjь`, и= о_у=слы'ши глаго'лы моя^: согрjьши'хъ бо, гд\си, согрjьши'хъ на нб~о и= пред\ъ тобо'ю, и= нjь'смь досто'инъ воззрjь'ти на высоту` сла'вы твоея`: прогнjь'вахъ бо твою` бл~гость, твоя^ за'пwвjьди преступи'въ, и= не послу'шавъ твои'хъ повелjь'нiй. Но ты` гд\си, неsло'бивъ сы'й, долготерпjьли'въ же и= многомл\стивъ, не пре'далъ _е=си` мя` поги'бнути со беззако'ньми мои'ми, моегw` вся'чески w=жида'я w=браще'нiя. Ты' бо ре'клъ _е=си`, чл~вjьколю'бче, пр\оро'комъ твои'мъ: jа='кw хотjь'нiемъ не хощу` сме'рти грjь'шника, но _е='же w=брати'тися и= жи'ву бы'ти _е=му` %<*%>. Не хо'щеши бо вл\дко, созда'нiя тво_е'ю руку` погуби'ти, ниже` бл~говоли'ши w= поги'бели человjь'честjьй, но хо'щеши всjь^мъ сп~сти'ся, и= въ ра'зумъ и='стины прiити`. Тjь'мже и= а='зъ, а='ще и= недосто'инъ _е='смь нб~се` и= земли`, и= сея` привре'менныя жи'зни, всего` себе` повину'въ грjьху`, и= сласте'мъ порабо'тивъ, и= тво'й w=скверни'въ w='бразъ: но творе'нiе и= созда'нiе твое` бы'въ, не w\тчаява'ю своегw` сп~се'нiя _о=кая'нный, на твое' же безмjь'рное бл~гоутро'бiе дерза'я прихожду`. Прiими` о_у=`бо и= мене`, чл~вjьколю'бче гд\си, jа='коже блудни'цу, jа='кw разбо'йника, jа='кw мытаря`, и= jа='кw блу'днаго, и= возми` мое` тя'жкое бре'мя грjьхw'въ, грjь'хъ взе'мляй мi'ра, и= не'мwщи человjь'ч_ескiя и=сцjьля'яй, тружда'ющыяся и= w=бремен_е'нныя къ себjь` призыва'яй и= о_у=покоева'яй, не прише'дый призва'ти прв\дныя, но грjь^шныя на покая'нiе: и= w=чи'сти мя` w\т вся'кiя скве'рны пло'ти и= ду'ха, и= научи' мя соверша'ти ст~ы'ню во стра'сjь твое'мъ: jа='кw да чи'стымъ свjь'дjьнiемъ со'вjьсти моея`, ст~ы'нь твои'хъ ча'сть прiе'мля, соединю'ся ст~о'му тjь'лу твоему` и= кро'ви, и= и=мjь'ю тебе` во мнjь` живу'ща и= пребыва'юща, со _о=ц~е'мъ и= ст~ы'мъ твои'мъ дх~омъ. Е='й, гд\си i=и~се хр\сте` бж~е мо'й, и= да не въ су'дъ ми` бу'детъ прича'стiе преч\стыхъ и= животворя'щихъ та^инъ твои'хъ, ниже` да не'мощенъ бу'ду душе'ю же и= тjь'ломъ, w\т _е='же недосто'йнjь тjь^мъ причаща'тися: но да'ждь ми` да'же до коне'чнагw моегw` и=здыха'нiя, неwсужде'ннw воспрiима'ти ча'сть ст~ы'нь твои'хъ, въ дх~а ст~а'гw _о=бще'нiе, въ напу'тiе живота` вjь'чнагw, и= во бл~гопрiя'тенъ w\твjь'тъ на стра'шнjьмъ суди'щи твое'мъ: jа='кw да и= а='зъ со всjь'ми и=збра'нными твои'ми _о='бщникъ бу'ду нетлjь'нныхъ твои'хъ бл~гъ, jа=`же о_у=гото'валъ _е=си` лю'бящымъ тя` гд\си: въ ни'хже препросла'вленъ _е=си` во вjь'ки. %<А=%>ми'нь.

%<Мл~тва в~, ст~а'гw i=wа'нна златоу'стагw:%>

%<Г%>д\си бж~е мо'й, вjь'мъ, jа='кw нjь'смь досто'инъ, ниже` дово'ленъ, да под\ъ кро'въ вни'деши хра'ма души` моея`, зане'же ве'сь пу'стъ и= па'лся _е='сть, и= не и='маши во мнjь` мjь'ста досто'йна, _е='же главу` подклони'ти: но jа='коже съ высоты` на'съ ра'ди смири'лъ _е=си` себе`, смири'ся и= ны'нjь смире'нiю моему`. и= jа='коже воспрiя'лъ _е=си` въ верте'пjь и= въ jа='слехъ безслове'сныхъ возлещи`: си'це воспрiими` и= въ jа='слехъ безслове'сныя моея` души`, и= во w=скверне'нное мое` тjь'ло вни'ти. и= jа='коже не неудосто'илъ _е=си` вни'ти, и= свечеря'ти со грjь'шники въ дому` сi'мwна прокаже'ннагw: та'кw и=зво'ли вни'ти и= въ до'мъ смире'нныя моея` души`, прокаже'нныя и= грjь'шныя. и= jа='коже не w\три'нулъ _е=си` подо'бную мнjь` блудни'цу и= грjь'шную, прише'дшую и= прикосну'вшуюся тебjь`: си'це о_у=мл\срдися и= w= мнjь` грjь'шнjьмъ, приходя'щемъ и= прикаса'ющемъ ти ся. и= jа='коже не возгнуша'лся _е=си` скве'рныхъ _е=я` о_у='стъ и= нечи'стыхъ, цjьлу'ющихъ тя`: ниже` мои'хъ возгнуша'йся скве'рншихъ _о='ныя о_у='стъ и= нечи'стшихъ, ниже` ме'рзкихъ мои'хъ и= нечи'стыхъ о_у=сте'нъ, и= скве'рнагw и= нечи'стjьйшагw моегw` я=зы'ка. но да бу'детъ ми` о_у='гль прест~а'гw твоегw` тjь'ла, и= ч\стны'я твоея` кро'ве, во w=сщ~е'нiе, и= просвjьще'нiе, и= здра'вiе смире'ннjьй мое'й души` и= тjь'лу, во w=блегче'нiе тя'жестей мно'гихъ мои'хъ согрjьше'нiй, въ соблюде'нiе w\т вся'кагw дiа'вольскагw дjь'йства, во w\тгна'нiе и= возбране'нiе sла'гw моегw` и= лука'вагw _о=бы'чая, во о_у=мерщвле'нiе страсте'й, въ снабдjь'нiе за'повjьдей твои'хъ, въ приложе'нiе бж\ственныя твоея` бл~года'ти, и= твоегw` цр\ствiя присвое'нiе. не бо` jа='кw презира'яй прихожду` къ тебjь` хр\сте` бж~е, но jа='кw дерза'я на неизрече'нную твою` бл~гость: и= да не на мно'зjь о_у=даля'яйся _о=бще'нiя твоегw`, w\т мы'сленнагw во'лка sвjьроуловле'нъ бу'ду. Тjь'мже молю'ся тебjь`: jа='кw _е=ди'нъ сы'й ст~ъ вл\дко, w=ст~и` мою` ду'шу и= тjь'ло, о_у='мъ и= се'рдце, чревеса` и= о_у=трw'бы, и= всего' мя w=бнови`, и= вкорени` стра'хъ тво'й во о_у=десjь'хъ мои'хъ, и= w=сщ~е'нiе твое` неw\те'млемо w\т мен_е` сотвори`: и= бу'ди ми` помо'щникъ и= засту'пникъ, w=кормля'я въ ми'рjь живо'тъ мо'й, сподобля'я мя` и= w=десну'ю теб_е` предстоя'нiя, со ст~ы'ми твои'ми: мл~твами и= моле'ньми преч\стыя твоея` мт~ре, невеще'ственныхъ твои'хъ служи'телей и= преч\стыхъ си'лъ, и= всjь'хъ ст~ы'хъ, w\т вjь'ка тебе` бл~гоугоди'вшихъ. %<А=%>ми'нь.

%<Мл~тва г~, ст~а'гw сv"меw'на метафра'ста:%>

%<Е=%>ди'не ч\стый и= нетлjь'нный гд\си, за неизрече'нную мл\сть чл~вjьколю'бiя, на'ше все` воспрiе'мый смjьше'нiе w\т ч\стыхъ и= дв\ственныхъ крове'й, па'че _е=стества` ро'ждшiя тя`, дх~а бж\ственнагw наше'ствiемъ, и= бл~говоле'нiемъ _о=ц~а` присносу'щнагw, хр\сте` i=и~се, прем\дросте бж~iя, и= ми'ре, и= си'ло: твои'мъ воспрiя'тiемъ животворя^щая и= сп~си'т_ельная страда^нiя воспрiе'мый, кр\стъ, гвw'здiя, копiе`, сме'рть, о_у=мертви` моя^ душетлjь^нныя стра^сти тjьл_е'сныя. Погребе'нiемъ твои'мъ а='дwва плjьни'вый ца^рствiя, погреби` моя^ бл~ги'ми по'мыслы лука^вая совjь'тwванiя, и= лука'вствiя ду'хи разори`. Тридне'внымъ твои'мъ и= живоно'снымъ воскр\снiемъ па'дшаго пра'_отца возста'вивый, возста'ви мя` грjьхо'мъ попо'лзшагося, w='бразы мнjь` покая'нiя предлага'я. Пресла'внымъ твои'мъ вознесе'нiемъ, плотско'е w=божи'вый воспрiя'тiе, и= сiе` десны'мъ _о=ц~а` сjьдjь'нiемъ почты'й, сподо'би мя` прича'стiемъ ст~ы'хъ твои'хъ та^инъ десну'ю ча'сть сп~са'емыхъ получи'ти. Сни'тiемъ о_у=тjь'шителя твоегw` дх~а, сосу'ды че'стны сщ~_е'нныя твоя^ о_у=ч~нки` содjь'лавый, прiя'телище и= мене` покажи` тогw` прише'ствiя. Хотя'й па'ки прiити` суди'ти вселе'ннjьй пра'вдою, бл~говоли` и= мнjь` о_у=срjь'сти тя` на _о='блацjьхъ, судiю` и= созда'теля моего`, со всjь'ми ст~ы'ми твои'ми: да безконе'чнw славосло'влю и= воспjьва'ю тя`, со безнача'льнымъ твои'мъ _о=ц~е'мъ, и= прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва д~, ст~а'гw i=wа'нна дамаски'на:%>

%<В%>л\дко гд\си i=и~се хр\сте` бж~е на'шъ, _е=ди'не и=мjь'яй вла'сть человjь'кwмъ w=ставля'ти грjьхи`: jа='кw бл~гъ и= чл~вjьколю'бецъ, пре'зри моя^ вся^ въ вjь'дjьнiи и= не въ вjь'дjьнiи прегрjьш_е'нiя: и= сподо'би мя` неwсужде'ннw причасти'тися бж\ственныхъ, и= пресла'вныхъ, и= преч\стыхъ, и= животворя'щихъ твои'хъ та^инъ: не въ тя'жесть, ни въ му'ку, ни въ приложе'нiе грjьхw'въ, но во w=чище'нiе, и= w=сщ~е'нiе, и= w=бруче'нiе бу'дущагw живота` и= цр\ствiя: въ стjь'ну и= по'мощь, и= въ возраже'нiе сопроти'вныхъ, во и=стребле'нiе мно'гихъ мои'хъ согрjьше'нiй. Ты' бо _е=си` бг~ъ мл\сти, и= щедро'тъ, и= чл~вjьколю'бiя: и= тебjь` сла'ву возсыла'емъ, со _о=ц~е'мъ и= ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва _е~, ст~а'гw васi'лiа вели'кагw:%>

%<В%>jь'мъ гд\си, jа='кw недосто'йнjь причаща'юся преч\стагw твоегw` тjь'ла и= ч\стны'я твоея` кро'ве: и= пови'ненъ _е='смь, и= су'дъ себjь` jа='мъ и= пiю`, не разсужда'я тjь'ла и= кро'ве теб_е` хр\ста` и= бг~а моегw`: но на щедрw'ты твоя^ дерза'я, прихожду` къ тебjь` ре'кшему: jа=ды'й мою` пло'ть, и= пiя'й мою` кро'вь, во мнjь` пребыва'етъ, и= а='зъ въ не'мъ. О_у=мл\срдися о_у=`бо гд\си, и= не w=бличи' мя грjь'шнаго, но сотвори` со мно'ю по мл\сти твое'й: и= да бу'дутъ ми` ст~а^я сiя^ во и=сцjьле'нiе, и= w=чище'нiе, и= просвjьще'нiе, и= сохране'нiе, и= сп~се'нiе, и= во w=сщ~е'нiе души` и= тjь'ла: во w\тгна'нiе вся'кагw мечта'нiя, и= лука'вагw дjья'нiя, и= дjь'йства дiа'вольскагw, мы'сленнjь во о_у=десjь'хъ мои'хъ дjь'йствуемагw: въ дерзнове'нiе и= любо'вь, jа='же къ тебjь`, во и=справле'нiе житiя` и= о_у=твержде'нiе, въ возраще'нiе добродjь'тели и= соверше'нства: во и=сполне'нiе за'повjьдей, въ дх~а ст~а'гw _о=бще'нiе, въ напу'тiе живота` вjь'чнагw, во w\твjь'тъ бл~гопрiя'тенъ на стра'шнjьмъ суди'щи твое'мъ: не въ су'дъ и=ли` во w=сужде'нiе.

%<?Мл~тва s~, ст~а'гw сv"меw'на но'вагw бг~осло'ва:%>

%<W\т%> скве'рныхъ о_у=сте'нъ, w\т ме'рзкаго се'рдца, w\т нечи'стагw я=зы'ка, w\т души` w=скверне'ны, прiими` моле'нiе хр\сте` мо'й, и= не пре'зри мои'хъ ни слове'съ, ниже` w=бразw'въ, ниже` безсту'дiя. Да'ждь ми` дерзнове'ннw глаго'лати, jа=`же хощу`, хр\сте` мо'й. Па'че же и= научи' мя, что' ми подоба'етъ твори'ти и= глаго'лати. Согрjьши'хъ па'че блудни'цы, jа='же о_у=вjь'дjь, гдjь` w=бита'еши, мv'ро купи'вши, прiи'де де'рзостнjь пома'зати твои` но'зjь, бг~а моегw`, вл\дки и= хр\ста` моегw`. Jа='коже _о='ну не w\три'нулъ _е=си` прише'дшую w\т се'рдца, ниже` мен_е` возгнуша'йся, сло'ве: твои' же ми` пода'ждь но'зjь, и= держа'ти, и= цjьлова'ти, и= струя'ми сле'зными, jа='кw многоцjь'ннымъ мv'ромъ, сiя^ де'рзостнw пома'зати. W=мы'й мя` слеза'ми мои'ми, w=чи'сти мя` и='ми, сло'ве: w=ста'ви и= прегрjьш_е'нiя моя^, и= проще'нiе ми` пода'ждь. Вjь'си sw'лъ мно'жество, вjь'си и= стру'пы моя^, и= jа='звы зри'ши моя^: но и= вjь'ру вjь'си, и= произволе'нiе зри'ши, и= воздыха'нiе слы'шиши. Не таи'тся теб_е`, бж~е мо'й, тво'рче мо'й, и=зба'вителю мо'й, ниже` ка'пля сле'зная, ниже` ка'пли ча'сть нjь'кая. Несодjь'ланное мое` ви'дjьстjь _о='чи твои`: въ кни'зjь же твое'й и= _е=ще` несодjь^янная напи^сана тебjь` су'ть. Ви'ждь смире'нiе мое`, ви'ждь тру'дъ мо'й _е=ли'къ, и= грjьхи` вся^ w=ста'ви ми`, бж~е вся'ческихъ: да чи'стымъ се'рдцемъ, притре'петною мы'слiю, и= душе'ю сокруше'нною, нескве'рныхъ твои'хъ причащу'ся и= прест~ы'хъ та^инъ, и='миже w=живля'ется и= w=божа'ется вся'къ jа=ды'й же и= пiя'й чи'стымъ се'рдцемъ. Ты' бо ре'клъ _е=си`, вл\дко мо'й: вся'къ jа=ды'й мою` пло'ть, и= пiя'й мою` кро'вь, во мнjь` о_у='бw се'й пребыва'етъ, въ не'мже и= а='зъ _е='смь. И='стинно сло'во вся'ко вл\дки и= бг~а моегw`: бж\ственныхъ бо причаща'яйся и= бг~отворя'щихъ бл~года'тей, не о_у='бw _е='смь _е=ди'нъ, но съ тобо'ю хр\сте` мо'й, свjь'томъ трисо'лнечнымъ, просвjьща'ющимъ мi'ръ. Да о_у='бw не _е=ди'нъ пребу'ду кромjь` теб_е` живода'вца, дыха'нiя моегw`, живота` моегw`, ра'дованiя моегw`, сп~се'нiя мi'ру. Сегw` ра'ди къ тебjь` приступи'хъ, jа='коже зри'ши, со слеза'ми, и= душе'ю сокруше'нною, и=збавле'нiя мои'хъ прегрjьше'нiй прошу` прiя'ти ми`, и= твои'хъ живода'тельныхъ и= непоро'чныхъ та'инствъ причасти'тися неwсужде'ннw. Да пребу'деши, jа='коже ре'клъ _е=си`, со мно'ю тре_окая'ннымъ: да не кромjь` w=брjь'тъ мя` твоея` бл~года'ти, преле'стникъ восхи'титъ мя` льсти'внjь, и= прельсти'въ w\тведе'тъ бг~отворя'щихъ твои'хъ слове'съ. Сегw` ра'ди къ тебjь` припа'даю, и= те'плjь вопiю' ти: jа='коже блу'днаго прiя'лъ _е=си`, и= блудни'цу прише'дшую, та'кw прiими' мя блу'днаго и= скве'рнаго, ще'дре. Душе'ю сокруше'нною, ны'нjь бо къ тебjь` приходя`, вjь'мъ сп~се, jа='кw и=ны'й, jа='коже а='зъ, не прегрjьши` тебjь`, ниже` содjь'я дjья^нiя, jа=`же а='зъ содjь'яхъ. Но сiе` па'ки вjь'мъ, jа='кw не вели'чество прегрjьше'нiй, ни грjьхw'въ мно'жество превосхо'дитъ бг~а моегw` мно'гое долготерпjь'нiе и= чл~вjьколю'бiе кра'йнее: но мл\стiю состра'стiя те'плjь ка'ющыяся, и= чи'стиши, и= свjь'тлиши, и= свjь'та твори'ши прича'стники, _о='бщники бж\ства` твоегw` содjь'ловаяй незави'стнw: и= стра'нное и= а='гг~лwмъ, и= человjь'ч_ескимъ мы'слемъ, бесjь'дуеши и=`мъ мно'гажды, jа='коже другw'мъ твои^мъ и='стиннымъ. Сiя^ де'рзостна творя'тъ мя`, сiя^ вперя'ютъ мя`, хр\сте` мо'й. И= дерза'я твои^мъ бога^тымъ къ на'мъ бл~годjья'нi_емъ, ра'дуяся вку'пjь и= трепе'щя, _о=гне'ви причаща'юся, трава` сы'й, и= стра'нно чу'до, w=роша'емь неwпа'льнw, jа='коже о_у='бw купина` дре'вле неwпа'льнjь горя'щи. Ны'нjь бл~года'рною мы'слiю, бл~года'рнымъ же се'рдцемъ, бл~года'рными о_у=десы` мои'ми, души` и= тjь'ла моегw`, покланя'юся, и= велича'ю, и= славосло'влю тя` бж~е мо'й, jа='кw бл~гослове'на су'ща, ны'нjь же и= во вjь'ки.

%<?Мл~тва з~, ст~а'гw i=wа'нна златоу'стагw:%>

%<Б%>ж~е, w=сла'би, w=ста'ви, прости' ми согрjьш_е'нiя моя^, _е=ли^ка ти` согрjьши'хъ, а='ще сло'вомъ, а='ще дjь'ломъ, а='ще помышле'нiемъ, во'лею и=ли` нево'лею, ра'зумомъ и=ли` неразу'мiемъ, вся^ ми` прости`, jа='кw бл~гъ и= чл~вjьколю'бецъ: и= мл~твами преч\стыя твоея` мт~ре, о_у='мныхъ твои'хъ служи'телей и= ст~ы'хъ си'лъ, и= всjь'хъ ст~ы'хъ w\т вjь'ка тебjь` бл~гоугоди'вшихъ, неwсужде'ннw бл~говоли` прiя'ти ми` ст~о'е и= преч\стое твое` тjь'ло, и= ч\стну'ю кро'вь, во и=сцjьле'нiе души' же и= тjь'ла, и= во w=чище'нiе лука'выхъ мои'хъ помышле'нiй. Jа='кw твое` _е='сть цр\ство, и= си'ла, и= сла'ва, со _о=ц~е'мъ и= ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва и~, тогw'жде ст~а'гw:%>

%<Н%>jь'смь дово'ленъ, вл\дко гд\си, да вни'деши под\ъ кро'въ души` моея`: но поне'же хо'щеши ты` jа='кw чл~вjьколю'бецъ жи'ти во мнjь`, дерза'я приступа'ю: повелjьва'еши, да w\тве'рзу дв_е'ри, jа=`же ты` _е=ди'нъ созда'лъ _е=си`, и= вни'деши со чл~вjьколю'бiемъ jа='коже _е=си`: вни'деши и= просвjьща'еши помраче'нный мо'й по'мыслъ. Вjь'рую, jа='кw сiе` сотвори'ши: не бо` блудни'цу со слеза'ми прише'дшую къ тебjь` w\тгна'лъ _е=си`, ниже` мытаря` w\тве'рглъ _е=си` пока'явшася, ниже` разбо'йника позна'вша цр\ство твое` w\тгна'лъ _е=си`, ниже` гони'теля пока'явшася w=ста'вилъ _е=си` _е='же бjь`: но w\т покая'нiя тебjь` прише'дшыя, вся^ въ ли'цjь твои'хъ другw'въ вчини'лъ _е=си`, _е=ди'нъ сы'й бл~гослове'нный всегда`, ны'нjь и= въ безкон_е'чныя вjь'ки. %<А=%>ми'нь.

%<Мл~тва f~, тогw'жде ст~а'гw:%>

%<Г%>д\си i=и~се хр\сте` бж~е мо'й, w=сла'би, w=ста'ви, w=чи'сти и= прости' ми грjь'шному, и= непотре'бному, и= недосто'йному рабу` твоему` прегрjьш_е'нiя, и= согрjьш_е'нiя, и= грjьхопад_е'нiя моя^, _е=ли^ка ти` w\т ю='ности моея` да'же до настоя'щагw дне` и= часа` согрjьши'хъ, а='ще въ ра'зумjь и= въ неразу'мiи, а='ще въ словесjь'хъ и=ли` дjь'лjьхъ, и=ли` помышле'нiихъ и= мы'слехъ и= начина'нiихъ, и= всjь'хъ мои'хъ чу'вствахъ. И= мл~твами безсjь'меннw ро'ждшiя тя`, преч\стыя и= приснодв~ы мр~i'и мт~ре твоея`, _е=ди'ныя непосты'дныя наде'жды и= предста'тельства и= сп~се'нiя моегw`, сподо'би мя` неwсужде'ннw причасти'тися преч\стыхъ, безсме'ртныхъ, животворя'щихъ, и= стра'шныхъ твои'хъ та'инствъ, во w=ставле'нiе грjьхw'въ и= въ жи'знь вjь'чную: во w=сщ~е'нiе, и= просвjьще'нiе, крjь'пость, и=сцjьле'нiе, и= здра'вiе души' же и= тjь'ла, и= въ потребле'нiе и= всесоверше'нное погубле'нiе лука'выхъ мои'хъ помыслw'въ, и= помышле'нiй, и= предпрiя'тiй, и= нощны'хъ мечта'нiй, те'мныхъ и= лука'выхъ духw'въ: jа='кw твое` _е='сть цр\ство, и= си'ла, и= сла'ва, и= че'сть, и= поклоне'нiе, со _о=ц~е'мъ и= ст~ы'мъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва i~, ст~а'гw i=wа'нна дамаски'на:%>

%<П%>ред\ъ две'рьми хра'ма твоегw` предстою`, и= лю'тыхъ помышле'нiй не w\тступа'ю: но ты` хр\сте` бж~е, мытаря` w=правди'вый, и= ханане'ю поми'ловавый, и= разбо'йнику рая` дв_е'ри w\тве'рзый, w\тве'рзи ми` о_у=трw'бы чл~вjьколю'бiя твоегw`, и= прiими' мя приходя'ща и= прикаса'ющася тебjь`, jа='кw блудни'цу, и= кровоточи'вую: _о='ва о_у='бw кра'я ри'зы твоея` косну'вшися, о_у=до'бь и=сцjьле'нiе прiя'тъ: _о='ва же преч\стjьи твои` но'зjь о_у=держа'вши, разрjьше'нiе грjьхw'въ понесе`. А='зъ же _о=кая'нный все` твое` тjь'ло дерза'я воспрiя'ти, да не w=пале'нъ бу'ду: но прiими' мя jа='коже _о='ныя, и= просвjьти` моя^ душ_е'вная чу^вства, попаля'я моя^ грjьхw'вныя вины^, мл~твами безсjь'меннw ро'ждшiя тя`, и= нб\сныхъ си'лъ: jа='кw бл~гослове'нъ _е=си` во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва а~_i, ст~а'гw i=wа'нна златоу'стагw:%>

%<В%>jь'рую, гд\си, и= и=сповjь'дую, jа='кw ты` _е=си` вои'стинну хр\сто'съ сн~ъ бг~а жива'гw, прише'дый въ мi'ръ грjь^шныя сп~сти`, w\т ни'хже пе'рвый _е='смь а='зъ. Е=ще` вjь'рую, jа='кw сiе` _е='сть са'мое преч\стое тjь'ло твое`, и= сiя` _е='сть са'мая ч\стна'я кро'вь твоя`. Молю'ся о_у=`бо тебjь`: поми'луй мя`, и= прости' ми прегрjьш_е'нiя моя^, вw'льная и= невw'льная, jа=`же сло'вомъ, jа=`же дjь'ломъ, jа=`же вjь'дjьнiемъ и= невjь'дjьнiемъ, и= сподо'би мя` неwсужде'ннw причасти'тися преч\стыхъ твои'хъ та'инствъ, во w=ставле'нiе грjьхw'въ, и= въ жи'знь вjь'чную. %<А=%>ми'нь.

%<Приходя'й же причасти'тися, глаго'ли въ себjь`?настоя'щыя стiхи` метафра'ста:%>

%<С%>е` приступа'ю къ бж\ственному причаще'нiю.

%<С%>одjь'телю, да не w=пали'ши мя` прiwбще'нiемъ:

%<_О='%>гнь бо _е=си` недостw'йныя попаля'яй.

%<Н%>о о_у='бw w=чи'сти мя` w\т вся'кiя скве'рны.

%<Та'же глаго'ли:%>

%<В%>е'чери твоея` та'йныя дне'сь, сн~е бж~iй, прича'стника мя` прiими`: не бо` врагw'мъ твои^мъ та'йну повjь'мъ, ни лобза'нiя ти` да'мъ jа='кw i=у'да, но jа='кw разбо'йникъ и=сповjь'даю тя`: помяни' мя, гд\си, во цр\ствiи твое'мъ.

%<Па'ки стiхи` сiя^:%>

%<Б%>г~отворя'щую кро'вь о_у=жасни'ся, человjь'че, зря`:

%<_О='%>гнь бо _е='сть недостw'йныя попаля'яй.

%<Б%>ж\ственное тjь'ло и= w=божа'етъ мя`, и= пита'етъ:

%<W=%>божа'етъ ду'хъ, о_у='мъ же пита'етъ стра'ннw.

%<Та'же тропари`:%>

%<О_у=%>слади'лъ мя` _е=си` любо'вiю хр\сте`, и= и=змjьни'лъ мя` _е=си` бж\ственнымъ твои'мъ раче'нiемъ: но попали` _о=гне'мъ невеще'ственнымъ грjьхи` моя^, и= насы'титися _е='же въ тебjь` наслажде'нiя сподо'би, да лику'я возвелича'ю бл~же, два` приш_е'ствiя твоя^.

%<В%>о свjь'тлостехъ ст~ы'хъ твои'хъ ка'кw вни'ду недосто'йный; а='ще бо дерзну` совни'ти въ черто'гъ, _о=де'жда мя` w=блича'етъ, jа='кw нjь'сть бра'чна, и= свя'занъ и=зве'рженъ бу'ду w\т а='гг~лwвъ: w=чи'сти гд\си, скве'рну души` моея`, и= сп~си' мя, jа='кw чл~вjьколю'бецъ.

%<Та'же мл~тву:%>

%<В%>л\дко чл~вjьколю'бче, гд\си i=и~се хр\сте` бж~е мо'й, да не въ су'дъ ми` бу'дутъ ст~а^я сiя^, за _е='же недосто'йну ми` бы'ти: но во w=чище'нiе и= w=сщ~е'нiе души' же и= тjь'ла, и= во w=бруче'нiе бу'дущiя жи'зни и= цр\ствiя. Мнjь' же _е='же прилjьпля'тися бг~у бл~го _е='сть, полага'ти во гд\сjь о_у=пова'нiе сп~се'нiя моегw`.

%<И= па'ки:%> %<В%>е'чери твоея` та'йныя дне'сь, сн~е бж~iй, прича'стника мя` прiими`: не бо` врагw'мъ твои^мъ та'йну повjь'мъ, ни лобза'нiя ти` да'мъ jа='кw i=у'да, но jа='кw разбо'йникъ и=сповjь'даю тя`: помяни' мя, гд\си, во цр\ствiи твое'мъ.




