%<Канw'нъ о_у=мили'тельный ко гд\су на'шему i=и~су хр\сту`.%>

%<Гла'съ в~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ:%> %<В%>о глубинjь` постла` и=ногда` фараwни'тское всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный гд\сь, сла'внw бо просла'вися.

%<Припjь'въ:%> %<I=%>и~се сладча'йшiй, спаси' мя.

%<I=%>и~се сладча'йшiй хр\сте`, i=и~се долготерпjьли'ве, души` моея` jа='звы и=сцjьли` i=и~се, и= о_у=слади` се'рдце мое`, многомл\стиве, молю'ся, i=и~се сп~се мо'й, да велича'ю тя` сп~са'емый.

%<I=%>и~се сладча'йшiй хр\сте`, i=и~се w\тве'рзи покая'нiя ми` две'рь, чл~вjьколю'бче i=и~се, и= прiими' мя тебjь` припа'дающа, и= те'плjь прося'ща, i=и~се сп~се мо'й, согрjьше'нiй проще'нiя.

%<I=%>и~се сладча'йшiй хр\сте`, i=и~се и=схити' мя и=з\ъ руки` льсти'вагw велiа'ра, i=и~се, и= сотвори` десна'го предстоя'теля сла'вы твоея`, i=и~се сп~се мо'й, ча'сти шу'iя мя` и=збавля'яй.

%<Бг~оро'диченъ:%> %<I=%>и~са ро'ждшая бг~а, вл\дчце, моли` w= непотре'бныхъ рабjь'хъ преч\стая, jа='кw да му'ки мл~твами твои'ми и=зба'вимся, нескве'рная, w=скверне'ннiи, сла'вы присносу'щныя наслажда'ющеся.

%<Пjь'снь г~.%>

%<I=рмо'съ:%> %<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^. возвесели' бо ся ду'хъ мо'й, внегда` пjь'ти: нjь'сть ст~ъ jа='коже бг~ъ на'шъ, и= нjь'сть прв\днъ па'че тебе` гд\си.

%<О_у=%>слы'ши чл~вjьколю'бче i=и~се мо'й раба` твоего`, вопiю'ща во о_у=миле'нiи: и= и=зба'ви мя` i=и~се w=сужде'нiя и= му'ки, _е=ди'не долготерпjьли'ве, i=и~се сладча'йшiй многомл\стиве.

%<П%>од\ъими` раба` твоего` i=и~се мо'й, припа'дающа со слеза'ми, i=и~се мо'й, и= сп~си` i=и~се мо'й ка'ющагося мя`, и= гее'нны вл\дко и=зба'ви, i=и~се сладча'йшiй многомл\стиве.

%<В%>ре'мя, i=и~се мо'й, _е='же да'лъ ми` _е=си`, во стра'сти и=жди'хъ, i=и~се мо'й. тjь'мже i=и~се мо'й, не w\тве'ржи мя`, но воззови`, молю'ся, вл\дко, i=и~се сладча'йшiй, и= сп~си`.

%<Бг~оро'диченъ:%> %<Д%>в~о ро'ждшая i=и~са моего`, моли` и=зба'вити мя` гее'нны, _е=ди'но предста'тельство w=скорбля'емыхъ, бг~обл~года'тная, и= сподо'би мя` жи'зни, всенепоро'чная, нестарjь'ющiяся.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<С%>п~се мо'й i=и~се, блу'днаго сп~сы'й, сп~се мо'й i=и~се, прiе'мый блудни'цу, и= мене` ны'нjь поми'луй, i=и~се многомл\стиве: сп~си`, о_у=ще'дри, _w i=и~се бл~годjь'телю, jа='коже, бл~гоутро'бне, манассi'ю, i=и~се мо'й, jа='кw _е=ди'нъ чл~вjьколю'бецъ.

%<Пjь'снь д~.%>

%<I=рмо'съ:%> %<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, но са'мъ гд\си вопло'щься, и= сп~слъ _е=си` всего' мя человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й гд\си.

%<И=%>сцjьли` i=и~се мо'й души` моея` jа='звы, i=и~се мо'й, молю'ся, и= руки' мя и=схити`, i=и~се мо'й бл~гоутро'бне, душетлjь'ннагw велiа'ра, и= сп~си`.

%<С%>огрjьши'хъ, i=и~се мо'й сладча'йшiй бл~гоутро'бне: i=и~се мо'й, сп~си' мя прибjьга'ющаго къ покро'ву твоему`, i=и~се долготерпjьли'ве, и= цр\ствiя твоегw' мя сподо'би.

%<Н%>икто'же согрjьши`, i=и~се мо'й, jа='коже согрjьши'хъ а='зъ _о=кая'нный: но припа'даю моля'ся, i=и~се мо'й, сп~си' мя, и= жи'зни, i=и~се мо'й, наслjь'дiе ми` да'руй.

%<Бг~оро'диченъ:%> %<В%>сепjь'тая, i=и~са ро'ждшая гд\са, того` моли` и=зба'вити му'ки вся^ пою'щыя тя`, и= бц\ду вои'стинну и=мену'ющыя.

%<Пjь'снь _е~.%>

%<I=рмо'съ:%> %<П%>росвjьще'нiе во тьмjь` лежа'щихъ, сп~се'нiе w\тча'янныхъ хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо ра'звjь тебе` бг~а не зна'ю.

%<Т%>ы` просвjьще'нiе, i=и~се мо'й, о_у=ма` моегw`, ты` сп~се'нiе w\тча'янныя души` моея`, сп~се, ты` i=и~се мо'й му'ки и=зба'ви и= гее'нны мя` зову'ща: сп~си`, i=и~се мо'й хр\сте`, мя` _о=кая'ннаго.

%<В%>секоне'чнw, i=и~се мо'й, къ стра'сти безче'стiя низве'рженъ ны'нjь зову`: ты` i=и~се мо'й, по'мощи ми` ру'ку низпосла'въ, и=сто'ргни зову'ща: сп~си` i=и~се мо'й хр\сте' мя _о=кая'ннаго.

%<W=%>скверне'нъ о_у='мъ, i=и~се мо'й, w=бнося`, взыва'ю ти`: w=чи'сти мя` w\т скве'рны прегрjьше'нiй, и= и=зба'ви мя` во глубины^ sло'бы w\т невjь'дjьнiя низпопо'лзшагося, сп~се i=и~се мо'й, и= сп~си' мя, молю'ся.

%<Бг~оро'диченъ:%> %<I=%>и~са ро'ждшая _о=трокови'це бг~ороди'тельнице, того` о_у=моли` сп~сти` вся^ правосла^вныя, мона'хи и= мiрскi^я, и= гее'нны и=зба'вити зову'щыя: ра'звjь теб_е` предста'тельства тве'рдагw не зна'емъ.

%<Пjь'снь s~.%>

%<I=рмо'съ:%> %<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную мл\срдiя твоегw` призыва'ю бе'здну: w\т тли` бж~е мя` возведи`.

%<I=%>и~се мо'й хр\сте` многомл\стиве, и=сповjь'дающася прiими' мя вл\дко, _w i=и~се, и= сп~си' мя, и= w\т тли`, i=и~се, мя` и=схити`.

%<I=%>и~се мо'й, никто'же бы'сть и='нъ блудни'къ, jа='коже а='зъ стра'стный, _w i=и~се чл~вjьколю'бче: но ты` i=и~се мя` сп~си`.

%<I=%>и~се мо'й, блудни'цу и= блу'днаго, и= манассi'ю и= мытаря` преидо'хъ, _w i=и~се мо'й, страстьми`, и= разбо'йника, i=и~се, и= нiнеvi'тяны.

%<Бг~оро'диченъ:%> %<I=%>и~са хр\ста` моего` ро'ждшая преч\стая дв~о, _е=ди'на нескве'рная, w=скверне'на су'ща мя`, мл~твъ твои'хъ v=ссw'помъ ны'нjь w=чи'сти.

%<Конда'къ:%>

%<I=%>и~се сладча'йшiй, свjь'те мi'ра, души` моея` просвjьти` _о='чи, сн~е бж~iй, бг~оза'рною твое'ю свjь'тлостiю, да пою' тя свjь'та невече'рняго.

%<Пjь'снь з~.%>

%<I=рмо'съ:%> %<W='%>бразу злато'му на по'лjь деи'рjь служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя: посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<Х%>р\сте` i=и~се, никто'же согрjьши` на земли` w\т вjь'ка, _w i=и~се мо'й, jа='коже согрjьши'хъ а='зъ _о=кая'нный и= блу'дный. тjь'мже i=и~се мо'й, вопiю' ти: пою'ща мя` о_у=ще'дри, бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<Х%>р\сте` i=и~се, ко стра'ху твоему` вопiю`, пригвозди' мя, _w i=и~се мо'й, и= w=корми` ны'нjь ко приста'нищу бл~гоwти'шному, jа='кw да, i=и~се мо'й ще'дре, пою' ти сп~са'емый: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<Х%>р\сте` i=и~се, тьма'ми w=бjьща'хъ тебjь` стра'стный, _w i=и~се мо'й, покая'нiе, но солга'хъ _о=кая'нный. Тjь'мже i=и~се мо'й вопiю' ти: нечу'вственнjь пребыва'ющую ду'шу мою` просвjьти` хр\сте`, _о=тц_е'въ бж~е бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%> %<Х%>р\ста` i=и~са ро'ждшая стра'ннw, и= па'че _е=стества`, того` моли` всенепоро'чная, jа=`же чрез\ъ _е=стество` моя^ прегрjьш_е'нiя вся^ прости'ти ми`, _о=трокови'це, да зову` сп~са'емь: бл~гослове'на _е=си` бг~а пло'тiю ро'ждшая.

%<Пjь'снь и~.%>

%<I=рмо'съ:%> %<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла` jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<Т%>я` i=и~се мо'й молю`, jа='коже блудни'цу, i=и~се мо'й, и=зба'вилъ _е=си` мно'гихъ согрjьше'нiй: та'кw и= мене`, i=и~се хр\сте` мо'й, и=зба'ви, и= w=чи'сти w=скверне'нную ду'шу мою`, i=и~се мо'й.

%<П%>реклони'вся, i=и~се, безслове'сными сластьми`, безслове'сенъ jа=ви'хся, и= скотw'мъ вои'стинну, _w i=и~се мо'й, стра'стнw _о=кая'нный о_у=подо'бихся, сп~се: тjь'мже, i=и~се, безслове'сiя мя` и=зба'ви.

%<В%>па'дъ, _w i=и~се, въ душетлjь^нныя разбо'йники, w=бнажи'хся _о=де'жды, i=и~се мо'й, бг~отка'нныя ны'нjь, и= лежу` ра'нами о_у=я'звленъ: _е=ле'й, хр\сте` мо'й, возле'й на мя` и= вiно`.

%<Бг~оро'диченъ:%> %<I=%>и~са моего` и= бг~а носи'вшая хр\ста` несказа'ннw, бц\де мр~i'е, того` моли` при'снw w\т бjь'дъ сп~сти'ся рабw'мъ твои^мъ, и= пjьвц_е'мъ твои^мъ, неискусому'жная дв~о.

%<Пjь'снь f~.%>

%<I=рмо'съ:%> %<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw пjь'сньми велича'емъ.

%<М%>анассi'ю, i=и~се мо'й, мытаря`, блудни'цу, блу'днаго, ще'дре i=и~се, и= разбо'йника преидо'хъ, i=и~се мо'й, въ дjь'лjьхъ сту'дныхъ и= безмjь'стныхъ, i=и~се: но ты` i=и~се мо'й, предвари'въ мя` сп~си`.

%<W\т%> а=да'ма, i=и~се мо'й, согрjьши'вшыя вся^, пре'жде зако'на и= въ зако'нjь, i=и~се, и= по зако'нjь _о=кая'нный и= бл~года'ти, i=и~се мо'й, побjьди'хъ страстьми` _о=кая'ннw: но ты` i=и~се мо'й, судьба'ми твои'ми сп~си' мя.

%<Д%>а не w\тлуче'нъ бу'ду, i=и~се мо'й, неизрече'нныя твоея` сла'вы, да не о_у=лучу` ча'сти, i=и~се, шу'iя, сладча'йшiй i=и~се: но ты' мя д_есны'мъ _о=вца'мъ твои^мъ, хр\сте` i=и~се мо'й, сочета'въ о_у=поко'й, jа='кw бл~гоутро'бенъ.

%<Бг~оро'диченъ:%> %<I=%>и~са, бц\де, _е=го'же носи'ла _е=си`, _е=ди'на неискусому'жная дв~о мр~i'е, того` ч\стая о_у=ми'лостиви, jа='кw сн~а твоего` и= зижди'теля, и=зба'вити притека'ющыя къ тебjь` и=скуше'нiй и= бjь'дъ, и= _о=гня` бу'дущагw.




