%<Бл~года'рств_енныя мл~твы по ст~jь'мъ причаще'нiи.%>

%<С%>ла'ва тебjь`, бж~е. %<С%>ла'ва тебjь`, бж~е. %<С%>ла'ва тебjь`, бж~е.

%<Бл~года'рственная мл~тва, а~:%>

%<Б%>л~годарю' тя гд\си бж~е мо'й, jа='кw не w\три'нулъ мя` _е=си` грjь'шнагw, но _о='бщника мя` бы'ти ст~ы'нь твои'хъ сподо'билъ _е=си`. Бл~годарю' тя, jа='кw мене` недосто'йнаго причасти'тися преч\стыхъ твои'хъ и= нб\сныхъ дарw'въ сподо'билъ _е=си`. Но вл\дко чл~вjьколю'бче, на'съ ра'ди о_у=ме'рый же и= воскр~сы'й, и= дарова'вый на'мъ стра^шная сiя^ и= животворя^щая та^инства, во благодjья'нiе и= w=сщ~е'нiе ду'шъ и= тjьле'съ на'шихъ, да'ждь бы'ти си^мъ и= мнjь` во и=сцjьле'нiе души' же и= тjь'ла, во w\тгна'нiе вся'кагw сопроти'внагw, въ просвjьще'нiе _о='чiю се'рдца моегw`, въ ми'ръ душе'вныхъ мои'хъ си'лъ, въ вjь'ру непосты'дну, въ любо'вь нелицемjь'рну, во и=сполне'нiе прему'дрости, въ соблюде'нiе за'повjьдей твои'хъ, въ приложе'нiе бж\ственныя твоея` бл~года'ти, и= твоегw` цр\ствiя присвое'нiе: да во ст~ы'ни твое'й тjь'ми сохраня'емь, твою` бл~года'ть помина'ю всегда`, и= не ктому` себjь` живу`, но тебjь` на'шему вл\дцjь и= бл~годjь'телю. И= та'кw сегw` житiя` и=зше'дъ w= наде'жди живота` вjь'чнагw, въ присносу'щный дости'гну поко'й, и=дjь'же пра'зднующихъ гла'съ непреста'нный, и= безконе'чная сла'дость зря'щихъ твоегw` лица` добро'ту неизрече'нную. Ты' бо _е=си` и='стинное жела'нiе, и= неизрече'нное весе'лiе лю'бящихъ тя`, хр\сте` бж~е на'шъ, и= тя` пое'тъ вся` тва'рь во вjь'ки. %<А=%>ми'нь.

%<Мл~тва в~, ст~а'гw васi'лiа вели'кагw:%>

%<В%>л\дко хр\сте` бж~е, цр~ю` вjькw'въ, и= содjь'телю всjь'хъ, благодарю' тя w= всjь'хъ, jа=`же ми` _е=си` по'далъ бл~ги'хъ, и= w= причаще'нiи преч\стыхъ и= животворя'щихъ твои'хъ та'инствъ. Молю` о_у=`бо тя`, бл~же и= чл~вjьколю'бче, сохрани' мя под\ъ кро'вомъ твои'мъ, и= въ сjь'ни крилу^ тво_е'ю: и= да'руй ми` чи'стою со'вjьстiю да'же до послjь'днягw моегw` и=здыха'нiя, досто'йнw причаща'тися ст~ы'нь твои'хъ, во w=ставле'нiе грjьхw'въ, и= въ жи'знь вjь'чную. Ты' бо _е=си` хлjь'бъ живо'тный, и=сто'чникъ ст~ы'ни, пода'тель бл~ги'хъ, и= тебjь` сла'ву возсыла'емъ, со _о=ц~е'мъ, и= ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Мл~тва г~, ст~а'гw сv"меw'на метафра'ста:%>

%<Д%>а'вый пи'щу мнjь` пло'ть твою` во'лею, _о='гнь сы'й и= w=паля'яй недостw'йныя, да не w=пали'ши мен_е`, содjь'телю мо'й: па'че же пройди` во о_у='ды моя^, во вся^ соста'вы, во о_у=тро'бу, въ се'рдце. Попали` те'рнiе всjь'хъ мои'хъ прегрjьше'нiй. Ду'шу w=чи'сти, w=ст~и` помышл_е'нiя. Соста'вы о_у=тверди` съ костьми` вку'пjь. Чу'вствъ просвjьти` просту'ю пятери'цу. Всего` мя` спригвозди` стра'ху твоему`. При'снw покры'й, соблюди' же, и= сохрани' мя w\т вся'кагw дjь'ла и= сло'ва душетлjь'ннагw. W=чи'сти, и= w=мы'й, и= о_у=краси' мя: о_у=добри`, вразуми`, и= просвjьти' мя. Покажи' мя твое` селе'нiе _е=ди'нагw дх~а, и= не ктому` селе'нiе грjьха`. Да jа='кw твоегw` до'му вхо'домъ причаще'нiя, jа='кw _о=гня` мен_е` бjьжи'тъ вся'къ sлодjь'й, вся'ка стра'сть. Мл~твенники тебjь` приношу` вся^ ст~ы^я, чинонача^лiя же безпло'тныхъ, пр\дте'чу твоего`, прему^дрыя а=п\слы, къ си^мъ же твою` нескве'рную ч\стую мт~рь: и='хже мольбы^, бл~гоутро'бне, прiими` хр\сте` мо'й, и= сы'номъ свjь'та содjь'лай твоего` служи'теля. Ты' бо _е=си` w=сщ~е'нiе, и= _е=ди'ный на'шихъ бл~же ду'шъ и= свjь'тлость: и= тебjь` лjьпоподо'бнw jа='кw бг~у и= вл\дцjь сла'ву вси` возсыла'емъ на вся'къ де'нь.

%<Мл~тва д~:%>

%<Т%>jь'ло твое` ст~о'е, гд\си i=и~се хр\сте` бж~е на'шъ, да бу'детъ ми` въ живо'тъ вjь'чный, и= кро'вь твоя` ч\стна'я во w=ставле'нiе грjьхw'въ: бу'ди же ми` бл~годаре'нiе сiе` въ ра'дость, здра'вiе и= весе'лiе: въ стра'шное же и= второ'е прише'ствiе твое` сподо'би мя` грjь'шнаго ста'ти w=десну'ю сла'вы твоея`, мл~твами преч\стыя твоея` мт~ре, и= всjь'хъ ст~ы'хъ.

%<Мл~тва _е~, ко прест~jь'й бц\дjь:%>

%<П%>рест~а'я вл\дчце бц\де, свjь'те помраче'нныя моея` души`, наде'ждо, покро'ве, прибjь'жище, о_у=тjьше'нiе, ра'дованiе мое`, бл~годарю' тя, jа='кw сподо'била мя` _е=си` недосто'йнаго, прича'стника бы'ти преч\стагw тjь'ла, и= ч\стны'я кро'ве сн~а твоегw`. Но ро'ждшая и='стинный свjь'тъ, просвjьти` моя^ о_у='мныя _о='чи се'рдца: jа='же и=сто'чникъ безсме'ртiя ро'ждшая, w=животвори' мя о_у=мерщвле'ннаго грjьхо'мъ: jа='же мл\стивагw бг~а любобл~гоутро'бная мт~и, поми'луй мя`, и= да'ждь ми` о_у=миле'нiе, и= сокруше'нiе въ се'рдцjь мое'мъ, и= смире'нiе въ мы'слехъ мои'хъ, и= воззва'нiе въ плjьне'нiихъ помышле'нiй мои'хъ: и= сподо'би мя` до послjь'днягw и=здыха'нiя неwсужде'ннw прiима'ти преч\стыхъ та^инъ w=сщ~е'нiе, во и=сцjьле'нiе души' же и= тjь'ла: и= пода'ждь ми` сле'зы покая'нiя и= и=сповjь'данiя, во _е='же пjь'ти и= сла'вити тя` во вся^ дни^ живота` моегw`, jа='кw бл~гослове'на и= препросла'влена _е=си` во вjь'ки. %<А=%>ми'нь.

%<Та'же:%>

%<Н%>ы'нjь w\тпуща'еши раба` твоего` вл\дко, по глаго'лу твоему` съ ми'ромъ: jа='кw ви'дjьста _о='чи мои` сп~се'нiе твое`, _е='же _е=си` о_у=гото'валъ пред\ъ лице'мъ всjь'хъ люде'й, свjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и= сла'ву люде'й твои'хъ i=и~ля.

%<С%>т~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, поми'луй на'съ. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<П%>рест~а'я тр\оце, поми'луй на'съ: гд\си, w=чи'сти грjьхи` на'шя: вл\дко, прости` беззакw'нiя на^ша: ст~ы'й, посjьти` и= и=сцjьли` не'мwщи на'шя, и='мене твоегw` ра'ди.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<_О='%>ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя твое`, да прiи'детъ цр\ствiе твое`, да бу'детъ во'ля твоя`, jа='кw на нб~си` и= на земли`. Хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь: и= w=ста'ви на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, но и=зба'ви на'съ w\т лука'вагw.

%<А='ще ст~а'гw i=wа'нна златоу'стагw лiтургi'а,?чти` ст~о'му i=wа'нну:%>

%<Тропа'рь, гла'съ и~:%>

%<О_у='%>стъ твои'хъ jа='коже свjь'тлость _о=гня` возсiя'вши бл~года'ть, вселе'нную просвjьти`: не сребролю'бiя мi'рови сокрw'вища сниска`, высоту` на'мъ смиреному'дрiя показа`. Но твои'ми словесы` наказу'я, _о='тче i=wа'нне златоу'сте, моли` сло'ва хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<Конда'къ, гла'съ s~:%>

%<W\т%> нб~съ прiя'лъ _е=си` бж\ственную бл~года'ть, и= твои'ма о_у=стна'ма вся^ о_у=чи'ши покланя'тися въ тр\оцjь _е=ди'ному бг~у, i=wа'нне златоу'сте всебл~же'нне, прп\дбне, досто'йнw хва'лимъ тя`: _е=си' бо наста'вникъ, jа='кw бж\ств_енная jа=вля'я.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Бг~оро'диченъ:%>

%<П%>редста'тельство хр\стiа'нъ непосты'дное, хода'тайство ко творцу` непрело'жное, не пре'зри грjь'шныхъ моле'нiй гла'сы, но предвари` jа='кw бл~га'я на по'мощь на'съ, вjь'рнw зову'щихъ ти`: о_у=скори` на мл~тву, и= потщи'ся на о_у=моле'нiе, предста'тельствующи при'снw бц\де, чту'щихъ тя`.

%<[А='ще же ст~а'гw васi'лiа вели'кагw лiтургi'а,?чти` ст~о'му васi'лiю:%>

%<Тропа'рь, гла'съ а~:%>

%<В%>о всю` зе'млю и=зы'де вjьща'нiе твое`, jа='кw прiе'мшую сло'во твое`, и='мже бг~олjь'пнw научи'лъ _е=си`, _е=стество` су'щихъ о_у=ясни'лъ _е=си`, человjь'ч_ескiя _о=бы'чаи о_у=краси'лъ _е=си`. Цр~ское сщ~е'нiе, _о='тче прп\дбне, моли` хр\ста` бг~а, сп~сти'ся душа'мъ на'шымъ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<Конда'къ, гла'съ д~:%>

%<Jа=%>ви'лся _е=си` w=снова'нiе непоколеби'мое цр~кве, подая` всjь'мъ некра'домое гд\сство человjь'кwмъ, запечатлjь'я твои'ми велjь'ньми, нб~оявле'нне васi'лiе прп\дбне.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Бг~оро'диченъ:%>

%<П%>редста'тельство хр\стiа'нъ непосты'дное, хода'тайство ко творцу` непрело'жное, не пре'зри грjь'шныхъ моле'нiй гла'сы, но предвари` jа='кw бл~га'я на по'мощь на'съ, вjь'рнw зову'щихъ ти`: о_у=скори` на мл~тву, и= потщи'ся на о_у=моле'нiе, предста'тельствующи при'снw бц\де, чту'щихъ тя`.%<]%>

%<[А='ще же лiтургi'а преждеwсщ~е'нныхъ,?чти` ст~о'му григо'рiю:%>

%<Тропа'рь, гла'съ д~:%>

%<И='%>же w\т бг~а свы'ше бж\ственную бл~года'ть воспрiе'мъ, сла'вне григо'рiе, и= тогw` си'лою о_у=крjьпля'емь, _е=v\гльски ше'ствовати и=зво'лилъ _е=си`. w\т_ону'дуже о_у= хр\ста` возме'здiе трудw'въ прiя'лъ _е=си`, всебл~же'нне: _е=го'же моли`, да сп~се'тъ ду'шы на'шя.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

%<Конда'къ, гла'съ г~:%>

%<П%>одобонача'льникъ показа'лся _е=си` нача'льника па'стыр_емъ хр\ста`, и='нокwвъ чреды^, _о='тче григо'рiе, ко w=гра'дjь нб\снjьй наставля'я, и= w\тту'ду научи'лъ _е=си` ста'до хр\сто'во за'повjьдемъ _е=гw`: ны'нjь же съ ни'ми ра'дуешися, и= лику'еши въ нб\сныхъ кро'вjьхъ.

%<И=%> ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Бг~оро'диченъ:%>

%<П%>редста'тельство хр\стiа'нъ непосты'дное, хода'тайство ко творцу` непрело'жное, не пре'зри грjь'шныхъ моле'нiй гла'сы, но предвари` jа='кw бл~га'я на по'мощь на'съ, вjь'рнw зову'щихъ ти`: о_у=скори` на мл~тву, и= потщи'ся на о_у=моле'нiе, предста'тельствующи при'снw бц\де, чту'щихъ тя`.%<]%>

%<Та'же:%>

%<Г%>д\си, поми'луй. %<[в~_i.]%>

%<Ч\с%>тнjь'йшую херувi^мъ, и= сла'внjьйшую без\ъ сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва ро'ждшую, су'щую бц\ду тя` велича'емъ.

%<С%>ла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у, и= ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Г%>д\си, поми'луй. %<[Три'жды.]%>

%<Г%>д\си i=и~се хр\сте` сн~е бж~iй, мл~твъ ра'ди преч\стыя твоея` мт~ре, прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ на'шихъ, и= всjь'хъ ст~ы'хъ, поми'луй на'съ. %<А=%>ми'нь.

%<По причаще'нiи же да храни'тъ себе` кi'йждо въ трезвjь'нiи, и= воздержа'нiи, и= немногоглаго'ланiи: да бы` въ то'й де'нь че'стнw соблю'лъ въ себjь` хр\ста` прiя'таго.%>




