<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Слу'жба ст~ы'хъ чудотво'рц_евъ му'ромскихъ, кня'зя 
петра`, во и='ноцjьхъ дв~да, и= княги'ни феvрw'нiи, во 
и='нокиняхъ _е=vфросv'нiи.

Ве'черъ, Блаже'нъ му'жъ:

На Гд\си, воззва'хъ, стiхи^ры, творе'нiе 
господи'на пахw'мiа мона'ха. гла'съ д~. Подо'бенъ: Jа='кw 
до'бля:

Прiиди'те духо'внjь * соше'дшеся дне'сь вjь'рнiи, * 
на'шя засту'пники восхва'лимъ, * прего'рдаго sмi'а 
попра'вшыя, * петра` благочести'ваго, * вку'пjь съ 
феvрw'нiею, * чудотво'рцы му'рwмскiя, * jа='кw цjьлому'дрiя 
рачи'тели, * хр\сту` моля'щыяся w= спасе'нiи ду'шъ на'шихъ.

Наста` ны'нjь всесвjь'тлая па'мять ва'ша, 
пресла'вный пе'тре, * съ прему'дрою феvрw'нiею, * 
w=сjьня'ющи новоизбра^нныя лю'ди. * тjь'мъ хр\ста` моли'те * 
w= спасе'нiи всjь'хъ, * любо'вiю ва'съ непреста'ннw, * 
блаже'ннiи, почита'ющихъ, * чудотво'рц_евъ му'ромскихъ.

Пе'рвjье о_у='бw прехва'льнiи, * w\т ю='ности ва'шея 
хр\сту` рабо'тасте, * су'щыя въ мi'рjь се'мъ * jа='кw 
о_у=ме'ты презрjь'вше, * и= сегw` ра'ди ми'лостынею и= 
моли'твами * до'брjь тому` о_у=годи'вше. * тjь'мъ и= по 
сме'рти * и=сцjьле'нiе подава'ете всjь^мъ, * вjь'рою ва'съ 
почита'ющымъ. (с. 332)

И='ны стiхи^ры, творе'нiе мiхаи'ла мона'ха, гла'съ 
в~.

Подо'бенъ: Кi'ими похва'льными:

Кi'ими похва'льными вjьнцы^ * вjьнча'емъ бл~же'ннаго 
петра`, вку'пjь съ прему'дрою феvрw'нiею, * раздjьле'нныхъ 
тjь'ломъ, и= совоку'пленныхъ благода'тiю, * _о='ваго jа='кw 
прему'дра, sмi'я побjьди'вшаго, * _о='ву же jа='кw 
цjьлому'дрiя сохра'нницу; * сегw` ра'ди соше'дшеся воспое'мъ 
пjь'сньми ра'достными, си'це глаго'люще: * ра'дуйтеся, 
прехва'льнiи, люде'й правосла'вныхъ похвале'нiе, * земли` 
рwссi'йскiя заступле'нiе, _о=те'чества своегw` храни'телiе, 
* ва'съ бо безсме'ртныя сла'вы вjьнцы^ * вjьнча` хр\сто'съ 
бг~ъ, * и=мjь'яй ве'лiю ми'лость.

Кi'ими пjь'сненными добро'тами * восхва'лимъ петра` 
блаже'ннаго, * съ прехва'льною феvрw'нiею; * jа='кw 
бг~оразу'мная кри'ла, * прелетjь'вшая w\т земли` на не'бо, * 
и= прибли'жишаяся пр\сто'лу ст~ы'я тр\оцы, * и= со а='гг~лы 
ве'селw ликовству'ющая, * и= хр\сту` моля'щаяся w= 
о_у=строе'нiи мi'ра, * и= w= сохране'нiи земли` рwссi'йскiя 
w\т наше'ствiя сопроти'вныхъ, * и= междоусо'бныя бра'ни, * 
и=`же любо'вiю восхваля'ютъ, * и= непреста'ннw почита'ютъ, * 
му'ромскiя чудотво'рцы.

Кi'ими пjь'сньми духо'вными * похва'лимъ 
бл~же'нныхъ, спле'тшихся любо'вiю вку'пjь _о=бою`; * 
пjь'сньми * ра'достными воспое'мъ си'це глаго'люще: * 
ра'дуйтеся, бл~же'ннiи и= требл~же'ннiи, * въ бг~олю'бiи 
пожи'вшiи, смире'нiе и= поще'нiе сохра'ншiи, * и= ми'лостыню 
да'рующiи, * w= не'йже са'мъ хр\сто'съ та'кw рече` *: 
бл~же'ни ми'лостивiи, jа='кw тi'и поми'ловани бу'дутъ. * и= 
сегw` ра'ди вопiе'мъ къ ни'мъ си'це: пресла'вный пе'тре, 
вку'пjь съ прему'дрою феvрw'нiею, * моли'те хр\ста`, w= 
гра'дjь сро'дствiя ва'шегw, * и= на'мъ низпосла'ти ми'ръ и= 
ве'лiю ми'лость.

Кi'ими смире'нными о_у=стна'ми * воспое'мъ петра` 
(с. 333) бл~же'ннаго съ пречестно'ю феvрw'нiею, * 
jа=ви'вшихся въ рwссi'йстjьй земли` но'выхъ чудотво'рц_евъ, 
* и= свjьти^лъ незаходи'мыхъ, * со'лнца мы'сленнагw 
sвjь'зды пресвjь'тлыя, * просвjьща'ющыя ве'сь мi'ръ чуде'съ 
свjь'тлостiю, печа'льныхъ о_у=тjьше'нiе, * плjьне'нныхъ 
и=збавле'нiе w\т го'рькiя рабо'ты, * крjь'пость и= забра'ло 
гра'да на'шегw; * тjь'мже прiиди'те вси` вjь'рнiи, * 
пра'здникъ бл~же'нныхъ _псало'мски торжеству'емъ, да 
моли'твами и='хъ вра^жiя шата^нiя вся^ хр\сто'съ низложи'тъ, 
и=мjь'яй ве'лiю ми'лость.

Сла'ва, гла'съ s~. Самогла'сенъ:

Блаже'нно и= треблаже'нно _о=те'чество ва'ше, 
блаже'нъ же и= гра'дъ, въ не'мже жили'ще и=мjь'сте, 
пречи'стенъ же и= свя'тъ хра'мъ, въ не'мже полож_е'на бы'ша 
честна^я тjьлеса` ва^ша, пресла'вный пе'тре, съ прему'дрою 
феvрw'нiею: хр\сту` моли'теся, _е=го'же w\т ю='ности 
возлюби'сте, сохрани'ти _о=те'чество ва'ше, и= душа'мъ 
на'шымъ дарова'ти ми'ръ, и= ве'лiю ми'лость.

И= ны'нjь, бг~оро'диченъ:

Вхо'дъ, прокi'менъ дне`. Чт_е'нiя преподо'бнич_еская, 
пи'саны сегw` мjь'сяца въ f~ де'нь.

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: До'ме 
_е=vфра'fовъ:

Jа='кw вели'кое со'лнце, * вселе'ннjьй все'й * 
jа=ви'стеся, блаже'ннiи, * чудесы` просвjьща'юще ве'сь 
мi'ръ: * тjь'мже соше'дшеся вси` воспое'мъ ва'съ.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

Свjь'томъ сiя'я * бж\ственныя бл~года'ти, * 
пресвjь'тлый ва'шъ пра'здникъ ра'достенъ всjь^мъ, _е=го'же, 
ра'дующеся, * и='скреннw вси` восхва'лимъ.

Стi'хъ: Что` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми;

Прiиди'те му'ромстiи наро'ди, вели'цыи и= ма'лiи, * 
восхва'лимъ въ ва'съ пре'жде ца'рствовавшыя, * т_е'плыя 
предста'тели, * нw'выя чудотво'рцы петра` и= феvрw'нiю. (с. 
334)

Сла'ва, гла'съ и~. Самогла'сенъ:

Ра'дуйся и= весели'ся w= гд\сjь, гра'де му'роме, и= 
свjь'тло торжеству'й, и= лику'й цр~ковь бж~iя, въ не'йже 
лежи'тъ честно'е сокро'вище, пресла'вныхъ но'выхъ 
чудотво'рц_евъ, петра` благочести'вагw и= феvрw'нiи 
прему'дрыя, сокро'вище дра'го и= ковче'гъ пресла'венъ, 
тjьлеса` чудеса` точа^щая всjь^мъ притека'ющымъ съ вjь'рою. 
сегw` ра'ди прiиди'те вси` лю'дiе, соше'дшеся вjь'рнiи, 
поклони'мся ст~ы^мъ. тецы'те собра'вшеся, и= _псало'мски 
восплещи'те рука'ми, и= лику'юще ра'дуйтеся, и= веселя'щеся 
си'це глаго'лите: ра'дуйтеся, пресла'внiи чудотво'рцы, 
пе'тре бл~же'нне и= феvрw'нiе бг~ому'драя: гра'да бо на'шегw 
о_у=твержде'нiе, и= на'съ вjь'рныхъ спасе'нiе. и= ны'нjь въ 
па'мяти ва'шей и=спроси'те о_у= хр\ста` дарова'ти душа'мъ 
на'шымъ ми'ръ и= ве'лiю ми'лость.

И= ны'нjь, бг~оро'диченъ. Тропа'рь, гла'съ и~:

Jа='кw благочести'вагw ко'рене пречестна'я 
_о='трасль бы'лъ _е=си`, до'брjь во бл~гоче'стiи пожи'въ, 
бл~же'нне пе'тре: та'кw и= съ супру'жницею твое'ю, 
прему'дрою феvрw'нiею, въ мi'рjь бг~у о_у=годи'вше, и= 
прп\дбныхъ житiю` сподо'бистеся: съ ни'миже моли'теся 
гд\севи, сохрани'ти безъ вре'да _о=те'чество ва'ше, да ва'съ 
непреста'ннw почита'емъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: И='же на'съ ра'ди 
рожде'йся w\т дв~ы:



На о_у='трени, на Бг~ъ гд\сь, тропа'рь два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ: По а~-й стiхоло'гiи 
сjьда'ленъ, гла'съ а~.

Подо'бенъ: Ли'къ а='гг~льскiй:

Вси` пра'зднуемъ вку'пjь всесвяту'ю па'мять петра` 
и= феvрw'нiи прему'дрыхъ. цр~ковь бо сла'витъ, вопiю'щи къ 
ни^мъ: моли'твами ва'шими, бл~же'ннiи, и=сцjьли'те неду'ги 
и= (с. 335) болjь^зни на'шя, и= вся'кихъ и=скуше'нiй 
и=зба'вите, вjь'рою па'мять ва'шу восхваля'ющихъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Чу'до чуде'съ, бл~года'тная, въ тебjь` зря'щи тва'рь 
ра'дуется: зачала' бо _е=си` безсjь'меннw, и= родила` _е=си` 
неизрече'енw, _е=го'же чинонача^лiя а='гг~лwвъ ви'дjьти не 
мо'гутъ, того` моли` w= душа'хъ на'шихъ.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: 
Красотjь` дjь'вства:

И=му'ще дх~ъ и='стинный прему'дрiи, тjь'мже мы` 
соше'дшеся вjь'рнiи, па'мять ва'шу велича'емъ, и= 
w=блобыза'емъ честну'ю ра'ку, и=сцjьле'нiе получа'юще 
неwску'днw, и= пою'ще рце'мъ си'це: пе'тре пресла'вне, 
ку'пнw съ супру'жницею феvрw'нiею, хр\сту` моли'теся, 
сохрани'ти _о=те'чество ва'ше, и= разруши'ти междоусо'бную 
страсте'й на'шихъ бра'нь, и= дарова'ти на'мъ ве'лiю 
ми'лость.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Красотjь` дjь'вства твоегw`, и= пресвjь'тлой 
чистотjь` твое'й гаврiи'лъ о_у=диви'вся, вопiя'ше ти`, 
бц\де: ку'ю ти` похвалу` принесу` досто'йную; что' же 
воз\ъимену'ю тя`; недоумjьва'ю и= о_у=жаса'юся. тjь'мже 
jа='кw повелjь'нъ бы'хъ, вопiю' ти, ра'дуйся, бл~года'тная.

Хвали'те и='мя гд\сне: Припjь'въ.

О_у=блажа'емъ ва'съ, ст~i'и чудотво'рцы пе'тре и= 
феvрw'нiе, и= чте'мъ святу'ю па'мять ва'шу: вы' бо мо'лите 
за ны` хр\ста` бг~а на'шего.

_Псало'мъ и=збра'нный: Блаже'нъ му'жъ боя'йся гд\са:

По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Прiиди'те, вси` лю'дiе, хвалу` принесе'мъ 
пресла^внымъ и= бг~ому^дрымъ чудотво'рц_емъ, петру` и= 
феvрw'нiи, си'це вопiю'ще: ра'дуйся, преблаже'нне пе'тре, 
и='же го'рдагw sмi'я свирjь'пство погуби'лъ _е=си`, та'кожде 
и= ны'нjь съ (с. 336) супру'жницею твое'ю, засту^пницы и= 
хода^таи бу'дите _о=те'честву ва'шему, и= сопроти'вныхъ 
го'рдость низложи'те, и= грjьхw'въ w=ставле'нiе да'руйте, 
чту'щымъ любо'вiю святу'ю па'мять ва'шу.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

W= тебjь` ра'дуется, бл~года'тная, вся'кая тва'рь, 
а='гг~льскiй собо'ръ, и= человjь'ческiй ро'дъ. w=свяще'нный 
хра'ме, и= раю` слове'сный, дjь'вственная похвало`, и=зъ 
нея'же бг~ъ воплоти'ся, и= мл\днецъ бы'сть, пре'жде вjь^къ 
сы'й бг~ъ на'шъ: ложесна' бо твоя` престо'лъ сотвори`, и= 
чре'во твое` простра'ннjье нб~съ содjь'ла. w= тебjь` 
ра'дуется, бл~года'тная, вся'кая тва'рь, сла'ва тебjь`.

Та'же степ_е'нна, д~-гw гла'са, а=нтiфw'нъ а~. 
Прокi'менъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`. Стi'хъ: Что` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; Вся'кое дыха'нiе: _Е=v\глiе матfе'а, 
зача'ло м~г.

По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:

Вся'къ гра'дъ и= страна` сла'вному гра'ду на'шему 
сра'дуйтеся, и= _псало'мски восплещи'те рука'ми вку'пjь, 
духо'вное дне'сь торжество` пра'зднующе, петра` 
благочести'вагw, и= феvрw'нiи сла'вныя, и= пjь'сньми 
похвали'те, всечестны'й се'й де'нь соверша'юще, въ весе'лiи 
вопiю'ще си'це: прiими'те пjь'нiе люде'й ва'шихъ, 
блаже'ннiи, и= моля'щымся пода'йте неwску'дно и=сцjьле'нiе, 
и= ве'лiю ми'лость.

Канw'нъ бц\ды, со i=рмосо'мъ на s~, гла'съ в~: 
Нетре'ну, не_обы'чну:

Ст~ы^мъ же два` канw'на на и~.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

Пjь'снь твоему` о_у=го'днику, на земли` тебе` 
просла'вльшему, петру` принести`, бж~е, да'руй ми`, jа='кw 
да смыслода'вца пjь'сньми возвели'чу тя`. (с. 337)

Ва'съ, преблаже'ннiи, _о=те'честву ва'шему, jа='кw 
пресвjь'тлое со'лнце хр\сто'съ показа`, чудесы` всjь'хъ 
w=заря'ющее, вjь'рою къ ва'мъ приходя'щихъ.

Jа='кw w= тjьле'сныхъ небре'гше, и= земна^я jа='кw 
тлjь^нная возненави'дjьвше, и= сегw` ра'ди мi'ра 
w\тре'кшеся, прп\дбныхъ че'сти сподо'бистеся: съ ни'миже w= 
мi'рjь моли'теся.

Бг~оро'диченъ:

Преч\стая бц\де, ро'ждшая пло'тiю присносу'щное 
сло'во безнача'льнагw _о=ц~а`, приснодв~о. _е=му'же ны'нjь 
взыва'емъ: и=зба'вителю бг~у на'шему пои'мъ.

Другi'й канw'нъ чудотво'рц_емъ, творе'нiе господи'на 
мiхаи'ла мона'ха.

Гла'съ а~. Пjь'снь а~. I=рмо'съ:

Пjь'снь побjь'дную пои'мъ вси` бг~у, сотво'ршему 
ди^вная чудеса` мы'шцею высо'кою, и= спа'сшему i=и~ля, 
jа='кw просла'вися.

Благочести'ваго и= вjьнцено'снаго петра`, вку'пjь съ 
феvрw'нiею, соше'дшеся по достоя'нiю, восхва'лимъ чуде'съ 
пода'теля _о=би'льныхъ, и= спаса'ющаго ду'шы на'шя.

Пjь'сньми и= пjь'ньми духо'вными восхва'лимъ 
блаже'нныхъ вку'пjь, си'це глаго'люще: ра'дуйтеся, 
прехва'льнiи, _о=те'честву ва'шему пресвjь'тлiи 
свjьти'льницы и= тве'рдiи засту^пницы.

А='ще и= на коне'цъ лjь'тъ новопросвjьще'нная 
рwссi'йская земля` си'хъ блаже'нныхъ и=зрасти`, но дре'внихъ 
че'сти сподо'бишася: дарова^нiя бо чуде'съ _о=би'льнw 
подаю'тъ приходя'щымъ къ ни^мъ.

Бг~оро'диченъ:

О_у=ма` моегw`, всенепоро'чная, w=мрач_е'нiя 
свjь'томъ твои'мъ w\тжени`, и= тмы` и=зба'ви мя` 
вjь'чнующiя, jа='кw да пою` вели^чiя твоя^.

Пjь'снь г~. I=рмо'съ:

Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче. 
(с. 338)

Безпомw'щнымъ бу'ди помо'щникъ, блаже'нне пе'тре, и= 
печа^льнымъ ми'лостивное о_у=тjьше'нiе: да твои'ми 
моли'твами и=збавля'еми, почита'емъ тя`.

Jа='коже и=ногда` sмi'я о_у=би'въ, коне'чному 
безвjь'стiю пре'далъ _е=си`: та'кw и= ны'нjь твое` 
_о=те'чество борю'щихъ побjьди`, треблаже'ни да тя` 
прославля'емъ.

Ви'ждь о_у=ны'нiе, ви'ждь печа'ль, ви'ждь бjьду`, на 
ны` напа'дающую w\т проти'вныхъ: тjь'мже моли'твою твое'ю ко 
гд\су премjьни`, пе'тре, да благоче'стнw тя` почита'емъ.

Бг~оро'диченъ:

Тебе` вси` стяжа'хомъ хр\стiа'не, прибjь'жище и= 
стjь'ну, и= тебе` славосло'вимъ немо'лчнw, безневjь'стная.

И='нъ. I=рмо'съ:

Да о_у=тверди'тся се'рдце мое`, въ во'ли твое'й, 
хр\сте` бж~е, и='же надъ вода'ми нб~о о_у=твержде'й второ'е, 
и= w=снова'вый на вода'хъ зе'млю, всеси'льне.

Тебе` въ чудесjь'хъ сла'вна рwссi'йскимъ страна'мъ 
показа` бг~ъ, пе'тре преблаже'нне, и= о_у=краси' тя нб\сными 
дарми`. того` ны'нjь моли`, поми'ловати всjь'хъ на'съ.

Свjьти'льницы пресвjь'тлiи, jа='коже со'лнце второ'е 
сiя'юще, на'съ w=зари'те соверша'ющихъ па'мять ва'шу, 
преблаже'ннiи пе'тре и= феvрw'нiе.

Весе'лiя хода'тай наста` на'мъ, свjьтоно'сный де'нь 
петра` и= феvрw'нiи прему'дрыхъ, и=`же вjь'рою 
воспjьва'ющымъ и=`хъ да'руютъ ве'лiю ми'лость.

Бг~оро'диченъ:

И=зба'ви на'съ w\т всjь'хъ напа'стей, и= w\т 
мно'гихъ собла^знъ sмi'евыхъ и= тмы`, всенепоро'чная, jа='же 
свjь'тъ поро'ждшая на'мъ невече'рнiй.

Сjьда'ленъ, гла'съ д~:

Благослове'нному и= свjьтоно'сному торжеству`, 
jа='коже со'лнцу возсiя'вшу, петра` и= феvрw'нiи во все'мъ 
мi'рjь, (с. 339) къ ни'мже стеце'мся вjь'рнiи, и= 
непреста'ннw вопiе'мъ си'це: а='ще и= преидо'сте w\т земли`, 
пресла'внiи, но на'съ не w\тлучи'стеся, и= та'мw со а='гг~лы 
тр\оцjь предстоите`, ю='же моли'те, спасти` ду'шы на'шя.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Сло'во _о='ч~ее, хр\ста` бг~а на'шего, w\т теб_е` 
воплоти'вшагося позна'хомъ, бц\де дв~о, _е=ди'на ч\стая, 
_е=ди'на бл~гослове'нная. тjь'мъ непреста'ннw тя` 
воспjьва'юще велича'емъ.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

Jа='кw хода'тай и= засту'пникъ _о=те'честву твоему`, 
jа='кw сопроти'вныхъ рjьши'тель, бу'ди заступа'я лю'ди 
твоя`, тебе`, пе'тре, сла'вящыя.

Jа='кw въ нб\сныхъ _о=би'телехъ, съ прп\дбными и= 
пра'ведными веселя'ся, преблаже'нне пе'тре, ку'пнw съ 
феvрw'нiею, не преста'й моля` w= лю'дехъ твои'хъ.

Тебjь` мо'лимся, преблаже'нне, сопроти'вныхъ 
шата'нiе низложи`, и= неду'ги человjь'кwвъ w=блегчи`, jа='кw 
да во гла'сjьхъ хвале'нiя тебе` велича'емъ.

Бг~оро'диченъ:

W=чище'нiе на'шымъ да'руй прегрjьше'нi_емъ, jа='кw 
пребл~гъ, и= о_у=мири` мi'ръ тво'й, бж~е, моли'твами 
ро'ждшiя тя`.

И='нъ. I=рмо'съ:

Дх~омъ прови'дя, проро'че а=вваку'ме, словесе` 
воплоще'нiе, проповjь'далъ _е=си`, вопiя`: внегда` 
прибли'житися лjь'тwмъ, позна'ешися, внегда` прiити` 
вре'мени, пока'жешися. Сла'ва си'лjь твое'й, гд\си.

Sмi'я о_у='бw и=ногда` о_у=би'въ, блаже'нне, 
коне'чнjьй того` па'губjь пре'далъ _е=си`: та'кw и= ны'нjь, 
пе'тре, _о=те'чество твое` сохраня'й ненавjь'тнw, вку'пjь съ 
феvрw'нiею моли'твами твои'ми.

Заре'ю трисо'лнечныя благода'ти сiя'я свjь'тлый 
ва'шъ (с. 340) пра'здникъ, блаже'ннiи, страстна'гw 
w=мраче'нiя бjьсо'вскагw и=збавля'йте творя'щихъ вjь'рою 
па'мять ва'шу.

Дне'сь де'нь ст~ы'й пра'здничный, мона'хwвъ 
созыва'етъ стада` на весе'лiе и= трапе'зу духо'вную, и= на 
пи'щу нетлjь'нныя жи'зни, и= бж\ственнагw наслажде'нiя 
чудотво'рц_евъ.

Бг~оро'диченъ:

Разумjь'въ пр\оро'къ дх~омъ бж~iимъ, го'ру тя` 
приwсjьне'нную преднаписа`, ч\стая, и=ста'явшую зно'емъ 
мно'гихъ прегрjьше'нiй, ду'шу мою` прохлади` хода'тайствомъ 
твои'мъ, дв~о: _е=ди'на бо ты` человjь'кwмъ и=справле'нiе.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннагw, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

Земля` w=ст~и'ся, прiе'мши честна^я тjьлеса` ва^ша, 
бг~облаже'ннiи пе'тре и= феvрw'нiе: человjь'цы же прiе'млюще 
ва'ми и=сцjьле'нiе, хр\ста` сла'вятъ, и='скреннw ва'съ 
просла'вльшаго.

А='ще и= преидо'сте w\т земли`, но къ нб\снымъ 
доспjь'сте, и= та'мw со а='гг~лы тр\оцjь предста'сте, ю='же 
моли'те, спасти` любо'вiю ва'съ почита'ющихъ, бл~же'ннiи.

Jа='кw sвjь'зды пресвjь'тлыя, и= jа='кw незаходи'мое 
со'лнце, стяжа'вше ва'съ _о=те'чество ва'ше хва'лится, 
почита'юще па'мять ва'шу пречестну'ю, пе'тре и= феvрw'нiе.

Бг~оро'диченъ:

Дв~у пое'мъ тя` по рж\ствjь`, бц\де, ты' бо пло'тiю 
бг~а сло'ва на'мъ родила` _е=си`, _е=му'же вси` си'це 
зове'мъ: пути^ на'шя напра'ви, мо'лимтися.

И='нъ. I=рмо'съ:

Свjь'тлый на'мъ возсiя'й свjь'тъ присносу'щный, 
о_у='тренюющымъ w= судьба'хъ за'повjьдей твои'хъ, вл\дко 
чл~вjьколю'бче, хр\сте` бж~е на'шъ.

_W предо'брая дво'ице! _w пресвjь^тлая свjьти^ла! _w 
благосопряже'нiе, _е=ди'нъ свjь'тъ во двою` тjьлесе` су'щъ! 
_w (с. 341) свjьти'льницы блазi'и своему` житiю` бы'вше. 
jа=ре'мъ бо гд\сень взе'мше, тому` w\т души` послjь'довасте 
вjь'рою.

Досточу'дная и= пресла'вная па'мять ва'ша возсiя` въ 
рwссi'йстjьй земли`, бл~же'ннiи, и= ра'достнw вjь'рныхъ 
весели'тъ собо'ръ, и='скреннw ва'съ въ пjь'снехъ, святi'и, 
сла'вящихъ.

Святи'тели и= свяще'нницы, мона'си и= простi'и, и= 
ста'рцы со ю='нотами, и= вся'къ во'зрастъ свjь'тлw 
пред\ъигра'йте, па'мять пресла'вныхъ петра` и= феvрw'нiи въ 
пjь'снехъ велича'юще.

Бг~оро'диченъ:

Свjьто_обра'зный хр\сто'въ хра'мъ, _о=трокови'це, 
моли'твами твои'ми, _о=ц~у` и= сн~у и= ст~о'му дх~у, и= 
на'съ хра'мы сотвори`, прп\дбныя содjьва'ющи, преч\стая.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

_W пречестна'я дво'ице! _w вели'цыи свjьти'льницы! 
w=святи'те и= просла'вите любо'вiю ва'съ въ пjь'снехъ 
сла'вящихъ, чудотво'рцы.

Jа='кw пресвjь'тлая дво'ице, и= jа='кw преч\стна'я 
верста`, и= бл~госочета'нiе, jа=ре'мъ гд\сень взе'мше, тому` 
w\т души` порабо'тасте.

Jа='кw совjь'тницы до'брiи своему` житiю`, _е=ди'ну 
мы'сль во двою` тjь'лу и=му'ще, мi'ръ чудесы` просвjьща'ете: 
тjь'мже и= на'съ w=зари'те моли'твами ва'шими.

Бг~оро'диченъ:

О_у=ясня'ютъ пр\оро'честiи гла'си бж~iю тя`, дв~о, 
роди'тельницу: пое'мъ же тя` и= мы`, ви'дяще сбытiе` 
честны'хъ прорица'нiй, дjь'вству вои'стинну и= чистотjь` 
вмjьсти'лище.

И='нъ. I=рмо'съ:

Пр\оро'ка i=w'ну подража'я, вопiю`: живо'тъ мо'й, 
бл~же, свободи` и=зъ тли`, и= спаси' мя, сп~се мi'ра, 
зову'ща: сла'ва тебjь`. (с. 342)

W\т прече'стна ко'рене и=зрасте` вjь'твь 
пресла'вная, и= благоче'стнw на земли` пожи'въ, пе'тре, 
прiя'телище чи'сто дх~а ст~а'гw бы'лъ _е=си`, просвjьща'й 
пою'щихъ ны'нjь па'мять твою`.

Весе'лiя дне'сь и=спо'лнися рwссi'йская земля`, въ 
наро'читый де'нь пра'здника ва'шегw, пресла'внiи 
чудотво'рцы, и= пою'щи си'це гл~го'летъ: моли'те хр\ста`, 
сохрани'ти _о=те'чество ва'ше w\т jа=зы'ка чужда'гw.

Сирw'тъ и= вдови'цъ засту^пницы, и= въ бjьда'хъ 
неwбори'мiи помw'щницы, и= всjь'хъ притека'ющихъ къ ва'мъ 
приста'нище небу'рное, и= неле'стное о_у=ти'шiе су'щихъ во 
грjьсjь'хъ.

Бг~оро'диченъ:

Вели^чiя тебjь`, ч\стая, сотвори` хр\сто'съ бг~ъ 
на'шъ, _е=го'же моли` при'снw, возвели'чити и= въ на'съ 
бога'тую _е=гw` ми'лость, пренепоро'чная вл\дчце.

Конда'къ, гла'съ и~: Подо'бенъ: Взбра'нной:

Мi'ра сегw` княже'нiе, и= сла'ву вре'менну 
помышля'я, сегw` ра'ди благоче'стнw въ мi'рjь пожи'лъ 
_е=си`, пе'тре, ку'пнw и= съ супру'жницею твое'ю прему'дрою 
феvрw'нiею, ми'лостынею и= моли'твами бг~у о_у=годи'вше. 
тjь'мже и= по сме'рти неразлу'чнw во гро'бjь лежа'ще, 
и=сцjьле'нiе неви'димw подава'ете: и= ны'нjь хр\сту` 
моли'теся, сохрани'ти гра'дъ же и= лю'ди, и='же ва'съ 
сла'вящихъ.

I='косъ:

О_у=ясни` я=зы'къ мо'й, сп~се, и= о_у=мили` се'рдце 
мое`, разшири` о_у=ста` моя^, и= напо'лни дх~а и= 
прему'дрости: да и='миже возглаго'лю и= воспою` си'це твоя^ 
чудотво'рцы: ра'дуйся, пе'тре блаже'нне, съ прехва'льною 
феvрw'нiею вку'пjь: ра'дуйтеся, земли` рwссi'йстjьй 
засту^пницы и= княз_е'мъ правосла^внымъ помw'щницы: 
ра'дуйтеся, _о=те'честву ва'шему храни'тели и= гра'ду 
на'шему о_у=твержде'нiе. _w пречестна'я дво'ице и= благо'е 
сопряже'нiе, хр\сту` моли'теся, сохрани'ти гра'дъ и= лю'ди, 
и=`же ва'съ сла'вящихъ. (с. 343)

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

Въ болjь'зни къ тебjь` прибjьга'ющихъ и=збавля'й, 
преблаже'нне пе'тре, ку'пнw съ феvрw'нiею, хр\сту` 
вопiю'щихъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Всjь^мъ приста'нище бу'дите, преблаже'ннiи, и= 
небу'рное w=ти'шiе су'щымъ во грjьсjь'хъ, да и= мы` съ ва'ми 
хр\сту` возопiе'мъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

Прибjь'жище да ми` бу'дите въ де'нь гнjь'ва, 
бг~облаже'ннiи, jа='кw посредjь` хожду` сjьте'й мно'гихъ. 
тjь'мже и=зба'вите мя` w\т ни'хъ, да возмогу` воспjь'ти 
ва'съ.

Дне'сь пресла'вная па'мять петра` и= феvрw'нiи, 
jа='кw со'лнце возсiя` въ мi'рjь, въ ню'же соше'дшеся вси` 
воспое'мъ си'це: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

Бг~оро'диченъ:

Ка'пля бг~ото'чная, w\т теб_е` ро'ждшаяся, мi'ръ 
w=святи`, бц\де дв~о, ка^пли мнjь` ми'лости и=сточи`, 
w=свяща'ющыя ду'шы и= помышл_е'нiя земны'хъ.

И='нъ. I=рмо'съ:

_О='троцы благоче'стiю совоспита'ни, sлочести'вагw 
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася: 
но посреди` пла'мене стоя'ще поя'ху: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

Во всjь'хъ страна'хъ про'йде вjьща'нiе, jа='кw 
гра'ду му'рому jа=ви'шася чудотво'рцы пресла'внiи, да'рующе 
мно'жество и=сцjьле'нiй всjь^мъ приходя'щымъ къ ни'мъ, и= 
вjь'рою пою'щымъ и=`хъ.

Се` ны'нjь стеко'шася w\т всjь'хъ градw'въ и= 
стра'нъ вси` святи'телiе и= свяще'нницы, и= мона'си и= 
простi'и, бога'тiи и= о_у=бо'зiи, вси` ра'дующеся вку'пjь, 
хвалу` возда'ти ва'мъ, бг~облаже'ннiи. (с. 344)

Чудесы` о_у='бw твои'ми jа='кw цвjь'тъ процвjь'лъ 
_е=си`, пресла'вне пе'тре, jа='коже рече` пр\оро'къ: 
пра'ведникъ jа='кw фi'нi_ксъ процвjьте'тъ. сегw` ра'ди вси' 
тя ны'нjь сла'вимъ, блаже'нне.

Бг~оро'диченъ:

Тебе`, всест~а'я ч\стая, раби` твои` всегда` во дни` 
и= въ нощи` мо'лимъ сокруше'нною мы'слiю, прося'ще 
и=збавле'нiе пода'ти грjьхw'въ на'шихъ, твои'ми моли'твами.

Пjь'снь и~. I=рмо'съ:

Цр~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, 
хвали'те и= превозноси'те во вся^ вjь'ки.

W=чи'сти и= прости` согрjьш_е'нiя на^ша, 
безгрjь'шне, моли'твами твои'хъ о_у=гw'дникъ, петра` и= 
феvрw'нiи, да пое'мъ тя`, хр\сте`, во вjь'ки.

И='же w\т се'рдца руко'ю недосто'йною приноси'мое 
ва'мъ хвале'нiе, блаже'ннiи, прiими'те, и= мольбу` 
сотвори'те w= на'съ ко хр\сту` бг~у.

Тр\оченъ:

Пjьвц_е'мъ тебе` пою'щымъ, тр\оце прест~а'я, 
согрjьш_е'нiя w=ста'ви jа='кw пребл~га, моли'твъ ра'ди 
петра` и= феvрw'нiи, да тя` пое'мъ во вjь'ки.

Бг~оро'диченъ:

Бж\ства` сосу'дъ бы'вши, ч\стая, просвjьти' мя въ 
повелjь'нiи свjь'та ходи'ти, преч\стая, w\т чре'ва твоегw` 
возсiя'вшагw, и= просвjьти'вшагw вjь'рныхъ сердца`.

И='нъ. I=рмо'съ:

_Е=гw'же о_у=жаса'ются а='гг~ли и= вся^ вw'инства, 
jа='кw творца` и= гд\са, по'йте, сщ~е'нницы, просла'вите, 
_о='троцы, благослови'те, лю'дiе и= превозноси'те во вся^ 
вjь'ки.

А='гг~льстiи чи'нове хва'лятъ ва'съ, пресла'внiи, и= 
человjь'честiи ро'ди пою'тъ непреста'ннw, творя'ще вjь'рнw 
па'мять ва'шу.

Досто'йными похвала'ми воспjь'ти пресла'вныя (с. 
345) чудотво'рцы, о_у='мъ и= смы'слъ да'руй ми`, хр\сте` 
бж~е: jа='кw да пою` ра'дуяся па'мять и='хъ.

Побjь'да и=мени'та вои'стинну вjь^рнымъ лю'демъ, въ 
бjьда'хъ крjь'пцыи помw'щницы jа=ви'шася, пе'тръ ку'пнw съ 
феvрw'нiею.

Бг~оро'диченъ:

О_у=врачу'й, преч\стая, стра^сти се'рдца моегw`, 
ро'ждшая всjь'хъ цр~я` бг~а, и= пра'ведныхъ ча'сти jа=ви' мя 
прича'стника, бц\де дв~о, хр\ста` сн~а твоего` о_у=моли'вши.

Пjь'снь f~. I=рмо'съ:

Вои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи 
тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.

W\т ю='ности ва'шея чи'стую со'вjьсть и=му'ще къ 
бг~у, сегw` ра'ди благоче'стнw пожи'вше, къ вы^шнимъ 
преидо'сте: моли'те хр\ста` w= на'съ, да ва'съ любо'вiю 
почита'емъ.

Jа='кw предстоя'ще ст~jь'й тр\оцjь, съ прп\дбными и= 
пра'ведными, моли'теся, бл~же'ннiи, и=зба'вити на'съ 
вся'кагw преще'нiя и= гнjь'ва, да ва'съ непреста'ннw 
велича'емъ.

Лю'дiе твои` мо'лятъ тя`, бг~облаже'нне пе'тре, 
ку'пнw моли` хр\ста` съ прему'дрою феvрw'нiю, съ не'юже въ 
мi'рjь бг~оуго'днw пожи'лъ _е=си`, и=зба'вити на'съ w\т 
вся'кихъ sw'лъ.

Бг~оро'диченъ:

_W чудесе` вели'кагw! ка'кw вмjьсти'ся во о_у=тро'бу 
твою` хр\сто'съ бг~ъ, ника'коже вмjьсти'мый; _е=го'же за 
хва'лящыя тя` о_у=моли`, дв~о, w\т бjь'дъ и=зба'вити на'съ, 
и= w\т беззако'нныхъ человjь^къ всегда`.

И='нъ. I=рмо'съ:

Свjьтоно'сный _о='блакъ, въ _о='ньже всjь'хъ вл\дка, 
jа='кw до'ждь съ нб~се` на руно` сни'де, и= воплоти'ся на'съ 
ра'ди, бы'въ чл~вjь'къ, безнача'льный: велича'емъ вси` 
jа='кw мт~рь бг~а на'шегw ч\стую.

Красе'нъ душе'ю и= тjь'ломъ, и= бл~гоче'стiемъ 
сiя'я, сла'вне пе'тре, бж~е'ственнагw и=спо'лненъ ра'зума и= 
прему'дрости, _о=рга'нъ ст~а'гw дх~а бы'лъ _е=си`, по 
сме'рти о_у='бw къ (с. 346) безсме'ртнjьй жи'зни и= 
неконча'емому бл~же'нству преше'лъ _е=си` ра'дуяся.

Jа='кw о_у='тро, jа='кw де'нь свjь'тлый, ва'шъ 
пра'здникъ jа=ви'ся, сла'внiи: а='ки струя` происхо'дитъ w\т 
ра'ки ва'шея и=сцjьле'нiй вся'кихъ, и= вjь'рныхъ сердца` 
напоя'етъ, любо'вiю ва'съ почита'ющихъ.

Вели'къ щи'тъ и= вели'ка крjь'пость земли` 
рwссi'йстjьй w=брjь'лся _е=си`, блаже'нне пе'тре вку'пjь съ 
феvрw'нiею наро'ду правосла'вному похвале'нiе, и= сла'ва во 
всjь'хъ jа=зы'цjьхъ. и= ны'нjь мо'лимъ вы` сохрани'ти 
_о=те'чество ва'ше w\т ва'рварскагw нахожде'нiя.

Бг~оро'диченъ:

Jа='же свjь'тъ ро'ждшая бж\ственный, w=мраче'ннаго 
мя` всjь'ми прилw'ги лука'вагw, и= во о_у=ны'нiи живу'щаго, 
и= прогнjьвля'ющаго бг~а, всенепоро'чная, просвjьти`, и= 
наста'ви къ дw'брымъ дjьлw'мъ, jа='кw вина` всjь'хъ 
благи'хъ.

Свjьти'ленъ. Подо'бенъ: Посjьти'лъ ны`:

И=`же благоче'стнw пра'зднующымъ па'мять ва'шу, 
бг~облаже'ннiи пе'тре и= феvрw'нiе, вку'пjь ми'рнw пожи'вше 
и= благоче'стнw, моли'те хр\ста`, грjьхw'въ w=ставле'нiе 
дарова'ти рабw'мъ ва'шымъ.

Два'жды.

Бг~оро'диченъ:

Прест~а'я бц\де, о_у=пова'нiе на'ше и= похвало`, тя` 
_е=ди'ну вjь'дуще, вjь'рою покланя'ющеся, мо'лимъ: ра'дуйся, 
неискусобра'чная ст~а'я марi'е, покро'ве и= w=гражде'нiе 
на'ше, и= помо'щница су'щымъ въ бjьда'хъ. моли` хр\ста` сн~а 
твоего` за рабы^ твоя^, на тя' бо надjь'емся.

На хвали'техъ стiхи^ры, на д~, гла'съ д~. Подо'бенъ: 
Зва'нный свы'ше:

Jа='кw свjьтоза'рное со'лнце, * блаже'ннiи w\т 
за'пада возсiя'вше, * всю` рwссi'йскую зе'млю просвjьти'сте, 
* и= къ свjь'ту весе'лiя наста'висте: * и= ны'нjь w= 
пою'щихъ ва'съ, * пе'тре (с. 347) блаже'нне, * съ прему'дрою 
феvрw'нiею, * и= сла'вящихъ лю'дехъ, * и= прося'щихъ 
и=сцjьле'нiя, * и= ко хр\сту` и='скреннw притека'ющихъ, * 
моли'те спасти` * и= просвjьти'ти ду'шы на'шя.

_W вели'кое и= несказа'нное чу'до, * бж\ственныя 
бл~года'ти, * петра` блаже'ннаго съ прему'дрою феvрw'нiею, * 
ка'кw возмо'жемъ воспjь'ти, * и=ли` и=зглаго'лати; * 
_о='ваго jа='кw хра'бра и= бг~очести'ва, * _о='ву же jа='кw 
му'дру, * и= благовjь'рiе храня'щу: * _о='въ о_у='бw 
го'рдаго sмi'я побjьди`, * _о='ва же смире'нiе любля'ше: * 
и= ны'нjь хр\сту` бг~у мо'лятся, * спасти` и= просвjьти'ти 
ду'шы на'шя.

Всечестны'й приспjь` пра'здникъ * ст~ы'хъ 
чудотво'рц_евъ, * хода'тайствуя всjь^мъ спасе'нiе, * въ 
не'мже та'йнw восплеска'вше къ ни'мъ си'це рце'мъ: * 
ра'дуйтеся, свjьти^ла т_е'мнымъ, * мы'сленнагw со'лнца: * 
ра'дуйся, пе'тре, * ку'пнw съ супру'жницею твое'ю, * 
благовjь'рiе храня'ще, * во _е=ди'нствjь ст~ы'я тр\оцы. * 
ю='же моли'те, * спасти` и= просвjьти'ти ду'шы на'шя.

Пе'рвjье о_у='бw прехва'льнiи, * w\т ю='ности своея` 
* хр\сту` порабо'тавше, * су'щаго въ мi'рjь се'мъ, * jа='кw 
прехва'льна позна'вше, * и= сегw` ра'ди ми'лостынею и= 
моли'твами, * до'брjь тому` о_у=годи'вше. * тjь'мже и= по 
сме'рти * и=сцjьле'нiе подава'ете всjь^мъ, * вjь'рою ва'съ 
почита'ющымъ, * пе'тре и= феvрw'нiе, * и= ве'лiю ми'лость.

Сла'ва, гла'съ в~: Самогла'сенъ:

Прiиди'те, вси` jа=зы'цы, восплещи'те рука'ми и= 
ликовству'йте, прiиди'те вси` рwссi'йстiи святи'телiе и= 
свяще'нницы, мона'си же и= простi'и, духо'внjь 
возвесели'мся, въ наро'читый де'нь пра'здника но'выхъ 
чудотво'рц_евъ му'ромскихъ, петра` блаже'ннагw и= феvрw'нiи 
прему'дрыя. и= си'хъ jа='кw цвjь^ты хвала'ми и= пjь'сньми 
почти'мъ, си'це глаго'люще: ра'дуйтеся, пресла'внiи, нб\снiи 
человjь'цы, земнi'и (с. 348) а='гг~ли, дх~а ст~а'гw 
_о=би'телище, и= _е=v\гльскому гла'су о_у='бw возслjь^дницы: 
тjь'мъ и= прiя'сте вмjь'стw тлjь'нныхъ нетлjь^нная. и= 
ны'нjь въ па'мяти ва'шей моли'те хр\ста` бг~а сохрани'ти 
_о=те'чество ва'ше, и= поми'ловати гра'дъ и= лю'ди, 
почита'ющыя ва'съ, и= спасти` ду'шы на'шя.

И= ны'нjь, бг~оро'диченъ: На тя` о_у=пова'нiе:

Та'же, Славосло'вiе вели'кое. Тропа'рь. И= w\тпу'стъ. 
На лiтургi'и,бл~ж_е'нна, w\т канw'на а~-гw пjь'снь г~, на 
д~: и= друга'гw пjь'снь s~. Прокi'менъ, гла'съ з~: Честна` 
предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: Что` 
возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; А=п\слъ 
къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: 
Блаже'нъ му'жъ боя'йся гд\са: _Е=v\глiе матfе'а, зача'ло 
_i~. Прича'стенъ: Ра'дуйтеся, прв\днiи w= гд\сjь.