<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 275)

Мjь'сяца тогw'же въ з~_i-й де'нь.

Ст~а'гw пр\оро'ка данiи'ла:

И= ст~ы'хъ трiе'хъ _о=трокw'въ, а=на'нiи, а=за'рiи и= 
мiсаи'ла.

На Гд\си, воззва'хъ, стiхи^ры пр\оро'ка, гла'съ 
д~. По\д: Jа='кw до'бля:

Данiи'лъ чу'дный * се'рдце стяжа'въ чи'сто дх~а 
жили'ще, * и= w\т негw` просвjьща'емый, * бу'дущихъ 
jа=вле'нiе * прорица'етъ jа='вственнw: * пр\оро'чества 
свjь'тлостiю о_у=добря'емый, * и= jа='снw сказуя'й 
держа'вныхъ * пребеззако'нныхъ царе'й * сокров_е'нная 
сw'нiя.

Пред\ъукрjьпи'въ тjь'ло твое` * посто'мъ 
неwсла'бнымъ, * львw'въ о_у=ста` заткну'лъ _е=си`: * 
посредjь' бо и='хъ стоя`, пр\оро'че чу'дный, * и= къ бг~у 
благо'му взира'я, * пре'былъ _е=си` не о_у=я'звенъ, * 
несказа'нною си'лою * вся^ дjь'йствующагw пресла'внw, * 
и=зба'вителя ду'шъ на'шихъ.

На пр\сто'лjь сjьдя'щаго, * и= а='гг~лы 
w=бстои'маго, * непости'жнаго ви'дjьлъ _е=си` судiю`, * 
су'ща пра'веднаго, * проро'че чу'дный. О_у=ди'вльжеся 
о_у=жа'сному и= стра'шному видjь'нiю, * назна'меналъ _е=си` 
су'щымъ пото'мъ всjь^мъ, * написа'въ второ'е прише'ствiе * 
вопло'щшагwся бг~а на'шегw.

И='ны стiхи^ры ст~ы'хъ _о=трокw'въ, гла'съ то'йже.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Зако'нwвъ держа'щеся бг~ода'нныхъ, * всеблаже'ннiи, 
* (с. 276) ме'рзостными не w=скверни'стеся пи'щами, * но 
нетлjь'нну душе'вную * добро'ту сохра'нше, * соблюдо'сте 
пло'ти невре'дный * и= неувяда'емый цвjь'тъ чу'дный, * и= 
кра'сную лjь'поту, * вл\дцjь прославля'ющу своя^ 
о_у=го'дники.

Бж\ственнымъ распала'еми ю='ношы пла'менемъ, * 
_о='гнь преwби'дjьша: * въ не'мже w=роша'еми честнi'и, * 
ли'къ пресвjь'телъ воwбрази'вше, * пjь'снь многопjь'тую 
ви'дjьшася пою'ще: * и='бо непрее'мное данiи'лъ * цр\ствiе 
хр\сто'во ви'дjьвъ ра'довашеся, * jа='кw пр\оро'къ 
всеизря'днjьйшiй.

Словеси` прему'дрости твоея`, * о_у=ди'вльшеся 
мучи'тели, * данiи'ле досточу'дне * и= _о=трокw'въ ра'зуму, 
* халде'йскою страно'ю нача'льствовати * и= владjь'ти ва'съ 
поста'виша, честнi'и: * добродjь'тели бо вjь'сть 
jа='вственнjьйше чуди'тися и= супоста'тъ, * и= житiя` 
свjь'тлости: * стра^сти бо о_у=держа'вше вла'стели бы'сте.

Сла'ва, гла'съ в~. А=нато'лiево:

Духо'внw на'съ, вjь'рнiи, собра` дне'сь пр\оро'къ 
данiи'лъ, и= трапе'зу предложи` добродjь'телей _о=би'льнw 
бога^тымъ и= ни'щымъ, и= стра^ннымъ, и= дома^шнимъ, и= ча'шу 
о_у='мну пролива'ющу во'ду благоче'стiя, и= веселя'щу 
сердца` вjь'рныхъ, и= дх~а ст~а'гw благода'ть подаю'щу. се'й 
бо пр\оро'къ свjьтлjь'йшiй свjьти'льникъ просiя'вый въ 
мi'рjь, служ_е'нiя вся^ а=ссv"рi^йская низложи`, и= sвjьре'й 
неукроти'мыхъ о_у=ста` загради`. съ си'мъ и= трiе` _о='троцы 
да восхва'лятся, не зла'ти _е=стество'мъ су'ще, и= зла'та 
и=ску'сншiи показа'вшеся: не слiя' бо и='хъ _о='гнь пе'щный, 
но сохрани` цjь'лы, и=`хже на'фfа и= смола` и= ро'ждiе 
вjьнча'ша. приведы'й же на'съ на w=бхожде'нiе лjь'та гд\сь, 
да сподо'битъ ны` дости'гнути и= въ госпо'дскiй и= честны'й 
де'нь рж\ства` хр\сто'ва, подаю'щагw на'мъ тjь'хъ моли'твами 
w=чище'нiе грjьхw'въ и= ве'лiю ми'лость. (с. 277)

И= ны'нjь, предпра'зднства, гла'съ то'йже. А=ндре'а 
пv'рскагw:

Прiиди'те вси`, хр\сто'во рж\ство` предпра'зднуемъ 
вjь'рнw, и= мы'сленнjь пjь'нiе, jа='кw sвjьзду` 
предлага'юще, волхвw'въ славослw'вiя, съ па'стырьми 
возопiи'мъ: прiи'де и=збавле'нiе человjь'кwвъ, и=зъ 
дjь'вственныхъ ложе'снъ, вjь^рныя призыва'ющее.

На стiхо'внjь _о=ктw'иха. Сла'ва, и= ны'нjь, гла'съ 
s~:

Данiи'лъ, му'жъ жела'нiй, ка'мень безъ руки` 
w\тсjь'ченъ ви'дjьвъ тя`, гд\си, мл\днца безъ сjь'мене 
рожде'на пронарече' тя, и=зъ дв~ы воплоще'нна сло'ва, 
непремjь'ннаго бг~а, и= сп~са ду'шъ на'шихъ.

Тропа'рь, гла'съ в~:

В_е'лiя вjь'ры и=справл_е'нiя, во и=сто'чницjь 
пла'мене, jа='кw на водjь` о_у=покое'нiя, ст~i'и трiе` 
_о='троцы ра'довахуся: и= пр\оро'къ данiи'лъ львw'мъ 
па'стырь, jа='кw _о=вца'мъ, jа=вля'шеся. тjь'хъ моли'твами, 
хр\сте` бж~е, спаси` ду'шы на'шя.



На о_у='трени _е=ди'нъ канw'нъ _о=ктw'иха. и= ст~ы'хъ 
два`.

Пр\оро'ка канw'нъ, _е=гw'же краегране'сiе:

Му'драго данiи'ла пjь'сньми о_у=вjьнча'ю. 
Творе'нiе fеофа'ново.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Пjь'снь возсле'мъ, лю'дiе, чу'дному бг~у на'шему, 
свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще 
и= вопiю'ще, пои'мъ тебjь` _е=ди'ному вл\дцjь.

Сп~се благодjь'телю, всjь'хъ благи'хъ вино'вный, 
свjьтоно'снымъ твои'мъ сiя'нiемъ о_у='мъ мо'й просвjьти`, 
человjьколю'бче. jа='кw да твоегw` пр\оро'ка восхвалю` 
сла'вную па'мять.

О_у='тро jа='кw возсiя'лъ _е=си`, му'дре, 
цjьлому'дрiя, цjьлому'дренную предбjь'дствовавшую спа'слъ 
_е=си` сwса'нну: бг~ъ бо тя` воздви'же, вjь'дjьтель 
та'йныхъ, ста'рцы лю^тыя w=суди'ти. (с. 278)

Стра'хомъ о_у=крjьпля'еми бж~iимъ а=враа'мовы 
вну'цы, пи'щу пребеззако'нную w\три'нуша до'блественнjь, и= 
бж\ственнымъ пита'ющеся жела'нiемъ благоче'стiя, къ 
велича'йшей взя'шася сла'вjь.

Бг~оро'диченъ:

Го'ру ви'дjьлъ _е=си` мы'сленную, данiи'ле 
свяще'ннjьйше, _е=ди'ну преч\стую приснодв~у _о=трокови'цу, 
и=зъ нея'же w\тсjьче'ся ка'мень краеуго'льный, и= ле'сть 
сокруши` всю`.

И='нъ канw'нъ ст~ы'хъ трiе'хъ _о=трокw'въ, _е=гw'же 
краегране'сiе:

Три` _о='троки пою`, и= данiи'ла вели'каго. 
Творе'нiе fеофа'ново.

Гла'съ то'йже. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

Безнача'льное сло'во, и=зъ _о=ц~а` пре'жде всjь'хъ 
вjькw'въ рожде'ннw бг~олjь'пно, _е='же въ пещи` ю='ношамъ 
_о=бра'знw ви'дjьнное просла'вимъ.

Глаго'лы мучи'теля sлочести'вагw благоро'днiи 
_о='троцы w=плева'вше терпjьли'внw, снjь'дьми 
пребеззако'нныхъ w=скверни'тися халде'йски не восхотjь'ша.

Пита'стеся о_у='бw сло'вомъ душе'внjь, снjь'дьми же 
самора'сленными пло'тски, па'че пита'ющихся дебе'лыми 
снjь'дьми, царю` краснjь'йшiи ви'ды показа'стеся.

Бг~оро'диченъ:

Jа='дъ sмiи'нъ, въ слу'хи го'рькw и=злiя'вшiйся 
_е='vы, jа='же и=зъ дв~да возра'стшая, _о=трокови'це, 
и=сцjьля'еши, и=зба'вителя поро'ждши.

Пjь'снь г~. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

Ра'зумъ и= му'дрость w\т бг~а прiе'мъ, сказа'лъ 
_е=си` свjьтоявле'ннw сjьнw'вная цар_е'мъ сw'нiя.

Sмi'я о_у=мертви'лъ _е=си`, пи'щу вве'ргъ, сла'вне, 
чу'вственнаго: пе'рвjье бо неви^димыя побjьди'лъ _е=си` 
де'мwны. (с. 279)

Бг~оро'диченъ:

Заре'ю просвjьща'емь, jа=вле'нную зри'ши, сла'вне, 
го'ру бж~iю благослове'нную, человjь'кwвъ о_у=краше'нiе.

И='нъ. I=рмо'съ то'йже.

Ра'зумъ стяжа'вше бг~онауче'нный, вл\дко, _о='троцы 
дв~довы, зако'ны _о=те'ч_ескiя бг~ому'дреннw соблюдо'ша.

_О='гнь не w=пали` чистjь^йшая тjьлеса` 
благочести'выхъ, посто'мъ бо душепита'тельнымъ напая'хуся.

Хвалу` всемi'рную и= многопjь'тую пою'тъ _о='троцы 
трiе`, посредjь` пе'щи чу'днw w=роша'еми.

Бг~оро'диченъ:

Да рж\ство`, вл\дко, и=зъ дjь'вствующагw тjьлесе` 
пока'жеши на'мъ, спаса'еши въ пещи` дjь^вствующая тjьлеса`.

Конда'къ пр\оро'ку, гла'съ г~. Подо'бенъ: Дв~а 
дне'сь:

Просвjьти'вшееся дх~омъ чи'стое твое` се'рдце, 
пр\оро'чества бы'сть свjьтлjь'йшагw прiя'телище: зри'ши бо, 
jа='кw настоя^щая, дале'че су^щая. львы` о_у=кроти'лъ _е=си` 
вве'рженъ въ ро'въ: сегw` ра'ди тя` почита'емъ, пр\оро'че 
блаже'нне данiи'ле сла'вне.

I='косъ:

I=и~са хр\ста`, и='стиннаго бг~а на'шего, _е=гw'же 
бж\ственное jа='снw прише'ствiе провозгласи'лъ _е=си`, моли` 
непреста'ннw, съ весе'лiемъ бж\ственную сiю` творя'щымъ 
па'мять твою`, и= вjь'рою чту'щымъ тя`, и=скуше'нiй вся'кихъ 
спасти'ся, и= грjьхw'въ и= w=бстоя'нiй, jа='кw дерзнове'нiе, 
бг~ому'дре, и=мjь'я. и= во w\тверзе'нiе мои^мъ пода'ждь 
о_у=стна'мъ, тя` пjь'ти, незазо'рно сло'во. и= ника'коже 
мен_е` гнуша'йся, пр\оро'че блаже'нне данiи'ле сла'вне.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

Тр\оцы _о='бразъ пр\оро'чески и=зъ невеще'ственныхъ 
шарw'въ, въ пла'мени _о='троцы написа'ша тро'стiю вjь'ры, и= 
сло'ва кра'йнее на зе'млю низше'ствiе та'инственнw ви'дjьша, 
и= (с. 280) всjь^мъ проповjь'даша. тjь'мже и= ро'су съ 
небесе` прiе'мше духо'вную, и=сточа'ютъ вjь^рнымъ 
дарова^нiя, и= согла'снw вопiю'щымъ тебjь`: да'руй, хр\сте` 
бж~е, прегрjьше'нiй w=ставле'нiе, jа='кw благоутро'бенъ, 
пра'зднующымъ любо'вiю святу'ю па'мять ва'шу.

Сла'ва, и='нъ сjьда'ленъ, подо'бенъ то'йже:

Пр\оро'чествiя бл~года'тiю w=богати'вся, дв~ы 
рж\ство` сjьннопи'шеши, и= рjьши'ши сw'нiя цар_е'мъ 
jа='вственнjь: вве'рженъ же бы'въ въ ро'въ, jа='кw мч~никъ 
научи'лъ _е=си` пресла'внw, блаже'нне, пости'тися львы`. 
тjь'мъ разори'лъ _е=си` безбо'жныхъ служе'нiе, sмi'я 
о_у=би'лъ _е=си`, до'бльствовавъ свjьтлjь'йше, данiи'ле 
досточу'дне. моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе 
дарова'ти пра'зднующымъ любо'вiю святу'ю па'мять твою`.

И= ны'нjь, бг~оро'диченъ:

Ра'дуйся, пр\сто'ле _о=гнезра'чный бж~iй: ра'дуйся, 
_о=трокови'це, сjьда'лище ца'рское, _о='дре 
преиспещренноустла'нный, златопорфv'рный черто'же, хламv'до 
червленосвjь'тлая, о_у=кра'шенный хра'ме, молнено'сное 
_о=ру'жiе, свjьти'льниче многосвjь'тлый: ра'дуйся, бц\де, 
дванадесятостjь'нный гра'де, и= две'ре златокова'нная, и= 
черто'же свjьтло_обра'зный свjьтлопозлаще'нная трапе'зо, 
бг~окраше'нная ски'нiе: ра'дуйся сла'вная невjь'сто, сл~нце 
ка'плющая: ра'дуйся, _е=ди'на, души` моея` благолjь'пiе.

Кр\стобг~оро'диченъ:

А='гнца и= па'стыря и= и=зба'вителя а='гница зря'щи 
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи 
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю 
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` 
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости. 
долготерпjьли'ве гд\си, ми'лости бе'здно и= и=сто'чниче 
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй 
w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^. 
(с. 281)

Пjь'снь д~. I=рмо'съ:

И=зъ горы` приwсjьне'нныя, сло'ве, пр\оро'къ, 
_е=ди'ныя бц\ды, хотя'ща воплоти'тися бг~ови'днw 
о_у=смотри`, и= со стра'хомъ славосло'вяше си'лу твою`.

Зако'нъ благоче'стнw сохрани'въ, _w пр\оро'че! 
вои'стинну му'дрости позна'лъ _е=си` да'теля: та^йнымъ же 
науча'юща, и= глубw'кимъ, и= jа=`же во тмjь` тя` 
просвjьща'юща.

Свяще'нну жи'знь пожи'въ, бг~оявле'нне, жела'нiй 
му'жъ наре'клся _е=си`: му'жественнw бо стра^сти попра'въ, 
къ нестарjь'ющейся преста'вился _е=си` жи'зни.

Все'льшаяся въ тебjь` о_у=тjь'шителя бл~года'ть, 
данiи'ле, показу'етъ тя` свjьтоно'сна, и= побjьди'теля 
мучи'телей и= царе'й, и= прему'дрости жили'ще.

Бг~оро'диченъ:

Ка'мень тя` безъ руки` w\тсjь'ченъ, сло'ве, w\т 
горы` зри'тъ дв~ы бц\ды данiи'лъ пр\оро'къ, взыва'я, и= 
воспjьва'я твое` бж\ство`.

И='нъ. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

Данiи'лъ мудрjь'йшiй бж\ственнjь о_у=мо'мъ 
просвjьща'емь, сw'нiя разрjьши` самоде'ржц_евъ бж\ственною 
бл~года'тiю.

W=блиста'етъ чудесы` _е='же въ пещи` _о=трокw'въ 
страда'нiе: мучи'теля бо о_у=лови'ша къ позна'нiю твоему`, 
всеси'льне.

Согла'сiя _о=рга'ны, и= мусiкi'и пjь^сни всесли^чныя 
до'блественныхъ не привлеко'ша, и= злато'му _о='бразу не 
подклони'ша.

Бг~оро'диченъ:

Пjь'сньми, всепjь'тая, и=`же въ вавv"лw'нjь дjь'ти 
почита'ютъ сн~а твоего` пребж\ственнаго, _е=го'же въ пещи` 
позна'ша.

Пjь'снь _е~. I=рмо'съ:

W\т но'щи невjь'дjьнiя, бг~овjь'дjьнiемъ 
просвjьти'вый концы`, просвjьти' мя о_у='тромъ 
чл~вjьколю'бiя твоегw`, гд\си. (с. 282)

Страда'льч_ескiя по'двиги пр\оро'чествiя о_у=ясни'въ 
проповjь'данiемъ, сiя'еши _о=бои'ми, бж\ственнагw 
вдохнове'нiя и=спо'лненъ.

Прему'дръ показа'лся _е=си`, блаже'нне, па'че 
о_у=ма` прему'дрости сiя'ньми, велича'йшiй бг~оглаго'ливе 
данiи'ле, и= вся^ просвjьти'лъ _е=си`.

Бг~оро'диченъ:

Тайновождеству'етъ _о='бразы неизглаго'ланнагw 
воплоще'нiя, ч\стая, и='же и=зъ теб_е` высоча'йшагw, 
данiи'лъ проро'къ сла'вный.

И='нъ. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

Научи'вшеся зако'ну, сп~се, не w\тверго'шася твои` 
о_у=го'дницы, данiи'лъ вели'кiй, съ треми` ю='ношами 
бг~оразу'мными: но крjь'пость прiе'мше w\т теб_е` 
бл~годjь'теля, мучи'телей му'жески побjьди'ша.

Мы'сленнw науча'шеся данiи'лъ, чл~вjьколю'бче, 
твои^мъ та'йнамъ: на _о='блацjь бо jа='кw сн~а тя` чл~вjь'ча 
гряду'ща, jа=зы'кwвъ всjь'хъ jа='кw судiю` и= цр~я`, зря'ше 
о_у=ма` чистото'ю.

О_у=краси'ся, _w дjь'ти, па'че ка'мене сапфi'ра, 
ва'ше совокупле'нiе, jа='кw заря` злата'я: благоче'стiя 
ре'вностiю распа'льшеся, ходя'ще ра'достнw въ пещи` и= 
пле'щуще ли'къ всемi'рный.

Бг~оро'диченъ:

Данiи'лъ тя`, дв~о, го'ру прописа` jа='вjь 
бж\ственный, трiе' же _о='троцы ви'дjьвше пла'мень 
w=роша'ющь, твое` бж\ственное рж\ство` пjь'сненнw 
восхваля'ютъ, jа='кw сп~са и= зижди'теля и= гд\са.

Пjь'снь s~. I=рмо'съ:

Jа='коже пр\оро'ка и=зба'вилъ _е=си` и=зъ глубины` 
преиспо'днiя, хр\сте` бж~е, и= мене` w\т грjьхw'въ мои'хъ 
и=зба'ви, jа='кw чл~вjьколю'бецъ, и= о_у=пра'ви живо'тъ 
мо'й, молю'ся. (с. 283)

А='гг~льскiя ты` ли'ки во свjь'тjь свjьтлjь'йшемъ 
зря`, подража'тель всеизря'днjьйшiй си'хъ бы'лъ _е=си`, 
всецр~я` наслажда'яся сiя'ньми.

Сп~си'тельное сло'ва прише'ствiе возвjьща'я, 
предвозвjьсти'лъ _е=си` и= хра'ма разоре'нiе, зако'на же 
и=сполне'нiе, и= бл~года'ти па'че о_у=ма` дарова^нiя.

Бг~оро'диченъ:

Се` дв~а во о_у=тро'бjь jа='вjь зачина'етъ хр\ста` 
бг~а, w=сiя'вшися дх~омъ, _е=я'же проwбраже'нiе прови'дяше 
данiи'лъ сла'вный.

И='нъ. I=рмо'съ:

Бе'здна грjьхw'въ и= прегрjьше'нiй бу'ря мя` 
смуща'етъ, и= во глубинjь` ну'жднагw рjь'етъ мя` w\тча'янiя: 
но твою` крjь'пкую ру'ку мнjь` простри`, jа='кw петро'ви: _w 
о_у=пра'вителю! и= спаси`.

W=блада'вше _е=сте'ственными страстьми` си'лою 
сло'ва, странjь` jа=зы^къ халде'йскихъ вла'стели бы'сте: 
вjь'сть бо добродjь'тель че'сть дарова'ти стяжа'вшымъ ю=`, 
_w дв~довы му'дрiи вну'цы!

Въ ме'ртвость данiи'лъ живоно'сную w=дjь'явся 
дре'вле, jа='кw бг~а халде'_емъ sлочести'внw мни'маго, 
о_у=бива'етъ снjь'дiю sмi'я sлjь'йшаго: свяще'нники же 
sлочести^выя му'дрjь о_у=би'лъ _е='сть.

Бг~оро'диченъ:

Мл\стива ми` судiю` и= сн~а твоего`, бц\де дв~о, 
твои'ми моли'твами бы'ти въ де'нь суда`, и=зба'вителя же 
лю'тыхъ, мт~и, о_у=моли`: на тя' бо _е=ди'ну наде'жду мою` 
возлага'ю.

Конда'къ, гла'съ s~:

Рукопи'саннагw _о='браза не поче'тше, но 
неwпи'саннымъ существо'мъ защити'вшеся, требл~же'ннiи, въ 
по'двизjь _о=гня` просла'вистеся: средjь' же пла'мене 
нестерпи'магw стоя'ще, бг~а призва'сте: о_у=скори`, _w 
ще'дрый! и= потщи'ся, jа='кw ми'лостивъ, въ по'мощь на'шу, 
jа='кw мо'жеши хотя'й.

I='косъ:

Простри` твою` ру'ку, _е='юже дре'вле прiя'ша 
и=скуше'нiе (с. 284) _е=гv'птяне борю'щiи и= _е=вр_е'и 
бори'мiи, не w=ста'ви на'съ, да не пожре'тъ на'съ сме'рть 
жа'ждущая на'съ, и= сатана` ненави'дяй на'съ, но прибли'жися 
на'мъ, и= пощади` ду'шы на'шя, jа='коже пощади'лъ _е=си` 
и=ногда` _о='троки твоя^, су'щыя въ вавv"лw'нjь, 
непреста'ннw сла'вящыя тя`, и= вве'рж_енныя теб_е` ра'ди въ 
пе'щь, и= w\т сея` вопiю'щыя ти`: о_у=скори`, ще'дрый, и= 
потщи'ся, jа='кw ми'лостивъ, на по'мощь на'шу, jа='кw 
мо'жеши хотя'й.

Пjь'снь з~. I=рмо'съ:

_О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

Зако'номъ, пр\оро'че, w=гражде'нъ, не прiя'лъ _е=си` 
w=скверни'тися пребеззако'ннw, но бж\ственнjь о_у=мо'мъ 
просвjьща'емь вопiя'лъ _е=си`: бл~гослове'нъ _е=си`, гд\си 
бж~е, во вjь'ки.

Вся^ о_у=жаса'етъ твое` чу'до, jа='коже пр\оро'ку бо 
пр\оро'къ тебjь` предста` восхище'нъ, пи'щу нося` тебjь`, и= 
поя`: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

Вну'трь ро'ва затворе'нъ, и= львw'мъ на снjь'дь 
предложе'нъ, спа'слся _е=си`, бг~у покры'вшу тя`, блаже'нне, 
бл~гослове'нъ _е=си`, зову'ща, бж~е _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Струю` незави'стнw и=сточа'еши врачева'нiй, _w дв~о 
бг~ома'ти! данiи'лъ бо jа='снw о_у=зрjь' тя го'ру, и=зъ 
нея'же сп~съ возсiя` бг~ъ _о=т_е'цъ на'шихъ.

И='нъ. I=рмо'съ:

_О='троцы бг~очести'вiи въ вавv"лw'нjь _о='бразу 
злато'му не поклони'шася, но посредjь` пе'щи _о='гненныя 
w=роша'еми, пjь'снь воспjьва'ху, глаго'люще: превозноси'мый 
_о=ц~_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

Гла'съ бг~олюбе'зенъ пjьснопоя'шеся и=зъ среды` 
_о=гня` вседержи'телю: а=за'рiа бо, бж\ственный ли'къ 
соста'вивъ, пjь'снь воспjьва'я, глаго'лаше: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ. (с. 285)

Цjьвни'ца ю='ношей бг~осло'вяше всjь'хъ бг~а и= 
вседержи'теля, тjь^мъ въ пещи` jа='снw jа='вльшагося, и= 
пjь'снь воспjьва'ху, глаго'люще: бл~гослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ.

Три` въ пе'щь вве'рж_енныя ви'дjьвъ ца'рь, jа='кw 
о_у=зрjь` четве'ртагw ви'дъ, сн~а пронарече` бж~iя, и= 
всjь^мъ возопи`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

И=мjь'я просвjьще'нъ бж\ственною заре'ю о_у='мъ, 
данiи'ле бг~обл~же'нне, дв~ы рж\ство` jа='вjь предви'дjьлъ 
_е=си` та'инственными _о='бразы w=бразу'емо, бл~гослове'нъ, 
вопiя`, бг~ъ _о=т_е'цъ на'шихъ.

Пjь'снь и~. I=рмо'съ:

Бг~оглаго'ливiи _о='троцы, въ пещи` со _о=гне'мъ 
пла'мень попира'юще, поя'ху: благослови'те, дjьла` гд\сня, 
гд\са.

Священноявле'нъ показа'лся _е=си`, _w пр\оро'че! и= 
дjь'ятельнымъ видjь'нiемъ со безтjьле'сными пjь'лъ _е=си`: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

Тя`, всебл~же'нне, благохва'лимъ вси`, и= въ 
честно'е торжество` твое` ра'дующеся взыва'емъ: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Пречу'дную _о=трокови'цу бг~оглаго'ливый 
w=бразова'тельными _о='бразы о_у=смотри'въ, взыва'лъ _е=си`: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

И='нъ. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

А=враа'мово благоро'дiе сохрани'ти тща'щеся, 
сво'йственное къ нему` стяжа'сте w=снова'нiе вjь'ры и= 
наде'жди, прп\дбнiи, терпjь'нiе и= напа'стемъ пожда'нiе, 
вопiю'ще: благослови'те свяще'нницы вл\дку, лю'дiе, 
превозноси'те _е=го` во вjь'ки.

Jа='кw свjьти^ла просiя'вше, и= зе'млю w=небеси'вше, 
и= (с. 286) благоче'стiя просвjьще'нiемъ w=сiя'вшеся, 
всемi'рное соста'вльше ликостоя'нiе, пою'тъ и='же w\т 
напа'стей спа'сшему вл\дцjь: _о='троцы благослови'те, 
свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

Ю='ношески погаси'вше распали'мую пе'щь, и= львw'въ 
ч_е'люсти связа'вше, дв~довы вну'цы, ны'нjь ра'дующеся 
пою'тъ тя` бл~годjь'теля цр~я` всjь'хъ: _о='троцы 
бл~гослови'те, свяще'нницы воспо'йте, лю'дiе превозноси'те 
во вся^ вjь'ки.

Бг~оро'диченъ:

Тайнонауча'етъ, преч\стая, данiи'лъ мудрjь'йшiй, и= 
предживопису'ютъ _о='троцы трiе` рж\ство` твое` 
бг~ому'дреннiи, чрезъ _о='бразы зря'ще и=зъ о_у=тро'бы 
твоея` проше'дшаго несказа'ннw, _е=го'же _о='троцы 
благосло'вятъ, свяще'нницы воспjьва'ютъ, лю'дiе 
превозно'сятъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Вои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи 
тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.

Пожа'лъ _е=си` твои'хъ болjь'зней приплw'дiя: на 
нб~сjь'хъ со пр\орw'ки лику'я при'снw, _о='крестъ 
высоча'йшагw престо'ла вседержи'телева.

Свjь'томъ трисо'лнечнымъ, ны'нjь вjьнцено'сецъ 
жела'нiй кра'йнjьйшему предстои'ши, съ безтjьле'сными ли^ки 
веселя'ся.

Бг~оро'диченъ:

Красна` сла'ва твоя`, _е=я'же ны'нjь наслажда'ешися: 
всепjь'тую бо _о=трокови'цу, пр\оро'че честны'й, _о='бразы 
возвjьща'ти всjь^мъ сподо'бился _е=си`.

И='нъ. I=рмо'съ то'йже.

Достиго'сте кончи'ну жела'нную, и= жела'нiй 
кра'йнjьйшему предстоите` въ нб\сныхъ черто'зjьхъ, _о='троцы 
всебога'тiи.

Ра'дующеся рукоя'тiе, _е='же w\т сле'зъ, до'брагw 
ва'шегw дjь'ланiя прiя'сте, нетлjь'нiя кла'съ плодоноси'вше.

Возсiя` свjь'тлость ны'нjь ва'мъ досто'йнw, и= 
весе'лiе (с. 287) се'рдца процвjьте`: w\т_ону'дуже бо 
w\тбjьже` печа'ль, всели'стеся.

Бг~оро'диченъ:

Па'жить сме'рти о_у=ста'вила _е=си`, дв~о, 
жизнода'вца ро'ждши и= гд\са, животворя'щаго вjь'рою 
велича'ющыя тя`.

Свjьти'ленъ _о=ктw'иха. Сла'ва, пр\оро'ка.

И='же во проро'цjьхъ велича'йшiй данiи'лъ ны'нjь да 
почти'тся, хр\ста' бо бг~а на'шего ви'дjь ка'мень 
w\тсjь'ченъ, кромjь` ру'къ, w\т горы` ч\стыя бц\ды. съ ни'мъ 
да восхва'лятся и= трiе` _о='троцы, jа=`же спасе` w\т 
пе'щнагw _о=гня` неврежде'ны, _о='бразъ дв~ы бж~е'ственный 
и= неизрече'нный, и='мже мi'ръ спасе'ся.

И= ны'нjь:

Тайнонауча'етъ, всеч\стая, дх~омъ бж\ственнымъ 
данiи'лъ прему'дрjьйшiй, и= пропису'ютъ вjь'рою а=враа'мстiи 
трiе` _о='троцы твое` безсjь'менное рж\ство`: сы'й бо 
бж\ство'мъ неwпи'санное сло'во, и=зъ теб_е` пло'тiю хотя` 
w=пису'ется, бц\де, въ виfлее'мjь ражда'емь на спасе'нiе 
человjь'кwвъ.

На стiхо'внjь _о=ктw'иха. Сла'ва, и= ны'нjь: гла'съ 
s~. Мала'_ксово:

Мы'сленному сл~нцу пра'вды, и=зъ дв~и'ческiя 
о_у=тро'бы возсiя'ти хотя'щу, jа='коже свjь^тлыя sвjь'зды, 
пред\ъwсiя'ютъ на'мъ w\т пе'щи _о='гненныя равночи'сленнiи 
тр\оцы _о='троцы, стра'нное та'инства собо'ю 
предзна'менающе. съ ни'ми о_у='бw и= данiи'лъ, свjьтлjь'йшiй 
пр\оро'къ, пред\ъwзаря'етъ конц_е'мъ свjь'томъ прорече'нiя, 
хр\ста` проповjь'дуя нерукосjь'чный ка'мень, w\т горы` 
присjь'нныя, дв~ы происходя'щаго, во спасе'нiе ду'шъ 
на'шихъ:

На лiтургi'и: Бл~ж_е'нна, w\т канw'на пр\оро'ка 
пjь'снь г~: и= _о=трокw'въ пjь'снь s~. Прокi'менъ, гла'съ 
д~. Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. 
Стi'хъ: Въ цр~квахъ благослови'те бг~а, гд\са w\т 
и=стw'чникъ i=и~левыхъ. А=п\слъ къ _е=вре'_емъ, зача'ло 
т~л. А=ллилу'iа, гла'съ д~: Воззва'ша прв\днiи, и= гд\сь 
о_у=слы'ша и=`хъ. _Е=v\глiе луки`, зача'ло _кс~в. 
Прича'стенъ: Ра'дуйтеся: (с. 288)