<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Во вто'рникъ ве'чера,

на Гд\си воззва'хъ: поста'вимъ стiхw'въ s~, и= 
пое'мъ стiхи^ры, гла'съ а~.

Подо'бенъ: Прехва'льнiи му'ч_еницы:

W=сяжи`, глаго'летъ fwмjь`, и=з\ъ ме'ртвыхъ 
тридне'венъ воскресы'й чл~вjьколю'бецъ, и= ви'ждь руку` 
мое'ю и= нwгу` jа='звы, и= ре'бръ прободе'нiе: и= позна'й 
мя` бг~а непремjь'нна, (л. м~f w=б.) земны'мъ 
смjьше'нiемъ по существу` воwбраже'нна и= стра'сть въ 
не'мъ прiе'мша.

Недоумjьва'шеся близне'цъ, jа='звы зря` ножны^я, 
и= ручна^я вонз_е'нiя, и= бя'ше о_у=жаса'емь стра'шнымъ 
чу'домъ: и= руко'ю пречи'стое ребро` и= w=сяза'я и= 
ви'дя, и=з\ъ ни'хже показа` несумнjь'нное jа=зы'кwмъ, 
_е='же и=з\ъ гро'ба тридне'вное воста'нiе.

Прiе'млю превели'кое ра'дованiе, твое` сп~се мо'й 
воста'нiе и=звjьству'емое ви'дя: w\т ни'хже сподо'бися 
де'рзwстнымъ ве'щемъ fwма` прикосну'тися. тjь'мже тя` 
про'ста проповjь'дуемъ бг~а и= человjь'ка, дjь^йства два` 
нося'ща су'ществ_енна, w\т ни'хже сложи'лся _е=си`.

И= мине'и, г~. Сла'ва, и= ны'нjь: гла'съ д~:

Гд\си, нестерпи'мымъ твоегw` бж\ства` 
блиста'нiемъ, две'ремъ прише'лъ _е=си` су'щымъ 
заключ_е'ннымъ, и= ста'въ посредjь` о_у=ченикw'въ, ребро` 
w=бнажи'лъ _е=си`, и= jа='звъ твое'ю руку` и= нwгу` 
стру'пы jа=вля'я, печа'ль же и= ско'рбь разрjьша'я, 
jа='вjь возгласи'лъ _е=си`: и='мже _о='бразомъ во мнjь` 
ви'дите, _w дру'зи, пло'ти прiя'тiе, не ду'ха ношу` 
_е=стество`. сомня'щему же ся о_у=ченику` повелjьва'лъ 
_е=си` w=сяза'ти тре'петнw, ре'къ: и=спыта'въ вся^, 
гряди` про'чее не сумни'ся. _о='нъ же w=щуща'я руко'ю 
твое` сугу'бое существо`, со стра'хомъ вопiя'ше вjь'рнw, 
вjь'рою влеко'мь: гд\сь мо'й и= бг~ъ мо'й сла'ва тебjь`.

Свjь'те ти'хiй: 

На %[стiхо'внjь%] стiхи'ра кр\стна, гла'съ а~:

Кр\стъ водрузи'ся на ло'бнjьмъ, и= процвjьте` 
на'мъ безсме'ртiе w\т и=сто'чника приснотеку'щагw ребра` 
сп~сова. (л. н~)

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`:

Прiиди'те лю'дiе воспои'мъ, и= поклони'мся 
хр\сту`, сла'вяще _е=гw` _е='же и=з\ъ ме'ртвыхъ 
воскресе'нiе, jа='кw то'й _е='сть бг~ъ на'шъ, w\т 
пре'лести вра'жiя мi'ръ и=збавле'й.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: _W до'брыя ку'пли ва'шея ст~i'и! 
jа='кw крw'ви да'сте, и= нб~са` наслjь'довасте, и= 
привре'меннw и=скуси'вшеся, вjь'чнw веселите'ся. 
вои'стинну добра` ва'ша ку'пля: тлjь^нная бо w=ста'вльше, 
нетлjь^нная воспрiя'сте, и= со а='гг~лы лику'юще, пое'те 
непреста'ннw тр\оцу _е=диносу'щную.

Сла'ва, и= ны'нjь: гла'съ и~:

Прикосни'ся fwмо` руко'ю ре'брwмъ, глаго'летъ 
хр\сто'съ, и= jа='звы гвозде'й прiиди` w=сяжи`: вjь'рою 
и=спыта'й, и= бу'ди ми` вjь'ренъ, и= не бу'ди невjь'ренъ. 
fwма' же пе'рстомъ jа='кw прикосну'ся вл\дцjь, вельми` 
возопи`: ты` мо'й бг~ъ и= гд\сь, бл~гоутро'бне сла'ва 
тебjь`.

Та'же, Ны'нjь w\тпуща'еши: W\тпусти'тельный 
тропа'рь: Запеча'тану гро'бу: _Е=ктенiа` и= 
w\тпу'стъ.

[зри`] Вjь'стно бу'ди, jа='кw въ сре'ды и= пятки` 
предваря'ютъ стiхи^ры кр_е'стныя, та'кожде и= сjьда'льны 
воскре'сны: зане'же гд\сь на'шъ пе'рвjье распя'ся, 
посе'мъ же воскре'се и=з\ъ ме'ртвыхъ.



Въ сре'ду вторы'я седми'цы на о_у='трени.

На Бг~ъ гд\сь: тропа'рь пра'здника.три'жды.По 
а~-мъ стiхосло'вiи, сjьда'ленъ кре'стный, гла'съ а~:

Распе'ншуся тебjь` хр\сте`, поги'бе мучи'тельство, 
попра'на бы'сть си'ла вра'жiя: ниже' бо а='гг~лъ, ни 
человjь'къ, но са'мъ гд\си спа'слъ _е=си` ны`, сла'ва 
тебjь`. (л. н~ w=б.)

Стi'хъ: Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю но'гу _е=гw`, jа='кw ст~о 
_е='сть.

I=саа'къ на хо'лмъ возведе'нъ бы'сть, i=w'на во 
глубину` низведе'ся, и= _о='ба стр\сть твою` сп~се 
w=бразова'ста. _о='въ о_у='бw о_у='зы и= заколе'нiе: 
_о='въ же погребе'нiе, и= жи'знь пресла'внагw воста'нiя 
твоегw`. гд\си сла'ва тебjь`.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Болjь'зньми ст~ы'хъ, и='миже w= тебjь` 
пострада'ша, о_у=моле'нъ бу'ди гд\си, и= вся^ на'шя 
болjь^зни и=сцjьли`, чл~вjьколю'бче, мо'лимся.

Сла'ва, и= ны'нjь: кр\стобг~оро'диченъ:

Твое` предста'тельство и=му'ще преч\стая, и= 
твои'ми мл~твами лю'тыхъ и=збавля'еми, кр\сто'мъ сн~а 
твоегw` вездjь` соблюда'еми, по до'лгу тя` вси` 
бл~гоче'стнw велича'емъ.

По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ а~.

Подо'бенъ: Гро'бъ тво'й сп~се:

Прикосну'выйся руко'ю ре'брwмъ нестерпи^мымъ 
близне'цъ fwма`, не w=пали'ся прикосну'тiемъ: но 
пребы'сть jа='звы w=сяза'я и=звjь'стнjье, и= вjьща'я 
на'съ ра'ди прободе'нному: ты` мо'й гд\сь, ты` и= бг~ъ 
мо'й _е=си`, а='ще и= стр\сть претерпjь'лъ _е=си`.

Сла'ва, и= ны'нjь: то'йже.

Воскр\снiе хр\сто'во ви'дjьвше: _Псало'мъ н~. 
Канw'нъ пра'здника, со i=рмосо'мъ, на и~: и= мине'и на 
д~. По г~-й пjь'сни, сjьда'ленъ мине'и, и= 
_е=_ксапостiла'рiй пра'здника.

На %[хвали'техъ%] настоя'щыя стiхи^ры кр_е'стныя, на 
д~. гла'съ а~:

Тебе` на дре'вjь пригво'ждьшагося, и= живо'тъ 
на'мъ пода'вшаго, jа='кw сп~са и= вл\дку пое'мъ 
непреста'ннw. [Два'жды.] (л. н~а)

А='да плjьни'вый, и= человjь'ка воскреси'вый, 
воскр\снiемъ твои'мъ хр\сте`, сподо'би на'съ чи'стымъ 
ср\дцемъ тебе` пjь'ти и= сла'вити.

Му'чениченъ: Ва'съ всехва'льнiи му'ч_еницы, ни 
скw'рби, ни тjьснота`, ни гла'дъ, ни гоне'нiе, ниже` 
ра^ны, ни jа='рость sвjьре'й, ни ме'чь, ниже` _о='гнь 
претя'щiй, разлучи'ти w\т бг~а возмого'ша: любо'вiю же 
па'че къ нему`, jа='кw въ чужди'хъ подви'гшеся 
тjьлесjь'хъ, _е=стество` забы'сте, сме'рть презрjь'вше: 
тjь'мже и= по достоя'нiю трудw'въ ва'шихъ мзду` прiя'сте, 
нб\снагw цр\ствiя наслjь^дницы бы'сте. и=му'ще 
дерзнове'нiе къ чл~вjьколю'бцу бг~у, мi'рови ми'ръ 
и=спроси'те, и= душа'мъ на'шымъ ве'лiю мл\сть.

Сла'ва и= ны'нjь: гла'съ и~:

Две'ремъ заключ_е'ннымъ, о_у=ченикw'мъ 
собра^ннымъ, предста` сп~съ, и=дjь'же бя'ху со'брани, и= 
ста'въ посредjь` и=`хъ, глаго'летъ fwмjь`: прiиди`, 
w=сяжи`, и= ви'ждь _о='бразы гвозде'й. простри` ру'ку 
твою`, и= косни'ся ребру` моему`, и= не бу'ди невjь'ренъ, 
но вjь'рою проповjь'ждь _е='же и=з\ъ ме'ртвыхъ мое` 
воскресе'нiе.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~.

Подо'бенъ: До'ме _е=vфра'fовъ:

_W чудесе` но'вагw! * _w пресла'внагw _о='браза! * 
ка'кw трава` не w=пали'ся, * рука` а=п\слова _о=гне'мъ 
бж\ства`;

Стi'хъ: Во всю` зе'млю и=зы'де:

Потщи'мся и= мы` * ру'ки w=ст~и'ти, страсте'й 
о_у=пражне'нiемъ, * и= та'кw вл\дчнимъ * ре'брwмъ 
прико'снемся.

Стi'хъ: Небеса` повjь'даютъ сла'ву бж~iю: (л. н~а 
w=б.)

W=бнови` душе`, вся^ твоя^ чу^вства къ 
бж\ственному зрjь'нiю: хр\сто'съ бо си'це хо'щетъ 
соверша'тися w=бновле'нi_емъ.

Сла'ва, и= ны'нjь: бг~оро'диченъ, подо'бенъ:

Ви'ждь ми` о_у='мнw, премjьне'нiе мi'ра, и= 
о_у=краси` jа=`же вну'трь, добродjь'тельми jа='кw 
ли'ствiемъ душе`, и= о_у=краси'шися.

Та'же, Бл~го _е='сть: Ча'съ а~. И= w\тпу'стъ.