<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Во вто'рникъ свjь'тлыя седми'цы ве'чера,

на Гд\си воззва'хъ: поста'вимъ стiхw'въ s~, и= 
пое'мъ стiхи^ры воскре'сны, гла'съ д~:

Животворя'щему твоему` кр\сту`, непреста'ннw 
кла'няющеся хр\сте` бж~е, тридне'вное воскр\снiе твое` 
сла'вимъ: тjь'мъ бо w=бнови'лъ _е=си` и=стлjь'вшее 
человjь'ческое _е=стество` всеси'льне, и= и='же на нб~са` 
восхо'дъ w=бнови'лъ _е=си` на'мъ, jа='кw _е=ди'нъ бл~гъ 
и= чл~вjьколю'бецъ.

Дре'ва преслуша'нiя запреще'нiе разрjьши'лъ _е=си` 
сп~се`, на дре'вjь кр\стнjьмъ во'лею пригвозди'вся, и= во 
а='дъ соше'дъ си'льне, см_е'ртныя о_у='зы jа='кw бг~ъ 
растерза'лъ _е=си`. тjь'мже кла'няемся _е='же и=з\ъ 
ме'ртвыхъ твоему` воскр\снiю, ра'достiю вопiю'ще: 
всеси'льне гд\си, сла'ва тебjь`.

Врата` а='дова сокруши'лъ _е=си` гд\си, и= твое'ю 
сме'ртiю сме'ртное ца'рство разруши'лъ _е=си`: ро'дъ же 
человjь'ческiй w\т и=стлjь'нiя свободи'лъ _е=си`, живо'тъ 
и= нетлjь'нiе мi'ру дарова'въ, и= ве'лiю мл\сть.

И= @восто'чны@ г~:{а=нато'лiевы}

Прiиди'те воспои'мъ лю'дiе, сп~сово тридне'вное 
воста'нiе, и='мже и=зба'вихомся а='довыхъ нерjьши'мыхъ 
о_у='зъ: и= (л. к~а) нетлjь'нiе и= жи'знь вси` 
воспрiя'хомъ зову'ще: распны'йся, и= погребы'йся, и= 
воскресы'й, сп~си' ны воскр\снiемъ твои'мъ, _е=ди'не 
чл~вjьколю'бче.

А='гг~ли и= человjь'цы сп~се, твое` пою'тъ 
тридне'вное воста'нiе, и='мже w=зари'шася вселе'нныя 
концы`, и= рабо'ты вра'жiя вси` и=зба'вихомся, зову'ще: 
животво'рче всеси'льне сп~се, сп~си' ны воскр\снiемъ 
твои'мъ, _е=ди'не чл~вjьколю'бче.

Врата` мjь^дная сте'рлъ _е=си`, и= вер_еи` 
сокруши'лъ _е=си` хр\сте` бж~е, и= ро'дъ человjь'ческiй 
па'дшiй воскр~си'лъ _е=си`. сегw` ра'ди согла'сно 
вопiе'мъ: воскресы'й и=з\ъ ме'ртвыхъ гд\си, сла'ва 
тебjь`.

Сла'ва:

Гд\си, _е='же w\т _о=ц~а` твое` рж\ство`, 
безлjь'тно _е='сть и= присносу'щно: _е='же w\т дв~ы 
воплоще'нiе, неизрече'нно человjь'кwмъ и= несказа'нно: и= 
_е='же во а='дъ соше'ствiе стра'шно дiа'волу и= 
а='ггелwмъ _е=гw`: сме'рть бо попра'въ, тридне'венъ 
воскр\слъ _е=си` нетлjь'нiе подава'я человjь'кwмъ, и= 
ве'лiю мл\сть.

И= ны'нjь: бг~оро'диченъ:

И='же тебе` ра'ди бг~о_оте'цъ пр\оро'къ дв~дъ 
пjь'сненнw w= тебjь` провозгласи`, вели^чiя тебjь` 
сотво'ршему: предста` цр~и'ца w=десну'ю тебе`, тя' бо 
мт~рь, хода'таицу живота` показа`, без\ъ _о=ц~а` и=з\ъ 
тебе` вочеловjь'читися бл~говоли'вый бг~ъ, да сво'й па'ки 
w=бнови'тъ w='бразъ, и=стлjь'вшiй страстьми`, и= 
заблу'ждшее горохи'щное w=брjь'тъ _о=вча`, на ра'мо 
воспрiи'мъ, ко _о=ц~у` принесе'тъ, и= своему` хотjь'нiю, 
съ нб\сными совокупи'тъ си'лами, и= сп~се'тъ бц\де, 
мi'ръ, хр\сто'съ и=мjь'яй ве'лiю и= бога'тую мл\сть. (л. 
к~а w=б.)

Вхо'дъ съ кади'ломъ: Свjь'те ти'хiй: Прокi'менъ, 
гла'съ и~: Гла'сомъ мои'мъ ко гд\су воззва'хъ, гла'сомъ 
мои'мъ къ бг~у, и= вня'тъ ми`. Стi'хъ: Въ де'нь 
ско'рби моея` бг~а взыска'хъ. Стi'хъ: W\тве'ржеся 
о_у=тjь'шитися душа` моя`. Стi'хъ: Бж~е, во ст~jь'мъ 
пу'ть тво'й. И= па'ки: Гла'сомъ мои'мъ ко гд\су 
воззва'хъ:

На %[стiхо'внjь%] стiхи'ра воскре'сна, гла'съ 
д~:

Гд\си, возше'дъ на кр\стъ, пра'дjьднюю на'шу 
кля'тву потреби'лъ _е=си`, и= соше'дъ во а='дъ, вjь^чныя 
о_у='зники свободи'лъ _е=си`, нетлjь'нiе да'руя 
человjь'ческому ро'ду: сегw` ра'ди пою'ще сла'вимъ 
животворя'щее и= сп~си'тельное твое` воста'нiе.

Та'же, па'схи стiхи^ры съ припjь'вы и='хъ. И= 
про'чее jа='кw предписа'ся, и= w\тпу'стъ.

Въ сре'ду свjь'тлыя седми'цы, на о_у='трени,

вослjь'дованiе все` пра'здника, jа='коже 
пред\ъяви'ся.

На %[хвали'техъ%], поста'вимъ стiхи` д~. И= 
пое'мъ стiхи^ры воскр\сны, гла'съ д~:

Кр\стъ претерпjь'вый и= сме'рть, и= воскресы'й 
и=з\ъ ме'ртвыхъ всеси'льне гд\си, сла'вимъ твое` 
воскр\снiе.

Кр\сто'мъ твои'мъ хр\сте`, w\т дре'внiя кля'твы 
свободи'лъ _е=си` на'съ, и= сме'ртiю твое'ю _е=стество` 
на'ше му'чащаго дiа'вола о_у=праздни'лъ _е=си`: 
воста'нiемъ же твои'мъ ра'дости вся^ и=спо'лнилъ _е=си`. 
тjь'мже вопiе'мъ ти`: воскр~сы'й и=з\ъ ме'ртвыхъ гд\си, 
сла'ва тебjь`.

Твои'мъ кр\сто'мъ хр\сте` сп~се, наста'ви на'съ на 
и='стину твою`, и= и=зба'ви на'съ w\т сjь'тей вра'жiихъ, 
воскр~сы'й и=з\ъ (л. к~в) ме'ртвыхъ, возста'ви ны` 
па'дшыяся грjьхо'мъ, просте'ръ ру'ку твою` чл~вjьколю'бче 
гд\си, мл~твами ст~ы'хъ твои'хъ.

_О=ч~ескихъ твои'хъ нjь'дръ не разлучи'вся, 
_е=диноро'дный сло'ве бж~iй, прише'лъ _е=си` на зе'млю за 
чл~вjьколю'бiе, чл~вjь'къ бы'въ непрело'женъ, и= кр\стъ 
и= сме'рть претерпjь'лъ _е=си` пло'тiю, безстра'стный 
бж~ество'мъ: воскре'съ же и=з\ъ ме'ртвыхъ, безсме'ртiе 
по'далъ _е=си` ро'ду человjь'ческому, jа='кw _е=ди'нъ 
всеси'ленъ.

Та'же стiхи^ры па'схи съ припjь'вы и='хъ, и= 
_о=бы'чный w\тпу'стъ. И= лiтi'а внjь` _о=би'тели. Часы' 
же по _о=бы'чаю па'схи.

На %[лiтургi'и%] а=нтiфw'ны па'схи, прокi'менъ 
а=п\сла, гла'съ s~: Помяну` и='мя твое` во вся'комъ 
ро'дjь и= ро'дjь. Стi'хъ: Слы'ши дщи` и= ви'ждь, и= 
приклони` о_у='хо твое`. А=п\слъ дjья'нiй: зача'ло _е~: 
Рече` пе'тръ къ лю'демъ: А=ллилу'iа, гла'съ в~: 
Вели'читъ душа` моя` гд\са, и= возра'довася дх~ъ мо'й 
w= бз~jь сп~сjь мое'мъ. Стi'хъ: Jа='кw призрjь` на 
смире'нiе рабы` своея`, се' бо w\т ны'нjь о_у=блажа'тъ 
мя` вси` ро'ди. _Е=v\глiе w\т i=wа'нна, зача'ло д~: 
Стоя'ше i=wа'ннъ: Прича'стный: Тjь'ло хр\сто'во: