<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. а~_i)

Подоба'етъ вjь'дати, ка'кw пое'тся моле'бенъ на 
ст~у'ю па'сху.

I=ере'й глаго'летъ: Бл~гослове'нъ бг~ъ на'шъ: И= 
мы`: А=ми'нь. Та'же i=ере'й: Хр\сто'съ воскре'се: 
три'жды. Та'же, Хр\сто'съ воскре'се, три'жды, на 
ли'ки, jа='коже пред\ъиз\ъяви'ся въ нача'лjь о_у='трени. 
По Сла'ва и= ны'нjь: I=ере'й глаго'летъ: Хр\сто'съ 
воскре'се и=з\ъ ме'ртвыхъ, сме'ртiю сме'рть попра'въ. 
Мы' же: И= су'щымъ во гробjь'хъ живо'тъ дарова'въ. 
Та'же, Сла'ва, и= ны'нjь: V=пакои`: Предвари'вшыя 
о_у='тро: А='ще ли хо'щеши приложи'ти канw'нъ ко'егw 
ст~а'гw. И= глаго'ли пре'жде тропа'рь ст~а'гw, 
_е=ди'ножды. Сла'ва, и= ны'нjь: Предвари'вшыя о_у='тро: 
Посе'мъ канw'нъ па'схи, со i=рмосо'мъ на s~. Припjь'въ: 
Хр\сто'съ воскре'се: И= ст~а'гw, а='ще бу'детъ, на 
д~. Катава'сiа. По г~-й, и= s~-й пjь'сни: Спаси` w\т 
бjь'дъ: По s~-й пjь'сни, конда'къ и= i='косъ па'схи. 
Та'же прокi'менъ, гла'съ и~: Се'й де'нь, _е=го'же 
сотвори` гд\сь, возра'дуемся и= возвесели'мся во'нь. 
Стi'хъ: И=сповjь'дайтеся гд\сви, jа='кw бл~гъ, jа='кw 
въ вjь'къ ми'лость _е=гw`. Та'же ст~а'гw (л. а~_i 
w=б.) прокi'менъ. _Е=v\глiе луки`, зача'ло рд~_i. 
Пото'мъ ст~а'гw. По f~-й пjь'сни, за Досто'йно _е='сть: 
i=рмо'съ: Свjьти'ся, свjьти'ся: Та'же, Хр\сто'съ 
воскре'се: три'жды. Посе'мъ v=пакои`: Предвари'вшыя 
о_у='тро: Сла'ва: тропа'рь ст~а'гw: И= ны'нjь: 
конда'къ: А='ще и= во гро'бъ: Та'же _е=ктенiа`: 
Поми'луй на'съ бж~е: Посе'мъ i=ере'й глаго'летъ: 
Прему'дрость. Мы' же, Хр\сто'съ воскре'се: 
три'жды. Та'же i=ере'й, вмjь'стw, Сла'ва тебjь` 
хр\сте` бж~е: Хр\сто'съ воскре'се и=з\ъ ме'ртвыхъ, 
сме'ртiю сме'рть попра'въ. И= мы`: И= су'щымъ во 
гробjь'хъ живо'тъ дарова'въ. И= w\тпу'стъ со кр\сто'мъ 
глаго'летъ си'це: Хр\сто'съ воскресы'й и=з\ъ ме'ртвыхъ: 
и= прw'чая, jа='кw предписа'ся въ концjь` о_у='трени. 
Посе'мъ возглаша'етъ: Хр\сто'съ воскре'се. три'жды. 
Мы' же w\твjьща'емъ: Вои'стинну воскре'се. три'жды. 
И= па'ки пое'мъ: Хр\сто'съ воскре'се: три'жды. Та'же, 
Гд\си поми'луй. три'жды, съ пjь'нiемъ.


