<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. сп~f)

Трипjь'снцы, творе'нiе i=w'сифово.

Вjь'дати подоба'етъ, jа='кw сiя^ трипjь'снцы въ 
пре'жнихъ печа'тныхъ трiw'дjьхъ печа'таны на лiтургi'ахь 
пjь'ти, о_у= гре'кwвь же на повече'рiахъ глаго'лются съ 
бг~оро'дичнымъ канw'номъ: на лiтургi'ахь же пою'тъ w\т 
канw'на пра'здника, на кi'йждо де'нь по _е=ди'ной 
пjь'сни, си'це: Въ недjь'лю, г~ и= s~ пjь'снь: въ 
понедjь'льникъ а~: во вто'рникъ д~: въ сре'ду _е~: въ 
четверто'къ з~: въ пято'къ и~: въ суббw'ту f~: Сегw` 
ра'ди послjь'дующе гре'ческому прево'ду, w\т негw'же и= 
се'й пентикоста'рiй преведе'ся и= и=спра'вися, на ряду` 
сiя^ трипjь'снцы не положи'хомъ, за _е='же не поруши'тися 
гре'ческому прево'ду же и= чи'ну, положи'хомъ же въ 
коне'цъ кни'ги сея`, пjь'ти и='хъ съ бг~оро'дичнымъ 
канw'номъ на повече'рiи. И=дjь'же а='ще бу'детъ 
трипjь'снецъ, бц\дjь пjь^сни канw'на w=ставля'ются, на 
лiтургi'ахь же w\т канw'на пра'здника, jа='коже на ряду` 
о_у=ка'зано _е='сть.

Въ понедjь'льникъ вторы'я недjь'ли по па'сцjь 
трипjь'снецъ, _е=гw'же краегране'сiе: Воспое'тъ же тя` 
i=w'сифъ. Гла'съ а~.

Пjь'снь а~.

I=рмо'съ: Твоя` побjьди'тельная десни'ца, 
бг~олjь'пнw въ крjь'пости просла'вися: та' бо 
безсме'ртне, jа='кw всемогу'щая, проти^вныя сотре`, 
i=и~льтянwмъ пу'ть глубины` новосодjь'лавшая.

[А] Воспои'мъ бг~у jа='кw побjьди'телю, 
низложи'вшему сме'ртiю сме'рть, и= воскреси'вшему съ 
собо'ю ро'дъ человjь'ческiй, и= нетлjь'нiемъ пребога'тнw 
поче'тшему.

[Д] Свя'занъ бы'въ, сме'ртныя о_у='зы jа='кw 
си'ленъ крjь'постiю растерза'лъ _е=си`: разрjьши'въ же 
человjь'ки w\т тли`, (л. сп~f w=б.) и=з\ъ а='да 
воскреси'лъ _е=си` воспjьва'ющыя держа'ву твою`, 
многоми'лостиве.

Сла'ва:

[_Е] Бл~гоутро'бне хр\сте`, мене` ра'ди да'же до 
а='да бы'вый во'лею, лежа'ща мя` въ гро'бjь грjьхо'вномъ, 
и= въ ро'вjь преступле'нiй, твои'мъ присjьще'нiемъ 
воскреси'въ поми'луй.

И= ны'нjь, бг~оро'диченъ:

[I] Ви'дjьвши хр\ста` w\т ме'ртвыхъ, 
бг~ороди'тельнице, пло'тiю воста'вша, ра'довалася _е=си`: 
и=спроси' же и= мнjь` радостотво'рный пла'чь ны'нjь 
дарова'ти, jа='кw да w=бря'щу тогда` чи'стая, 
бж~е'ственное о_у=тjьше'нiе.

Пjь'снь и~.

I=рмо'съ: Въ пещи` _о='троцы i=и~левы, jа='коже въ 
горни'лjь, добро'тою бл~гоче'стiя чистjь'е зла'та 
блеща'хуся, глаго'люще: бл~гослови'те вся` дjьла` гд\сня 
гд\са, по'йте и= превозноси'те во вся` вjь'ки.

[Д] Кр\сто'мъ твои'мъ разрjьши'лъ _е=си` кля'тву, 
положи'вся во гро'бjь, и= а='дово мра'чное хр\сте` мо'й 
i=и~се, низложи'въ ца'рство, и= воскре'съ, всю` тва'рь съ 
собо'ю воскреси'лъ _е=си`: тjь'мже тя` пое'мъ во вся` 
вjь'ки.

[_Е] Возше'дшу ти` на кр\стъ со'лнце о_у=гасе`, во 
а='дъ же соше'дшу ти` чл~вjьколю'бче, свjь'тъ возсiя` 
душа'мъ во тмjь` су'щымъ, и= погреб_е'нымъ под\ъ го'рькою 
сме'ртью. тjь'мже тя` пое'мъ во вся` вjь'ки.

Сла'ва:

[С] Свя'зана мя` плени'цами грjьхо'вными, 
разрjьши` хр\сте`, и= w=сiя'й ми` покая'нiя бж~е'ственную 
свjь'тлость сп~се, w\т (л. с~ч) тмы` вjь'чныя и=збавле'й 
человjь'ки, твои'мъ стра'шнымъ воста'нiемъ, _е='же 
воспjьва'емъ во вся` вjь'ки.

И= ны'нjь, бг~оро'диченъ:

[_Е] На руку` нося'щая хр\ста`, и=з\ъ тебе` 
воплоще'нна дв~о, того` моли` прiя'ти ны'нjь и= мене`, 
безпу'тiемъ вся'цjьмъ житiя`, и= согрjьше'ньми 
безчи'сленными заблу'ждшаго, срjьта'ющу ми` нра'ву 
лjь'ностному всегда`.

Пjь'снь f~.

I=рмо'съ: W='бразъ чи'стагw рж\ства` твоегw` 
_о=гнепали'мая купина` показа` неwпа'льная, и= ны'нjь на 
на'съ напа'стей свирjь'пjьющую о_у=гаси'ти, мо'лимся, 
пе'щь: да тя` бц\де непреста'ннw велича'емъ.

[I] Ви'дя со'лнце распина'ема w=мрачи'ся, 
посредjь` разбw'йнику тя` сло'ве, со'лнца незаходи'маго: 
го'ры, хо'лми, земля` и= мо'ре о_у=клони'шася: а='дъ 
вострепета`, ю='зники разрjьша'я, jа=`же держа'ше, 
воспjьва'ющыя тя`.

[W] Jа=ви'лся _е=си` jа='коже вели'кое со'лнце, 
под\ъ зе'млю заше'дъ, возсiя'лъ же _е=си` незаходи'мое 
свjьти'ло w\т ме'ртвыхъ, w=зари'въ пресла'внw з_емны'я 
концы`: тjь'мже тя` животода'вче непреста'ннw велича'емъ.

[С] Сп~се i=и~се, твое'ю сме'ртiю сме'рть 
разори'вый, воскреси'вый же вся^ та'мw держи^мыя, 
воскреси` и= мене`, въ ро'вjь преиспо'днjьмъ страсте'й 
смертоно'сныхъ и= грjьхw'въ су'ща, зову' ти 
человjьколю'бче.

Сла'ва:

[И] Прiидо'ша мv"ронw'сицы пла'чуще на гро'бъ 
ра'нw, и= не w=брjь'тше тя`, ви'дjьша въ бjь'лыхъ ри'захъ 
(л. с~ч w=б.) предсjьдя'ща а='гг~ла, и= вопiю'ща: воста` 
гд\сь, спjьши'те возвести'ти воста'нiе о_у=ченикw'мъ 
_е=гw`.

И= ны'нjь, бг~оро'диченъ:

[Ф] Диви'тся вся` тва'рь вл\дчце, _е='же па'че 
о_у=ма` та'инству рж\ства` твоегw`: ражда'еши бо бг~а 
_е=мману'ила, бы'вша на'съ ра'ди человjь'ка 
всенепоро'чная, и= разруши'вшаго сме'рти мучи'т_ельства 
кр\сто'мъ свои'мъ.

Во вто'рникъ вторы'я недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Воспою` бг~у 
i=w'сифъ. Гла'съ а~.

Пjь'снь в~.

I=рмо'съ: Ви'дите ви'дите, jа='кw бг~ъ а='зъ 
_е='смь, порабощ_е'ныя лю'ди i=и~левы мwv"се'ю 
народоводи'ти въ пусты'ни повелjь'вый, и= спасы'й jа='кw 
си'ленъ вла'стiю мое'ю.

[_Пс] Пои'мъ дне'сь, гд\сви, восклица'юще 
распе'ншемуся на'съ ра'ди, и= низложи'вшему 
sлонача'льнаго врага`, и= поло'жшемуся во гро'бjь и= 
w=живи'вшему м_е'ртвыя воскресе'нiемъ свои'мъ.

[А] Ст~ъ гд\сь, и=з\ъ ме'ртвыхъ тридне'внw 
воскресы'й jа='кw си'ленъ, о_у=ч~нкw'мъ jа=вле'йся 
бг~олjь'пнw, и= ра'дости неизглаго'ланныя си'хъ 
и=спо'лнивый ду'шы, ско'рби и=спо'лн_енныя пре'жде.

Сла'ва:

[Л] Сло'ве собезнача'льне, _о=ц~у` безнача'льну 
сопресто'льне, распны'йся и= вмjьни'выйся въ ме'ртвыхъ, 
и= воскресы'й jа='кw (л. сч~а) си'ленъ, мою` ду'шу 
w=животвори` о_у=мерщвле'ную преступле'ньми.

И= ны'нjь, бг~оро'диченъ:

[W] _W чуде'съ твои'хъ! _w стра'шнагw слы'шанiя! 
ражда'еши бо пло'тiю бг~а, разо'ршаго см_е'ртныя о_у='зы, 
и= w\т тли` человjь'ки и=змjь'ншаго, чи'стая 
бг~облагода'тная.

Пjь'снь и~.

I=рмо'съ: _Е=гw'же о_у=жаса'ются а='гг~ли, и= вся^ 
вw'инства, jа='кw творца` и= гд\са, по'йте свяще'нницы, 
просла'вите _о='троцы, благослови'те лю'дiе, и= 
превозноси'те во вся` вjь'ки.

[F] Рыда'етъ вся` тва'рь w= твое'й стр\сти бл~же, 
со'лнце поме'рче, тебjь` заше'дшу на кр\стjь`, и= во 
тмjь` сjьдя'щiи вели'кiй свjь'тъ ви'дjьша, пою'ще тя` 
ще'дро.

[_Е] Вострепета` а='дъ, тя` ви'дjьвъ съ дш~е'ю къ 
нему` и=ду'ща хр\сте` всецр~ю`, и= jа=`же w\т вjь'ка 
м_е'ртвыя и=здава'ше, воспjьва'ющыя твое` 
человjьколю'бiе.

Сла'ва:

[W] Jа=ви'лся _е=си` хр\сте`, w\т гро'ба воста'въ, 
прине'сшымъ а=рwма'ты бж\ственнымъ жена'мъ, и= си'хъ 
рыда'нiе претвори'лъ _е=си`, о_у=тjьше'нiе всjь'хъ сы'й 
во вjь'ки.

И= ны'нjь, бг~оро'диченъ:

[I] Ви'дjьвши, _е=го'же родила` _е=си` бг~а, и=з\ъ 
ме'ртвыхъ воста'вша, ра'дости jа=ви'лася _е=си` 
и=спо'лнена дв~о мр~i'е: того` о_у='бw моли` ч\стая, 
вся'кую печа'ль на'шегw се'рдца до конца` потреби'ти.

Пjь'снь f~.

I=рмо'съ: Свjьтоно'сный _о='блакъ, во'ньже всjь'хъ 
вл\дка, jа='кw до'ждь съ нб~се` на руно` сни'де и= 
воплоти'ся на'съ (л. сч~а w=б.) ра'ди, бы'въ чл~вjь'къ, 
безнача'льный: велича'емъ вси` jа='кw мт~рь бг~а на'шегw 
чи'стую.

[W] Jа='кw ви'дjь тя` на дре'вjь во'лею распя'та, 
благоразу'мный разбо'йникъ, помяни' мя, вопiя'ше, _е=гда` 
прiи'деши i=и~се во цр\ствiи твое'мъ: и= бы'сть ра'еви 
жи'тель, вjь'рою _е=ди'ною w=правда'вся.

[С] Тя` сп~се ви'дjьвъ въ ме'ртвыхъ а='дъ 
о_у=мертви'ся, и= и=здава'ше мертвецы`, jа=`же пожре` 
дре'вле, славосло'вящыя хр\сте` твою` неизглаго'ланную 
си'лу, и= мно'гое бл~госе'рдiе, и='мже спа'слъ _е=си` 
на'съ всецр~ю`.

Сла'ва:

[И] Прiидо'ша нося'щыя мv^ра на гро'бъ ж_ены`, и= 
ви'дjьвше тя` хр\сте` воста'вша и=з\ъ гро'ба, ра'дости 
и=спо'лнишася мно'гiя, и= а=п\слwмъ твои^мъ возвjьсти'ша, 
jа='кw воскр\слъ и= jа=ви'лся _е=си`, совозста'вль мi'ръ 
ве'сь съ собо'ю.

И= ны'нjь, бг~оро'диченъ:

[Ф] Свjь'тъ невече'рнiй, просiя'вшiй и=з\ъ 
ме'ртвыхъ ви'дjьвши ч\стая, и= ра'дости и=спо'лнившися 
мно'гiя, ра'довалася _е=си` съ прест~ы'ми о_у=ч~нки`, съ 
ни'миже и= на'мъ и=спроси` проще'нiе безмjь'рныхъ 
прегрjьше'нiй, бц\де засту'пнице вjь'рныхъ.

Въ сре'ду вторы'я недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Хвалю` бг~а, 
i=w'сифъ. Гла'съ а~.

Пjь'снь г~.

I=рмо'съ: Пре'жде вjь'къ w\т _о=ц~а` рожде'нному 
нетлjь'ннw сн~у, и= въ послjь'дняя w\т дв~ы воплоще'нному 
безсjь'меннw, хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ 
на'шъ, ст~ъ _е=си` гд\си. (л. сч~в)

[А] Ст~е ст~ы'хъ, w=святи'ти мi'ръ хотя`, во'лею 
на дре'во кр\стное возне'слся, и= закла'лся _е=си` jа='кw 
а='гнецъ, и= кро'вiю бл~года'тельною w=бновля'еши на'съ 
пjьсносло'вящихъ тя`.

[I] Крjь'пость w\тя'тся вра'жiя, плjьне'на бы'сть 
сме'рть, w=безсме'ртися человjь'ческое и=стлjь'вшее 
существо`, хр\сте` i=и~се о_у=мертви'вшуся тебjь`, и= 
w=бнови'ся мi'ръ вопiя`: ст~ъ _е=си` гд\си.

Сла'ва:

[И] Ны'нjь не о_у=дивля'йтеся, жена'мъ вопiя'ше 
а='гг~лъ, и=ди'те же па'че о_у=се'рднw, о_у=ченикw'мъ 
скорбя'щымъ ра'дости глаго'лы возвjьща'юще, jа='кw воста` 
хр\сто'съ живо'тъ всjь'хъ и= воскр\снiе.

И= ны'нjь, бг~оро'диченъ:

[W] Jа=ви'лася _е=си` ты` дв~о ч\стая вы'шши 
а='гг~лъ, бг~а вопло'щши распе'ншагося, и= погребе'на, и= 
м_е'ртвымъ нетлjь'нiе и=сточи'вшаго: _е=го'же моли` 
спасти` на'съ пjьсносло'вящихъ тя`.

Пjь'снь и~.

I=рмо'съ: Чу'да преесте'ственнагw росода'тельная 
и=з\ъwбрази` пе'щь _о='бразъ: не бо` jа=`же прiя'тъ 
пали'тъ ю='ныя, jа='кw ниже` _о='гнь бж~ества` дв~ы, въ 
ню'же вни'де о_у=тро'бу. тjь'мъ воспjьва'юще воспое'мъ: 
да бл~гослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во 
вся` вjь'ки.

[F] Сме'рть во'лею прiя'лъ _е=си`, возвыша'емь 
пло'тiю на дре'во, и= зря` тя` со'лнце о_у=гасе`, и= 
цр~ко'вная завjь'са раздра'ся всеси'льне. тjь'мже 
воспjьва'юще тя` зове'мъ: да бл~гослови'тъ тва'рь вся` 
гд\са, и= превозно'ситъ _е=го` во вjь'ки. (л. сч~в w=б.)

[_Е] Ви'дjьша тя` незаходи'мое сiя'нiе дре'вле 
сjьдя'щiи въ сjь'ни сме'ртнjьй, въ ни'хже тебjь` гд\си 
соше'дшу съ душе'ю, и= о_у='зъ вjь'чныхъ разрjьши'шася, 
вельми` пою'ще тя`, и= глаго'люще: да бл~гослови'тъ 
тва'рь вся` гд\са, и= превозно'ситъ _е=го` во вjь'ки.

Сла'ва:

[О] О_у='трw ко гро'бу прише'дше ж_ены`, 
блиста'ющася а='гг~ла ви'дjьша, и= глаго'люща: воскре'се 
и=зба'витель, что` жива'го съ ме'ртвыми _е=ще` 
помышля'ете; и=спо'лншеся ра'дости возопi'йте: да 
бл~гослови'тъ тва'рь вся` гд\са, и= превозно'ситъ _е=го` 
во вjь'ки.

И= ны'нjь, бг~оро'диченъ:

[Н] О_у=мерщвле'нiе а='ду содjь'ла сн~ъ тво'й 
чи'стая, jа='коже пре'жде рече` и=з\ъ ме'ртвыхъ воста'въ, 
_е=го'же моли` тлетво'рнагw грjьха` и=зба'витися и= 
му'ки, всjь^мъ вjь'рою взыва'ющымъ: да бл~гослови'тъ 
тва'рь вся` гд\са, и= превозно'ситъ _е=го` во вjь'ки.

Пjь'снь f~.

I=рмо'съ: Та'инство стра'нное ви'жу и= 
пресла'вное: нб~о, верте'пъ: пр\сто'лъ херувi'мскiй, 
дв~у: jа='сли, вмjьсти'лище, въ ни'хже возлеже` 
невмjьсти'мый хр\сто'съ бг~ъ, _е=го'же воспjьва'юще 
велича'емъ.

[I] И=сцjьля'я первозда'ннагw болjь^зни, 
поболjь'лъ _е=си` ви'симь сп~се во'лею на дре'вjь: 
положи'въ же ся въ ро'вjь преиспо'днjьмъ, воскреси'лъ 
_е=си` м_е'ртвыя, jа=`же сме'рть возмо'же пе'рвjье 
поглоти'ти.

[W] Jа='кw ви'дjь тя` дре'вле ли'къ а=п\сльскiй 
воскре'сша гд\си, стра'хомъ же и= ра'достiю покланя'шеся, 
къ ни'мже (л. сч~г) возопи'лъ _е=си`: се` сбытiе` 
глаго'лwмъ мои^мъ, не скорби'те вы`, но ра'дуйтеся.

[С] Плащани'цею тя` сп~се w=бви'въ, положи` 
i=w'сифъ пра'ведный любо'вiю въ но'вjьмъ гро'бjь: врата' 
же а='дwва jа='вjь и= вер_еи` сокру'шь, воздви'глъ _е=си` 
м_е'ртвыя, jа=`же сме'рть возмо'же пре'жде поглоти'ти.

Сла'ва:

[И] Ра'довахуся мv"ронw'сицы слы'шавше хр\сто'во 
воста'нiе тjь'мже а=п\слwмъ вопiя'ху: те'кше спjь'шнw, 
се` о_у=же` не скорби'те, но ра'дуйтеся вы`: воста' бо 
и=з\ъ ме'ртвыхъ всjь'хъ гд\сь.

И= ны'нjь, бг~оро'диченъ:

[Ф] Свjьтя'щася всего` въ добро'тjь без\ъ 
сосужде'нiя, jа='кw жениха` хр\ста` ви'дjьвши 
_о=трокови'це, и=з\ъ гро'бнагw черто'га пло'тiю 
произше'дша, ра'дости и=спо'лнилася _е=си`, _е=го'же 
моли` на'съ и=зба'вити тли` и= муче'нiя.

Въ четверто'къ вторы'я недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Пjь'нiе 
i=w'сифово. Гла'съ а~.

Пjь'снь д~.

I=рмо'съ: На бж\ственнjьй стра'жи бг~оглаго'ливый 
а=вваку'мъ да ста'нетъ съ на'ми, и= пока'жетъ 
свjьтоно'сна а='гг~ла, jа='снw глаго'люща: дне'сь 
спасе'нiе мi'ру, jа='кw воскре'се хр\сто'съ, jа='кw 
всеси'ленъ.

[V] W= на'съ смире'нныхъ веде'нъ бы'лъ _е=си` на 
сме'рть хр\сте`, всjь'хъ животе`, и= плjьни'въ а='дова 
ца^рствiя, ду'ши jа='кw (л. сч~г w=б.) _о='вцы и=схи'тилъ 
_е=си`, съ собо'ю воскреси'въ, jа='кw цр~ь держа'вный и= 
всеси'льный.

[М] Съ ме'ртвыми что` жи'знь и='щете, jа=вле'йся 
жена'мъ, блиста'яйся на гро'бjь а='гг~лъ рече`: воста`, 
прiиди'те ви'дите лежа'щя погреба^льная _е=ди^на, и= 
_е=гw` о_у=ченикw'мъ возвjьсти'ти потщи'теся.

Сла'ва:

[Н] Ме'ртвъ а='дъ бы'въ соше'ствiемъ хр\сто'вымъ, 
всjь'хъ ме'ртвыхъ w\тдая'ше вся'кw плjьня'емь, и= до 
конца` и=спраздня'емо сегw` чре'во всея'дное, всеси'льною 
во'лею бг~а всjь'хъ цр~я`.

И= ны'нjь, бг~оро'диченъ:

[W] Jа='кw въ краснjь'йшiй хра'мъ, всели'ся въ тя` 
ч\стая дв~о, i=и~съ всjь'хъ цр~ь: сни'тiемъ а='дово 
жили'ще мра'чное о_у=праздни`, и= воскре'се, 
совоскреси'въ человjь'ки, jа='кw всеси'ленъ.

Пjь'снь и~.

I=рмо'съ: Се'й нарече'нный и= ст~ы'й де'нь, 
_е=ди'нъ суббw'тъ цр~ь и= гд\сь, пра'здникwвъ пра'здникъ, 
и= торжество` _е='сть торже'ствъ, во'ньже благослови'мъ 
хр\ста` въ вjь'ки.

[Д] Сла'ва хр\сту` врага` низложи'вшему, и= 
плjьни'вшему а='да, _е='же къ нему` сни'тiемъ, и= jа=`же 
возмо'же поглоти'ти, w=живи'вшему м_е'ртвыя, 
пjьсносло'вящыя _е=го` во вjь'ки.

[I] Се` жена'мъ мv"роно'сицамъ вопiя'ше, 
jа=вле'йся а='гг~лъ блиста'яйся: мjь'сто, въ не'мже 
положи'ся, ви'дjьвше о_у='бw сме'рть и= а='дъ 
плjьни'вшаго си'лою свое'ю, не ктому` въ ме'ртвыхъ жи'зни 
и=щи'те.

Сла'ва:

[А] А='дъ w=горчи'ся, до'лjь срjь'тъ тя` сло'ве, 
не могi'й (л. сч~д) тебjь` прибли'житися, и= jа=`же 
поглоти` м_е'ртвыя, ско'рw w\тдая'ше повелjь'нiемъ 
твои'мъ, пjьсносло'вящыя согла'снw держа'ву твою`.

И= ны'нjь, бг~оро'диченъ:

Ви'дjьла _е=си` и=з\ъ ме'ртвыхъ воста'вша дв~о, 
_е=го'же пло'тiю неизрече'ннw родила` _е=си` сло'ва, и= 
ра'дости ду'шу и=спо'лнила _е=си`, _е=гw` сни'тiе 
пjьсносло'вящи чи'стая, во вся` вjь'ки.

Пjь'снь f~.

I=рмо'съ: Свjьти'ся, свjьти'ся но'вый i=ер\сли'ме, 
сла'ва бо гд\сня на тебjь` возсiя`: лику'й ны'нjь и= 
весели'ся сiw'не. ты' же ч\стая красу'йся бц\де, w= 
воста'нiи рж\ства` твоегw`.

[W] Часw'въ же и= дне'й содjь'тель сы'й 
и=зба'вителю, въ де'нь и= ча'съ шесты'й, поно'снw хотя` 
претерпjь'лъ _е=си` распя'тiе ще'дре, jа='кw да на'ша 
о_у=толи'ши понош_е'нiя, и= примири'ши на'съ _о=ц~у`.

[С] Стеня` а='дъ о_у=срjь'тъ тя` и=зба'вителю, и= 
jа=`же и=мjь'яше ю='зники со ско'ростiю w\трjьши`, 
бж~е'ственными гла'сы воспjьва'ющыя твою` сло'ве, _е='же 
па'че о_у=ма` си'лу и= стра'шное снизхожде'нiе.

Сла'ва:

[И] Прiидо'ша съ мv'ромъ ж_ены`, о_у='тру глубоку` 
со тща'нiемъ, _е='же пома'зати тjь'ло пречи'стое, и= къ 
ни^мъ безпло'тный рече`: нача'льникъ живота` воста` 
ра'дости бж~е'ственныя и=спо'лнитися.

И= ны'нjь, бг~оро'диченъ:

[Ф] Свjь'тъ роди'вшая, возсiя'вшiй сjьдя'щымъ во 
тмjь` и= сjь'ни сме'ртнjьй, jа='кw ви'дjьла _е=си` 
пренепоро'чная, возсiя'вша и=з\ъ ме'ртвыхъ, съ жена'ми 
всjь'ми мv"роно'сицами, славосло'вясте _е=гw` лику'юще. 
(л. сч~д w=б.)

Въ пято'къ вторы'я недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Сла'ва бг~у, 
а=ми'нь. Гла'съ а~.

Пjь'снь _е~.

I=рмо'съ: Свjь'тлый на'мъ возсiя'й свjь'тъ 
присносу'щный, о_у='тренюющымъ w= судьба'хъ за'повjьдей 
твои'хъ; вл\дко чл~вjьколю'бче хр\сте` бж~е на'шъ.

[Д] Собо'ръ _е=вре'йскiй тебе` долготерпjьли'ваго 
сло'ве распя'тъ: со'нмъ же безчи'сленный jа=зы'кwвъ 
всjь'хъ твои'мъ распя'тiемъ спа'слъ _е=си`, 
человjьколю'бче хр\сте` бж~е на'шъ.

[О] Не поколеба'лъ _е=си` ка'мене зна'менiя, 
воскресе'нiемъ твои'мъ, jа='коже ни w\тве'рзлъ _е=си` въ 
рж\ствjь` твое'мъ, дjь'вства ключе'й ро'ждшiя тя`, 
хр\сте` бж~е на'шъ.

Сла'ва:

[_Кс] Стра'ннымъ _о='бразомъ ви'дjьвше, 
бж~е'ственнw блиста'ющася безпло'тнаго, ж_ены` о_у=жа'сни 
бы'вше, слы'шаху: не пла'чите, воскре'се гд\сь.

И= ны'нjь, бг~оро'диченъ:

[А] Свя'та гд\са си'лъ преч\стая родила` _е=си`, 
и=стощи'вшаго а='дова ца^рствiя, и= воскре'сша, и= 
совоскреси'вшаго человjь'ческое смjьше'нiе.

Пjь'снь и~.

I=рмо'съ: Пjьсносло'вцы въ пещи` спа'сшаго дjь'ти, 
и= громопла'менную прело'жшаго на ро'су, хр\ста` бг~а 
по'йте, и= превозноси'те во вся` вjь'ки.

[Т] Во'лею распе'ншагося, и= поло'жшагося во 
гро'бjь, и= о_у=праздни'вшаго сме'рти держа'ву, хр\ста` 
бг~а по'йте, и= превозноси'те _е=го` во вjь'ки. (л. 
сч~_е)

[W] Jа=ви'лся _е=си` пе'рвjье жена'мъ воста'въ 
и=з\ъ гро'ба, и= бл~говjь^стницы посла'въ и=`хъ а=п\слwмъ 
хр\сте`: тjь'мже тя` хвалосло'вимъ во вся` вjь'ки.

[F] Разруши'въ ще'дре крjь'постiю сме'рти си'лу, 
и= а='дwва ца^рствiя, jа='кw сы'й цр~ь и=стощи'лъ _е=си`: 
тjь'мже тя` хвалосло'вимъ во вся` вjь'ки.

Сла'ва:

[_Е] Ре'клъ _е=си` о_у=ч~нкw'мъ воста'въ, во 
все'мъ мi'рjь проповjь'дати потщи'теся мою` си'лу, 
и=з\ъима'юще тму` многобо'жiя свjь'томъ и='стиннымъ.

И= ны'нjь, бг~оро'диченъ:

[W] Jа='кw нб~съ вы'шшая, и= херувi'мwвъ лу'чшая, 
честнjь'йшая же всест~а'я дв~о тва'ри всея`, моли'ся w= 
вjь'рою при'снw тя` сла'вящихъ.

Пjь'снь f~.

I=рмо'съ: Живопрiе'мный и=сто'чникъ 
приснотеку'щiй, свjьтоно'сный свjьти'льникъ бл~года'ти, 
хра'мъ w=душевле'нный, сjь'нь пречи'стую, нб~се` и= 
земли` простра'ннjьйшую, бц\ду вjь'рнiи велича'емъ.

[А] Ра'дуется земля` вся` дне'сь, и= весе'лiе 
_о='блацы да кропя'тъ: на дре'вjь бо гд\сь сла'вы 
распны'йся воста`, тли` сме'ртныя на'съ свободи'въ, и= 
нетлjь'нiемъ просвjьти'въ, jа='кw бл~гоутро'бенъ.

[М] Мv'ро и=ногда` нося'щымъ со слеза'ми, 
свящ_е'ннымъ жена'мъ w\твjьщава'ше а='гг~лъ, блиста'яйся 
свjь'тлw на гро'бjь: съ ме'ртвыми жива'гw почто` и='щете; 
се'й воскре'се, просвjьти'въ вся'ч_еская. (л. сч~_е  
w=б.)

Сла'ва:

[И] Свjьтоза'рное бг~а на'шегw воста'нiе, па'че 
со'лнечныхъ заре'й w=свjьща'ющее дх~омъ вjь^рныя, во 
вjь'ки вся^ просвjьща'етъ, и= наставля'етъ ко спасе'нiю: 
_е='же чи'стою мы'слiю пра'зднуемъ.

И= ны'нjь, бг~оро'диченъ:

[Н] О_у=мерщвле'нныхъ на'съ грjьхопаде'ньми, 
живо'тъ вjь'чный роди'вшая бц\де w=живи`, и= твори'ти 
поспjьши`, къ животу` и='стинному наставля'ющи: jа='кw да 
вjь'рою тя` при'снw о_у=блажа'емъ.

Въ суббw'ту вторы'я недjь'ли по па'сцjь

четверопjь'снецъ, _е=гw'же краегране'сiе се`: 
Пе'рвое пою` пjь'нiе. Гла'съ а~.

Пjь'снь s~.

I=рмо'съ: W=бы'де на'съ послjь'дняя бе'здна, 
нjь'сть и=збавля'яй, вмjьни'хомся jа='кw _о='вцы 
заколе'нiя, спаси` лю'ди твоя` бж~е на'шъ: ты' бо 
крjь'пость немощству'ющихъ, и= и=справле'нiе.

[П] Пригвозди'ша тя` на кр\стjь` беззако'ннiи 
_е=вре'и долготерпjьли'ваго: и='хже де'рзость со'лнце 
зря` и= луна`, а='бiе свjь'тъ скры'ша, и= ме'ртвiи 
воста'вше, тя` хр\сте` воспjьва'ху.

[Р] Да то'чатъ го'ры сла'дость дне'сь, и= лю'дiе 
да ра'дуются: воскре'се бо тридне'внw хр\сто'съ, 
разрjь'шь сме'ртныя болjь'зни. тjь'мже тому` вjь'рнiи 
согла'снw вси` хвалу` принесе'мъ. (л. сч~s)

Сла'ва:

[W] Jа='кw о_у='треневаша хр\сте`, на гро'бъ тво'й 
ж_ены` бг~ому^дрыя, ви'дjьша а='гг~ла возвjьща'юща и=`мъ 
твое` свjьтоно'сное воскресе'нiе, и= возгласи`: мv'ро 
живо'му что` ны'нjь приноша'ете;

И= ны'нjь, бг~оро'диченъ:

[Т] Ложесна` твоя^, чи'стая, не вреди'въ роди'ся, 
jа='коже бл~говоли`, не разрjь'шь печа^ти гро'ба, и= 
воскре'се jа='коже восхотjь`: вся^ бо блага^я твори'тъ, 
jа='кw животода'вецъ и= всеси'ленъ.

Пjь'снь з~.

I=рмо'съ: Тебе` о_у='мную бц\де пе'щь, 
разсмотря'емъ вjь'рнiи: jа='коже бо _о='троки спасе` три` 
превозноси'мый, мi'ръ w=бнови` во чре'вjь твое'мъ 
всецjь'лъ, хва'льный _о=тц_е'въ бг~ъ, и= препросла'вленъ.

[О] Распны'йся вл\дко со двjьма` разбо'йникома, и= 
_о='цта напое'нъ бы'въ, и= зауше'нiе под\ъе'мъ на'съ 
ра'ди долготерпjьли'ве, во'лею вся^ претерпjь'лъ, и= 
воскр\слъ _е=си` тридне'внw, прехва'льный _о=ц~_е'въ 
бг~ъ, и= препросла'вленъ.

[Н] Мертволjь'пнw i=w'сифъ сне'мъ w\т дре'ва, и= 
погребе'нiю преда'въ любе'знw, тjь'ло твое` преч\стое 
любо'вiю w=блобыза'ше, и= ра'дуяся вопiя'ше ти`: 
прехва'льный _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

Сла'ва:

[М] Съ ме'ртвыми жива'гw что` и='щете, глаго'лаше 
jа=вле'йся а='гг~лъ пла'чущымся жена'мъ. что` мv'ро 
приноша'ете; но ше'дше о_у=ч~нкw'мъ _е=гw` рцы'те: 
о_у=мертви'выйся воста` хр\сто'съ, не ктому` кры'йтеся. 
(л. сч~s w=б.)

И= ны'нjь, бг~оро'диченъ:

[_Е] Въ жена'хъ _е=ди'на бл~года'тная, пода'теля 
бо ра'дости а=рха'гг~ловымъ гла'сомъ ра'достнw родила` 
_е=си`. тjь'мже тя` чти'мъ, и= сн~у твоему` зове'мъ: 
прехва'льный _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

Пjь'снь и~.

I=рмо'съ: Въ пещи` _о='троцы i=и~левы, jа='коже въ 
горни'лjь добро'тою бл~гоче'стiя, чистjь'е зла'та 
блеща'хуся, глаго'люще: бл~гослови'те вся` дjьла` гд\сня 
гд\са, по'йте и= превозноси'те во вся` вjь'ки.

[Л] Лю'дiе тя` пре'жде непокори'вiи _е=вре'и 
_е='млютъ, и= за'вистiю возно'сятъ на кр\стъ неи'стовнw, 
не хотя'ще пjь'ти тебjь`: бл~гослови'те вся` дjьла` 
гд\сня гд\са, по'йте и= превозноси'те _е=го` во вjь'ки.

[П] W=блобыза'ше любо'вiю i=w'сифъ, тjь'ло 
и=спроси'въ, и= во гро'бjь полага'етъ jа='кw ме'ртвое: 
то'йже сокруши'лъ _е='сть сме'рти вся` ключи`, вер_еи' же 
и= врата`, и= тридне'внw воскр\слъ _е='сть.

Сла'ва:

[W] Jа='кw сы'й мv'ро мы'сленное, sjьлw` ра'нw 
прiи'де пома'зати тjь'ло твое` же'нскiй ли'къ, и= 
w=брjьто'ша а='гг~ла вопiю'ща къ ни'мъ: вся` дjьла` 
гд\сня гд\са по'йте, и= превозноси'те _е=го` во вjь'ки.

И= ны'нjь, бг~оро'диченъ:

[М] Непрело'жна родила` _е=си` сн~а бж~е'ственнагw 
существа`, мр~i'е бл~гослове'нная, а='ще и= jа=ви'ся 
на'съ ра'ди пло'тiю, jа='коже бл~гоизво'ли, _е=му'же 
вопiе'мъ: вся` дjьла` гд\сня гд\са по'йте, и= 
превозноси'те _е=го` во вjь'ки. (л. сч~з)

Пjь'снь f~.

I=рмо'съ: W='бразъ чи'стагw рж\ства` твоегw`, 
_о=гнепали'мая купина` показа` неwпа'льная, и= ны'нjь на 
на'съ напа'стей свирjь'пjьющую о_у=гаси'ти мо'лимся 
пе'щь, да тя` бц\де непреста'ннw велича'емъ.

[_Е] Ста'лъ _е=си` вл\дко на дре'вjь кр\стнjьмъ, 
и= вся^ jа=зы'ки къ ра'зуму привле'клъ _е=си` гд\си, и= 
ра'й w\тве'рзлъ _е=си`, _е=го'же затвори'ша пре'жде 
пра'_оц~ы вкуше'нiемъ дре'ва: тjь'мже тя` вси` 
велича'емъ.

[Л] Въ ро'вjь jа='кw сме'ртна положи'ша тя`, 
жи'зни пода'теля и= строи'теля, и= грw'бная хр\сте` вся^ 
бл~го_обра'зный i=w'сифъ и= нiкоди'мъ, и= же'нскiй 
собо'ръ съ ни'ми w=пря'тавъ, жа'лостнw рыда'юще, 
бг~олjь'пнw тя` велича'ху.

Сла'ва:

[О] Ве'сь просвjьще'нiе и= жела'нiе, ве'сь сп~се 
мо'й о_у=тjьше'нiе и= о_у=твержде'нiе всjь^мъ бы'лъ 
_е=си`, бл~гоче'стнw пра'зднующымъ ст~о'е и= тридне'вное 
воста'нiе твое`, _е=ди'не ще'дре: _е=гw'же ра'ди тя` вси` 
велича'емъ.

И= ны'нjь, бг~оро'диченъ:

[С] Пло'ть w\т твои'хъ всенепоро'чная ложе'снъ, 
во'лею воспрiя'тъ всесоверше'нный, разу'мную пои'стиннjь 
и= w=душевле'нную, и= посажда'ется _о=те'ческимъ 
наслjь'дiемъ преч\стая въ нб\сныхъ, w\т_ону'дуже и= па'ки 
прiи'детъ. (л. сч~з w=б.)