<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ понедjь'льникъ ве'чера,

На Гд\си воззва'хъ: поста'вимъ стiхw'въ s~, и= 
пое'мъ стiхи^ры пра'здника г~: и= мине'и г~. %[Стiхи^ры 
пра'здника%], гла'съ _е~.

Подо'бенъ: Ра'дуйся по'стникwвъ:

О_у=сты` и= душе'ю и= о_у=мо'мъ, w\т пе'рсти 
зижди'тельски (л. р_о~_е) и= плюнове'нiя, _о=че'съ 
зjь'ницы да'вшаго, и= _о='бщее просвjьще'нiе, и='же 
пре'жде слjьпы'й и=сповjь'даше, тва'ремъ всемi'рнаго 
смотри'теля и= строи'теля, за милосе'рдiе то'кмw 
созда'нiя вочеловjь'чившагося, и= проповjь'даше jа='кw 
бг~а всеси'льнаго. _е=го'же кни^жницы за'вистiю, и= 
_е='же къ ни'мъ бесjь'дованiе, w\тню'дъ не могу'ще 
зрjь'ти, слjьпотству'юще мно'жае, и=згна'на w\т собо'рища 
су'дятъ, и=ногда` зjь'ницы да'вшаго слjьпо'му душ_е'вныя 
и= тjьл_е'сныя.

Побjь'ду до'бльствiя слjьпы'й на ви'дящихъ до 
конца` взя'тъ: и='бо содjь'теля сего` и= созда'теля 
всjь'хъ и= слjьпы'й сы'й о_у=зрjь`, ви'дjьвъ 
во_очевле'нiе созда'вшееся w\т плюнове'нiя, и= си'мъ 
_е=ди'нjьмъ позна'вый просвjьти'вшаго, и= сн~а бж~iя, и= 
вл\дку всемi'рнаго: _е=го'же ви'дяще за'висти sло'бою 
w=слjьпля'еми весьма` не ви'дjьша. и= та'кw сiя^ 
многосугу'бw ви'дяще, w\т сегw` чуде'съ дjь^йствiя 
пресла^вная _е=ди'нjьми глаго'лы.

Сомни'теленъ кни'жникwмъ слjьпы^мъ, во_очи'выйся 
пре'жде слjьпы'й сы'й, jа=ви'ся, jа='кw не'гли ника'коже 
ви'дя: но ло'жнw _е='же зрjь'ти сп~са ра'ди 
притворя'яйся, w=слjьпля'тися хотя'щымъ, помраче'ньми 
пи'смене, въ ни'хже сiя'етъ сла'дкое вои'стинну со'лнце, 
суббwтодjь'йствiе w=бновля'яй, содjь'лавый мнjь`, и='же 
сjьно'вное сегw` свjьтодjь'яй, и= покрове'нiе взе'мляй, 
и= свjь'тъ и='же въ си'хъ пре'жде слjьпы^мъ подаде`: и= 
ны'нjь зря'ще, свjьтопода'теля мi'рови проповjь'дуетъ.

Сла'ва, и= ны'нjь: гла'съ и~:

Пра'вды со'лнце мы'сленное хр\сте` бж~е, и=з\ъ 
о_у=тро'бы свjь'та лише'ннаго, твои'мъ пречи'стымъ 
прикоснове'нiемъ (л. р_о~_е w=б.) просвjьти'вшее 
_о=бою'ду, и= на'ши _о='чи душе'вныя w=зари'вшее, сы'ны 
дне` покажи`, да вjь'рою вопiе'мъ ти`: мно'гое твое` и= 
неизрече'нное, _е='же на на'съ бл~гоутро'бiе, 
чл~вjьколю'бче сла'ва тебjь`.

На %[стiхо'внjь%] стiхи^ры, гла'съ _е~:

Воскр\снiе дая'й ро'ду человjь'ческому, jа='кw 
_о=вча` на заколе'нiе веде'ся: о_у=страши'шася сегw` 
кня'зи а='дстiи, и= взя'шася врата` плач_е'вная. вни'де 
бо цр~ь сла'вы хр\сто'съ, глаго'ля су'щымъ во о_у='захъ, 
и=зыди'те: и= су'щымъ во тьмjь`, w\ткры'йтеся.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`:

Гд\си, и= стра'ха твоегw` бою'ся, и= лука'вое 
твори'ти не престаю`. кто` на суди'щи судiи` не бои'тся; 
и=ли` кто` и=сцjьли'тися хотя`, врача` прогнjь'ваетъ, 
jа='коже а='зъ: долготерпjьли'ве гд\си, на не'мощь мою` 
о_у=милосе'рдися и= поми'луй мя`.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: Щито'мъ вjь'ры w=бо'лкшеся, и= 
_о='бразомъ кре'стнымъ себе` о_у=крjьпи'вше, къ му'камъ 
му'жески вда'шася, и= дiа'волю ле'сть и= де'рзость 
о_у=праздни'ша, ст~i'и твои` гд\си. тjь'хъ мольба'ми 
jа='кw всеси'льный бг~ъ, мi'рови ми'ръ низпосли`, и= 
душа'мъ на'шымъ ве'лiю ми'лость.

Сла'ва, и= ны'нjь: гла'съ и~:

За милосе'рдiе ми'лости воплоти'выйся хр\сте` 
бж~е, свjь'та лише'ннаго w\т о_у=тро'бы, милосе'рдiемъ 
неизрече'нныхъ щедро'тъ, сiя'нiя бж~е'ственнагw 
сподо'билъ _е=си`, сегw` зjь'ницамъ пе'рстiю 
созда'тельными пе'рсты твои'ми прикосну'выйся. са'мъ и= 
ны'нjь свjьтода'телю, и= на'шя w=зари` душ_е'вная 
чу^вства, jа='кw _е=ди'нъ независтнода'тель. (л. р_о~s)

Во вто'рникъ слjьпа'гw, на о_у='трени,

По а~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ _е~:

Подо'бенъ: Собезнача'льное сло'во:

Гд\си, ме'ртвъ наре'клся _е=си`, о_у=мертви'вый 
сме'рть: во гро'бjь положи'лся _е=си`, и=стощи'вый 
гро'бы: горjь` во'ини гро'бъ стрежа'ху, до'лjь w\т вjь'ка 
м_е'ртвыя воскреси'лъ _е=си`. всеси'льне и= непостижи'ме 
гд\си сла'ва тебjь`.

Стi'хъ: Гд\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`:

Судiи` сjьдя'щу, и= а='гг~лwмъ предстоя'щымъ, 
трубjь` глася'щей, и= пла'мени горя'щу, что` сотвори'ши 
душе` моя`, ведо'ма на су'дъ; тогда' бо лю^тая твоя^ 
предста'нутъ, и= та^йная твоя^ w=блича'тся согрjьш_е'нiя. 
тjь'мже пре'жде конца` возопi'й къ судiи`: бж~е w=чи'сти 
мя`, и= спаси' мя.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Му'чениченъ: Сiя'етъ дне'сь па'мять 
страстоте'рпц_евъ, и='мать бо w\т нб~съ w=заре'нiе: ли'къ 
а='гг~льскiй торжеству'етъ, и= человjь'ческiй ро'дъ 
спра'зднуетъ. тjь'мже мо'лятся гд\сви, поми'ловатися 
душа'мъ на'шымъ.

Сла'ва, и= ны'нjь: бг~оро'диченъ:

Мт~и бж~iя прест~а'я, стjьно` хр\стiа'нъ, и=зба'ви 
лю'ди твоя` _о=бы'чнw, зову'щыя къ тебjь` прилjь'жнw: 
сопроти'въ ста'ни врагw'въ, и= возвыша'ющихся мы'слей, да 
вопiе'мъ ти`: ра'дуйся бл~года'тная.

По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ _е~.

Подо'бенъ: Собезнача'льное сло'во:

Прозрjь'вый ви'дится слjьпы'й плюнове'нiемъ, 
чл~вjь'ческое (л. р_о~s w=б.) составле'нiе пре'жде 
созда'вшагw, не ви'дяй w\т рожде'нiя вели'кое со'лнце. 
тjь'мже и= благодаре'нiе бг~у возсыла'етъ w\т души`, 
сегw` зря` _о='бразъ, по подо'бiю созда'нный _о='бразъ 
созда'вшагw.

Сла'ва, и= ны'нjь: то'йже.

Пое'мъ канw'нъ пра'здника, со i=рмосы` на и~: и= 
мине'и на д~. Конда'къ, и= _е=_ксапостiла'рiй 
пра'здника.

На %[хвали'техъ%] стiхи^ры %[_о=смогла'сника%], 
гла'съ _е~:

Гд\си, вер_еи` вjь'чныя сокруши'вый, и= о_у='зы 
растерза'вый w\т гро'ба воскре'слъ _е=си`, w=ста'вль 
твоя^ погреба^льная, во свидjь'тельство и='стиннагw 
тридне'внагw твоегw` погребе'нiя: и= предвари'лъ _е=си` 
въ галiле'и, въ пеще'рjь стрего'мый. ве'лiя твоя` 
ми'лость, непостижи'ме сп~се поми'луй, и= спаси` на'съ. 
[Два'жды].

Мно'ж_ества прегрjьше'нiй мои'хъ пре'зри гд\си, 
w\т дв~ы рожде'йся, и= вся^ w=чи'сти беззакw'нiя моя^, 
по'мыслъ мнjь` подая'й w=браще'нiя, jа='кw _е=ди'нъ 
человjьколю'бецъ, молю'ся, и= поми'луй мя`.

Му'чениченъ:

Страстоте'рпцы твои` гд\си, чи'ны а='гг~льскiя 
подража'вше, jа='кw безпло'тнiи му^ки претерпjь'ша, 
_е=диномы'сленное о_у=пова'нiе и=му'ще, w=бjьща'нныхъ 
бла^гъ наслажде'нiе. тjь'хъ моли'твами хр\сте` бж~е 
на'шъ, ми'ръ да'руй мi'ру твоему` и= душа'мъ на'шымъ 
ве'лiю ми'лость.

Сла'ва, и= ны'нjь: гла'съ и~:

Кто` возглаго'летъ си^лы твоя` хр\сте`; и=ли` кто` 
и=зочте'тъ чуде'съ твои'хъ мно'ж_ества; сугу'бъ бо jа='кw 
ви'дjьнъ бы'лъ _е=си` на земли` за бла'гость, сугу'бы и= 
(л. р_о~з) цjьльбы^ неду'гующымъ подава'лъ _е=си`: не 
то'чiю бо тjьл_е'сныя _о='чи w\тве'рзлъ _е=си`, и='же w\т 
о_у=тро'бы слjьпо'му, но и= душ_е'вныя. тjь'мже бг~а тя` 
и=сповjь'даше тая'щагося, и= всjь^мъ подаю'ща ве'лiю 
ми'лость.

На %[стiхо'внjь%] стiхи^ры подо'бны, гла'съ _е~.

Подо'бенъ: Преподо'бне _о='ч~е:

Сiя'нiе свjьтоно'сное просiя'вшее, зря'ще 
проявле'ннw въ суббw'ту, свjьтоно'снаго слjьпца`, 
зако'нми мwv"се'а смуща'емiи, нра'вомъ w=слjьпля'ющеся 
зря'ще сjь'нь, w=сjьне'нiя не разумjь'юще покрыва'юща 
зако'ны, и=з\ъ негw'же не ви'дjьша свjьтодjь'теля, и= 
сло'вомъ суббw'ты содjь'теля, во_очи'вшагw слjьпа'го 
и=змове'нiемъ, и= плюнове'нiя но'вымъ бренотворе'нiемъ. 
съ ни'мже смjьша'еми бг~а того` о_у='зримъ, w=слjьпле'нiе 
фарiсе'йское w=блича'юще зрjь'нiемъ, _е='же w\т лу'чшагw.

Стi'хъ: При'зри на мя`, и= поми'луй мя`.

О_у='тро возсiя` во тмjь` пребыва'ющему но'щи 
невидjь'нiя, многоболjь'зненному слjьпо'му, во струя'хъ 
купjь'ли сiлwа'мстjьй и=змове'нному, свjь'тъ _о=чес_е'мъ 
бж~е'ственнымъ повелjь'нiемъ. тjь'мже свjьтоно'сный 
новjь'йшiй ви'дится, мра'къ тмы` нощетво'рныхъ зако'нныхъ 
и=з\ъwблича'я кни'жникwвъ, и= помраче'нное си'хъ 
невидjь'нiе возсiя'ньми просвjьща'яй свjьтоно'сными: 
и=з\ъ ни'хже w=слjьпле'нiе сjьно'вныхъ пре'жде пи'сменъ 
во_оча'ется, w\т сло'ва на'мъ подае'мыми свjь'тлыми 
сiя'ньми.

Стi'хъ: Стwпы` моя` напра'ви по словеси` твоему`.

На высоту` взы'де свjьтоно'снагw восхожде'нiя, 
свjь'томъ бг~оразу'мiя просвjь'щся слjьпы'й, терпя` 
тjьле'сное и= (л. р_о~з w=б.) о_у='мное w=мраче'нiе, 
_е='же w\т сло'ва но'выми свjьтоли'тiи просвjь'щся ве'сь, 
а='ще и= пе'рвjье w=слjьпи'ся во _о=бои'хъ и= 
свjьтода'вца познава'етъ, и= свjьтодjь'теля возсiя'вшаго 
и=з\ъ гро'ба тридне'внw, и= зе'млю о_у=ясни'вшаго свои'мъ 
воскресе'нiемъ: и=з\ъ негw'же возсiя` свjь'тъ 
возсозда'нiя во тмjь` держи'мымъ человjь'кwмъ, за 
благоутро'бiе и= ве'лiю мл\сть.

Сла'ва. и= ны'нjь: гла'съ и~:

Пра'вды сл~нце мы'сленное хр\сте` бж~е, и=з\ъ 
о_у=тро'бы свjь'та лише'ннаго, твои'мъ пречи'стымъ 
прикоснове'нiемъ просвjьти'вшее _о=бою'ду, и= на'ши 
_о='чи душ_е'вныя w=зари'вшее, сы'ны дне` покажи`, да 
вjь'рою вопiе'мъ ти` мно'гое твое` и= неизрече'нное, 
_е='же на на'съ бл~гоутро'бiе, человjьколю'бче, сла'ва 
тебjь`.