<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ сре'ду свjь'тлыя седми'цы ве'чера,

во свjьти'льничномъ, по Хр\сто'съ воскре'се, и= 
_е=ктенiи`, пое'мъ стiхи^ры воскре'сны г~, гла'съ _е~:

Честны'мъ твои'мъ кр\сто'мъ хр\сте`, дiа'вола 
посрами'лъ _е=си`, и= воскр\снiемъ твои'мъ жа'ло 
грjьхо'вное притупи'лъ _е=си`, и= спа'слъ _е=си` ны` w\т 
вра'тъ сме'ртныхъ: сла'вимъ тя` _е=диноро'дне. (л. к~в 
w=б.) 

Воскр\снiе дая'й ро'ду человjь'ческому, jа='кw 
_о=вча` на заколе'нiе веде'ся: о_у=страши'шася сегw` 
кня'зи а='дстiи, и= взя'шася врата` плач_е'вная. вни'де 
бо цр~ь сла'вы хр\сто'съ, глаго'ля су'щымъ во о_у='захъ, 
и=зыди'те: и= су'щымъ во тьмjь`, w\ткры'йтеся.

Ве'лiе чу'до, неви'димыхъ содjь'тель, за 
чл~вjьколю'бiе пло'тiю пострада'въ, воскр~се 
безсме'ртный, прiиди'те _о=те'ч_ествiя jа=зы^къ, тому` 
поклони'мся: бл~гоутро'бiемъ бо _е=гw` w\т пре'лести 
и=зба'вльшеся, въ трiе'хъ v=поста'сjьхъ _е=ди'наго бг~а 
пjь'ти навыко'хомъ.

И= @восто'чны@{а=нато'лiевы} г~, гла'съ то'йже:

Вече'рнее поклоне'нiе прино'симъ тебjь` 
невече'рнему свjь'ту, на коне'цъ вjькw'въ, jа='кw въ 
зерца'лjь пло'тiю возсiя'вшему мi'рови, и= да'же до а='да 
низше'дшему, и= та'мw су'щую тьму` разруши'вшему, и= 
свjь'тъ воскр\снiя jа=зы'кwмъ показа'вшему: свjьтода'вче 
гд\си сла'ва тебjь`.

Нача'льника сп~се'нiя на'шегw, хр\ста` 
славосло'вимъ: тому' бо и=з\ъ ме'ртвыхъ воскр\сшу, мi'ръ 
w\т пре'лести сп~се'нъ бы'сть. ра'дуется ли'къ 
а='гг~льскiй, бjь'гаетъ де'монwвъ пре'лесть, а=да'мъ 
пады'й воста`, дiа'волъ о_у=праздни'ся.

И=`же w\т кустwдi'и науче'ни быва'ху w\т 
беззакw'нникъ, покры'йте хр\сто'во воста'нiе, и= 
прiими'те сре'бреники, и= рцы'те jа='кw на'мъ спя'щымъ, 
и=з\ъ гро'ба о_у=кра'денъ бы'сть ме'ртвый. кто` ви'дjь, 
кто` слы'ша, мертвеца` о_у=кра'дена когда`, па'че же 
пома'зана и= на'га, w=ста'вльша и= во гро'бjь 
погреба^льная своя^; не прельща'йтеся i=уд_е'е, 
навы'кните рече'нi_емъ проро'ч_ескимъ, и= 
о_у=разумjь'йте, jа='кw то'й _е='сть вои'стинну 
и=зба'витель мi'ра, и= всеси'льный. (л. к~г)

Сла'ва:

Гд\си, а='дъ плjьни'вый, и= сме'рть попра'вый 
сп~се на'шъ, просвjьти'вый мi'ръ кр\сто'мъ ч\стны'мъ, 
поми'луй на'съ.

И= ны'нjь: бг~оро'диченъ:

Въ чермнjь'мъ мо'ри, неискусобра'чныя невjь'сты 
w='бразъ написа'ся и=ногда`: та'мw мwv"се'й, 
раздjьли'тель воды`: здjь' же гаврiи'лъ, служи'тель 
чудесе`. тогда` глубину` ше'ствова немо'креннw i=и~ль: 
ны'нjь же хр\ста` роди` безсjь'меннw дв~а. мо'ре по 
проше'ствiи i=и~левjь, пребы'сть непрохо'дно: непоро'чная 
по рж\ствjь` _е=мману'илевjь, пребы'сть нетлjь'нна. сы'й, 
и= пре'жде сы'й, jа=вле'йся jа='кw чл~вjь'къ, бж~е 
поми'луй на'съ.

Вхо'дъ съ кади'ломъ. Свjь'те ти'хiй: И= 
прокi'менъ, гла'съ з~: Внуши` бж~е моли'тву мою`, и= не 
пре'зри моле'нiя моегw`. Стi'хъ: Вонми' ми, и= 
о_у=слы'ши мя`. Стi'хъ: Jа='кw о_у=клони'ша на мя` 
беззако'нiе. Стi'хъ: А='зъ къ бг~у воззва'хъ, и= 
гд\сь о_у=слы'ша мя`, ве'черъ и= зау'тра и= полу'дне. 
Та'же: Внуши` бж~е моли'тву мою`, и= не пре'зри 
моле'нiя моегw`. _Е=ктенiа`: и= Сподо'би гд\си въ 
ве'черъ се'й: И= прw'чая вся^, jа='коже пред\ъяви'ся.

На %[стiхо'внjь%], стiхи'ра воскре'сна, гла'съ 
_е~:

Тебе` воплоще'ннаго сп~са хр\ста`, и= нб~съ не 
разлучи'вшася, во гла'сjьхъ пjь'нiй велича'емъ: jа='кw 
кр\стъ и= сме'рть прiя'лъ _е=си` за ро'дъ на'шъ, jа='кw 
чл~вjьколю'бецъ гд\сь, и=спрове'ргiй а='дова врата`, 
тридне'внw воскре'слъ _е=си`, спаса'я ду'шы на'шя.

И= стiхи^ры па'схи, съ припjь'вы и='хъ, jа='коже 
предписа'ся. Хр\сто'съ воскре'се: три'жды. И= 
w\тпу'стъ. (л. к~г w=б.)

Въ четверто'къ свjь'тлыя седми'цы, на о_у='трени,

быва'етъ вослjь'дованiе все`, jа='коже 
пред\ъяви'ся.

На %[хвали'техъ%], Вся'кое дыха'нiе: 
поста'вимъ стiхи` д~. И= пое'мъ стiхи^ры воскре'сны, 
гла'съ _е~:

Гд\си, запеча'тану гро'бу w\т беззако'нникwвъ, 
проше'лъ _е=си` и=з\ъ гро'ба, jа='коже роди'лся _е=си` 
w\т бц\ды: не о_у=разумjь'ша, ка'кw воплоти'лся _е=си`, 
безпло'тнiи твои` а='гг~ли: не чу'вствоваша, когда` 
воскр~слъ _е=си`, стрегу'щiи тя` во'ини. _о=боя' бо 
запечатлjь'стася и=спыту'ющымъ, jа=ви'шася же чудеса` 
кла'няющымся вjь'рою та'инству: _е='же воспjьва'ющымъ, 
возда'ждь на'мъ ра'дость и= ве'лiю мл\сть.

Гд\си, вер_еи` вjь'чныя сокруши'въ, и= о_у='зы 
растерза'въ, w\т гро'ба воскр~слъ _е=си`, w=ста'вль твоя^ 
погреба^льная, во свидjь'тельство и='стиннагw 
тридне'внагw твоегw` погребе'нiя: и= предвари'лъ _е=си` 
въ галiле'и, въ пеще'рjь стрего'мый. вели'кая твоя` 
мл\сть, непостижи'ме сп~се, поми'луй и= сп~си` на'съ.

Гд\си, ж_ены` теко'ша на гро'бъ, ви'дjьти тя` 
хр\ста` на'съ ра'ди пострада'вшаго, и= прише'дше, 
w=брjьто'ша а='гг~ла на ка'мени сjьдя'ща, стра'хомъ 
w\тва'льшемся, и= къ ни^мъ возопи` глаго'ля: воскр~се 
гд\сь, рцы'те о_у=ч~нкw'мъ, jа='кw воскре'се w\т 
ме'ртвыхъ, спаса'яй ду'шы на'шя.

Гд\си, jа='коже и=зше'лъ _е=си` w\т запеча'таннагw 
гро'ба, та'кw вше'лъ _е=си` и= две'ремъ заключ_е'ннымъ ко 
о_у=ч~нкw'мъ твои'мъ, показу'я и=`мъ тjьл_е'сная 
страда'нiя, jа=`же под\ъя'лъ _е=си` сп~се 
долготерпjьли'вый: jа='кw w\т сjь'мене дв~дова jа='звы 
претерпjь'лъ _е=си`: jа='кw сн~ъ же бж~iй, мi'ръ (л. к~д) 
свободи'лъ _е=си`. ве'лiя твоя` мл\сть, непостижи'ме 
сп~се, поми'луй и= сп~си` на'съ.

Та'же, стiхи^ры па'схи, съ припjь'вы и='хъ, 
Хр\сто'съ воскре'се: три'жды. и= w\тпу'стъ. Часы` 
па'схи. На лiтургi'и а=нтiфw'ны па'схи. Прокi'менъ, 
гла'съ г~: По'йте бг~у на'шему, по'йте, по'йте цр~е'ви 
на'шему, по'йте. Стi'хъ: Вси` jа=зы'цы восплещи'те 
рука'ми, воскли'кните бг~у гла'сомъ ра'дованiя. А=п\слъ 
въ дjья'нiихъ, зача'ло s~: Рече` пе'тръ: А=ллилу'iа, 
гла'съ д~: Наляцы`, и= о_у=спjьва'й, и= цр\ствуй, 
и='стины ра'ди и= кро'тости и= пра'вды. Стi'хъ: 
Возлюби'лъ _е=си` пра'вду, и= возненави'дjьлъ _е=си` 
беззако'нiе. _Е=v\глiе w\т i=wа'нна, зача'ло и~: 
Человjь'къ нjь'кiй: Прича'стный: Тjь'ло хр\сто'во 
прiими'те: