<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ пято'къ ве'чера вознесе'нiя,

На Гд\си воззва'хъ: поста'вимъ стiхw'въ, s~: 
пра'здника, г~: и= мине'и г~.

%[Стiхи^ры пра'здника%], гла'съ д~. Подо'бенъ: 
Да'лъ _е=си` зна'менiе:

Пострада'лъ _е=си` jа='кw человjь'къ, 
безстра'стный бж~ество'мъ и= воскре'слъ _е=си` 
тридне'венъ плjьни'вый сме'рть, и= совоскреси'вый вся^ 
и=стлjь'вшыя: и= возне'слся _е=си` хр\сте` ко _о=ц~у`, 
w=бjьща'въ посла'ти о_у=тjь'шителя сщ~_е'ннымъ а=п\слwмъ 
твои^мъ, i=и~се всеси'льне, сп~се ду'шъ на'шихъ.

Вы` что` стоите` зря'ще на нб~о; ви'димiи 
а='гг~ли, jа='кw человjь'цы глаго'лаху сло'ва 
таи'нникwмъ. се'й _е=го'же зрите`, _о='блакомъ свjь'тлымъ 
вознося'щася, то'йже прiи'детъ, и='мже _о='бразомъ 
ви'дjьсте _е=го` суди'ти мi'ру, jа='коже рече`: ше'дше 
о_у='бw вся^ реч_е'нная сотвори'те.

По _е='же w\т гро'ба твоегw` па'че постиже'нiя 
воста'нiи, всеси'льне гд\си, прiи'мъ и=`хже возлюби'лъ 
_е=си`, да'же до (л. рч~и) виfа'нiи и=зве'лъ _е=си` 
сло'ве, и= къ горjь` бы'въ _е=леw'нстjьй, си'хъ 
благослови'въ, и= та'кw возне'слся _е=си` повину'ющымся 
а='гг~лwмъ тебjь`, i=и~се всеси'льне, сп~се ду'шъ 
на'шихъ.

Сла'ва, и= ны'нjь: гла'съ s~:

Дне'сь на нб~сjь'хъ гw'рнiя си^лы на'ше 
_е=стество` зря'ще, дивя'щеся стра'ннагw _о='браза 
восхо'ду, недоумjьва'хуся, дру'гъ ко дру'гу глаго'люще: 
кто` се'й прише'дый; ви'дяще же своего` вл\дку, нб\сная 
врата` взя'ти повелjьва'ху: съ ни'миже непреста'ннw 
воспои'мъ, съ пло'тiю w\т_ону'ду па'ки гряду'щаго, jа='кw 
судiю` всjь'хъ и= бг~а всеси'льна.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~.

Подо'бенъ: До'ме _е=vфра'fовъ:

И=спо'лнивый бл~же _о=те'ческое благоволе'нiе, 
соедини'вый же гw'рняя съ до'льними, возне'слся _е=си` во 
сла'вjь къ пе'рвjьйшымъ.

Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми:

Возне'слся _е=си` къ твоему` роди'телю ще'дре, 
w\т_ону'дуже не разлучи'лся _е=си`, и= возне'слъ _е=си` 
до'лу лежа'щее _е=стество` вл\дко.

Стi'хъ: Взы'де бг~ъ въ воскликнове'нiи:

_О='блакъ тя` свjь'та воспрiя'тъ на высоту`, и= 
а='гг~ли со стра'хомъ и= тре'петомъ служа'ху 
бж~е'ственному твоему` вознесе'нiю.

Сла'ва, и= ны'нjь: гла'съ з~:

На го'ру _е=леw'нскую прише'лъ _е=си` ми'луяй 
ро'дъ человjь'ческiй, и= _о='блакъ под\ъя'тъ тя` w\т 
_о='чiю о_у=ченикw'въ твои'хъ, трепе'щущымъ о_у='бw за 
видjь'нiе, ра'дующымся же за ча'янiе ст~а'гw дх~а: и='мже 
о_у=тверди'въ сп~се, поми'луй на'съ. (л. рч~и w=б.)

Въ суббw'ту на о_у='трени.

По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

А='гг~лwмъ дивя'щымся восхо'да стра'нному, и= 
о_у=ченикw'мъ о_у=жаса'ющымся стра'шному взы'тiя, 
возше'лъ _е=си` со сла'вою jа='кw бг~ъ, и= врата` тебjь` 
взя'шася сп~се. сегw` ра'ди си^лы нб\сныя дивля'хуся, 
вопiю'ще: сла'ва снизхожде'нiю твоему`, сп~се, сла'ва 
цр\ствiю твоему`, сла'ва вознесе'нiю твоему`, _е=ди'не 
человjьколю'бче. [Два'жды.]

По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

А='ду плjьни'вшуся w\т тебе` жизнода'вче, и= мi'ру 
просвjьти'вшуся во твое'мъ воскресе'нiи, возше'лъ _е=си` 
со сла'вою сп~се вся^ w=бдержа'яй руко'ю. сегw` ра'ди со 
а='гг~лы славосло'вимъ тя` вседержи'телю гд\си: сла'ва 
вознесе'нiю твоему` хр\сте`, сла'ва цр\ствiю твоему`, 
сла'ва бл~гоутро'бiю твоему`, _е=ди'не чл~вjьколю'бче. 
[Два'жды.]

И= _псало'мъ н~. Канw'нъ пра'зднику, со i=рмосы` на 
и~, и= мине'и на д~.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~. Подо'бенъ: 
До'ме _е=vфра'fовъ:

Не w=ста'влю си^ры, jа=`же а='зъ собра'хъ, гд\сь 
другw'мъ глаго'лаше: но послю` ва'мъ дх~а ст~а'го.

Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми:

А='гг~ли прему^дрымъ вопiя'ху а=п\слwмъ: _w му'жiе 
галiле'йстiи! и='мже _о='бразомъ зрите`, то'й па'ки 
прiи'детъ.

Стi'хъ: Взы'де бг~ъ въ воскликнове'нiи:

Снидо'ша съ ра'достiю w\т _е=леw'нскiя горы` 
о_у=ченицы` твои` сло'ве, сла'вяще и= пою'ще 
бж~е'ственное твое` вознесе'нiе. (л. рч~f)

Сла'ва, и= ны'нjь: Гла'съ и~:

Возне'слся _е=си` во сла'вjь w\т земли` на нб~са`, 
вся^ и=сполня'яй бж~ество'мъ, и= w=десну'ю _о=ц~а` сjь'лъ 
_е=си`, и='же въ нача'лjь бг~ъ сло'во, w\т_ону'дуже 
нб\сныя си^лы зря'ще, а=п\слwмъ страшли'ви глаго'лаху: на 
кого` взира'ете на нб~о; се'й, _е=го'же ви'дjьсте, то'й 
па'ки прiи'детъ со сла'вою суди'ти все'й вселе'ннjьй, и= 
w\тда'ти кому'ждо по дjьлw'мъ _е=гw`. къ нему'же 
возопiи'мъ: непостижи'ме гд\си, сла'ва тебjь`.

И= _о=бы'чный w\тпу'стъ.

На %[лiтургi'и%] пра'здника пjь'снь г~-я, на s~. 
Прокi'менъ пра'здника: Вознеси'ся на нб~са` бж~е: 
А=п\слъ дjья'нiй, зача'ло м~г: Во _е=ди'ну w\т 
суббw'тъ собра'вшымся о_у=ченикw'мъ: А=ллилу'iа 
пра'здника. _Е=v\глiе i=wа'нна, зача'ло м~и: Глаго'лы, 
jа=`же а='зъ глаго'лю ва'мъ: Прича'стенъ пра'здника.