<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ сре'ду г~-я недjь'ли ве'чера,

на Гд\си воззва'хъ: поста'вимъ стiхw'въ s~: 
пра'здника г~, и= мине'и г~.

%[Стiхи^ры пра'здника%], гла'съ в~. Подо'бенъ: 
_Е=гда` w\т дре'ва:

Глаго'лы о_у=слы'шавшя ра'дости, w\т ю='ношъ 
присjьдя'щихъ гро'бу сло'ва, тече'нiе показа'ша 
тщали'вjьйшагw о_у=стремле'нiя: и= чи'нъ w=ста'вльше 
пре'жнягw мv"роноше'нiя, jа='кw бл~говjь^стницы 
jа=ви'шася, воста'нiе w\т преиспо'днихъ а='да 
бл~говjьству'юще таи'нникwмъ, w= на'съ вочл~вjь'чшагwся.

О_у='тро предвари'вшя глубо'кое, стра'хомъ 
мv"ронw'сицы ж_ены` гро'бу предста'ша, мv^ра принося'ще 
жизнода'вцу хр\сту`, въ ме'ртвыхъ вмjьня'юще, а='дъ 
о_у=мертви'вшаго. но бж~е'ственный а='гг~лъ предста` 
тjь^мъ вопiя`: что` живоно'снаго и= жива'го съ ме'ртвыми 
и='щете; и=ди'те воста'нiе проповjь'дающе.

Несе'ши на ра'му херувi'мскую почива'ющаго, 
блаже'нне i=w'сифе, jа='кw и=но'е носи'ло на ра'му 
твое'ю, воплоще'нна пре'жде, и= ны'нjь о_у=мерщвле'нна, 
и='же w=животвори` на'съ о_у=мерщвле'нныхъ: _е=гw'же 
воскресе'нiе зря`, ра'дуешися съ честны'ми 
мv"роно'сицами, а='ще и= предрыда'сте сегw` 
о_у=мерщвле'нiе.

Сла'ва и= ны'нjь: гла'съ а~:

Прiидо'ша на гро'бъ магдали'на и= друга'я марi'а, 
и='щуще гд\са, и= а='гг~ла ви'дjьша jа='кw мо'лнiю 
сjьдя'ща на ка'мени, и= глаго'люща и=`мъ: что` и='щете 
жива'гw съ ме'ртвыми; воскре'се, jа='коже рече`, въ 
галiле'и _е=го` w=бря'щете. къ нему'же возопiи'мъ: 
воскресы'й и=з\ъ ме'ртвыхъ, гд\си сла'ва тебjь`. (л. п~д 
w=б.)

Та'же, Свjь'те ти'хiй:

На %[стiхо'внjь%] стiхи'ра воскр~сна, гла'съ в~:

Воскр\снiе твое` хр\сте` сп~се, всю` просвjьти` 
вселе'нную и= призва'лъ _е=си` твое` созда'нiе: 
всеси'льне гд\си сла'ва тебjь`.

Стi'хъ: Въ тебjь` возведо'хъ _о='чи мои`:

А=п\слwмъ: Возвели'чилъ _е=си` сп~се во 
вселе'ннjьй, верхо'вныхъ а=по'стwлъ и=мена`: навыко'ша 
нб\снымъ неизреч_е'ннымъ, да'ша су'щымъ на земли` 
и=сцjьл_е'нiя, и= сjь'ни и='хъ са^мыя стра^сти 
о_у=врачева'ху. и='же w\т ры'барей чудотворя'ше, и= и='же 
w\т i=уд_е'й, бг~осло'вяше бл~года'ти о_у=ч_е'нiя: 
и='миже бл~гоутро'бне, да'ждь на'мъ вели'кую твою` 
ми'лость.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: Ве'лiя сла'ва, ю='же стяжа'сте ст~i'и 
вjь'рою: не то'кмw бо внегда` пострада'ти, врага` 
побjьди'сте, но и= по сме'рти ду'хи прогоня'ете, 
неду^жныя и=сцjьля'ете, ду'шъ и= тjьле'съ вра'чеве, 
моли'теся ко гд\су, поми'ловатися душа'мъ на'шымъ.

Сла'ва, и= ны'нjь: гла'съ в~:

Возлiя'ша мv'ра со слеза'ми на гро'бъ тво'й 
ж_ены`, и= и=спо'лнишася ра'дости о_у=ста` и='хъ, внегда` 
глаго'лати: воскре'се гд\сь.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. Тропа'рь, 
и= w\тпу'стъ.

Въ четверто'къ г~-я недjь'ли по па'сцjь, на 
о_у='трени,

на Бг~ъ гд\сь: тропари` пра'здника.

По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ в~.

Подо'бенъ: Пребл~гослове'нна:

Мv'ра погребе'нiя твоегw` ж_ены` нося'щя, та'й ко 
(л. п~_е) гро'бу прiидо'ша о_у=ра'нше, i=уде'йскiя 
боя'щеся де'рзости, и= во'инwвъ предзря'ще 
о_у=твержде'нiе: но _е=стество` немощно'е му'жество 
побjьди`, jа='кw намjь'ренiе ми'лостивное бг~у о_у=годи`. 
прили'чнw о_у='бw взыва'ху: воскресни` гд\си, помози` 
на'мъ, и= и=зба'ви на'съ сла'вы ра'ди и='мене твоегw`.

Стi'хъ: Во всю` зе'млю и=зы'де вjьща'нiе и='хъ:

О_у=мудри'вый па'че ри'тwръ ловцы`, и= посла'вый 
jа='коже проповjь'дники по все'й земли`, 
неизглаго'ланнымъ человjьколю'бiемъ твои'мъ хр\сте` бж~е, 
тjь'ми о_у=тверди` цр~ковь твою`, и= вjь^рнымъ низпосли` 
бл~гослове'нiе твое`, _е=ди'не ми'лостиве и= 
чл~вjьколю'бче.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Мч~нченъ: А=п\сли, му'ч_еницы и= проро'цы, 
ст~и'телiе, преподо'бнiи и= пра'веднiи, до'брjь по'двигъ 
соверши'вшiи, и= вjь'ру соблю'дшiи, дерзнове'нiе и=му'ще 
ко сп~су, w= на'съ того` моли'те спасти'ся, мо'лимся, 
душа'мъ на'шымъ.

Сла'ва, и= ны'нjь: бг~оро'диченъ:

Бж~е'ственнагw бы'хомъ w='бщницы _е=стества`, 
тобо'ю бц\де приснодв~о: бг~а бо на'мъ воплоти'вшагося 
родила` _е=си`. тjь'мже по до'лгу тя` вси` благоче'стнw 
велича'емъ.

По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ в~:

Подо'бенъ: Вы'шнихъ и=щя`:

Мv^ра сп~се ж_ены` принося'ще, и=ска'ху тща'нiемъ 
пома'зати тя` чл~вjьколю'бче, w\т гро'ба же а='гг~лъ къ 
ни'мъ вопiя'ше: воста` жизнода'вецъ и= гд\сь, попра'въ 
а='дъ и= сме'рть.

Сла'ва, и= ны'нjь: то'йже.

Воскресе'нiе хр\сто'во: _Псало'мъ н~. Канw'нъ 
пра'здника, и= про'чее послjь'дованiе, jа='коже 
предписа'ся. (л. п~_е w=б.)

На %[хвали'техъ%] поста'вимъ стiхи` д~, и= пое'мъ 
настоя'щыя стiхи'ры, гла'съ в~:

А='гг~лъ о_у='бw _е='же ра'дуйся, пре'жде твоегw` 
зача'тiя гд\си, бл~года'тнjьй принесе`: а='гг~лъ же 
ка'мень сла'внагw твоегw` гро'ба въ твое` воскр\снiе 
w\твали`: _о='въ о_у='бw въ печа'ли мjь'сто, весе'лiя 
w='бразы возвjьща'я: се'й же въ сме'рти мjь'сто, вл\дку 
жизнода'вца проповjь'дуя на'мъ, тjь'мже вопiе'мъ ти`: 
бл~годjь'телю всjь'хъ, гд\си сла'ва тебjь`.[Два'жды.]

W\т непра'ведныхъ дjья'нiй всегда` бори'ми, и= къ 
тебjь` прибjьга'юще вои'стинну су'щему бг~у, гла'съ 
твои'хъ о_у=ч_ени'къ прино'симъ ти`, глаго'люще: спаси' 
ны наста'вниче, погиба'емъ. покажи` и= ны'нjь врагw'мъ 
на'шымъ, мо'лимся, jа='кw покрыва'еши лю'ди, и= спаса'еши 
w\т бjь'дъ, мл~твами а=п\стwлъ, презря` грjьхи`, за 
мно'гую благосты'ню гд\си.

Му'чениченъ:

Вся'кiй гра'дъ и= страна` почита'ютъ мо'щи ва'шя, 
_w страстоте'рпцы му'ч_еницы! вы' бо зако'ннw 
пострада'вше, вjьне'цъ нб\сный прiя'сте, и= сегw` ра'ди 
сщ~е'нникwвъ _е=сте` похвала`, цр~е'й побjь'да, цр~кве'й 
бл~голjь'пiе.

Сла'ва, и= ны'нjь: гла'съ в~:

Мv"ронw'сицы ж_ены`, о_у='тру глубоку`, а=рwма'ты 
взе'мшя, гд\сня гро'ба достиго'ша, jа=`же не надjь'яхуся 
w=брjь'тшя, помышля'ху благоговjь'юще ка'менному 
w\твале'нiю, и= друга` ко друзjь'й глаго'лаху: гдjь` 
су'ть печа^ти гро'ба; гдjь` _е='сть пiла'това кустwдi'а, 
и= _о=па'сное о_у=твержде'нiе; бы'сть же возвjьсти'тель 
невjь'дущымъ жена'мъ, блиста'яйся а='гг~лъ, и= глаго'ляй 
къ ни^мъ: что` съ рыда'нiемъ и='щете жива'гw, и= 
w=животвори'вшагw ро'дъ человjь'ческiй; воста` хр\сто'съ 
(л. п~s) бг~ъ на'шъ и=з\ъ ме'ртвыхъ, jа='кw всеси'ленъ, 
подая'й всjь'мъ на'мъ нетлjь'нiе и= жи'знь, просвjьще'нiе 
и= ве'лiю мл\сть.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~.

Подо'бенъ: _Е=гда` w\т дре'ва:

_Е=гда` воскре'слъ _е=си` jа='кw бг~ъ, тогда` 
ра'доватися да'лъ _е=си` сло'ве, мv"роно'сицамъ ре'къ: не 
о_у=` взыдо'хъ ко _о=ц~у` моему`, и= про'чее не 
прикаса'йтеся мнjь`, и=ди'те то'кмw рцы'те другw'мъ 
мои^мъ: се` предваря'етъ ва'съ. тjь'мже по си'хъ ви'дjьнъ 
бы'лъ _е=си`, и= дунове'нiемъ си^мъ да'лъ _е=си` сп~се 
дх~а ст~а'го.

Стi'хъ: Бл~говоли'лъ _е=си` гд\си зе'млю твою`:

Рече'нi_емъ мv"роно'сицъ же'нъ, w\т ме'ртвыхъ 
проповjь'дающымъ хр\сто'во воскресе'нiе, таи^нницы не 
вjь'ровавше, потща'шася гро'бъ ви'дjьти: и= сiндw'нъ и= 
суда'рь зри'тся во гро'бjь, са'мъ же и=ско'мый не 
ви'дится. тjь'мже воскресе'нiе позна'вше, проповjь^дницы 
зря'тся въ мi'рjь, сiе` и= jа=зы'кwмъ возвjьща'юще.

Стi'хъ: Ми'лость и= и='стина срjьто'стjься:

Jа=ви'ся свjь'тъ непристу'пный на'мъ, сiя'я w\т 
гро'ба кра'сный хр\сто'съ гд\сь. а='дъ плjьни'ся, сатана` 
и=счезе`: ра'дуются мi'ра концы`, лику'етъ тва'рь, пое'тъ 
пра'зднующи цр~ковь хр\сто'ва па'мять i=w'сифа 
всему'драгw, и= мv"роно'сицъ съ ни'мъ же'нъ почита'етъ 
торжество`.

Сла'ва, и= ны'нjь: гла'съ в~:

Почто` мv'ра со слеза'ми, _w о_у=чени'цы, 
растворя'ете; ка'мень w\твали'ся, гро'бъ и=стощи'ся: 
ви'дите тлю` живото'мъ попра'ную, печа^ти 
свидjь'тельствующя jа='вственнw, спя'щыя лю'тjь 
стра'жники непокори'выхъ, сме'ртное спасе'ся пло'тiю 
бж~iею, а='дъ рыда'етъ. те'кшя ра'достiю рцы'те (л. п~s 
w=б.) а=п\слwмъ: о_у=мертви'вый хр\сто'съ сме'рть, 
перворожде'нъ и=з\ъ ме'ртвыхъ, ва'съ предваря'етъ въ 
галiле'и.

Та'же тропа'рь, и= ча'съ а~. И= w\тпу'стъ.
