<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ четверто'къ ве'чера,

на Гд\си воззва'хъ: поста'вимъ стiхw'въ s~: 
пра'здника г~, и= мине'и, г~.

%[Стiхи^ры пра'здника%], гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Дне'сь на'йде прест~а'гw твоегw` дх~а дjь'йствiе 
гд\си на а=п\слы твоя^, и= прему'дры показа'въ 
бг~овjь'дjьнiемъ, и=спо'лни я=` бл~же'ннагw о_у=че'нiя 
твоегw`. тjь'мже твое` спаси'тельное смотре'нiе сла'вимъ, 
i=и~се всеси'льне, сп~се ду'шъ на'шихъ. (л. с_кс~и)

Дне'сь дх~ъ тво'й всеси'льный вл\дко, w\т _о=ц~а` 
посыла'ется, тебjь` _е=диносу'щный, во _о='гненныхъ 
я=зы'цjьхъ, подая'ти же вели^чiя твоя^ глаго'лати а=п\слы 
твоя^ о_у=стро'и. тjь'мже спаси'тельное твое` смотре'нiе 
сла'вимъ, i=и~се всеси'льне, сп~се ду'шъ на'шихъ.

Дне'сь и=злiя'лъ _е=си` о_у=тjь'шителя твоегw` 
дх~а, сп~се, дарова^нiя, пода'въ человjь'ческому 
_е=стеству` проро'чествовати, jа='коже ре'клъ _е=си` 
сло'ве, и= тр\оцjь покланя'тися нераздjь'льнw снаказа'лъ 
_е=си`. тjь'мже твое` спаси'тельное смотре'нiе сла'вимъ, 
i=и~се всеси'льне, сп~се ду'шъ на'шихъ.

Сла'ва, и= ны'нjь: гла'съ в~:

Тр\оцу _е=диносу'щную пjьсносло'вимъ, _о=ц~а` и= 
сн~а, со ст~ы'мъ дх~омъ: сiю' бо проповjь'даша вси` 
проро'цы, и= а=п\сли съ му'ченики.

Та'же: Свjь'те ти'хiй:

На %[стiхо'внjь%] стiхи^ры, гла'съ а~.

Подо'бенъ: Нб\сныхъ чинw'въ:

Мwv"се'й на горjь` су'щаго _о=гне'мъ ви'дjь, но и= 
бг~ови'дц_емъ и= му^дрымъ а=по'столwмъ, дх~ъ 
_о=гнезра'чнw схо'дитъ ны'нjь, а='ки jа='вственнw 
просвjьща'я, jа='коже _е=ди'нъ бг~ъ глаго'лавый тогда`, 
и= ны'нjь въ то'ждествjь _е=стества`.

Стi'хъ: Се'рдце чи'сто сози'жди во мнjь` бж~е:

_О=гнезра'чными я=зы'ки бг~оглаго'ливiи, къ водjь` 
креще'нiя бж~е'ственнагw зову'ще, ри'торwвъ бля^ди 
безбо'жныхъ _о=гне'мъ дх~а попали'ша: но просвjьти` 
о_у=тjь'шителю, и= на'съ вjь'рнw бг~осло'вящихъ тя`.

Стi'хъ: Не w\тве'ржи мене` w\т лица` твоегw`:

И= и=`же въ веществjь` бж~е мо'й тебjь` 
послужи'вшыя (л. с_кс~и w=б.) прiе'мшыя дебе'лость 
вещества` неизрече'ннw, jа='коже дре'вле невеще'ственныхъ 
_о=гне'мъ новотвори'ши пла'менныя дх~а, jа='кw 
многопjьва'емь _е=си`, jа='кw чу'денъ въ дjь'лjьхъ 
твои'хъ чл~вjьколю'бче.

Сла'ва и= ны'нjь: гла'съ s~:

О_у=тjь'шителя и=му'ще ко _о=ц~у` хр\ста` бг~а, 
о_у=тjь'шителю и=но'му прише'дшу къ на'мъ на зе'млю 
дне'сь, дх~у ст~о'му вjь'рою поклони'мся.

Та'же: Ны'нjь w\тпуща'еши: тропа'рь пра'здника, 
и= w\тпу'стъ.

{зри`} Зна'й и= се`, jа='кw слу^жбы ст~ы'хъ, 
прилучи'вшихся въ суббw'ту гряду'щую, и= недjь'лю всjь'хъ 
ст~ы'хъ, пое'мъ _е=ди'нагw напреди`, а= друга'гw въ 
настоя'щiй пято'къ на повече'рiи.

Въ пято'къ пятдеся'тныя недjь'ли на о_у='трени,

на Бг~ъ гд\сь: тропа'рь пра'здника, три'жды. По 
а~-й каfi'смjь сjьда'ленъ, гла'съ а~.

Подо'бенъ: Гро'бъ тво'й:

Се` проро'ч_еская и=сполня'ются прореч_е'нiя, сiя^ 
бо заря'ми примра'чными покры'вый, въ бу'дущихъ 
jа=вле'нiе, jа='кw бг~ъ о_у=тjь'шитель, ны'нjь и=злiя'ся 
а=п\слwмъ бога'тнw, тjь'ми же и= вjь'рнw покланя'ющымся 
тр\оцjь несозда'ннjьй.

Сла'ва, и= ны'нjь: то'йже.

По в~-й каfi'смjь сjьда'ленъ, гла'съ и~.

Подо'бенъ: Прему'дрости:

Всест~ы'й дх~ъ ны'нjь соше'дъ на а=п\слы ви'домъ 
_о=гня`, о_у='жасомъ и=спо'лни jа=зы^къ собра^нiя: 
я=зы'ки бо _о='гненными чл~вjьколю'бче глаго'лющымъ, 
свою` кi'йждо бесjь'ду слы'шаше. тjь'мже и= чу'до 
невjь^рнымъ, jа='кw пiя'нство, вjь^рнымъ же спасе'нiе 
вои'стинну познава'шеся: сегw` ра'ди сла'вимъ (л. с_кс~f) 
держа'ву твою` хр\сте` бж~е, прегрjьше'нiй w=ставле'нiя 
прося'ще, низпосла'ти бога'тнw рабw'мъ твои'мъ.

Сла'ва, и= ны'нjь: то'йже.

Канw'нъ пра'здника, гла'съ д~, со i=рмосо'мъ на и~. 
И= ст~а'гw на д~. По f~-й пjь'сни _е=_ксапостiла'рiй 
пра'здника два'жды.

На %[стiхо'внjь%] стiхи^ры, гла'съ s~.

Подо'бенъ: Тридне'венъ:

Дх~у всест~о'му, со _о=ц~е'мъ пjьва'емому, и= съ 
сн~омъ же, воспои'мъ вjь'рнiи, кла'няющеся непреста'ннw: 
тр\оцу прест~у'ю бг~а лю'дiе славосло'вимъ.

Стi'хъ: Се'рдце чи'сто сози'жди во мнjь` бж~е:

Тебе` дх~а о_у=тjь'шителя вjь'рнw восхва'лимъ, со 
сщ~е'нными и= бж~е'ственными а=п\слы: въ тре'тiй бо 
ча'съ, jа='коже w=бjьща`, тебе` w\т _о=ц~а` свjь'тwвъ 
посла` хр\сто'съ.

Стi'хъ: Не w\тве'ржи мене` w\т лица` твоегw`:

Тр\оце ст~а'я, сла'ва тебjь`, въ пjь'снехъ 
покланя'юся тр\очески, _о=ц~у`, и= дх~у пра'вому, съ 
сн~омъ: и= поя` тебе` тр\оце бж~е'ственнjь, достодо'лжнw 
вjь'рнw почита'ю.

Сла'ва, и= ны'нjь: гла'съ и~:

_Е=гда` дх~а твоего` посла'лъ _е=си` гд\си, 
сjьдя'щымъ а=п\слwмъ, тогда` _е=вр_е'йскiя дjь'ти зря'ще 
о_у=жаса'хуся о_у='жасомъ: слы'шаху бо я=` вjьща'ющя 
и=ны'ми стра'нными jа=зы'ки, jа='коже дх~ъ подава'ше 
и=`мъ. невjь'жди бо су'ще о_у=мудри'шася, и= jа=зы'ки въ 
вjь'ру о_у=лови'вше, бж~е'ств_енная вjьтi'йствоваху. 
тjь'мже и= мы` вопiе'мъ ти`: и='же на земли` jа=вле'йся, 
и= w\т пре'лести спасы'й на'съ, гд\си сла'ва тебjь`.

Та'же, ча'съ пе'рвый. И= w\тпу'стъ.

На %[лiтургi'и%] бл~ж_е'нна w\т канw'на пра'здника, 
пjь'снь з~-я и= и~-я на s~. (л. с_кс~f w=б.)