<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ пято'къ тре'тiя седми'цы, ве'чера,

_о=бы'чная каfi'сма. На Гд\си воззва'хъ: 
стiхи^ры самогла'сны мv"роно'сицъ. Гла'съ в~:

Мv"ронw'сицы ж_ены`, о_у='тру глубоку`, а=рwма'ты 
взе'мшя, гд\сня гро'ба достиго'ша. jа=`же не надjь'яхуся 
w=брjь'тшя, помышля'ху благоговjь'ющя ка'менному 
w\твале'нiю, и= друга` ко друзjь'й глаго'лаху: гдjь` 
су'ть печа^ти гро'ба; гдjь` _е='сть пiла'това кустwдi'а, 
и= w=па'сное о_у=твержде'нiе; бы'сть же возвjьсти'тель 
неразумjьва'ющымъ жена'мъ, блиста'яйся а='гг~лъ, и= 
глаго'ляй къ ни'мъ: что` съ рыда'нiемъ и='щете жива'гw, 
и= w=животвори'вшагw ро'дъ человjь'ческiй; воста` 
хр\сто'съ бг~ъ на'шъ и=з\ъ ме'ртвыхъ jа='кw всеси'ленъ, 
подая'й всjь'мъ на'мъ нетлjь'нiе и= жи'знь, просвjьще'нiе 
и= ве'лiю ми'лость.

Почто` мv'ра со слеза'ми, _w о_у=чени^цы, 
растворя'ете; ка'мень w\твали'ся, гро'бъ и=стощи'ся: 
ви'дите тлю` живото'мъ попра'ную, печа^ти 
свидjь'тельствующя jа='вственнw, спя'щыя лю'тjь 
стра'жники непокори'выхъ, сме'ртное спасе'ся пло'тiю 
бж~iею, а='дъ рыда'етъ, те'кше ра'достiю (л. п~f w=б.) 
рцы'те а=п\слwмъ: о_у=мертви'вый хр\сто'съ сме'рть, 
перворожде'нъ и=з\ъ ме'ртвыхъ, ва'съ предваря'етъ въ 
галiле'и.

Мv"ронw'сицы ра'нw бы'вшя, и= гро'бъ тво'й со 
тща'нiемъ дости'гшя, и=ска'ху тебе` хр\сте`, во _е='же 
пома'зати пречи'стое тjь'ло твое`. и= а='гг~ловыми 
глаго'лы w=гласи'вшеся, радостотвw'рныя _о='бразы 
а=по'столwмъ проповjь'даху: jа='кw воскре'слъ _е='сть 
нача'льникъ спасе'нiя на'шегw, плjьни'вый сме'рть, 
мi'рови же да'руяй живо'тъ вjь'чный, и= ве'лiю ми'лость.

И= мине'и, г~. Сла'ва: гла'съ s~:

Мv"ронw'сицы ж_ены`, гро'ба твоегw` дости'гшя, и= 
печа^ти грw'бныя ви'дjьвшя, не w=брjь'тшя же пречи'стагw 
тjь'ла твоегw`, рыда'ющя со тща'нiемъ прiидо'ша, 
глаго'лющя: кто` о_у=кра'де на'ше о_у=пова'нiе; кто` 
взя'тъ ме'ртва на'га смv'рною пома'занна, мт~ри _е=ди'но 
о_у=тjьше'нiе; _w ка'кw м_е'ртвыя w=живи'вый 
о_у=мертви'ся; а='да плjьни'вый, ка'кw погребе'ся; но 
воскр\сни` сп~се самовла'стнw, jа='коже ре'клъ _е=си`, 
тридне'венъ, спаса'я ду'шы на'шя.

И= ны'нjь: бг~оро'диченъ, гла'съ в~: Пре'йде 
сjь'нь зако'нная: Ли'стъ _кс~в. Та'же, Свjь'те 
ти'хiй:

На %[стiхо'внjь%] настоя'щыя стiхи^ры воскре'сны. 
Гла'съ в~:

Пре'жде вjь^къ w\т _о=ц~а` ро'ждшемуся бж~iю 
сло'ву, вопло'щшемуся w\т дв~ы мр~i'и, прiиди'те 
поклони'мся: кр\стъ бо претерпjь'въ, погребе'нiю 
предаде'ся, jа='кw са'мъ восхотjь`: и= воскр~съ и=з\ъ 
ме'ртвыхъ, сп~се' мя заблужда'ющаго человjь'ка.

Стi'хъ: Гд\сь воцари'ся, въ лjь'поту w=блече'ся. 
(л. ч~)

Хр\сто'съ сп~съ на'шъ, _е='же на ны` рукописа'нiе 
пригвозди'въ на кр\стjь` загла'ди, и= сме'ртную держа'ву 
о_у=праздни`: покланя'емся _е=гw` тридне'вному 
воскр\снiю.

Стi'хъ: И='бо о_у=тверди` вселе'нную, jа='же не 
подви'жится.

Со а=рха'гг~лы воспои'мъ хр\сто'во воскр\снiе: 
то'й бо _е='сть и=зба'витель и= сп~съ ду'шъ на'шихъ, и= 
въ сла'вjь стра'шнjьй и= крjь'пцjьй си'лjь, па'ки 
гряде'тъ суди'ти мi'ру, _е=го'же созда`.

Стi'хъ: До'му твоему` подоба'етъ:

Воскр\снiе твое` хр\сте` сп~се, всю` просвjьти` 
вселе'нную и= призва'лъ _е=си` твое` созда'нiе: 
всеси'льне гд\си сла'ва тебjь`.

Сла'ва, и= ны'нjь, гла'съ _е~:

Тебе` w=дjь'ющагося свjь'томъ jа='кw ри'зою сне'мъ 
i=w'сифъ съ дре'ва съ нiкоди'момъ, и= ви'дjьвъ ме'ртва 
на'га непогребе'на, бл~госе'рдный пла'чь воспрiи'мъ, 
рыда'я глаго'лаше: о_у=вы` мнjь` сладча'йшiй i=и~се, 
_е=го'же вма'лjь со'лнце на кр\стjь` ви'сима 
о_у=зрjь'вшее мра'комъ w=блага'шеся, и= земля` стра'хомъ 
колеба'шеся, и= раздира'шеся цр~ко'вная завjь'са: но се` 
ны'нjь ви'жу тя`, мене` ра'ди во'лею под\ъе'мша сме'рть. 
ка'кw погребу' тя бж~е мо'й, и=ли` како'ю плащани'цею 
w=бвiю`; ко'има ли рука'ма прикосну'ся нетлjь'нному 
твоему` тjь'лу; и=ли` кi^я пjь^сни воспою` твоему` 
и=схо'ду ще'дре, велича'ю стр\сти твоя^, пjьсносло'влю и= 
погребе'нiе твое` со воскр\снiемъ, зовы'й: гд\си сла'ва 
тебjь`.

Ны'нjь w\тпуща'еши: Трист~о'е. Тропа'рь: 
Бл~го_обра'зный i=w'сифъ: Сла'ва: _Е=гда` снизше'лъ 
_е=си`: И= ны'нjь: Мv"роно'сицамъ жена'мъ: 
_Е=ктенiа`, и= w\тпу'стъ.

Си'це слу'жба быва'етъ и= во всjь'хъ пятка'хъ 
пятдеся'тницы. (л. ч~ w=б.)

Въ суббw'ту седми'цы по па'сцjь, на о_у='трени,

на Бг~ъ гд\сь: тропа'рь пра'здника, jа='коже 
пред\ъуказа'ся.

По а~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ в~:

Ка'мень гро'бный запеча'тати не возбрани'въ, 
ка'мень вjь'ры воскресы'й, по'далъ _е=си` всjь^мъ, гд\си 
сла'ва тебjь`.

Стi'хъ: Воскресни` гд\си бж~е мо'й:

Нjь'дро пречи'стое въ вы'шнихъ не и=стощи'вый, 
погребе'нiе и= воскресе'нiе за всjь'хъ прiя'лъ _е=си`: 
гд\си сла'ва тебjь`.

Сла'ва, и= ны'нjь: бг~оро'диченъ:

Вся^ па'че смы'сла, вся^ пресла^вная твоя^, бц\де, 
та^инства, чистотjь` запеча'танной, и= дjь'вству 
храни'му, мт~и позна'лася _е=си` нело'жна, бг~а ро'ждши 
и='стиннаго. того` моли`, спасти'ся душа'мъ на'шымъ.

По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ в~.

Подо'бенъ: Мv"роно'сицамъ жена'мъ:

О_у=ченикw'въ твои'хъ ли'къ, съ мv"роно'сицами 
жена'ми, ра'дуется согла'снw: _о='бщiй бо пра'здникъ съ 
ни'ми пра'зднуемъ, въ сла'ву и= че'сть твоегw` 
воскресе'нiя, и= тjь'ми вопiе'мъ ти`: чл~вjьколю'бче 
гд\си, лю'демъ твои^мъ пода'ждь ве'лiю ми'лость.

Сла'ва, и= ны'нjь: то'йже.

Воскресе'нiе хр\сто'во: _Псало'мъ н~. Канw'нъ 
пра'здника со i=рмосо'мъ на s~: и= ст~а'гw хра'ма на д~: 
и= мине'и ст~а'гw на д~. Конда'къ и= _е=_ксапостiла'рiй 
пра'здника.

На %[хвали'техъ%] поста'вимъ стiхи` д~, и= пое'мъ 
настоя'щыя стiхи^ры, гла'съ в~:

Вся'кое дыха'нiе и= вся` тва'рь, тя` сла'витъ 
гд\си, jа='кw кр\сто'мъ сме'рть о_у=праздни'лъ _е=си`, да 
пока'жеши (л. ч~а) лю'демъ, _е='же и=з\ъ ме'ртвыхъ твое` 
воскр\снiе, jа='кw _е=ди'нъ чл~вjьколю'бецъ.

Да реку'тъ i=уде'е, ка'кw во'ини погуби'ша 
стрегу'щiи цр~я`; почто' бо ка'мень не сохрани` ка'мене 
жи'зни; и=ли` погребе'ннаго да дадя'тъ, и=ли` воскр\сшему 
да покло'нятся, глаго'люще съ на'ми: сла'ва мно'жеству 
щедро'тъ твои'хъ, сп~се на'шъ, сла'ва тебjь`.

Ра'дуйтеся лю'дiе и= весели'теся, а='гг~лъ сjьдя'й 
на ка'мени гро'бнjьмъ, то'й на'мъ бл~говjьсти`, ре'къ: 
хр\сто'съ воскр~се и=з\ъ ме'ртвыхъ, сп~съ мi'ра, и= 
и=спо'лни вся'ческая бл~гоуха'нiя: ра'дуйтеся лю'дiе и= 
весели'теся.

А='гг~лъ о_у='бw _е='же ра'дуйся, пре'жде твоегw` 
зача'тiя гд\си, бл~года'тнjьй принесе`: а='гг~лъ же 
ка'мень сла'внагw твоегw` гро'ба въ твое` воскр\снiе 
w\твали`: _о='въ о_у='бw въ печа'ли мjь'сто, весе'лiя 
w='бразы возвjьща'я: се'й же въ сме'рти мjь'сто, вл\дку 
жизнода'вца проповjь'дуя на'мъ, тjь'мже вопiе'мъ ти`: 
бл~годjь'телю всjь'хъ, гд\си сла'ва тебjь`.

Сла'ва, и= ны'нjь: гла'съ а~:

Прiидо'ша на гро'бъ магдали'на, и= друга'я марi'а, 
и='щуще гд\са и= а='гг~ла ви'дjьша, jа='кw мо'лнiю 
сjьдя'ща на ка'мени, и= глаго'люща и=`мъ: что` и='щете 
жива'гw съ ме'ртвыми; воскре'се, jа='коже рече`, въ 
галiле'и _е=го` w=бря'щете. къ нему' же возопiе'мъ: 
воскресы'й и=з\ъ ме'ртвыхъ, гд\си сла'ва тебjь`.

На %[стiхо'внjь%] %[cтiхи^ры пра'здника%], гла'съ 
в~. Самоподо'бны:

_Е=гда` w\т дре'ва тя` ме'ртва, а=рiмаfе'й сня'тъ 
всjь'хъ живота`, смv'рною и= плащани'цею тя` хр\сте` 
w=бви'въ, и= любо'вiю подвиза'шеся, се'рдцемъ и= 
о_у=стна'ми тjь'ло нетлjь'нное твое` w=блобыза'ти. 
_о=ба'че w=держи'мь стра'хомъ, (л. ч~а w=б.) ра'дуяся 
вопiя'ше ти`: сла'ва снизхожде'нiю твоему`, 
чл~вjьколю'бче.

Стi'хъ: Бл~говоли'лъ _е=си` гд\си зе'млю твою`:

_Е=гда` во гро'бjь но'вjь за всjь'хъ положи'лся 
_е=си`, и=зба'вителю всjь'хъ, а='дъ всесмjьхли'вый 
ви'дjьвъ тя` о_у=жасе'ся, вер_еи` сокруши'шася, 
сломи'шася врата`, гро'би w\тверзо'шася, ме'ртвiи 
воста'ша. тогда` а=да'мъ бл~года'рственнw ра'дуяся 
вопiя'ше тебjь`: сла'ва снизхожде'нiю твоему`, 
чл~вjьколю'бче.

Стi'хъ: Ми'лость и= и='стина срjьто'стjься:

_Е=гда` си^лы зря'ху тя` хр\сте`, jа='кw 
преле'стника w\т беззако'нныхъ w=клевета'ема, 
о_у=жаса'хуся неизглаго'ланному долготерпjь'нiю твоему`, 
и= ка'мень гро'ба рука'ми запеча'танный, и='миже твоя^ 
нетлjь^нная ре'бра прободо'ша. _о=ба'че на'шему сп~се'нiю 
ра'дующеся вопiя'ху ти`: сла'ва снизхожде'нiю твоему`, 
чл~вjьколю'бче.

Сла'ва, и= ны'нjь: гла'съ s~:

Проси` i=w'сифъ тjь'ло i=и~сово, и= положи` _е=` 
въ но'вомъ свое'мъ гро'бjь: подоба'ше бо _е=му` и=з\ъ 
гро'ба jа='кw w\т черто'га проити`. сокруши'вый держа'ву 
сме'рти, и= w\тве'рзый врата` ра^йская человjь'кwмъ, 
гд\си сла'ва тебjь`.

Та'же: Бл~го _е='сть и=сповjь'датися: И= 
тропа'рь. Ча'съ а~-й, и= w\тпу'стъ.

На %[лiтургi'и%], блаж_е'нна, пjь'снь f~-я на s~. 
Прокi'менъ и= а=ллилу'iа пра'здника. А=п\слъ дjья'нiй, 
зача'ло к~в: Па'vелъ съ су'щими въ дама'сцjь: 
_Е=v\глiе i=wа'нна, зача'ло н~в: Си` заповjь'даю 
ва'мъ: