<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. а~_i w=б.)

Послjь'дованiе лiтургi'и, быва'етъ пора'ну.

Наче'ншу дiа'кону: Бл~гослови` вл\дко. 
Настоя'телю же возгласи'вшу: Бл~гослове'но цр\ство 
_о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ. И= мы`: А=ми'нь. Настоя'тель 
пое'тъ съ про'чими служи'тели во ст~о'мъ _о=лтарjь`: 
Хр\сто'съ воскре'се и=з\ъ ме'ртвыхъ, сме'ртiю сме'рть 
попра'въ, и= су'щымъ во гробjь'хъ живо'тъ дарова'въ. 
Три'жды. И= ли'ки то'йжде, три'жды.

Настоя'тель глаго'летъ припjь'вы: а~-й. Да 
воскр\снетъ бг~ъ: Ли'къ: Хр\сто'съ воскре'се: 
_е=ди'ножды. в~-й. Jа='кw и=счеза'етъ (л. в~_i) 
ды'мъ: Хр\сто'съ воскре'се: _е=ди'ножды. г~-й. 
Та'кw да поги'бнутъ грjь'шницы: Хр\сто'съ 
воскре'се: _е=ди'ножды. д~-й. Се'й де'нь: 
Хр\сто'съ воскре'се: _е=ди'ножды. Сла'ва: 
Хр\сто'съ воскре'се: _е=ди'ножды. И= ны'нjь: 
Хр\сто'съ воскре'се: _е=ди'ножды. Та'же настоя'тель 
пое'тъ вы'шшимъ гла'сомъ: Хр\сто'съ воскре'се и=з\ъ 
ме'ртвыхъ, сме'ртiю сме'рть попра'въ. Мы' же: И= 
су'щымъ во гробjь'хъ живо'тъ дарова'въ.

Посе'мъ глаго'летъ дiа'конъ _е=ктенiю` вели'кую.

По _е=ктенiи' же и= по возгла'сjь %[а=нтiфw'нъ%] а~, 
_псало'мъ _кс~_е, гла'съ в~. Стi'хъ а~: Воскли'кните 
гд\сви вся` земля`. Припjь'въ: Мл~твами бц\ды, сп~се 
спаси` на'съ. И= другi'й ли'къ то'йжде стi'хъ: 
Воскли'кните гд\сви вся` земля`, по'йте же и='мени 
_е=гw`, дади'те сла'ву хвалjь` _е=гw`. Мл~твами 
бц\ды, сп~се спаси` на'съ. Стi'хъ в~: Рцы'те бг~у: 
ко'ль стра'шна дjьла` твоя`, во мно'жествjь си'лы твоея` 
со'лжутъ тебjь` врази` твои`. Мл~твами бц\ды, сп~се 
спаси` на'съ. Стi'хъ г~: Вся` земля` да покло'нится 
тебjь`, и= пое'тъ тебjь`, да пое'тъ же и='мени твоему` 
вы'шнiй. Мл~твами бц\ды, сп~се спаси` на'съ. 
Сла'ва, и= ны'нjь: Ку'пнw _о='ба ли'ка вы'шшимъ 
гла'сомъ: Мл~твами бц\ды, сп~се спаси` на'съ.

Та'же, _е=ктенiа` ма'лая.

%[А=нтiфw'нъ%] вторы'й, _псало'мъ _кс~s, гла'съ 
то'йже. Стi'хъ а~: Бж~е о_у=ще'дри ны` и= бл~гослови' 
ны. Припjь'въ: Спаси' ны сн~е бж~iй, воскресы'й и=з\ъ 
ме'ртвыхъ, пою'щыя ти`: а=ллилу'iа. _Е=ди'ножды. 
Друга'я страна`, то'йже стi'хъ: Бж~е, о_у=ще'дри ны`, 
и= бл~гослови' ны, просвjьти` лице` твое` на ны`, и= 
поми'луй ны`. Спаси' ны сн~е бж~iй: Стi'хъ в~: Да 
позна'емъ на земли` пу'ть тво'й, во всjь'хъ jа=зы'цjьхъ 
спасе'нiе (л. в~_i w=б.) твое`. Спаси' ны сн~е бж~iй: 
Стi'хъ г~: Да и=сповjь'дятся тебjь` лю'дiе бж~е, да 
и=сповjь'дятся тебjь` лю'дiе вси`. Спаси' ны сн~е 
бж~iй: Сла'ва, и= ны'нjь: вку'пjь два` ли'ка: 
_Е=диноро'дный сн~е:

Та'же, _е=ктенiа`.

%[А=нтiфw'нъ%] г~-й, _псало'мъ _кс~з, гла'съ _е~. 
Стi'хъ а~: Да воскре'снетъ бг~ъ, и= расточа'тся врази` 
_е=гw`. Тропа'рь: Хр\сто'съ воскре'се и=з\ъ 
ме'ртвыхъ: Друга'я страна`, то'й же стi'хъ: Да 
воскре'снетъ бг~ъ, и= расточа'тся врази` _е=гw`, и= да 
бjьжа'тъ w\т лица` _е=гw` ненави'дящiи _е=го`. 
Хр\сто'съ воскре'се: Стi'хъ в~: Jа='кw 
и=счеза'етъ ды'мъ, да и=сче'знутъ, jа='кw та'етъ во'скъ 
w\т лица` _о=гня`. Хр\сто'съ воскре'се: Стi'хъ г~: 
Та'кw да поги'бнутъ грjь'шницы w\т лица` бж~iя, а= 
пра'в_едницы да возвеселя'тся, да возра'дуются пред\ъ 
бг~омъ. Хр\сто'съ воскре'се:

И= быва'етъ вхо'дъ. И= возглаша'етъ дiа'конъ, а='ще 
_е='сть, а='ще же ни`, i=ере'й: Прему'дрость, про'сти. 
Мы' же вхо'дное: Въ це'рквахъ благослови'те бг~а, 
гд\са w\т и=стw'чникъ i=зра'илевыхъ. И= пое'мъ 
тропа'рь: Хр\сто'съ воскре'се: V=пакои`: 
Предвари'вшыя о_у='тро: Сла'ва, и= ны'нjь: конда'къ: 
А='ще и= во гро'бъ снизше'лъ _е=си`: Вмjь'стw же 
трист~а'гw: _Е=ли'цы во хр\ста` крести'стеся, во 
хр\ста` w=блеко'стеся: а=ллилу'iа.

Подоба'етъ вjь'дати, jа='кw сiе` нача'ло лiтургi'и, 
и= а=нтiфw'ны, и= _Е=ли'цы во хр\ста` крести'стеся: 
пое'мъ во всю` седми'цу свjь'тлую, да'же до недjь'ли 
но'выя: та'кожде и= прича'стный.

Прокi'менъ, гла'съ и~: Се'й де'нь _е=го'же 
сотвори`, гд\сь, возра'дуемся и= возвесели'мся во'нь. 
Стi'хъ: И=сповjь'дайтеся гд\сви, jа='кw бл~гъ, jа='кw 
въ вjь'къ ми'лость _е=гw`. А=п\слъ, дjья'нiй чте'нiе, 
зача'ло а~: Пе'рвое о_у='бw сло'во сотвори'хъ: 
А=ллилу'iа, (л. г~_i) гла'съ д~: Ты` воскре'съ 
о_у=ще'дриши сiw'на. Стi'хъ: Гд\сь съ нб~се` на 
зе'млю призрjь`.

_Е=v\глiе w\т i=wа'нна, зача'ло а~. Вре'мене же 
приспjь'вшу чте'нiя ст~а'гw _е=v\глiа, нача'льный 
дiа'конъ, хотя'й _е=v\глiе чести`, глаго'летъ: 
Бл~гослови` вл\дко бл~говjьсти'теля: Та'же 
настоя'тель глаго'летъ: Бг~ъ мл~твами ст~а'гw 
сла'внагw: и= прw'чая, jа='коже о_у=каза'ся въ 
лiтургiа'рiи. И= и=схо'дитъ дiа'конъ, и= на _о=бы'чномъ 
мjь'стjь пря'мw цр~скихъ вра'тъ, на восто'къ лице'мъ 
ста'нетъ, настоя'телю пре'жде возгласи'вшу пред\ъ 
престо'ломъ: Прему'дрость про'сти о_у=слы'шимъ ст~а'гw 
_е=v\глiа. То'жде и= вси` i=ер_е'и, _е=ли'цы су'ть 
служа'щiи, по си'хъ же и= дiа'кони глаго'лютъ, на 
разли'чныхъ мjь'стjьхъ ста'вше, w\т ст~а'гw престо'ла, и= 
до за'падныхъ вра'тъ церко'вныхъ, _е=ди'нъ по _е=ди'ному. 
Посреди' же всjь'хъ стои'тъ а=рхiдiа'конъ, и= чту'тъ вси` 
по настоя'тели, _е=ди'нъ по _е=ди'ному по статiя'мъ, 
jа='коже настоя'тель расположи'тъ. И= предначина'етъ 
настоя'тель: W\т i=wа'нна ст~а'гw _е=v\глiа чте'нiе. 
Про'чiи то'жде. Настоя'тель: Во'нмемъ. Про'чiи 
то'жде. Настоя'тель стоя` пред\ъ престо'ломъ на восто'къ 
лице'мъ, чте'тъ: Въ нача'лjь бjь` сло'во: и= прw'чая. 
Про'чiи то'жде. И= на вся'комъ возгла'сjь, и=ли` статiи` 
_е=v\глiа, о_у=даря'ютъ въ це'ркви по _е=ди'нощи въ 
кандiю`. Параекклисiа'рхъ же внjь` це'ркве въ вели'кое 
би'ло, и= въ вели'кiй кампа'нъ: на послjь'днемъ же 
возгла'сjь о_у=даря'ютъ во вся` кампа'ны, и= въ вели'кое 
би'ло, и= быва'етъ по чи'ну бж~е'ственная лiтургi'а 
златоу'стагw.

Вмjь'стw же Досто'йно: пое'мъ:

А='гг~лъ вопiя'ше бл~года'тнjьй, чи'стая дв~о 
ра'дуйся, и= па'ки реку`, ра'дуйся: тво'й сн~ъ воскре'се 
тридне'венъ w\т гро'ба, и= м_е'ртвыя воздви'гнувый, 
лю'дiе весели'теся.

Та'же i=рмо'съ: Свjьти'ся, свjьти'ся но'вый 
i=ерусали'ме: (л. г~_i w=б.)

Прича'стный: Тjь'ло хр\сто'во прiими'те, 
и=сто'чника безсме'ртнагw вкуси'те, а=ллилу'iа. 
три'жды.

_Е=гда' же настоя'тель глаго'летъ: Со стра'хомъ 
бж~iимъ и= вjь'рою приступи'те. Мы` вмjь'стw, 
Бл~гослове'нъ гряды'й во и='мя гд\сне: пое'мъ: 
Хр\сто'съ воскре'се: _е=ди'ножды. Настоя'тель 
глаго'летъ: Спаси` бж~е лю'ди твоя`: И= мы`: 
Хр\сто'съ воскре'се: _е=ди'ножды. _Е=гда' же 
и=зглаго'летъ i=ере'й: Всегда` ны'нjь и= при'снw: И= 
мы`: Хр\сто'съ воскре'се: _е=ди'ножды. Посе'мъ 
_е=ктенiа`. Вмjь'стw же, Бу'ди и='мя гд\сне: и= 
вмjь'стw _псалма`, Бл~гословлю` гд\са: пое'мъ: 
Хр\сто'съ воскре'се: двана'десять, и= мно'жае: 
до'ндеже а=нафо'ра w\т и=гу'мена разда'стся. Та'же 
настоя'тель, Бл~гослове'нiе гд\сне на ва'съ: Ли'къ: 
А=ми'нь. Посе'мъ настоя'тель вмjь'стw, Сла'ва 
тебjь` хр\сте` бж~е: пое'тъ: Хр\сто'съ воскре'се 
и=з\ъ ме'ртвыхъ сме'ртiю сме'рть попра'въ. И= ли'къ: 
И= су'щымъ во гробjь'хъ живо'тъ дарова'въ. Посе'мъ 
настоя'тель глаго'летъ w\тпу'стъ со кр\сто'мъ по 
_о=бы'чаю, jа='коже о_у=каза'ся на о_у='трени.

Да бу'детъ же вjь'стно и= се`, jа='кw вра'тъ 
цр\скихъ _о=лтаря`, вели'кихъ же и= w\т стра'нъ ма'лыхъ, 
по всjь'мъ це'рквамъ во всю` свjь'тлую седми'цу не 
затворя'емъ и= во вре'мя причаще'нiя.


