<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ недjь'лю а=нтiпа'схи ве'чера.

Бл~гослови'вшу i=ере'ю, глаго'лемъ: Хр\сто'съ 
воскре'се: три'жды. Та'же, Трист~о'е. По _О='ч~е 
на'шъ: Гд\си поми'луй. в~_i. Сла'ва, и= ны'нjь: 
Прiиди'те поклони'мся: три'жды. И= глаго'лемъ f~-й 
ча'съ _о=бы'чный три_пса'лмный: тропа'рь и= конда'къ 
пра'здника, Та'же пое'мъ вече'рню без\ъ каfi'смы. Гд\си 
воззва'хъ: пое'мъ во гла'съ а~.

Стiхи^ры на s~. пра'здника г~, гла'съ а~.

Подо'бенъ: Прехва'льнiи му'ч_еницы:

По _е='же и=з\ъ гро'ба твое'мъ стра'шномъ 
жизнода'вче воста'нiи jа='коже печа'тей не разруши'лъ 
_е=си` хр\сте`, гро'бныхъ, та'кw заключ_е'ннымъ две'ремъ 
вше'дъ _е=си` къ пресла^внымъ а=п\слwмъ твои^мъ, 
радостотворя` и=`хъ, и= пра'вый тво'й дх~ъ подая` и=`мъ, 
за безмjь'рную твою` ми'лость.

Fwма` и='же и= близне'цъ не бjь` прише'лъ, _е=гда` 
ты` о_у=ченикw'мъ jа=ви'лся _е=си` гд\си. тjь'мже не 
вjь'рова твоему` воскр\снiю и= ви'дjьвшымъ тя` вопiя'ше: 
а='ще не вложу` пе'рста въ ре'бра _е=гw`, и= гвозде'й 
jа='звы, не вjь'рую jа='кw воста'лъ _е='сть. (л. м~г 
w=б.)

Jа='коже хо'щеши w=сяжи`, хр\сто'съ fwмjь` 
вопiя'ше: вложи` ру'ку, и= позна'й мя` кw'сти и=му'ща, и= 
земно'е тjь'ло, и= не бу'ди невjь'ренъ, ра'внw же со 
и=нjь'ми о_у=вjь'рися. _о='нъ же возопи`: бг~ъ мо'й и= 
гд\сь ты` _е=си`, сла'ва воста'нiю твоему`.

И= ст~а'гw мине'и подw'бны г~. Сла'ва: ст~а'гw.

А='ще ли ни`: Сла'ва, и= ны'нjь: пра'здника, гла'съ 
а~:

Две'ремъ заключ_е'ннымъ, о_у=ч~нкw'мъ собра'ннымъ, 
вше'лъ _е=си` внеза'пу всеси'льне i=и~се бж~е на'шъ: и= 
ста'въ посредjь` и=`хъ, ми'ръ да'въ, и=спо'лнилъ _е=си` 
ст~а'гw дх~а: жда'ти же повелjь'лъ _е=си`, и= ника'коже 
разлуча'тися w\т i=ер\сли'ма, до'ндеже w=блеку'тся, 
_е='же съ высоты` си'лою. тjь'мже вопiе'мъ ти`: 
просвjьще'нiе, и= воскр\снiе, и= ми'ре на'шъ, сла'ва 
тебjь`.

Вхо'дъ: Свjь'те ти'хiй: Прокi'менъ вели'кiй, 
гла'съ з~: Кто` бг~ъ ве'лiй, jа='кw бг~ъ на'шъ; ты` 
_е=си` бг~ъ творя'й чудеса`. Стi'хъ: Сказа'лъ _е=си` 
въ лю'дехъ си'лу твою`. Стi'хъ: И= рjь'хъ: ны'нjь 
нача'хъ, сiя` и=змjь'на десни'цы вы'шнягw. Стi'хъ: 
Помяну'хъ дjьла` гд\сня. И= па'ки: Кто` бг~ъ 
ве'лiй, jа='кw бг~ъ на'шъ; ты` _е=си` бг~ъ творя'й 
чудеса`. Та'же _е=ктенiа`: Рце'мъ вси`: и= 
Сподо'би гд\си въ ве'черъ се'й: и= _е=ктенiа`: 
И=спо'лнимъ вече'рнюю моли'тву на'шу гд\сви.

На %[стiхо'внjь%] стiхи'ра воскре'сна 
_о=смогла'сника, гла'съ а~:

Веч_е'рнiя на'шя моли^твы прiими` ст~ы'й гд\си, и= 
пода'ждь на'мъ w=ставле'нiе грjьхw'въ: jа='кw _е=ди'нъ 
_е=си` jа=вле'й въ мi'рjь воскресе'нiе.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`:

О_у=мили'тельный: Jа='кw пучи'на ве'лiя 
прегрjьше'нiй (л. м~д) мои'хъ сп~се, и= лю'тjь 
погружа'юся согрjьше'ньми мои'ми, да'ждь ми` ру'ку jа='кw 
петро'ви, спаси' мя бж~е, и= поми'луй мя`.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: Моли'твами гд\си, всjь'хъ ст~ы'хъ, и= 
бц\ды, тво'й ми'ръ да'ждь на'мъ, и= поми'луй ны`, jа='кw 
_е=ди'нъ ще'дръ.

Сла'ва, и= ны'нjь, гла'съ а~:

По дне'хъ _о=сми'хъ воста'нiя твоегw` гд\си, 
jа=ви'лся _е=си` о_у=ченикw'мъ твои'мъ на мjь'стjь, 
и=дjь'же бя'ху со'брани, и= возгласи'въ и=`мъ: ми'ръ 
ва'мъ, невjь'рующему о_у=ченику` ру'цjь показа'лъ _е=си`, 
и= преч\стое ребро`. _о='нъ же вjь'ровавъ вопiя'ше 
тебjь`: гд\сь мо'й и= бг~ъ мо'й, сла'ва тебjь`.

По трист~о'мъ, тропа'рь пра'здника. А='ще ли 
тропа'рь ст~а'гw, рцы` _е=го` пре'жде. Пото'мъ, Сла'ва, 
и= ны'нjь: пра'зднику: Запеча'тану гро'бу: И= 
w\тпу'стъ.

Си'це о_у='бw быва'етъ вослjь'дованiе вече'рнямъ во 
вся^ недjь^ли ст~ы'я пентико'стiи.

[зри`] W\т дне'сь глаго'лемъ повече'рiе ма'лое. 
И= пое'мъ канw'нъ моле'бный прест~ы'я бц\ды, во 
_о=ктw'ихjь. И= трипjь'снцы трiw'ди дне`, творе'нiе 
гд\си'на i=w'сифа. И=дjь'же глаго'лемъ трипjь'снw, бц\ды 
пjь'снь канw'на w=ставля'ется. По Досто'йно: и= по 
_О='ч~е на'шъ: глаго'лемъ конда'къ пра'здника, во 
всю` пятдеся'тницу. Въ лiтургi'ахъ же пое'тся на 
бл~же'ннахъ, w\т канw'на пра'здника недjь'ли, пjь'снь 
рядова'я на кi'йждо де'нь, со i=рмосо'мъ на s~, си'це: Въ 
понедjь'льникъ, а~. во вто'рникъ, д~. въ сре'ду, _е~. въ 
четверто'къ, з~. Въ пято'къ, и~. въ суббw'ту, f~.


Въ понедjь'льникъ в~-я седми'цы а=нтiпа'схи на 
о_у='трени.

Повнегда` сотвори'ти i=ере'ю нача'ло, Сла'ва 
ст~jь'й: Глаго'лемъ: Хр\сто'съ воскре'се три'жды, 
ти'химъ гла'сомъ.

Сiе' бо глаго'лемъ нача'ло: Хр\сто'съ воскре'се: 
въ часjь'хъ, и= вече'рняхъ, и= повече'рiяхъ, w\т сея` 
о_у='трени недjь'ли а=нтiпа'схи, да'же и= до вознесе'нiя 
гд\сня. [Ка'кw о_у='бw не и=звjьсти'ся w= полу'нощницjь, 
jа='вjь jа='кw въ ке'ллiахъ мню` се'й бы'ти пjьва'емjьй, 
поне'же о_у='бw и= та'мw си'це нача'ло быва'етъ.]

И= а='бiе по Хр\сто'съ воскре'се: Сла'ва въ 
вы'шнихъ бг~у, и= на земли` ми'ръ: И= _о=бы'чное 
шесто_пса'лмiе. _е=ктенiа` вели'кая. Та'же, Бг~ъ гд\сь: 
во гла'съ з~. Тропа'рь пра'зднику: Запеча'тану 
гро'бу: три'жды. [зри`] Се'й тропа'рь глаго'лется 
чрез\ъ всю` седми'цу. И= стiхосло'вимъ каfi'смы двjь`, а= 
тре'тiя рядова'я на вече'рни: И= та'кw пое'мъ _псалти'рь 
до к~а септе'мврiа.

По а~-мъ стiхосло'вiи сjьда'ленъ воскре'сенъ, гла'съ 
а~:

Гро'бъ тво'й сп~се, во'ини стрегу'щiи, ме'ртви w\т 
w=блиста'нiя jа='вльшагwся а='гг~ла бы'ша, проповjь'дающа 
жена'мъ воскресе'нiе: тебе` сла'вимъ тли` потреби'теля, 
тебjь` припа'даемъ воскре'сшему и=з\ъ гро'ба, и= 
_е=ди'ному бг~у на'шему.

Стi'хъ: Гд\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

О_у=мили'тельный: Въ беззако'нiихъ зача'тъ _е='смь 
а='зъ блу'дный, не смjь'ю воззрjь'ти на высоту` нб\сную, 
но дерза'я на чл~вjьколю'бiе твое` зову`: бж~е w=чи'сти 
мя` грjь'шнаго, и= спаси' мя.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ. (л. м~_е)

Му'чениченъ: Страда'нiя похвало'ю, и= вjьнц_е'въ 
досто'инствомъ, сла'внiи страстоте'рпцы w=дjь'яшася 
тобо'ю гд\си: терпjь'нiемъ бо ра^нъ беззакw'нныя 
побjьди'ша, и= си'лою бж~е'ственною съ нб~се` побjь'ду 
прiя'ша. тjь'хъ моли'твами свободи` w\т неви'димагw 
врага` сп~се, и= спаси' мя.

Сла'ва, и= ны'нjь: бг~оро'диченъ:

Чу'до чуде'съ бл~года'тная, въ тебjь` зря'щи 
тва'рь ра'дуется: зачала' бо _е=си` безсjь'меннw, и= 
родила` _е=си` неизрече'ннw, _е=го'же чинонача^лiя 
а='гг~лwвъ ви'дjьти не мо'гутъ: того` jа='кw бг~а моли` 
w= душа'хъ на'шихъ.

Та'же чте'нiе въ толкова'нiи i=wа'нна _е=v\глiа.

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~.

Подо'бенъ: Гро'бъ тво'й:

Прикосну'выйся руко'ю ре'брwмъ нестерпи'мымъ 
близне'цъ fwма`, не w=пали'ся прикоснове'нiемъ, но 
пребы'сть jа='звы w=сяза'я и=звjь'стнjье, и= вjьща'я 
на'съ ра'ди прободе'нному: ты` мо'й гд\сь и= бг~ъ мо'й 
_е=си`, а='ще и= стра'сть претерпjь'лъ _е=си`.

Сла'ва, и= ны'нjь: то'йже. И= чте'нiе.

Та'же, Воскр\снiе хр\сто'во ви'дjьвше: _е=ди'ножды, 
и= _псало'мъ н~.

[зри`] Си'це бо твори'мъ до вознесе'нiя гд\сня, 
ниже` Гд\сви пое'мъ: глаго'лемъ, но глаго'лемъ 
jа='коже написа'ся во i=рмоло'гiахъ. Нача'ло же твори'мъ 
w\т i=рмосw'въ, и=`хже и= повторя'емъ, пою'ще и= тропари` 
на s~. И= ст~а'гw мине'и на д~. По г~-й пjь'сни конда'къ, 
и= сjьда'ленъ ст~а'гw. Сла'ва, и= ны'нjь: сjьда'ленъ 
пра'зднику. По s~-й пjь'сни конда'къ пра'зднику, и= 
i='косъ. И= стiхосло'вимъ Честнjь'йшую. По f~-й 
пjь'сни _е=_ксапостiла'рiй пра'зднику, два'жды. Сла'ва: 
ст~а'гw, а='ще _е='сть. И= ны'нjь: пра'здника, другi'й 
свjьти'ленъ. (л. м~_е w=б.)

На %[хвали'техъ%] поста'вимъ стiхи^ры г~ 
_о=смогла'сника, на д~. Гла'съ а~:

Пое'мъ твою` хр\сте` спаси'тельную стра'сть, и= 
сла'вимъ твое` воскр\снiе. [Два'жды.]

О_у=мили'тельный: И=ны'й тебе` мi'ръ душе` 
w=жида'етъ, и= судiя` хо'щетъ твоя^ w=бличи'ти та^йная и= 
лю^тая. не пребу'ди о_у='бw въ здjь'шнихъ, но предвари` 
вопiю'щи судiи`: бж~е, w=чи'сти мя`, и= спаси' мя.

Му'чениченъ: Страстоте'рпцы хр\стw'вы, прiиди'те 
лю'дiе, вси` почти'мъ пjь'сньми и= пjь'нiи дх~о'вными, 
свjьти^ла мi'ра, и= проповjь'дники вjь'ры, и=сто'чникъ 
приснотеку'щiй, и=з\ъ негw'же и=стека'ютъ вjь^рнымъ 
и=сцjьл_е'нiя. тjь'хъ моли'твами, хр\сте` бж~е на'шъ, 
ми'ръ да'руй мi'рови, и= душа'мъ на'шымъ ве'лiю ми'лость.

Сла'ва, и= ны'нjь: гла'съ а~:

Fwма` глаго'лемый близне'цъ не бjь` съ ни'ми, 
_е=гда` вше'лъ _е=си` хр\сте` заключ_е'ннымъ, две'ремъ, 
тjь'мже и= не вjь'роваше реч_е'ннымъ _е=му`, w\т 
невjь'рiя въ вjь'ру и=звjьству'я: не несподо'билъ же 
_е=си` бл~же, показа'ти _е=му` преч\стое ребро` твое`, и= 
руку` и= нwгу` jа='звы. _о='нъ же w=сяза'въ и= ви'дjьвъ, 
и=сповjь'да тя` бы'ти бг~а не на'га, и= человjь'ка не 
про'ста, и= вопiя'ше: гд\сь мо'й и= бг~ъ мо'й, сла'ва 
тебjь`!

Та'же: Сла'ва тебjь` показа'вшему на'мъ свjь'тъ: 
И= _е=ктенiа`: И=спо'лнимъ о_у='треннюю моли'тву 
на'шу:



На %[стiхо'внjь%] стiхи^ры гла'съ в~.

Подо'бенъ: До'ме _е=vфра'fовъ:

О_у=стна'ми чи'стыми по'йте, со а='гг~лы 
человjь'цы, воскре'сшаго тридне'внw и=з\ъ гро'ба, и= 
мi'ръ совоздви'гшаго. (л. м~s)

Стi'хъ: Похвали` i=ерусали'ме гд\са, хвали` бг~а 
твоего` сiw'не.

Jа=ви'лся _е=си` сщ~_е'ннымъ твои^мъ сп~се 
а=п\слwмъ, две'ремъ заключ_е'ннымъ, тjь'ми w=бновля'я 
на'мъ бж\ственный дх~ъ тво'й.

Стi'хъ: Jа='кw о_у=крjьпи` вер_еи` вра'тъ твои'хъ, 
и= бл~гослови` сы'ны твоя^ въ тебjь`.

Ны'нjь тя` всецр~ю`, ви'дjьвше не _о=чи'ма, но 
серде'чною любо'вiю бг~а вjь'ровавше, въ пjь'нiихъ 
велича'емъ.

Сла'ва: ст~а'гw, а='ще _е='сть. И= ны'нjь: гла'съ 
а~:

О_у=ч~нкw'мъ сомня'щымся, во _о=смы'й де'нь 
предста` сп~съ, и=дjь'же бя'ху со'брани, и= ми'ръ да'въ, 
fwмjь` возопи`: прiиди` а=п\сле, w=сяжи` дла^ни, въ 
ни'хже гвw'здiя вонзо'ша. _w до'брое невjь'рiе fwмино`, 
вjь'рныхъ сердца` въ позна'нiе приведе`, и= со стра'хомъ 
возопи`: гд\сь мо'й и= бг~ъ мо'й, сла'ва тебjь`!

Тропа'рь пра'здника: Запеча'тану гро'бу: Та'же 
_е=ктенiа`: Поми'луй на'съ бж~е: Посе'мъ i=ере'й: 
Сы'й бл~гослове'нъ хр\сто'съ бг~ъ на'шъ: Ли'къ: 
О_у=тверди` бж~е: И= а='бiе совокупля'емъ ча'съ 
пе'рвый три_пса'лмный, по _о=бы'чаю. Тропа'рь и= конда'къ 
пра'здника, и= ст~а'гw. А='ще же ст~а'гw на д~, конда'къ 
глаго'лется пра'здника непремjь'ннw: а= ст~а'гw конда'къ 
не глаго'лется. И= быва'етъ соверше'нный w\тпу'стъ. И= 
_о=бы'чная лiтi'а въ притво'рjь.

[зри`] Начина'емъ же w\т дне'сь и= междоча^сiя 
часw'въ, по послjь'довавшему о_у=ста'ву. Подоба'етъ же 
вjь'дати, jа='коже написа'ся здjь` вослjь'дованiе въ 
недjь'лю ве'чера во свjьти'льничномъ, и= въ 
понедjь'льникъ во о_у='трени: си'це да быва'етъ во 
всjь'хъ седми'цахъ до вознесе'нiя гд\сня, и=змjьня'_емымъ 
стiхи'рамъ _о=смогла'сника, и= сjьда'льнwмъ по 
_о=бы'чаю. (л. м~s w=б.)

На лiтургi'и: бл~ж_е'нна трiw'ди, пjь'снь а~ 
пра'здника, на s~. И= w\т сегw` дне` во всю` 
пятдеся'тницу. По вхо'дjь тропа'рь пра'здника: 
Запеча'тану гро'бу: и= хра'ма бц\ды, и= хра'ма ст~а'гw. 
Посе'мъ настоя'щагw ст~а'гw, а='ще _е='сть. Та'же 
конда'къ хра'ма ст~а'гw. Сла'ва: ст~а'гw: И= ны'нjь: 
пра'здника: Любопы'тною десни'цею: Хра'ма же 
хр\сто'ва, и= бц\ды конда'къ, во всю` пятдеся'тницу не 
глаго'лемъ. Прокi'менъ а=п\сла, гла'съ г~: Ве'лiй гд\сь 
на'шъ, и= ве'лiя крjь'пость _е=гw`, и= ра'зума _е=гw` 
нjь'сть числа`. Стi'хъ: Хвали'те гд\са jа='кw бл~гъ: 
А=п\слъ дjья'нiй, зача'ло f~: Рече` пе'тръ къ 
лю'демъ: пока'йтеся: А=ллилу'iа, гла'съ и~: 
Прiиди'те, возра'дуемся гд\сви: Стi'хъ: Jа='кw бг~ъ 
ве'лiй гд\сь, и= цр~ь ве'лiй по все'й земли`. _Е=v\глiе 
i=wа'нна, зача'ло s~: Бра'къ бы'сть въ ка'нjь 
галiле'йстjьй: Прича'стенъ: Похвали` i=ерусали'ме 
гд\са:

И= во всю` седми'цу та'кw твори'мъ, и= во всю` 
пятдеся'тницу во вся^ недjь^ли. И= про'чее послjь'дованiе 
лiтургi'и. И= w\тпу'стъ.