<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. тм~в w=б.)

%[Въ понедjь'льникъ ва'iй, на о_у='трени, 
тро'ичны%].

По а~-мъ стiхосло'вiи сjьда'льны о_у=мили'тельны 
_о=смогла'сника. По в~-мъ же стiхосло'вiи сjьда'ленъ, 
гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

Ка'мень w\твали'лъ _е=си` w=жесточе'нiя гд\си, w\т 
моегw` се'рдца, о_у=мерщвле'нную страстьми` воздви'гни 
ду'шу мою` бл~гi'й, принести` тебjь` ва^iа 
добродjь'телей: jа='кw побjьди'телю а='да, во 
о_у=миле'нiи вл\дко сподо'би, jа='кw да вjь'чный живо'тъ 
о_у=лучу`, пjьсносло'вя твою` держа'ву, и= бл~гоутро'бiе 
твое`, _е=ди'не чл~вjьколю'бче. [Два'жды.]

Бг~оро'диченъ: Чу'до чуде'съ бл~года'тная, въ 
тебjь` зря'щи тва'рь ра'дуется: зачала' бо _е=си` 
безсjь'меннw, и= родила` _е=си` неизрече'ннw, _е=гw'же 
чинонача^лiя а='гг~лwвъ ви'дjьти не мо'гутъ: того` бц\де, 
моли` w= душа'хъ на'шихъ.

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

Шесту'ю седми'цу поста` и=му'ще, 
предпра'зднственное пjь'нiе, ва^iа принесе'мъ хр\сту`, 
гряду'щему на'съ ра'ди всjь'сти на жребя'ти _о='сли, 
jа=зы'ческое подклони'ти jа='кw цр~ь безслове'сiе 
роди'телю: вjь^тви добродjь'телей тому` вси` 
о_у=гото'вимъ, jа='кw да воскр\снiе _е=гw` ра'дующеся 
о_у='зримъ.

Сла'ва, па'ки то'йже.

И= ны'нjь, бг~оро'диченъ: Ру'цjь твои` 
бж~е'ственнiи, и='миже содjь'теля носи'ла _е=си` дв~о 
прест~а'я, воплоще'нна бж~ество'мъ, просте'рши о_у=моли` 
и=зба'витися на'мъ w\т и=скуше'нiй, и= страсте'й, и= 
бjь'дъ, восхваля'ющымъ тя` любо'вiю, и= вопiю'щымъ 
тебjь`: сла'ва все'льшемуся въ тя`: сла'ва (л. тм~г) 
проше'дшему и=з\ъ тебе`: сла'ва свободи'вшему на'съ 
рж\ство'мъ твои'мъ.

Трипjь'снецъ. Гла'съ а~.

Пjь'снь а~.

I=рмо'съ: Пjь'снь побjь'дную:

Стра^сти о_у=мертви'мъ воздержа'нiемъ, и= ду'хъ 
w=живи'мъ бж~е'ственными дjь'тельми, jа='кw да о_у='зримъ 
стр\сть хр\сто'ву честну'ю чи'стымъ о_у=мо'мъ.

Неми'лостивагw поревнова'вша бога'тагw нра'вwмъ, 
ще'дре чл~вjьколю'бче молю' тя, сочини' мя ла'зарю 
о_у=бо'гому, и=збавля'я мя` пла'мене, и= негаси'магw 
_о=гня`.

W\т всjь'хъ пости'хся и=справле'нiй, въ сы'тость 
наслади'хся прегрjьше'нiй, гд\си: ны'нjь о_у='бw а='лчуща 
мя` сп~си'тельнымъ и= честны'мъ насы'ти бра'шномъ.

Бг~оро'диченъ: Мене` w=сужде'ннаго во w=сужде'нiи, 
преч\стая вл\дчце, пове'рженнаго дjь'лы мои'ми, сп~си`, 
о_у=ще'дри, всеще'драго бг~а ро'ждшая.

И='ный, гла'съ а~. I=рмо'съ: Помо'гшему бг~у:

Свjьтоно'сный пра'здникъ сря'щимъ вjь'рнiи, 
предпра'зднствующе _е=го` дне'сь свjь'тлw, да живоно'сную 
сподо'бимся стр\сть ви'дjьти.

Гряде'тъ, и= и='детъ хр\сто'съ ко i=ер\сли'му 
jа='кw цр~ь, сjьдя` на жребя'ти _о='сли, jа=зы'ческое 
подклони'ти безслове'сiе под\ъ jа=ре'мъ _о=ц~у`.

Тр\оченъ: Въ бж~ествjь` _е=ди'номъ трiv"поста'сная 
_е=ди'нице, _о='ч~е нерожде'нне бж~е, и= сн~е 
_е=диноро'дне, и= _е=ди'не ст~ы'й дш~е, 
_е=диноцр\ственная держа'во, сп~си` вся^ ны`.

Бг~оро'диченъ: Пресла^вная возглаго'лашася w= 
тебjь` всю'ду, jа='кw родила` _е=си` пло'тiю всjь'хъ 
творца`, бц\де мр~i'е безневjь'стная и= неискусобра'чная. 
(л. тм~г w=б.)

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Се` гряде'тъ хр\сто'съ ко гра'ду виfфагi'и, 
ра'дуйся ла'зарево _о=ч~ество виfа'нiе, jа='кw тебjь` 
пока'жетъ чу'до ве'лiе, ла'заря возставля'я и=з\ъ 
ме'ртвыхъ.

I=рмо'съ: Помо'гшему бг~у во _е=гv'птjь 
мwv"се'ови, и= тjь'мъ фараw'на со всево'инствомъ 
погрузи'вшему, побjь'дную пjь'снь пои'мъ, jа='кw 
просла'вися.

Пjь'снь и~.

I=рмо'съ: _Е=го'же о_у=жаса'ются:

Непло'дными w=богати'хся _о=кая'нный помышле'ньми, 
ду'шу w=скверни'хъ беззако'нными сластьми`, и= тьма` 
w=кружа'етъ мя` w\тча'янiя: w=зари` мнjь` сiя'нiе, бж~е 
мо'й, покая'нiя.

Jа='коже дре'вле просвjьти'лъ _е=си` слjьпа'го w\т 
рожде'нiя, ду'шу мою` w=зари`, не ви'дящую свjь'та 
твоегw` мл\стиве, но во тьмjь` лю'тагw забве'нiя 
погре'бшуюся, и= попече'нiй жите'йскихъ.

Пости'вся и=лiа`, w\тве'рзе нб~са`, и= ту'чами 
напои` жа'ждущую зе'млю: пости'мся, струи^ почерпа'юще 
душе'вныхъ сле'зъ, jа='кw да поми'луемся.

Бг~оро'диченъ: Jа='кw w=душевле'нная лоза`, 
процвjьла` _е=си` на'мъ гро'здъ зрjь'лый, и=сточа'ющiй 
на'мъ, ч\стая дв~о, вiно` w=ставле'нiя, и= грjьхо'вное 
и=зсуша'ющее пiя'нство.

И='ный. I=рмо'съ: Пjь'снь тебjь` прино'симъ:

W\тве'рзеся преддве'рiе ла'зарева животво'рiя: 
хр\сто'съ бо гряде'тъ, jа='кw w\т сна` воздви'гнути 
о_у=ме'ршаго, побори'ти жи'знiю сме'рть.

Ве'лiя тебjь` похвала`, _w виfа'нiе, jа='кw 
зижди'теля страннопрiя'ти сподо'билася _е=си`, вопiю'щи: 
бл~гослови'те дjьла` гд\сня гд\са. (л. тм~д)

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Тя` пресу'щная, трегу'бая _е=ди'нице, 
совокупля'емая въ раздjьле'нiи зра'комъ ли'цъ, _о=ц~а`, 
и= сн~а, и= дх~а бж~е'ственнагw сла'вимъ.

Бг~оро'диченъ: _Е='же ра'дуйся, вjьща'емъ тебjь` 
со а='гг~ломъ, jа='кw воздви'гла _е=си` ра'дость, сп~са 
мi'ра: _е=го'же моли` дв~о всепjь'тая.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Пjь'снь тебjь` прино'симъ, jа='кw на жребя'ти 
но'сишися, въ вы'шнихъ на херувi'мjьхъ восходя'й, да 
всjь'хъ повине'ши хр\сте` держа'вjь твое'й.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Пjь'снь тебjь` прино'симъ безпло'тныхъ, 
jа='коже _о='троцы въ пещи`, и= пою'ще глаго'лемъ: 
бл~гослови'те вся^ дjьла` гд\сня гд\са.

Пjь'снь f~.

I=рмо'съ: Живопрiе'мный и=сто'чникъ:

О_у=мерщвле'нъ бы'въ мно'гими прегрjьше'ньми, 
небреже'нiя во гро'бjь w=держи'мь _е='смь, ка'мень 
w\тча'янiя и=мjь'яй надлежа'щiй: _е=го'же расто'ргъ 
хр\сте` твое'ю мл\стiю, jа='коже ла'заря дре'вле, ны'нjь 
воскр~си' мя.

Бога'тагw о_у=бjьжи'мъ подража'нiя, w=сужде'ннагw 
въ пла'мень неугаси'мый: и= ла'зарево возлю'бимъ въ 
болjь'знехъ терпjь'нiе, jа='кw да w\тсю'ду на'съ 
w\тше'дшихъ а=враа'мъ въ нjь'дро воспрiи'метъ.

Страстоубi'йцу по'стъ возлю'бимъ, въ мл~твахъ 
прилjь'жнw о_у=праздни'мся, пла'чимъ, рыда'имъ, и= 
те'плjь воздо'хнемъ, jа='кw да на'съ i=и~съ о_у=тjь'шитъ, 
и= цр\ствiя прича'стники содjь'лаетъ.

Бг~оро'диченъ: Дв\ства бж~е'ственное сокро'вище, 
пра'_от_ецъ _е=ди'ное и=справле'нiе, и=сто'чникъ точа'щiй 
бл~гоутро'бiя (л. тм~д w=б.) бе'здну, добро'ту i=а'кwвлю, 
бц\ду, _е='юже сп~са'емiи воспои'мъ.

И='ный. I=рмо'съ: Тебе` ви'дjьнную:

Дне'сь хр\сту` jа=вля'ется, w=б\ъ _о=ну` страну` 
i=_орда'на ходя'щу, болjь'знь ла'зарева, и= jа='кw 
провjь'децъ глаго'летъ: болjь'знь сiя` нjь'сть ны'нjь къ 
сме'рти.

Бл~гоугото'вися виfа'нiе, о_у=краси` твоя^ 
бж~е'ств_енныя вхо'ды, разшири` преддв_е'рiя: се' бо 
вл\дка прихо'дитъ со а=п\слы, _о=вча` свое` w=живля'я.

Тр\оченъ: Тя` трiv"поста'сную _е=ди'ницу, и= 
нераздjь'льное существо`, _е='же шестокри^льная 
славосло'вятъ вw'инства, и= человjь'ческiй ро'дъ 
пjь'сньми велича'емъ.

Бг~оро'диченъ: Тя` w\т _о=ц~а` безлjь'тнw, и= w\т 
мт~ре несказа'ннw, въ лjь'то ро'ждшагося во всjь'хъ 
сп~се'нiе, jа='кw творца` и= вл\дку пjь'сньми велича'емъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Съ добротворе'нiя вjь'твьми, и= чистоты` нося'ще 
ва^iа, о_у=гото'вимся вси` хр\ста` срjь'сти, ко 
i=ер\сли'му гряду'щаго jа='кw бг~а на'шего.

I=рмо'съ: Тебе` ви'дjьнную две'рь i=езекi'илемъ 
пр\оро'комъ, _е='юже никто'же про'йде, то'кмw бг~ъ 
_е=ди'нъ, бц\де дв~о, пjь'сньми почита'емъ.

Досто'йно _е='сть: И= свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ два'жды, гла'съ _е~.

Не w=суди` мене` хр\сте` въ пла'мени гее'нстjьмъ, 
jа='коже бога'таго, ра'ди ла'заря: но да'руй и= мнjь` 
пла'чемъ прося'щу, ка^пли чл~вjьколю'бiя, бж~е, и= 
поми'луй мя`.

Му'чениченъ: Бл~гослове'нно во'инство цр~я` 
нб\снагw, а='ще бо и= земноро'днiи бы'ша стр\стоте'рпцы, 
но а='гг~льскiй са'нъ потща'шася дости'гнути, w= 
тjьлесjь'хъ небре'гше, и= (л. тм~_е) стр\стьми` свои'ми 
безпло'тныхъ че'сти сподо'бишася: мл~твами и='хъ гд\си, 
сп~си` ду'шы на'шя.

Сла'ва, и= ны'нjь, бг~оро'диченъ гла'съ то'йже: 
W=бра'дованная, хода'тайствуй твои'ми мл~твами, и= 
и=спроси` душа'мъ на'шымъ мно'жество щедро'тъ, и= 
w=чище'нiе мно'гихъ прегрjьше'нiй, мо'лимся.

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

Се'й _е='сть бж~е, стра'шный де'нь, _е=гw'же 
дости'гнути ве'чера не надjь'емся: и= сего` ви'дjьти 
на'съ чл~вjьколю'бнw, сподо'билъ _е=си` трист~ы'й, сла'ва 
тебjь`.

Прокi'менъ, _псало'мъ р~д, гла'съ s~: Да 
возвесели'тся се'рдце и='щущихъ гд\са. Стi'хъ: 
И=сповjь'дайтеся гд\сви, и= призыва'йте и='мя _е=гw`.

Пр\оро'чества и=са'iина чте'нiе. [Гл. м~и, ст. з~_i- 
к~в. Гл. м~f, ст. а~-д~.]

Та'кw глаго'летъ гд\сь, и=зба'вивый тя` ст~ы'й 
i=и~левъ: а='зъ _е='смь гд\сь бг~ъ тво'й, научи'хъ тя` 
_е='же w=брjьсти`, тебjь` пу'ть, по нему'же по'йдеши. И= 
а='ще бы _е=си` послу'шалъ за'повjьдей мои'хъ, то бы'лъ 
бы о_у='бw а='ки рjька` ми'ръ тво'й, и= пра'вда твоя` 
jа='кw волна` морска'я. И= бы'ло бы jа='кw песо'къ сjь'мя 
твое`, и= и=сча^дiя чре'ва твоегw` jа='кw пе'рсть земли`: 
ниже` ны'нjь потреби'шися, ниже` поги'бнетъ и='мя твое` 
предо мно'ю. И=зы'ди w\т вавv"лw'на бjьжа'й w\т 
халде'_евъ: гла'съ ра'дости возвjьсти'те, и= да слы'шано 
бу'детъ сiе`, возвjьсти'те да'же до послjь'днихъ земли`: 
глаго'лите, и=зба'ви гд\сь раба` своего` i=а'кwва. И= 
а='ще вжа'ждутъ, пусты'нею проведе'тъ и='хъ, и= во'ду 
и=з\ъ ка'мене и=зведе'тъ и=`мъ, разся'дется ка'мень, и= 
потече'тъ вода`, и= и=спiю'тъ лю'дiе мои`. Нjь'сть 
ра'доватися нечести^вымъ, глаго'летъ гд\сь. Послу'шайте 
мене` _о='строви, и= внемли'те jа=зы^цы, вре'менемъ 
мно'гимъ стоя'ти бу'детъ, глаго'летъ гд\сь: w\т чре'ва 
мт~ре моея` нарече` и='мя мое`. И= положи` (л. тм~_е 
w=б.) о_у=ста` моя^ jа='кw ме'чь _о='стръ, и= под\ъ 
кро'вомъ руки` своея` скры' мя: положи' мя jа='кw 
стрjьлу` и=збра'нну, и= въ ту'лjь свое'мъ скры' мя. И= 
рече' ми: ра'бъ мо'й _е=си` ты` i=и~лю, и= въ тебjь` 
просла'влюся. А='зъ же реко'хъ: вотще` труди'хся, всу'е 
и= ни во что` да'хъ крjь'пость мою`: сегw` ра'ди су'дъ 
мо'й пред\ъ гд\семъ, и= тру'дъ мо'й пред\ъ бг~омъ мои'мъ.

Прокi'менъ, _псало'мъ р~_е, гла'съ s~: 
Бл~гослове'нъ гд\сь въ i=и~левъ w\т вjь'ка и= до 
вjь'ка. Стi'хъ: И=сповjь'дайтеся гд\сви, jа='кw 
бл~гъ:

%[Въ понедjь'льникъ ва'iй ве'чера,%]

по _о=бы'чномъ стiхосло'вiи, на Гд\си воззва'хъ, 
поста'вимъ стiхw'въ s~: и= пое'мъ настоя'щыя подw'бны 
трипjь'снца, творе'нiе господи'на i=w'сифа. Гла'съ s~:

Подо'бенъ: Всю` w\тложи'вше:

Мно'гими прегрjьше'нiи, и= сластьми` житiя`, 
неду'гующую стяжа'хъ ду'шу _о=кая'нный, и= лежу` на 
_о=дрjь` всегда` лjь'ности, вл\дко, и= вопiю' ти: 
мл\стиве, прише'дъ посjьти`, здра'вiе мнjь` подая` и= 
мл\сть, и= не w=ста'ви мя`, да не когда` о_у=сну` въ 
сме'рть, и= возра'дуется вра'гъ w= поги'бели мое'й, 
и=скi'й всегда`, сп~се, во а='дову глубину` низвести' мя.

Немилосе'рдому бога'тому въ безу'мiи поревнова'въ, 
сла'достнw веселю'ся, сластьми` и= страстьми` 
погружа'яся. и= ви'дя лежа'ща всегда` пред\ъ две'рьми 
покая'нiя, jа='коже ла'заря о_у=ма` моего`, гд\си, сего` 
нечу'вственнw прехожду`, гла'домъ же болjь'знующа, и= 
w=струпля'ема страстьми`. тjь'мже гее'нскому пови'ненъ 
_е='смь пла'мени, w\т негw'же и=зба'ви мя` вл\дко, 
_е=ди'не многомл\стиве. (л. тм~s)

И='на стiхи'ра господи'на fео'дwра, гла'съ _е~.

Подо'бенъ: Гд\си при мwv"се'и:

Гд\си, w=б\ъ _о=ну` страну` i=_орда'на, пло'тiю 
проходя`, проре'клъ _е=си` ла'зареву болjь'знь къ сме'рти 
не бы'ти, но w= твое'й бг~а на'шегw сла'вjь быва'ти. 
сла'ва вели'чiю дjь'лъ твои'хъ, и= вседержи'тельству 
твоему`: jа='кw низложи'лъ _е=си` сме'рть, за мно'гую 
мл\сть чл~вjьколю'бче.

И= мине'и. Сла'ва: И= ны'нjь, бг~оро'диченъ.

Прокi'менъ, _псало'мъ р~s, гла'съ д~: 
И=сповjь'дайтеся гд\сви, jа='кw бл~гъ, jа='кw въ вjь'къ 
мл\сть _е=гw`. Стi'хъ: Да реку'тъ и=зба'вленнiи 
гд\семъ:

Бытiя` чте'нiе. [Глава` к~з, ст. а~-м~а.]

Бы'сть же, повнегда` состарjь'тися i=саа'кови, и= 
притупи'шася _о='чи _е=гw` _е='же ви'дjьти: и= призва` 
и=са'vа сы'на своего` старjь'йшаго, и= рече` _е=му`: 
сы'не мо'й. и= рече`: се` а='зъ. И= рече` i=саа'къ: се` 
состарjь'хся, и= не вjь'мъ дне` сконча'нiя моегw`. Ны'нjь 
о_у='бw возми` _о=ру'дiе твое`, ту'лъ же и= лу'къ, и= 
и=зы'ди на по'ле, и= о_у=лови' ми ло'въ: И= сотвори' ми 
снjь^ди, jа='коже люблю` а='зъ: и= принеси' ми, да 
jа='мъ, jа='кw да бл~гослови'тъ тя` душа` моя`, пре'жде 
да'же не о_у=мру`. Реве'кка же слы'ша глаго'люща i=саа'ка 
ко и=са'vу сы'ну своему`: и=зы'де же и=са'vъ на по'ле 
о_у=лови'ти ло'въ _о=тцу` своему`. Реве'кка же рече` ко 
i=а'кwву сы'ну своему` ме'ньшему: се`, а='зъ слы'шахъ 
_о=тца` твоего` бесjь'дующа ко и=са'vу бра'ту твоему`, 
глаго'люща: Принеси' ми ло'въ, и= сотвори' ми снjь^ди, да 
jа=ды'й бл~гословлю' тя пред\ъ гд\семъ, пре'жде не'же 
о_у=мре'ти ми`. Ны'нjь о_у='бw сы'не мо'й, послу'шай 
мене`, jа='коже а='зъ заповjь'даю ти`. И= ше'дъ во 
_о='вцы, пойми` мнjь` w\тту'ду два` кw'злища мя^гка и= 
дwбра`, и= сотворю` я=` снjь^ди _о=тцу` твоему`, (л. тм~s 
w=б.) jа='коже лю'битъ: И= внесе'ши _о=тцу` твоему`, и= 
бу'детъ jа='сти, jа='кw да бл~гослови'тъ тя` _о=те'цъ 
тво'й, пре'жде да'же не о_у='мретъ. Рече' же i=а'кwвъ къ 
реве'кцjь ма'тери свое'й: и=са'vъ бра'тъ мо'й _е='сть 
му'жъ косма'тъ, а='зъ же му'жъ гла'дкiй: Да не ка'кw 
w=ся'жетъ мя` _о=те'цъ мо'й, и= бу'ду пред\ъ ни'мъ jа='кw 
презира'яй, и= наведу` на себе` кля'тву, а= не 
бл~гослове'нiе. Рече' же _е=му` ма'ти: на мнjь` кля'тва 
твоя`, ча'до: то'чiю послу'шай гла'са моегw`, и= ше'дъ 
принеси' ми. Ше'дъ же взя`, и= принесе` ма'тери, и= 
сотвори` ма'ти _е=гw` снjь^ди, jа='коже любля'ше _о=те'цъ 
_е=гw`. И= взе'мши реве'кка _о=де'жду и=са'vа сы'на 
своегw` старjь'йшагw до'брую, jа='же бы'сть о_у= нея` въ 
дому`, w=блече` _о='ною i=а'кwва сы'на своего` ме'ньшаго. 
И= ко'жицами козля'чiими w=бложи` мы^шцы _е=гw`, и= 
наго'е вы'и _е=гw`. И= даде` снjь^ди и= хлjь'бы, jа=`же 
сотвори`, въ ру'цjь i=а'кwву сы'ну своему`. И= внесе` 
_о=тцу` своему`, и= рече`: _о='тче. _о='нъ же рече`: се` 
а='зъ. кто` _е=си` ты`, ча'до; И= рече` i=а'кwвъ _о=тцу`: 
а='зъ и=са'vъ пе'рвенецъ тво'й, сотвори'хъ, jа='коже 
ре'клъ ми` _е=си`: воста'въ ся'ди, и= jа='ждь w\т ло'ва 
моегw`, jа='кw да бл~гослови'тъ мя` душа` твоя`. Рече' же 
i=саа'къ сы'ну своему`: что` сiе`, _е='же ско'рw 
w=брjь'лъ _е=си` _w ча'до; _о='нъ же рече`: _е='же даде` 
гд\сь бг~ъ тво'й предо мно'ю. Рече' же i=саа'къ i=а'кwву: 
прибли'жися ко мнjь`, и= w=сяжу` тя` ча'до, а='ще ты` 
_е=си` сы'нъ мо'й и=са'vъ, и=ли` ни`; Прибли'жися же 
i=а'кwвъ ко i=саа'ку _о=тцу` своему`, и= w=сяза` _е=го`, 
и= рече`: гла'съ о_у='бw, гла'съ i=а'кwвль: ру'цjь же, 
ру'цjь и=са'vовjь. И= не позна` _е=гw`, бjь'стjь бо 
ру'цjь _е=гw`, jа='кw ру'цjь и=са'vа бра'та _е=гw` 
косма'тjь: и= бл~гослови` _е=го`. И= рече`: ты' ли _е=си` 
сы'нъ мо'й и=са'vъ; _о='нъ же рече`: а='зъ. И= рече`: 
принеси' ми, и= jа='мъ w\т ло'ва твоегw` ча'до, да 
бл~гослови'тъ тя` душа` моя`. и= принесе` _е=му`, и= 
jа=де`: и= принесе` _е=му` вiно`, и= пи`. И= рече` (л. 
тм~з) _е=му` i=саа'къ _о=те'цъ _е=гw`: прибли'жися ко 
мнjь`, и= w=блобыза'й мя` ча'до. И= прибли'жився лобыза` 
_е=го`: и= w=боня` воню` ри'зъ _е=гw`, и= бл~гослови` 
_е=го`, и= рече`: се` воня` сы'на моегw`, jа='кw воня` 
ни'вы и=спо'лнены, ю='же бл~гослови` гд\сь. И= да да'стъ 
тебjь` бг~ъ w\т росы` небе'сныя, и= w\т ту'ка земли`, и= 
мно'жество пшени'цы и= вiна`: И= да порабо'таютъ тебjь` 
jа=зы'цы, и= да покло'нятся тебjь` кня'зи, и= бу'ди 
господи'нъ бра'ту твоему`, и= покло'нятся тебjь` сы'нове 
_о=тца` твоегw`: проклина'яй тя`, про'клятъ: 
бл~гословля'яй же тя`, бл~гослове'нъ. И= бы'сть по _е='же 
преста'ти i=саа'ку бл~гословля'ющу i=а'кwва сы'на 
своегw`: и= бы'сть _е=гда` и=зы'де i=а'кwвъ w\т лица` 
i=саа'ка _о=тца` своегw`, и= и=са'vъ бра'тъ _е=гw` 
прiи'де съ лови'твы. Сотвори' же и= то'й снjь^ди, и= 
принесе` _о=тцу` своему`, и= рече` _о=тцу`: да воста'нетъ 
_о=те'цъ мо'й, и= да jа='стъ w\т ло'ва сы'на своегw`, 
jа='кw да бл~гослови'тъ мя` душа` твоя`. И= рече` _е=му` 
i=саа'къ _о=те'цъ _е=гw`: кто` _е=си` ты`; _о='нъ же 
рече`: а='зъ _е='смь сы'нъ тво'й пе'рвенецъ и=са'vъ. 
О_у=жасе'ся же i=саа'къ о_у='жасомъ ве'лiимъ sjьлw`, и= 
рече`: кто` о_у='бw о_у=лови'вый мнjь` ло'въ, и= 
принесы'й ми`, и= jа=до'хъ w\т всjь'хъ, пре'жде не'же 
прiити` тебjь`; и= бл~гослови'хъ _е=го`, и= бл~гослове'нъ 
бу'детъ. Бы'сть же _е=гда` о_у=слы'ша и=са'vъ глаго'лы 
_о=тца` своего` i=саа'ка, возопи` гла'сомъ ве'лiимъ и= 
го'рькимъ sjьлw`, и= рече`: бл~гослови` о_у='бw и= мене`, 
_о='тче. Рече' же _е=му`: прише'дъ бра'тъ тво'й съ 
ле'стiю, взя` бл~гослове'нiе твое`. И= рече` [и=са'vъ] 
пра'веднw нарече'ся и='мя _е=му` i=а'кwвъ: запя' бо мя` 
се` о_у=же` втори'цею, и= пе'рвенство мое` взя`, и= 
ны'нjь взя` бл~гослове'нiе мое`. и= рече` и=са'vъ _о=тцу` 
своему`: не w=ста'вилъ ли _е=си` [и=] мнjь` 
бл~гослове'нiя, _о='тче; W\твjьща'въ же i=саа'къ, рече` 
и=са'vу: а='ще господи'на _е=го` сотвори'хъ тебjь`, и= 
всю` бра'тiю _е=гw` сотвори'хъ рабы^ _е=му`, (л. тм~з 
w=б.) пшени'цею и= вiно'мъ о_у=тверди'хъ _е=го`: тебjь' 
же что` сотворю`, ча'до; Рече' же и=са'vъ ко _о=тцу` 
своему`: _е=да` _е=ди'но _е='сть бл~гослове'нiе о_у= 
тебе` _о='тче; бл~гослови` о_у='бw и= мене` _о='тче. 
о_у=мили'вшуся же i=саа'ку, возопи` гла'сомъ ве'лiимъ 
и=са'vъ, и= воспла'кася. W\твjьща'въ же i=саа'къ _о=те'цъ 
_е=гw`, рече` _е=му`: се` w\т ту'ка земли` бу'детъ 
вселе'нiе твое`, и= w\т росы` нб\сныя свы'ше: И= мече'мъ 
твои'мъ жи'ти бу'деши, и= бра'ту твоему` порабо'таеши: 
бу'детъ же [вре'мя] _е=гда` низложи'ши и= w\трjьши'ши 
jа=ре'мъ _е=гw` w\т вы'и твоея`. И= враждова'ше и=са'vъ 
на i=а'кwва w= бл~гослове'нiи, и='мже бл~гослови` _е=го` 
_о=те'цъ _е=гw`.

Прокi'менъ, _псало'мъ р~з, гла'съ з~: Вознеси'ся 
на нб~са` бж~е, и= по все'й земли` сла'ва твоя`. 
Стi'хъ: Гото'во се'рдце мое` бж~е, гото'во се'рдце 
мое`.

При'тчей чте'нiе. [Глава` f~_i, ст. s~_i-к~_е.]

И='же храни'тъ за'пwвjьди, соблюда'етъ свою` 
ду'шу: а= нерадя'й w= свои'хъ путе'хъ, поги'бнетъ. 
Ми'луяй ни'ща, взаи'мъ дае'тъ бг~ови: по дая'нiю же 
_е=гw` возда'стся _е=му`. Наказу'й сы'на твоего`, та'кw 
бо бу'детъ бл~гонаде'женъ: въ досажде'нiе же не взе'млися 
душе'ю твое'ю. Sлоу'менъ му'жъ мно'гw w\тщети'тся: а='ще 
же губи'тель _е='сть, и= ду'шу свою` приложи'тъ. Слу'шай 
сы'не _о=тца` твоегw` наказа'нiя, да му'дръ бу'деши въ 
послjь^дняя твоя^. Мнw'ги мы^сли въ се'рдцы му'жа: 
совjь'тъ же гд\снь во вjь'къ пребыва'етъ. Пло'дъ му'жеви, 
ми'лостыня: лу'чше же ни'щъ прв\дный, не'жели бога'тъ 
лжи'въ. Стра'хъ гд\снь въ живо'тъ му'жеви: а= 
безстра'шный водвори'тся на мjь'стjьхъ, и=дjь'же не 
наблюда'ется ра'зумъ. Скрыва'яй въ нjь'дрjьхъ ру'цjь 
свои` непра'веднw, ниже` ко о_у=стw'мъ свои^мъ принесе'тъ 
я=`. Губи'телю ра^ны прiе'млющу, безу'мный (л. тм~и) 
кова'рнjье бу'детъ: а='ще же w=блича'еши му'жа разу'мна, 
о_у=разумjь'етъ чу'вство.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
д~:

Душевре'днагw лихои'мства свободи` сп~се, и= съ 
ла'заремъ о_у=бо'гимъ въ нjь'дрjьхъ а=враа'мовыхъ причти` 
на'съ: ты' бо въ мл\стехъ бога'тъ сы'й, во'лею на'съ 
ра'ди w=бнища'лъ _е=си`, и= w\т тли` на нетлjь'нiе 
преве'лъ _е=си`, jа='кw мл\стивъ бг~ъ, и= 
чл~вjьколю'бецъ.

Му'чениченъ: Ст~ы'хъ мч~нкъ прiе'мый терпjь'нiе, 
и= w\т на'съ прiими` пjь'нiе чл~вjьколю'бче, да'руй на'мъ 
тjь'хъ мл~твами ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: И=зба'ви на'съ 
w\т ну'ждъ на'шихъ, мт~и хр\ста` бг~а, ро'ждшая всjь'хъ 
творца`, да вси` зове'мъ ти`: ра'дуйся _е=ди'но 
предста'тельство ду'шъ на'шихъ.