<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ пято'къ г~-я седми'цы на о_у='трени,

тр\очны гла'са. По а~-мъ стiхосло'вiи глаго'лемъ 
сjьда'льны кр\стны _о=смогла'сника. По в~-мъ же 
стiхосло'вiи глаго'лемъ настоя'щiй сjьда'ленъ господи'на 
i=w'сифа. Гла'съ _е~.

Подо'бенъ: Собезнача'льное:

Снjь'ди дре'вомъ, дре'вле о_у=ме'ршiи человjь'цы, 
кр\сто'мъ твои'мъ ще'дре, w=жи'хомъ, _е=гw'же си'лою 
бл~же, на'съ о_у=крjьпи`, воздержа'нiя вре'мя во 
о_у=миле'нiи прейти`, творя'щыя во'лю твою`, и= де'нь 
ви'дjьти свjьтоно'снагw воскр\снiя.

Сла'ва, то'йже.

И= ны'нjь, кр\стобг~оро'диченъ: На кр\стjь` тя` 
ви'дящи хр\сте` мт~и твоя`, во'лею посредjь` 
разбо'йникwвъ ви'сяща, и= бiю'щи мт~рски о_у=тро'бу, 
глаго'лаше: безгрjь'шный сн~е, ка'кw непра'веднw на 
кр\стjь` jа='кw sлодjь'й водруже'нъ _е=си`, 
человjь'ческiй хотя` w=живи'ти ро'дъ, jа='кw 
бл~гоутро'бенъ.

По г~-мъ стiхосло'вiи сjьда'ленъ господи'на 
fео'дwра. Гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

Пло'ть w=чи'стившихъ w\т воздержа'нiя, и= въ 
мл~твахъ просвjьти'вшихъ ду'шы на'шя гд\си, ч\стны'й 
кр\стъ тво'й и= ст~ы'й сподо'би на'съ ви'дjьти, и= со 
стра'хомъ поклони'тися въ пjь'снехъ пою'щихъ, и= 
глаго'лющихъ: сла'ва (л. сs~_i w=б.) живоно'сному 
кр\сту`, сла'ва бж~е'ственному копiю` твоему`, и='мже 
w=жи'хомъ, _е=ди'не чл~вjьколю'бче.

Сла'ва, то'йже.

И= ны'нjь, кр\стобг~оро'диченъ: А='гнца на дре'вjь 
а='гница ви'дящи, съ разбо'йники долготерпjьли'ве 
распина'ема тя` сло'ве, и= копiе'мъ въ ре'бра 
пробода'ема, рыда'ше вопiю'щи мт~рски: что` стра'нное и= 
о_у=жа'сное i=и~се мо'й та'инство; ка'кw покрыва'ется 
гро'бомъ неwпи'санный бг~ъ; несказа'нно _е='сть 
содjьва'емое: не w=ста'ви мя` _е=ди'ну тя` ро'ждшую, 
i=и~се мо'й сладча'йшiй.

Канw'нъ мине'и, и= настоя'щыя трипjь'снцы, 
господи'на i=w'сифа. И= стiхосло'вится пjь'снь. Гла'съ 
_е~.

Пjь'снь _е~.

I=рмо'съ: W=дjья'йся свjь'томъ jа='кw ри'зою.

И=сцjьли' мя гд\си, и= и=сцjьлю'ся jа='звою 
твое'ю, души` моея` w=чи'стивъ jа='звы, пло'тiю стр\сти 
хр\сте` прiе'мый.

Тебе` jа='коже ви'дjь пло'тiю ви'сима хр\сте` на 
дре'вjь, свjь'тъ во тьму` прелага'ше со'лнце, и= земля` 
подви'жеся, и= ка'менiе распадо'шася.

Те'рнiемъ w=бра'стшую и= w=ляденjь'вшую мою` 
ду'шу, вся'кихъ страсте'й ви'ды, гд\си w=чи'сти, 
вjьнча'выйся те'рнiемъ, за кра'йнюю бл~гость.

Бг~оро'диченъ: Но'вw породила` _е=си` jа='кw 
младе'нца всеч\стая содjь'теля моего`: _е=го'же моли`, 
w=бетша'вшаго мя` во мно'зjь sло'бjь w=бнови'ти вл\дчце.

И='ный господи'на fео'дwра. Гла'съ а~.

I=рмо'съ: W\т но'щи о_у='тренююще:

На мjь'стjь ло'бнjьмъ i=уд_е'и тебе` распя'ша 
хр\сте`, покива'ша глава'ми свои'ми, смjью'щеся и= 
руга'ющеся: ты' же терпjь'лъ _е=си` во _е='же сп~сти` 
на'съ. (л. сз~_i)

На тi'тлjь кр\ста` твоегw`, написа'въ пiла'тъ 
трегу'бw, _е=ди'наго w\т тр\оцы тя`, во'лею пострада'вша 
jа=вля'ше, за всjь'хъ сп~се'нiе хр\сте`.

Тр\оченъ: Пресвjь'тлыя тр\оцы, трисо'лнечное 
воспои'мъ вjь'рнiи, свjь'тъ _о=ц~а` чту'ще, свjь'тъ сн~а 
сла'вяще, свjь'тъ и= дх~а возвjьща'юще.

Бг~оро'диченъ: А='гг~лъ вы'шшую, и=з\ъ тебе` 
рожде'йся показа' тя ч\стая: _е=гw'же бо _о=ни` 
трепе'щутъ jа='кw бг~а зрjь'ти, ты` на ру'ку но'сиши 
jа='кw сн~а твоего` ч\стая.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Кр\сте всеч\стны'й, сп~си'тельный, мi'ру 
храни'телю, соблюди` мя` постя'щася, и= досто'йна покажи` 
твоегw` честна'гw поклоне'нiя.

I=рмо'съ: W\т но'щи о_у='тренююще, воспjьва'емъ 
тя` хр\сте` бж~е, w=бнища'вшаго на'съ ра'ди, и= кр\стъ и= 
сме'рть пло'тiю претерпjь'вшаго.

Пjь'снь и~.

I=рмо'съ: Тебе` вседjь'телю:

Просте'рлъ _е=си` на кр\стjь` хр\сте` твои` 
дла^ни, руки` пра'_отца невоздержа'нное потребля'я: 
дре'вомъ же дре'ва и=сцjьли'лъ _е=си` кля'тву. тjь'мже 
тя` пое'мъ во вся^ вjь'ки.

Тебjь` воли'телю сп~се'нiя сло'ве припа'даю, 
хотjь'нiя лука^вая о_у=ста'ви вско'рjь w\т моегw` 
се'рдца, кр\стъ и= страда'нiе во'лею претерпjь'вый.

Блу'дную жи'знь и= w=скверне'ное житiе` 
возжела'въ, w=мрачи'хся а='зъ блу'дный: w=сiя'й ми` лучу` 
w=браще'нiя сло'ве, со'лнца сiя'нiе въ страда'нiи 
w=мрачи'вый.

Бг~оро'диченъ: О_у=ста'ви мою` многоболjь'зненную 
всю` серде'чную sло'бу, мт~и хр\ста` бг~а, сокруши` 
стрjь'лы и= лу'ки бjьсw'въ, борю'щихъ смире'нную ду'шу 
мою`. (л. сз~_i w=б.)

И='ный. I=рмо'съ: Пjьсносло'вцы въ пещи`:

Что` тебjь` пострада'вшему принесе'мъ, всjь'хъ 
вл\дцjь мы` _о=кая'ннiи: на'съ бо ра'ди кр\стъ 
претерпjь'лъ _е=си` хр\сте`. пое'мъ безмjь'рныя мл\сти 
твоея` бл~года'ть.

На дре'вjь воздвиго'ша хр\сте` i=уде'_е, за'вистiю 
о_у=би'вшiи тя`, не о_у=ма'лиша держа'вы сла'вы твоея` 
беззако'ннiи: _е=си' бо всjь'хъ вл\дка во'лею 
пострада'вый.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Пресу'щественнагw бж~ества` три` лица` 
почита'ю: _о=ц~а` безнача'льна, сн~а, и= дх~а ст~а'го, 
_е=стество'мъ несjько'мое существо` сла'влю во вjь'ки.

Бг~оро'диченъ: Нб~съ вы'шшую, и= херувi^мъ 
превы'шшую, ст~опе'рвую и= нескве'рную _о=трокови'цу 
всjь'хъ бг~а пое'мъ, и= превозно'симъ во вся^ вjь'ки.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Пребл~же'нне кр\сте хр\сто'въ, нб~опи'санная 
побjь'до, w\т земли` на'мъ прозя'блъ _е=си`, твоегw` 
поклоне'нiя достw'йны покажи' ны вся^, посто'мъ 
w=чи'стившыяся.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви.

I=рмо'съ: Пjьсносло'вцы въ пещи` сп~сшаго дjь'ти, 
и= громопла'менную прело'жшаго на ро'су, хр\ста` бг~а 
по'йте, и= превозноси'те во вся^ вjь'ки.

Пjь'снь f~.

I=рмо'съ: И=са'iе лику'й:

W=камене'нное w=жесточе'нiе души` моея` 
бл~гоутро'бне сп~се w=мы'й, и= и=сто'чникъ да'ждь ми` 
бл~же, бж~е'ственнагw о_у=миле'нiя, и=з\ъ ре'бръ 
и=сточи'вый мнjь` жи'знь, беззакw'нiя моегw` пото'ки 
потребля'ющую.

Самаго` себе` вве'ргъ во глубины^ грjьхw'въ, 
высwты` w=ста'вивъ добродjь'телей: но привлецы` и= сп~си' 
мя (л. си~_i) возше'дый на кр\стъ, и= человjь'чество 
привлекi'й къ себjь` гд\си.

Сла'дость сы'й гд\си и= наслажде'нiе, jа='кw 
содjь'тель, же'лчи вкуси'лъ _е=си` хр\сте`, w\т сла'дости 
су'щее w\тпаде'нiе, _е='же и=з\ъ а=да'ма ты` и=справля'я: 
тjь'мже тя` пое'мъ сп~сшiися твои'ми страстьми`.

Бг~оро'диченъ: Всеч\стая вл\дчце, о_у=пова'нiе 
мое` и= прибjь'жище, jа='звы души` моея` и=сцjьли`, 
о_у='мъ мо'й о_у=мири`. да и= а='зъ ра'дуяся, воспою` 
вели'чiя твоя^ бц\де приснодв~о.

И='ный. I=рмо'съ: Тя` ю='же ви'дjь:

Тебе`, _е=го'же беззако'ннiи хр\сте`, w=дjь'яша 
руга'тельнw въ порфv'ру и= вjьне'цъ, jа='кw цр~ю` 
руга'ющеся, тро'стiю главу` твою` о_у=даря'юще, 
распина'юще за'вистiю, и= же'лчiю напая'юще, пjь'сньми 
вси` вjь'рнiи велича'емъ.

Тя`, _е=го'же со'лнце ви'дящее стра'ждуща на 
кр\стjь`, свjь'тъ сокры`, все'й вку'пjь тва'ри, вл\дчнимъ 
досажде'нiемъ преклоня'ющейся и= распа'дающымся 
ка'менi_емъ, пjь'сньми хр\сте` сп~се велича'емъ.

Тр\оченъ: Свjь'тъ и= жи'знь и= вседjь'тель, 
трисо'лнечное _е=ди'нство, бг~ъ же и= гд\сь, _е=ди'нjьмъ 
свjь'томъ сiя'я, соwблиста'я треми` начерта'ньми во 
_е=ди'номъ бж~ествjь`, сего` вси` вjь'рнiи велича'емъ.

Бг~оро'диченъ: Тебе` ю='же дв~дъ пjьве'цъ 
проповjь'да сiw'нъ, въ ню'же всели'ся нб~сы` 
невмjьсти'мый, и= созда` w\т о_у=тро'бы твоея`, мi'ру 
w=чище'нiе, пjь'сньми мт~и ч\стая велича'емъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Тво'й сп~си'тельный кр\стъ, просвjьти'теля 
вjь'рныхъ, сподо'би гд\си воздержа'нiемъ теку'щыя 
предвари'ти, ви'дjьти, и= поклони'тися, во w=сщ~е'нiе 
на'ше, да тя` и='мъ велича'емъ. (л. си~_i w=б.)

I=рмо'съ: Тя` ю='же ви'дjь мwv"се'й неwпали'мую 
купину`, и= лjь'ствицу w=душевле'нную, ю='же i=а'кwвъ 
ви'дjь, и= две'рь нб\сную, _е='юже про'йде хр\сто'съ бг~ъ 
на'шъ, пjь'сньми мт~и ч\стая велича'емъ.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
s~.

_О=те'ческагw да'ра расточи'хъ бога'тство, въ 
блудjь` и=жди'хъ житiе`, лука'вными по'мыслы, грjьха` 
моегw` соw\тве'дся, и= сла'достiю стра'сти наслажда'емь, 
несмы'сл_еннымъ скотw'мъ о_у=подо'бихся, сп~си'тельныхъ 
за'повjьдей преступле'нiемъ: но бл~говоли'вый на кр\стjь` 
повjь'ситися мене` ра'ди хр\сте` бж~е, не w\три'ни мене` 
твоегw` сыноположе'нiя, но w=браща'ющася прiими`, jа='кw 
блу'днаго сы'на, и= сп~си` мя`.

Мч~ниченъ: Гд\си, въ па'мять ст~ы'хъ твои'хъ, вся` 
тва'рь пра'зднуетъ, нб~са` ра'дуются со а='гг~лы, и= 
земля` весели'тся съ человjь'ки. тjь'хъ мл~твами поми'луй 
на'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ, гла'съ 
то'йже.

Подо'бенъ: Тридне'венъ:

Всеч\стая, jа='кw ви'дjь тебе` на кр\стjь` 
повjь'шена, пла'чущи вопiя'ше мт~рски: сн~е мо'й, и= бж~е 
мо'й, сладча'йшее мое` ча'до, ка'кw терпи'ши стра'сть 
поно'сную.

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ и~:

Сло'вомъ вся^ твое'ю соверши'лъ _е=си` си'лою 
бж~е, и= w\т небытiя` въ бытiе` приве'лъ _е=си` на'съ, не 
преда'ждь на'съ беззако'нi_емъ на'шымъ, безгрjь'шне 
гд\си, мо'лимся.

Прокi'менъ, _псало'мъ н~з, гла'съ s~: 
Возвесели'тся пра'ведникъ, _е=гда` о_у=ви'дитъ 
w\тмще'нiе. Стi'хъ: А='ще вои'стинну о_у='бw пра'вду 
глаго'лете. (л. сf~_i)

Пр\оро'чества и=са'iина чте'нiе. [Глава` г~_i, ст. 
в~- г~_i.]

Та'кw глаго'летъ гд\сь: на горjь` по'льнjьй 
воздви'гните зна'менiе, вознеси'те гла'съ и=`мъ, не 
бо'йтеся: поуща'йте руко'ю, w\тве'рзите кня'зи. А='зъ 
повелjьва'ю, w=свяще'ни су'ть: и= а='зъ веду` и='хъ, 
и=споли'ни и='дутъ и=спо'лнити jа='рость мою` ра'дующеся, 
вку'пjь и= о_у=каря'юще. Гла'съ jа=зы'кwвъ мно'гихъ, на 
гора'хъ, подо'бенъ jа=зы'кwвъ мно'гихъ, гла'съ царе'й, и= 
jа=зы'кwвъ собра'вшихся. гд\сь саваw'fъ заповjь'да 
jа=зы'ку _о=ружебо'рцу, Прiити` w\т земли` и=здале'ча, 
w\т кра'я w=снова'нiя нб~се`, гд\сь и= _о=ружебо'рцы 
_е=го`, растли'ти всю` вселе'нную. Рыда'йте: бли'зъ бо 
де'нь гд\снь, и= сокруше'нiе w\т бг~а прiи'детъ. Сегw` 
ра'ди вся'ка рука` разслабjь'етъ, и= вся'ка душа` 
человjь'ча о_у=бои'тся: И= смяту'тся послы`, и= болjь^зни 
прiи'мутъ я=` jа='кw жены` ражда'ющiя: и= поскорбя'тъ 
дру'гъ ко дру'гу, и= о_у=жа'снутся, и= лице` свое` jа='кw 
пла'мень и=змjьня'тъ. Се' бо де'нь гд\снь гряде'тъ 
неисцjь'льный jа='рости и= гнjь'ва, положи'ти вселе'нную 
[всю`] пу'сту, и= грjь'шники погуби'ти w\т нея`. Sвjь'зды 
бо нб\сныя и= _о=рi'wнъ, и= все` о_у=краше'нiе нб\сное, 
свjь'та своегw` не дадя'тъ, и= помрачи'тся со'лнце 
возсiява'ющее, и= луна` не да'стъ свjь'та своегw`. И= 
заповjь'мъ все'й вселе'ннjьй sла^я, и= нечести^вымъ 
грjьхи` и='хъ: и= погублю` о_у=кори'зну беззако'нныхъ, и= 
о_у=кори'зну го'рдыхъ смирю`. И= бу'дутъ w=ста'вшiи 
честнi'и па'че, не'жели зла'то нежже'нное: и= человjь'къ 
че'стенъ бу'детъ па'че, не'жели ка'мень, и='же w\т 
суфi'ра. Раз\ъяри'тся бо нб~о, и= земля` потрясе'тся w\т 
w=снова'нiй свои'хъ, за jа='рость гнjь'ва гд\са саваw'fа 
въ де'нь, во'ньже прiи'детъ jа='рость _е=гw`.

Прокi'менъ, _псало'мъ н~и, гла'съ з~: Бж~е 
засту'пникъ мо'й _е=си` ты` и= мл\сть твоя` предвари'тъ 
мя`. Стi'хъ: И=зми' мя w\т вра^гъ мои'хъ бж~е: (л. 
сf~_i w=б.)

%[Въ пято'къ ве'чера,%] 

_о=бы'чное стiхосло'вiе.

На Гд\си воззва'хъ поста'вимъ стiхw'въ _i~, и= 
пое'мъ самогла'сенъ дне`, два'жды, гла'съ з~:

Jа='кw блу'дный w\тступи'хъ w\т бл~года'ти твоея` 
гд\си, и= бога'тство расточи'хъ бл~гости, къ тебjь` 
прибjьго'хъ бл~гоутро'бне, взыва'я тебjь` бж~е: 
согрjьши'хъ, поми'луй мя`.

Та'же мч~нчны д~ _о=ктw'иха, прилучи'вшагwся гла'са: 
и= въ мине'и д~: Сла'ва, поко'инъ гла'са. И= ны'нjь, 
бг~оро'диченъ а~-й гла'са. Вхо'дъ. Свjь'те ти'хiй: 
Прокi'менъ, _псало'мъ н~f, гла'съ д~: Да'ждь на'мъ 
по'мощь w\т ско'рби, и= су'етно сп~се'нiе человjь'ческо. 
Стi'хъ: Бж~е w\три'нулъ ны` _е=си`, и= низложи'лъ 
_е=си` на'съ.

Бытiя` чте'нiе. [Глава` и~, ст. д~-к~а.]

Сjь'де ковче'гъ въ мjь'сяцъ седьмы'й въ два'десять 
седьмы'й де'нь мjь'сяца, на гора'хъ а=рара'тскихъ. Вода' 
же о_у=ходя'щи о_у=маля'шеся да'же до деся'тагw мjь'сяца: 
и= въ деся'тый мjь'сяцъ, въ пе'рвый де'нь мjь'сяца 
jа=ви'шася верси` го'ръ. И= бы'сть по четы'редесятихъ 
дне'хъ w\тве'рзе нw'е _о=ко'нце ковче'га, _е='же 
сотвори`. И= посла` вра'на [ви'дjьти, а='ще о_у=ступи'ла 
вода` w\т лица` земли`,] и= и=зше'дъ не возврати'ся, 
до'ндеже и=зся'че вода` w\т земли`. И= посла` голуби'цу 
по не'мъ, ви'дjьти, а='ще о_у=ступи'ла вода` w\т лица` 
земли`. И= не w=брjь'тши голуби'ца поко'я нога'ма 
свои'ма, возврати'ся къ нему` въ ковче'гъ, jа='кw вода` 
бя'ше по всему` лицу` всея` земли`: и= просте'ръ ру'ку 
свою`, прiя'тъ ю=`, и= внесе` ю=` къ себjь` въ ковче'гъ. 
И= преме'дливъ _е=ще` се'дмь дне'й, па'ки посла` 
голуби'цу и=з\ъ ковче'га: И= возврати'ся къ нему` 
голуби'ца къ ве'черу, и= и=мjь'яше (л. с~к) суче'цъ 
ма'сличенъ съ ли'ствiемъ во о_у=стjь'хъ свои'хъ: и= 
позна` нw'е, jа='кw о_у=ступи` вода` w\т лица` земли`. И= 
преме'дливъ _е=ще` се'дмь дне'й други'хъ, па'ки посла` 
голуби'цу, и= не преложи` возврати'тися къ нему` пото'мъ. 
И= бы'сть въ пе'рвое и= шестьсо'тное лjь'то житiя` 
нw'ева, въ пе'рвый де'нь пе'рвагw мjь'сяца, и=зся'че 
вода` w\т лица` земли` и= w\ткры` нw'е покро'въ ковче'га, 
_е=го'же сотвори`, и= ви'дjь, jа='кw и=зся'че вода` w\т 
лица` земли`. Въ мjь'сяцъ же вторы'й, въ два'десять 
седьмы'й де'нь мjь'сяца и='зсше земля`. И= рече` гд\сь 
бг~ъ нw'еви, глаго'ля: И=зы'ди и=з\ъ ковче'га ты`, и= 
жена` твоя`, и= сы'нове твои`, и= ж_ены` сынw'въ твои'хъ 
съ тобо'ю: И= вся^ sвjь'ри _е=ли'цы су'ть съ тобо'ю, и= 
вся'ку пло'ть w\т пти'цъ да'же до скотw'въ, и= вся'къ 
га'дъ дви'жущiйся по земли` и=зведи` съ собо'ю: и= 
расти'теся и= мно'житеся на земли`. И= и=зы'де нw'е, и= 
жена` _е=гw`, и= сы'нове _е=гw`, и= ж_ены` сынw'въ _е=гw` 
съ ни'мъ: И= вси` sвjь'рiе, и= вси` ско'ти, и= вся^ 
пти^цы, и= вся^ га'ды дви'жущыяся по ро'ду своему` на 
земли`, и=зыдо'ша и=з\ъ ковче'га. И= созда` нw'е 
же'ртвенникъ гд\сви: и= взя` w\т всjь'хъ скотw'въ 
чи'стыхъ и= w\т всjь'хъ пти'цъ чи'стыхъ, и= вознесе` во 
всесожже'нiе на же'ртвенникъ. И= w=боня` гд\сь воню` 
бл~гоуха'нiя.

Прокi'менъ _псало'мъ _кс~, гла'съ s~: О_у=слы'ши 
бж~е моле'нiе мое`, вонми` мл~твjь мое'й. Стi'хъ: W\т 
кон_е'цъ земли` къ тебjь` воззва'хъ.

При'тчей чте'нiе. [Глава` _i~, ст. л~а-л~в. Глава` 
а~_i, ст. а~-в~_i.]

О_у=ста` пра'веднагw ка'плютъ прему'дрость: 
я=зы'къ же непра'веднагw поги'бнетъ. О_у=стнjь` муже'й 
пра'ведныхъ ка'плютъ бл~года^ти, о_у=ста' же нечести'выхъ 
развраща'ются. Мjь'рила льсти^вая ме'рзость пред\ъ 
гд\семъ: вjь'съ же пра'ведный прiя'тенъ _е=му`. И=дjь'же 
а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: о_у=ста' 
же смире'нныхъ поуча'ются прему'дрости. О_у=мира'яй 
прв\дникъ w=ста'ви раска'янiе, (л. с~к w=б.) о_у=до'бна 
же быва'етъ и= посмjья'тельна нечести'выхъ поги'бель. 
Соверше'нство пра'выхъ наста'витъ и=`хъ: и= 
поползнове'нiе w\трица'ющихся плjьни'тъ и=`хъ. не 
о_у=по'льзуютъ и=мjь^нiя въ де'нь jа='рости: пра'вда же 
и=зба'витъ w\т сме'рти. Пра'вда непоро'чнагw 
и=справля'етъ пути^, нече'стiе же впа'даетъ въ непра'вду. 
Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ, безсовjь'тiемъ 
же о_у=ловля'ются беззако'ннiи. Сконча'вшуся му'жу 
пра'ведну, не поги'бнетъ наде'жда: похвала' же 
нечести'выхъ поги'бнетъ. Прв\дный w\т ло'ва 
о_у=бjь'гнетъ, въ негw'же мjь'сто предае'тся нечести'вый. 
Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство 
же прв\дныхъ бл~гопоспjь'шно. Во бл~ги'хъ прв\дныхъ 
и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ 
ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится 
гра'дъ, о_у=сты' же нечести'выхъ раскопа'ется. Руга'ется 
гра'жданwмъ лише'нный ра'зума, му'жъ же му'дръ безмо'лвiе 
во'дитъ.

И= про'чее послjь'дованiе преждесщ~е'нныхъ.