<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>



Въ сре'ду вторы'я седми'цы на о_у='трени, тр\очны.

По а~-мъ стiхосло'вiи сjьда'льны кр\стны 
_о=смогла'сника. По в~-мъ же стiхосло'вiи сjьда'льны 
настоя'щыя, гла'съ а~:

Хр\сте`, на кр\стjь` просте'рся, о_у=мертви'лся 
_е=си`, о_у=мертви'вый врага` и= началоsло'бнаго sмi'я, 
w=живи'въ же о_у=грызе'нiемъ _о='нагw о_у=ме'ршыя. 
тjь'мже молю'ся: о_у=мерщвле'нную ду'шу мою` сп~се 
w=живи`, въ мл~твjь и= постjь` къ тебjь` взира'ющую. 
[Два'жды.] (л. р_кс~_е w=б.)

Кр\стобг~оро'диченъ. Подо'бенъ:

Jа='кw ви'дjь на кр\стjь` а='гница, тебе` а='гнца 
ви'сяща хр\сте`, посредjь` sлодjь'_евъ, вопiя'ше 
слезя'щи, и= го'рцjь рыда'ющи: ча'до любе'знjьйшее, что` 
зри'мое чу'до; мт~и преч\стая, живо'тъ всемi'рный, сiе` 
предрекла` _е=си`, позна'ется.

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~.

Подо'бенъ: Красоту` дjь'вства:

Пjь'сней трубо'ю востру'бимъ, де'нь наро'читый 
проходя'ще, воздержа'нiя вре'мя, и= воззове'мъ вопiю'ще: 
сiе` жи'знь на'шу въ мi'рjь прорасти`, о_у=вяди'вшее 
невоздержа'нiя стра'сть. си'лою кр\ста` твоегw` хр\сте` 
сло'ве, въ се'мъ рабы^ твоя^ сохраня'й. [Два'жды.]

Кр\стобг~оро'диченъ: Поно'сную ще'дре сме'рть 
распя'тiемъ во'лею претерпjь'лъ _е=си`: _е=го'же ро'ждшая 
тя` хр\сте` зря'щи, о_у=язвля'шеся о_у=тро'бою, бiю'щи бо 
ся ма'терски рыда'ше: _е=я'же мл~твами, ра'ди 
бл~гоутро'бiя мл\сти твоея` о_у=ще'дри, и= сп~си` мi'ръ 
взе'мляй грjь'хъ мi'ра.

Канw'нъ мине'и, и= настоя'щыя трипjь'снцы по чи'ну 
и='хъ, и= стiхосло'вится пjь'снь. Господи'на i=w'сифа. 
Гла'съ а~.

Пjь'снь г~: Да о_у=тверди'тся се'рдце мое`:

На кр\стjь` дла^ни распросте'рлъ _е=си`, 
просте'ртыя дре'вле руки` а=да'мовы къ разу'мному са'ду, 
w\те'мля грjь'хъ, за милосе'рдiе щедро'тъ, сло'ве бж~iй 
пребл~гi'й.

О_у=тверди` мое` помышле'нiе, коле'блемое 
за'вистiю sмi'я: страсте'й навед_е'нiя, твое'ю стра'стiю 
w\тжени` пострада'вый, и= безстра'стiе вjь^рнымъ 
дарова'вый.

По'стная бл~года'ть возсiя`, невоздержа'нiя тьму` 
w\тгоня'щая: се` бл~гопрiя'тное вре'мя, и= де'нь 
сп~си'тельный, покая'нiя пока'жемъ плоды`, и= жи'ви 
бу'демъ. (л. р_кс~s)

Бг~оро'диченъ: Па'дающихъ и=справле'нiе, сласте'й 
стремни'ною па'дша мя`, и= грjьхи` лю'тыми впа'дша въ 
прw'пасти, воздви'гни ч\стая, и= къ жи'зни наста'ви.

И='ный господи'на fео'дwра, гла'съ г~.

I=рмо'съ: О_у=тверди` гд\си сердца` на^ша:

О_у=тверди` гд\си сердца` на^ша твои'мъ кр\сто'мъ, 
не о_у=клоня'тися w\т тебе` въ словеса` лука^вая, и= въ 
дjья^нiя скв_е'рная.

Стра'сть твою` вл\дко, нб~о и= земля` чу'вствующе, 
и=змjьня'хуся jа='вjь, цр~я` всjь'хъ тя` показу'юще 
вои'стинну.

Сла'ва, тр\оченъ: Равноче'стная, безнача'льная 
всест~а'я тр\оце, животворя'щая и= началосвjь'тлая 
_е=ди'нице, _о='ч~е, и= сн~е, и= дш~е, сп~си` мя`.

Бг~оро'диченъ: Бг~омт~и безму'жная, ражда'еши 
_е=ди'на бг~а, не и=стли'вши дjь'вства чистоту`, но 
пребыва'еши ч\стая, jа='коже была` _е=си` пре'жде 
рж\ства`.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Багря'нjьй ри'зjь твое'й, гво'здiю и= кр\сту`, 
гу'бjь же и= копiю` i=и~се покланя'юся, и= воспjьва'ю 
w=живи'вшаго вся^.

Катава'сiа. I=рмо'съ: О_у=тверди` гд\си сердца` 
на^ша, и= просвjьти` къ твоему` пjьсносло'вiю, _е='же 
сла'вити тя` сп~се во вjь'къ вjь'ка.

Пjь'снь и~. I=рмо'съ: Пjьсносло'вцы:

Со беззако'нными вмjьни'тися, за мно'жество мл\сти 
и=зво'ливый, моя^ грjьхи` загла'ди, jа='кw да вjь'рою тя` 
сла'влю во вся^ вjь'ки.

Грjьхw'въ мои'хъ рукописа'нiе твои'мъ раздери` 
копiе'мъ, и= се'рдца моегw` болjь^зни о_у=врачу'й гд\си, 
о_у=я'звленнагw стрjьла'ми sло'бы лука'выхъ де'монwвъ. 
(л. р_кс~s w=б.)

W=мраче'нное се'рдце мое` грjьхо'мъ, 
и=збавле'нiемъ твои'мъ w=мы'й, и=сте'кшею и=з\ъ ре'бръ 
кро'вiю хр\сте` мо'й, да тя` сла'влю во вся^ вjь'ки.

Бг~оро'диченъ: Невоздjь'ланнw прозя'бшая нб~е'сный 
кла'съ, пита'ющаго бж~е'ственною си'лою вся'ч_еская дв~о, 
насы'ти а='лчущую смире'нную ду'шу мою`.

И='ный. I=рмо'съ: Въ пла'мень ко _о=трокw'мъ:

Ра'дуйся кр\сте, и='мже позна'ся _е=ди'нымъ 
мгнове'нiемъ разбо'йникъ бг~осло'вецъ, взыва'яй: помяни` 
мя` гд\си, во цр\ствiи твое'мъ, _е=гw'же ча'сти 
_о='бщники на'съ покажи`.

Ты` прободе'нъ пла'менное _о=ру'жiе w\твраща'еши 
хр\сте`, и= человjь'кwмъ w\тверза'еши па'ки ра'й: во'ньже 
входя'ще, твоея` безсме'ртныя жи'зни при'снw 
наслажда'емся.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ:

Со _о=ц~е'мъ сн~у поклони'мся, и= дх~у ст~о'му во 
_е=ди'номъ существjь`, немо'лчнw зову'ще бре'нными 
о_у=сты`: сла'ва въ вы'шнихъ бг~у въ тр\оцjь.

Бг~оро'диченъ: _О=трокоражда'еши 
дjь'вствующи,_е=ди'на бг~обл~года'тная, та'инство 
вели'кое, стра'шное чу'до: бг~а бо родила` _е=си` 
воплоще'нна, сп~са мi'ра.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Кр\сте хр\сто'въ о_у=пова'нiе конц_е'въ, преити` 
на'мъ твои'мъ w=кормле'нiемъ ти'хw, пучи'ну до'брагw 
поста` сподо'би, сп~са'я w\т треволне'нiя прегрjьше'нiй.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Въ пла'мень ко _о=трокw'мъ 
_е=вр_е'йскимъ снизше'дшаго, бж~iею си'лою, и= 
jа='вльшагося гд\са, сщ~е'нницы бл~гослови'те и= 
превозноси'те во вся^ вjь'ки. (л. р_кс~з)

Пjь'снь f~.

I=рмо'съ: Живопрiе'мный и=сто'чникъ:

Пости'вся _е=лiссе'й воскр~си` о_у=ме'рша 
_о='трочища, jа='коже _е='сть пи'сано: и= мы` постя'щеся, 
плотска^я мудрова^нiя о_у=мертви'ти вjь'рнiи потщи'мся, 
да жи'знь та'мw получи'мъ.

О_у=вы` мнjь` душе`, стра'шное суди'лище, и= 
судiино` стра'шное и=зрече'нiе! потщи'ся пока'йся, 
хр\сту` примири'ся, тебе` ра'ди на кр\стjь` 
повjь'шенному, и= и=зба'вльшему вjь^рныя w=сужде'нiя.

Покая'нiя ми` дв_е'ри w\тве'рзи, страсте'й мои'хъ 
вхо'ды затвори`, разбо'йнику вхо'дъ ра'йскiй 
бл~говхо'денъ показа'вый хр\сте`, твои'мъ распя'тiемъ, да 
сла'влю твою` бл~гость.

Бг~оро'диченъ: Jа='кw во глубину` sло'бы 
w\тве'рженъ _е='смь, и= помышле'ньми сопроти'вными 
w=бурева'юся, де'монwмъ повину'яся, сластьми` порабоще'нъ 
сы'й: помози` ми` ч\стая дв~о мт~и, ко сп~се'нiя пути` 
наставля'ющи мя`.

И='ный. I=рмо'съ: На сiна'йстjьй горjь`:

Преда'лся _е=си` во'лею, и= приве'лъ _е=си` себе` 
о_у=бi'йцамъ, суди'лищу предста'лъ _е=си` бiе'мь, w\т 
ру'къ jа=`же созда'лъ _е=си`: ра'спятъ бы'лъ _е=си` и= 
пору'ганъ, прободе'нъ бы'лъ _е=си` гд\си, пострада'лъ 
_е=си` пло'тiю, вся^ претерпjь'въ мл\стивнw, да сп~се'ши 
ны`.

А='гг~льстiи собо'ри вострепета'ша, ви'дяще тя` на 
кр\стjь`, свjьти^ла свjь'тъ скры'ша, и= тряса'шеся 
земля`, колеба'хуся вся^ досажде'нiемъ твои'мъ гд\си, 
бж~е'ственными твои'ми стр\стьми` содjь'лалъ _е=си` на'мъ 
бж~е сп~се'нiе.

Тр\оченъ: Существо'мъ _е=ди'ница _е='сть 
несjько'ма, пребж~е'ственная тр\оце, соединя'ема 
_е=стество'мъ, дjьли'тся (л. р_кс~з w=б.) ли'цы 
сво'йственнw: несjько'ма бо сjьче'тся, _е=ди'но су'щи 
трои'тся: сiя^ _о=ц~ъ _е='сть, сн~ъ, и= дх~ъ живы'й, 
соблюда'ющая все`.

Бг~оро'диченъ: Дjьторо'дную дв~у кто` слы'ша, и= 
мт~рь без\ъ му'жа; мр~i'е соверша'еши чу'до: но скажи' 
ми, ка'кw; не и=спыту'й глуби'нъ дjьторо'дiя: сiе` 
всеи'стинно, па'че человjь'ческагw о_у=ма` постиже'нiе.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Твое'ю jа='звою вси` и=сцjьли'хомся w\т страсте'й 
грjьхw'въ: на кр\стjь' бо взя'тъ бы'въ, w=струпи'лъ 
_е=си` началоsло'бника врага`: но неwсужде'нны на'съ 
сподо'би, и= воскр\снiе дости'гнути, соверши'вшыя 
по'стное вре'мя.

I=рмо'съ: На сiна'йстjьй горjь` ви'дjь тя` въ 
купинjь` мwv"се'й, неwпа'льнw _о='гнь бж~ества` заче'ншую 
во чре'вjь, данiи'лъ же тя` ви'дjь го'ру несjько'мую, 
же'злъ прозя'бшiй, и=са'iа взыва'ше, w\т ко'рене дв~дова.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ, гла'съ з~:

Кр\сто'мъ твои'мъ гд\си разруши'вый сме'рть, 
наве'дшуюся въ мi'ръ дре'ва ра'ди снjь'ди, ю='же 
w\тре'клъ _е=си` въ раи`: са'мъ о_у='бw посто'мъ 
настоя'щимъ на'съ и=зба'ви вся'кiя сла'сти душетлjь'нныя, 
и= сподо'би дjь'лати пребыва'ющее бра'шно въ живо'тъ 
вjь'чный: да получи'мъ вjьнц_е'въ нетлjь^нныя сла'дwсти, 
jа=`же о_у=гото'валъ _е=си` и='стиннымъ по'стникwмъ, 
мо'лимся. [Два'жды.]

Мч~нченъ: Свjьти^ла jа=ви'шася вселе'нныя, 
всехва'льнiи стр\стоте'рпцы, хр\сту` вопiю'ще: гд\си, 
сла'ва тебjь`.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: Не ктому` возбраня'еми:

На дре'вjь пригвожде'на тя` во'лею, jа='кw ви'дjь 
всенепоро'чная, рыда'ющи поя'ше держа'ву твою` гд\си. (л. 
р_кс~и)

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

Вы'шнiй на нб~сjь'хъ живы'й: созда'вый вся'кое 
дыха'нiе, сп~си' ны бж~е: на тя' бо о_у=пова'хомъ сп~се 
на'шъ.

Прокi'менъ, _псало'мъ к~f, гла'съ _е~: Къ тебjь` 
гд\си воззову`, и= къ бг~у моему` помолю'ся. Стi'хъ: 
Вознесу` тя` гд\си, jа='кw под\ъя'лъ мя` _е=си`.

Пр\оро'чества и=са'iина чте'нiе. [Глава` _е~, ст. 
s~_i- к~_е.]

Вознесе'тся гд\сь саваw'fъ въ судjь`, и= бг~ъ 
ст~ы'й просла'вится въ пра'вдjь: И= о_у=пасу'тся 
расхище'ннiи jа='кw ю=нцы`, и= пусты^ни плjьне'нныхъ 
а='гнцы поядя'тъ. Го'ре привлача'ющымъ грjьхи` jа='кw 
о_у='жемъ до'лгимъ, и= jа='кw и='га ю='нична реме'немъ 
беззакw'нiя своя^, Глаго'лющымъ: ско'рw да прибли'жатся, 
jа=`же сотвори'тъ, да ви'димъ, и= да прiи'детъ совjь'тъ 
ст~а'гw i=и~лева, да разумjь'емъ. Го'ре глаго'лющымъ 
лука'вое до'брое, и= до'брое лука'вое, полага'ющымъ тьму` 
свjь'тъ, и= свjь'тъ тьму`, полага'ющымъ го'рькое 
сла'дкое, и= сла'дкое го'рькое. Го'ре, и=`же му'дри въ 
себjь` сами'хъ, и= пред\ъ собо'ю разу'мни. Го'ре 
крjь^пкимъ ва'шымъ, вiно` пiю'щымъ, и= вельмо'жамъ 
растворя'ющымъ сiке'ръ: W=правда'ющымъ нечести'ва дарw'въ 
ра'ди, и= _е='же _е='сть прв\дное прв\днагw взе'млющымъ 
w\т негw`. Сегw` ра'ди jа='коже сгори'тъ тро'сть w\т 
о_у='глiя _о='гненнагw, и= сожже'тся w\т пла'мене 
разгорjь'вшагwся, ко'рень и='хъ jа='кw пе'рсть бу'детъ, 
и= цвjь'тъ и='хъ jа='кw пра'хъ взы'детъ: не восхотjь'ша 
бо зако'на гд\са саваw'fа, но сло'во ст~а'гw i=и~лева 
раздражи'ша. И= воз\ъяри'ся гнjь'вомъ гд\сь саваw'fъ на 
лю'ди своя^, и= наложи` ру'ку свою` на ни'хъ, и= порази` 
и='хъ: и= раздражи'шася го'ры, и= бы'ша тру'пи и='хъ 
jа='кw гно'й посредjь` пути`. и= во всjь'хъ си'хъ не 
w\тврати'ся jа='рость _е=гw`, но _е=ще` рука` _е=гw` 
высока`.

Прокi'менъ, _псало'мъ л~, гла'съ s~: На тя` гд\си 
о_у=пова'хъ, да не постыжу'ся во вjь'къ. Стi'хъ: 
Пра'вдою твое'ю и=зба'ви мя`, и= и=зми' мя. (л. р_кс~и 
w=б.)

Въ сре'ду в~-я седми'цы ве'чера,

на Гд\си воззва'хъ поста'вимъ стiхw'въ _i~: и= 
пое'мъ настоя'щiй самогла'сенъ два'жды, и= мч~нченъ, и= 
подw'бны г~.

Самогла'сенъ, гла'съ а~:

Дх~о'вный, бра'тiе, взе'мше по'стъ, я=зы'комъ не 
глаго'лите льсти^вная, ниже` полага'йте претыка'нiя 
бра'ту въ собла'знъ: но покая'нiемъ просвjьти'вше души` 
свjьщу` слеза'ми, возопiи'мъ хр\сту` w=ста'ви на'мъ 
грjьхопад_е'нiя на^ша, jа='кw чл~вjьколю'бецъ.

Мч~нченъ: Всехва'льнiи мч~нцы, ва'съ ни земля` 
потаи'ла _е='сть, но нб~о прiя'тъ: w\тверзо'шася ва'мъ 
ра^йская врата` и= вну'трь бы'вше, дре'ва жи'зни 
наслажда'етеся, хр\сту` моли'теся, дарова'тися душа'мъ 
на'шымъ ми'ру, и= ве'лiей мл\сти.

И='ны стiхи^ры господи'на i=w'сифа, гла'съ г~.

Подо'бенъ: Ве'лiя кр\ста`:

Бж~е'ственныхъ а=п\слъ гд\си моле'ньми, по'стное 
вре'мя до'брjь на'мъ соверши'ти, о_у=миле'нiемъ по'мысла 
сподо'би, jа='кw бл~гъ бл~гоутро'бне, да сп~са'еми тя` 
прославля'емъ вси`.

Подо'бенъ:

Вели'кое и= стра'шное твое` гд\си прише'ствiе, въ 
не'мже сjьдя` су'дъ пра'ведный сотвори'ши, да не о_у='бw 
w=су'диши мя` w=сужде'ннаго: но jа='кw бг~ъ пощади' мя, 
а=п\слъ твои'хъ бл~гопрiя'тными мл~твами.

И='на стiхи'ра господи'на fео'дwра, гла'съ s~.

Подо'бенъ: Всю` w\тложи'вше:

Хр\стw'вы а=п\сли, земны^мъ свjьти^ла, сокрw'вища 
мiробwга'тная, всему'драгw ра'зума бг~а на'шегw: ва'съ 
(л. р_кс~f) пою'щыя и=скуше'нiй и=зба'вите ст~ы'ми 
ва'шими мл~твами, и= вре'мя на'мъ по'стное проводи'ти 
ю='ношески подаю'щи въ ми'рjь жи'знь на'шу: да 
бл~гоуго'днw предвари'вше стр\сть хр\сто'ву, со 
дерзнове'нiемъ прино'симъ пjь^нiя бг~у на'шему.

И= въ мине'и д~. Сла'ва, и= ны'нjь, бг~оро'диченъ:

Прокi'менъ, _псало'мъ л~а, гла'съ s~: Весели'теся 
w= гд\сjь, и= ра'дуйтеся прв\днiи. Стi'хъ: Бл~же'ни, 
и='хже w=ста'вишася беззакw'нiя.

Бытiя` чте'нiе. [Глава` д~, ст. s~_i-к~s.]

И=зы'де ка'iнъ w\т лица` бж~iя, и= всели'ся въ 
зе'млю наi'дъ, пря'мw _е=де'му. И= позна` ка'iнъ жену` 
свою`, и= заче'нши роди` _е=нw'ха: и= бjь` зи'ждяй 
гра'дъ, и= и=менова` гра'дъ во и='мя сы'на своегw`, 
_е=нw'хъ. Роди'ся же _е=нw'ху гаiда'дъ, и= гаiда'дъ роди` 
малелеи'ла: и= малелеи'лъ роди` маfуса'ла: маfуса'лъ же 
роди` ламе'ха. И= взя` себjь` ламе'хъ двjь` ж_ены`: и='мя 
_е=ди'ной а=да`, и= и='мя вторjь'й селла`. И= роди` а=да` 
i=wви'ла: се'й бя'ше _о=те'цъ живу'щихъ въ селе'нiихъ 
скотопита'телей. И= и='мя бра'ту _е=гw`, i=ува'лъ: се'й 
бя'ше показа'вый пjьвни'цу, и= гу'сли. Селла' же и= та'я 
роди` fо'вела, се'й бя'ше млатобi'ецъ, кова'чь мjь'ди и= 
желjь'за: сестра' же fо'велова, ноема`. Рече' же ламе'хъ 
свои^мъ жена'мъ: а=да` и= селла`, о_у=слы'шите гла'съ 
мо'й ж_ены` ламе'хwвы, внуши'те моя^ словеса`: jа='кw 
му'жа о_у=би'хъ въ jа='зву мнjь`, и= ю='ношу въ стру'пъ 
мнjь`. Jа='кw седми'цею w\тмсти'ся w\т ка'iна, w\т 
ламе'ха же се'дмьдесять седми'цею. Позна' же а=да'мъ 
_е='vу жену` свою`, и= заче'нши роди` сы'на, и= и=менова` 
и='мя _е=му` си'fъ, глаго'лющи: воскреси' бо ми` бг~ъ 
сjь'мя друго'е, вмjь'стw а='веля, _е=го'же о_у=би` 
ка'iнъ. И= си'fу бы'сть сы'нъ: и=менова' же и='мя _е=му` 
_е=нw'съ, се'й о_у=пова` призыва'ти и='мя гд\са бг~а.

Прокi'менъ, _псало'мъ л~в, гла'съ а~: Бу'ди гд\си 
мл\сть твоя` на на'съ, jа='коже о_у=пова'хомъ на тя`. 
Стi'хъ: Ра'дуйтеся прв\днiи w= гд\сjь: (л. р_кс~f 
w=б.)

При'тчей чте'нiе. [Глава` _е~, ст. _е~-к~г. глава` 
s~, ст. а~-г~.]

Сы'не, пi'й во'ды w\т свои'хъ сосу'дwвъ, и= w\т 
твои'хъ кладенц_е'въ и=сто'чника: Да преизлива'ются 
тебjь` во'ды w\т твоегw` и=сто'чника, во твои' же пути^ 
да происхо'дятъ твоя^ во'ды. Да бу'дутъ тебjь` _е=ди'ному 
и=мjь^нiя, и= да никто'же чу'ждь причасти'тся тебjь`. 
И=сто'чникъ твоея` воды` да бу'детъ тебjь` тво'й, и= 
весели'ся съ жено'ю jа='же w\т ю='ности твоея`. _Е=ле'нь 
любве`, и= жребя` твои'хъ бл~года'тей да бесjь'дуетъ 
тебjь`, твоя' же да пред\ъи'детъ тебjь`, и= да бу'детъ съ 
тобо'ю во вся'ко вре'мя: въ дру'жбjь бо сея` спребыва'яй, 
о_у=мно'женъ бу'деши. Не мно'гъ бу'ди къ чужде'й, ниже` 
w=б\ъя'тъ бу'ди w=б\ъя'тiи не твоея`. Пред\ъ _о=чи'ма бо 
су'ть бж~iима путiе` му'жа, вся^ же теч_е'нiя _е=гw` 
назира'етъ. Законопреступл_е'нiя му'жа о_у=ловля'ютъ: 
плени'цами же свои'хъ грjьхw'въ кi'йждо затяза'ется. Се'й 
скончава'ется съ ненака'занными: w\т мно'жества же 
своегw` житiя` и=зве'ржется, и= погиба'етъ за 
безу'мiе.Сы'не, а='ще поручи'шися за твоего` дру'га, 
преда'си твою` ру'ку врагу`. Сjь'ть бо крjьпка` му'жу 
свои` о_у=стнjь`, и= плjьня'ется о_у=стна'ми свои'хъ 
о_у='стъ. Твори` сы'не, jа=`же а='зъ заповjь'даю ти`, и= 
сп~са'йся.

И= а='бiе преждеwсщ~е'нная лiтургi'а.