<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ сре'ду _е~-я седми'цы%].

На о_у='трени тро'ичны: Та'же каfi^смы к~, а~, в~. 
По а~-мъ стiхосло'вiи сjьда'льны кр\стныя _о=смогла'сника 
два`, съ кр\стобг~оро'дичнымъ. По в~-мъ же стiхосло'вiи, 
настоя'щiй сjьда'ленъ, гд\си'на i=w'сифа, гла'съ и~.

Подо'бенъ: Повелjь'нное та'йнw:

Дре'ва вкуси'въ а=да'мъ не въ лjь'поту, 
невоздержа'нiя го'рцjь плоды` w=б\ъя'тъ: возне'съ же ся 
на дре'во, сего` (л. сп~s w=б.) и=зба'вилъ _е=си` ще'дре 
w=сужде'нiя лю'тагw. тjь'мже ти` вопiе'мъ: да'ждь на'мъ 
воздержа'тися вл\дко, w\т плода` тлетво'рнагw, и= 
твори'ти во'лю твою`, jа='кw да w=бря'щемъ мл\сть. 
[Два'жды.]

Кр\стобг~оро'диченъ: W\т крове'й твои'хъ ч\стыхъ 
воплоще'нна, и= па'че смы'сла w\т тебе` ч\стая рожде'нна, 
на дре'вjь ви'сима посредjь` sлодjь'ю ви'дящи, 
о_у=тро'бами болjь'зновала _е=си`, и= мт~рски рыда'ющи 
вопiя'ла _е=си`: о_у=вы` мнjь` ча'до мое`! ко'е 
бж~е'ственное и= неизрече'нное смотре'нiе твое`, и='мже 
w=живи'лъ _е=си` созда'нiе твое`; воспjьва'ю 
бл~гоутро'бiе твое`.

По г~-мъ стiхосло'вiи сjьда'ленъ, господи'на 
fео'дwра, гла'съ в~.

Подо'бенъ: Преч\стому твоему` w='бразу:

Дре'во всест~о'е, кр\стное воспjьва'юще, кра'йнjьй 
бл~гости твое'й покланя'емся при'снw хр\сте` бж~е: на 
се'мъ бо о_у=праздни'лъ _е=си` си^лы вра^жiя, и= да'лъ 
_е=си` зна'менiе вjь'рующымъ въ тя`: тjь'мже бл~года'рнw 
вопiе'мъ ти`: всjь'хъ сподо'би бл~году'шнw ми'рнw 
живу'щихъ, и=спо'лнити по'стное вре'мя. [Два'жды.]

Кр\стобг~оро'диченъ: Непоро'чнаго па'стыря тя` 
зря'щи а='гнца на дре'во воздви'жена, рыда'ющи мт~рски 
вопiя'ше: сн~е, на сме'рть тя` w=суди'ша небл~года'рнiи 
лю'дiе, за _е='же _о='блакъ просте'рлъ _е=си` въ 
прехожде'нiе и='хъ: о_у=вы` мнjь`, безча'дствуюся 
безму'жная! но воста'ни, и= возсiя'й сл~нце, и= 
просла'влюся въ сынjь'хъ земноро'дныхъ.

Канw'нъ мине'и, и= настоя'щiй трипjь'снецъ 
господи'на i=w'сифа.

И= стiхосло'вится пjь'снь, гла'съ и~.

Пjь'снь г~.

I=рмо'съ: Нб\снагw кру'га:

W=суди'въ вражду`, на кр\стjь` просте'рлъ _е=си` 
твои` правосу'де дла^ни: ны'нjь же w=сужде'нна мя` су'ща 
(л. сп~з) прегрjьше'ньми, сп~си` блу'днаго сп~се, 
w=горчи'вшаго тя` долготерпjьли'ваго.

Ско'тское возжелjь'хъ страстотво'рное житiе`, 
твои'хъ за'повjьдей о_у=дали'хся сп~се пребл~гi'й, 
стра'нными порабоще'нъ и= нечи'стыми гра'жданы, ны'нjь же 
w=браща'ющася прiими`, и= сп~си' мя.

Гугни'вагw jа='коже дре'вле слу'ха w\тве'рзлъ 
_е=си`, w\тве'рзи души` моея` о_у=шеса` нра'вомъ 
w=глуш_е'нна, и= внуши'ти твое` сп~си'тельное сло'во, 
i=и~се сподо'би мя` _е=ди'не чл~вjьколю'бче.

Бг~оро'диченъ: Сп~си'т_ельная врата`, къ бг~у 
мо'сте, хр\стiа'нъ предста'тельнице, преч\стая вл\дчце, 
w=бстои'ма мя` напа'стьми житiя` и= w=бурева'ема, 
_о=трокови'це w=корми`.

И='ный господи'на fео'дwра. Гла'съ в~.

I=рмо'съ: Непло'дствовавшiй мо'й о_у='мъ:

За мл\срдiе щедро'тъ возше'дъ на кр\стъ, 
и=звле'клъ _е=си' мя и=з\ъ ро'ва страсте'й, и= возне'слъ 
_е=си` хр\сте`, въ нб\сная.

Просте'ръ на кр\стjь` дла^ни твои` хр\сте` 
jа=зы'ки вся^ о_у=дал_е'нныя w\т тебе` w=б\ъя'лъ _е=си`, 
бли'зъ ста'ти держа'вы твоея`.

Тр\оченъ: Трiv"поста'сная _е=ди'нице, пресу'щная 
тр\оце, бж~ество` _е=ди'но, _о='ч~е и= сн~е, и= дш~е 
пра'вый, сп~си` чту'щыя тя`.

Бг~оро'диченъ: Кто` хвали'ти тя` w\т земны'хъ, по 
достоя'нiю возмо'жетъ мт~и дв~о; ты' бо въ жена'хъ 
_е=ди'на jа=ви'лася _е=си` и=збра'нная, и= всебл~же'нная.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Возне'слся _е=си` на кр\стjь`, прободе'нъ бы'лъ 
_е=си` въ ре'бра, же'лчи вкуси'лъ _е=си` мене` ра'ди, 
i=и~се, w\т преступле'нiя w=горчи'вшагw тя`. (л. сп~з 
w=б.)

I=рмо'съ: Непло'дствовавшiй мо'й о_у='мъ, 
плодоно'сенъ бж~е покажи' ми, дjь'лателю до'брыхъ, 
насади'телю бл~ги'хъ, бл~гоутро'бiемъ твои'мъ.

Пjь'снь и~.

I=рмо'съ: Седмери'цею пе'щь:

Неусы'пнымъ _о='комъ воззрjь'въ на мя`, 
о_у=ще'дри, о_у=ны'нiя дрема'нiемъ w=держи'ма, и= сну` 
рабо'тающа, сла^стнымъ на _о=дрjь` страсте'мъ, на 
кр\стjь` главу` твою` преклони'вый, и= во'лею 
о_у=сну'вый, и= тьму` разори'вый, хр\сте`, грjьха`, 
свjь'тъ сы'й пра'вды.

Богатотво'рными дарова'нiи о_у=краси'вся w\т 
креще'нiя, па'че нищету` sлы'хъ возлюби'хъ, и= чу'ждь 
бы'хъ добродjь'телей _о=кая'нный а='зъ, въ страну` 
дале'че w\тше'дъ sло'бы. тjь'мже w=брати'въ прiими' мя 
сп~се, твои'мъ кр\сто'мъ w=гражда'я во вся^ вjь'ки.

Пiя'нство страсте'й w\три'ни, и= сле'зъ взыщи`, 
чисти'тельное поще'нiемъ душе`, вiно` се'рдце веселя'щее, 
и= сла^сти о_у=вяда'ющее, и= плwтскi'я п_е'щи 
и=спепеля'ющее: и= потщи'ся, пригвозди'вшемуся тебе` 
ра'ди на дре'вjь хр\сту` сраспя'тися, и= жи'ти во вjь'ки.

Бг~оро'диченъ: Бг~ороди'тельнице всеч\стая, души` 
моея` jа='звы, и= грjьхw'вная гно_е'нiя w=чи'сти, 
и=сто'чники w=мыва'ющи w\т ре'бръ рж\ства` твоегw`, и= 
w\т ни'хъ w=чища'ющи струя'ми: къ тебjь' бо взыва'ю, и= 
къ тебjь` прибjьга'ю, и= тя` призыва'ю бл~года'тную.

И='ный. I=рмо'съ: Гла'сы а='гг~льскими:

Распе'ншагося пло'тски, и= бж\ство'мъ не 
пострада'вша i=и~са, пою'тъ а='гг~ли, и= мы` земноро'днiи 
во вся^ вjь'ки.

Въ распя'тiи твое'мъ хр\сте`, поно'сную сме'рть 
прiе'мъ прокля'тую, сп~слъ ны` _е=си` w\т тли` 
и=зба'вивый.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са. (л. сп~и)

Херувi'мски тя` _w тр\оце ст~ъ, ст~ъ ст~ъ, пою` 
_е=ди'но бж~ество`, безнача'льное, про'стое и= всjь'ми 
непости'жное.

Бг~оро'диченъ: Похвала'ми тя` ч\стая, свjь'тлw 
почита'ютъ вси` роди`: зижди'теля бо родила` _е=си`. _w 
чу'до стра'шное, и= дjь'ло всебл~же'нное!

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Вся^ претерпjь'лъ _е=си` пострада'ти w= 
_е=ди'номъ, _е='же сп~сти'ся мнjь` хр\сте`: пою` твое` 
распя'тiе, гвw'здiя, и= заколе'нiе во вся^ вjь'ки.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Гла'сы а='гг~льскими на небесjь'хъ 
сла'вимаго бг~а, восхва'лимъ глаго'люще, земноро'днiи, во 
вся^ вjь'ки.

Пjь'снь f~.

I=рмо'съ: О_у=жасе'ся w= се'мъ нб~о:

Зря' тя просте'рта на кр\стjь`, зари^ сокрыва'ше 
сл~нце, вся' же земля` тре'петомъ колеба'шеся всецр~ю`, 
во'лею ви'дящи стра'ждуща, _е=стество'мъ тя` 
безстра'стна. тjь'мже тя` молю`, стра^сти души` моея`, 
jа='кw вра'чь хр\сте` и=сцjьли`.

Пути^ сп~си'т_ельныя w=ста'вивъ, во а='дъ веду'щыя 
ше'ствовахъ, тьму` глубо'кую и=мjь'я _о='крестъ сла^сти, 
и= страсте'й поползнов_е'нiя, и= бу'рю и=скуше'нiй. 
тjь'мже тя` молю`: твои'мъ кр\сто'мъ сп~си' мя хр\сте`, 
jа='кw _е=ди'нъ многоми'лостивъ.

Зимо'ю содержи'мь и=скуше'нiй, и= страсте'й 
треволне'нiи потопля'емь, и= сласте'й бу'рею w=бурева'емь 
лю'тjь, поще'нiя пучи'ну достиго'хъ кро'ткую и= ти'хую, 
въ не'йже мя` w=корми'въ твои'мъ кр\сто'мъ ще'дре, ко 
сп~се'нiю о_у=стреми`.

Бг~оро'диченъ: Зачала` _е=си` дв~о без\ъ сjь'мене, 
вся'ч_еская содjь'лавшаго сло'ва бж~iя, без\ъ хотjь'нiй 
плотски'хъ: без\ъ (л. сп~и w=б.) и=стлjь'нiя же родила` 
_е=си`, без\ъ болjь'зней ма'терскихъ: тjь'мже тя` бц\ду 
и= я=зы'комъ и= се'рдцемъ и=сповjь'дающе, велича'емъ.

И='ный. I=рмо'съ: Дв\ство твое` бц\де:

Во'лею претерпjь'лъ _е=си` распя'тися сп~се на'шъ, 
да пода'си всjь^мъ жи'знь, w\т сме'рти и=збавля'я.

Дре'вомъ о_у=мертви'хся, и= кр\стнымъ дре'вомъ 
w=жи'хъ: на не'мже хр\сто'съ мо'й пригвозди'вся, врага` 
моего` о_у=мертви`.

Тр\оченъ: Jа='кw су'щу сн~у съ роди'телемъ, и= 
дх~у ст~о'му с\ъсу'щу, _е=диному'дреннw поклони'мся.

Бг~оро'диченъ: Чу'до пресла'вное, и= о_у=жа'сное 
слы'шанiе, ка'кw и= jа='кw мт~и ражда'еши ч\стая, и= не 
позна'ла _е=си` jа='кw дв~а тлjь'нiя;

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Пою` копiе` твое`, воспjьва'ю и= гво'зди твоя^, 
гу'бу, тро'сть, кр\стъ, и='миже сп~слъ мя` _е=си` i=и~се 
бж~е.

I=рмо'съ: Дв\ство твое` бц\де нескве'рная, _е='же 
не w=пали` _о='гнь бж~е'ственный, велича'емъ.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ, гла'съ г~:

Высоту` добродjь'телей w=ста'вивши душе` моя`, во 
глубину` грjьхо'вную снизшла` _е=си`: въ лука^вныя 
разбо'йники впа'дши: стру'пwвъ же смердя'щихъ полна` 
су'щи, лежи'ши пове'ржена недоумjь'нна. тjь'мже возопi'й 
хр\сту` бг~у, за тя` распе'ншемуся, и= ра^ны во'лею 
прiе'мшему, попецы'ся w= мнjь` гд\си, и= сп~си' мя.

И='ный. Гла'съ и~: Разбо'йническими помышле'ньми 
о_у=язви'вся _о=кая'нный, и= _е='ле жи'въ бы'хъ гд\си, 
пр\оро'ческiй же ли'къ презрjь` _е='ле жи'ва ви'дjьвъ 
су'ща, и= хитростьми` человjь'ческими неисцjь'льна. 
тjь'мже лю'тjь боля`, во смире'нiи (л. сп~f) се'рдца 
зову' ти хр\сте` бж~е: и=зле'й jа='кw бл~гоутро'бенъ на 
мя` вели'кую твою` мл\сть.

Мч~нченъ: Мч~нцы хр\стw'вы непобjьди'мiи, 
побjьди'вше пре'лесть си'лою кр\стною, воспрiя'сте 
бл~года'ть вjь'чныя жи'зни, мучи'телей преще'нiя не 
о_у=боя'стеся, му'ками о_у=раня'еми веселите'ся. и= 
ны'нjь крw'ви ва'шя бы'ша и=сцjьл_е'нiя ду'шъ на'шихъ, 
моли'те сп~сти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Всеч\стая, 
jа='кw ви'дjь тя` пло'тiю ви'сима на дре'вjь, се'рдцемъ 
о_у=язвля'шеся, и= восклица'ше слезя'щи, сло'ве: гдjь` 
заше'лъ _е=си` вселюбе'знjьйшiй i=и~се мо'й, сн~е мо'й, 
и= гд\си; не w=ста'ви мя` _е=ди'ну хр\сте` ро'ждшую тя`.

На а~-мъ часjь` каfi'сма г~-я, на г~-мъ часjь` д~-я, 
на s~- мъ часjь` _е~-я. На s~-мъ часjь` тропа'рь 
пр\оро'чества, гла'съ а~:

Болjь'зньми ст~ы'хъ, и='миже w= тебjь` 
пострада'ша, о_у=моле'нъ бу'ди гд\си, и= вся^ на'шя 
болjь^зни и=сцjьли` человjьколю'бче, мо'лимся.

Прокi'менъ, _псало'мъ ч~а, гла'съ д~. Бл~го 
_е='сть и=сповjь'датися гд\сви, и= пjь'ти и='мени твоему` 
вы'шнiй. Стi'хъ: Возвjьща'ти зау'тра мл\сть твою`, и= 
и='стину твою` на вся'ку но'щь.

Пр\оро'чества и=са'iина чте'нiе. [Глава` м~а, ст. 
д~- д~_i.]

Та'кw глаго'летъ гд\сь: а='зъ бг~ъ пе'рвый, и= въ 
гряду^щая а='зъ _е='смь. Ви'дjьша jа=зы'цы и= 
о_у=боя'шася, концы` земнi'и прибли'жишася, и= прiидо'ша 
вку'пjь. Судя'й кi'йждо бли'жнему, и= бра'ту помощи`, и= 
рече'тъ: Превозмо'же му'жъ древодjь'латель, и= кова'чь 
бiя'й мла'томъ, вку'пjь прокова'яй: _о=вогда` о_у='бw 
рече'тъ, спая'нiе добро` _е='сть, о_у=тверди'ша я=` 
гвоздьми`, положа'тъ я=`, и= не подви'гнутся. Ты' же 
i=и~лю, ра'бе мо'й i=а'кwве, _е=го'же и=збра'хъ, (л. сп~f 
w=б.) сjь'мя а=враа'мле, _е=го'же возлюби'хъ. _Е=го'же 
поя'хъ w\т кон_е'цъ земли`, и= w\т стра'жбъ _е=я` 
призва'хъ тя`, и= реко'хъ ти`: ра'бъ мо'й _е=си`, 
и=збра'хъ тя`, и= не w=ста'вихъ тебе`. Не бо'йся, съ 
тобо'ю бо _е='смь, не прельща'ю: а='зъ бо _е='смь бг~ъ 
тво'й, о_у=крjьпи'вый тя`, и= помого'хъ ти`, и= 
о_у=тверди'хъ тя` десни'цею мое'ю пра'ведною. Се` 
постыдя'тся и= посра'мятся вси` сопротивля'ющiися тебjь`, 
бу'дутъ бо jа='кw не су'щiи, и= поги'бнутъ вси` 
соп_е'рницы твои`. Взы'щеши и=`хъ, и= не w=бря'щеши 
человjь'кwвъ, и=`же поруга'ются тебjь`: бу'дутъ бо а='ки 
не бы'вшiи, и= не бу'дутъ ра'тующiи тебе`. Jа='кw а='зъ 
бг~ъ тво'й держа'й десни'цу твою`, глаго'ляй тебjь`: Не 
бо'йся i=а'кwве, ма'лый i=и~лю, а='зъ помого'хъ ти`, 
глаго'летъ бг~ъ тво'й, и=збавля'яй тя` ст~ы'й i=и~левъ.

Прокi'менъ, _псало'мъ ч~в, гла'съ s~: Гд\сь 
воцр~и'ся, въ лjь'поту w=блече'ся. Стi'хъ: W=блече'ся 
гд\сь въ си'лу, и= препоя'сася.

На f~-мъ часjь` каfi'сма s~.



%[Въ сре'ду ве'чера%],

стiхосло'вимъ вмjь'стw: Ко гд\су внегда` 
скорбjь'ти ми`: каfi'сму з~. На Гд\си воззва'хъ, 
стiхи'ра самогла'сна, ю='же глаго'лемъ два'жды.

Начина'емъ же стiхи`, w\т Впаду'тъ во мре'жу 
свою`:

Гла'съ и~: Мои'ми помышле'нiи въ разбо'йники 
впа'дъ, плjьне'нъ бы'хъ _о=кая'нный о_у=мо'мъ, и= лю'тjь 
о_у=язви'хся, всю` мою` ду'шу о_у=ра'нихъ, и= w\тню'дъ 
лежу` на'гъ добродjь'телей на жите'йстjьмъ пути`. 
сщ~е'нникъ же ви'дjьвъ мя` ра'нами боля'ща 
без\ъисцjь'льна, презрjь'въ не воззрjь` на мя`: (л. с~ч) 
леvi'тянинъ же па'ки не терпя` душетлjь'нныя болjь'зни, 
и= то'й ви'дjьвъ мя` ми'мw и='де. ты' же бл~говоли'вый, 
не w\т самарi'и, но w\т мр~i'и воплоти'тися хр\сте` бж~е, 
чл~вjьколю'бiемъ твои'мъ пода'ждь ми` и=сцjьле'нiе, 
и=злива'я на мя` вели'кую твою` мл\сть.

Стi'хъ: Гла'сомъ мои'мъ ко гд\су воззва'хъ, 
гла'сомъ мои'мъ ко гд\су помоли'хся.

Па'ки ту'южде:

Стi'хъ: Пролiю` пред\ъ ни'мъ моле'нiе мое`, 
печа'ль мою` пред\ъ ни'мъ возвjьщу`.

Мч~нченъ: А='ще ка'я добродjь'тель, и= а='ще ка'я 
похвала` подоба'етъ ст~ы^мъ; меч_е'мъ бо преклони'ша 
вы^и, тебе` ра'ди прекло'ншагw нб~са` и= соше'дшагw: 
и=злiя'ша кро'вь свою` тебе` ра'ди и=стощи'вшагw себе`, 
и= зра'къ ра'бiй прiи'мша: смири'шася до сме'рти, нищету` 
твою` подража'юще. и='хже мл~твами по мно'жеству щедро'тъ 
твои'хъ, бж~е поми'луй на'съ.

Стi'хъ: Внегда` и=счеза'ти w\т мене` ду'ху моему` 
и= ты` позна'лъ _е=си` стези^ моя^.

И='ны стiхи^ры господи'на i=w'сифа, гла'съ и~.

Подо'бенъ: Гд\си, а='ще и= на суди'щи:

Гд\си, ты` сщ~_е'нныя о_у=ч~нки` твоя^, 
слов_е'сная нб~са` показа'лъ _е=си`. си'хъ сщ~е'нными 
хода'тайствы, земны'хъ мя` sw'лъ и=зба'ви, воздержа'нiемъ 
вознося` ра'зума всегда`, къ страсте'мъ помышле'нiе мое`, 
jа='кw ще'дръ и= чл~вjьколю'бецъ.

Стi'хъ: На пути` се'мъ, по нему'же хожда'хъ, 
скры'ша сjь'ть мнjь`.

Подо'бенъ:

И=му'ще вси` вре'мя поще'нiя, jа='кw 
содjь'йственника бж~е'ств_еннымъ дjья'нi_емъ, пла'чимъ 
w\т всегw` се'рдца, и= сп~су возопiи'мъ: твои'ми 
о_у=ч~нки` гд\си многомл\стиве, (л. с~ч w=б.) сп~си` 
любо'вiю тя` пою'щыя, jа='кw ще'дръ и= чл~вjьколю'бецъ.

И='на стiхи'ра господи'на fео'дwра, гла'съ то'йже.

Подо'бенъ: Сла'вную и= преч\стую:

Стi'хъ: Смотря'хъ w=десну'ю и= возгля'дахъ, и= не 
бjь` зна'яй мене`.

А=п\сли прехва'льнiи, мi'ра мл~тв_енницы, 
немощны'хъ вра'чеве, здра'вiя храни'телiе, во _о=бое'мъ 
на'съ соблюди'те, поще'нiя вре'мя проходя'щыя: во 
_о=бои'хъ бж~е'ственнw ми'рствующыя, о_у='мъ несмуще'нъ 
страсте'й храня'ще, да пое'мъ вси` пjь'снь хр\сту` 
воскр~сшему, jа='кw побjьди'телю.

И='ны стiхи^ры по а=лфави'ту, к~д, вели'кагw 
канw'на. Творе'нiе господи'на а=ндре'а кри'тскагw. Гла'съ 
д~.

Подо'бенъ: Хотjь'хъ слеза'ми:

Стi'хъ: Поги'бе бjь'гство w\т мене`, и= нjь'сть 
взыска'яй ду'шу мою`.

[А] Все` житiе` мое` со блудни'цами и= мытаря'ми 
и=зжи'ся: о_у=`бо возмогу' ли поне` въ ста'рости 
пока'ятися, w= ни'хже согрjьши'хъ, содjь'телю всjь'хъ и= 
врачу` неду'гующихъ; гд\си, пре'жде да'же до конца` не 
поги'бну, сп~си' мя.

И= твори'мъ на кi'йждо стi'хъ по г~ покло'ны.

Стi'хъ: Воззва'хъ къ тебjь` гд\си, рjь'хъ: ты` 
_е=си` о_у=пова'нiе мое`, ча'стъ моя` _е=си` на земли` 
живы'хъ.

[В] Тя'жестiю небреже'нiя содержи'мь _е='смь, въ 
ти'нjь валя'юся, стрjьло'ю о_у=стрjьле'нъ велiа'ра, и= 
w=скверня'ю мое` _е='же по w='бразу: w=брати'телю 
небрегу'щихъ, и= и=зба'вителю прегрjьши'вшихъ: гд\си 
пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: Вонми` моле'нiю моему`, jа='кw смири'хся 
sjьлw`.

[Г] Бы'хъ преткнове'нiе человjь'кwмъ, воздjь'лавъ 
jа='кw земны'й земна^я, бра'ку сопряго'хся твои'мъ 
повелjь'нiемъ, и= преступи'хъ w=скверни'въ ло'же мое`: 
w\т земли` созда'вый (л. сч~а) не пре'зри созда'нiя 
твоегw`: гд\си, пре'жде да'же до конца` не поги'бну, 
сп~си' мя.

Стi'хъ: И=зба'ви мя` w\т гоня'щихъ мя`, jа='кw 
о_у=крjьпи'шася па'че мене`.

[Д] Ря'дникъ бы'хъ души` мое'й, w= пло'ти мое'й 
промышле'нiе творя`, де'монwвъ поруга'нiе поста'вленъ 
бы'хъ, сласте'мъ рабо'тая и= безмjь'стi_емъ: 
бл~гоутро'бiемъ твои'мъ пощади`, прогони'телю де'монwвъ: 
гд\си, пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: И=зведи` и=з\ъ темни'цы ду'шу мою`, 
и=сповjь'датися и='мени твоему`.

[Е] Во'лею согрjьши'хъ па'че всjь'хъ, сегw` ра'ди 
w=ста'вленъ _е='смь, и='мамъ проти'вника души` мое'й, 
пло'ти мудрова'нiе, и= помрача'етъ мя`. просвjьще'нiе 
су'щихъ во тьмjь`, и= наста'вниче заблужда'емыхъ: гд\си, 
пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: Мене` жду'тъ прв\дницы, до'ндеже возда'си 
мнjь`.

[З] Живе'тъ, глаго'ла пр\оро'къ, душа` моя` гд\си, 
и= восхва'литъ тя`, взыщи` _о=вча` заблу'ждшее мя`, и= 
сопричти' мя ста'ду твоему`: да'ждь ми` вре'мя покая'нiя, 
да стеня` вопiю' ти: гд\си, пре'жде да'же до конца` не 
поги'бну, сп~си' мя.

Стi'хъ: И=з\ъ глубины` воззва'хъ къ тебjь` гд\си, 
гд\си, о_у=слы'ши гла'съ мо'й.

[И] Согрjьши'хъ, согрjьши'хъ, преступи'въ 
повелjь^нiя твоя^ хр\сте` бж~е, мл\стивъ бу'ди ми` 
бл~годjь'телю, да прозрю` вну'треннима _о=чи'ма, и= 
о_у=бjь'гну тьмы`, и= со стра'хомъ возопiю`: гд\си, 
пре'жде да'же до конца` не поги'бну, сп~си' мя. (л. сч~а 
w=б.)

Стi'хъ: Да бу'дутъ о_у='ши твои` вне'млющjь гла'су 
моле'нiя моегw`.

[F] Sвjь'рiе мя` ди'вiи w=бдержа'ша, но w\т ни'хъ 
мя` и=схити` вл\дко: хо'щеши бо _е='же сп~сти'ся, и= въ 
позна'нiе и='стины прiити` всjь^мъ человjь'кwмъ, jа='кw 
созда'тель, и= со всjь'ми и= мене` сп~си`: гд\си, пре'жде 
да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си гд\си, 
кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

[I] Цjьльба` бу'ди ми` бл~годjь'телю, и=зба'вителю 
сп~се мо'й, и= не w\три'ни мене`, ви'ждь мя` лежа'ща 
беззако'ньми, и= возста'ви мя` jа='кw всеси'льный, да и= 
а='зъ возвjьщу` дjья^нiя моя^, и= вопiю' ти: гд\си, 
пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: И='мене ра'ди твоегw` потерпjь'хъ тя` 
гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` 
душа` моя` на гд\са.

[К] Сокры'въ тала'нтъ да'нный ми`, jа='кw 
несмы'сленный ра'бъ въ зе'млю закопа'хъ: и='бо jа='коже 
непотре'бный w=суди'хся, и= не дерза'ю про'чее проси'ти 
тя`, jа='кw неsло'бивый о_у=ще'дри мя`, да и= а='зъ 
воззову`: гд\си, пре'жде да'же до конца` не поги'бну, 
сп~си' мя.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т 
стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

[Л] _Е='зеро и=зсуши'вый страсте'й, кровоточи'выя 
прикоснове'нiемъ _о=м_е'тъ твои'хъ, да'ждь ми` 
w=ставле'нiе согрjьше'нiй, несумнjь'нною вjь'рою тебjь` 
притека'ющему, и= прiими' мя jа='коже _о='ную, и= 
и=сцjьли` мою` болjь'знь: гд\си, пре'жде да'же до конца` 
не поги'бну, сп~си' мя.

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`. (л. сч~в) 

[М] И='маши сjьдjь'ти на пр\сто'лjь, сотвори'вый 
сло'вомъ нб~о и= зе'млю: и='мамы вси` предста'ти. 
повjь'дающе тебjь` грjьхи` на'шя: пре'жде дне` _о='нагw, 
въ покая'нiи мя` прiими`: гд\си, пре'жде да'же до конца` 
не поги'бну, сп~си' мя.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

[Н] При'зри _о='комъ бл~гоутро'бнымъ, и= бу'ди ми` 
мл\стивъ _е=ди'не сп~се, то'ки да'руй и=сцjьле'нiй 
бjь'дной мое'й и= _о=кая'нной души`, и=змы'й w\т ка'ла 
дjь'лъ мои'хъ, да воспою`: гд\си, пре'жде да'же до конца` 
не поги'бну, сп~си' мя.

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на 
на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.

[_КС] Мечи` о_у=гото'ва велiа'ръ, о_у=лови'ти 
потща'вся смире'нную мою` ду'шу, стра'нна сотвори' мя 
ще'дре просвjьще'нiя, ра'зума лица` твоегw`: держа'вный 
въ крjь'пости, сосу'дwвъ сегw` и=схити' мя: гд\си, 
пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои` живу'щему 
на нб~си`: се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй 
свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: 
та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже 
о_у=ще'дритъ ны`.

[О] Всjь^мъ страсте'мъ порабо'тихся, w=ста'вивъ 
зако'нъ и= бж~е'ств_енная писа^нiя, всего' мя и=сцjьли` 
бл~годjь'телю, мене` ра'ди по мнjь` бы'въ бл~же, w=брати' 
мя ще'дрый, страсте'й потреби'телю: гд\си, пре'жде да'же 
до конца` не поги'бну, сп~си' мя.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ: 
jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя, наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ и= 
о_у=ничиже'нiя го'рдыхъ. (л. сч~в w=б.)

[П] Блудни'ца слеза'ми w=моча'етъ преч\стjьи же и= 
ч\стнjь'и но'зjь твои`, вся^ о_у=вjьщава'ющи _е='же 
притека'ти, и= прiима'ти разрjьше'нiе согрjьше'нiй 
свои'хъ. тоя` вjь'ру пода'ждь и= мнjь` сп~се, _е='же 
вопи'ти ти`: гд\си, пре'жде да'же до конца` не поги'бну, 
сп~си' мя.

Припjьва'емъ къ про'чымъ: Сла'ва тебjь` бж~е 
на'шъ, сла'ва тебjь`.

[Р] Скве'рну w=чи'сти души` моея`, мене` ра'ди 
w=бнища'вый, и= младе'нствовавый пло'тiю, ка'плю мл\сти 
твоея` низпосла'въ, немощно'му и= _о=кая'нному хр\сте`: 
w=мы'й w\т скве'рны, о_у=врачу'й неду'гующа: гд\си, 
пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

[С] О_у=тверди` вл\дко ду'шу мою`, къ тебjь` 
притека'ти, и= тебjь` рабо'тати при'снw: покро'въ бо мо'й 
_е=си` и= храни'тель, и= заступле'нiе и= по'мощь, 
сподо'би бж~iй сло'ве, вопи'ти мнjь` въ дерзнове'нiи: 
гд\си, пре'жде да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

[Т] Стjьна` неруши'мая бу'ди на'мъ i=и~се сп~се, 
и= мл\стивый бж~е, нра'вы бо и= дjь'лы прельще'ни 
спадо'хомъ: но возста'ви jа='кw бл~годjь'тель созда'нiе, 
и= примири'ся jа='кw ще'дръ. гд\си, пре'жде да'же до 
конца` не поги'бну, сп~си' мя.

Стi'хъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

[У] Сы'нъ блу'дный бы'хъ, расточи'вый бога'тство, 
гла'домъ ны'нjь и=стаява'ю. под\ъ кро'въ тво'й 
прибjьга'ю, jа='коже _о='наго прiими' мя _о='ч~е бл~гi'й, 
и= прича'стника трапе'зы сподо'би, _е='же вопи'ти тебjь`: 
гд\си, пре'жде да'же до конца` не поги'бну, сп~си' мя. 
(л. сч~г)

Стi'хъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

[Ф] За'вистiю низложи` рая`, первозда'ннаго 
sлонача'льникъ: рекi'й, _е='же помяни`, на дре'вjь 
разбо'йникъ, прiя'тъ ра'й. а='зъ же вjь'рою и= стра'хомъ, 
_е='же помяни' мя, вопiю' ти: гд\си, пре'жде да'же до 
конца` не поги'бну, сп~си' мя.

Стi'хъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

[Х] Ру'ку ми` простри` jа='кw петро'ви, и= 
возведи` и=з\ъ глубины` бж~е, бл~года'ть и= мл\сть ми` 
пода'ждь, мл~твами всенепоро'чныя мт~ре, тебе` ро'ждшiя 
безсjь'меннw, и= ст~ы'хъ твои'хъ всjь'хъ: гд\си, пре'жде 
да'же до конца` не поги'бну, сп~си' мя.

Стi'хъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

[_ПС] Пою'ща прiими' мя, на вся'къ де'нь а='гнче 
взе'мляй грjь'хъ мо'й, ду'шу и= тjь'ло всецjь'льнw въ 
ру'цjь твои` предлага'ю, и= въ нощи` и= во дни` до'лжнw 
вопiю' ти: гд\си, пре'жде да'же до конца` не поги'бну, 
сп~си' мя.

Сла'ва _о=ц~у`, и= сн~у, и= ст~о'му дх~у.

[W] _W неизрече'ннагw твоегw` бл~гоутро'бiя, 
пребл~гi'й, не sло'бивый гд\си! _w безгрjь'шный и= 
ще'дрый! не w\три'ни мене` w\т лица` твоегw`, jа='кw да 
и= а='зъ бл~года'рственнw, ра'дуяся и= поя` вопiю' ти: 
гд\си, пре'жде да'же до конца` не поги'бну, сп~си' мя.

И= ны'нjь, бг~оро'диченъ: _W неизрече'ннаго 
снисхожде'нiя! _w стра'ннагw рж\ства` пречу'днагw! _w 
ка'кw дв~а мл\днца тя` но'ситъ во w=б\ъя'тiихъ свои'хъ 
творца` и= бг~а! и=з\ъ нея` воплоти'тися и=зво'ливый, 
бл~годjь'телю гд\си, пре'жде да'же до конца` не поги'бну, 
сп~си' мя.

Вхо'дъ. Свjь'те ти'хiй: Прокi'менъ, _псало'мъ 
ч~г. Гла'съ д~: Бг~ъ w\тмще'нiй гд\сь, бг~ъ w\тмще'нiй, 
не w=бину'лся _е='сть. Стi'хъ: Вознеси'ся судя'й 
земли`, возда'ждь воздая'нiе гw'рдымъ. (л. сч~г w=б.)

Бытiя` чте'нiе. [Глава` з~_i, ст. а~-f~.]

Бы'сть а=вра'му лjь'тъ де'вятьдесятъ де'вять: и= 
jа=ви'ся гд\сь а=вра'му, и= рече` _е=му`: а='зъ _е='смь 
бг~ъ тво'й, бл~гоугожда'й предо мно'ю, и= бу'ди 
непоро'ченъ. И= положу` завjь'тъ мо'й между` мно'ю, и= 
между` тобо'ю, и= о_у=мно'жу тя` sjьлw`. И= паде` 
а=вра'мъ на лицы` свое'мъ: и= рече` _е=му` бг~ъ глаго'ля: 
И= а='зъ се` завjь'тъ мо'й съ тобо'ю, и= бу'деши _о=те'цъ 
мно'жества jа=зы'кwвъ. И= не нарече'тся ктому` и='мя 
твое` а=вра'мъ, но бу'детъ и='мя твое` а=враа'мъ: jа='кw 
_о=тца` мно'гихъ jа=зы'кwвъ положи'хъ тя`. И= возращу' тя 
sjьлw` sjьлw`, и= положу' тя въ наро'ды, и= ца'рiе и=з\ъ 
тебе` и=зы'дутъ: И= поста'влю завjь'тъ мо'й между` мно'ю 
и= между` тобо'ю, и= между` сjь'менемъ твои'мъ по тебjь` 
въ ро'ды и='хъ въ завjь'тъ вjь'ченъ, да бу'ду тебjь` 
бг~ъ, и= сjь'мени твоему` по тебjь`: И= да'мъ тебjь` и= 
сjь'мени твоему` по тебjь` зе'млю, въ не'йже w=бита'еши, 
всю` зе'млю ханаа'ню во w=держа'нiе вjь'чное, и= бу'ду 
и=`мъ бг~ъ. И= рече` бг~ъ ко а=враа'му: ты' же завjь'тъ 
мо'й соблюде'ши, ты` и= сjь'мя твое` по тебjь` въ ро'ды 
и='хъ.

Прокi'менъ, _псало'мъ ч~д. Гла'съ д~: Воспо'йте 
гд\сви пjь'снь но'ву. Стi'хъ: Воспо'йте гд\сви, 
бл~гослови'те и='мя _е=гw`.

При'тчей чте'нiе. [Глава` _е~-_i, ст. к~-л~г. глава` 
s~_i, ст. а~-f~.]

Сы'нъ прему'дръ весели'тъ _о=тца`: сы'нъ же 
безу'менъ раздража'етъ ма'терь свою`. Несмы'сленнагw 
ст_ези` ску^дны о_у=ма`: му'жъ же разу'менъ и=справля'я 
хо'дитъ. W\тлага'ютъ помышл_е'нiя не чту'щiи со'нмищъ: въ 
сердца'хъ же совjь'тныхъ пребыва'етъ совjь'тъ: Не 
послу'шаетъ sлы'й _е=гw`, ниже` рече'тъ поле'зно что` и= 
добро` _о='бщему. Путiе` живота` помышл_е'нiя разу'мнагw, 
да о_у=клони'вся w\т а='да сп~се'тся. До'мы досади'телей 
разоря'етъ гд\сь: о_у=тверди' же (л. сч~д) предjь'лъ 
вдови'цы. Ме'рзость гд\сви по'мыслъ непра'ведный: 
чи'стыхъ же глаго'лы ч_е'стны. Губи'тъ себе` мздои'мецъ: 
ненави'дяй же дарw'въ прiя'тiя сп~се'тся. мл\стынями и= 
вjь'рами w=чища'ются грjьси`: стра'хомъ же гд\снимъ 
о_у=клоня'ется вся'къ w\т sла`. Сердца` прв\дныхъ 
поуча'ются вjь'рjь: о_у=ста' же нечести'выхъ w\твjьща'ютъ 
sла^я. прiя'тни пред\ъ гд\семъ путiе` муже'й прв\дныхъ, 
и='миже и= врази` дру'зи быва'ютъ. Дале'че w\тстои'тъ 
бг~ъ w\т нечести'выхъ: мл~твы же прв\дныхъ послу'шаетъ. 
лу'чше ма'лое прiя'тiе съ пра'вдою, не'жели мнw'гая жи^та 
съ непра'вдою. се'рдце му'жа да мы'слитъ пра'в_едная, да 
w\т бг~а и=спра'вятся стwпы` _е=гw`. Ви'дящее _о='ко 
дw'брая, весели'тъ се'рдце: сла'ва же бл~га'я 
о_у=тучня'етъ кw'сти. Слу'шаяй w=бличе'нiй живота`, 
посредjь` прему'дрыхъ водвори'тся. И='же w\тмета'етъ 
наказа'нiе, ненави'дитъ себе`: соблюда'яй же 
w=блич_е'нiя, лю'битъ свою` ду'шу. Стра'хъ гд\снь 
наказа'нiе, и= прему'дрость: и= нача'ло сла'вы 
w\твjьща'етъ _е='й: [пред\ъи'детъ же смир_е'ннымъ 
сла'ва.] Человjь'ку предложе'нiе се'рдца: и= w\т гд\са 
w\твjь'тъ я=зы'ка. Вся^ дjьла` смире'ннагw jа=вл_е'нна 
пред\ъ бг~омъ: и= о_у=крjьпля'яй ду'хи гд\сь. Прибли'жи 
ко гд\су дjьла` твоя^, и= о_у=твердя'тся помышл_е'нiя 
твоя^. Вся^ содjь'ла гд\сь себе` ра'ди: нечести'вiи же въ 
де'нь sо'лъ поги'бнутъ. Нечи'стъ пред\ъ бг~омъ вся'къ 
высокосе'рдый, въ ру'ку же ру'цjь влага'яй непра'веднw, 
не w=безвини'тся. Нача'ло пути` бл~га, _е='же твори'ти 
пра'в_едная, прiя^тна же пред\ъ бг~омъ па'че, не'жели 
жре'ти ж_е'ртвы. И=ща'й гд\са, w=бря'щетъ ра'зумъ съ 
пра'вдою: Пра'вjь же и='щущiи _е=гw`, w=бря'щутъ ми'ръ. 
Вся^ дjьла` гд\сня съ пра'вдою: храни'тся же нечести'вый 
на де'нь sо'лъ.

Та'же, Да и=спра'вится мл~тва моя`: И= про'чее 
послjь'дованiе преждеwсщ~е'нныхъ. А='ще ли не бу'детъ 
преждеwсщ~е'нныя: На Гд\си (л. сч~д w=б.) воззва'хъ, 
пое'мъ трiw'ди подw'бны три`: и= стiхи^ры к~д, вели'кагw 
канw'на. На стiхо'внjь самогла'сенъ дне`, два'жды, и= 
мч~нченъ. Сла'ва, и= ны'нjь, бг~оро'диченъ: и= про'чее. 
Прокi'менъ. И= чт_е'нiя.

На трапе'зjь разрjьша'емъ на _е=ле'й, и= вiна` 
причаща'емся труда` ра'ди бдjь'ннагw, хотя'щагw бы'ти. 
Внима'ющiи же сп~сти'ся, воздержа'нiю прилjьжа'тъ: 
мно'жайшiи же посту` нелицемjь'рну. Повече'рiе же 
глаго'лемъ ма'лое въ ке'ллiахъ без\ъ покло'нwвъ.

По трист~о'мъ конда'къ а=ндре'ева канw'на. Та'кожде 
и= полу'нощницу.