<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Слу'жба мч~ника а=ка'кiа пое'тся на повече'рiи.

Канw'нъ а=ка'кiа, творе'нiе fеофа'ново.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кр\сто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

Добро'тою безsло'бiя, сла'вне, о_у=кра'шенъ, 
до'брыхъ винjь` и=сто'чнику со дерзнове'нiемъ предста'лъ 
_е=си`: _е=го'же ны'нjь на'мъ благопремjь'нна твои'ми 
мольба'ми о_у=стро'й. (с. 82)

Моле'бникъ и='стинный дне'сь на'съ а=ка'кiй, 
высо'кимъ проповjь'данiемъ вопiя`, созыва'етъ на 
трапе'зу: со тща'нiемъ о_у='бw теце'мъ и= весе'лiемъ, 
мучениколю'бцы.

Вода'мъ прича'щся w=ставле'нiя креще'нiемъ, 
сыновство` прiя'тъ бл~года'ти бж~iя: и= второ'му 
креще'нiю муче'нiя кро'вiю сподо'бился _е=си`, 
преблаже'нне.

Не терпя` беззако'нiя, сла'вне, возноси'мо 
зрjь'ти, хр\сто'во бж~ество` jа='снw предъ суди'щемъ 
проповjь'далъ _е=си` мучи'телей, а=ка'кiе, безsло'бiю 
jа='кw тезоимени'тъ.

Бг~оро'диченъ:

Въ тебjь`, w=бра'дованная преч\стая, ви^дjьна 
бы'ша бж~iя ш_е'ствiя проявле'ннw, дв~у сохра'ншагw, и= 
по рж\ствjь` нетлjь'нну тя` ро'ждшую соблю'дшагw.

Пjь'снь г~. I=рмо'съ:

Не му'дростiю и= си'лою, и= бога'тствомъ 
хва'лимся, но тобо'ю, _о='ч~ею v=поста'сною му'дростiю, 
хр\сте`: нjь'сть бо свя'тъ, па'че теб_е`, чл~вjьколю'бче.

Ра'зумомъ бж~е'ственнымъ и= прему'дростiю и= 
сло'вомъ о_у=кра'шенъ, му'дрыхъ плет_е'нiя неразу^мная 
разори'лъ _е=си`: тjь'мже твою` сла'вную па'мять 
почита'емъ.

Му'жественнымъ и= тве'рдымъ сiя'я смы'сломъ, ты` 
развращ_е'нiя нечести'выхъ, и= w=полч_е'нiя побjьди'лъ 
_е=си`, и= пре'лести разори'лъ _е=си` о_у=твержд_е'нiя.

О_у=крjьпля'емь си'лою бг~а вседержи'теля, гнило'е 
и= немощно'е безбо'жiя w=бличи'лъ _е=си`: тjь'мже 
побjьдоно'сца тя`, мч~ниче, проповjь'дуемъ.

Ка'льнагw питiя` и= преле'стнагw, и= ти'ны 
и=збjь'глъ _е=си`, благоче'стiя просвjьще'нiемъ и= 
свjьтолу'чными сiя^нiи о_у='мъ w=сiя'я, му'чениче 
а=ка'кiе.

Бг~оро'диченъ:

Держа'ву сме'рти и= кля'твы дре'внiя w=сужде'нiе, 
(с. 83) заче'нши жи'знь, бг~ороди'тельнице, 
о_у=праздни'ла _е=си`: тjь'мже твое` преч\стое чти'мъ 
рж\ство`.

Пjь'снь д~. I=рмо'съ:

Сjьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

Неwбори'мь jа='коже сто'лпъ, вjь'рою пребы'сть, ни 
муче'нiй ту'чами, ни jа='звленными прилож_е'нiи, ни 
бiе'нiй вjь'тры коле'блемь, но взыва'ше велегла'снw: 
сла'ва си'лjь твое'й, гд\си.

W=кормля'емь вjь'трилы, и= дыха^нiи дх~а ст~а'гw, 
блаже'нне, въ приста'нищи ти'сjь ты` почи'лъ _е=си`, и= 
стремле'нiя во'лнъ и= вjь'трwвъ не о_у=жаса'лся _е=си`, 
му'чениче хр\сто'въ всече'стне.

Моля` держа'ву бж~iю непобjьди'мую, w=долjьва'лъ 
_е=си` всю` супроти'вную си'лу: и= все` _о=ру'жiе и='хъ 
w\тя'тъ ра'дуяся, jа='кw побjьди'тель, достосла'вне.

Наставля'емь бж\ственнымъ jа=вле'нiемъ, тече'нiя 
коне'цъ гра'дъ царе'въ сотвори'въ, _е=гw'же граждани'нъ 
бы'лъ _е=си`, преблаже'нне, вся'ко наше'ствiе ва'рварское 
w\трjьва'я.

Бг~оро'диченъ:

О_у=мерщвле'нна мя`, дв~о, и= неизбjь'жными 
w=держи'ма грjьха` связа^нiи, _е=ди'на бг~ома'ти, 
возста'ви, jа='же жи'знь заче'ншая вjь'чную, и=збавле'нiе 
всjь^мъ вjь^рнымъ даю'щую.

Пjь'снь _е~. I=рмо'съ:

Нечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`: 
но мы` тя`, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе 
бж\ства`, w\т но'щи о_у='тренююще, воспjьва'емъ тя`, 
чл~вjьколю'бче.

Кре'стъ поне'слъ _е=си` на ра'мjьхъ неукло'ннw, 
хр\сту` послjь'дуя, къ жи'зни нетлjь'ннjьй веду'щему тя`, 
и= къ свjь'ту невече'рнему вводя'щу, пребога'те.

Гw'рькiя тjь'ла, всеблаже'нне, ра^ны, и= о_у=де'съ 
w\тсjьч_е'нiя, (с. 84) пи'щу безконе'чную тебjь` 
и=схода'таиша и= му'ченическiй вjьне'цъ, и= а='гг~льское 
ра'дованiе.

Ю='ноша неsло'бивъ и= цjьлому'дръ и= кро'токъ, и= 
крjь'покъ на стра^сти тjьл_е'сныя, и= на де'мwны 
же'стокъ, и= невjь^рнымъ непристу'пенъ показа'лся _е=си`, 
всеприснопа'мятне.

Бг~оро'диченъ:

И='стиннаго бг~а на'мъ ро'ждшую пло'тски, _о=ц~у` 
_е=диноро'днаго, бц\ду всеч\стую тя` и=мену'емъ, гла'съ 
вку'пjь соста'вльше рж\ству` твоему`.

Пjь'снь s~. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

Гла'домъ тя`, и=`же да'ра бж\ственнагw 
гла'дствующiи, w=сужда'ютъ, му'чениче, приснопита'емаго 
нб\сными дарова^нiи, и= пи'щу неконча'емую и=му'щаго.

Посрами'въ мучи'телей безбо'жное шата'нiе, и= 
sлонача'льнаго sмi'я пучи'ною потопи'лъ _е=си` твои'хъ 
крове'й, побjьдоно'сецъ къ нб~си` возлетjь'лъ _е=си`, 
а=ка'кiе.

Сме'ртiю сме'рти вл\дчнjь, преблаже'нне, 
подо'бяся, му'чениче, вjь'чнw съ ни'мъ цр\ствуеши, 
зрjь'нiя _е=гw` и= ра'дости насыща'яся.

Бг~оро'диченъ:

Разруши'ла _е=си` сме'рти, ч\стая, w=сужде'нiе, и= 
зако'на кля'тву, хр\ста` ро'ждшая, разори'теля сме'рти, 
и= благослове'нiе всjь^мъ и=сточи'вшаго.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw 
предвари`.

Ту'чами крове'й твои'хъ, му'чениче а=ка'кiе, 
врага` потопи'въ, вся^ w=полч_е'нiя мучи'т_ельская 
посрами'лъ _е=си`, дости'гъ а='гг~льскiя невеще'ств_енныя 
ли'ки, прiя'лъ _е=си` нетлjь'нiя неувяда'емый вjьне'цъ: 
тjь'мже мольба'ми твои'ми спаси` w\т бjь'дъ на'съ.

Пjь'снь з~. I=рмо'съ:

Спасы'й во _о=гни` а=враа'мскiя твоя^ _о='троки, 
и= халд_е'и о_у=би'въ, (с. 85) jа=`же пра'вда пра'веднw 
о_у=ловля'ше: препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, 
бл~гослове'нъ _е=си`.

О_у=сjь'ченъ во главу`, къ мы'сленнjьй впери'лся 
_е=си` церко'внjьй главjь`, побjь'днымъ вjьнце'мъ 
о_у=кра'шенъ, и= зовы'й, пребога'те: препjь'тый гд\си, 
бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ _е=си`.

Съ мч~ники хр\стw'вы, jа='кw всеи'стиненъ 
му'ченикъ, сочета'лся _е=си` терпjьли'внw, безбw'жныя 
мучи'тели побjьди'въ, взыва'я, а=ка'кiе: препjь'тый 
гд\си, бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ _е=си`.

Воскрили'въ о_у='мъ ко блаже'ннjьй наде'жди, 
соблюда'емjьй вjь^рнымъ, въ му'ченическое вше'лъ _е=си` 
суди'ще, воспjьва'я ду'хомъ: бж~е _о=т_е'цъ на'шихъ, 
бл~гослове'нъ _е=си`.

Бг~оро'диченъ:

Реч_е'нiя, дв~о, пр\орw'къ и= дре'внiи _о='брази, 
твое` проwбразу'ютъ jа='вjь, бг~ома'ти, ч\стое рж\ство`, 
_е='же пою'ще, взыва'емъ: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

Пjь'снь и~. I=рмо'съ:

Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Въ вы'шнюю митропо'лiю, прему'дре, цр\ствующую 
и='стиннw всели'лся _е=си`, ю='же созда` гд\сь, и= 
ст~ы^мъ проугото'ва, надjь'ющымся на него` и= вjь'рою 
зову'щымъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Претерпjь'лъ _е=си` любо'вiю му'къ томле'нiе, 
гла'домъ же та'я помина'лъ _е=си`, и=зря'дне, 
присносу'щное наслажде'нiе и= пи'щу, и= ра'дость 
пребыва'ющую, вопiю'щымъ: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

О_у=до'бь и= sjьлw` ско'рw ра'товалъ _е=си` 
супротивобо'рцы (с. 86) твоя^, непобjьди'ма побо'рника, 
помо'щника же и= засту'пника, и= состра'ждуща хр\ста` 
и=мjь'я, пребога'те, _е=му'же вопiе'мъ: бл~гослови'те, 
вся^ дjьла` гд\сня, гд\са.

А=ка'кiе блаже'нне, пронарече'нъ бы'въ, житiе` 
неsло'биво и=мjь'лъ _е=си` и= непоро'чно, о_у=кра'шено 
кро'вiю страда'нiя, прехва'льне, и= добродjь'тельми 
му'ченическими о_у=добря'емь, и= зовы'й: бл~гослови'те, 
вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Та'инство стра'нно вои'стинну, подъ со'лнцемъ 
_е=ди'на показа'ла _е=си`: бг~а бо родила` _е=си`, 
ч\стая, неви'димаго и= безнача'льнаго, и= невмjьсти'маго 
всjь'ми, и= непостижи'маго. _е=му'же вопiе'мъ: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

Пjь'снь f~. I=рмо'съ:

_Е='vа о_у='бw неду'гомъ преслуша'нiя кля'тву 
всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ 
чревоноше'нiя мi'рови бл~гослове'нiе процвjьла` _е=си`. 
тjь'мъ тя` вси` велича'емъ.

И=мы'й, бл~же'нне, страда'льческагw противле'нiя, 
сiя'тельное _е='же w\т побjь'ды, престо'лу предста'лъ 
_е=си` вл\дчню, со а='гг~льскими лику'я во'инствы, и= 
всjь^мъ спасе'нiя прося`, твою` па'мять блажа'щымъ.

Свjьтла^ твоя^ на враги`, пребога'те, побjь^дная 
храбw'рства, тебjь' же по'ч_ести мно'гw бо'льше тво'й 
подвигополо'жникъ подава'ше, и= бж\ственнагw свjьтоли'тiя 
и=сполне'нiе. тjь'мже тя` вси` о_у=блажа'емъ.

Бли'зъ бы'лъ _е=си` хр\ста`, вседо'блественне, 
и='бо стра'сть и= ско'рбь претерпjь'лъ _е=си`: тjь'мже 
тя` видjь'нiя jа='снw и= бг~овидjь'нiя сподо'би, и='мже 
на земли` вины^ стяжа'лъ _е=си`, и=здале'ча сiя^ 
w=блобыза'я.

Бг~оро'диченъ:

Краснjь'йшiй добро'тою тво'й пло'дъ, 
всенепоро'чная, па'че всjь'хъ jа=ви'ся, заре'ю тва'рь 
о_у=краша'я добротвори'тельныя (с. 87) красоты`: _е=го'же 
прилjь'жнw моля'щи, спасти' тя непреста'ннw велича'ющыя.

Стiхи^ры ст~а'гw а=ка'кiа, гла'съ д~. Подо'бенъ: 
Jа='кw до'бля:

На _е=ди'наго sмi'я jа='рость взе'мъ, * и= 
хр\сто'вою непребори'мою * и= непобjьди'мою си'лою 
препоя'сався, * бг~ому'дре а=ка'кiе, * sлы'хъ 
w=брjьта'теля * на зе'млю низве'рглъ _е=си`, * 
превознесе'нную низложи'въ си'лу, * и= сея` дjь'йствующыя 
служи'тели * посрами'лъ _е=си`.

Sлы'хъ w\тчужде'нiю, * до'брыхъ присвое'нiю * 
поучи'вся свы'ше, * дjь'ломъ бы'лъ _е=си`, * и='мже 
пронаре'клся _е=си` пе'рвjье, * а=ка'кiе прему'дре, * 
а='ще и= па'че про'званъ, * _е='же бjь` по'слjьжде: * 
про'мыслъ бо вели'кихъ веще'й вину`, * неизрече'ннw и= 
неви'димw предлага'етъ и=здале'ча.

Ве'лiй во гра'дjьхъ, * и= всjь'мъ ца'рствующiй, * 
честны'й тво'й хра'мъ, * jа='кw вjьне'цъ ца'рскiй 
и='мать, * и= столпа` предлага'етъ стяжа'вшымъ тя`, * 
му'дра граждани'на, * и= храни'теля прiя'тна, * и= до'бля 
_о=ру'жника, * внеза^пная врагw'въ и= супоста'тwвъ * 
наи^тiя w\тгоня'ща.

Бг~оро'диченъ:

О_у=блажа'ю тя`, преч\стая, * человjь'ки 
и=схи'тившую * и=зъ глубины` sw'лъ и= неча'янiя: * 
пjьсносло'влю тя`, бг~оневjь'сто, * присноблаже'нную, * 
и= сла'влю твое`, ч\стая, недоумjь'нное рж\ство`, * 
jа='кw родила` _е=си` сп~са мi'ра, * и= кля'твы 
свободи'ла _е=си`, дв~о, * пра'дjьднiя человjь'чество.

Кр\стобг~оро'диченъ:

На кр\стjь' тя jа='кw о_у=зрjь` * пригвожде'на, 
гд\си, а='гница и= мт~и твоя` дивля'шеся, * и= что` 
видjь'нiе сiе`, взыва'ше, * сн~е вожделjь'нне; * сiя^ 
тебjь` невjь'рный собо'ръ воздаде` беззако'нный, * и='же 
мно'гихъ твои'хъ чуде'съ наслади'выйся; * но сла'ва 
неизглаго'ланному * соше'ствiю твоему`, вл\дко. (с. 88)