<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 93)

Мjь'сяца тогw'же въ и~-й де'нь.

Ст~а'гw сла'внагw, всехва'льнагw, а=п\сла и= 
_е=v\глi'ста, напе'рсника, возлю'бленнагw дjь'вственника, 
i=wа'нна бг~осло'ва.

И= прп\дбнагw _о=ц~а` на'шегw а=рсе'нiа вели'кагw.

На ма'лjьй вече'рни, на Гд\си, воззва'хъ, 
стiхи^ры, гла'съ в~. Подо'бенъ: _Е=гда` w\т дре'ва:

Прiиди'те, прему'дрости глубину` и= правосла'вныхъ 
догма^тъ списа'теля, вjь'рнiи, пjь'сньми бж\ственными 
дне'сь вjьнча'емъ, i=wа'нна сла'внаго и= возлю'бленнаго: 
се'й бо возгремjь`, _е='же, въ нача'лjь бjь` сло'во. 
w\т_ону'дуже громогла'сенъ показа'ся, jа='кw 
бл~говjь'стникъ мi'рови, просiя'въ многому'дреннjь, 
всехва'льный.

Два'жды.

Вои'стинну ты` jа=ви'лся _е=си` и='стиненъ дру'гъ 
и= напе'рсникъ вели'къ о_у=чи'телю хр\сту`: на п_е'рси бо 
возле'гъ, w\т ни'хже поче'рплъ _е=си` прему'дрости 
догма'ты, и='миже w=богаща'еши _о='крестъ всю` зе'млю, 
jа='кw бг~оглаго'льникъ бж~iй. тjь'мже и= содержа'щи сiя^ 
кра'сная хр\сто'ва цр~ковь, ны'нjь ра'дующися весели'тся.

Ра'дуйся, бг~осло'ве вои'стинну, ра'дуйся, мт~ре 
гд\сни сы'не всевозлю'бленный: ты' бо, предстоя` при 
кр\стjь` хр\сто'вjь, бж\ственный слы'шалъ _е=си` гла'съ 
вл\дчнь: се` ны'нjь мт~и твоя`, къ тебjь` возопи'вшу. 
w\т_ону'дуже досто'йнw тя` вси`, jа='кw а=п\сла хр\сто'ва 
вели'ка и= возлю'бленнаго, о_у=блажа'емъ.

Сла'ва, гла'съ в~. Самогла'сенъ:

А=п\слwвъ верхо'внаго, бг~осло'вiя трубу`, 
духо'внаго во'ина, вселе'нную бг~у покори'вшаго, 
прiиди'те, вjь'рнiи, о_у=блажи'мъ (с. 94) i=wа'нна 
приснопа'мятнаго, w\т земли` востаю'щаго, и= земли` 
неw\тступа'юща, но жи'ва су'ща и= жду'ща стра'шнагw 
вл\дчня втора'гw прише'ствiя. _е='же неwсужде'ннw 
срjь'сти на'мъ и=спроси`, дру'же та'йный, хр\сто'въ 
напе'рсниче, любо'вiю соверша'ющымъ па'мять твою`.

И= ны'нjь, пра'здника.

На стiхо'внjь пра'здника.

Сла'ва, а=п\сла, гла'съ а~: О_у=чениче` сп~совъ: 
пи'санъ на лiтi'и:

Тропа'рь, гла'съ в~:

А=п\сле, хр\сту` бг~у возлю'бленне, о_у=скори` 
и=зба'вити лю'ди безw\твjь'тны, прiе'млетъ тя` 
припа'дающа, и='же па'дша на п_е'рси и=зво'ливый: 
_е=го'же моли`, бг~осло'ве, и= належа'щiй _о='блакъ 
jа=зы'кwвъ разгна'ти, прося` на'мъ ми'ра и= ве'лiя 
ми'лости.

Сла'ва, и= ны'нjь, пра'здника. _Е=ктенiа` и= 
w\тпу'стъ.

На вели'цjьй вече'рни пое'мъ, Блаже'нъ му'жъ, а~ 
а=нтiфw'нъ.

На Гд\си, воззва'хъ, стiхи^ры пра'здника г~: и= 
а=п\сла д~: и= прп\дбнагw г~.

Стiхи^ры а=п\сла, гла'съ а~. Подо'бенъ: Нб\сныхъ 
чинw'въ:

Зри'тель неизрече'нныхъ w\ткрове'нiй, * и= 
сказа'тель вы'шнихъ бж~iихъ та^инъ, * сы'нъ зеведе'овъ, * 
написа'въ на'мъ хр\сто'во _е=v\глiе, * бг~осло'вити же 
_о=ц~а` и= сн~а, и= дх~а ст~а'го, научи`.

Два'жды.

Бг~одви'жимая гу'сль нб\сныхъ пjь'нiй, 
тайнопи'сецъ сы'й, * бг~осказа^нная о_у=ста`, * пjь'нiе 
пjь'сненное пое'тъ краснw`: * о_у=стнjь` бо движя` jа='кw 
стру'ны, * jа='коже бряца'ло, я=зы'къ движя`, * мо'лится, 
спаси'ся на'мъ.

Громогла'снымъ твои'мъ я=зы'комъ * и=звjьща'я 
бж~iя прему'дрости * сокрове'нное сло'во, * бг~у 
возлю'бленне, зове'ши при'снw, * движя` о_у=стна'ми 
ча'стw: * _е='же, въ нача'лjь бjь` сло'во, * и= науча'еши 
вся'каго человjь'ка ра'зуму бж~iю.

И='ны стiхи^ры прп\дбнагw, гла'съ и~. Подо'бенъ: 
_W пресла'внагw чудесе`!

_О='ч~е бг~ому'дре а=рсе'нiе, * сле'зными 
и=стw'чники, просвjьти'въ мы'сль, * бг~у бесjь'довалъ 
_е=си`, * непреста'нными (с. 95) w=чищ_е'нiи * и= сiя^нiи 
сто'лпъ всесвjь'телъ бл~гоче'стiя, * _о=гнесiя'ненъ 
jа=ви'лся _е=си`, бл~же'нне, * мона'хwвъ похвало`. * и= 
ны'нjь на'съ всjь'хъ сохрани` * моли'твами твои'ми.

_О='ч~е бг~ому'дре а=рсе'нiе, * воздержа'нiемъ 
о_у='мъ w=поя'санъ всю'ду, * къ пе'рвому вино'внику * 
востещи` сотвори'лъ _е=си`, * и= w=ста'вль мiрскi'й 
мяте'жъ, * и= молвы^ w\ттря'съ, * о_у=ма` чистото'ю 
смjьси'лся _е=си`, прему'дре, * жела'нiемъ вои'стинну * 
кра'йнимъ, бл~же'нне.

Прп\дбне _о='ч~е а=рсе'нiе, * ты` бг~а взыску'я, * 
и= сегw` просвjьти'тися * свjьтолу'чными сiя^нiи * 
бл~гоче'стнw жела'я, * вели'чiя всю` свjь'тлость, * и= 
ца^рскiя дворы` w=ста'вивъ, * безсме'ртное наслjь'дiе 
прiя'лъ _е=си`, * со хр\сто'мъ ны'нjь водворя'яся, 
бг~облаже'нне.

Сла'ва, гла'съ в~. Самогла'сенъ:

Сы'на гро'мова, w=снова'нiе бж\ственныхъ слове'съ, 
нача'льника бг~осло'вiя и= проповjь'дника пе'рвjьйшаго 
и='стинныхъ догма^тъ бж~iя прему'дрости, возлю'бленнаго 
i=wа'нна и= дjь'вственника, человjь'ческiй ро'дъ по 
до'лгу до'брjь похва'лимъ: се'й во непреста'ннw въ себjь` 
и=мы'й бж\ственное, _е='же въ нача'лjь бjь`, рече`, 
сло'во. а='бiе же ко _о=ц~у` неразлу'чное, и= ра'вное по 
си'хъ _о=ч~ескагw существа`, jа=вля'я на'мъ собо'ю 
правосла'вiе ст~ы'я тр\оцы: содjь'теля же су'ща со 
_о=ц~е'мъ, и= живо'тъ нося'ща и= свjь'тъ и='стинный, 
того'жде показа` на'мъ. _w чудесе` о_у=жа'снагw и= ве'щи 
премудри'тельныя! jа='кw и=спо'лнь сы'й любве`, и=спо'лнь 
бы'сть и= бг~осло'вiя: сла'вою и= че'стiю, и= вjь'рою, 
w=снова'тель сы'й чи'стыя на'шея вjь'ры, _е=я'же ра'ди 
получи'мъ вjь'чныхъ бла^гъ въ де'нь су'дный.

И= ны'нjь, пра'здника. Вхо'дъ. Прокi'менъ дне`. И= 
чт_е'нiя три`.

Собо'рнагw посла'нiя i=wа'ннова чте'нiе.

Возлю'бленнiи, а='ще се'рдце на'ше не за'зритъ 
на'мъ, дерзнове'нiе и='мамы къ бг~у. И= _е=гw'же а='ще 
про'симъ, прiе'млемъ w\т негw`, jа='кw за'пwвjьди _е=гw` 
соблюда'емъ, и= (с. 96) о_у=гw'дная предъ ни'мъ твори'мъ. 
И= сiя` _е='сть за'повjьдь _е=гw`, да вjь'руемъ во и='мя 
сн~а _е=гw` i=и~са хр\ста`, и= лю'бимъ дру'гъ дру'га, 
jа='коже да'лъ _е='сть за'повjьдь на'мъ. И= соблюда'яй 
за'пwвjьди _е=гw`, въ не'мъ пребыва'етъ, и= то'й въ 
не'мъ: и= w= се'мъ разумjь'емъ, jа='кw пребыва'етъ въ 
на'съ, w\т дх~а, _е=го'же да'лъ _е='сть на'мъ. 
Возлю'бленнiи, не вся'кому ду'ху вjь'руйте, но 
и=скуша'йте ду'хи, а='ще w\т бг~а су'ть: jа='кw мно'зи 
лжепроро'цы и=зыдо'ша въ мi'ръ. W= се'мъ познава'йте дх~а 
бж~iя и= ду'ха ле'стча: вся'къ ду'хъ, и='же 
и=сповjь'дуетъ i=и~са хр\ста` во пло'ти прише'дша, w\т 
бг~а _е='сть. И= вся'къ ду'хъ, и='же не и=сповjь'дуетъ 
i=и~са хр\ста` во пло'ти прише'дша, w\т бг~а нjь'сть: и= 
се'й _е='сть а=нтi'хрiстовъ, _е=го'же слы'шасте, jа='кw 
гряде'тъ, и= ны'нjь въ мi'рjь _е='сть о_у=же`. Вы` w\т 
бг~а _е=сте`, ча^дца, и= побjьди'сте тjь'хъ, jа='кw 
бо'лiй _е='сть, и='же въ ва'съ, не'жели и='же въ мi'рjь. 
_О=ни` w\т мi'ра су'ть, сегw` ра'ди w\т мi'ра глаго'лютъ, 
и= мi'ръ тjь'хъ послу'шаетъ. Мы` w\т бг~а _е=смы`: и='же 
зна'етъ бг~а, послу'шаетъ на'съ: и= и='же нjь'сть w\т 
бг~а, не послу'шаетъ на'съ.

Собо'рнагw посла'нiя i=wа'ннова чте'нiе.

Возлю'бленнiи, а='ще си'це возлюби'лъ _е='сть 
на'съ бг~ъ, и= мы` до'лжни _е=смы` дру'гъ дру'га люби'ти. 
Бг~а никто'же нигдjь'же ви'дjь: а='ще дру'гъ дру'га 
лю'бимъ, бг~ъ въ на'съ пребыва'етъ, и= любы` _е=гw` 
соверше'нна _е='сть въ на'съ. W= се'мъ разумjь'емъ, 
jа='кw въ не'мъ пребыва'емъ, и= то'й въ на'съ, jа='кw w\т 
дх~а своегw` да'лъ _е='сть на'мъ. И= мы` ви'дjьхомъ и= 
свидjь'тельствуемъ, jа='кw _о=ц~ъ посла` сн~а, сп~си'теля 
мi'ру. И='же а='ще и=сповjь'сть, jа='кw i=и~съ _е='сть 
сн~ъ бж~iй, бг~ъ въ не'мъ пребыва'етъ, и= то'й въ бз~jь. 
И= мы` позна'хомъ и= вjь'ровахомъ любо'вь, ю='же и='мать 
бг~ъ въ на'съ: бг~ъ любы` _е='сть, и= пребыва'яй въ 
любви`, въ бз~jь пребыва'етъ, и= бг~ъ въ не'мъ 
пребыва'етъ. (с. 97)

Собо'рнагw посла'нiя i=wа'ннова чте'нiе.

Возлю'бленнiи, а='ще кто` рече'тъ, jа='кw люблю` 
бг~а, а= бра'та своего` ненави'дитъ, ло'жъ _е='сть: и='бо 
не любя'й бра'та своегw`, _е=го'же ви'дjь, бг~а, _е=гw'же 
не ви'дjь, ка'кw мо'жетъ люби'ти; И= сiю` за'повjьдь 
и='мамы w\т негw`, да любя'й бг~а, лю'битъ и= бра'та 
своего`. Вся'къ вjь'руяй, jа='кw i=и~съ _е='сть 
хр\сто'съ, w\т бг~а рожде'нъ _е='сть: и= вся'къ любя'й 
ро'ждшаго, лю'битъ и= рожде'ннаго w\т негw`. W= се'мъ 
вjь'мы, jа='кw лю'бимъ ча^да бж~iя, _е=гда` бг~а лю'бимъ, 
и= за'пwвjьди _е=гw` соблюда'емъ. Сiя' бо _е='сть любы` 
бж~iя, да за'пwвjьди _е=гw` соблюда'емъ, и= за'пwвjьди 
_е=гw` тя^жки не су'ть. Jа='кw вся'къ рожде'нный w\т 
бг~а, побjьжда'етъ мi'ръ: и= сiя` _е='сть побjь'да 
побjь'ждшая мi'ръ, вjь'ра на'ша. Кто' _е=сть побjьжда'яй 
мi'ръ; то'кмw вjь'руяй, jа='кw i=и~съ _е='сть сн~ъ бж~iй.

На лiтi'и стiхи'ра хра'ма,, и=ли` пра'здника, и= 
а=п\сла, гла'съ а~. Ге'рманово:

Рjь'ки бг~осло'вiя w\т честны'хъ твои'хъ 
о_у=сте'нъ и=стеко'ша, а=п\сле, w\т ни'хже цр~ковь бж~iя 
бога'тнw напая'ема, покланя'ется правосла'внw тр\оцjь 
_е=диносу'щнjьй, ю='же и= ны'нjь моли`, i=wа'нне 
бг~осло'ве, о_у=тверди'ти и= спасти` ду'шы на'шя.

А=ндре'а пv'рра:

Са'дъ чистоты`, мv'ро бл~гово'нiя па'ки возсiя` 
на'мъ въ прише'дшiй пра'здникъ, возопи'ти къ нему`: 
возлегi'й на п_е'рси вл\дчни, и= w=дожди'въ сло'во мi'ру, 
i=wа'нне а=п\сле, и='же дв~у сохрани'въ jа='кw зjь'ницу 
_о='ка, и=спроси` на'мъ w\т хр\ста` ве'лiю ми'лость.

О_у=чениче` сп~совъ, дjь'вственниче и= бг~осло'ве, 
тебjь` jа='кw дjь'вственнику, дв~у и= бц\ду, хр\сто'съ 
бг~ъ распина'емь предаде`, и= сiю` сохрани'лъ _е=си`, 
jа='кw зjь'ницу _о='ка: тjь'мъ моли`, спасти'ся душа'мъ 
на'шымъ.

Jа='кw неизрече'нныхъ та^инъ самови'децъ, 
воззва'лъ _е=си`, вопiя`, превjь'чное сло'во въ нача'лjь 
бы'ти къ бг~у, и= того` (с. 98) бы'ти бг~а, i=wа'нне 
а=п\сле, напе'рсниче хр\сто'въ и= дру'же при'сный, и= 
тр\оцы наслажде'нiе, _е=фе'су и= па'тму о_у=твержде'нiе 
непоколеби'мо, на'мъ же по'мощь. моли'ся, бг~осло'ве 
пребл~же'нне, w\т sлочести'выхъ вра^гъ чу'вственныхъ и= 
мы'сленныхъ, и=зба'витися лю'демъ, па'мять твою` при'снw 
соверша'ющымъ вjь'рнw.

Прп\дбнагw стiхи'ра, гла'съ _е~.

Прп\дбне _о='ч~е, гла'съ _е=v\глiа гд\сня 
о_у=слы'шавъ, мi'ръ w=ста'вилъ _е=си`, бога'тство и= 
сла'ву нивочто'же вмjьни'въ. тjь'мъ всjь^мъ возопи'лъ 
_е=си`: возлюби'те бг~а и= w=бря'щете бл~года'ть 
вjь'чную: ничто'же предпочти'те па'че любве` _е=гw`, да 
_е=гда` прiи'детъ въ сла'вjь свое'й, w=бря'щете поко'й со 
всjь'ми ст~ы'ми. _е=гw'же моли'твами, хр\сте`, сохрани` 
и= спаси` ду'шы на'шя.

Сла'ва, гла'съ д~:

Возле'гъ на п_е'рси о_у=чи'теля хр\ста`, на 
ве'чери гд\сни, возлю'бленне о_у=чениче`, w\тту'ду 
разумjь'лъ _е=си` неизреч_е'нная, и= нб\сный всjь^мъ 
возгремjь'лъ _е=си` гла'съ: въ нача'лjь бjь` сло'во, и= 
сло'во бjь` къ бг~у, и= бг~ъ бjь` сло'во, свjь'тъ 
и='стинный, просвjьща'яй вся'каго человjь'ка, въ мi'ръ 
гряду'щаго, хр\сто'съ бг~ъ и= сп~съ ду'шъ на'шихъ.

И= ны'нjь, пра'здника.

На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: 
Зва'нный свы'ше:

Сн~а вы'шнягw бг~осло'вивъ, * _о=ц~у` 
соприсносу'щна, * и= _е=диносу'щественна, * свjь'тъ w\т 
свjь'та непремjь'ненъ, * и= начерта'нiе v=поста'си 
роди'телевы, * безлjь'тнw возсiя'вша и= безстра'стнw w\т 
негw`, * содjь'теля же и= гд\са всjь'хъ вjькw'въ, * 
возлю'бленне, ты` проповjь'далъ _е=си` сего` мi'рови, * 
jа='кw и=зве'дша свjь'тъ w\т тмы`, * хр\ста` бг~а 
на'шего. * _е=го'же моли`, * спасти` и= просвjьти'ти 
ду'шы на'шя.

Стi'хъ: Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= 
въ концы` вселе'нныя глаго'лы и='хъ.

О_у=тjь'шителевъ свjь'тъ воспрiе'мъ, * и='мже и= 
просвjьща'емь, бг~осло'вилъ _е=си`, * w\т _о=ц~а` 
происходя'ща, сн~омъ же (с. 99) человjь'честву 
jа=вля'ема, * _е=диноче'стна, сопр\сто'льна и= 
_е=диносу'щна * су'ща _о=ц~у` безнача'льну же, * и= бж~iю 
сло'ву, * возлю'бленне, всjь^мъ проповjь'далъ _е=си`. * 
тjь'мже въ пjь'снехъ тя` почита'емъ, * jа='кw вjь'ры 
бж\ственное w=снова'нiе: * ю='же непоколеби'му соблюда'й, 
* ко гд\су моли'твами твои'ми.

Стi'хъ: Нб~са` повjь'даютъ сла'ву бж~iю, творе'нiе 
же руку` _е=гw` возвjьща'етъ тве'рдь.

На высоту` возше'дъ бг~осло'вiя, * научи'лся 
_е=си` неизрече'нныхъ бж~iихъ та^инъ, * w= _е=диносу'щiи 
бж\ства`, * сла'вjь же _е=ди'ной, * и= цр\ствjь, и= 
гд\сствjь, * тре'ми v=поста'сьми раздjьля'емjьмъ при'снw, 
* су'щественнjьмъ же, нераздjьля'емjьмъ и= 
совокупля'емjьмъ, * въ неслiя'нномъ бж\ственномъ 
_е=ди'нствjь, * си'це сла'вя, проповjь'далъ _е=си`, 
бг~осло'ве, * тр\оцу нераздjь'льну: * ю='же моли`, * 
спасти` и= просвjьти'ти ду'шы на'шя.

Сла'ва, гла'съ s~, i=wа'нна мона'ха:

А=п\сле хр\сто'въ, _е=v\глi'сте бг~осло'ве, 
неизрече'нныхъ таи'нникъ бы'въ, прему'дрости 
неизглагw'ланная на'мъ возгремjь'лъ _е=си` о_у=ч_е'нiя, 
_е='же въ нача'лjь бjь`, о_у=ясни'въ вjь^рнымъ, и= _е='же 
не бjь`, w\тложи'въ, _е=ретi'чествующихъ w\трjьва'я 
словеса`, напе'рсникъ jа='влься, и= дру'гъ возлю'бленъ: 
jа='коже и=са'iа велегла'сный и= мwv"се'й бг~ови'децъ, 
дерзнове'нiе и=мjь'я къ бг~у, прилjь'жнw моли'ся w= 
душа'хъ на'шихъ.

И= ны'нjь, пра'здника.

Тропа'рь, гла'съ в~, два'жды, пи'санъ на ма'лjьй 
вече'рни: и= Бц\де дв~о _е=ди'ножды: и= 
бл~гослове'нiе хлjь'бwвъ, по _о=бы'чаю: и= чте'нiе.

На о_у='трени, на Бг~ъ гд\сь, тропа'рь 
пра'здника, _е=ди'ножды: и= а=п\сла, _е=ди'ножды.

Сла'ва, прп\дбнагw, гла'съ и~:

Сле'зъ твои'хъ тече'ньми пусты'ни безпло'дное 
воздjь'лалъ _е=си`, и= и=`же и=зъ глубины` воздыха'ньми, 
во сто` трудw'въ о_у=плодоноси'лъ _е=си`, и= бы'лъ _е=си` 
свjьти'льникъ вселе'ннjьй, (с. 100) сiя'я чудесы` 
а=рсе'нiе _о='ч~е на'шъ, моли` хр\ста` бг~а, спасти'ся 
душа'мъ на'шымъ.

И= ны'нjь, пра'здника.

По а~-й стiхоло'гiи, сjьда'ленъ, гла'съ а~. 
Подо'бенъ: Гро'бъ тво'й:

Хр\ста` о_у=чени'къ бы'въ, вся'ческихъ вл\дки, 
научи'лъ _е=си` лю'ди, и= просвjьти'лъ _е=си` мi'ръ, къ 
позна'нiю сегw` наста'вль, а=п\сле. тjь'мже 
проповjь'дника тя` и='стины вси` и=мену'емъ, и= 
бг~осло'ва, дру'га хр\сто'ва и= напе'рсника.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника.

По в~-й стiхоло'гiи, сjьда'ленъ, гла'съ а~. По\д: 
Собезнача'льное сло'во:

А=п\сла вси` и= о_у=ченика` хр\сто'ва, 
проповjь'давшаго всjь^мъ бж\ственное рж\ство`, _е='же w\т 
_о=ц~а`, и=зба'вителя и= цр~я` хр\ста`, i=wа'нна: 
непреста'ннw бо мо'лится, поми'ловатися душа'мъ на'шымъ.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника.

По полv"еле'и, сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Возле'гъ на п_е'рси i=и~совы, дерзнове'нiе 
получи'лъ _е=си`, jа='кw о_у=чени'къ вопроша'я: кто' 
_е=сть предая'й тя`, гд\си; возлю'бленъ sjьлw` сы'й, 
прехва'льне, хлjь'бомъ сего` jа='вjь тебjь` показа`: 
тjь'мже jа='кw таи'нникъ неизрече'нныхъ бы'въ, сло'во 
воплоще'нiя науча'еши концы`, бг~осло'ве а=п\сле. моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
пра'зднующымъ любо'вiю святу'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника, и=ли` 
бг~оро'диченъ:

Нб\сную две'рь и= ковче'гъ, всест~у'ю го'ру, 
свjь'тлый _о='блакъ воспои'мъ, неwпали'мую купину`, 
слове'сный ра'й, _е='vино свобожде'нiе, вселе'нныя всея` 
вели'кiй сосу'дъ, jа='кw спасе'нiе къ не'мъ содjь'лася 
мi'рови, и= w=ставле'нiе дре'внихъ согрjьше'нiй. тjь'мже 
и= вопiе'мъ _е='й: моли` хр\ста` бг~а, прегрjьше'нiй 
w=ставле'нiе дарова'ти бл~гоче'стнw покланя'ющымся 
прест~о'му рж\ству` твоему`. (с. 101)

Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ, гла'съ д~: Во всю` зе'млю и=зы'де вjьща'нiе 
и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ. Стi'хъ: 
Нб~са` повjь'даютъ сла'ву бж~iю: Вся'кое дыха'нiе: 
_Е=v\глiе i=wа'нна, зача'ло _кс~з.

По н~-мъ _псалмjь` стiхи'ра, гла'съ в~:

Бг~осло'ве дjь'вственниче, о_у=чениче` 
возлю'бленне сп~совъ, моли'твами твои'ми на'съ спаса'й, 
мо'лимся, w\т вся'кагw вре'да, jа='кw твое` _е=смы` 
ста'до.

Канw'нъ пра'здника со i=рмосо'мъ, на д~: и= а=п\сла, 
на s~: и= прп\дбнагw, на д~. Канw'нъ i=wа'нна 
бг~осло'ва.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Колесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ 
и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца, 
спасе`, пjь'снь бг~ови воспjьва'юща.

Jа='кw чи'стъ и= возлю'бленъ бы'лъ _е=си`, 
нетлjь'нному свjь'ту, и= на пе'рсехъ сегw` возле'гъ 
о_у=поко'ився, дерзнове'нною душе'ю и=з\ъ бе'здны 
прему'дрости, свjь'тъ ра'зума и=звле'клъ _е=си`, 
блаже'нне i=wа'нне а=п\сле.

Преесте'ственнjь богосло'вя, возгремjь'лъ _е=си`, 
возлю'бленне хр\сту`: въ нача'лjь бjь` сло'во, жи'во и= 
воv"поста'сно ко своему` роди'телю, и= бг~ъ бjь` сло'во, 
и= пло'ть сло'во бы'сть, и= бг~ъ пребы'сть непрело'женъ.

Бг~оро'диченъ:

Подъ кро'въ тво'й, ч\стая, прибjьга'юще, 
w=греба'емся напа'стей вся'кихъ находя'щихъ, преч\стая: 
тjь'мъ и= ны'нjь мо'лимъ, па'дшыя и=з\ъ глубины` 
прегрjьше'нiй возведи`, бж\ственными твои'ми, ч\стая, 
мольба'ми.

И='нъ канw'нъ прп\дбнагw, гла'съ и= i=рмо'съ 
то'йже:

Вл\дчнему повину'яся, а=рсе'нiе, бж\ственному 
повелjь'нiю, ца'рскагw бога'тства сла'ву w=ста'вилъ 
_е=си`, jа='коже мwv"се'й законода'вецъ, и= бjь'гая w\т 
человjь^къ, а='гг~лwмъ сожи'тель бы'лъ _е=си`, вку'пjь съ 
ни'ми веселя'ся.

Ты` мяте'жей о_у=бjьга'я, а=рсе'нiе, jа='коже 
грjьхо'вныхъ (с. 102) и=сто'чникwвъ, безмо'лвiемъ я=зы'къ 
w=бузда'лъ _е=си`. тjь'мже немяте'женъ о_у='мъ въ 
молча'нiи соблю'лъ _е=си`, бж\ственнагw дх~а бы'въ 
достолjь'пнjьйшiй до'мъ поко'ища.

Бг~оро'диченъ:

Пресла^вная возглаго'лашася w= тебjь` къ ро'дjьхъ 
родw'въ, бг~а сло'ва во чре'вjь вмjь'щшая, чиста' же 
пребы'вши, бц\де марi'е. тjь'мже тя` вси` почита'емъ, 
су'щее по бз~jь заступле'нiе на'ше.

Катава'сiа пра'здника.

Пjь'снь г~. I=рмо'съ:

О_у=твержде'й въ нача'лjь нб~са` ра'зумомъ, и= 
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, 
за'повjьдей твои'хъ о_у=тверди`. jа='кw нjь'сть свя'тъ, 
па'че теб_е`, _е=ди'не чл~вjьколю'бче.

W\т ры'барей лове'цъ человjь'кwвъ, и= бг~осло'въ 
бы'лъ _е=си`, му'дре i=wа'нне, пренебре'гъ _о=те'ческую 
и= мiрску'ю любо'вь, и= вл\дцjь сло'ву жела'нiемъ 
бж\ственнымъ вослjь'дуя.

W=чище'нъ душе'внымъ _о='комъ, _w бг~осло'ве, 
о_у=зрjь'лъ _е=си` неизрече'нную сла'ву, w\т _о=ц~а` 
_е=диноро'днагw сло'ва и= сн~а бж~iя, и='мже му'дрjь вся^ 
бж\ственнымъ бы'ша дх~омъ.

Бг~оро'диченъ:

Подъ твое` спаси'тельное прибjь'жище притека'емъ, 
бц\де дв~о, и= спаса'емся навjь'та вра'жiя моли'твами 
твои'ми, и= бу'дущагw, ч\стая, и=збавля'емся муче'нiя.

И='нъ. I=рмо'съ то'йже.

_О='ч~е а=рсе'нiе, твоея` хр\стоподража'тельныя 
нищеты`, _о='строе и= sjьлw` ху'ждшее ру'бище, 
пресла'вное пе'рвыя ри'зы покры'ло _е='сть, неизрече'нныя 
сла'вы w=дjья'нiе тебjь` снабдjьва'ющее.

Претыка^нiя вра^жiя, и= велехва'льныхъ духw'въ, 
w\т бг~а сокруше'нiемъ се'рдца прiе'мый по'мощь, 
а=рсе'нiе, низве'рглъ _е=си`, побjьдоно'сецъ, _о='ч~е, 
смире'нiемъ бы'въ.

Бг~оро'диченъ:

Херувi'мwвъ и= серафi'мwвъ превы'шши jа=ви'лася 
_е=си`, (с. 103) бц\де: ты' бо _е=ди'на прiя'ла _е=си` 
невмjьсти'маго бг~а въ твое'мъ чре'вjь, нескве'рная. 
тjь'мже тя` вjь'рнiи вси` пjь'сньми, ч\стая, 
о_у=блажа'емъ.

Конда'къ прп\дбнагw, гла'съ г~. Подо'бенъ: Дв~а 
дне'сь:

W\т ри'ма возсiя'лъ _е=си` jа='коже со'лнце 
вели'кое, и= къ ца'рскому гра'ду дости'глъ _е=си`, 
преблаже'нне, словесы` твои'ми просвjьща'я сего` и= 
дjь'лы, вся'ку неразу'мiя мглу` w\тгоня`. сегw` ра'ди тя` 
почита'емъ, _о=тц_е'въ сла'во, а=рсе'нiе прп\дбне.

I='косъ:

О_у=слы'шавъ гла'съ гд\сень, прп\дбне, мiрскi^я 
красоты^ w=ста'вль, мона'шествовалъ _е=си`, а='гг~льскому 
житiю` поревнова'въ, бг~ому'дре. тjь'мже и= jа=ви'лся 
_е=си` ве'сь преложе'нъ, въ тjьлеси` а='гг~лъ, хр\сту` 
принося` поще'нiе и= сле'зы, непоро'чну моли'тву и= 
стоя'нiе всено'щное. тjь'мже бы'лъ _е=си` хра'мъ тр\оцы, 
_о='бразъ же мона'хwвъ, и= наста'вникъ добродjь'тели, и= 
чту'щихъ тя` всегда` моли'твенникъ те'плъ: сегw` ра'ди 
тя` чти'мъ, _о=тц_е'въ сла'во, а=рсе'нiе прп\дбне.

Та'же сjьда'ленъ а=п\сла, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Прему'дрости на п_е'рси возле'гъ, и= ра'зума 
су'щихъ навы'къ бж\ственнw возгремjь'лъ _е=си`: въ 
нача'лjь бjь` сло'во: до'брjь написа'въ пе'рвjье 
безнача'льное рж\ство`, проповjь'далъ _е=си` всjь^мъ 
сло'ва воплоще'нiе. тjь'мже и= я=зы'комъ jа='кw мре'жею 
о_у=лови'въ jа=зы'ки, по бл~года'ти дх~а и=зуча'еши 
концы`, и= просвjьща'еши чудесы`, бг~осло'ве а=п\сле, 
моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти 
пра'зднующымъ любо'вiю святу'ю па'мять твою`.

Сла'ва, сjьда'ленъ прп\дбнагw, гла'съ и= подо'бенъ 
то'йже:

Мо'лвъ жите'йскихъ о_у=бjьжа'въ, и= безмо'лвнjь 
житiе` соверша'я, стра^сти о_у=мертви'лъ _е=си` и= 
о_у='мъ впери'лъ _е=си` къ бг~у, и= сто'лпъ _о='гненный 
показа'лся _е=си`, и= свjьти'льникъ всjь'хъ вjь'рныхъ 
чту'щихъ тя`: ту'чами же сле'зъ (с. 104) напая'емь 
jа=ви'лся _е=си`, jа='кw дре'во плодови'тое бг~оно'се 
а=рсе'нiе. моли'ся хр\сту` бг~у, согрjьше'нiй 
w=ставле'нiе пода'ти чту'щымъ любо'вiю святу'ю па'мять 
твою`.

И= ны'нjь, пра'здника.

Пjь'снь д~. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ 
пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, 
чл~вjьколю'бче.

Тя` гро'мова сы'на гд\сь нарече`, тя` гремjь'ти 
дх~омъ сподо'би, своегw` w\т _о=ц~а` бж\ственнагw и= 
непостижи'магw рожде'нiя неизрече'нное: тjь'мъ твою`, 
бг~осло'ве, всепра'зднственную па'мять пjь'сньми 
досто'йнw сла'вимъ.

Ты` добродjь'тельми возше'лъ _е=си`, а=п\сле, на 
высоту`, ты` о_у=зрjь'лъ _е=си` сла'вою блиста'ющее 
_е=диноро'дное сло'во во пло'ти, во _о=ч~ескихъ 
безнача'льнw нjь'дрjьхъ сjьдя'щее: гла'са же о_у=слы'шати 
_о=ч~ескагw сподо'бился _е=си`, свидjь'тельствующа тогw` 
сыновство`.

Бг~оро'диченъ:

Подъ твое` ны'нjь прибjьга'я заступле'нiе, 
непотре'бный ра'бъ тво'й, всенепоро'чная, да не 
постыжу'ся: тя' бо къ бг~у и='мамъ предста'тельницу, и= 
стjь'ну нера'тну: w= тебjь` и= бу'дущiя да наслажду'ся 
тишины` и= бж\ственныя жи'зни, молю'ся.

И='нъ. I=рмо'съ то'йже.

Ты` ну'дитель _е=стества` jа=ви'лся _е=си`, 
а=рсе'нiе, ты` стра^сти, _о='ч~е, покори'лъ _е=си` 
о_у='мному влады'честву, jа='коже рабу` сну` повелjьва'я. 
тjь'мже и= во всено'щныхъ бдjь'нiихъ вопiя'лъ _е=си`: 
си'лjь твое'й сла'ва, человjьколю'бче.

Ты` бг~а, прп\дбне, жела'тельнjь взыска'лъ _е=си`, 
ты` jа='вльшагося мно'жае возжела'лъ _е=си`, и= чистото'ю 
бг~ови'дjьнъ ве'сь бы'въ, къ жела'емому бесjь'довалъ 
_е=си`, разумjь'въ соедине'нiемъ вы'шшагw вся'кагw 
постиже'нiя, _о='ч~е а=рсе'нiе. (с. 105)

Бг~оро'диченъ:

Ты` вjь'рныхъ похвала` _е=си`, безневjь'стная, ты` 
предста'тельница, ты` и= прибjь'жище хр\стiа'нъ, стjьна` 
и= приста'нище: къ сн~у бо твоему` мольбы^ но'сиши, 
всенепоро'чная, и= спаса'еши w\т бjь'дъ вjь'рою и= 
любо'вiю бц\ду чи'стую тебе` зна'ющыя.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я 
тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

Во тмjь` мi'ра просiя'вшiй, ви'дjьвъ свjь'тъ 
преч\стый, раствори'лся _е=си` любо'вiю: и= свjьти'льникъ 
благоче'стiя бы'въ, многосjь'менныхъ ро'ды jа=зы^къ 
бг~осло'вiя, i=wа'нне, свjь'томъ w=сiя'лъ _е=си`.

О_у=вjь'дjьвъ jа='кw зако'нъ мwv"се'омъ сjь'нный 
да'нъ бы'сть, бж\ственная же бл~года'ть хр\сто'мъ бг~омъ 
на'шимъ бы'сть, бг~осло'внымъ я=зы'комъ, сы'не гро'мовъ 
возлю'бленне, благовjьсти'лъ _е=си` _е=гw` бж\ство`.

Бг~оро'диченъ:

Ты' ми покро'въ и= держа'ва, преч\стая, и= 
о_у=твержде'нiе, и= стjьна` неруши'ма, и= тя` призыва'ю: 
въ нощи` и= во дни` мя` соблюда'й w\т вся'кагw вре'да 
велiа'ра находя'щагw, да вjь'рою и= любо'вiю сла'влю тя`.

И='нъ. I=рмо'съ то'йже.

Хода'тая пе'рвому, _о='ч~е, преступле'нiю 
первозда'ннагw а=да'ма, благоче'стнw w\три'нулъ _е=си`, 
вра^жiя до'брjь ви'дя кова^рствiя: тjь'мже въ 
непоро'чномъ ликовству'я пи'щномъ приста'нищи, вл\дку 
хр\ста` моли`.

Себе` сама'гw w\тве'ргся, вся'кагw сладостра'стiя 
w\тве'рглся _е=си`: и= на ра'му кр\стъ тво'й нося`, 
а=рсе'нiе, и= хр\ста` жела'я, на нб~сjь'хъ снаслjь'дникъ 
досто'йнjь сегw` показа'лся _е=си`.

Бг~оро'диченъ:

Мт~рнее дерзнове'нiе къ сн~у твоему` и=му'щи, 
всеч\стая, (с. 106) сро'днагw промышле'нiя w= на'съ не 
пре'зри, мо'лимся: jа='кw тебе` и= _е=ди'ну хр\стiа'не ко 
вл\дцjь, w=чище'нiе ми'лостивнw предлага'емъ.

Пjь'снь s~. I=рмо'съ:

Бе'здна грjьхw'въ и= прегрjьше'нiй бу'ря мя` 
смуща'етъ, и= во глубину` ну'жднагw рjь'етъ мя` 
w\тча'янiя. но твою` крjь'пкую ру'ку мнjь` простри`, 
jа='кw петро'ви, _w о_у=пра'вителю, и= спаси`.

О_у='гль бж\ственнагw _о=гня` прови'дjь _о=бра'знw 
и=са'iа, w=чи'стивъ о_у=стнjь`, пр\оро'чества сподо'бися: 
воплоти'вшагwся же бг~а сло'ва, бл~же'нне i=wа'нне, ты` 
jа=ви'лся _е=си` напе'рсникъ.

Сло'во сы'й _е=диноро'дное, _е='же въ нjь'дрjьхъ 
_о=ч~ескихъ сjьдя'щее, воплоще'нно о_у=зрjь'ся, i=wа'нне 
бл~же'нне, и= jа='кw таи'ннику возлю'бленну тебjь` 
сказа`, безпло'тнjь бг~а никому'же ви'дjьти когда`.

Бг~оро'диченъ:

Просвjьти` мою` ду'шу ро'ждшая w=заре'нiе сла'вы 
_о='ч~и, дв~о бц\де всепjь'тая: твою' бо и='стинную 
бл~года'ть и=му'ще, бесjь'ды я=зыковре'дiя возбраня'емся.

И='нъ. I=рмо'съ то'йже.

Му'дрость плотску'ю бл~гоче'стнw безстра'стiемъ 
о_у=мертви'лъ _е=си`, не возлюби'въ наслjь'дiя земна'гw, 
прп\дбне, w\т хр\ста` жела'я, _о='ч~е а=рсе'нiе, въ 
вы'шнихъ наслjь'дiе воспрiя'ти.

Со'лнце jа='вльшееся всено'щное твое` разрjьши` 
стоя'нiе, мы'сленнагw сл~нца несравне'нное сiя'нiе, по 
_е='же въ нощи` житiя` трудw'въ твои'хъ, провjьща'я 
w=сiя'ти тебjь`, а=рсе'нiе.

Бг~оро'диченъ:

И=му'щи сострада'тельное, jа='кw ро'ждши 
чл~вjьколю'бное сло'во, спаси` на'съ го'рькiя и= лю'тыя 
напа'сти: тя' бо _е=ди'ну вjь'рнiи, преч\стая вл\дчце, 
заступле'нiе неwбори'мое стяжа'хомъ.

Конда'къ, гла'съ в~:

Вели^чiя твоя^, дjь'вственниче, кто` повjь'сть; 
то'чиши бо чудеса`, и= и=злива'еши и=сцjьл_е'нiя, и= 
мо'лишися w= душа'хъ на'шихъ, jа='кw бг~осло'въ и= дру'гъ 
хр\сто'въ. (с. 107)

I='косъ:

Высоты` нб\сныя о_у=вjь'дjьти, и= мо'ря глубины^ 
и=спыта'ти де'рзостно _е='сть и= непостижи'мо. jа='коже 
бо sвjь'зды и=зчести`, и= морскi'й песо'къ невозмо'жно 
w\тню'дъ: си'це и= бг~осло'ва и=справл_е'нiя и=зрещи` 
недово'льно _е='сть. толи'цjьми того` вjьнцы^ хр\сто'съ, 
_е=го'же возлюби`, вjьнча`: _е=му'же и= на п_е'рси 
возле'гъ, и= на та'йнjьй ве'чери съ ни'мъ jа=де`, jа='кw 
бг~осло'въ и= дру'гъ хр\сто'въ.

Пjь'снь з~. I=рмо'съ:

Бж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда` сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw ко цвjь'тницjь лику'юще, 
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

О_у=се'рднw и=зше'лъ _е=си` о_у='зъ ве'щи, _w 
всебл~же'нне! jа='кw бж~iй предста'тель, и= 
бг~одухнове'ннагw бы'въ вjь'стникъ бг~осло'вiя, вопи'ти 
научи'лъ _е=си`: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

Jа='кw траву` вмjьни'лъ _е=си` зла'то и= 
бога'тство, _w всебл~же'нне! и= сjь'но jа='кw зла'то 
тебjь` дjь'йствомъ бж\ственнымъ бы'сть, бг~осло'вящу 
содjь'теля и= гд\са: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

Дх~ъ ст~ы'й w\т _о=ц~а` безнача'льнагw и=сходя'щь, 
и= w\т теб_е` нераздjь'льнjь прiе'млемъ, сло'ве 
_е=диноро'дне бж~iй, а=п\столwмъ зва'ти возвjьсти'лъ 
_е=си`: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Хра'мъ и= пала'та цр~я` хр\ста` была` _е=си`, и= 
_о='дръ _е=ди'на соломw'новъ: _е=го'же, jа='коже рече` 
писа'нiе, w=кружа'ютъ си'льнiи шестьдеся'тъ. съ тобо'ю 
ны'нjь, дв~о, зову'тъ, и= пою'тъ: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

И='нъ. I=рмо'съ то'йже.

Па'губу возмни'въ дре'внихъ мv'рwвъ, _о='ч~е 
а=рсе'нiе, sлово'нiе терпя`, и= бл~гово'нiе хр\сто'во 
бы'въ прича'стiемъ бл~года'ти, глаго'лалъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ. (с. 108)

Въ бж\ственный въ тjьлеси` мра'къ вше'дъ, _о='ч~е 
а=рсе'нiе, во хр\стjь' же поучи'вся позна'ти _о=ц~а` 
безнача'льна, и= дх~а, и='же въ тр\оцjь _е=ди'ницу 
воспjь'лъ _е=си`: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

Тр\оченъ:

Всjь'хъ о_у='бw гд\са, _е=ди'наго же _е=ди'ному 
_е=диноро'дному сн~у, правосла'внw _о=ц~а` бг~осло'вяще, 
тя` возвjьща'емъ, и= _е=ди'наго вjь'дяще твоего` 
и=сходя'ща дх~а пра'ваго, соесте'ственна и= 
соприсносу'щна.

Бг~оро'диченъ:

Въ лjь'то безлjь'тнаго неискусобра'чнw, ч\стая, 
родила` _е=си`, пре'жде безпло'тное сло'во, пло'ти 
прiя'тiемъ дв~а породила` _е=си`, _е=му'же пое'мъ 
согла'снw, зову'ще: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

Пjь'снь и~. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю 
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

Jа='кw бл~голjь'пна, и= бл~гознамени'та 
пресла'вная па'мять твоя`, бл~говjь'стниче i=и~сова 
бж\ства`, бж\ств_енная бл~гоуха'ющи цр~кви возсiя`. 
тjь'мъ ра'дующеся, вjь'рнiи, пое'мъ: _о='троцы, 
бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Бг~осло'ва и=му'ще ли'ку чинонача'льника, тя` w\т 
негw`, хр\сте`, бг~осло'вима, бг~а возвjьща'емъ со 
_о=ц~е'мъ и= дх~омъ, и= _е=динонача'льственнjь 
пjьсносло'вяще вопiе'мъ: _о='троцы, бл~гослови'те, 
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ 
вjь'ки.

Бг~оро'диченъ:

Воплоще'ннаго родила` _е=си` бг~а сло'ва, 
всенепоро'чная, сего` о_у=моли` _о=гня' мя и=зба'вити: 
се' бо житiе` мое` все` w=тягчи'ся, все` порабо'тися 
лю'тыми грjьха'ми. тjь'мъ къ тебjь`, дв~о, прибjьга'ю, и= 
тя` призыва'ю w=бра'дованную. (с. 109)

И='нъ. I=рмо'съ то'йже.

По'хотей, а=рсе'нiе, душегу'бныхъ разжж_е'нiя 
мучи'тельныя же гее'нны распале'нiе, бл~горазу'мнw 
сле'зными и=стw'чники погаси'лъ _е=си`. но и= на'съ w\т 
_о=бою` и=схити'ти, не преста'й моля` сп~са мi'ра 
хр\ста`: _е=го'же бл~гослови'мъ во вся^ вjь'ки.

Се'дмь седми'цею, прп\дбне, о_у=миле'нiя пе'щь 
вавv"лw'нскую себjь` разже'глъ _е=си`, въ не'йже 
w=роша'емь просвjьще'нiемъ бл~года'ти, содjь'телю и= 
сп~су вопiя'лъ _е=си`: _о='троцы, бл~гослови'те, 
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ 
вjь'ки.

Тр\оченъ:

Трисвjь'тлое бж\ство`, _е=ди'ну сiя'ющее зарю`, 
w\т _е=ди'нагw трiv"поста'снагw _е=стества`, роди'теля 
безнача'льна: _е=диноесте'ственно же сло'во _о=ц~у`, и= 
сцр\ствующаго _е=диносу'щнаго дх~а, _о='троцы, 
бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

О_у=жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

Кр\сту` вл\дчню предстоя'й, дв~jь же и= бц\дjь 
чи'стjьй, о_у=чени'къ возлю'бленный, чи'стый бг~осло'вiя 
_о=рга'нъ, jа='коже дjь'вственникъ вруче'нiе прiя'тъ, и= 
храни'тель непоро'чныя бы'въ бц\ды, ны'нjь досто'йнw 
о_у=блажа'ется.

Досто'йнw возлю'бль преч\стый, честно'е и= 
непоро'чное житiе` твое`, а='гг~льски пожи'вша на земли`, 
тя` въ бра'та мjь'стw прiя'тъ, бл~же'нне i=wа'нне, свое'й 
сы'на тя` возвjьсти` мт~ри бц\дjь, съ не'юже тя` вси` 
о_у=блажа'емъ.

Бг~оро'диченъ:

Сп~си'тельный бу'ди ми` сто'лпъ, ч\стая, де'мwнwвъ 
бездjь^льны сотвори` полки`, и=скуше'нiй молву` и= бjь'дъ 
w\трjьва'ющи, и= страсте'й нахо'ды дале'че w\тгоня'ющи, 
и= чи'стое даю'щи свобожде'нiе, и= бж\ств_енная 
дарова^нiя, незави'стнjь мнjь` препода'ющи. (с. 110)

И='нъ. I=рмо'съ то'йже.

Мwv"се'й о_у=диви'ся, сподо'блься ви'дjьти дв~ыя 
рж\ство` _о=бра'знjь, купину` w=бразова'нную 
_о=гнезра'чнw: ты' же бж~е'ственному дх~у, ве'сь 
и=зступле'нiемъ соедини'вся, _о=гнезра'ченъ ви'дjьнъ 
бы'лъ _е=си`. тjь'мже и= досто'йнw о_у=блажа'емъ тя`, 
а=рсе'нiе.

Возсiя` тебjь` хр\сто'съ свjь'тъ незаходи'мый, 
ра'дость же тя` под\ъя'тъ на нб\сная: па'мятiю бо w= 
сме'рти всегда'шнею, прине'слъ _е=си` себjь` житiе` 
нескве'рное прилjь'жнw. тjь'мже и= досто'йнw воспрiя'лъ 
_е=си` плоды` трудw'въ, всеблаже'нне.

Бг~оро'диченъ:

Jа=ви'лася _е=си`, _w дв~о мт~и бж~iя, па'че 
_е=стества` ро'ждши пло'тiю бг~а сло'ва, _е=го'же _о=ц~ъ 
w\тры'гну w\т се'рдца своегw` пре'жде всjь'хъ вjь^къ, 
jа='кw бл~гъ. _е=го'же ны'нjь и= тjьле'съ превы'шша 
разумjь'емъ, а='ще и= въ тjь'ло w=блече'ся.

Свjьти'ленъ. Подо'бенъ: Ж_ены` о_у=слы'шите:

Гро'мовъ сы'нъ бы'въ, къ человjь'кwмъ бг~осло'вилъ 
_е=си`, _е='же въ нача'лjь бjь` сло'во, а=п\сле i=wа'нне: 
возлегi'й бо на п_е'рси вjь'рнw вл\дки твоегw`, и= 
w\тту'ду поче'рпъ бг~осло'вiя струи^, тва'рь всю` 
напоя'еши.

Сла'ва, прп\дбнагw:

Мiрска'гw пристра'стiя jа='кw w\т скве'рны 
о_у=клони'лся _е=си`, и= неяде'нiемъ пло'ть о_у=вяди'въ, 
w=бнови'лъ _е=си` души` крjь'пость, прп\дбне, и= сла'вою 
w=богати'лся _е=си` нб\сною, а=рсе'нiе: тjь'мже моли'тися 
не преста'й w= на'съ гд\севи.

И= ны'нjь, пра'здника.

На хвали'техъ стiхи^ры пра'здника г~, и= а=п\сла г~, 
гла'съ и~.

Подо'бенъ: _W пресла'внагw чудесе`!

Бл~же'нне i=wа'нне прему'дре, * мно'жествомъ 
те'плости ко хр\сто'вjь любви` * мно'жае всjь'хъ бы'лъ 
_е=си`, * о_у=чени'къ возлю'бленъ * всеви'дцу сло'ву, * 
и= судя'щему пра'выми мjь'рами (с. 111) все'й 
вселе'ннjьй, * чистото'ю и= дjь'вства добро'тами 
w=зари'вся, * тjь'ломъ и= помышл_е'нiи, * бг~облаже'нне.

Дjь'вства процвjьте'нiе, * честны'хъ 
добродjь'телей прiя'тное жили'ще, * прему'дрости 
_о=рга'нъ, духо'вный хра'мъ, * свjьтонw'сная о_у=ста` 
бл~года'ти *, цр~кви пресвjь'тлое _о='ко, * всечестна'го 
i=wа'нна * пjь'сньми духо'вными ны'нjь восхва'лимъ, * 
jа='кw служи'теля хр\сто'ва.

Бг~осло'вiя во'ды, * на п_е'рси возле'гъ * 
прему'дрости поче'рплъ _е=си`, * и= мi'ръ напои'лъ 
_е=си`, * i=wа'нне всеизря'дне: * тр\оческимъ ра'зумомъ * 
мо'ре и=зсуши'лъ _е=си` безбо'жiя, * сто'лпъ бы'въ и= 
_о='блакъ w=душевле'нъ, * наставля'еши на'съ къ нб\сному 
наслjь'дiю.

Сла'ва, гла'съ и~. Самогла'сенъ:

Бл~говjь'стниче i=wа'нне, равноа'гг~льне, 
дjь'вственниче, бг~осло'ве бг~омъ науче'нне, правосла'внw 
мi'рови преч\стое ребро`, кро'вь и= во'ду и=сточи'вшее 
проповjь'далъ _е=си`, и='мже вjь'чный живо'тъ прiе'млемъ 
душа'мъ на'шымъ.

И= ны'нjь, пра'здника.

Славосло'вiе вели'кое. По трист~о'мъ тропа'рь 
а=п\сла: Сла'ва, преподо'бнагw: И= ны'нjь пра'здника. 
_Е=кт_енiи`, и= w\тпу'стъ, и= ча'съ а~-й. На а~-мъ часjь` 
тропа'рь пра'здника: Сла'ва, а=п\сла: И= ны'нjь, 
бг~оро'диченъ часw'въ. По трист~о'мъ конда'къ пра'здника, 
и= про'чее: и= соверше'нный w\тпу'стъ. На часjь'хъ 
конда'къ пра'здника, и= а=п\сла, глаго'лемъ 
премjьня'юще.

На лiтургi'и: бл~ж_е'нна пра'здника, пjь'снь 
рядова'я, и= а=п\сла, s~-я. Прокi'менъ, гла'съ и~: Во 
всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` 
вселе'нныя глаго'лы и='хъ. Стi'хъ: Нб~са` повjь'даютъ 
сла'ву бж~iю: А=п\слъ, собо'рнагw посла'нiя i=wа'ннова, 
зача'ло _кс~и. А=ллилу'iа, гла'съ а~: И=сповjь'дятъ 
нб~са` чудеса` твоя^, гд\си. _Е=v\глiе i=wа'нна, 
зача'ло _кс~а. Прича'стенъ: Во всю` зе'млю: (с. 112)