<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 63)

Мjь'сяца тогw'же въ _е~-й де'нь.

Ст~ы'хъ мч~никъ, галактiw'на и= _е=пiсти'ми:

И= преставле'нiе и='же во ст~ы'хъ _о=тца` на'шегw 
i=w'ны, а=рхiепi'скопа, новгоро'дскагw чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

На Гд\си, воззва'хъ: стiхи^ры, мч~никwмъ, гла'съ 
и~.

Подо'бенъ: _W пресла'внагw чудесе`!

Влеко'мъ воспита'нъ вjь'ры, * му'къ ра'ди мно'гихъ, 
галактiw'не, и= скорбе'й, * во хр\сто'въ дости'глъ _е=си` 
возра'стъ, * бы'въ прiя'тна же'ртва * и= соверше'нно 
заколе'нiе, * самово'льнымъ стремле'нiемъ, всебога'те. * _w 
тве'рдыя твоея` и= и=звjь'стныя вjь'ры! * _е='юже бг~а 
получи'лъ _е=си`, * w=божа'емь ны'нjь соверше'ннjьйше.

Худо'жественнjь взыска'ла _е=си` * благи'хъ 
и=сто'чника, жела'нныхъ кра'йнjьйшее, * тогw` свjь'тлостьми, 
* и= ду'шу и= помышле'нiе * w=зари'ла _е=си`, 
бг~обл~же'нная, * и= низложи'ла _е=си` крjь'пкими 
противл_е'нiи * многоко'зненнаго и= дре'вняго мучи'теля, * 
мона'шествующихъ бж~е'ственное о_у=краше'нiе, * мч~нице 
многострада'льная.

Два` свjьти^льника пресвjь^тлая * восто'ка 
о_у='мнагw * возсiява'ютъ бл~года'тiю, * и= тва'рь всю` 
благоче'стнw w=заря'ютъ * превосходя'щими страда'нiй 
свjь'тлостьми, * и= врачева'нiй бж\ственными разжж_е'нiи. * 
и='хже пресвjь'тлый пра'здникъ почита'юще, * тjь'хъ ра'ди 
вся^ * w=свяща'ющаго хр\ста` просла'вимъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Подо'бенъ: то'йже:

Ра'дуйся, ду'шъ просвjьще'нiе, * грjьша'щихъ 
проще'нiе, * (с. 64) неради'выхъ и=справле'нiе: * ра'дуйся, 
о_у=тjьше'нiе и= ра'дость, * скорбя'щихъ помо'щнице: * 
ра'дуйся, бл~га'я, * немощны'хъ ду'шъ и=сцjьле'нiе: * 
ра'дуйся, примире'нiе къ бг~у и= хода'таице, * серафi'мwвъ 
всjь'хъ jа='кw су'щи ст~jь'йши, ч\стая.

Кр\стобг~оро'диченъ:

Тя` ви'дящи пригвожда'ема на кр\стjь`, i=и~се, * и= 
стр\сти прiе'млюща во'лею, * дв~а и= мт~и твоя`, вл\дко, * 
о_у=вы` мнjь`, вопiя'ше, ча'до сла'дкое: * ра^ны непра'веднw 
ка'кw терпи'ши, врачу`, и=сцjьли'вый человjь'ческое 
неможе'нiе, * и= w\т тли` всjь'хъ и=зба'вивый * 
милосе'рдiемъ твои'мъ;

Тропа'рь, гла'съ д~:

Му'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ моли'твами спаси` 
ду'шы на'шя.



На о_у='трени _о='ба канw'на _о=ктw'иха, и= ст~ы'хъ 
канw'нъ на д~,

_е=гw'же краегране'сiе: Сопру'гъ страда'льц_евъ 
несопру'женъ пjь'ти подоба'етъ.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

И=стря'сшему въ мо'ри мучи'тельство фараw'не, и= 
i=и~ля су'шею наста'вльшему пои'мъ хр\сту`, jа='кw 
просла'вися во вjь'ки.

Животворя'щей тр\оцjь, всебл~же'нне, предстоя` 
ра'достнw, и= свjь'тлыми мо'лнiями просвjьща'емь, и=спроси` 
просвjьще'нiе соверша'ющымъ твою` святу'ю па'мять.

Дх~омъ ст~ы'мъ распали'въ твою` ду'шу, пожже` 
стра^сти плотскi^я посто'мъ, и= погаси'лъ _е=си` _о='гнь 
безбо'жiя кро'вными струя'ми.

Ро'дъ и= бога'тство и= держа'ву хр\ста` ра'ди 
w=ста'вивъ, и= взе'мъ, прп\дбне, кр\стъ, мона'шествовалъ 
_е=си` бг~олjь'пнw, со _е=пiсти'мiею бл~же'нною, твое'ю 
сопру'гою. (с. 65)

Бг~оро'диченъ:

Засту'пнице скорбя'щихъ, спасе'нiе наде'жде 
ненадjь'ющихся, бц\де всепjь'тая, моли` прилjь'жнw 
и=зба'витися на'мъ w\т бjь'дъ.

Пjь'снь г~. I=рмо'съ:

О_у=тверже'й сло'вомъ нб~са`, и= зе'млю w=снова'вый 
на вода'хъ мно'гихъ, о_у=тверди' мя къ пjь'нiю славосло'вiя 
твоегw`, гд\си.

Дневну'ю sвjьзду`, w\т непло'дныхъ чре'слъ, мч~нице, 
тя` произведе` ро'ждшая тя`, но'щь безбо'жiя разоря'ющу.

Чистото'ю любве` w=держи'мь, дjь'вствовати научи'лъ 
_е=си` съ тобо'ю сопру'жницу: съ не'юже пострада'въ 
зако'ннw, му'чениче галактiw'не, просла'вися.

_Wле жены`, преди` и=скуш_е'нiя му'ченич_еская 
научи'вшiяся вся^ приклю^чшаяся, w\ткрове'нiемъ 
бж\ственнымъ, и= низложи'вши мучи'теля.

Бг~оро'диченъ:

О_у=мерщвле'на страстьми` вре'дными жи'ва сотвори' 
мя, живо'тъ ро'ждшая, разори'вшаго _о=трокови'це всю` 
сме'ртную си'лу.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw предвари`:

Посто'мъ о_у=краси'въ твоея` зри'тельное души`, 
луча'ми же страда'нiя просвjьща'еши вjь^рныя, галактiw'не 
блаже'нне. тjь'мъ, тво'й ст~ы'й и= свjьтоно'сный де'нь 
вjь'рою соверша'юще, благоче'стнw тебjь` вопiе'мъ: jа='кw 
и=мjь'я дерзнове'нiе къ бг~у, моли` спасти'ся на'мъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

W=бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ 
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ 
ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т сме'рти 
къ жи'зни нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`, 
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

Кр\стобг~оро'диченъ:

Дв~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе 
про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема ви'дjьла 
_е=си` во'лею (с. 66) сн~а и= бг~а твоего`: _е=го'же, 
бл~гослове'нная, моля'щи не преста'й, проще'нiе 
прегрjьше'нiй на'мъ дарова'ти.

Пjь'снь д~. I=рмо'съ:

И=зъ горы` приwсjьне'нныя, сло'ве, пр\оро'къ, 
_е=ди'ныя бц\ды, хотя'ща воплоти'тися бг~ови'днw 
о_у=смотри`, и= со стра'хомъ славосло'вяще си'лу твою`.

А='гнцы слове'снiи jа=ви'стеся, па'стырю всецр~ю` 
jа='вственнw послjь'дующе, и= въ нб\снjьй w=гра'дjь 
вjьнцено'сцы съ му'ч_еники всели'стеся.

Сопряже'нiе и=збра'нно jа=ви'стеся, раздjьля'юще 
бразду` честна'гw и= до'брагw свидjь'тельства, и= 
содjь'ласте кла'съ, въ жи'тницахъ нб\сныхъ соблюда'емь.

По хр\стjь` о_у=сjька'еми, до'блiи, но'зjь и= главы^ 
и= но'гти и= ру'ки, и=скорени'сте ле'сть нече'стiя, и= 
побjьдоно'сцы jа=ви'стеся.

Бг~оро'диченъ:

Я=зы'къ земны'хъ досто'йнjь не мо'жетъ воспjь'ти тя` 
бж~iю роди'тельницу, jа='вльшуюся, всенепоро'чная прч\стая, 
хр\стiа'нъ прибjь'жище.

Пjь'снь _е~. I=рмо'съ:

О_у='тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

Jа='кw млеко'мъ воспита'вся по'стнически, 
галактiw'не, во и=сполне'нiе соверше'нное хр\сто'выхъ 
стр\сте'й дости'глъ _е=си`.

О_у=мо'мъ w=чище'ннымъ ви'дjьла _е=си`, 
_е=пiсти'мiе, взята` превысо'кw ст~ы'хъ на поко'ище.

Мч~никwвъ соводворе'нiе получи'сте въ вы'шнихъ, 
безсме'ртную сла'ву, прп\дбномч~ницы, w=брjьто'сте.

Бг~оро'диченъ:

Родила` _е=си` въ лjь'то безлjь'тнаго, преч\стая, 
бы'вша чл~вjь'ка, да спасе'тъ человjь'ка.

Пjь'снь s~. I=рмо'съ:

Ри'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, 
jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ. (с. 67)

Ба'нею бж\ственнагw просвjьще'нiя къ безсопру^жнымъ 
приступи'сте, кро'вiю послjьди` кре'щшеся, страда'льцы, 
соверше'ннjьйше.

Мно'гимъ жесто'чествомъ ду'шу просвjьти'въ посто'мъ, 
красну` jа=ви'лъ _е=си`, галактiw'не, свjь'томъ страда'нiя.

На колесни'цjь кро'ви ва'шея всjь'дше, мч~ницы, и= 
пу'ть постиго'сте нб\сный, въ не'мже почива'ете.

Бг~оро'диченъ:

Равноче'стна родила` _е=си` _о=ц~у` сн~а, 
неискусобра'чная, и= млеко'мъ пита'ла _е=си` пита'теля 
всjь'хъ па'че о_у=ма`.

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`:

Мч~никъ хр\сто'выхъ полкw'мъ причто'стеся, до'брjь 
хра'брствовавшымъ, свjь'тлw подвиза'вшеся, галактiw'не 
сла'вне, съ честно'ю сопру'жницею, и= сострада'вшею тебjь` 
_е=пiсти'мiею. _е=ди'ному бг~у непреста'ннw моли'теся w= 
всjь'хъ на'съ.

Пjь'снь з~. I=рмо'съ:

А='гг~ломъ _о='троки и=зъ _о=гня` спасы'й, и= 
гремя'щую пе'щь преложи'вый на ро'су, бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

О_у=невjь'стившися сло'ву, _е=пiсти'мiе, 
бж\ственному, тя` w=бнажи'ти тща'щыяся w=слjьпи'ла _е=си` 
невjь^рныя, и= пока'явшыяся свjь'та ча^да jа=ви'ла _е=си`.

Пожре'ти богw'мъ безду^шнымъ w\тре'кшеся w\тню'дъ, 
и='стинному бг~у на'шему, и= ду'шъ вл\дцjь же'ртва, мч~ницы, 
честна'я принесо'стеся.

На _о='гнь муче'нiя приведе'нъ, галактiw'не, 
кро'вными потw'ки безбо'жiя пла'мень, мч~ниче, погаси'лъ 
_е=си`, му'дре, вопiя`: бл~гослове'нъ _е=си` гд\си, бж~е 
_о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Съ вы'шними всjь'ми нб\сными чи'нми велегла'снw тя` 
вси`, бг~ороди'тельнице _о=трокови'це, тобо'ю спасе'ннiи, 
блажи'мъ. (с. 68)

Пjь'снь и~. I=рмо'съ:

Безнача'льнаго цр~я` сла'вы, _е=гw'же трепе'щутъ 
нб\сныя си^лы по'йте свяще'нницы, лю'дiе, превозноси'те во 
вся^ вjь'ки.

Равноч_е'стны чистото'ю, и= ра'вни поще'нiемъ и= 
страда'нiемъ су'ще, ра^вныя w\т бг~а получи'сте да'ры, 
до'блiи страда'льцы.

Сочета'нiе нетлjь'нiемъ сохрани'сте, возжелjь'вше 
а='гг~льское житiе`, съ ни'миже ра'достнw, гд\сни 
страстоно'сцы лику'ете досто'йнw.

Стоя` предъ суди'щемъ му'жески, проповjь'далъ 
_е=си`, му'чениче, _е=ди'наго гд\са бг~а и='стиннаго, и= 
многобо'жiя разруши'лъ _е=си` шата'нiе.

Бг~оро'диченъ:

Jа='кw че'стенъ и= превы'шшiй пр\сто'лъ су'щую бг~а 
вы'шнягw воспое'мъ лю'дiе, _е=ди'ну по рж\ствjь` мт~рь и= 
дв~у.

Пjь'снь f~. I=рмо'съ:

Проявле'нное на горjь` законополо'жнику во _о=гни` 
и= купинjь`, рождество` приснодв~ы, въ на'ше вjь'рныхъ 
спасе'нiе, пjь'сньми немо'лчными велича'емъ.

Сто'лпъ jа=ви'лся _е=си`, бг~ому'дре, нб\сный, 
цр~кве w=снова'нiе, и= сто'лпъ благоче'стiя, и= мч~никwвъ и= 
по'стникwвъ, галактiw'не, о_у=твержде'нiе, и= бж\ственное 
о_у=добре'нiе.

Процвjьла` _е=си` въ дв\ственныхъ цвjь'тjьхъ, 
jа='коже шипо'къ, и= во о_у=до'лiихъ му'ченическихъ 
благово'нствующи, jа='кw крi'нъ, _е=пiсти'мiе дв~о, мч~нице 
гд\сня. тjь'мъ тя` согла'снw о_у=блажа'емъ.

Свjь'томъ трисо'лнечныя свjь'тлости w=заре'ни, къ 
тому` преидо'сте ны'нjь, сы'нове свjь'та jа='вльшеся, 
моли'теся просвjьще'нiе дарова'ти, мч~ницы, вjь'рою 
хва'лящымъ вы`.

Бг~оро'диченъ:

Ты` _е=си`, бц\де, _о=ру'жiе на'ше и= стjьна`, ты` 
_е=си` заступле'нiе къ тебjь` прибjьга'ющымъ: тя` ны'нjь на 
моли'тву подвиза'емъ, да и=зба'вимся w\т вра^гъ на'шихъ. (с. 
69)