<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 593)

Мjь'сяца тогw'же въ к~и-й де'нь.

Ст~а'гw прп\дбному'ченика стефа'на но'вагw:

И= ст~а'гw му'ченика i=рина'рха.

На Гд\си, воззва'хъ, стiхи^ры прп\дбнагw, на s~. 
Гла'съ s~.

Подо'бенъ: Все` w\тло'жше:

Ве'сь w\т ю='ности * возложи'лся _е=си` вл\дцjь, * 
пло'ти кромjь` бы'въ, * и= мiрскi'я любве`, свяще'ннjьйше, * 
мона'хъ и=зя'щнjьйшiй бы'въ, стефа'не, * и= прiя'телище 
бж\ственнагw дх~а: * и='бо заключи'лся _е=си`, бл~же'нне, въ 
хи'жjь тjьснjь'йшей, * впери'лъ _е=си` о_у='мъ къ нб\снымъ, 
* зрjь'ти неизрече'нную (с. 594) добро'ту * хр\ста` цр~я` и= 
бг~а, * _е=гw'же кла'няяся _о='бразу, * пострада'лъ _е=си` 
крjьпча'йше.

Четы'редесять днi'й, jа='кw вл\дка, пости'лся 
_е=си`, * въ темни'цjь блюдо'мь, * тебе` сама'го ко 
страда'нiю о_у=гото'валъ _е=си`, свяще'нне стефа'не, * 
мона'хwвъ о_у=твержде'нiе, * и= му'ченикwвъ о_у=добре'нiе. * 
тjь'мъ тя` jа='кw sвjь'ри неми'лостивiи напа'дше, * jа='коже 
неsло'биваго а='гнца влеку'ще, непра'веднw растерза'ху, * и= 
со беззако'нными положи'вше, страда'вша крjь'пкw, * и= со 
дерзнове'нiемъ моля'щася * w= душа'хъ на'шихъ.

Лю'дiе пребеззако'ннiи, * пребеззако'нiю 
повину'ющеся * пребеззако'ннагw царя`, прп\дбне, * ка'менемъ 
тебе` jа='кw первострада'льца * и= честна'го стефа'на, 
неща'днw поби'ша, * и= главу` твою` святу'ю, _о='ч~е, 
сокруши'ша, * по о_у='лицамъ же влеку'ще суро'вjьйше, * 
и=злiя'ша о_у=трw'бы твоя^, всебл~же'нне, * ниже` по сме'рти 
о_у=щедря'юще тя`. _w твоегw` му'жества! _w нра'ва! _w 
мно'гагw терпjь'нiя! * и='мже прiя'лъ _е=си`, стефа'не, 
вjьне'цъ неувяда'емый.

Сла'ва, гла'съ s~. Студi'тово:

W\т младе'нства бг~у возложи'лся _е=си`, 
свяще'ннjьйше стефа'не, jа='коже вели'кiй пр\оро'къ 
самуи'лъ, и= на го'ру возше'дъ, мона'шески о_у=годи'лъ 
_е=си` _е=му`, па'ки ко страда'нiю w=бнажи'лся _е=си` 
му'жески, и= за _о='бразъ _е=гw` и=згна^нiя и= скw'рби 
под\ъя'лъ _е=си` терпjьли'внjьйше, и= о_у='зы и= темни^цы 
претерпjь'лъ _е=си`, влачи'мь и= бiе'мь, и= ка'менiемъ 
побива'емь, и= главо'ю сокруша'емь, вjьнц_е'въ сподо'бился 
_е=си` w\т хр\ста` бг~а. того` моли`, любо'вiю соверша'ющымъ 
твою` присночестну'ю па'мять, и=зба'витися w\т страсте'й и= 
и=скуше'нiй и= бу'дущiя ско'рби, и= спасти'ся душа'мъ 
на'шымъ.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: Все` w\тло'жше:

А='гнца своего` * а='гница нескве'рная дре'вле, * и= 
непоро'чная вл\дчца, * на дре'вjь кр\стнjьмъ jа='кw 
о_у=зрjь`, * мт~рски (с. 595) восклица'ше, и= дивя'щися 
вопiя'ше: * ча'до сладча'йшее, * что` зрjь'нiе сiе` но'вое 
и= пресла'вное; * ка'кw со'нмъ безблагода'тный * суди'щу 
пiла'тову предаде' тя, * и= w=сужда'етъ на сме'рть живота` 
вся'ческихъ; * но воспjьва'ю твое` неизрече'нное, * сло'ве, 
снизхожде'нiе.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:

_Е='же по _о='бразу соблю'дъ невреди'мw, преп\дбне 
_о='ч~е, w= хр\сто'вjь _о='бразjь противоста'лъ _е=си` 
му'жественнjьйше, не о_у=боя'вся гноеимени'тагw преще'нiй: 
но ду'ха мече'мъ того` о_у=би'лъ _е=си`. тjь'мъ дерзнове'нiе 
стяжа'въ къ бг~у, спаси` па'ству твою` w\т _е=ресе'й 
всjь'хъ, стефа'не многострада'льне.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:

Подо'бенъ: _W пресла'внагw чудесе`!

Что` зри'мое видjь'нiе, * _е='же мои'ми _о=чесы` 
ви'дится, _w вл\дко; * содержа'й всю` тва'рь * на дре'во 
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь, * 
бц\да пла'чущи глаго'лаше, * _е=гда` о_у=зрjь` на кр\стjь` 
возвыша'ема, су'щаго и=зъ нея` неизрече'ннw возсiя'вшаго * 
бг~а и= чл~вjь'ка.

Тропа'рь, гла'съ д~:

По'стнически предподвиза'вся на горjь`, о_у='мная 
врагw'въ w=полч_е'нiя все_ору'жiемъ кр\ста` погуби'лъ 
_е=си`, всебл~же'нне, па'ки же ко страда'льчеству му'жески 
воwружи'лся _е=си`, о_у=би'въ копрwнv'ма мече'мъ вjь'ры: и= 
_о=бои'хъ ра'ди вjьнча'лся _е=си` w\т бг~а, 
прп\дбному'чениче стефа'не приснопа'мятне.

Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` 
кр\стобг~оро'диченъ.


На о_у='трени _о='ба канw'на _о=ктw'иха:

И= преподо'бнагw, на s~. _Е=гw'же краегране'сiе:

Хр\сто'съ вjьнча'етъ тя` му'ченическимъ вjьнце'мъ, 
блаже'нне. I=w'сифъ.

Гла'съ s~. Пjь'снь а~. I=рмо'съ:

Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у 
побjь'дную пjь'снь, пои'мъ, вопiя'ше.

Ра'достнw ты` проше'дъ тjь'сную стезю` поста`, 
муче'нiя широто'ю вра^жiя попали'лъ _е=си` стремл_е'нiя, и= 
простра'нную жи'знь, блаже'нне, наслjь'довалъ _е=си`.

Ко'рень тя`, непло'дный пре'жде, пло'дствуетъ, 
а='нны тезоимени'тый, jа='кw дре'вле самуи'ла, и= да'вшему 
тя` дае'тъ бг~у, житiя` твоегw`, му'дре, благода'ть 
зна'менающи.

Въ свяще'ннjьйшiй бж\ственный мона'хwвъ прише'дъ 
чи'нъ, jа='кw свjьтлjь'йшая sвjьзда` добродjь'тельми 
возсiя'лъ _е=си`, вjь^рныя w=заря'я та'инственнw, прп\дбне 
стефа'не. (с. 602)

Стjьсни'въ тjь'ло заключе'нiемъ тjь'снагw до'му, 
впери'лъ _е=си` о_у='мъ къ нб\снымъ, му'дре, восхожд_е'нiи 
до'брjь распространя'яся.

Бг~оро'диченъ:

Непрохо'дную две'рь, чи'стый чистоты` хра'мъ, 
до'брую въ жена'хъ, ст~у'ю вл\дчцу, гла^сы свяще'нными, 
свяще'ннiи лю'дiе просла'вимъ.

Пjь'снь г~. I=рмо'съ:

Нjь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый 
на'съ на ка'мени и=сповjь'данiя твоегw`.

О_у='мъ тво'й зрjь'нiемъ къ бг~у о_у=добря'емь, 
_о='ч~е, краснjь'йшiй jа=ви'ся, и= бл~года'ти вся'кiя 
и=спо'лненъ вои'стинну, и= бж\ственныя свjь'тлости 
прича'стникъ.

Честнjь'й i=кw'нjь хр\сто'вjь, и= тогw` ро'ждшiя 
покланя'яся, блаже'нне, царя` sлочести'вагw повелjь'нiе 
ме'рзское возненави'дjь, си'лою бж\ственнагw дх~а.

Желjь'зы тебе`, желjь'зно и=му'ща се'рдце, 
пребезу'мный связа'въ, w\тсыла'етъ въ темни'цу, jа='кw 
храни'теля хр\сто'выхъ догма^тъ, стефа'не всеблаже'нне.

Твоя^ кра^сныя jа='вственнw и=мjь'лъ _е=си`, 
прп\дбне, но'ги, муче'нiя къ стезя'мъ ступа'ющыя свjь'тлw, 
и= главы^ вра^жiя сокруша'ющыя, стефа'не многострада'льне.

Бг~оро'диченъ:

И=зъ теб_е`, _е=ди'ныя ч\стыя пребж\ственное сло'во 
воплоти'ся, jа='кw вjь'сть, и= спасе' ны w\т тли`, 
покланя'ющыяся, за милосе'рдiе, бж\ственному _е=гw` 
снизхожде'нiю.

Конда'къ, гла'съ и~. Подо'бенъ: Взбра'нной:

Тр\оцы рачи'теля и= бж\ственнаго стефа'на 
восхва'лимъ вjь'рнw пjь'сньми, празднолю'бцы, w\т се'рдца, 
jа='кw почествова'вша начерта'нiе кра'сное вл\дки, и= мт~ре 
_е=гw`, и= согла'снw ны'нjь w\т любве` возопiи'мъ _е=му`, 
ра'дующеся: ра'дуйся, _о='ч~е присносла'вне. (с. 603)

Та'же сjьда'ленъ, гла'съ а~. Подо'бенъ: Гро'бъ 
тво'й, сп~се:

Кро'вь твоя` му'дре, та'йнw зове'тъ w\т земли` къ 
бг~у, jа='коже а='велева, бг~ому'дре, jа='снw бо проповjь'да 
хр\сто'во вочл~вjь'ченiе. тjь'мже посрами'лъ _е=си` 
i=кwнора'тныхъ пре'лесть, и= преше'лъ _е=си` въ нб\сныя 
черто'ги, моли` спасти` на'съ.

Сла'ва, Подо'бенъ то'йже:

Поще'нiемъ просвjьти'вся, jа='кw зла'то въ горни'лjь 
w=блиста'лъ _е=си`, му'дре, зако'ннымъ страда'нiемъ: и= 
вjьне'цъ прiя'лъ _е=си` твоему` зва'нiю подо'бенъ. тjь'мъ 
ра'дующеся всесвяту'ю твою` па'мять пра'зднуемъ, твоя^ 
по'двиги почита'юще, приснопа'мятне стефа'не.

И= ны'нjь, бг~оро'диченъ:

Безневjь'стная ч\стая бц\де дв~о, _е=ди'на вjь'рныхъ 
предста'тельнице и= покро'ве, бjь'дъ и= скорбе'й, и= лю'тыхъ 
w=бстоя'нiй вся^ и=зба'ви, на тя` о_у=пова'нiе, 
_о=трокови'це, и=му'щыя: и= ду'шы на'шя спаси` бж\ственными 
моли'твами твои'ми.

Кр\стобг~оро'диченъ:

Зря'щи тя`, хр\сте`, всенепоро'чная мт~и, ме'ртва на 
кр\стjь` просте'рта, вопiя'ше: сн~е мо'й собезнача'льне 
_о=ц~у` и= дх~у, что` неизрече'нное твое` сiе` строе'нiе, 
и='мже спа'слъ _е=си`, преч\стыхъ ру'къ твои'хъ, ще'дре, 
созда'нiе;

Пjь'снь д~. I=рмо'съ:

Хр\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я 
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= 
гд\сjь пра'зднующи.

Свjь'томъ дх~а просвjьща'емь, мольба'ми 
бж\ственными, слjьпы^мъ свjь'тъ, _о='ч~е, по'далъ _е=си`, 
твоего` вл\дку и= бг~а подража'въ, бг~одохнове'нне.

Ви'дjьнъ бы'лъ _е=си` и=здале'ча пла'вающими въ 
мо'ри, w=кормля'я ты'я, бл~же'нне, къ ти'хому приста'нищу, 
бж~е'ственною благода'тiю, призыва'ющыя твое` вjь'рнw, 
_о='ч~е стефа'не, и='мя. (с. 604)

Священнодjь'йствуемь, jа='коже заколе'нiе свяще'нное 
прине'слся _е=си` теб_е` ра'ди пожре'нному, стефа'не, и= 
перворожде'нныхъ во _о=би'телехъ воспочи'лъ _е=си` ра'дуяся.

Честны'мъ твои'мъ глаго'ломъ, пре'жде на по'лы 
сухi'й здра'въ jа=ви'ся ве'сь, о_у=диви'вся, мч~ниче, 
да'нной ти` благода'ти съ высоты` _о=би'льнw, человjь'кwвъ 
на и=справле'нiе.

Бг~оро'диченъ:

На тя`, пренепоро'чная, спасе'нiя моегw` над_е'жды 
возложи'хъ, къ твоему` покро'ву прибjьго'хъ: бу'ди ми`, 
_о=трокови'це, помо'щница, лю'тыхъ и=збавля'ющи мя`.

Пjь'снь _е~. I=рмо'съ:

Бж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ 
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве 
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

Му'ченическими вjьнча` почестьми`, по'стнич_ескiя 
твоя^ труды` и='стиннw, прп\дбне стефа'не, подвигополо'жникъ 
_е=ди'нъ бг~ъ на'шъ, на о_у=бi^йцы о_у=крjьпи'вый тя`.

Подвиза'яся благосла'внw, со мно'жествомъ му'ч_еникъ 
въ темни'цахъ приwбща'яся, му'чениче, w=брjь'лся _е=си`: тя' 
бо jа='кw sвjь'зды незаходи'мое со'лнце, w=бстоя'ще 
пребо'льше просвjьща'хуся.

Глагw'лы бж\ственными свящ_е'нныя и=сповjь'дники и= 
подража'тели бж\ственныхъ стр\сте'й, о_у=блажа'емъ три` ста` 
и= четы'редесять и= два` безбо'жныхъ пора'товавшыя.

Власw'въ w\тя'тiе руга'тельнw, о_у=ше'съ 
w\трjь'занiе и= ру'къ, о_у=де'съ же бж\ственныхъ пожже'нiе, 
по i=кw'нjь хр\сто'вjь под\ъя'ше мно'жество прп\дбныхъ 
благосла'внjьйшее.

Бг~оро'диченъ:

Прест~а'я, jа='же бг~а _е=ди'на на земли` jа='кw 
и='стиннw прест~а'го ро'ждшая, тя` бц\ду при'снw 
проповjь'дающыя w=святи` и= спаси` хода'тайствомъ твои'мъ. 
(с. 605)

Пjь'снь s~. I=рмо'съ:

Жите'йское мо'ре воздвиза'емое зря` напа'стей 
бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: 
возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

Слове'съ твои'хъ си'лы sло'бы w=брjьта'тель 
претерпjь'ти не возмо'же: тjь'мже ю='замъ тя`, стефа'не, и= 
ра'намъ, сме'рти же ну'жднjьй су'ровw льсте'цъ предаде`.

Jа='кw хлjь'бъ пеко'мъ _о=гне'мъ, и= за но'зjь 
неми'лостивнw повjь'шаемь, всесоже'глся _е=си`, па'vле, и= 
бг~у же'ртва прине'слся _е=си`, соводворе'нiя му'ч_еникъ 
сподобля'емь.

Зако'ннw пострада'вше заключе'ни, и= о_у=давле'нiемъ 
житiе` w=ста'вльше, во _е=фе'сjь прп\дбнiи мона'си, _о='смь 
къ три'десятимъ, jа=`же вjь'рою и= любо'вiю о_у=блажа'емъ.

Крjь'пкw судя'щему проти'вился _е=си`, и= ра'нами 
ра'ниму твоему` тjь'лу, о_у=мре'ти и=зво'лилъ _е=си` за 
хр\ста` _е=ди'наго безсме'ртнаго, достосла'вне пе'тре 
великоимени'тый.

Бг~оро'диченъ:

_Е=ди'ну всепjь'тую и= до'брую въ жена'хъ 
бг~ороди'тельницу, хр\стiа'нъ стjь'ну неwбори'мую, преч\стую 
вл\дчцу, несомнjь'ннымъ се'рдцемъ о_у=блажа'емъ.

Конда'къ, гла'съ г~. Подо'бенъ: Дв~а дне'сь:

И=зъ непло'дна, прп\дбне, ко'рене возрасте` вjь'твь, 
первострада'льцу тезоимени'те, мона'хwвъ наста'вникъ 
вели'къ, _о='ч~е, jа=ви'лся _е=си`, и= jа='рости не 
о_у=боя'вся царя`, не хотя'ща хр\сто'въ чествова'ти 
_о='бразъ: сегw` ра'ди сконча'вся, му'ченическiй вjьне'цъ 
прiя'лъ _е=си`, стефа'не.

I='косъ:

И='же за'висти _о=те'цъ и= бг~а чу'ждь, и=скуш_е'нiя 
тебjь` мнw'га, и= треволн_е'нiя воздви'же, не терпя` зрjь'ти 
твоегw` бж\ственнагw житiя` и= пра'вагw твоегw` 
непреткнове'ннагw ше'ствiя. ме'рзскiй лука^вствiя на тя` 
сшива'етъ, (с. 606) мнjь'вся бы'ти о_у=чени'къ, jа='коже 
i=у'да пре'жде, и= тебе` въ ру'ки беззако'нныхъ, _о='ч~е, 
потща'ся вложи'ти, хр\ста` проповjь'дающа свjь'тлw, и= тогw` 
_о='бразу любо'вiю кла'няющася: тогw` ра'ди мч~ническiй 
вjьне'цъ прiя'лъ _е=си`, стефа'не.

Пjь'снь з~. I=рмо'съ:

Росода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ 
преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе 
бж~iе, мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

Возвjьсти'ся тебjь` коне'цъ, блаже'нне, 
вседjь'тельнымъ хотjь'нiемъ: тjь'мже бо'льшему посту` вда'лъ 
_е=си` себе`, и= и= w\т сла'вы въ сла'ву прехо'диши, 
о_у=бiе'нъ за хр\ста`, су'щаго надъ всjь'ми бг~а.

Тезоиме'ннw первострада'льцу просла'вился _е=си`: 
и='бо камену'емь неми'лостивнw, и= влачи'мь и= бiе'мь, 
кровьми` и=спо'лнилъ _е=си` зе'млю: и= ду'шу твою` гд\су 
ра'дуяся преда'лъ _е=си`.

На сто'гнахъ, му'чениче стефа'не, гра'дскихъ 
неми'лостивнw влачи'мь, о_у=гла'дилъ _е=си` муче'нiя стезю` 
вjь^рнымъ: на ню'же наступа'ющiи крjь'пкw, къ нб\сному 
гра'ду jа='вjь доидо'ша.

Бг~оро'диченъ:

Свяще'ннjьйшiи пр\оро'цы провозвjьсти'ша, ч\стая, 
jа=вле'ннjьйше та'инство честна'гw твоегw` рж\ства`: и= 
ны'нjь мы` сбытiе` свjь'тлw разумjь'юще, благоче'стнw тя` 
о_у=блажа'емъ.

Пjь'снь и~. I=рмо'съ:

И=зъ пла'мене прп\дбнымъ ро'су и=сточи'лъ _е=си`, и= 
пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо 
твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ 
во вся^ вjь'ки.

Свирjь'пjьйше, jа='коже sвjь'рiе, восхи'тиша 
хр\сто'ва а='гнца бiю'щiи о_у=бива'юще, и= съ му'жи 
беззако'нными спогреба'юще, пребеззако'нiемъ живу'щiи.

Неми'лостивнw твою` главу` вра'гъ сокруши`, ю='же 
бг~ъ въ высоча'йшихъ вjьнце'мъ вjьнча` побjьди'тельнымъ, 
вjьне'чниче (с. 607) многострада'льне, сла'ва му'ченикwвъ и= 
всjь'хъ прп\дбныхъ.

Терпjьли'внw мучи'телю противля'яся бг~ому'дрый 
а=ндре'й, ра'нами раздробля'ется и= неми'лостивнw 
о_у=мерщвля'ется пра'ведный, поя` вл\дцjь хр\сту` во вjь'ки.

Ст~jь'йшiй до'мъ о_у=же` бы'въ, и='же надъ всjь'ми 
ст~ы'ми воспочива'ющаго, во твое'мъ и=мjь'лъ _е=си` се'рдцjь 
живу'ща, многострада'льне стефа'не во вся^ вjь'ки.

Бг~оро'диченъ:

Кропле'нiемъ бж\ственныя кро'ве, бг~облагода'тная, 
и=зъ ре'бръ и=стоще'нныя сн~а твоегw` и= бг~а, лука'вымъ 
грjьхо'мъ прибы'вшую мнjь` скве'рну, молю'ся тебjь`, w=мы'й, 
дв~о.

Пjь'снь f~. I=рмо'съ:

Бг~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же 
несмjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, 
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, 
_е=го'же велича'юще, съ нб\сными вw'и тя` о_у=блажа'емъ.

Ви'дjьвъ ра'дуяся а='гг~лwвъ чи'ны, патрiа'рхwвъ, 
преподо'бныхъ, пр\оро'кwвъ, страда'льц_евъ, а=п\слwвъ же и= 
пра'ведныхъ всjь'хъ, бг~одохнове'нне: съ ни'миже 
совокупля'яся, помяни`, заступи` на земли` чи'стjь 
о_у=блажа'ющихъ тя`.

Jа='кw свjь'тъ, jа='кw о_у='тро, jа='кw вели'кое 
со'лнце, jа='кw нб~о, наsвjь'зденное чуде'съ свjьтлостьми`, 
и= jа='звами святы'ми бы'лъ _е=си`, всjь'хъ помышл_е'нiя 
благохва'лящихъ тя`, стефа'не, о_у=краша'я и='стиннw, 
мч~ниче многострада'льне.

Тве'рдыми по'стничества пw'двиги низложи'въ тмы` 
нача^ла, _о='ч~е, пре'жде, и= въ послjь^дняя пострада'въ 
крjь'пкw, всеконе'чнjьй па'губjь сiя^ преда'въ, стефа'не, 
му'ченикwвъ добро'то и= прп\дбныхъ похвало`.

Твоя` пресла'вная па'мять дне'сь пресвjь'тлыми 
заря'ми дарw'въ дх~а w=заря'етъ земна^я и=сполн_е'нiя, ю='же 
ра'достнw ны'нjь пра'зднующыя просвjьти` и= w=святи' ны, 
бг~облаже'нне стефа'не. (с. 608)

Бг~оро'диченъ:

Свjь'та прiя'телище, бг~ора'дованная, 
священному'ченикwвъ и='стинно о_у=твержде'нiе и= прп\дбныхъ 
всjь'хъ похвало`, спаси' ны w\т бjь'дъ и= w=бстоя'нiй, и= 
врагw'въ наше'ствiя, воспjьва'ющыя тя`.

Свjьти'ленъ. Подо'бенъ: Дх~омъ во ст~и'лищи:

Болjь'зньми по'стническими началоsло'бнаго sмi'я до 
конца` о_у=мертви'лъ _е=си` на концjь'хъ же вjьне'цъ 
муче'нiя взе'мъ, стефа'не всехва'льне, поклоне'нiе подая` 
честны^мъ _о=бразw'мъ, jа='кw вjь'дый на перво_обра'зное 
jа='вjь преходи'ти, всеблаже'нне.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Неизрече'ннагw рж\ства` была` _е=си` всенепоро'чная 
невjь'ста, jа='кw су'щи чистjь'йшiй хра'мъ, бц\де: свjь'та 
бо превjь'чнаго, въ тя` все'льшагося родила` _е=си` бг~а 
сло'ва. пою'ще твое` о_у=`бо рж\ство`, велича'емъ досто'йнw 
тебе`, всенепоро'чная _о=трокови'це.

На лiтургi'и, Бл~ж_е'нна _о=ктw'иха на д~: и= ст~а'гw 
пjь'снь г~-я, на д~. Прокi'менъ, гла'съ и~. Восхва'лятся 
прп\дбнiи во сла'вjь, и= возра'дуются на ло'жахъ свои'хъ. 
Стi'хъ: Воспо'йте гд\севи пjь'снь но'ву. А=п\слъ къ 
тiмоfе'ю, зача'ло сч~а. А=ллилу'iа, гла'съ и~: Блаже'нъ 
му'жъ боя'йся гд\са: Стi'хъ: Си'льно на земли` бу'детъ 
сjь'мя _е=гw`. _Е=v\глiе матfе'а, зача'ло л~з. 
Прича'стенъ: Въ па'мять вjь'чную:


