ClosePunctuation 0
ConnectorPunctuation 0
CurrencySymbol 0
DashPunctuation 0
DecimalNumber 0
EnclosingMark 0
FinalPunctuation 0
InitialPunctuation 0
Letter 1
LetterNumber 0
LineSeparator 0
LowercaseLetter 0
Mark 0
MathSymbol 0
ModifierLetter 0
ModifierSymbol 0
NonSpacingMark 0
Number 0
OpenPunctuation 0
OtherLetter 0
OtherNumber 0
OtherPunctuation 0
OtherSymbol 0
ParagraphSeparator 0
Punctuation 0
Separator 0
SpaceSeparator 0
SpacingMark 0
Symbol 0
UppercaseLetter 0
arrange1_position 0
arrange1_position_label 0 
arrange2_color #00d500
arrange2_position 0
arrange2_position_label 0 
arrange3_color #c11ac1
arrange3_position 0
arrange3_position_label 0 
arrange_color red
case_flag 0
clusters_cluster_textokens_label Total No. of Cluster Tokens
clusters_cluster_textypes_label Total No. of Cluster Types
clusters_display_invert 0
clusters_display_term_on_left 0
clusters_display_term_on_right 0
clusters_min_freq 1
clusters_ord_type Sort by Freq
clusters_pane_cluster_frame_width 350
clusters_pane_freq_frame_width 50
clusters_pane_probs_frame_width 50
clusters_pane_rank_frame_width 50
collocates_display_invert 0
collocates_min_freq 1
collocates_ord_type Sort by Freq
collocates_pane_collocate_frame_width 300
collocates_pane_dist_frame_width 75
collocates_pane_freq_frame_width 50
collocates_pane_freql_frame_width 50
collocates_pane_freqr_frame_width 50
collocates_pane_rank_frame_width 50
collocates_same_size 0
conc_pane_file_frame_width 100
conc_pane_kwic_frame_width 450
conc_pane_linenos_frame_width 50
context_search_max_horizon 0
context_search_min_horizon 0
embedded_tag_marker _
embedded_tags 1
end_file_tag >
file_menu_show_dir_type .txt
font_data_family AntConSol
font_data_overstrike 0
font_data_size 14
font_data_slant roman
font_data_underline 0
font_data_weight normal
font_encoding utf8
font_file_family AntConSol
font_file_overstrike 0
font_file_size 8
font_file_slant roman
font_file_underline 0
font_file_weight normal
font_search_family AntConSol
font_search_overstrike 0
font_search_size 14
font_search_slant roman
font_search_underline 0
font_search_weight normal
font_stext Sample Text
general_settings_index 3
header_end_tag /teiHeader>
header_start_tag <teiHeader
header_tags 1
highlight_color blue
keyword_display_invert 0
keyword_display_method Log-Likelihood
keyword_method LL
keyword_ord_type Sort by Keyness
keywords_pane_dist_frame_width 100
keywords_pane_freq_frame_width 50
keywords_pane_keyword_frame_width 350
keywords_pane_rank_frame_width 50
keywords_threshold AVE
keywords_threshold_display_value Average Value
max_clusters_size 2
max_collocates_size 1
max_collocates_size_label 1R
min_clusters_size 2
min_collocates_size -1
min_collocates_size_label 1L
ngrams_flag 0
no_of_chars 50
no_of_cluster_words 5
non_embedded_tags 1
notebook_page Conc
one_char_wildcard ?
one_word_wildcard #
or_wildcard |
ref_corpus_loaded 0
regex_flag 0
search_term 
show_clusters_case 0
show_clusters_cluster 1
show_clusters_convert_case 0
show_clusters_freq 1
show_clusters_probs 0
show_clusters_rank 1
show_collocates_case 0
show_collocates_collocate 1
show_collocates_convert_case 0
show_collocates_dist 0
show_collocates_dist_stat_type MI
show_collocates_freq 1
show_collocates_freql 1
show_collocates_freqr 1
show_collocates_rank 1
show_conc_arrange_chars 0
show_conc_case 0
show_conc_file 1
show_conc_hide_kwic 0
show_conc_kwic 1
show_conc_line_nos 1
show_file_tags 1
show_full_path 0
show_keywords_case 0
show_keywords_convert_case 0
show_keywords_dist 1
show_keywords_freq 1
show_keywords_keyword 1
show_keywords_rank 1
show_neg_keywords_type 0
show_words_case 0
show_words_convert_case 1
show_words_freq 1
show_words_invert 0
show_words_lemmas 1
show_words_rank 1
show_words_word 1
sort2_active 0
sort3_active 0
start_file_tag <
token_def абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ\~\'\`\^Ꙋı
tool_settings_index 0
use_context_search 0
use_file_search 0
user_defined 1
user_defined_class абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ~'`^Ꙋı
wordlist_lemma_list_file 
wordlist_range_file 
wordlist_range_type All
wordlist_use_lemma_list 0
wordlist_use_lemma_list_stoplist 0
words_flag 1
words_pane_freq_frame_width 50
words_pane_lemmas_frame_width 200
words_pane_rank_frame_width 50
words_pane_word_frame_width 150
zero_or_more_chars_wildcard *
zero_or_one_char_wildcard +
zero_or_one_word_wildcard @
zoom_scale 1
FILE C:/corpus/Texts/Orthlib/akafisty/afanasiy.txt
FILE C:/corpus/Texts/Orthlib/akafisty/ak_pokr.txt
FILE C:/corpus/Texts/Orthlib/akafisty/ak_sserf.txt
FILE C:/corpus/Texts/Orthlib/akafisty/ak_utoli.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akaf_mit.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafbogor.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafnic.txt
FILE C:/corpus/Texts/Orthlib/akafisty/aknicII.txt
FILE C:/corpus/Texts/Orthlib/akafisty/al_svir.txt
FILE C:/corpus/Texts/Orthlib/akafisty/artur.txt
FILE C:/corpus/Texts/Orthlib/akafisty/innirk.txt
FILE C:/corpus/Texts/Orthlib/akafisty/kazansk.txt
FILE C:/corpus/Texts/Orthlib/akafisty/nevsk.txt
FILE C:/corpus/Texts/Orthlib/akafisty/sladch.txt
FILE C:/corpus/Texts/Orthlib/akafisty/sub_akaf.txt
FILE C:/corpus/Texts/Orthlib/akafisty/tikhon.txt
FILE C:/corpus/Texts/Orthlib/akafisty/tikhv.txt
FILE C:/corpus/Texts/Orthlib/akafisty/uspakaf.txt
FILE C:/corpus/Texts/Orthlib/akafisty/zlatoust.txt
FILE C:/corpus/Texts/Orthlib/akafisty/zsg.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/000.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/001.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/002.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/003.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/101.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/102.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/103.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/104.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/105.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/106.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/107.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/108.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/109.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/110.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/111.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/112.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/201.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/202.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/203.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/204.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/205.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/206.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/207.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/208.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/209.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/210.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/301.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/302.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/303.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/304.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/305.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/306.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/307.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/308.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/309.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/310.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/311.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/401.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/402.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/403.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/404.txt
FILE C:/corpus/Texts/Orthlib/alfavit_duhovnyj/405.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_04.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_05.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_06.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_07.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_08.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_09.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_10.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_11.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_12.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_13.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/1_14.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_04.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_05.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_06.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/2_07.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/3_01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/3_02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/3_03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_04.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_05.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_06.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_07.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_08.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_09.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_10.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_11.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/4_12.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/bogor_izr.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/bogor_pok.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/bogor_pok2.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/k_pok.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/aug/01krmakk.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/aug/08zsg.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/aug/13tikhon_k.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/aug/31gen_k.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/02ioanikiydev.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/02urosh.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/10iwanndesp.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/13gavriliyserb.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/17paisavv.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/18modest.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/18tk_faddtv.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/20arhiepdaniil.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/20ignatiy.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/20in_k.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/23naumohr.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/dec/30makar_k.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/06patrfotiy.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/08savvavtor.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/13simeonmir.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/14kirillslov.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/19feod_sanax.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/24obret_k.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/feb/27irineysirm.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/02seraf.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/04arhiepefstaf.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/09philipp_k.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/12mlekopitat.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/15gavriillesn.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/16romilo.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/18arhiepmaxim.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/19markefess.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/jan/25vlad_kiev.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/04savvarsmax.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/11martzel.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/11stefanserb.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/15pais1.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/15pais2.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/22simsavv.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/23mitrof.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/26innoc.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/28tk_serafspb.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/nov/30ap_andr.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/oct/19uar.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/pskov.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/sep/23zach.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/sep/26tikhon.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/sep/27sav.txt
FILE C:/corpus/Texts/Orthlib/minea_dr/sep/27tk_petrkr.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/01.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/02.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/03.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/04.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/05.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/06.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/07.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/08.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/09.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/10.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/11.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/12.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/13.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/14.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/15.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/16.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/17.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/18.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/19.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/20.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/21.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/22.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/23.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/24.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/25.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/26.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/27.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/28.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/29.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/30.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/31.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/32.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/33.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/34.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/35.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/36.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/37.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/38.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/39.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/40.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/41.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/iz.txt
FILE C:/corpus/Texts/Orthlib/minea_obsch/ogl.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/apr/23geor.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/aug/01krest.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/aug/06preobr.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/aug/15uspen.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/aug/16spastr.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/aug/29usekn.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/aug/30alexnevsk.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/06nicola.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/24predprazd.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/25christm.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/navech.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/nedpor.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/praot.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/dec/svotec.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/feb/02sr.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jan/01obrez.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jan/05chkg.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jan/05prkg.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jan/06bogoyav.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jan/30trehsv.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jul/10antoniy.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jul/15vladimir.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jul/20ilia.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jul/22magdalina.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jun/24john.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/jun/29petr_pavel.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/mar/25blgv.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/may/09nicola.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/may/11mefkir.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/may/21konsel.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/nov/08michail.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/nov/21vved.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/oct/01pokr.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/oct/05stmosk.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/oct/22kazan.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/oct/26dimsol.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/parem.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/sep/01indict.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/sep/08rogdestvo.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/sep/14vozdv.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/sep/25serg.txt
FILE C:/corpus/Texts/Orthlib/minea_prazdn/sep/26john.txt
FILE C:/corpus/Texts/Orthlib/molmolebn/feot.txt
FILE C:/corpus/Texts/Orthlib/molmolebn/god.txt
FILE C:/corpus/Texts/Orthlib/molmolebn/sv1.txt
FILE C:/corpus/Texts/Orthlib/molmolebn/sv2.txt
FILE C:/corpus/Texts/Orthlib/molmolebn/sv3.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/iver_mol.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/neimchad.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/neudobuch.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/ngmoleb.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/nov_god.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/torzhessanaf.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/triumph_k.txt
FILE C:/corpus/Texts/Orthlib/molmolebn2/uchenie.txt
FILE C:/corpus/Texts/Orthlib/pravila/alfavit_k_pravilam.txt
FILE C:/corpus/Texts/Orthlib/pravila/pravila.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/01.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/02.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/03.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/04.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/05.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/06.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/07.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/08.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/09.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/10.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/11.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/12.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/13.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/14.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/15.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/16.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/17.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/18.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/19.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/20.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/21.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/22.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/23.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/24.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/25.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/26.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/27.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/28.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/29.txt
FILE C:/corpus/Texts/Orthlib/prolog/06jun/30.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/01.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/02.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/03.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/04.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/05.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/06.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/07.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/08.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/09.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/10.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/11.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/12.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/13.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/14.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/15.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/16.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/17.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/18.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/19.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/20.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/21.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/22.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/23.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/24.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/25.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/26.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/27.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/28.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/29.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/30.txt
FILE C:/corpus/Texts/Orthlib/prolog/07jul/31.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/01.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/02.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/03.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/04.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/05.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/06.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/07.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/08.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/09.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/10.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/11.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/12.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/13.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/14.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/15.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/16.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/17.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/18.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/19.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/20.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/21.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/22.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/23.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/24.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/25.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/26.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/27.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/28.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/29.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/30.txt
FILE C:/corpus/Texts/Orthlib/prolog/08aug/31.txt
FILE C:/corpus/Texts/Orthlib/sluzhebnik/bolg.txt
FILE C:/corpus/Texts/Orthlib/sluzhebnik/zarub.txt
