ClosePunctuation 0
ConnectorPunctuation 0
CurrencySymbol 0
DashPunctuation 0
DecimalNumber 0
EnclosingMark 0
FinalPunctuation 0
InitialPunctuation 0
Letter 1
LetterNumber 0
LineSeparator 0
LowercaseLetter 0
Mark 0
MathSymbol 0
ModifierLetter 0
ModifierSymbol 0
NonSpacingMark 0
Number 0
OpenPunctuation 0
OtherLetter 0
OtherNumber 0
OtherPunctuation 0
OtherSymbol 0
ParagraphSeparator 0
Punctuation 0
Separator 0
SpaceSeparator 0
SpacingMark 0
Symbol 0
UppercaseLetter 0
arrange1_position 0
arrange1_position_label 0 
arrange2_color #00d500
arrange2_position 0
arrange2_position_label 0 
arrange3_color #c11ac1
arrange3_position 0
arrange3_position_label 0 
arrange_color red
case_flag 0
clusters_cluster_textokens_label Total No. of Cluster Tokens
clusters_cluster_textypes_label Total No. of Cluster Types
clusters_display_invert 0
clusters_display_term_on_left 0
clusters_display_term_on_right 0
clusters_min_freq 1
clusters_ord_type Sort by Freq
clusters_pane_cluster_frame_width 350
clusters_pane_freq_frame_width 50
clusters_pane_probs_frame_width 50
clusters_pane_rank_frame_width 50
collocates_display_invert 0
collocates_min_freq 1
collocates_ord_type Sort by Freq
collocates_pane_collocate_frame_width 300
collocates_pane_dist_frame_width 75
collocates_pane_freq_frame_width 50
collocates_pane_freql_frame_width 50
collocates_pane_freqr_frame_width 50
collocates_pane_rank_frame_width 50
collocates_same_size 0
conc_pane_file_frame_width 100
conc_pane_kwic_frame_width 450
conc_pane_linenos_frame_width 50
context_search_max_horizon 0
context_search_min_horizon 0
embedded_tag_marker _
embedded_tags 1
end_file_tag >
file_menu_show_dir_type .txt
font_data_family AntConSol
font_data_overstrike 0
font_data_size 14
font_data_slant roman
font_data_underline 0
font_data_weight normal
font_encoding utf8
font_file_family AntConSol
font_file_overstrike 0
font_file_size 8
font_file_slant roman
font_file_underline 0
font_file_weight normal
font_search_family AntConSol
font_search_overstrike 0
font_search_size 14
font_search_slant roman
font_search_underline 0
font_search_weight normal
font_stext Sample Text
general_settings_index 3
header_end_tag /teiHeader>
header_start_tag <teiHeader
header_tags 1
highlight_color blue
keyword_display_invert 0
keyword_display_method Log-Likelihood
keyword_method LL
keyword_ord_type Sort by Keyness
keywords_pane_dist_frame_width 100
keywords_pane_freq_frame_width 50
keywords_pane_keyword_frame_width 350
keywords_pane_rank_frame_width 50
keywords_threshold AVE
keywords_threshold_display_value Average Value
max_clusters_size 2
max_collocates_size 1
max_collocates_size_label 1R
min_clusters_size 2
min_collocates_size -1
min_collocates_size_label 1L
ngrams_flag 0
no_of_chars 50
no_of_cluster_words 5
non_embedded_tags 1
notebook_page Conc
one_char_wildcard ?
one_word_wildcard #
or_wildcard |
ref_corpus_loaded 0
regex_flag 0
search_term 
show_clusters_case 0
show_clusters_cluster 1
show_clusters_convert_case 0
show_clusters_freq 1
show_clusters_probs 0
show_clusters_rank 1
show_collocates_case 0
show_collocates_collocate 1
show_collocates_convert_case 0
show_collocates_dist 0
show_collocates_dist_stat_type MI
show_collocates_freq 1
show_collocates_freql 1
show_collocates_freqr 1
show_collocates_rank 1
show_conc_arrange_chars 0
show_conc_case 0
show_conc_file 1
show_conc_hide_kwic 0
show_conc_kwic 1
show_conc_line_nos 1
show_file_tags 1
show_full_path 0
show_keywords_case 0
show_keywords_convert_case 0
show_keywords_dist 1
show_keywords_freq 1
show_keywords_keyword 1
show_keywords_rank 1
show_neg_keywords_type 0
show_words_case 0
show_words_convert_case 1
show_words_freq 1
show_words_invert 0
show_words_lemmas 1
show_words_rank 1
show_words_word 1
sort2_active 0
sort3_active 0
start_file_tag <
token_def абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ\~\'\`\^Ꙋı
tool_settings_index 0
use_context_search 0
use_file_search 0
user_defined 1
user_defined_class абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ~'`^Ꙋı
wordlist_lemma_list_file 
wordlist_range_file 
wordlist_range_type All
wordlist_use_lemma_list 0
wordlist_use_lemma_list_stoplist 0
words_flag 1
words_pane_freq_frame_width 50
words_pane_lemmas_frame_width 200
words_pane_rank_frame_width 50
words_pane_word_frame_width 150
zero_or_more_chars_wildcard *
zero_or_one_char_wildcard +
zero_or_one_word_wildcard @
zoom_scale 1
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--01--BYTIE.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--02--ISXOD.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--03--LEVIT.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--04--CHISLA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--05--VTOROZAKONIE.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--06--IISUS.NAVIN.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--07--KNIGA.SUDIJ.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--08--RUF.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--09--1.CARSTV.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--10--2.CARSTV.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--11--3.CARSTV.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--12--4.CARSTV.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--13--1.PARALIPOMENON.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--14--2.PARALIPOMENON.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--15--1.EZDRY.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--16--NEEMIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--17--2.EZDRY.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--18--TOVIT.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--19--IUDIF.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--20--ESFIR.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--21--IOV.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--22--PSALTIR.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--23--PRITCHI.SOLOMONA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--24--EKKLEZIAST.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--25--PESN.PESNEJ.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--26--PREMUDROST.SOLOMONA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--27--SIRAX.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--28--ISAIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--29--IEREMIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--30--PLACH.IEREMIEV.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--31--POSLANIE.IEREMIINO.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--32--VARUX.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--33--IEZEKIIL.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--34--DANIIL.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--35--OSIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--36--IOIL.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--37--AMOS.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--38--AVDEJ.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--39--IONA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--40--MIXEJ.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--41--NAUM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--42--AVVAKUM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--43--SOFONIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--44--AGGEJ.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--45--ZAXARIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--46--MALAXIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--47--1.MAKKAVEI.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--48--2.MAKKAVEI.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--49--3.MAKKAVEI.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--50--3.EZDRY.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--51--EVANGELIE.OT.MATFEJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--52--EVANGELIE.OT.MARKA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--53--EVANGELIE.OT.LUKI.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--54--EVANGELIE.OT.IOANNA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--55--DEJANIJA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--56--POSLANIE.IAKOVA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--57--1.POSLANIE.PETRA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--58--2.POSLANIE.PETRA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--59--1.POSLANIE.IOANNA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--60--2.POSLANIE.IOANNA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--61--3.POSLANIE.IOANNA.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--62--POSLANIE.IUDY.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--63--RIMLJANAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--64--1.KORINFJANAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--65--2.KORINFJANAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--66--GALATAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--67--EFESJANAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--68--FILIPIJCAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--69--KOLOSJANAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--70--1.FESALONIKIJCAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--71--2.FESALONIKIJCAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--72--1.TIMOFEJU.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--73--2.TIMOFEJU.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--74--TITU.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--75--FILIMONU.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--76--EVREJAM.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/Bible--77--APOKALIPSIS.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-01.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-02.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-03.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-04.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-05.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-06.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-07.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-08.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-09.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-10.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-11.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-12.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-13.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-14.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-15.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-16.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-17.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-18.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-19.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-20.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-21.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-22.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-23.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-24.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-25.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-26.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-27.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-28.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-29.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-30.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-31.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-32.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-33.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-34.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-35.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-36.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-37.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-38.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-39.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-40.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-41.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-42.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-43.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-44.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-45.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-46.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-47.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--01--SENTJABR.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--02--OKTJABR.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--03--NOJABR.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--04--DEKABR.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--05--JANVAR.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--06--FEVRAL.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--07--MART.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--08--APREL.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--09--MAJ.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--10--IjUN.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--11--IjUL.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-48--MESJACESLOV--12--AVGUST.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-49.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-50.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-51.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-52.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-53.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-54.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-55.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-56.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-57.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-58.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-59.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--GLAVA-60.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--OGLAVLENIE.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/tipikon--XRAMOVYE.GLAVY.txt
