ClosePunctuation 0
ConnectorPunctuation 0
CurrencySymbol 0
DashPunctuation 0
DecimalNumber 0
EnclosingMark 0
FinalPunctuation 0
InitialPunctuation 0
Letter 1
LetterNumber 0
LineSeparator 0
LowercaseLetter 0
Mark 0
MathSymbol 0
ModifierLetter 0
ModifierSymbol 0
NonSpacingMark 0
Number 0
OpenPunctuation 0
OtherLetter 0
OtherNumber 0
OtherPunctuation 0
OtherSymbol 0
ParagraphSeparator 0
Punctuation 0
Separator 0
SpaceSeparator 0
SpacingMark 0
Symbol 0
UppercaseLetter 0
arrange1_position 0
arrange1_position_label 0 
arrange2_color #00d500
arrange2_position 0
arrange2_position_label 0 
arrange3_color #c11ac1
arrange3_position 0
arrange3_position_label 0 
arrange_color red
case_flag 0
clusters_cluster_textokens_label Total No. of Cluster Tokens
clusters_cluster_textypes_label Total No. of Cluster Types
clusters_display_invert 0
clusters_display_term_on_left 0
clusters_display_term_on_right 0
clusters_min_freq 1
clusters_ord_type Sort by Freq
clusters_pane_cluster_frame_width 350
clusters_pane_freq_frame_width 50
clusters_pane_probs_frame_width 50
clusters_pane_rank_frame_width 50
collocates_display_invert 0
collocates_min_freq 1
collocates_ord_type Sort by Freq
collocates_pane_collocate_frame_width 300
collocates_pane_dist_frame_width 75
collocates_pane_freq_frame_width 50
collocates_pane_freql_frame_width 50
collocates_pane_freqr_frame_width 50
collocates_pane_rank_frame_width 50
collocates_same_size 0
conc_pane_file_frame_width 100
conc_pane_kwic_frame_width 450
conc_pane_linenos_frame_width 50
context_search_max_horizon 0
context_search_min_horizon 0
embedded_tag_marker _
embedded_tags 1
end_file_tag >
file_menu_show_dir_type .txt
font_data_family AntConSol
font_data_overstrike 0
font_data_size 14
font_data_slant roman
font_data_underline 0
font_data_weight normal
font_encoding utf8
font_file_family AntConSol
font_file_overstrike 0
font_file_size 8
font_file_slant roman
font_file_underline 0
font_file_weight normal
font_search_family AntConSol
font_search_overstrike 0
font_search_size 14
font_search_slant roman
font_search_underline 0
font_search_weight normal
font_stext Sample Text
general_settings_index 3
header_end_tag /teiHeader>
header_start_tag <teiHeader
header_tags 1
highlight_color blue
keyword_display_invert 0
keyword_display_method Log-Likelihood
keyword_method LL
keyword_ord_type Sort by Keyness
keywords_pane_dist_frame_width 100
keywords_pane_freq_frame_width 50
keywords_pane_keyword_frame_width 350
keywords_pane_rank_frame_width 50
keywords_threshold AVE
keywords_threshold_display_value Average Value
max_clusters_size 2
max_collocates_size 1
max_collocates_size_label 1R
min_clusters_size 2
min_collocates_size -1
min_collocates_size_label 1L
ngrams_flag 0
no_of_chars 50
no_of_cluster_words 5
non_embedded_tags 1
notebook_page Conc
one_char_wildcard ?
one_word_wildcard #
or_wildcard |
ref_corpus_loaded 0
regex_flag 0
search_term 
show_clusters_case 0
show_clusters_cluster 1
show_clusters_convert_case 0
show_clusters_freq 1
show_clusters_probs 0
show_clusters_rank 1
show_collocates_case 0
show_collocates_collocate 1
show_collocates_convert_case 0
show_collocates_dist 0
show_collocates_dist_stat_type MI
show_collocates_freq 1
show_collocates_freql 1
show_collocates_freqr 1
show_collocates_rank 1
show_conc_arrange_chars 0
show_conc_case 0
show_conc_file 1
show_conc_hide_kwic 0
show_conc_kwic 1
show_conc_line_nos 1
show_file_tags 1
show_full_path 0
show_keywords_case 0
show_keywords_convert_case 0
show_keywords_dist 1
show_keywords_freq 1
show_keywords_keyword 1
show_keywords_rank 1
show_neg_keywords_type 0
show_words_case 0
show_words_convert_case 1
show_words_freq 1
show_words_invert 0
show_words_lemmas 1
show_words_rank 1
show_words_word 1
sort2_active 0
sort3_active 0
start_file_tag <
token_def абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ\~\'\`\^Ꙋı
tool_settings_index 0
use_context_search 0
use_file_search 0
user_defined 1
user_defined_class абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ~'`^Ꙋı
wordlist_lemma_list_file 
wordlist_range_file 
wordlist_range_type All
wordlist_use_lemma_list 0
wordlist_use_lemma_list_stoplist 0
words_flag 1
words_pane_freq_frame_width 50
words_pane_lemmas_frame_width 200
words_pane_rank_frame_width 50
words_pane_word_frame_width 150
zero_or_more_chars_wildcard *
zero_or_one_char_wildcard +
zero_or_one_word_wildcard @
zoom_scale 1
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--AFANASIJU.AFONSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--ALEKSANDRU.NEVSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--ALEKSANDRU.SVIRSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--BOGORODICE--KAZANSKAJA.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--BOGORODICE--PORT-ARTURSKAJA.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--BOGORODICE--TIXVINSKAJA.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--BOGORODICE--UTOLI.MOJA.PECHALI.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--BOGORODICE.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--IISUSU.SLADCHAJSHEMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--INNOKENTIjU.IRKUTSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--IOANNU.ZLATOUSTU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--MITROFANU.VORONEZHSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--NIKOLAJU.CHUDOTVORCU--2.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--NIKOLAJU.CHUDOTVORCU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--POKROVU.BOGORODICY.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--SERAFIMU.SAROVSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--TIXONU.VORONEZHSKOMU.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--USPENIjU.BOGORODICY.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--V.SUBBOTU.AKAFISTA.txt
FILE C:/corpus/Texts/Orthlib/akafisty/akafist--ZOSIME,SAVATIjU,GERMANU.SOLOVECKIM.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--000--SODERZHANIE.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--001.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--002--PREDISLOVIE.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--003--ALFAVIT.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--101--CHAST.1--GLAVA.01.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--102--CHAST.1--GLAVA.02.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--103--CHAST.1--GLAVA.03.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--104--CHAST.1--GLAVA.04.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--105--CHAST.1--GLAVA.05.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--106--CHAST.1--GLAVA.06.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--107--CHAST.1--GLAVA.07.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--108--CHAST.1--GLAVA.08.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--109--CHAST.1--GLAVA.09.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--110--CHAST.1--GLAVA.10.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--111--CHAST.1--GLAVA.11.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--112--CHAST.1--GLAVA.12.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--201--CHAST.2--GLAVA.01.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--202--CHAST.2--GLAVA.02.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--203--CHAST.2--GLAVA.03.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--204--CHAST.2--GLAVA.04.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--205--CHAST.2--GLAVA.05.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--206--CHAST.2--GLAVA.06.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--207--CHAST.2--GLAVA.07.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--208--CHAST.2--GLAVA.08.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--209--CHAST.2--GLAVA.09.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--210--CHAST.2--GLAVA.10.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--301--CHAST.3--GLAVA.01.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--302--CHAST.3--GLAVA.02.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--303--CHAST.3--GLAVA.03.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--304--CHAST.3--GLAVA.04.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--305--CHAST.3--GLAVA.05.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--306--CHAST.3--GLAVA.06.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--307--CHAST.3--GLAVA.07.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--308--CHAST.3--GLAVA.08.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--309--CHAST.3--GLAVA.09.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--310--CHAST.3--GLAVA.10.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--311--CHAST.3--GLAVA.11.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--401--STIXOSLOVIJA.PERVAJA.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--402--STIXOSLOVIJA.VTORAJA.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--403--STIXOSLOVIJA.TRETIJA.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--404--STIXOSLOVIJA.CHETVERTAJA.txt
FILE C:/corpus/Texts/Orthlib/alfavit.duxovnyj/ALFAVIT.DUXOVNYJ--405--STIXOSLOVIJA.PJATAJA.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--04.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--05.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--06.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--07.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--08.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--09.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--10.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--11.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--12.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--13.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.1--14.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--04.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--05.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--06.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.2--07.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.3--01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.3--02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.3--03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--01.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--02.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--03.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--04.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--05.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--06.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--07.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--08.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--09.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--10.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--11.txt
FILE C:/corpus/Texts/Orthlib/dobrotolubie/DOBROTOLUBIE--CHAST.4--12.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/kanonnik--KANON.MOLEBNYJ.K.BOGORODICE.IZRJADNYJ.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/kanonnik--KANON.POKAJANNYJ.K.BOGORODICE--1.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/kanonnik--KANON.POKAJANNYJ.K.BOGORODICE--2.txt
FILE C:/corpus/Texts/Orthlib/kanonnik/kanonnik--KANON.POKAJANNYJ.KO.GOSPODU.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--000--OGLAVLENIE.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--001--IZJAVLENIJE.VKRATCE.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--01.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--02.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--03.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--04.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--05.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--06.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--07.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--08.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--09.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--10.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--11.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--12.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--13.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--14.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--15.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--16.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--17.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--18.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--19.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--20.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--21.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--22.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--23.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--24.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--25.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--26.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--27.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--28.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--29.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--30.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--31.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--32.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--33.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--34.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--35.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--36.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--37.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--38.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--39.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--40.txt
FILE C:/corpus/Texts/Orthlib/minea.obwaja/minea.obwaja--41.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--01--JANVAR/minea.prazdnichnaja--JANVAR-01--OBREZANIE.GOSPODNE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--01--JANVAR/minea.prazdnichnaja--JANVAR-05--CHASY.NAVECHERIJA.BOGOJAVLENIJA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--01--JANVAR/minea.prazdnichnaja--JANVAR-05--PREDPRAZNSTVO.BOGOJAVLENIJA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--01--JANVAR/minea.prazdnichnaja--JANVAR-06--BOGOJAVLENIE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--01--JANVAR/minea.prazdnichnaja--JANVAR-30--TREX.SVJATITELEJ.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--02--FEVRAL/minea.prazdnichnaja--FEVRAL-2--SRETENIE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--03--MART/minea.prazdnichnaja--MART-25--BLAGOVEWENIE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--04--APREL/minea.prazdnichnaja--APREL-23--GEORGIJA.POBEDONOSCA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--05--MAJ/minea.prazdnichnaja--MAJ-09--SVT.NIKOLJA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--05--MAJ/minea.prazdnichnaja--MAJ-11--RAVNOAP.MEFODIJA,KIRILLA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--05--MAJ/minea.prazdnichnaja--MAJ-21--RAVNOAP.KOSTANTINA,ELENY.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--06--IjUN/minea.prazdnichnaja--IjUN-24--ROZHDESTVO.PREDTECHI.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--06--IjUN/minea.prazdnichnaja--IjUN-29--APP.PETRA,PAVLA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--07--IjUL/minea.prazdnichnaja--IjUL-10--ANTONIJ.PECHERSKIJ.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--07--IjUL/minea.prazdnichnaja--IjUL-15--RAVNOAP.KN.VLADIMIR.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--07--IjUL/minea.prazdnichnaja--IjUL-20--PROROK.ILIJA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--07--IjUL/minea.prazdnichnaja--IjUL-22--MARIJA.MAGDALINA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--08--AVGUST/minea.prazdnichnaja--AVGUST-01--PROISXOZHDENIE.DREV.KRESTA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--08--AVGUST/minea.prazdnichnaja--AVGUST-06--PREOBRAZHENIE.GOSPODNE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--08--AVGUST/minea.prazdnichnaja--AVGUST-15--USPENIE.BOGORODICY.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--08--AVGUST/minea.prazdnichnaja--AVGUST-16--PERENESENIE.NERUKOTVORNOGO.OBRAZA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--08--AVGUST/minea.prazdnichnaja--AVGUST-29--USEKNOVENIE.GLAVY.PREDTECHI.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--08--AVGUST/minea.prazdnichnaja--AVGUST-30--ALEKSANDRA.NEVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--09--SENTJABR/minea.prazdnichnaja--SENTJABR-01--NOVOLETIE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--09--SENTJABR/minea.prazdnichnaja--SENTJABR-08--ROZHDESTVO.BOGORODICY.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--09--SENTJABR/minea.prazdnichnaja--SENTJABR-14--VOZDVIZHENIE.KRESTA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--09--SENTJABR/minea.prazdnichnaja--SENTJABR-25--SERGIJA.RADONEZHSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--09--SENTJABR/minea.prazdnichnaja--SENTJABR-26--IOANNA.BOGOSLOVA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--10--OKTJABR/minea.prazdnichnaja--OKTJABR-01--POKROV.BOGORODICY.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--10--OKTJABR/minea.prazdnichnaja--OKTJABR-05--SVJATITELEJ.MOSKOVSKIX.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--10--OKTJABR/minea.prazdnichnaja--OKTJABR-22--IKONY.BOGORODICY.KAZANSKOJ.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--10--OKTJABR/minea.prazdnichnaja--OKTJABR-26--DIMITRIJA.SOLUNSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--11--NOJABR/minea.prazdnichnaja--NOJABR-08--ARXANGELA.MIXAILA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--11--NOJABR/minea.prazdnichnaja--NOJABR-21--VVEDENIJE.BOGORODICY.VO.XRAM.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR--CHASY.NAVECHERIJA.ROZHDESTVA.XRISTOVA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR--NEDELJA.PERED.ROZHDESTVOM--SVJATYX.OTEC.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR--NEDELJA.PO.ROZHDESTVE.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR--NEDELJA.PRAOTCEV.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR-06--SVT.NIKOLAJA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR-24--PREDPRAZDNSTVO.ROZHDESTVA.XRISTOVA.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--12--DEKABR/minea.prazdnichnaja--DEKABR-25--ROZHDESTVO.XRISTOVO.txt
FILE C:/corpus/Texts/Orthlib/minea.prazdnichnaja/minea.prazdnichnaja--PAREMII.OBWIE.SVJATYM.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-02--SERAFIMA.SAROVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-04--EVSTAFIJA.ARXIEP.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-09--FILIPPA.MITROP.MOSKOVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-12--IKONY.BOGORODICY.MLEKOPITATELNICA.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-15--PREP.GAVRIILA.LESNOVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-16--PREP.ROMILA.RAVANICHKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-18--MAKSIMA.NOVOGO.ARXIEP.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-19--MARKA.MITR.EFESSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--01--JANVAR/minejnye.sluzhby.raznoe--JANVAR-25--SVJAWENNOMUCH.VLADIMIRA.MITR.KIEVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--02--FEVRAL/minejnye.sluzhby.raznoe--FEVRAL-06--FOTIJA.PATRIARXA.KONSTANTINOPOLSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--02--FEVRAL/minejnye.sluzhby.raznoe--FEVRAL-08--SAVVY.II.ARXIEP.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--02--FEVRAL/minejnye.sluzhby.raznoe--FEVRAL-13--SIMEONA.NOVOGO.MIROTOCHIVOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--02--FEVRAL/minejnye.sluzhby.raznoe--FEVRAL-14--RAVNOAP.KIRILLA.UCHITELJA.SLOVENSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--02--FEVRAL/minejnye.sluzhby.raznoe--FEVRAL-19--PREP.FEODORA.SANAKSARSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--02--FEVRAL/minejnye.sluzhby.raznoe--FEVRAL-24--1E,2E.OBRETENIE.GLAVY.IOANNA.KRESTITELJA.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--03--MART/minejnye.sluzhby.raznoe--MART-27--SVJAWENNOMUCH.IRINEA.EPISKOPA.SERMIJSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--08--AVGUST/.minea.drugaja--AVGUST-08--1E,2E.PERENESENIE.MOWEJ.ZOSIMY.SAVATIJA.I.GERMANA.SOLOVECKIX.hip.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--08--AVGUST/minejnye.sluzhby.raznoe--AVGUST-01--PROISXOZHDENIE.DREV.KRESTA--7.MUCHENIKOV.MAKKAVEJSKIX.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--08--AVGUST/minejnye.sluzhby.raznoe--AVGUST-08--1E,2E.PERENESENIE.MOWEJ.ZOSIMY.SAVATIJA.I.GERMANA.SOLOVECKIX.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--08--AVGUST/minejnye.sluzhby.raznoe--AVGUST-13--SVT.TIXONA.ZADONSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--08--AVGUST/minejnye.sluzhby.raznoe--AVGUST-31--GENNADIJA.PATRIARXA.CAREGRADSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--09--SENTJABR/minejnye.sluzhby.raznoe--SENTJABR-23--ZACHATIE.SV.PREDTECHI.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--09--SENTJABR/minejnye.sluzhby.raznoe--SENTJABR-26--TIXONA.PATRIARXA.MOSKOVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--09--SENTJABR/minejnye.sluzhby.raznoe--SENTJABR-27--PREP.SAVVATIJA.SOLOVECKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--09--SENTJABR/minejnye.sluzhby.raznoe--SENTJABR-27--SVJAWENNOMUCH.PETRA.MITROP.KRUTICKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--10--OKTJABR/minejnye.sluzhby.raznoe--OKTJABR-19--MUCHENIKA.UARA.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-04--SVJATITELEJ.SAVVY,ARSENIJA,MAKSIMA.PROSVETITELEJ.SERBII.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-11--PREP.MARTIRIJA.ZELENECKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-11--STEFANA.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-15--PREP.PAISIJA.VELICHKOVSKOGO--1.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-15--PREP.PAISIJA.VELICHKOVSKOGO--2.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-22--PREPP.SIMEONA.I.SAVVY.XILANDARSKIX.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-23--SVT.MITROFANA.VORONEZHSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-26--SVT.INNOKENTIJA.IRKUTSKOGO--otryvok.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-28--SVJAWENNOMUCH.SERAFIMA.MITROP.PETROGRADSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--11--NOJABR/minejnye.sluzhby.raznoe--NOJABR-30--APOSTOLA.ANDREJA.PERVOZVANNOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-02--BLAZENNOGO.CARJA.UROSHA.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-02--PREP.IOANNIKIJA.DEVICHESKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-10--IOANNA.DESPOTA.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-13--SVJAWENNOMUCH.GAVRIILA.PATRIARXA.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-17--NOVOMUCH.PAISIJA,AVVAKUMA.I.DR.V.BELGRADE.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-18--MODESTA.PATRIARXA.IERUSALIMSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-18--SVJAWENNOMUCH.FADDEJA.ARXIEP.TVERSKOGO.I.KASHINKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-20--DANIILA.ARXIEP.SERBSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-20--PRAV.IOANNA.KRONSHTADSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-20--PREPRAZDNSTVO.ROZHDESTVA.XRISTOVA--SVJAWENNOMUCH.IGNATIJA.BOGONOSCA.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-23--RAVNOAP.NAUMA.OXRIDSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--12--DEKABR/minejnye.sluzhby.raznoe--DEKABR-30--MAKARIJA.MITROP.MOSKOVSKOGO.txt
FILE C:/corpus/Texts/Orthlib/minejnye.sluzhby.raznoe/minejnye.sluzhby.raznoe--NEDELJA.3.PO.PJATIDESJATNICE--SOBOR.PSKOVSKIX.SVJATYX.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/MOLEBNOE.PENIE.NA.NOVYJ.GOD.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/MOLEBNOE.PENIE.PRI.NACHATII.UCHENIJA.OTROKOV.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/MOLEBNOE.PENIE.V.NOVOLETIE.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/POSLEDOVANIE.MOLEBNOGO.PENIJA.V.IVERSKOJ.CHASOVNE.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/POSLEDOVANIE.V.NEDELJU.PRAVOSLAVIJA--1.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/POSLEDOVANIE.V.NEDELJU.PRAVOSLAVIJA--2.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/molitvy--GOSPODU.BOGU,BOGORODICE.SVJATYM.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/molitvy--JANVAR-APREL.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/molitvy--K.BOGORODICE.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/molitvy--MAJ-AVGUST--DOPOLNENIE--OGLAVLENIE.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/molitvy--OBWIJE.SVJATYM--SENTJABR-DEKABR.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/trebnik--BLAGOSLOVENIE.SUPRUG.CHAD.NEIMUWIX.txt
FILE C:/corpus/Texts/Orthlib/molitvy,molebny/trebnik--POSLEDOVANIE.O.NEUDOBJ.UCHAWIXSJA.txt
FILE C:/corpus/Texts/Orthlib/pravila.svv.apostolov/ALFAVIT.K.PRAVILAM.SVV.APOSTOLOV.txt
FILE C:/corpus/Texts/Orthlib/pravila.svv.apostolov/PRAVILA.SVV.APOSTOLOV.txt
FILE C:/corpus/Texts/Orthlib/prolog/ZHITIE.PREP.MARII.EGIPETSKOJ.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-01.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-02.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-03.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-04.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-05.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-06.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-07.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-08.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-09.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-10.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-11.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-12.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-13.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-14.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-15.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-16.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-17.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-18.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-19.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-20.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-21.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-22.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-23.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-24.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-25.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-26.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-27.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-28.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-29.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--06--IjUN/prolog--IjUN-30.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-01.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-02.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-03.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-04.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-05.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-06.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-07.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-08.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-09.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-10.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-11.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-12.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-13.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-14.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-15.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-16.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-17.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-18.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-19.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-20.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-21.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-22.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-23.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-24.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-25.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-26.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-27.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-28.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-29.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-30.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--07--IjUL/prolog--IjUL-31.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-01.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-02.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-03.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-04.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-05.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-06.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-07.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-08.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-09.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-10.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-11.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-12.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-13.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-14.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-15.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-16.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-17.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-18.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-19.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-20.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-21.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-22.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-23.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-24.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-25.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-26.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-27.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-28.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-29.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-30.txt
FILE C:/corpus/Texts/Orthlib/prolog/prolog--08--AVGUST/prolog--AVGUST-31.txt
FILE C:/corpus/Texts/Orthlib/sluzhebnik/sluzhebnik--LITURGIA.APOSTOLA.IAKOVA--bolgarija.sofija.txt
FILE C:/corpus/Texts/Orthlib/sluzhebnik/sluzhebnik--LITURGIA.APOSTOLA.IAKOVA--rpcz.txt
