ClosePunctuation 0
ConnectorPunctuation 0
CurrencySymbol 0
DashPunctuation 0
DecimalNumber 0
EnclosingMark 0
FinalPunctuation 0
InitialPunctuation 0
Letter 1
LetterNumber 0
LineSeparator 0
LowercaseLetter 0
Mark 0
MathSymbol 0
ModifierLetter 0
ModifierSymbol 0
NonSpacingMark 0
Number 0
OpenPunctuation 0
OtherLetter 0
OtherNumber 0
OtherPunctuation 0
OtherSymbol 0
ParagraphSeparator 0
Punctuation 0
Separator 0
SpaceSeparator 0
SpacingMark 0
Symbol 0
UppercaseLetter 0
arrange1_position 0
arrange1_position_label 0 
arrange2_color #00d500
arrange2_position 0
arrange2_position_label 0 
arrange3_color #c11ac1
arrange3_position 0
arrange3_position_label 0 
arrange_color red
case_flag 0
clusters_cluster_textokens_label Total No. of Cluster Tokens
clusters_cluster_textypes_label Total No. of Cluster Types
clusters_display_invert 0
clusters_display_term_on_left 0
clusters_display_term_on_right 0
clusters_min_freq 1
clusters_ord_type Sort by Freq
clusters_pane_cluster_frame_width 350
clusters_pane_freq_frame_width 50
clusters_pane_probs_frame_width 50
clusters_pane_rank_frame_width 50
collocates_display_invert 0
collocates_min_freq 1
collocates_ord_type Sort by Freq
collocates_pane_collocate_frame_width 300
collocates_pane_dist_frame_width 75
collocates_pane_freq_frame_width 50
collocates_pane_freql_frame_width 50
collocates_pane_freqr_frame_width 50
collocates_pane_rank_frame_width 50
collocates_same_size 0
conc_pane_file_frame_width 100
conc_pane_kwic_frame_width 450
conc_pane_linenos_frame_width 50
context_search_max_horizon 0
context_search_min_horizon 0
embedded_tag_marker _
embedded_tags 1
end_file_tag >
file_menu_show_dir_type .txt
font_data_family AntConSol
font_data_overstrike 0
font_data_size 14
font_data_slant roman
font_data_underline 0
font_data_weight normal
font_encoding utf8
font_file_family AntConSol
font_file_overstrike 0
font_file_size 8
font_file_slant roman
font_file_underline 0
font_file_weight normal
font_search_family AntConSol
font_search_overstrike 0
font_search_size 14
font_search_slant roman
font_search_underline 0
font_search_weight normal
font_stext Sample Text
general_settings_index 3
header_end_tag /teiHeader>
header_start_tag <teiHeader
header_tags 1
highlight_color blue
keyword_display_invert 0
keyword_display_method Log-Likelihood
keyword_method LL
keyword_ord_type Sort by Keyness
keywords_pane_dist_frame_width 100
keywords_pane_freq_frame_width 50
keywords_pane_keyword_frame_width 350
keywords_pane_rank_frame_width 50
keywords_threshold AVE
keywords_threshold_display_value Average Value
max_clusters_size 2
max_collocates_size 1
max_collocates_size_label 1R
min_clusters_size 2
min_collocates_size -1
min_collocates_size_label 1L
ngrams_flag 0
no_of_chars 50
no_of_cluster_words 5
non_embedded_tags 1
notebook_page Conc
one_char_wildcard ?
one_word_wildcard #
or_wildcard |
ref_corpus_loaded 0
regex_flag 0
search_term 
show_clusters_case 0
show_clusters_cluster 1
show_clusters_convert_case 0
show_clusters_freq 1
show_clusters_probs 0
show_clusters_rank 1
show_collocates_case 0
show_collocates_collocate 1
show_collocates_convert_case 0
show_collocates_dist 0
show_collocates_dist_stat_type MI
show_collocates_freq 1
show_collocates_freql 1
show_collocates_freqr 1
show_collocates_rank 1
show_conc_arrange_chars 0
show_conc_case 0
show_conc_file 1
show_conc_hide_kwic 0
show_conc_kwic 1
show_conc_line_nos 1
show_file_tags 1
show_full_path 0
show_keywords_case 0
show_keywords_convert_case 0
show_keywords_dist 1
show_keywords_freq 1
show_keywords_keyword 1
show_keywords_rank 1
show_neg_keywords_type 0
show_words_case 0
show_words_convert_case 1
show_words_freq 1
show_words_invert 0
show_words_lemmas 1
show_words_rank 1
show_words_word 1
sort2_active 0
sort3_active 0
start_file_tag <
token_def абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ\~\'\`\^Ꙋı
tool_settings_index 0
use_context_search 0
use_file_search 0
user_defined 1
user_defined_class абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ~'`^Ꙋı
wordlist_lemma_list_file 
wordlist_range_file 
wordlist_range_type All
wordlist_use_lemma_list 0
wordlist_use_lemma_list_stoplist 0
words_flag 1
words_pane_freq_frame_width 50
words_pane_lemmas_frame_width 200
words_pane_rank_frame_width 50
words_pane_word_frame_width 150
zero_or_more_chars_wildcard *
zero_or_one_char_wildcard +
zero_or_one_word_wildcard @
zoom_scale 1
FILE C:/corpus/Texts/Bible,Typicon/Bible/01-byt.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/02-isx.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/03-lev.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/04-chis.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/05-vtor.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/06-nav.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/07-sud.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/08-ruf.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/09-1car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/10-2car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/11-3car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/12-4car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/13-1par.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/14-2par.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/15-1ezd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/16-neem.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/17-2ezd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/18-tov.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/19-iudif.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/20-esf.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/21-iov.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/22-ps.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/23-pritc.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/24-ekkl.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/25-pesn.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/26-prem.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/27-sir.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/28-isaia.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/29-ierem.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/30-plach.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/31-p-ier.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/32-var.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/33-iezek.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/34-dan.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/35-os.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/36-ioil.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/37-am.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/38-avd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/39-iona.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/40-mix.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/41-naum.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/42-avv.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/43-sof.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/44-agg.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/45-zax.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/46-mal.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/47-1mak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/48-2mak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/49-3mak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/50-3ezd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/51-mf.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/52-mk.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/53-lk.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/54-in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/55-deyan.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/56-iak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/57-1pet.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/58-2pet.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/59-1in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/60-2in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/61-3in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/62-iud.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/63-rim.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/64-1kor.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/65-2kor.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/66-gal.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/67-ef.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/68-flp.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/69-kol.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/70-1sol.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/71-2sol.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/72-1tim.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/73-2tim.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/74-tit.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/75-flm.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/76-evr.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/77-apok.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/01.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/02.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/03.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/04.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/05.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/06.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/07.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/08.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/09.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/10.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/11.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/12.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/13.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/14.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/15.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/16.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/17.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/18.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/19.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/20.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/21.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/22.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/23.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/24.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/25.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/26.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/27.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/28.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/29.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/30.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/31.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/32.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/33.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/34.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/35.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/36.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/37.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/38.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/39.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/40.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/41.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/42.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/43.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/44.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/45.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/46.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/47.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_01.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_02.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_03.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_04.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_05.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_06.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_07.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_08.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_09.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_10.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_11.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_12.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/49.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/50.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/51.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/52.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/53.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/54.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/55.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/56.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/57.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/58.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/59.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/60.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/church.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/ogl.txt
