ClosePunctuation 0
ConnectorPunctuation 0
CurrencySymbol 0
DashPunctuation 0
DecimalNumber 0
EnclosingMark 0
FinalPunctuation 0
InitialPunctuation 0
Letter 1
LetterNumber 0
LineSeparator 0
LowercaseLetter 0
Mark 0
MathSymbol 0
ModifierLetter 0
ModifierSymbol 0
NonSpacingMark 0
Number 0
OpenPunctuation 0
OtherLetter 0
OtherNumber 0
OtherPunctuation 0
OtherSymbol 0
ParagraphSeparator 0
Punctuation 0
Separator 0
SpaceSeparator 0
SpacingMark 0
Symbol 0
UppercaseLetter 0
arrange1_position 0
arrange1_position_label 0 
arrange2_color #00d500
arrange2_position 0
arrange2_position_label 0 
arrange3_color #c11ac1
arrange3_position 0
arrange3_position_label 0 
arrange_color red
case_flag 0
clusters_cluster_textokens_label Total No. of Cluster Tokens
clusters_cluster_textypes_label Total No. of Cluster Types
clusters_display_invert 0
clusters_display_term_on_left 0
clusters_display_term_on_right 0
clusters_min_freq 1
clusters_ord_type Sort by Freq
clusters_pane_cluster_frame_width 350
clusters_pane_freq_frame_width 50
clusters_pane_probs_frame_width 50
clusters_pane_rank_frame_width 50
collocates_display_invert 0
collocates_min_freq 1
collocates_ord_type Sort by Freq
collocates_pane_collocate_frame_width 300
collocates_pane_dist_frame_width 75
collocates_pane_freq_frame_width 50
collocates_pane_freql_frame_width 50
collocates_pane_freqr_frame_width 50
collocates_pane_rank_frame_width 50
collocates_same_size 0
conc_pane_file_frame_width 100
conc_pane_kwic_frame_width 450
conc_pane_linenos_frame_width 50
context_search_max_horizon 0
context_search_min_horizon 0
embedded_tag_marker _
embedded_tags 1
end_file_tag >
file_menu_show_dir_type .txt
font_data_family AntConSol
font_data_overstrike 0
font_data_size 14
font_data_slant roman
font_data_underline 0
font_data_weight normal
font_encoding utf8
font_file_family AntConSol
font_file_overstrike 0
font_file_size 8
font_file_slant roman
font_file_underline 0
font_file_weight normal
font_search_family AntConSol
font_search_overstrike 0
font_search_size 14
font_search_slant roman
font_search_underline 0
font_search_weight normal
font_stext Sample Text
general_settings_index 3
header_end_tag /teiHeader>
header_start_tag <teiHeader
header_tags 1
highlight_color blue
keyword_display_invert 0
keyword_display_method Log-Likelihood
keyword_method LL
keyword_ord_type Sort by Keyness
keywords_pane_dist_frame_width 100
keywords_pane_freq_frame_width 50
keywords_pane_keyword_frame_width 350
keywords_pane_rank_frame_width 50
keywords_threshold AVE
keywords_threshold_display_value Average Value
max_clusters_size 2
max_collocates_size 1
max_collocates_size_label 1R
min_clusters_size 2
min_collocates_size -1
min_collocates_size_label 1L
ngrams_flag 0
no_of_chars 50
no_of_cluster_words 5
non_embedded_tags 1
notebook_page Conc
one_char_wildcard ?
one_word_wildcard #
or_wildcard |
ref_corpus_loaded 0
regex_flag 0
search_term 
show_clusters_case 0
show_clusters_cluster 1
show_clusters_convert_case 0
show_clusters_freq 1
show_clusters_probs 0
show_clusters_rank 1
show_collocates_case 0
show_collocates_collocate 1
show_collocates_convert_case 0
show_collocates_dist 0
show_collocates_dist_stat_type MI
show_collocates_freq 1
show_collocates_freql 1
show_collocates_freqr 1
show_collocates_rank 1
show_conc_arrange_chars 0
show_conc_case 0
show_conc_file 1
show_conc_hide_kwic 0
show_conc_kwic 1
show_conc_line_nos 1
show_file_tags 1
show_full_path 0
show_keywords_case 0
show_keywords_convert_case 0
show_keywords_dist 1
show_keywords_freq 1
show_keywords_keyword 1
show_keywords_rank 1
show_neg_keywords_type 0
show_words_case 0
show_words_convert_case 1
show_words_freq 1
show_words_invert 0
show_words_lemmas 1
show_words_rank 1
show_words_word 1
sort2_active 0
sort3_active 0
start_file_tag <
token_def абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ\~\'\`\^Ꙋı
tool_settings_index 0
use_context_search 0
use_file_search 0
user_defined 1
user_defined_class абвгдеєжѕзийіклмноѻпрстѹꙋуфхѿцчшщъыьѣюꙗѡѽѧѯѱѳѵАБВГДЕЄЖЗЅИЙІКЛМНОѺПРСТѸУФХѾЦЧШЩЪЫЬѢЮꙖѠѼѦѮѰѲѴ~'`^Ꙋı
wordlist_lemma_list_file 
wordlist_range_file 
wordlist_range_type All
wordlist_use_lemma_list 0
wordlist_use_lemma_list_stoplist 0
words_flag 1
words_pane_freq_frame_width 50
words_pane_lemmas_frame_width 200
words_pane_rank_frame_width 50
words_pane_word_frame_width 150
zero_or_more_chars_wildcard *
zero_or_one_char_wildcard +
zero_or_one_word_wildcard @
zoom_scale 1
FILE C:/corpus/Texts/Basic_Corpus/apostol/01epif.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/02dorof.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/03chud.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/04nadp.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/05deyan.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/06iak.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/07pet1.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/08pet2.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/09in1.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/10in2.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/11in3.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/12iud.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/13rim.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/14kor1.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/15kor2.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/16gal.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/17ef.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/18flp.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/19kol.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/20sol1.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/21sol2.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/22tim1.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/23tim2.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/24tit.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/25flm.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/26evr.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/27anprap.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/28sobmes.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/29vosklit.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/30dnevnii.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/31obcsh.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/32trebrazl.txt
FILE C:/corpus/Texts/Basic_Corpus/apostol/33antif.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/01polunosch.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/02utren.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/03chas1.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/04chas3.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/05chas6.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/06izobrazit.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/07panag.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/08chas9.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/09vechern.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/10trapez.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/11vpovech.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/12mpovech.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/13kafisma17.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/14otpvoskr.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/15otpbogor.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/16otpsedm.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/17moleben.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/18tropnepor.txt
FILE C:/corpus/Texts/Basic_Corpus/chasoslov/19subbtropnep.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/1mf.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/2mk.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/3lk.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/4in.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/5skazan.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/6sobornik.txt
FILE C:/corpus/Texts/Basic_Corpus/evangelie/7obtreb.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/bogor.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr01_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr01_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr09.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr11.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr17_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr17_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr21.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr24.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr26_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr26_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_apr/apr30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug01_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug01_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug01_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug02_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug02_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug03_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug03_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug08p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug09.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug11.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug13p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug14_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug14_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug16_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug16_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug16_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug17p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug19p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug21_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug21_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug24_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug24_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug26.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug28p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug30_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug30_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug30_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_aug/aug31.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec01.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec03_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec03_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec07_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec07_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec07_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec09.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec09p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec11_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec11_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec15_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec15_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec17_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec18_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec18_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec20p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec21_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec21_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec24_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec24_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec25_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec25_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec26_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec26_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec26_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec30_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec30_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec30p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_dec/dec31.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb01.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb02_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb03p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb04_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb04_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb04_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb05p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb09.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb11_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb11_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb11_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb12_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb12_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb17p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb20p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb21.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb24_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb26.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_feb/feb29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan01.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan02p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan05_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan05_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan06_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan06_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan06_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan09_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan09_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan10_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan10_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan10_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan10p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan11_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan11_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan12_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan12_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan14p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan21_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan21_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan21p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan24.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan24p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan25p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan25pn.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan26.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan30_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan30_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan31_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jan/jan31_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul01.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul03_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul03_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul05_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul05_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul08_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul08_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul08_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul09.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul10_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul10_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul10_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul11.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul12p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul16_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul16_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul21.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul23p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul24_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul24_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul25_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul25_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul25_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul26.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul28_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul28_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul28p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul30p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jul/jul31.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun01_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun01_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun02_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun02_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun09_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun09_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun11.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun15_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun15_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun18p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun21.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun23_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun23_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun24.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun25_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun25_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun26_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun26_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun27_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun27_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun28p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/jun30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_jun/junned2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar01.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar02_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar02_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar02p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar04p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar07p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar09_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar11_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar11_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar17_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar17_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar19.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar21.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar24.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar25_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar26.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_mar/mar31.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may01_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may01_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may02p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may03_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may03_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may05.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may07_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may07_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may08_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may09_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may09_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may11.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may11p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may14_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may14_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may15_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may15_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may15_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may16_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may16_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may19_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may19_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may20_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may20_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may21_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may21_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may21_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may22.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may23_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may23_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may23p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may24_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may24_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may26_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may26_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may28_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may28_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may29_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may29_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_may/may31.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov01.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov05_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov05_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov06_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov06_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov09_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov09_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov09p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov11_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov11_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov14p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov15p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov17_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov17_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov19_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov19_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov21_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov22_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov22_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov23_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov23_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov23p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov24_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov24_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov26_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov26_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov26p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov27_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov27_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov27_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov27_4.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov28_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov28_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov29_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov29_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_nov/nov30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct01_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct01_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct01_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct02_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct02_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct02p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct04_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct04_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct05_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct05_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct06.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct07.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct08.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct09_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct09_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct10p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct11_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct11_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct13.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct13p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct14_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct14_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct15.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct19_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct19_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct20.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct21_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct21_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct22_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct22_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct23_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct23_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct24.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct24p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct25.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct26_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct27.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct28_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct28_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct28_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct28p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct29_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct29_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct30.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_oct/oct31.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep01_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep02.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep03.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep04.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep04p_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep04p_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep05_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep05_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep06_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep06_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep07_1_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep07_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep08_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep09_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep09_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep09_3.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep09p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep10.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep11.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep11p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep12.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep12p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep13_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep14.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep15_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep16.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep17.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep18.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep19_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep19_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep20_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep20_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep21_skr.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep21p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep22_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep22_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep23.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep23p.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep24.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep25_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep25_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep26.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep27_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep27_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep28.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep29.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep30_1.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep30_2.txt
FILE C:/corpus/Texts/Basic_Corpus/minea/m_sep/sep30_3.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/1_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/2_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/3_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/4_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/5_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/6_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/7_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_1nd.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_2pn.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_3vt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_4sr.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_5ch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_6pt.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/8_7sb.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/evapsedm.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/exapost.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/exapsedm.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/st_ev.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/svetsedm.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/theotokia.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/tropneporoch.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/trsedm.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/trsinaita.txt
FILE C:/corpus/Texts/Basic_Corpus/octoih/voskevg.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/01ps.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/02ishod.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/03slad.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/04ob.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/05akaf_bogor.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/06k_bogor.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/07k_ang1.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/08k_ang2.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/09k_arhang.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/10k_prdt.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/11k_odig.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/12k_nicap.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/13k_krest.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/14k_cv.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/15m_utr.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/16m_vech.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/17ko_prich.txt
FILE C:/corpus/Texts/Basic_Corpus/sledpsalt/18po_prich.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/01vechern.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/02utren.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/03proskomid.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/04litur_zlat.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/05blag_molitv.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/06ukaz.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/07otp_vladychn.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/08otp_dnevn.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/09litur_vasiliy.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/10prejdeosv.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/11kolivo.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/12lit_usopsh.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/14prok_post.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/15prok_paskh.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/16prok_octoih.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/17prok_dnevn.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/18prok_obsch.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/19izvestie.txt
FILE C:/corpus/Texts/Basic_Corpus/sluzhebnik/spasi.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/01kreschenie.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/02ispovedanie.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/03vench.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/04vtorobrach.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/05eley.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/06prichastie.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/07kan_ishod.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/08otp_mir.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/09pogr_svyasch.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/10pogr_mlad.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/11mosv_vod.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/12vosv_vod.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/13m_nach_posta.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/14m_osn_doma.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/15m_sol.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/16m_litia.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/17m_stado.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/18m_seyanie.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/19m_gumno.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/20m_mregy.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/21m_ship.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/22m_kladyaz.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/23m_pchel.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/24m_selie.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/25m_vesch.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/26mecyatseslov.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/27alf_names.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/28azb_paskh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/29m_nemosch.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/30m_7otr.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/31m_kop_ned.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/32m_christm.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/33m_myas_paskh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/34m_osv_paskh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/35m_artos_paskh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/36m_razdr_artos.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/37m_grozdie.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/38m_ovocsh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/39m_pesch.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/40osn_doma.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/41dom_nov.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/42dom_duh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/43m_kladyaz.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/44m_put.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/45m_vrajd.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/46m_vasiliy.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/47m_nechist.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/48m_vreditel.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/49m_skvern.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/50m_sosud_skvern.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/51m_pshen_skvern.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/52osn_tserkv.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/53krest_vtserkv.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/54osv_tserkv.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/55sl_sosud.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/56osv_pokrovts.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/57osv_kivwt.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/58osv_iliton.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/59osv_odejd.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/60osv_inditiy.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/61osv_krest.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/62ik_troist.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/63ik_christ.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/64ik_bogor.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/65ik_sv.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/66tser_sosud.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/67kivwt_mwsch.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/68krestik.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/69ikonostas.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/70ik_razl.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/71kampan.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/72osv_doma.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/73osv_kolesn.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/blagosl_supr.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/chertog.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/hirurg.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/kivot.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/mmed.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/molebbol.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/mosvhr.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/mosvkr1.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/mosvkr2.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/mp.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/nadgrkr.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/neduzh.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/osvchas1.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/osvchas2.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/rozhd.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/vasilvel.txt
FILE C:/corpus/Texts/Basic_Corpus/trebnik/vozdput.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_3sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_5sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_vayi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/cht_vel.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_5sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_blud.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_krest.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_myas.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_mytar.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/ned_vayi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_3sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_5sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_vayi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pn_vel.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_3sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_5sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_vayi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_vel_1.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/pt_vel_2.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_3sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_5sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_vayi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sr_vel.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/stihi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_3sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_akaf.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_lasar.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_myas.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_vel_1.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/sub_vel_2.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_1sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_2sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_3sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_4sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_5sedm.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_syrn.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_vayi.txt
FILE C:/corpus/Texts/Basic_Corpus/triodpost/vt_vel.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/2_tripesn_iwsif.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/3_tripesn_iwsif.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/4_tripesn_iwsif.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/5_tripesn_iwsif.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/6_tripesn_iwsif.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/7_tripesn_iwsif.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/allst.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/antipaskha.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/chas_new.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_2sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_3sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_4sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_5sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_7sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_8sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/cht_svetl.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/mironos.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/otdanie.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/paskh_liturgy.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/paskh_moleben.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/paskh_other.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/paskha.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pentikost.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_2sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_3sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_4sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_5sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_6sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_7sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pn_svetl.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/prepol.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_2sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_3sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_4sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_5sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_6sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_7sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_8sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/pt_svetl.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/razsl.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sam.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/slep.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sr_2sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sr_3sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sr_5sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sr_7sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sr_8sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sr_svetl.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_2sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_3sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_4sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_5sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_6sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_8sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/sub_svetl.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/svduh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/svot.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/troicsubb.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/voznes.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_2sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_3sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_4sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_5sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_6sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_7sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_8sedmpaskh.txt
FILE C:/corpus/Texts/Basic_Corpus/triodtsvet/vt_svetl.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/01-byt.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/02-isx.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/03-lev.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/04-chis.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/05-vtor.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/06-nav.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/07-sud.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/08-ruf.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/09-1car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/10-2car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/11-3car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/12-4car.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/13-1par.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/14-2par.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/15-1ezd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/16-neem.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/17-2ezd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/18-tov.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/19-iudif.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/20-esf.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/21-iov.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/22-ps.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/23-pritc.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/24-ekkl.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/25-pesn.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/26-prem.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/27-sir.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/28-isaia.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/29-ierem.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/30-plach.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/31-p-ier.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/32-var.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/33-iezek.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/34-dan.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/35-os.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/36-ioil.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/37-am.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/38-avd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/39-iona.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/40-mix.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/41-naum.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/42-avv.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/43-sof.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/44-agg.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/45-zax.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/46-mal.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/47-1mak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/48-2mak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/49-3mak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/50-3ezd.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/51-mf.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/52-mk.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/53-lk.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/54-in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/55-deyan.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/56-iak.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/57-1pet.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/58-2pet.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/59-1in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/60-2in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/61-3in.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/62-iud.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/63-rim.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/64-1kor.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/65-2kor.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/66-gal.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/67-ef.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/68-flp.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/69-kol.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/70-1sol.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/71-2sol.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/72-1tim.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/73-2tim.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/74-tit.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/75-flm.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/76-evr.txt
FILE C:/corpus/Texts/Bible,Typicon/Bible/77-apok.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/01.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/02.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/03.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/04.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/05.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/06.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/07.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/08.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/09.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/10.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/11.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/12.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/13.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/14.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/15.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/16.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/17.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/18.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/19.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/20.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/21.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/22.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/23.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/24.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/25.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/26.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/27.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/28.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/29.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/30.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/31.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/32.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/33.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/34.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/35.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/36.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/37.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/38.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/39.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/40.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/41.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/42.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/43.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/44.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/45.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/46.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/47.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_01.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_02.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_03.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_04.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_05.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_06.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_07.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_08.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_09.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_10.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_11.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/48_12.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/49.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/50.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/51.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/52.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/53.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/54.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/55.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/56.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/57.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/58.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/59.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/60.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/church.txt
FILE C:/corpus/Texts/Bible,Typicon/Typikon/ogl.txt
