Ст~о'е _е=v\глiе w\т Матfе'а.

Глава` а~.

Подложе'нiе.

Сjьче'нiе. а~: Jа='кw i=и~съ _е='сть мессi'а, сп~съ по 
w=бjьща'нiю _о=ц~_е'мъ бы'въ. и~_i: W= хр\сто'вjь рожде'нiи.

Глава` в~.

а~: Волсви`, нача'токъ jа=зы'кwвъ, ро'ждшагося цр~я` 
i=уде'wвъ и='щутъ. f~: И= sвjьздо'ю предводя'щею 
w=брjьта'ютъ. а~_i: И= покланя'ются _е=му`, да'ры 
принося'ще. г~: И='рwдово кова'рство. s~_i: И= 
дjьтоубiе'нiе. г~_i: I=w'сифово со _о=троча'темъ, и= мр~i'ею 
бjьжа'нiе во _е=гv'петъ. f~_i: И= возвраще'нiе въ зе'млю 
i=и~леву. к~в: И= w\тше'ствiе въ предjь'лы галiле'йскiя.

Глава` г~.

а~: I=wа'ннова про'повjьдь. д~: _О=де'жда и= пи'ща. _е~: 
Креще'нiе. и~: Плоды` покая'нiя. _i~: Сjьки'ра при ко'рени 
лежи'тъ. в~_i: Лопа'та и= пле'вы. г~_i: Хр\сто'съ 
крести'выйся.

Глава` д~.

а~: Хр\сто'съ и=скуси'выйся. д~: Писа'нiемъ дiа'вола 
и=скуси'теля побjьжда'етъ. а~_i: А='гг~ли _е=му` слу'жатъ. 
в~_i и= з~_i: Проповjь'дуетъ покая'нiе. и~_i: Зва'нiе петра` 
и= а=ндре'а. к~а: I=а'кwва, и= i=wа'нна. к~г: Проповjь'дуетъ 
_е=v\глiе, и= и=сцjьля'етъ немwщны'я.

Глава` _е~.

г~: Нjь'цыи блаже'ннiи. г~_i: А=п\сли, со'ль земли`. 
д~_i: И= свjь'тъ мi'ра. д~_i: Гра'дъ верху` горы` лежа'щъ. 
_е~_i: Свjьти'льникъ. s~_i: Дjьла` дw'брая. к~а: Что` _е='же 
о_у=би'ти; к~г: Jа='кw тре'бjь _е='сть примири'тися бра'ту. 
к~з: Прелюбодjь'йство. к~f: _О='ко (л. в~) и=ли` десни'ца 
соблажня'ющая. л~а: W\тпуще'нiе. л~г: _Е='же весьма` не 
кая'тися. м~г: Любо'вь и= врагw'въ.

Глава` s~.

а~: Ми'лостыня. _е~: Моли'тися. д~_i: W=ставля'ти 
бра'ту. s~_i: По'стъ. f~_i: Сокро'вищствовати. к~д: Бг~ъ, и= 
маммw'на. л~г: Подоба'етъ и=ска'ти пе'рвjье цр\ствiя бж~iя, 
и= пра'вды _е=гw`.

Глава` з~.

а~: Не суди'ти бли'жнягw. s~: Не дава'ти ст~а^я псw'мъ. 
г~_i: Врата` тjь'сная и= ширw'кая. _е~_i: Подоба'етъ 
внима'ти w\т лжепроро'кwвъ. и~_i: Плоды` дре'въ. к~д: 
Созида'яй на ка'мени. к~s: И= на песцjь`.

Глава` и~.

в~: Прокаже'нный w=чи'стивыйся. _е~: Вjь'ра 
стонача'льника. а~_i: Jа=зы'кwвъ зва'нiе. д~_i: Те'ща 
петро'ва _о=гнежего'ма. f~_i: Кни'жникъ i=и~су послjь'довати 
хотя'й. к~д: Тру'съ ве'лiй въ мо'ри. к~и: Два` 
де'мwнствуемiи. л~а: Де'мwни въ ста'до свине'й w\тше'дшiи.

Глава` f~.

в~: Разсла'бленный и=сцjьлjь'вшiй. _е~: Грjьхw'въ 
w=ставле'нiе. f~: Зва'нiе матfе'а. _i~: Грjь'шницы и= 
мытари` со i=и~сомъ возлежа'тъ. з~_i: Вiно` но'вое. и~_i: 
Дще'рь нача'льника воскре'сшая. к~: Кровоточа'щая. к~и: Два` 
слjьпца` вjь'рующiи воспрозира'ютъ. л~в: Де'мwнствуемый, 
глухi'й. л~г: Жа'тва и= дjь'латели.

Глава` _i~.

а~: Дарова'нiе и=сцjьле'нiй. г~: А=п\сли, и= и='хъ 
и=мена`. _е~: Посыла'ются проповjь'дати _е=v\глiе. г~_i: 
Ми'ръ. д~_i: W\ттрясе'нiе пра'ха. s~_i: Ско'рбь. к~в: 
Терпjь'нiе до конца`. к~г: Гоне'нiе и= бjьжа'нiе. к~и: W\т 
кi'ихъ подоба'етъ боя'тися, и= не боя'тися. к~f: Два` 
врабiя^. л~: Власы` главы`. л~в: И=сповjь'данiе w= хр\стjь` 
пред\ъ человjь'ки. л~д: Ми'ръ, ме'чь. л~_е: Разлуче'нiе. 
л~з: Любле'нiе ро'ждшихъ, и= ча^дъ. л~и: Кр\стъ. л~f: 
Погуби'ти ду'шу. м~: Прiе'млющiи хр\ста`.

Глава` а~_i.

в~: I=wа'ннъ посыла'етъ два` о_у=ченика`. з~: 
Свидjь'тельство хр\сто'во (л. в~ w=б.) w= i=wа'ннjь. г~_i: 
Зако'нъ и= проро'цы. и~_i: Хр\сто'съ и= i=wа'ннъ. к~а: 
Хорази'нъ, виfсаi'да, капернау'мъ. к~_е: W\ткрове'нiе 
_е=v\глiа, младе'нц_емъ бы'вшее. к~и: Зва'нiе тружда'ющихся 
и= w=бремене'нныхъ.

Глава` в~_i.

а~: О_у=ченицы` кла'сы терза'юще. з~. Ми'лость, же'ртва. 
_i~: Рука` суха'я. в~_i: Въ суббw'тахъ добро` подоба'етъ 
твори'ти. к~в: Де'мwнствуемый, слjьпы'й и= глухi'й. к~_е: 
Ца'рство раздjь'льшееся на ся`. л~а: На дх~ъ хула`. л~г: 
Дре'во до'брое и= гнило'е. л~д: Рожд_е'нiя _е=хi'днwвъ. м~а: 
Нiнеvi'тяне. м~в: Цари'ца ю='жская. м~и: Кто` мт~и, и= кто` 
бра'тiя хр\сто'вы;

Глава` г~_i.

г~: При'тча сjь'ющагw. а~_i, л~д: Чесw` ра'ди въ 
при'тчахъ глаго'лаше i=и~съ; и~_i: При'тчи и=ноглаго'ланiе. 
к~д: При'тча пле'велъ. к~s: И= и=ноглаго'ланiе _е=я`. л~а: 
При'тча зе'рна горчи'чна. л~г: Ква'са. м~д: Сокро'вища 
сокрове'ннагw. м~_е: Би'сера многоцjь'ннагw. м~з: Не'вода. 
н~д: Назwре'и w= i=и~сjь соблажня'ющiися.

Глава` д~_i.

а~: И='рwдова сла'ва w= i=и~сjь. г~: I=wа'ннъ 
кр\сти'тель чесw` ра'ди въ темни'цу всади'ся; _i~: 
W=безглавля'ется. г~_i: W\тхо'дитъ i=и~съ въ пу'сто мjь'сто. 
_е~_i: W= пяти` хлjь'бjьхъ, и= двою` ры'бу. к~г: Моли'тва 
i=и~сова. к~д: Кора'бль а=п\слwвъ w=бурева'емь w\т во'лнъ. 
к~и: Пе'тръ маловjь'рный. л~s: Каса'ются w=ме'тjь ри'зы 
i=и~совы.

Глава` _е~_i.

г~: Преда'нiе _о=т_е'цъ. в~_i: Собла'знъ. г~_i: Са'дъ 
и=скореня'емый. д~_i: Слjьпi'и слjьпц_е'въ наста'вницы. 
и~_i: Се'рдце. к~в: Жена` ханане'а. к~s: Хлjь'бъ ча^дъ: 
пси`. к~и: Ве'лiя вjь'ра ханане'и. л~в: Хлjь'би се'дмь и= 
ма'лw ры'бицъ. л~s: Благодаре'нiе.

Глава` s~_i.

д~: Зна'менiе i=w'ны проро'ка. s~: Ква'съ фарiсе'wвъ и= 
саддуке'wвъ. в~_i: О_у=че'нiе и='хъ. г~_i: Сла'ва 
человjь'кwвъ w= сн~jь человjь'честjьмъ. з~_i: Вjь'ра, 
дарова'нiе бж~iе. f~_i: Ключи` цр\ства нб\снагw. (л. г~) 
к~а: Предрече` i=и~съ сме'рть свою`. к~д: W\тврещи'ся себе`, 
и= взя'ти кр\стъ. к~_е: Погуби'ти и= спасти` ду'шу.

Глава` з~_i.

а~: Преwбраже'нiе i=и~сово. _е~: Сн~а бж~iя подоба'етъ 
слу'шати. _i~: И=лiа` кто`; з~_i: Невjь'рiе о_у=ченикw'въ. 
к~: Си'ла вjь'ры. к~а: Моли'тва и= по'стъ. к~г: Предрече` 
хр\сто'съ свою` сме'рть. к~д: Да'нь дае'тъ.

Глава` и~_i.

а~: Кто` бо'лiй во цр\ствiи нб\снjьмъ; _е~: Прiя'ти 
_о=троча`. s~: Соблазни'ти. з~: Собла'зны. _i~: А='гг~ли 
_о=троча'тъ. в~_i: _О=вца` поги'бшая. _е~_i: W=бличи'ти 
бра'та согрjьши'вшаго. к~а: Коли'кощи подоба'етъ w=ставля'ти 
бра'ту; к~г: Ца'рь совопроша'яся w= сло'вjь съ рабы` 
свои'ми.

Глава` f~_i.

г~: W\тпусти'ти жену`. з~: Да'ти кни'гу 
w\тпусти'тельную. в~_i: Скопцы`. г~_i: _О=троча'та i=и~су 
прин_е'сшаяся. з~_i: _Е=ди'нъ бг~ъ бл~гъ: подоба'етъ 
соблюсти` за'пwвjьди. к~а: Соверше'нъ. к~г: Jа='кw неудо'бь 
бога'тый вни'детъ въ цр\ство нб\сное. к~s: О_у= бг~а вся^ 
возмw'жна су'ть. к~з: Вся^ w=ста'вити, и= послjь'довати 
хр\сту`.

Глава` к~.

а~: Домовлады'ка о_у=мзди'вый дjь'латели въ вiногра'дъ. 
_е~_i: _О='ко лука'во. з~_i: Предрече` i=и~съ сме'рть свою`. 
к~: Проше'нiе ма'тере w= сынjь'хъ зеведе'евыхъ. к~в: Ча'ша 
и= креще'нiе. к~и: Служе'нiе сн~а человjь'ча. л~: Два` 
слjьпца`.

Глава` к~а.

а~: Хр\сто'съ всjь'дый на _о=сля`, во i=ерусали'мъ 
гряде'тъ. в~_i: И=зме'щетъ и=з\ъ хра'ма продаю'щыя и= 
купу'ющыя. г~_i: До'мъ моли'твы. f~_i: Смоко'вница 
и=зсо'хшая. к~_е: Креще'нiе i=wа'нново. к~и: Кто` творя'й 
во'лю бж~iю. л~в: Мытари` и= блудники`. л~г: Вiногра'дъ 
бж~iй. л~и: Дjь'латели непра'веднiи, сы'на домовлады'ки 
о_у=би'вше. м~в: Ка'мень краеуго'льный. (л. г~ w=б.)

Глава` к~в.

в~: Бра'цы сы'на царе'ва. f~: Jа=зы'кwвъ зва'нiе. а~_i: 
_О=де'жда бра'чная. s~_i: Кинсо'нъ ке'саревъ. к~г: 
Совзыска'нiе саддуке'wвъ и= i=и~са w= воскресе'нiи 
ме'ртвыхъ. л~в: Бг~ъ, бг~ъ живы'хъ. л~s: За'повjьдь 
вели'кая. л~з: Любо'вь бж~iя. л~f: И= бли'жнягw. м~а: 
Совзыска'нiе i=и~са и= фарiсе'wвъ w= хр\стjь`, чi'й _е='сть 
сн~ъ;

Глава` к~г.

в~: Кни'жницы о_у=ча'щiи лю'ди по зако'ну мwv"се'ову, 
кi'и; г~, до л~г: Ви'ды лицемjь'рiя фарiсе'wвъ. _е~: 
храни'лища, _о=ме'ты. s~: Первовозлежа^нiя. з~: Цjьлова^нiя. 
и~: _Е=ди'нъ наста'вникъ на'съ хр\сто'съ. а~_i: И=ны'хъ 
слуга`. г~_i: Заключа'ющiи цр\ство нб\сное. д~_i: Пояда'ющiи 
до'мы вдови'цъ. _е~_i: W=бходя'щiи мо'ре и= су'шу, _е='же 
сотвори'ти _е=ди'наго прише'льца. s~_i: Кля'тися. к~г: 
W=деся'тствующiи s_е'лiя. к~_е: W=чища'ющiи внjь^шняя. к~з: 
Гро'би пова'пленнiи. к~f: Гро'бы проро'кwвъ о_у=краша'ющiи. 
л~г: Рожд_е'нiя _е=хi'днwвъ. л~з: Ко'кошъ и= птенцы`.

Глава` к~д.

в~: Разоре'нiе хра'ма. г~: Зна'менiе прише'ствiя 
хр\сто'ва. в~_i: Беззако'нiе о_у=мно'жившееся. к~д: 
Лжехрi'сти и= лжепроро'цы. к~f: Зна'менiе сконча'нiя вjь'ка. 
л~а: А='гг~ли трубя'щiи. л~в: Смоко'вница. л~з: Дни` нw'евы. 
м~в: Подоба'етъ бо'дрствовати. м~_е: Ра'бъ вjь'рный. м~и: 
Ра'бъ sлы'й. н~а: Разсjьче'тся.

Глава` к~_е.

а~: Де'сять дjь'въ. г~_i: Подоба'етъ бо'дрствовати. 
д~_i: Тала'нты рабw'мъ пре'данныя. к~д: Ра'бъ лука'вый и= 
лjьни'вый. л~а: Кi'й послjь'днiй су'дъ. л~д: W=десну'ю 
благослове'ннiи. м~а: W=шу'юю прокля'тiи.

Глава` к~s.

г~: Совjьща'нiе i=уде'wвъ, да i=и~са о_у=держа'тъ 
ле'стiю. з~: А=лава'стръ мv'ра многоцjь'ннагw. д~_i: I=у'да 
предая'й i=и~са, прiе'млетъ три'десять сре'бреники. к~s: 
Та'инство ст~ы'я ве'чери. л~д и= _кс~f: Пе'тръ w\тверга'ется 
гд\са. л~и: I=и~съ печа'ленъ до сме'рти. (л. д~) м~з: 
Лобза'нiемъ предае'тся. н~з: Къ каiа'фjь w\тво'дится. _кс~д: 
Jа='кw хр\сто'съ _е='сть, и=сповjь'дуетъ. _кс~з: 
Поругова'ется и= досажда'ется. _о~_е: Петро'во покая'нiе.

Глава` к~з.

в~: Предае'тся i=и~съ пiла'ту свя'занъ. _е~: I=у'да 
преда'тель о_у=дави'ся. f~_i: Жена` пiла'това. к~: Вара'вву 
прося'щымъ i=уде'wмъ w\тпуща'етъ пiла'тъ. к~д: Ру'цjь 
о_у=мыва'етъ. к~f: I=и~съ те'рнiемъ вjьнча'ется. л~в: 
Сi'мwнъ кv"рине'й. л~_е: Распина'ется i=и~съ. л~и: И= съ 
ни'мъ два` разбо'йника. л~f: Досажда'ется. н~: W=ставля'етъ 
дх~ъ. н~а: Чудеса` о_у=ме'ршу i=и~су бы^вшая. н~з: I=w'сифъ 
w\т а=рiмаfе'а. н~f: Погреба'ется i=и~съ. _кс~г: Гро'бъ 
i=и~совъ запеча'товается съ кустwдi'ею.

Глава` к~и.

а~: Ж_ены` зря'тъ гро'бъ i=и~совъ. в~: А='гг~лъ. f~: 
I=и~съ jа=ви'выйся жена'мъ. в~_i: Лжа` ста'рцwвъ. и~_i: 
Посыла'ются о_у=ченицы` проповjь'дати. (л. д~ w=б.)
