_е='же w\т луки` ст~а'гw _е=v\глiа главы^.

[а~] W= написа'нiи.

[в~] W= стрегу'щихъ па'стырjьхъ.

[г~] W= сv"меw'нjь.

[д~] W= а='ннjь проро'чицjь.

[_е~] W= бы'вшемъ глаго'лjь ко i=wа'нну: въ матfе'и, г~.

[s~] W= вопро'шшихъ i=wа'нна.

[з~] W= и=скуше'нiи сп~си'телевjь.

[и~] W= и=му'щемъ ду'хъ бjь'сенъ: въ ма'ркjь, а~.

[f~] W= те'щи петро'вjь: въ матfе'и, и~: въ ма'ркjь, в~.

[_i~] W= и=сцjьлjь'вшихъ w\т разли'чныхъ неду'гwвъ: въ 
матfе'и, f~: въ ма'ркjь, г~.

[а~_i] W= лови'твjь ры'бъ.

[в~_i] W= прокаже'ннjьмъ: въ матfе'и, s~: въ ма'ркjь, 
д~.

[г~_i] W= разсла'бленнjьмъ: въ матfе'и, г~_i: въ 
ма'ркjь, _е~: во i=wа'ннjь, з~.

[д~_i] W= леvi'и мытарjь`: въ матfе'и, д~_i: въ ма'ркjь, 
s~.

[_е~_i] W= и=му'щемъ су'ху ру'ку: въ матfе'и, к~а: въ 
ма'ркjь, з~.

[s~_i] W= и=збра'нiи а=п\сльстjьмъ: въ матfе'и, f~_i: въ 
ма'ркjь, и~.

[з~_i] W= блаже'нныхъ: въ матfе'и, _е~.

[и~_i] W= со'тницjь: въ матfе'и, з~: во i=wа'ннjь, s~.

[f~_i] W= сы'нjь вдови'чjь.

[к~] W= по'сланныхъ w\т i=wа'нна: въ матfе'и, к~.

[к~а] W= пома'завшей гд\са мv'ромъ: въ матfе'и, _кс~в: 
въ ма'ркjь, м~д: во i=wа'ннjь, в~_i.

[к~в] W= при'тчи сjь'ющагw: въ матfе'и, к~д: въ ма'ркjь, 
f~.

[к~г] W= запреще'нiи мо'ря и= вjь'трwвъ: въ матfе'и, 
а~_i: въ ма'ркjь, _i~.

[к~д] W= легеw'нjь: въ матfе'и, и=`: въ ма'ркjь, а~_i. 
(л. ч~д)

[к~_е] W= дще'ри а=рхiсv"нагw'говjь: въ матfе'и, _е~_i: 
въ ма'ркjь, в~_i.

[к~s] W= кровоточи'вjьй: въ матfе'и, s~_i: въ ма'ркjь, 
г~_i.

[к~з] W= посла'нiи _о=боюна'десяте, въ матfе'и, f~_i: въ 
ма'ркjь, д~_i.

[к~и] W= пяти'хъ хлjь'бjьхъ, и= w= двою` ры'бу: въ 
матfе'и, к~s: въ ма'ркjь, s~_i: во i=wа'ннjь, и~.

[к~f] W= гд\сни вопроше'нiи: въ матfе'и, л~г: въ 
ма'ркjь, к~д.

[л~] W= преwбраже'нiи i=и~са хр\ста`: въ матfе'и, л~д: 
въ ма'ркjь, к~_е.

[л~а] W= бjьсну'ющемся на но'вы мjь'сяцы: въ матfе'и, 
л~_е: въ ма'ркjь, к~s.

[л~в] W= помышля'ющихъ, кто` бо'лiй _е='сть; въ матfе'и, 
л~з: въ ма'ркjь, к~з.

[л~г] W= неповелjь'ннjьмъ вослjь'довати: въ матfе'и, 
_i~.

[л~д] W= jа=вле'нiи седми'десяти.

[л~_е] W= вопро'шшемъ зако'нницjь: въ матfе'и, н~д: въ 
ма'ркjь, л~f.

[л~s] W= впа'дшемъ въ разбо'йники.

[л~з] W= ма'рfjь и= марi'и.

[л~и] W= моли'твjь.

[л~f] W= и=му'щемъ бjь'са глу'ха: въ матfе'и, к~в.

[м~] W= возопи'вшей гла'сомъ w\т наро'да.

[м~а] W= прося'щихъ зна'менiя: въ матfе'и, к~г.

[м~в] W= фарiсе'и зва'вшемъ i=и~са.

[м~г] W= _о=кая'нiи зако'нникwвъ.

[м~д] W= ква'сjь фарiсе'йстjьмъ: въ матfе'и, л~в: въ 
ма'ркjь, к~в.

[м~_е] W= хотя'щемъ раздjьли'ти и=мjь'нiе.

[м~s] W= бога'тjьмъ, _е=му'же о_у=гобзи'ся ни'ва.

[м~з] W= галiле'ехъ, и= и=`же бя'ху въ сiлwа'мjь.

[м~и] W= и=му'щемъ ду'хъ неду'женъ.

[м~f] W= при'тчахъ: въ матfе'и, к~д: въ ма'ркjь, f~.

[н~] W= вопро'шшемъ, а='ще ма'лw спаса'емыхъ;

[н~а] W= ре'кшихъ i=и~сови и='рwда ра'ди.

[н~в] W= воднотрудова'томъ.

[н~г] W= не люби'ти первовозлега^нiя.

[н~д] W= зва'нныхъ на ве'чери: въ матfе'и, н~а. (л. ч~д 
w=б.)

[н~_е] W= столпjь` при'тча.

[н~s] W= стjь` _о=ве'цъ при'тча.

[н~з] W= w\тше'дшемъ на страну` дале'че.

[н~и] W= приста'вницjь непра'веднjьмъ.

[н~f] W= бога'тjьмъ и= w= ла'зарjь.

[_кс~] W= десяти` прокаже'нныхъ.

[_кс~а] W= судiи` непра'веднjьмъ.

[_кс~в] W= мытари` и= фарiсе'и.

[_кс~г] W= вопро'шшемъ бога'тjьмъ i=и~са: въ матfе'и, 
м~а: въ ма'ркjь, к~f.

[_кс~д] W= слjьпцjь`: въ матfе'и, м~д: въ ма'ркjь, л~а.

[_кс~_е] W= закхе'и.

[_кс~s] W= w\тше'дшемъ прiя'ти себjь` цр\ствiе.

[_кс~з] W= прiе'мшихъ де'сять мна^съ.

[_кс~и] W= жребя'ти: въ матfе'и, м~_е: въ ма'ркjь, л~в: 
во i=wа'ннjь, д~_i.

[_кс~f] W= вопро'шшихъ гд\са а=рхiере'ехъ и= ста'рцjьхъ: 
въ матfе'и, м~и: въ ма'ркjь, л~_е.

[_о~] W= вiногра'дjь при'тча: въ матfе'и, н~: въ 
ма'ркjь, л~s.

[_о~а] W= вопроша'ющихъ кинсо'на ра'ди: въ матfе'и, н~в: 
въ ма'ркjь, л~з.

[_о~в] W= саддуке'ехъ: въ матfе'и, н~г: въ ма'ркjь, л~и.

[_о~г] W= вопроше'нiи гд\сни къ фарiсе'_емъ: въ матfе'и, 
н~_е: въ ма'ркjь, м~.

[_о~д] W= вдови'цjь, _е='же двою` пjь'нязю: въ ма'ркjь, 
м~а.

[_о~_е] W= кончи'нjь вопроше'нiе: въ матfе'и, н~з: въ 
ма'ркjь, м~в.

[_о~s] W= па'сцjь: въ матfе'и, _кс~г: въ ма'ркjь, м~_е.

[_о~з] W= стяза'ющихся, кто` бо'лiй; въ матfе'и, л~з: въ 
ма'ркjь, к~з.

[_о~и] W= и=спроше'нiи сатанинjь`.

[_о~f] W= о_у=ничиже'нiи и='рwдовjь.

[п~] W= пла'чущихся жена'хъ.

[п~а] W= пока'явшемся разбо'йницjь.

[п~в] W= и=спроше'нiи тjьлесе` гд\сня: въ матfе'и, 
_кс~и: въ ма'ркjь, м~и: во i=wа'ннjь, и~_i.

[п~г] W= клео'пjь. (л. ч~_е)
