fеофv"ла'кта а=рхiеп\скпа бо'лгарскагw
предисло'вiе,
_е='же w\т матfе'а ст~а'гw _е=v\глiа.

и='же о_у='бw пре'жде зако'на, _о='ни бж\ственнiи 
му'жiе не писа'ньми и= кни'гами просвjьща'хуся, но чи'стъ 
и=му'ще смы'слъ, дх~а сiя'нiемъ просвjьща'хуся, и= та'кw 
бж~iя вjь'дяху хотjь^нiя, самому` _о='ному бесjь'дующу 
тjь^мъ о_у=сты` ко о_у=стw'мъ. тако'въ бjь` нw'е, а=враа'мъ, 
и= i=саа'къ и= i=а'кwвъ, и= мwv"се'й. поне'же и=знемого'ша 
человjь'цы, и= недосто'йни бы'ша просвjьща'тися и= 
о_у=чи'тися w\т ст~а'гw дх~а, даде` человjьколю'бецъ бг~ъ 
писа^нiя, да поне` си'ми воспомина'ютъ тогw` хотjь^нiя. 
си'це и= хр\сто'съ а=п\слwмъ о_у='бw самоли'чнjь бесjь'дова, 
и= дх~а блг\дть о_у=чт~ля тjь^мъ посла`. и= поне'же по си'хъ 
хотя'ху _е='реси прозя'бнути, и= _о=бы'чаи на'ши растли'ти, 
благоволи` написа'тися благовjь'стiямъ, да w\т си'хъ 
о_у=чи'ми и='стинjь, не прельща'емся w\т ло'жныхъ _е=ресе'й, 
ниже` всеконе'чнjь растля'тся _о=бы'чаи на'ши. четы'ре же 
бл~говjь'стiя даде` на'мъ прикла'днw, зане` собо'рнымъ и= 
верхо'внымъ четы'ремъ добродjь'телемъ w\т си'хъ о_у=чи'ми 
_е=смы`, му'жеству, му'дрости, пра'вдjь и= цjьлому'дрiю. 
му'жеству, _е=гда` глаго'летъ гд\сь: не бо'йтеся w\т 
о_у=бива'ющихъ тjь'ло, души' же не могу'щихъ о_у=би'ти. 
му'дрости же, _е=гда` поуча'етъ: бу'дите му'дри jа='кw 
sмiя^, и= цjь'ли jа='кw го'луби. пра'вдjь же, _е=гда` 
о_у=чи'тъ: jа='коже хо'щете да творя'тъ ва'мъ человjь'цы, и= 
вы` твори'те и=`мъ та'кожде. цjьлому'дрiю, jа='коже _е=гда` 
w\три'четъ: воззрjь'вый на жену`, ко _е='же вожделjь'ти ту`, 
о_у=же` прелюбодjь'ялъ ю=` (л. и~) _е='сть въ се'рдцjь 
свое'мъ. и='накw же су'ть четы'ри бл~говjь'стiя: jа='кw да 
jа=ви'тъ, jа='кw четы'ре сiя^ w=бдержа'тъ, си'рjьчь, 
преда^нiя, за'пwвjьди, прещ_е'нiя, w=бjьтова^нiя. и= 
вjь'ровавшымъ о_у='бw преда'нi_емъ, и= за'пwвjьди не 
храня'щымъ, бу'дущими претя'ще му'ками: храня'щымъ же 
вjь^чная w=бjьщава'юще блага^я. благовjь'стiе же 
глаго'лется: зане` вjьсти'тъ на'мъ в_е'щи бла'ги и= добры` 
и=му'щя, си'рjьчь, w=ставле'нiе грjьхw'въ, пра'вду, восхо'дъ 
на нб~са`, сыноположе'нiе бж~iе, наслjь'дiе вjь'чныхъ 
бла^гъ, и= свобожде'нiе w\т му'къ. вjьсти'тъ же, jа='кw 
благоудо'бнjь сiя^ прiя'хомъ: _е=да' бо труди'хомся мы` w= 
стяжа'нiи си'хъ бла^гъ; и=ли` w\т свои'хъ и=справле'нiй сiя^ 
прiя'хомъ; но благода'тiю и= человjьколю'бiемъ бж~iимъ 
толи'кихъ бла^гъ сподо'бихомся. четы'ри о_у='бw су'ть 
_е=v\глi'сты: w\т си'хъ же о_у='бw два`, матfе'й и= 
i=wа'ннъ, бя'ху w\т ли'ка двана'десяти: два' же, ма'рко и= 
лука`, w\т седми'десятихъ: бjь' же о_у='бw ма'рко 
послjь'дователь и= о_у=чени'къ петру`, лука' же па'vлу. 
матfе'й же о_у='бw пе'рвjье всjь'хъ написа` _е=v\глiе 
_е=вре'йскимъ я=зы'комъ, ко и=`же w\т _е=вр_е'й 
вjь'ровавшымъ, по _о=сми'хъ лjь'тjьхъ гд\сня вознесе'нiя: 
преложи' же сiе` i=wа'ннъ w\т _е=вре'йска я=зы'ка на 
_е='ллинскiй, jа='коже глаго'лютъ. ма'рко же, по десяти'хъ 
лjь'тjьхъ хр\сто'ва вознесе'нiя, w\т петра` научи'вся. лука' 
же по пятина'десятихъ лjь'тjьхъ. i=wа'ннъ же 
бг~ослове'снjьйшiй по три'десятихъ и= дву`. глаго'лютъ бо, 
jа='кw по сме'рти _о='нjьхъ, взыска'вшу _е=му`, принесе'ны 
бы'ша три` благовjь'стiя, да ви'дитъ сiя^ и= су'дитъ, а='ще 
и='стиннjь спи'сана су'ть. _о='нъ же ви'дjьвъ та^, и='стины 
благода'ть преуказа`, _е=ли^ка _о=ни` w=ста'виша, то'й 
понапо'лни: и= _е=ли'ка сокраще'ннjь рjь'ша, се'й 
распростре` во свое'мъ благовjь'стiи: тjь'мже и= w\т 
бг~осло'вiя нача'тъ: поне'же бо друзi'и не воспомяну'ша 
превjь'чное бытiе` бг~а сло'ва, то'й бг~осло'ви сiя^: да не 
возмни'тся бж~iе сло'во про'стъ человjь'къ бы'ти, си'рjьчь 
кромjь` бж\ства`. матfе'й w= пло'тнjьмъ то'чiю бытiи` 
хр\сто'вjь бесjь'дуетъ: ко _е=вре'wмъ бо писа'нiе, и='мже 
дово'льно бjь` навы'кнути, jа='кw w\т а=враа'ма (л. и~ w=б.) 
и= дв~да роди'ся хр\сто'съ. почива'етъ о_у='бw i=уде'й, 
_е=гда` слы'шитъ, jа='кw w\т дв~да _е='сть хр\сто'съ. но 
глаго'леши ми`, jа='кw не довлjь' ли _е=ди'нъ 
благовjь'стникъ; слы'ши, jа='кw довля'ше о_у='бw: но да 
пока'жется па'че и='стина, сегw` ра'ди попусти'шася четы'ре 
написа'ти. _е=гда' бо ви'диши си'хъ четы'рехъ, не 
сше'дшихся, ниже` сjь'дшихъ дру'гъ со дру'гомъ, но и=но'го 
и='ндjь су'ща, та'же написа'вшихъ w= тjь'хже, jа='кw w\т 
_е=ди'нjьхъ о_у='стъ: не о_у='бw ли о_у=диви'шися 
благовjь'стiю и='стины, и= рече'ши, jа='кw w\т дх~а ст~а 
глаго'лаху; и= не глаго'ли, jа='кw не _е=диногласу'ютъ во 
все'мъ: ви'ждь бо, въ кi'ихъ не _е=диногласу'ютъ; _е=да` 
_о='въ о_у='бw рече`, jа='кw роди'ся хр\сто'съ: _о='въ же 
глаго'летъ, ни`; и=ли` jа='кw _о='въ о_у='бw, воскре'се 
хр\сто'съ: _о='въ же ни`; не бу'ди то`: въ ну'жднjьйшихъ бо 
и= и='стиннjьйшихъ не разлику'ютъ. и= а='ще въ ну'жднjьйшихъ 
и= и='стиннjьйшихъ не разлику'ютъ, что` диви'шися, а='ще въ 
ме'ньшихъ мня'тся разликова'ти; за сiе' бо па'че 
и='стинствуютъ, jа='кw а='ще по всему` _е=диногласова'ли 
бы'ша, вознепщева'тися хотя'ше, jа='кw ссjьдо'ша 
другъдру'гу, и= ссовjь'товавшеся написа'ша, _е=ли^ка 
написа'ша: ны'нjь же _е=ли^ка w=ста'ви се'й, понапо'лни 
_о='нъ: и= _е=ли'ка сему` и=збы'сть, написа` другi'й: и= 
сегw` ра'ди мня'тся въ нjь'кiихъ разликова'ти: и= сiя^ 
о_у='бw си'це. начне'мъ же о_у=же` нача'ло кни'ги си'це: 
кни'га родства` i=и~са хр\ста` сн~а дв~дова. (л. f~)
