_е='же w\т матfе'а ст~а'гw _е=v\глiа главы^.

[а~] w= волсвjь'хъ.

[в~] w= и=збiе'нныхъ _о='трочищехъ.

[г~] пе'рвый i=wа'ннъ проповjь'да цр\ство нб\сное: въ 
луцjь`, _е~.

[д~] нача'ло о_у=че'нiя сп~си'телева.

[_е~] w= блаже'нныхъ: въ луцjь`, з~_i.

[s~] w= прокаже'ннjьмъ: въ ма'ркjь, д~: въ луцjь`, в~_i.

[з~] w= со'тницjь: въ луцjь`, и~_i: во i=wа'ннjь, s~.

[и~] w= те'щи петро'вjь: въ ма'ркjь, в~: въ луцjь`, f~.

[f~] w= и=сцjьлjь'вшихъ w\т разли'чныхъ неду^гъ: въ 
ма'ркjь, г~: въ луцjь`, _i~.

[_i~] w= неповелjь'ннjьмъ въ слjь'дъ и=ти`: въ луцjь`, 
л~г.

[а~_i] w= запреще'нiи вода'мъ: въ ма'ркjь, _i~: въ 
луцjь`, к~г.

[в~_i] w= двои'хъ бjьсну'ющихся: въ ма'ркjь, а~_i: въ 
луцjь`, к~д.

[г~_i] w= трудова'тjьмъ: въ ма'ркjь, _е~: въ луцjь`, 
г~_i: во i=wа'ннjь, з~.

[д~_i] w= матfе'и мытари`: въ ма'ркjь, s~: въ луцjь`, 
д~_i.

[_е~_i] w= дще'ри а=рхiсv"нагw'говjь: въ ма'ркjь, в~_i: 
въ луцjь`, к~_е.

[s~_i] w= кровоточи'вjьй: въ ма'ркjь, г~_i: въ луцjь`, 
к~s.

[з~_i] w= двои'хъ слjьпце'хъ.

[и~_i] w= бjьсну'ющемся.

[f~_i] w= посла'нiи двана'десятихъ: въ ма'ркjь, и~ и= 
д~_i: въ луцjь`, s~_i и= к~з.

[к~] w= по'сланныхъ w\т i=wа'нна: въ луцjь`, к~.

[к~а] w= и=му'щемъ су'ху ру'ку, въ ма'ркjь, з~: въ 
луцjь`, _е~_i.

[к~в] w= бjьсно'мъ и= нjьмо'мъ слjьпо'мъ: въ луцjь`, 
л~f.

[к~г] w= прося'щихъ зна'менiя: въ луцjь`, м~а.

[к~д] w= при'тчахъ: въ ма'ркjь, f~: въ луцjь`, к~в и= 
м~в.

[к~_е] w= i=wа'ннjь, и= и='рwдjь: въ ма'ркjь, _е~_i. (л. 
s~ w=б.)

[к~s] w= пяти` хлjь'бjьхъ, и= двою` ры'бу: въ ма'ркjь, 
s~_i: въ луцjь`, к~и: во i=wа'ннjь, и~.

[к~з] w= морстjь'мъ хожде'нiи: въ ма'ркjь, з~_i: во 
i=wа'ннjь, f~.

[к~и] w= преступле'нiи за'повjьди бж~iя: въ ма'ркjь, 
и~_i.

[к~f] w= ханане'и: въ ма'ркjь, f~_i.

[л~] w= и=сцjьлjь'вшихъ наро'дjьхъ.

[л~а] w= седми'хъ хлjь'бjьхъ: въ ма'ркjь, к~а.

[л~в] w= ква'сjь фарiсе'йстjьмъ: въ ма'ркjь, к~в: въ 
луцjь`, м~д.

[л~г] w= кесарi'йстjьмъ вопроше'нiи: въ ма'ркjь, к~д: въ 
луцjь`, к~f.

[л~д] w= преwбраже'нiи i=и~совjь: въ ма'ркjь, к~_е: въ 
луцjь`, л~.

[л~_е] w= бjьсну'ющемся на но'вы мjь'сяцы: въ ма'ркjь, 
к~s: въ луцjь`, л~а.

[л~s] w= прося'щихъ дiдра'хма.

[л~з] w= помышля'ющихъ, кто` _е='сть бо'лiй; въ ма'ркjь, 
к~з: въ луцjь`, л~в.

[л~и] w= стjь` _о=ве'цъ при'тча.

[л~f] w= до'лжнjьмъ тмо'ю тала^нтъ.

[м~] w= вопроша'ющихъ, а='ще лjь'по _е='сть w\тпуща'ти 
ж_ены`; въ ма'ркjь, к~и.

[м~а] w= вопро'шшемъ бога'тjьмъ i=и~са: въ ма'ркjь, к~f: 
въ луцjь`, _кс~г.

[м~в] w= ная'тыхъ дjь'лателехъ.

[м~г] w= сы'ну зеведе'wву: въ ма'ркjь, л~.

[м~д] w= двою` слjьпцу`: въ ма'ркjь, л~а: въ луцjь`, 
_кс~д.

[м~_е] w= _о=сля'тjь и= жребцjь`: въ ма'ркjь, л~в: въ 
луцjь`, _кс~и: во i=wа'ннjь, д~_i.

[м~s] w= слjьпы'хъ и= хромы'хъ.

[м~з] w= и=зсо'хшей смоко'вницjь: въ ма'ркjь, л~г.

[м~и] w= вопро'шшихъ гд\са а=рхiер_е'й и= ста'р_ецъ: въ 
ма'ркjь, л~_е: въ луцjь`, _кс~f.

[м~f] w= двою` сы'ну при'тча.

[н~] w= вiногра'дjь при'тча: въ ма'ркjь, л~s: въ луцjь`, 
_о~.

[н~а] w= зва'нныхъ на бра'ки: въ луцjь`, н~д.

[н~в] w= вопроше'нiи w= кинсо'нjь: въ ма'ркjь л~з: въ 
луцjь`, _о~а.

[н~г] w= саддуке'ехъ: въ ма'ркjь, л~и: въ луцjь`, _о~в. 
(л. з~)

[н~д] w= зако'нникjь: въ ма'ркjь, л~f: въ луцjь`, л~_е.

[н~_е] w= вопроше'нiи i=и~совjь, ка'кw сн~ъ дв~довъ 
_е='сть хр\сто'съ; въ ма'ркjь, м~: въ луцjь`, _о~г.

[н~s] w= _о=кая'нiи кни^жникъ и= фарiс_е'й: въ луцjь`, 
м~г.

[н~з] w= кончи'нjь: въ ма'ркjь, м~в: въ луцjь`, _о~_е.

[н~и] w= дни` и= часjь`: въ ма'ркjь, м~г.

[н~f] w= десяти'хъ дjь'вахъ.

[_кс~] w= прiе'мшихъ тала'нты.

[_кс~а] w= прише'ствiи хр\сто'вjь.

[_кс~в] w= пома'завшей гд\са мv'ромъ: въ ма'ркjь, м~д: 
въ луцjь`, к~а: во i=wа'ннjь, в~_i.

[_кс~г] w= о_у=гото'ванiи па'схи: въ ма'ркjь, м~_е: въ 
луцjь`, _о~s.

[_кс~д] w= _о='бразjь та'йнjьмъ: въ ма'ркjь, м~s.

[_кс~_е] w= преда'нiи i=и~совjь: въ ма'ркjь, м~s.

[_кс~s] w= w\тмета'нiи петро'вjь: въ ма'ркjь, м~з: къ 
луцjь`, _о~и.

[_кс~з] w= раска'янiи i=у'динjь.

[_кс~и] w= и=спроше'нiи тjьлесе` гд\сня: въ ма'ркjь, 
м~и: въ луцjь`, п~в: во i=wа'ннjь, и~_i. (л. з~ w=б.)
