предисло'вiе
_е='же w\т i=wа'нна ст~а'гw _е=v\глiа.

И='же дх~а си'ла въ не'мощи соверша'ется, jа='коже 
пи'сано _е='сть, и= вjь'руемъ: въ не'мощи же не тjьлесе` 
то'чiю, но о_у='бw и= сло'ва, и= прему'дрости на я=зы'цjь 
лежа'ща. И= се` jа='вjь w\т мно'гихъ о_у='бw и=ны'хъ, па'че 
же w\т и='же w= вели'комъ бг~осло'вjь, и= бра'тjь 
хр\сто'вjь, благода'тiю зри'мjьмъ. Се'й бо ры'баря _о=тца` 
бjь`, ту' же хи'трость _о=те'ческую проходя`: не то'чiю не 
науче'нъ бjь` i=уде'йскагw и= _е='ллинскагw наказа'нiя, но 
и= @w\тню'дъ@{@весьма`@} безкни'женъ, jа='коже и= 
бж~е'ственный лука` въ дjья'нiихъ свидjь'тельствуетъ w= 
не'мъ. И='бо _о=те'чество _е=гw` ху'до и= ненаро'чито, 
jа='коже село` бы'ти, не слове'сныя, но ры'барскiя 
хи'трости: виfсаi'да бо сего` и=знесе`. Но _о=ба'че сицевы'й 
не книго'чiй, ни наро'читый, и='же ничто'же и=мы'й 
словя'щее, ви'ждь, ко'его о_у=лучи` дх~а: jа='коже, jа=`же 
ни _е=ди'нъ w\т и=ны'хъ трiе'хъ _е=v\глi'стwвъ пе'рвое на'съ 
научи`, сiя^ се'й возгремjь`. Поне'же _о='нjьмъ 
о_у=пражня'ющымся w= тjьле'сныхъ хр\сто'выхъ, и= ничто'же w= 
превjь'чнjьмъ _е=гw` бытiи` jа=снjь'йше и= w=б\ъявле'ннjьйше 
ре'кшымъ: потре'ба бjь`, да не когда` нjь'цыи до'лjь 
плjь'жущiи, и= ничто'же высо'ко разумjь'ти могу'щiи, 
вознепщу'ютъ хр\ста` тогда` пе'рвjье въ бытiе` прiити`, 
_е=гда` w\т мр~i'и роди'ся, а= не превjь'чнw w\т _о=ц~а` 
роди'ся, _е='же вся'кw пострада` и= па'vелъ самоса'тскiй. 
Сегw` ра'ди вели'кiй i=wа'ннъ w= го'рнjьмъ рожде'нiи 
воспрiе'млетъ: и= о_у='бw ниже` w= воплоще'нiи сло'ва не 
воспомяну'то w=ста'ви, рече' бо: и= сло'во пло'ть бы'сть. 
Jа='коже нjь'цыи рjь'ша, jа='кw моли'ша _е=го` правосла'внiи 
написа'ти тjь'мъ w= го'рнjьмъ рожде'нiи, jа='коже 
jа='вльшымся нjь'кимъ _е=ретiкw'мъ во дне'хъ _о='нjьхъ, 
предаю'щымъ человjь'ка про'ста бы'ти i=и~са. _Е=гда' (л. р~н 
w=б.) же глаго'лется ст~ы'й, jа='же и='ныхъ _е=v\глi'стwвъ 
проче'тъ, подиви'тися та'мw _е='же w= все'хъ и='стинныя 
по'вjьсти: посуди'ти же, jа='кw здра'вw и=му'щымъ, и= 
ничто'же ко благода'ти ре'кшымъ а=п\слwмъ. Jа=`же не jа='снw 
рjь'ша _о=ни`, и=ли` не соверше'ннjь w=ста'виша, сiя^ же 
сему` распростре'ти и= и=з\ъясни'ти, и= приложи'ти свои'мъ 
благовjь'стiемъ, _е='же списа`, въ па'тмjь _о='стровjь 
заточе'нъ пребыва'я, по три'десятихъ и= двою` лjь'тjьхъ 
хр\сто'ва вознесе'нiя. Любля'шеся же па'че всjь'хъ 
о_у=чени'къ i=wа'ннъ гд\семъ, jа='кw про'стъ же и= кро'токъ, 
и= благонра'внjьйшiй, и= jа='кw чи'стъ се'рдцемъ, си'рjьчь 
дjь'вственникъ, _е=гw'же ра'ди дарова'нiю ввjь'ренъ бы'сть 
неви'димыми мно'гими та'инствы наслади'вся: Блаже'ни бо, 
рече`, чи'стiи се'рдцемъ, jа='кw тi'и бг~а о_у='зрятъ. Бjь' 
же о_у='бw и= сро'дникъ гд\севи, и= ка'кw; слы'ши: I=w'сифъ 
и='же преч\стыя w=бру'чникъ, и=мя'ше w\т пе'рвыя жены` 
дjьте'й се'дмь: четы'ре му'жескiй по'лъ, и= три` же'нскъ. 
ма'рfу, _е=сfи'рь и= салw'ми. сея` о_у='бw салw'ми сы'нъ 
бjь` i=wа'ннъ се'й. W=брjьта'ется о_у='бw гд\сь 
@о_у='ецъ@{@стры'й, дя'дя@} _е=му` сы'й: поне'же бо _о=ц~ъ 
гд\севи i=w'сифъ. сегw' же i=w'сифа дщи` салw'ми, сестра` 
о_у=`бо гд\севи сiя` вмjьня'ется: тjь'мже и= сея` сы'нъ 
i=wа'ннъ сестри'чищь гд\сви. Не неподо'бнw же мню` и= 
и=мена`, ма'тери же _е=гw`, и= самому` _е=v\глi'сту 
разгну'ти: и='бо ма'ти о_у='бw салw'ми нарица'емая, 
толку'ется ми'рная: i=wа'ннъ же благода'ть _е=я`. Да вjь'сть 
о_у=`бо вся'ка душа`, jа='кw jа='же ми'рна къ человjь'кwмъ, 
и= по души` w\т страсте'й, ма'ти быва'етъ бж~е'ственныя 
благода'ти. Смо'тримъ же и= нjь'что чу'днjьйще случи'вшееся 
w= се'мъ ст~о'мъ _е=v\глi'стjь, jа='кw три` ма'тери 
jа=вля'ется и=мы'й: _е=сте'ственную салw'ми, и= гро'мъ, 
(сы'нъ бо гро'мовъ, _е=v\гльскагw ра'ди велегла'сiя,) и= 
бц\ду: се' бо, рече`, мт~и твоя`. И= поне'же сiя^ си'це 
и='мутъ, да на'чнемъ же и= глаго'лwмъ разгну'тiе: Въ 
нача'лjь бjь` сло'во. (л. рн~а)
