_е=v\глiе w\т i=wа'нна.

Глава` а~.

а~: Сло'во, _е='же въ нача'лjь бjь`, и= къ бг~у бjь`, и= 
бг~ъ бjь`. г~: И='мже вся^ бы'ша. д~_i: Пло'ть бы'сть. s~: 
I=wа'ннъ прiи'де во свидjь'тельство w= свjь'тjь. _е~_i: 
Свидjь'тельство _е=гw` w= сло'вjь вопло'щшемся ко всjь'мъ. 
f~_i: Ко i=уде'_емъ. к~_е: Что` i=wа'ннъ креща'етъ. к~f, 
л~s: А='гнецъ бж~iй. м~: Зва'нiе а=ндре'ево. м~в: Петро'во. 
м~г: Фiлi'ппово. м~_е: Наfана'илово. м~з: Вои'стинну 
i=зра'ильтянинъ.

Глава` в~.

а~: Бра'къ въ ка'нjь галiле'йстjьй. s~: Вода` въ вiно` 
бы'вшая. а~_i: Нача'ло зна'менiй i=и~совыхъ. в~_i: 
Низхо'дитъ i=и~съ въ капернау'мъ. г~_i: W\тту'ду восхо'дитъ 
во i=ерусали'мъ. _е~_i: Та'мw и=згоня'етъ продаю'щыя, и= 
трап_е'зы пjь'няжникwвъ воз\ъwбраща'етъ. f~_i: Разруше'нiе 
хра'ма, си'рjьчь, тjьлесе` i=и~сова. к~г: Мно'зи вjь'роваша, 
зря'ще зна'м_енiя i=и~сова.

Глава` г~.

а~: Нiкоди'мъ прихо'дитъ ко i=и~су но'щiю. г~: Роди'тися 
свы'ше. д~_i: Sмi'й въ пусты'ни возвыше'нный. s~_i: Ка'кw 
возлюби` бг~ъ мi'ръ; к~г: I=wа'ннъ креща'етъ. к~_е: 
Взыска'нiе w= w=чище'нiи. к~з: Свидjь'тельство i=wа'нново w= 
i=и~сjь. л~s: Вjь'руяй и='мать жи'знь вjь'чную: не 
повину'яйся же не о_у='зритъ жи'зни.

Глава` д~.

в~: I=и~съ са'мъ не креща'ше. s~: О_у=тру'ждься w\т 
путеше'ствiя, пи'ти про'ситъ о_у= нjь'кiя самаряны'ни. к~г: 
И='стиннiи (л. рм~з w=б.) покло'нницы. к~s: Себе` мессi'ю 
глаго'летъ i=и~съ. л~в: Ко'е бра'шно i=и~сово; м~: 
Самарi'тяне вjь'руютъ. м~s: Сы'нъ нjь'коегw ца'рскагw въ 
капернау'мjь немощству'яй и=сцjьля'ется.

Глава` _е~.

в~: Купjь'ль виfесда`. _е~: Человjь'ка три'десять 
_о=сми` лjь'тъ немощна'го и=сцjьля'етъ i=и~съ въ суббw'ту. 
_i~, з~_i: I=уд_е'и w=болга'ющыя w=блича'етъ i=и~съ. f~_i: 
Бж~ество` свое` о_у=твержа'етъ мно'гими зна'менiи. м~s: И= 
мwv"се'ово свидjь'тельство. л~г: I=wа'ннъ, свjьти'льникъ 
горя'й и= свjьтя'й. л~f: Въ писа'нiихъ жи'знь вjь'чную 
и='мамы.

Глава` s~.

_е~: Пя'ть хлjь'би jа=чме'ннiи, и= двjь` ры'бjь. _е~_i: 
W\тходя'й i=и~съ. _i~: О_у=ченики` пла'вающыя на мо'ри ходя` 
и='щетъ. к~з: W= и='стинномъ и= нетлjь'нномъ хлjь'бjь 
жи'зни. м~а: Ро'пщущiи i=уде'_е. н~г: Пло'ть сн~а 
человjь'ческагw. _кс~: Мно'зи w\т о_у=чени'къ въ слjь'дъ 
i=и~совъ не и=до'ша. _кс~и: А=п\сли i=и~са бж~iя сн~а 
и=сповjь'дуютъ.

Глава` з~.

в~: Скинопи'гiа. г~: I=и~съ, ра'тiи _е=гw` во i=уде'ю 
w\тше'дшымъ, и= са'мъ jа='кw вта'й взы'де. д~_i: О_у=чи'тъ 
во святи'лищи. в~_i, _е~_i: Разли'чныя w= не'мъ сла'вы. л~в: 
Фарiсе'и и= а=рхiере'_е посыла'ютъ слуги`, _е='же jа='ти 
_е=го`. м~г: Ра'спря въ наро'дjь _е=гw` ра'ди. м~з: Jа='кw 
и= въ фарiсе'ехъ, и= слуга'хъ, и= нiкоди'мjь.

Глава` и~.

г~: Жена` въ прелюбодjья'нiи jа='тая. в~_i: I=и~съ, 
свjь'тъ мi'ра. f~_i: Фарiсе'_е вопроша'ютъ w= _о=ц~jь` 
_е=гw`. л~д: Рабо'та и= свобожде'нiе. л~f: Ча'да а=враа'мля. 
м~в: Ча'да бж~iя. м~д: Дiа'волъ лжи'вый и= человjькоубi'йца 
w\т нача'ла. н~s: А=враа'мъ ви'дjь де'нь хр\сто'въ. н~f: 
_Е='млютъ ка'менiе i=уде'_е, _е='же ве'ргнути на хр\ста`.

Глава` f~.

а~: Хр\сто'съ слjьпа'гw w\т рожде'нiя _о='чи 
w\тверза'етъ въ суббw'ту. г~_i: Фарiсе'_е сего` слjьпа'го 
и=сцjьлjь'вшагося и=згна'на w\т (л. рм~и) со'нма творя'тъ. 
л~_е: Хр\сто'съ же и= вjь'ры _о='чи w\тверза'етъ _е=му`. 
м~а: Фарiсе'_емъ же глаго'лющымъ jа='кw ви'дятъ, грjь'хъ 
пребыва'ти глаго'летъ.

Глава` _i~.

а~: Хр\сто'съ о_у='бw фарiсе'и нае'мники, и= не су'щыя 
па'стыри. а~_i: Себе' же па'стыря до'браго показу'етъ. f~_i: 
Сегw` ра'ди ра'спря во i=уде'ехъ быва'етъ. л~а: Па'ки 
ка'менiе держа'тъ, _е='же поби'ти _е=го`. л~f: Но и=зы'де 
w\т ру'къ и='хъ.

Глава` а~_i.

а~: Ла'зарь бра'тъ марi'и и= ма'рfы немощству'яй. f~: 
Двана'десять часа` во дне`. д~_i: Ла'зарь о_у='мре. з~_i: 
Погребе'ся. м~г: Востае'тъ. к~_е: I=и~съ воскресе'нiе и= 
жи'знь. м~f: Совjь'тъ каiа'фы. н~s: А=рхiере'_е и= фарiсе'_е 
да'ша за'повjьдь, _е='же jа='ти i=и~са.

Глава` в~_i.

в~: Хр\ста` вечеря'ющагw въ виfа'нiи но'зjь помазу'етъ 
марi'а. д~: Сегw` ра'ди ро'пщетъ i=у'да, та'ть и= 
ковчегоно'сецъ. з~: I=и~совъ w\твjь'тъ за ню`. _i~: Ла'заря 
воста'вша а=рхiере'и о_у=би'ти совjьщава'ютъ. в~_i: I=и~су 
во i=еросолv'мъ гряду'щу. и~_i: Срjь'те наро'дъ. к~: 
_Е='ллини хотя'щiи i=и~са ви'дjьти. к~_е: Люби'ти и= 
ненави'дjьти ду'шу. к~и: Гла'съ w\т нб~се`. л~з: Невjь'рiе 
наро'да. м~в: W\т нача'льникwвъ мно'зи вjь'рующiи ра'ди 
фарiс_е'и не и=сповjь'даху. м~д: I=и~сово поуще'нiе ко 
_о='нымъ.

Глава` г~_i.

д~: Востая'й w\т ве'чери i=и~съ. _е~: Но'ги о_у=мыва'етъ 
а=по'столwвъ. _е~_i: Смиреному'дрiе и=`мъ составля'яй. к~а: 
Преда'теля i=у'ду зна'менуетъ. л~д: Друголю'бiе 
составля'етъ. л~и: W\тверже'нiе петро'во прорица'емое.

Глава` д~_i.

в~: Въ дому` _о=ц~а` нб\снагw _о=би'т_ели мнw'гiя су'ть. 
s~: I=и~съ пу'ть, и= и='стина, и= жи'знь. s~_i: 
О_у=тjь'шитель, дх~ъ и='стины. (л. рм~и w=б.) к~г: Любя'й 
i=и~са, сло'во _е=гw` соблюда'етъ. к~s: Дjьла` 
о_у=тjь'шителя дх~а. к~з: Ми'ръ хр\сто'въ w=ста'вльшiйся 
на'мъ.

Глава` _е~_i.

а~, _е~: Хр\сто'съ, лоза` и='стинная: мы` ро'ждiе. в~_i: 
За'повjьдь, да лю'бимъ дру'гъ дру'га. и~_i: Не'нависть 
мiрску'ю презира'ти подоба'етъ. к~s: О_у=тjь'шителево 
свидjь'тельство w= i=и~сjь.

Глава` s~_i.

а~: Ско'рбь хр\стiа'нъ бу'дущая. з~: О_у=тjь'шителя 
гряду'щагw дjьла`, внегда` w=бличи'ти мi'ръ. к~а: Жена` 
ражда'ющая, о_у=каза'нiе скорбе'й хр\стiа'нскихъ. к~д: 
Прося'щiи прiи'мутъ. л~г: Хр\сто'съ побjьди` мi'ръ.

Глава` з~_i.

а~: Моли'тва i=и~сова w= показа'нiи сла'вы _е=гw`, и= 
_о='ч~и. f~: И= w= да'вшихъ _е=му`.

Глава` и~_i.

а~: W=б\ъ _о='нъ по'лъ пото'ка ке'дрскагw, i=у'да 
предае'тъ i=и~са. s~: Во'ини на зе'млю па'дше. _i~: Пе'тръ 
w\тсjька'етъ о_у='хо десно'е ма'лхово. г~_i: W\тво'дится 
хр\сто'съ свя'занъ ко а='ннjь. з~_i, к~_е: Петро'во 
w\тверже'нiе. к~в: _Е=ди'нъ w\т слу'гъ зауше'нiе дае'тъ 
i=и~су. к~з: Пjьтелоглаше'нiе. к~и: W\тво'дится хр\сто'съ къ 
пiла'ту. л~s: Цр\ство хр\сто'во нjь'сть w\т мi'ра сегw`. 
л~и: Что` _е='сть и='стина, глаго'летъ пiла'тъ;

Глава` f~_i.

а~: Бичева'нiе. в~: Вjьне'цъ терно'вный. г~: Зауш_е'нiя 
i=и~су да'нная. д~: Свидjь'тельство пiла'тово w= 
безви'нствjь i=и~совjь. s~_i: Предае'тъ _е=го` пiла'тъ 
распя'тися. к~и: Жа'ждетъ i=и~съ. а~: Сконча'шася. предае'тъ 
дх~ъ i=и~съ. л~д: Ребро` _е=гw` копiе'мъ пробо'дшееся. л~и: 
Погребе'нiе i=и~сово. (л. рм~f)

Глава` к~.

а~: Воскре'съ i=и~съ. д~_i: Jа=ви'ся марi'и. f~_i: И= 
две'ремъ заключ_е'ннымъ ста` посреди` о_у=ченикw'въ к~_е: 
Fwма` невjь'рный. к~и: Вjь'руетъ.

Глава` к~а.

а~: I=и~съ о_у=ченикw'мъ рыболо'вствующымъ jа=вля'ется. 
в~_i: Петру` а='гнцы пасти` повелjьва'етъ. и~_i: 
Знаменова'нiе ка'чества сме'рти петро'вы.

Коне'цъ. (л. рм~f w=б.)
