Свяще'нное _е=v\глiе

<::рус>Издание Московской Патриархии<::слав> #ацп~д

По бл~гослове'нiю Ст~jь'йшагw Патрiа'рха Моско'вскагw и= 
всея` Руси` Пi'мена

(л. а~)

Житiе` ст~а'гw _е=v\глi'ста Матfе'а,
w\т Сwфро'нiа.

Матfе'й, и='же и= леvi'й, а=п\слъ w\т мытаре'й, во 
i=уде'и пе'рвый вjь'ровавшихъ ра'ди w\т w=брjь'занiя, 
_е=v\глiе хр\сто'во писмены` и= глаго'лы _е=вре'йскими 
сочини`, невjь'домому по си'хъ во _е='ллинское сiе` 
прело'жшу: _е=вре'йское же да'же до дне'сь _е='сть въ 
книгохрани'тельницjь кесарi'йской, w\т памфi'ла му'ченика 
тща'тельнw о_у=стро'ившейся. Мнjь' же w\т назwре'wвъ, въ 
верi'и сv"рi'йстjьй сiе` о_у=потреби'вшихъ, во'ля подаде'ся 
сегw` преписа'нiя: и='мже _е='сть и=звjь'стно вjь'дати, 
jа='кw и=дjь'же бы _е=v\глi'стъ и=ли` w\т лица` своегw`, 
и=ли` w\т лица` гд\са на'шегw i=и~са хр\ста` и= сп~са, 
свидjь'т_ельства о_у=потреби'лъ дре'внихъ писа'нiй, не 
послjь'довати во'ли седми'десятъ толко'вникwвъ, но 
_е=вре'йской: w\т ни'хже два` су'ть _о='на: И=з\ъ _е=гv'пта 
воззва'хъ сн~а моего`: и=, Jа='кw назwре'й нарече'тся. (л. 
а~ w=б.)
