предисло'вiе _е='же w\т ма'рка ст~а'гw _е=v\глiа.

_Е='же w\т ма'рка ст~о'е _е=v\глiе, по десяти'хъ 
лjь'тjьхъ хр\сто'ва вознесе'нiя, спи'сано бы'сть въ ри'мjь. 
Бjь` о_у='бw се'й ма'рко петру` о_у=чени'къ же и= 
послjь'дователь, _е=го'же и= сы'на своего` и=мену'етъ 
пе'тръ, дх~о'внаго jа='вjь, jа='кw нарица'шеся i=wа'ннъ, 
а=не_псе'й же варна'вjь, но и= па'vлу соисхо'денъ: _о=ба'че 
о_у='бw съ петро'мъ пребыва'ше мно'жае, и= въ ри'мjь съ 
ни'мъ сы'й. Моли'ша о_у='бw _е=го` и=`же въ ри'мjь вjь'рнiи, 
не то'чiю без\ъ писа'нiя проповjь'дати, но и= писа'нiемъ 
и=зложи'ти тjь'мъ, jа='же w= хр\стjь` ку^пли: _е=два` 
о_у=`бо повину'вся списа`. Петру' же w\ткрове'но бы'сть w\т 
бг~а, jа='кw ма'рко списа` благовjь'стiе: ви'дjьвъ о_у='бw 
и= и=звjь'ствовавъ, jа='кw и='стинно, та'же _е=пi'скопа 
_е=го` посла` во _е=гv'петъ, и=дjь'же и= проповjь'давъ. Въ 
а=ле_ксандрi'и же цр~ковь соста'ви: къ полу'деннjьй странjь` 
всjь'хъ просвjьти`. _Е='сть же начерта'нiе _е=v\глiа 
jа='вственно, и= ничто'же и=му'щее покрове'нно: прибли'зъ же 
по всjь^мъ матfе'еви сти'четъ се'й _е=v\глi'стъ, ра'звjь 
jа='кw матfе'й простра'ннjьйше. И= jа='кw о_у='бw матfе'й 
_е='же по пло'ти рожде'нiе гд\сне, въ нача'лjь помина'етъ: 
се'й же w\т проро'ка нача'тъ i=wа'нна. Слы'ши о_у=`бо что` 
рече`: Зача'ло _е=v\глiа i=и~са хр\ста`. (л. _кс~а)
