_е=v\глiе w\т ма'рка.

Глава` а~.

в~: I=wа'ннъ крести'тель. s~: _О=де'жда и= пи'ща _е=гw`. 
f~: Креща'ется i=и~съ. в~_i: И=скуша'ется. д~_i: 
Проповjь'дуетъ _е=v\глiе. s~_i: Призыва'етъ сi'мwна и= 
а=ндре'а. f~_i: I=а'кwва и= i=wа'нна. к~а: О_у=чи'тъ въ 
со'нмищахъ. к~г: И=згоня'етъ ду'ха нечи'стаго. л~: Те'ща 
сi'мwнова _о=гнежего'ма. л~д: И=сцjьля'етъ i=и~съ мнw'гiя 
sлjь` и=му'щыя. м~: И= прокаже'ннаго.

Глава` в~.

г~: Разсла'бленный. _е~: W=ставле'нiе грjьхw'въ. д~_i: 
Матfе'ево зва'нiе. и~_i: По'стъ, w\те'мшуся жениху`. к~г: 
О_у=ченицы` кла'сы терза'ютъ въ суббw'ты. к~s: Хлjь'бы 
предложе'нiя.

Глава` г~.

а~: Рука` суха'я. s~: Фарiсе'и со и=рwдiа'ны совjь'тъ 
творя'тъ на i=и~са. _i~: Каса'ющiися i=и~су и=сцjьля'ются. 
а~_i: Ду'си нечи'стiи свидjь'тельствуютъ, jа='кw i=и~съ 
_е='сть сн~ъ бж~iй. д~_i: Двана'десять а=п\сли. к~д: Цр\ство 
на ся` раздjь'льшееся. к~f: Хула` на дх~а ст~а'го. л~г: Кто` 
мт~и, и= кто` бра'тiя i=и~совы;

Глава` д~.

г~: При'тча сjь'ющагw. д~_i: И= и='но сказа'нiе _е=я`. 
к~а: Свjьти'льникъ. к~s: Сjь'мя ве'рженное на зе'млю. л~а: 
Зе'рно горчи'чно. л~з: Бу'ря вjь'тренняя ве'лiя. л~и: I=и~съ 
спя` въ корабли`.

Глава` _е~.

в~: Де'мwнствуемый. s~: Де'мwнъ ви'дjь i=и~са. f~: 
Легеw'нъ. а~_i: Ста'до свине'й ве'лiе. г~_i: Де'мwнwмъ 
вше'дшымъ потопля'хуся (л. н~и) въ мо'ри. к~в: Дщи` 
i=аi'рова. к~_е: Жена` кровоточа'щая. к~s: Вра'чеве. л~д: 
Вjь'ра. л~f: Сме'рть, со'нъ. м~а: Востае'тъ дще'рь 
i=аi'рова.

Глава` s~.

в~: I=и~съ безче'ствуемь во _о=те'чествjь. s~: Невjь'рiе 
назwре'_евъ. з~: Посыла'ются о_у=ченицы` два` два`. г~_i: 
И=згоня'ютъ де'мwны, и= помазу'ютъ _е=ле'емъ неду^жныя. 
д~_i: Мнjь'нiе и='рwдово w= i=и~сjь. з~_i: I=wа'ннъ 
крести'тель въ темни'цjь. к~в: И=рwдi'а пляса'вшая. к~з: 
I=wа'ннъ w=безгла'вивыйся. к~f: И= погребы'йся. л~: 
А=по'столи возвра'щшеся возвjьсти'ша i=и~су, _е=ли^ка 
сотвори'ша. л~д: О_у=чи'тъ i=и~съ въ пусты'ни. л~и: Пя'ть 
хлjь'бwвъ, и= двjь` ры'бjь. м~и: Хо'дитъ i=и~съ на мо'ри. 
н~s: Прикаса'ющiися _о=де'ждjь i=и~совjь и=сцjьля'ются.

Глава` з~.

в~: Нечи'стыми рука'ми jа='сти. г~: Фарiсе'_евъ 
w=мов_е'нiя разли^чная. з~: За'пwвjьди и= преда^нiя 
чл~вjь'кwвъ. _i~: Почита'ти подоба'етъ, и= не sлосло'вити 
роди'телей. _е~_i: W\твну'трь и=сходя^щая су^ща скверня'тъ 
чл~вjь'ка. к~д: Жена` сv"рофiнiкi'сса. л~в: Глухi'й 
гугни'вый.

Глава` и~.

_е~: Се'дмь хлjь'бwвъ. а~_i: Фарiсе'и и='щутъ зна'менiя 
w\т нб~се`. _е~_i: Ква'съ фарiсе'wвъ и= и='рwдовъ. к~в: 
Слjьпы'й прозира'етъ. к~з: Мнjь'нiе люде'й w= i=и~сjь. к~f: 
А=по'столwвъ и=сповjь'данiе. л~а: Предрече` i=и~съ свою` 
сме'рть. л~г: И= запреща'етъ петру`. л~_е: Ду'шу спасти` и= 
погуби'ти. л~и: Постыдjь'тися хр\ста`.

Глава` f~.

в~: Преwбраже'нiе хр\сто'во. з~: Подоба'етъ слу'шати 
хр\ста`. а~_i: W= и=лiинjь` прише'ствiи. г~_i: I=wа'ннъ 
_е='сть во _о='бразъ и=лiи` гряды'й. з~_i: Ду'ха нjьма'го 
о_у=ченицы` и=згна'ти не возмого'ша. к~_е: I=и~съ же 
и=згоня'етъ. к~г: Вся^ возмw'жна вjь'рующему. л~а: Предрече` 
i=и~съ свою` сме'рть. л~д: Кто` бо'лiй а=по'столwвъ; л~з: 
_О=троча` прiя'ти во и='мя i=и~сово. м~в: W= собла'знjьхъ. 
н~: Со'ль и= ми'ръ. (л. н~и w=б.)

Глава` _i~.

в~: А='ще досто'итъ му'жу жену` w\тпусти'ти; г~_i: 
_О=троча'та прино'сятъ i=и~су. з~_i: Бога'та нjь'коегw 
вопроше'нiе, w= _е='же живо'тъ вjь'чный наслjь'довати. к~и: 
А=п\сли вся^ w=ста'виша ра'ди i=и~са. л~г: Предрече` i=и~съ 
свою` сме'рть. л~_е: Проше'нiе сынw'въ зеведе'евыхъ. м~s: 
Вартiме'й слjьпы'й прозира'етъ.

Глава` а~_i.

а~: Хр\сто'съ гряде'тъ во i=ер\сли'мъ на _о=сля'ти 
сjьдя`. в~_i: А='лчетъ. г~_i: Смоко'вница непло'дная. _е~_i: 
И=згоня'етъ продаю'щыя и= купу'ющыя во святи'лищи. к~г: 
Си'ла вjь'ры. к~д: Моли'тва благовjь'рна. к~_е: W=ставля'ти 
подоба'етъ прегрjьш_е'нiя бра'ту. к~з: Ко'ею вла'стiю i=и~съ 
сотвори` вся^; л~: Креще'нiе i=wа'нново w\тку'ду;

Глава` в~_i.

а~: При'тча вiногра'да. _i~: Ка'мень краеуго'льный. 
д~_i: Кинсо'нъ ке'саревъ. и~_i: Саддуке'и воскресе'нiю 
невjь'рующiи. к~и: Пе'рвая за'повjьдь. л~: Любо'вь бж~iя и= 
бли'жнягw. л~_е: Хр\сто'съ сн~ъ дв~довъ. л~и: Блюде'нiе w\т 
кни'жникwвъ. м~в: Вдови'ца ни'щая.

Глава` г~_i.

в~: W= всегубле'нiи i=ер\сли'ма. f~: И=згон_е'нiя 
вjь'рныхъ. _i~: _Е=v\глiе проповjь'стся всjь'мъ jа=зы'кwмъ. 
к~s: Су'дъ послjь'днiй. л~г: Подоба'етъ бдjь'ти и= 
моли'тися.

Глава` д~_i.

а~: И='щутъ а=рхiере'и ле'стiю о_у=держа'ти i=и~са и= 
о_у=би'ти. г~: Жена` мv'ро на'рда вjь'рнагw многоцjь'ннагw 
возлива'ющая на главу` хр\сто'ву. в~_i: О_у=готовля'ютъ 
о_у=ченицы` па'сху i=и~су. к~в: Ст~у'ю ве'черю гд\сню. м~а: 
Предае'тся i=и~съ въ ру'цjь грjь'шникwвъ. м~д: I=у'дино 
лобза'нiе. н~г: W\тво'дится i=и~съ къ каiа'фjь. _кс~s: 
Петро'во w\тверже'нiе.

Глава` _е~_i.

а~: I=и~съ свя'занъ предае'тся пiла'ту. а~_i: Вара'вва 
разбо'йникъ w\трjьша'ется. _е~_i: I=и~съ же сп~съ 
w=сужда'ется. s~_i: Во'ини (л. н~f) руга'ются i=и~су. з~_i: 
Вjьне'цъ терно'вый. к~а: Сi'мwнъ кv"рине'й. к~з: Хр\сто'съ 
распина'ется посреди` двою` разбо'йнику. л~в: Поноша'ется. 
л~з: И='здше. м~s: Полага'ется во гро'бjь w\т i=w'сифа 
а=рiмаfе'а.

Глава` s~_i.

а~: Хр\сто'во воскресе'нiе. f~: Воскре'съ i=и~съ, 
пе'рвjье jа=вля'ется марi'и магдали'ни, и= пото'мъ про'чымъ. 
_е~_i: Посыла'етъ о_у=ченики` въ мi'ръ ве'сь проповjь'дати. 
f~_i: Вознесе'нiе хр\сто'во на нб~о. (л. н~f w=б.)
