<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(л. ч~ w=б.)

житiе` ст~а'гw _е=v\глi'ста луки`,
w\т собра'нiя дwроfе'а му'ченика, тv'рскагw 
_е=пi'скопа.

Лука` _е=v\глi'стъ, а=нтiохi'анинъ о_у='бw ро'домъ 
бjь`, вра'чь же хи'тростiю. Списа' же о_у='бw _е=v\глiе, по 
повелjь'нiю петра` а=п\стола: дjья^нiя же а=по'столwвъ, по 
повелjь'нiю па'vла а=п\сла. Соше'ствова бо а=по'столwмъ, 
наипа'че же па'vлу, _е=го'же и= помяну'въ па'vелъ писа` въ 
посла'нiи: цjьлу'етъ вы` лука`, вра'чь возлю'бленный во 
гд\сjь. О_у='мре же во _е=фе'сjь, и= погребе'нъ та'мw: 
преложи'ся же послjьди` въ кwнстантiнопо'ль, со а=ндре'емъ 
и= тiмоfе'емъ а=п\слы, по времена'мъ кwнста'нтiа царя`, 
сы'на кwнстантi'на вели'кагw. (л. ч~а)
