<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(л. рм~s w=б.)

W\т собра'нiя дwроfе'а му'ченика, и= тv'рскагw 
_е=пi'скопа,
w= ст~jь'мъ i=wа'ннjь бг~осло'вjь.

I=wа'ннъ бра'тъ i=а'кwва, и='же и= _е=v\глi'стъ 
гд\са бы'вый, _е=го'же и= любля'ше гд\сь, во а=сi'и о_у='бw 
проповjь'даше _е=v\глiе хр\сто'во, траiа'номъ же царе'мъ 
и=згна'ся во _о='стровъ па'тмъ, сло'ва ра'ди гд\сня. Та'мw 
же сы'й, и= ст~о'е _е=v\глiе писа`, и= и=здаде` во _е=фе'сjь 
га'iемъ страннопрiе'мникомъ и= дiа'кономъ, _е=му'же и= 
па'vелъ а=п\слъ свидjь'тельствуетъ, глаго'ля ри'млянwмъ: 
цjьлу'етъ вы` га'iй, страннопрiи'мецъ мо'й и= всея` це'ркве. 
По сконча'нiи же траiа'на возвраща'ется w\т _о='строва 
блаже'нный i=wа'ннъ, и= пребыва'етъ во _е=фе'сjь: и= поживе` 
лjь'тъ сто` два'десять, и= по си'хъ жива'го себе` та'мw 
погребе` бж~iею во'лею. Су'ть же нjь'цыи глаго'лютъ, не при 
траiа'нjь _е=му` и=згна'тися въ па'тмъ, но при дометiа'нjь, 
сы'нjь о_у=еспасiа'новjь. (л. рм~з)
