вjь'домо бу'ди, jа='кw четы'ре су'ть _е=v\глiа,
и= ниже` мно'жае си'хъ, ниже` о_у=ма'ленjье.

поне'же четы'ре w=бде'ржнiи ду'хове, и= четы'ре 
_е=v\глiа, всю'ду ды'шуще нетлjь'нiе, и= живо'тнjь 
возгрjьва'юще человjь'ки: w\т ни'хже jа='вjь _е='сть, jа='кw 
сjьдя'й на херувi'мjьхъ jа='влься человjь'кwмъ, jа='коже 
рече` дв~дъ, даде` на'мъ четверо_обра'зно _е=v\глiе. и='бо 
херувi'ми четы'ре ли'ца и='мутъ, и= ли'ца и='хъ _о='бразы 
смотре'нiя сн~а бж~iя. и='бо подо'бное льву`, дjь'льное и= 
ца'рское, и= влады'чнее начерта'етъ. подо'бное же тельцу`, 
священнослуже'бное и= свяще'нническое jа=вля'етъ. 
человjькови'дное же, воплоще'нiе напису'етъ. подо'бное же 
_о=рлу`, наше'ствiе ст~а'гw дх~а jа=вля'етъ. (л. _е~)


сказа'нiе,
прiе'млющее всегw` лjь'та число` _е=v\гльское, и= 
_е=v\глi'стwмъ прiя'тiе, w\тку'ду начина'ютъ, и= до гдjь` 
ста'ютъ.

вjь'домо да _е='сть, jа='кw чте'тся ря'дъ w\т i=wа'нна 
ст~а'гw _е=v\глiа въ недjь'ляхъ седми'хъ, счита'емыхъ w\т 
вели'кiя недjь'ли па'схи, ра'звjь нjь'коихъ тре'хъ дне'й. 
w\т матfе'а же ст~о'е _е=v\глiе чте'тся w\т понедjь'льника 
по н~-цjь, jа='же _е='сть ст~а'гw дх~а, до пятка` по 
воздви'женiи кр\ста`, w=бхо'дится же въ седми'цjьхъ 
седмина'десятихъ: и='хже о_у='бw _е=динуна'десять недjь'лю, 
и='мать w\т матfе'а на вся'къ де'нь что'мое _е=v\глiе. w\т 
седми'цъ же двоюна'десять, _е='же w\т ма'рка _е=v\глiе въ 
пяти'хъ дне'хъ показу'я, jа='кw въ суббw'ты и= недjь^ли, 
па'ки матfе'й чте'тся, до сконча'нiя седмыяна'десять 
седми'цы. и= о_у='бw седмьна'десять седми'цъ, суббw'тъ и= 
недjь'ль то'кмw и='мутъ, за _е='же мали'жды чита'тися 
седмьна'десятимъ седми'цамъ матfе'евымъ: но а='ще бу'детъ 
вну'трь па'схи. а='ще бо внjь` па'сха бу'детъ, ника'коже, 
си'рjьчь, хо'щетъ чита'тися и= сiя` седмаяна'десять 
седми'ца: возвраща'йся вспя'ть, и= w\тню'дуже хо'щеши, чти` 
пя'ть дне'й. а='ще бо за _е='же не сни'зитися па'сцjь, не 
доста'нетъ и= въ луцjь` суббw'тъ и= недjь'ль: и= чте'тся 
та'мw сiя` недjь'ля матfе'ева, jа='же _е='сть ханааны'ня, 
пре'жде закхе'евы. w\т луки' же ст~о'е _е=v\глiе чте'тся, 
w\т нача'ла въ понедjь'льникъ, по воздви'женiи кр\ста`: 
и=спо'лнь во всjь'хъ седми'цахъ двуна'десятихъ: w\т нача'ла 
же г~_i седми'цы, чте'тся w\т ма'рка въ пя'ть днi'й: въ 
суббw'ту же и= недjь'лю па'ки лука`. w\т ма'рка же ст~о'е 
_е=v\глiе, о_у=`бо о_у='бw чте'тся посредjь` матfе'а и= 
луки`, про'чее же во ст~у'ю четыредеся'тницу, въ суббw'ты и= 
недjь'ли. (л. _е~ w=б.)


бу'ди же вjь'домо,
jа='кw начина'ется на ст~у'ю па'сху i=wа'ннъ, зача'ло 
а~:

въ нача'лjь бjь` сло'во: и= та'кw держи` ря'дъ до 
недjь'ли пятьдеся'тныя. и= начина'ется матfе'й, въ 
понедjь'льникъ и~, зача'ло _о~_е, и= вто'рникъ, зача'ло _i~: 
и= та'кw держи` ря'дъ до недjь'ли а~_i. и= начина'ется 
ма'рко, въ понедjь'льникъ в~_i недjь'ли, зача'ло в~: прiи'де 
i=и~съ w\т назаре'та: и= та'кw держи` ря'дъ до недjь'ли 
з~_i. сiя` недjь'ля з~_i чте'тся въ ма'ркjь напреди`, въ 
недjь'ляхъ лукины'хъ, понедjь'льникъ з~_i недjь'ли, зача'ло 
м~и: и= та'кw держи` ря'дъ до з~_i недjь'ли. и= начина'ется 
лука` въ понедjь'льникъ по воздви'женiи, зача'ло _i~: 
и='рwдъ четвертовла'стникъ: и= та'кw держи` ря'дъ до 
недjь'ли в~_i: а= понедjь'льникъ г~_i недjь'ли, прейди` въ 
ма'рка, на зача'ло л~г: и= та'кw держи` ря'дъ, да'же до 
суббw'ты мясопу'стныя.

гд\си i=и~се хр\сте`, сн~е _е=диноро'дный 
безнача'льнагw твоегw` _о=ц~а`, ре'клъ _е=си` пречи'стыми 
твои'ми о_у=сты`: jа='кw без\ъ мене` не мо'жете твори'ти 
ничто'же. гд\си мо'й гд\си, вjь'рою w=б\ъе'мъ въ души` мое'й 
и= ср\дцjь тобо'ю реч_е'нная, припа'даю твое'й бла'гости, 
помози' ми грjь'шному, сiе` жела'нное мно'ю наче'нъ w= 
тебjь` само'мъ, и= наверши'ти. сицевы'я ра'ди наде'жды 
прочита'ти до'лжно _е='сть ст~о'е _е=v\глiе на кi'йждо 
де'нь. глаго'летъ хр\сто'съ: _о='гнь прiидо'хъ воврещи` на 
зе'млю. снjьда'теленъ же се'й ве'щи лука'вагw _е=стества`, 
и='же и= вжещи'ся вско'рjь хо'щетъ, си'рjьчь, _е=v\гльское 
проповjь'данiе, _е='же _о='бразомъ _о=гня` w=чища'етъ и= 
погубля'етъ согрjьш_е'нiя вjь'рующихъ. (л. s~)
