_е='же w\т ма'рка ст~а'гw _е=v\глiа главы^.

[а~] W= бjьсну'ющемся.

[в~] W= те'щи петро'вjь: въ матfе'и, и~: въ луцjь`, f~.

[г~] W= и=сцjьлjь'вшихъ w\т разли'чныхъ неду^гъ: въ 
матfе'и, f~: въ луцjь`, _i~.

[д~] W= прокаже'ннjьмъ: въ матfе'и, s~: въ луцjь`, в~_i.

[_е~] W= разсла'бленнjьмъ: въ матfе'и, г~_i: и= въ 
луцjь`, г~_i: во i=wа'ннjь, з~.

[s~] W= леvi'и мытари`: въ матfе'и, д~_i: и= въ луцjь`, 
д~_i.

[з~] W= и=му'щемъ су'ху ру'ку: въ матfе'и, к~а: въ 
луцjь`, _е~_i.

[и~] W= и=збра'нiи в~_i а=по'стwлъ: въ матfе'и, f~_i: въ 
луцjь`, s~_i.

[f~] W= сjь'мени при'тча: въ матfе'и, к~д: въ луцjь`, 
к~в.

[_i~] W= запреще'нiи во'дъ: въ матfе'и, а~_i: въ луцjь`, 
к~г.

[а~_i] W= легеw'нjь: въ матfе'и, в~_i: въ луцjь`, к~д.

[в~_i] W= дще'ри а=рхiсv"нагw'говjь: въ матfе'и, _е~_i: 
въ луцjь`, к~_е.

[г~_i] W= кровоточи'вjьй: въ матfе'и, s~_i: въ луцjь`, 
к~s.

[д~_i] W= повелjь'нiи а=по'столwмъ: въ матfе'и, f~_i: въ 
луцjь`, к~з.

[_е~_i] W= i=wа'ннjь и= и='рwдjь: въ матfе'и, к~_е: въ 
луцjь`, к~з w\т полу`.

[s~_i] W= пяти` хлjь'бjьхъ и= двою` ры'бу: въ матfе'и, 
к~s: въ луцjь`, к~и: во i=wа'ннjь, и~.

[з~_i] W= морстjь'мъ хожде'нiи: въ матfе'и, к~з: во 
i=wа'ннjь, f~.

[и~_i] W= преступле'нiи за'повjьди бж~iя: въ матfе'и, 
к~и.

[f~_i] W= фiнiкi'саныни: въ матfе'и, к~f.

[к~] W= гугни'вjьмъ, и= глу'сjь.

[к~а] W= седми` хлjь'бjьхъ: въ матfе'и, л~а.

[к~в] W= ква'сjь фарiсе'йстjьмъ: въ матfе'и, л~в: въ 
луцjь`, м~д.

[к~г] W= слjьпцjь`.

[к~д] W= вопроше'нiи кесарi'йстjьмъ: въ матfе'и, л~г: въ 
луцjь`, к~f. (л. _кс~)

[к~_е] W= преwбраже'нiи i=и~совjь: въ матfе'и, л~д: въ 
луцjь`, л~.

[к~s] W= sлодjь'ющемся на мjь'сяцы: въ матfе'и, л~_е: въ 
луцjь`, л~а.

[к~з] W= помышля'ющихъ, кто` _е='сть бо'лiй; въ матfе'и, 
л~з: въ луцjь`, л~в.

[к~и] W= вопро'шшихъ фарiсе'ехъ w= w\тпуще'нiи же'нъ: въ 
матfе'и, м~.

[к~f] W= вопро'шшемъ бога'тjьмъ i=и~са: въ матfе'и, м~а: 
въ луцjь`, _кс~г.

[л~] W= сы'ну зеведе'wву: въ матfе'и, м~г.

[л~а] W= вартiме'и слjьпцjь`: въ матfе'и, м~д: въ 
луцjь`, _кс~д.

[л~в] W= жребя'ти: въ матfе'и, м~_е: въ луцjь`, _кс~и: 
во i=wа'ннjь, д~_i.

[л~г] W= и=зсо'хшей смоко'вницjь: въ матfе'и, м~з.

[л~д] W= непомнjь'нiи sла`.

[л~_е] W= вопро'шшихъ гд\са а=рхiере'ехъ и= 
кни'жницjьхъ: въ матfе'и, м~и: въ луцjь`, _кс~f.

[л~s] W= вiногра'дjь при'тча: въ матfе'и, н~: въ луцjь`, 
_о~.

[л~з] W= вопро'шшихъ льсти'внjь w= кинсо'нjь: въ 
матfе'и, н~в: въ луцjь`, _о~а.

[л~и] W= саддуке'ехъ: въ матfе'и, н~г: въ луцjь`, _о~в.

[л~f] W= кни'жницjь: въ матfе'и, н~д: въ луцjь`, л~_е.

[м~] W= вопроше'нiи гд\сни: въ матfе'и, н~_е: въ луцjь`, 
_о~г.

[м~а] W= женjь`, двjь` ца'тjь вве'ргшей: въ луцjь`, 
_о~д.

[м~в] W= кончи'нjь: въ матfе'и, н~з: въ луцjь`, _о~_е.

[м~г] W= дни` и= часjь`: въ матfе'и, н~и.

[м~д] W= пома'завшей гд\са мv'ромъ: въ матfе'и, _кс~в: 
въ луцjь`, к~а: во i=wа'ннjь, в~_i.

[м~_е] W= па'сцjь: въ матfе'и, _кс~г: въ луцjь`, _о~s.

[м~s] W= преда'нiи гд\сни: въ матfе'и, _кс~д.

[м~з] W= w\тмета'нiи петро'вjь: въ матfе'и, _кс~s: въ 
луцjь`, _о~и.

[м~и] W= и=спроше'нiи тjьлесе` гд\сня: въ матfе'и, 
_кс~и: въ луцjь`, п~в: во i=wа'ннjь, и~_i. (л. _кс~ w=б.)
