<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(л. н~з)

житiе` ст~а'гw _е=v\глi'ста ма'рка,
w\т ст~а'гw i=ерwнv'ма.

Ма'рко, о_у=чени'къ и= сказа'тель петро'въ, 
прося'щымъ су'щымъ въ ри'мjь бра'тiямъ, _е=v\глiе списа` 
вкра'тцjь: _е='же и= похвали` пе'тръ, и= це'ркви предаде`, 
jа='коже пи'шетъ кли'мъ въ шесто'мъ под\ъизwбраже'нiи. 
Помина'етъ сего` ма'рка и= папi'а, _е=п\скпъ i=ерапо'льскiй, 
и= ст~ы'й пе'тръ въ концjь` пе'рвагw посла'нiя, и='менемъ 
вавv"лw'на ри'мъ гада'тельствуетъ: цjьлу'етъ [глаго'ля] вы` 
въ вавv"лw'нjь соизбра^нная, и= ма'рко сы'нъ мо'й. Взе'мъ 
о_у='бw спи'санное и='мъ _е=v\глiе, во _е=гv'петъ w\ти'де: 
и= во а=ле_ксандрi'и пе'рвый i=и~са хр\ста` проповjь'давый, 
це'рковь та'мw собра`, въ сiе` о_у=че'нiе же и= благоче'стiе 
и= воздержа'нiе превозше'дшую, jа='коже и= и=ны'мъ 
хрiстiа'нwмъ ревнова'ти. фiлw'нъ же, и='же i=уде'wвъ 
глаго'лати sjь'льнjьйшiй, ви'дjьвъ во а=ле_ксандрi'и пе'рвую 
це'рковь _е=ще` а='ки i=уде'йствующу, jа='кw похваля'яй 
_е=гw` jа=зы'къ, кни'гу w= возвраще'нiи а=ле_кса'ндрянъ 
писа`. И= _е='же пи'шетъ лука`, jа='кw во i=ерусали'мjь 
вjь'рнiи, вся^ _о='бща и=мя'ху: сiе` и= _о='нъ 
а=ле_кса'ндрянwмъ, ма'рку научи'вшу, _о=бы'чаи бы'ти 
глаго'летъ. О_у=ме'рый въ лjь'то нерw'ново _о=смо'е, 
погребе'нъ бы'сть во а=ле_ксандрi'и, а=нiа'ну прiе'млющу.


и='накw w\т собра'нiя дwроfе'а
му'ченика и= тv'рскагw _е=пi'скопа.

Ма'рко _е=v\глi'стъ, и= пе'рвый а=ле_ксандрi'йскiй 
_е=пi'скопъ, а=ле_кса'ндрянwмъ и= все'й _о=кре'стной _е=я` 
проповjь'да _е=v\глiе гд\сне, w\т _е=гv'пта и= да'же до 
пентапо'ля. При ца'рствjь траiа'новjь, во а=ле_ксандрi'и 
о_у='же прiе'мъ за вы'ю, и= влекi'йся w\т нарица'емыхъ 
вуко'ла мjь'стъ, до нарица'емыхъ а='гг~лwвъ: та'мw сожже'нъ 
бы'сть _о=гне'мъ w\т i=дwлонеи'стовныхъ, мц\са а=прi'ллiа, 
и= та'мw погребе'нъ бы'сть въ су'щихъ вуко'ла. (л. н~з w=б.)
