_е='же w\т i=wа'нна ст~а'гw _е=v\глiа главы^.

[а~] W= бра'цjь бы'вшемъ въ ка'нjь галiле'йстjьй.

[в~] W= и=згна'нныхъ и=з\ъ це'ркве.

[г~] W= нiкоди'мjь.

[д~] W= вопроше'нiи w=чище'нiя.

[_е~] W= самаряны'нjь.

[s~] W= царе'вjь му'жjь.

[з~] W= и=му'щемъ три'десять _о='смь лjь'тъ въ неду'зjь.

[и~] W= пяти` хлjь'бjьхъ: въ матfе'и, к~s: въ ма'ркjь, 
s~_i: въ лукjь`, к~и.

[f~] W= морстjь'мъ хожде'нiи: въ матfе'и, к~з: въ 
ма'ркjь, з~_i.

[_i~] W= рожде'ннjьмъ слjьпцjь`.

[а~_i] W= ла'зарjь.

[в~_i] W= пома'завшей гд\са мv'ромъ: въ матfе'и, _кс~в: 
въ ма'ркjь, м~д: въ лукjь`, к~а.

[г~_i] W= ни'хже рече` i=у'да.

[д~_i] W= _о=сля'тjь: въ матfе'и, м~_е: въ ма'ркjь, л~в: 
въ лукjь`, _кс~и.

[_е~_i] W= прише'дшихъ _е='ллинjьхъ.

[s~_i] W= о_у=мыва'нiи.

[з~_i] W= о_у=тjь'шители.

[и~_i] W= и=спроше'нiи тjьлесе` гд\сня: въ матfе'и, 
_кс~и: въ ма'ркjь, м~и: въ лукjь`, н~в. (л. р~н)
