предисло'вiе
_е='же w\т луки` ст~а'гw _е=v\глiа.

Лука` бж~е'ственный, а=нтiохi'анинъ о_у='бw бjь` 
ро'домъ, вра'чь же хи'тростiю, и= внjь'шнjьй прему'дрости 
мно'гъ, не то'чiю же, но и= _е=вре'йское наказа'нiе и=звы'къ 
до конца`, во i=ерусали'мъ прише'дъ, _е=гда` гд\сь на'шъ 
о_у=ча'ше. Jа='коже нjь'цыи реко'ша: и= тогw` бы'ти w\т 
седми'десятихъ а=по'стwлъ, и= w\т ме'ртвыхъ воста'вшу 
хр\сту`, срjь'сти съ клео'пою. Возне'сшуся же гд\сви, и= 
па'vлу вjь'ровавшу бы'ти соше'ствена, и= послjь'дователя 
тому`, глаго'лю, па'vлу. И= о_у=`бо списа'въ _е=v\глiе со 
вся'кимъ и=звjь'ствомъ, jа='коже и= са'мое то` нача'ло 
_е=гw` w=б\ъявля'етъ, по пятина'десятихъ лjь'тjьхъ хр\сто'ва 
вознесе'нiя. Пи'шетъ же къ fео'фiлу сv"гкли'тiку су'щу и= 
кня'зю: _е='же бо держа'вный, на князjь'хъ и= и=ге'мwнjьхъ 
глаго'лашеся. И= па'vелъ рече` ко и=ге'мwну фi'сту: 
держа'вный фi'сте. И= вся'къ человjь'къ бг~олюби'вый, 
держа'ву над\ъ страстьми` воспрiи'мъ, fео'фiлъ _е='сть 
держа'вный, си'рjьчь бг~олю'бецъ, и='же и= досто'инъ _е='сть 
пои'стиннjь слы'шати ст~а'гw _е=v\глiа. Тридесятолjь'тенъ 
о_у='бw сы'й гд\сь крести'ся, поне'же то'й во'зрастъ 
соверше'нный: въ не'мъ человjь'къ _е='сть и=ли` и=ску'сенъ 
и=ли` неиску'сенъ. Родосло'ви бо того` лука`, и= 
воз\ъ_опя'ть матfе'й jа='кw да jа=ви'тъ, jа='кw и='же ны'нjь 
роди'выйся по пло'ти, w\т бг~а _е='сть. Ви'ждь о_у='бw 
родосло'вiе, ка'кw соверша'ется на бг~а: и= jа='кw да 
о_у=вjь'мы, jа='кw все` _е='же посредjь` _о=ц~а`, къ бг~у 
возведе'тъ, и= сы'ны твори'тъ, сегw` ра'ди воплоти'ся. 
И='мать же и='но рещи`, не вjь'ровашеся рождество` гд\сне, 
поне'же безсjь'менно су'ще: хотя` о_у='бw jа=ви'ти 
благовjь'стникъ, jа='кw и= и=ногда` без\ъ сjь'мене бы'сть 
человjь'къ, w\т до'льнихъ восхо'дитъ ко а=да'му, и= къ бг~у, 
то'чiю не глаго'ля на'мъ: а='ще не вjь'руеши, ка'кw вторы'й 
а=да'мъ бы'сть (л. ч~_е w=б.) без\ъ сjь'мене, взы'ди ми` 
о_у=мо'мъ къ пе'рвому а=да'му, и= w=бря'щеши того` без\ъ 
сjь'мене бы'вша w\т бг~а, и= про'чее не невjь'руй. И='щутъ 
же нjь'цыи, ка'кw о_у='бw матfе'й i=w'сифа i=а'кwвля 
глаго'летъ бы'ти сы'на, лука' же и=лi'и; не возмо'жно же 
тогw'же двjьма` _о=тц_е'мъ бы'ти сы'на. Глаго'ля о_у='бw къ 
сему`: jа='кw i=а'кwвъ и= и=лi'й _е=динома'терни бра'тiя, 
и='ногw же и= и='ногw _о=тца`. О_у='меръ о_у='бw и=лi'й 
безча'денъ, приве'дъ жену` _е=гw` i=а'кwвъ дjьтотвори'тъ w\т 
нея`. И= та'кw глаго'лется: i=w'сифъ i=а'кwвль, сы'й сы'нъ 
по _е=стеству`, и= и=лi'и по зако'ну. I=а'кwвъ о_у='бw 
_е=стество'мъ того` роди`: и= по и='стинjь и= по _е=стеству` 
про'чее сы'нъ тогw` _е='сть, и=лi'и же по зако'ну то'чiю 
бы'сть сы'нъ. И='бо зако'нъ повелjьва'ше, а='ще кто` 
о_у='мретъ безча'денъ, сегw` женjь` спряга'тися бра'ту 
_е=гw`. И= _е='же w\т негw` ро'ждшееся, мни'мо су'ще 
о_у=ме'ршагw, а='ще и= по _е=стеству` жива'гw бы'сть. 
Тjь'мже до'брjь благовjь'стницы глаго'лютъ, и= не 
сопротивля'ются. Матfе'й о_у='бw _е=сте'ственнаго _о=тца` 
i=w'сифова воспису'етъ: лука' же и='же по зако'ну _о=тца` 
_е=гw` вмjьня'етъ, си'рjьчь и=лi'и: jа='кw да jа=вя'тъ 
_о=бои`, jа='кw сегw` ра'ди роди'ся гд\сь, jа='кw да 
_е=стество` и= зако'нъ w=святи'тъ. (л. ч~s)
