_е=v\глiе w\т луки`.

Глава` а~.

а~: Предисло'вiе начина'тельное луки`. _е~: Заха'рiа и= 
_е=лiсаве'тъ. _е~_i: I=wа'ннъ кр\сти'тель како'въ и='мать 
бы'ти; к~: Заха'рiа нjь'мъ вмjь'стw невjь'рiя. к~s: 
Гаврiи'лъ а='гг~лъ дв~у мр~i'ю цjьлу'етъ. л~а: Зача'тiе 
i=и~сово. л~f: Марiа'мъ цjьлу'етъ _е=лiсаве'тъ. м~s: Пjь'снь 
марi'ина. н~з: _Е=лiсаве'тъ ражда'етъ i=wа'нна. _кс~и: 
Пjь'снь заха'рiина о_у=же` па'ки глаго'ливагw. _о~s: Дjьла` 
i=wа'ннова. п~: Растjь'нiе i=wа'нново въ дс~jь.

Глава` в~.

а~: Повелjь'нiе ке'саря а='vгуста. з~: Рж\ство` хр\ста` 
сп~са. г~_i: Пjь'снь а='гг~лwвъ. к~а: W=брjь'занiе i=и~сово. 
к~в: W=чище'нiе мр~i'ино. к~и: Сv"меw'нъ прiе'млетъ на 
w=б\ъя'тiя i=и~са. к~f: Пjь'снь сv"меw'нова. л~s: А='нна 
проро'чица. м~: Растjь'нiе i=и~сово дх~омъ. м~s: Слы'шитъ и= 
вопроша'етъ i=и~съ, двоюна'десять лjь'тъ сы'й, о_у=чи'телей 
во святи'лищи.

Глава` г~.

в~: I=wа'ннъ кр\сти'тель проповjь'дуетъ. s~_i: 
Свидjь'тельство _е=гw` w= i=и~сjь. к~: Заключи` и='рwдъ 
i=wа'нна въ темни'цjь. к~а: I=и~съ креща'ется. к~г: 
Родосло'вiе i=и~сово.

Глава` д~.

а~: I=и~съ пости'вся, и= и=скуси'вся. s~_i: О_у=чи'тъ въ 
назаре'тjь. к~в: О_у=дивля'ющымся всjь'мъ. к~д: Проро'къ во 
свое'мъ _о=те'чествjь не прiя'тенъ. л~г: Де'мwнъ 
и=згоня'ется. л~и: Те'ща петро'ва и=сцjьля'ется. м~: И= вси` 
немощству'ющiи. м~а: И= де'мwни и=сповjь'дуютъ i=и~са бы'ти 
хр\ста`.

Глава` _е~.

а~: хр\сто'съ и=з\ъ корабля` о_у=чи'тъ. s~: Ры'бъ 
лови'тва. в~_i: Прокаже'нный. s~_i: Въ пусты'няхъ мо'лится 
хр\сто'съ. и~_i: Разсла'бленный. (л. ч~а) к~з: Леvi'й 
мыта'рь. л~д: Посты` и= скw'рби а=п\слwвъ, по вознесе'нiи 
хр\сто'вjь. л~s: Налага'нiе ри'зы но'вы на ве'тхую. л~з: 
Вiно` но'вое въ мjь'хи ве'тхи влага'емое.

Глава` s~.

а~: О_у=ченицы` кла'сы терза'ющiи въ суббw'ту 
второпе'рвую. s~: Рука` и=зсо'хшая въ суббw'ту 
и=сцjьля'ется. г~_i: И=збра'нiе двоюна'десяте а=п\столwвъ. 
к~: Нjь'цыи блаже'ннiи. к~д: Нjь^кiимъ го'ре. к~з: Люби'ти 
подоба'етъ враги`. л~s: За'пwвjьди w= _е='же бы'ти 
щ_е'дрымъ. м~: Суче'цъ во _о=чеси` бра'та. м~г: Дре'во 
до'брое и= гнило'е. м~_е: И=зли'ш_ества се'рдца. м~з: 
Слы'шати словеса` хр\сто'ва, и= твори'ти я=`.

Глава` з~.

а~: Ра'бъ стонача'льника. f~: Вjь'ра стонача'льника. 
а~_i: Сы'нъ _е=диноро'дный вдовы` въ наi'нjь воста`. и~_i: 
Посыла'етъ i=wа'ннъ два` о_у=ченика` ко хр\сту`. к~д: 
Свидjь'тельство i=и~сово w= i=wа'ннjь. л~г: Пи'ща 
i=wа'ннова. л~з: Жена` грjь'шная слеза'ми w=моча'етъ но'зjь 
i=и~совjь.

Глава` и~.

в~: Ж_ены` служа'щыя хр\сту` w\т и=мjь'нiй свои'хъ. д~: 
При'тча сjь'ющагw. s~_i: Свjьти'льникъ на свjь'щницjь. f~_i: 
Мт~и и= бра'тiя хр\сто'ва. к~в: Запреща'етъ хр\сто'съ 
вjь'тру, и= бу'ри во'днjьй. к~з: Де'мwнствуемый во странjь` 
гадаря'нwвъ. л~в: Сви'нiи гадаря'нwвъ. м~а: Дще'рь 
i=аi'рова. м~г: Жена` кровоточа'щая. н~в: Сме'рть, со'нъ.

Глава` f~.

а~: Посыла'ются о_у=ченики` проповjь'дати цр\ство бж~iе. 
з~, f~_i: Сла'ва человjь'кwвъ w= i=и~сjь. г~_i: Пя'ть 
хлjь'бы и= двjь` ры'бjь. к~: И=сповjь'данiе о_у=ченикw'въ. 
к~д: Спасти` и= погуби'ти ду'шу. к~и: Преwбраже'нiе 
i=и~сово. л~_е: Хр\ста` подоба'етъ слу'шати. л~з: 
Лу'нствуемый. м~s: Кто` w\т а=п\слwвъ пе'рвый; м~f: 
И=згоня'яй кто` де'мwны w= и='мени i=и~совjь; н~в: 
Самарi'тяне не прiе'млющiи хр\ста`. н~з, н~f, _кс~а: Трiе` 
послjь'дствующiи i=и~су, но не по тому'жде нра'ву. (л. ч~в)

Глава` _i~.

а~: Се'дмьдесятъ о_у=ченикw'въ посыла'ются. _i~: 
Градw'мъ, про'повjьдь _е=v\глiа не прiе'млющымъ, го'ре 
глаго'лется. з~_i: Возврати'вшеся се'дмьдесятъ. к~f: Кто` 
бли'жнiй; л~: Чл~вjь'къ, въ разбо'йники впады'й. л~г: 
Самаряни'нъ. л~и: Ма'рfа и= марi'а, с_естры`. м~в: _Е=ди'но 
_е='сть тре'бjь.

Глава` а~_i.

а~: О_у=чи'тъ i=и~съ о_у=ч~нки` моли'тися. _i~: Прося'й 
прiе'млетъ. д~_i: И=згоня'ется де'мwнъ глухi'й. з~_i: 
Цр\ство на ся` раздjь'льшееся. к~з: Жена` воздви'гшая гла'съ 
w\т наро'да. к~f: I=уд_е'и зна'менiя и='щутъ. л~а: Цари'ца 
ю='жская. л~г: Свjьти'льникъ на свjь'щницjь. л~з: I=и~съ, 
w=бjь'дуя о_у= нjь'коегw фарiсе'_евъ, запреща'етъ 
лицемjь'рiю и='хъ.

Глава` в~_i.

а~: Ква'съ фарiсе'_евъ. _е~: Когw` подоба'етъ боя'тися. 
и~: _Е='же и=сповjь'дати w= хр\стjь` пред\ъ человjь'ки. _i~: 
Хула` на ст~а'го дх~а. _е~_i: Храни'тися подоба'етъ w\т 
лихои'мства. s~_i: Человjь'къ бога'тый, _е=гw'же 
о_у=гобзи'ся ни'ва. к~в: Не подоба'етъ пещи'ся w= души` 
на'шей, что` jа=ди'мъ, ниже` w= тjь'лjь, чи'мъ w=де'ждимся. 
л~а: И=ска'ти подоба'етъ цр\ства бж~iя. л~д: И=дjь'же 
сокро'вище, та'мw се'рдце. л~s: Гд\сь возвраща'яйся w\т 
бра^къ. л~f: Та'ть но'щи гряды'й. м~д: Вjь'рный строи'тель, 
и= му'дрый. м~s: Ра'бъ лука'вый разсjь'ченый. м~f: _О='гнь 
на зе'млю вве'рженый. н~а: Раздjьл_е'нiя въ человjь'цjьхъ 
ра'ди _е=v\глiа. н~s: Вре'мя настоя'щее не и=скуша'ющiи. 
н~и: Примири'тися съ сопе'рникомъ въ пути`.

Глава` г~_i.

а~: Пiла'тъ смjьси` кро'вь галiле'_евъ съ же'ртвами 
и='хъ. д~: Сто'лпъ въ сiлwа'мjь. s~: Смоко'вница непло'дная. 
а~_i: Жена` сляче'ная и=сцjьлjь'вшая. f~_i: Зе'рно 
горчи'чное. к~а: Ква'съ въ мукjь`. к~г: Вопроше'нiе, а='ще 
ма'ли спаса'емiи; к~д: Подоба'етъ подвиза'тися вни'ти 
тjь'сными враты`. л~в: И='рwдъ ли'съ. (л. ч~в w=б.)

Глава` д~_i.

в~: Воднотрудова'тый нjь'кiй въ суббw'ту и=сцjьля'яйся. 
з~: Первосjьда^нiя. г~_i: Подоба'етъ зва'ти ни'щыя. s~_i: 
Ве'черя ве'лiя. к~г: О_у=бjьжда'ющiи вни'ти. к~и: Сто'лпъ 
созида'яй.

Глава` _е~_i.

д~: При'тча _о=вцы` поги'бшiя. и~: Дра'хмы. а~_i: И= 
сы'на блу'днагw.

Глава` s~_i.

а~: При'тча домострои'теля, расточи'вшагw и=мjь^нiя 
гд\си'на своегw`. г~_i: Никто'же мо'жетъ двjьма` гд\си'нома 
рабо'тати. s~_i: Зако'нъ и= проро'цы. f~_i: Бога'тый и= 
ла'зарь.

Глава` з~_i.

а~: Собла'зны. г~: Подоба'етъ w=ста'вити бра'ту 
ка'явшемуся. г~: Раби` неключи'мiи. а~_i: Де'сять 
прокаже'ннiи. к~: Когда` прiи'детъ цр\ство бж~iе; к~г: 
Лжехрi'сти. к~s: Кi'и де'нь бу'детъ во'ньже сн~ъ 
человjь'ческiй w\ткры'ется; л~г: Ду'шу спасти` и= погуби'ти. 
л~з: Тjь'ло и= _о=рли`.

Глава` и~_i.

в~: Судiя` нечести'вый и= вдова`. _i~: Фарiсе'й и= 
мыта'рь моля'щiися. _е~_i: _О=троча'та. s~_i: Сицевы'хъ 
цр\ство бж~iе. к~в: Прода'ти вся^, и= разда'ти ни'щымъ. к~д: 
Бога'тiи неудо'бь вни'дутъ въ цр\ство бж~iе. к~и: А=п\сли 
w=ставля'ютъ вся^. л~а: Предрече` свою` сме'рть i=и~съ. 
а~_i: Слjьпы'й прося'й прозира'етъ.

Глава` f~_i.

в~: Закхе'й мыта'рь. в~_i: Человjь'къ благоро'дный, 
да'вый де'сять мна^съ десяти'мъ рабw'мъ. к~f: I=и~съ 
гряде'тъ во i=ер\сли'мъ. м~а: Пла'четъ w= не'мъ. м~_е: 
И=згоня'етъ продаю'щыя и= купу'ющыя въ ст~и'лищи.

Глава` к~.

д~: Креще'нiе i=wа'нново w\тку'ду; f~: Вiногра'дъ 
w\тдае'мый дjь'лател_емъ. з~_i: Ка'мень краеуго'льный. к~в: 
А='ще досто'итъ ке'сарю (л. ч~г) да'нь дая'ти; к~з: 
Саддуке'и прекосло'вящiи воскресе'нiю не бы'ти. м~а: Ка'кw 
хр\сто'съ сн~ъ дв~довъ;

Глава` к~а.

в~: Вдови'ца о_у=бо'гая, вве'ргшая двjь` ле'птjь въ 
газофv"лакi'ю. _е~: W= разоре'нiи ст~и'лища. к~: И= 
i=ер\сли'ма. f~: Ра^ти и= нестро_е'нiя. к~_е: Зна'м_енiя 
пред\ъиду'щая w\ткрове'нiя сн~а человjь'ческагw. л~д: 
Подоба'етъ внима'ти, да не w=тягча'ются сердца`. л~s: 
Подоба'етъ бдjь'ти.

Глава` к~в.

а~: I=у'да преда'тель i=и~са. з~: О_у=ченицы` 
о_у=готовля'ютъ па'сху. f~_i: Ст~а'я ве'черя гд\сня. к~д: 
Любопрjь'нiе во о_у=ченицjь'хъ, кто` въ ни'хъ бо'лiй; л~а: 
Сатана` про'ситъ сjь'яти о_у=ченики`. л~_е: Ничто'же 
лиши'шася о_у=ченицы`. л~f: Прихо'дитъ i=и~съ къ горjь` 
_е=леw'нстjьй. м~д: По'тъ _е=гw` jа='кw ка'пли кро'ве. м~з: 
I=у'дино лобза'нiе. н~: О_у='хо ма'лхово. н~з, н~и, _кс~: 
Петро'во w\тверже'нiе. _кс~г: Руга'ются i=и~су. _о~: Бж~iй 
сн~ъ мо'лится.

Глава` к~г.

в~: W=клевету'ютъ i=и~са пред\ъ пiла'томъ. з~: 
Возпосыла'етъ _е=го` пiла'тъ ко и='рwду. и~: Вара'вва 
w\трjьша'ется. к~_е: I=и~съ же предае'тся во'ли i=уде'_евъ. 
к~з: Ж_ены` рыда'ющыя w= не'мъ. л~г: Распина'ется i=и~съ. 
л~s: Поруга'нiя w\т во'инwвъ. л~f: И= _е=ди'нагw w\т 
sлодjь^й хула`. м~: _Е=му'же запреща'етъ другi'й. м~в: 
Вjь'рою спасы'йся. м~д: Затемнjь'нiе со'лнца па'че 
_е=стества`. м~s: I=и~съ и='здше. н~: I=w'сифъ w\т 
а=рiмаfе'а. н~г: Гро'бъ i=и~совъ.

Глава` к~д.

а~: Ж_ены` помазу'ютъ i=и~са. д~: Два` а='гг~ла. г~_i: 
Два` w\т о_у=ченикw'въ ходя'щiи во _е=ммау'съ. л~а: I=и~съ 
неви'димь бы'сть. л~в: Се'рдце горя'щее. л~s: I=и~съ ста` 
посредjь` о_у=ченикw'въ, глаго'ля: ми'ръ ва'мъ. м~_е: 
W\тверза'етъ о_у='мъ о_у=ченикw'въ. м~f: W=бjьтова'нiе дх~а 
ст~а'гw. н~а: Вознесы'йся i=и~съ на нб~о. (л. ч~г w=б.)
