<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 269)

Мjь'сяца тогw'же въ к~г-й де'нь.

Ст~ы'я му'ченицы а=грv"пi'ны.

Въ то'йже де'нь пра'зднуемъ срjь'тенiе преч\стыя 
бц\ды, чудотво'рныя i=кw'ны влади'мiрскiя.

Слу'жба _е=я` пи'сана по се'й слу'жбjь.

Стiхи^ры му'ченицы, гла'съ д~. Подо'бенъ: Да'лъ 
_е=си` зна'менiе:

Ри'мъ тя` предлага'етъ, * jа='коже цвjьтоно'сный 
ши'покъ бл~гово'ненъ, * а=грv"пi'но многострада'льная, * 
вjь'рныхъ мы'сль бл~гоуха'я воня'ми добродjь'тельными, * и= 
sлосмра'дiе страсте'й w\тгоня'я бл~года'тiю всегда`, * 
му'ченикwвъ о_у=добре'нiе, * цр~кве о_у=твержде'нiе, * 
дjь'въ похвала`, * и= чуде'съ пучи'на.

Бога'тство jа='кw многоцjь'нно, * сiкелi'и тя` 
дае'тъ, * въ ри'мjь пострада'вшую, * хр\сто'съ бг~ъ на'шъ: * 
и=дjь'же прише'дши, сла'вная му'ченице, * де'мwнwвъ лука'вое 
мно'жество w\тго'ниши предста'тельствомъ твои'мъ. * тjь'мже 
тя` о_у=блажа'емъ, * и= свято'е твое` дне'сь пра'зднуемъ 
страда'нiе, * а=грv"пi'но многострада'льная.

Ноша'ху на ра'менахъ тя` ва'сса и= па'vла, * 
повелjь'нiемъ вся'ч_еская нося'щагw, * мjьста` премjьня'юще, 
* и= долготу` пучи'ны, му'ченице а=грv"пi'но, * 
чудодjь^йствiя стра^шная (с. 270) соверша'ющи * 
бж~е'ственною бл~года'тiю, * почи'ла _е=си` на мjь'стjь, * 
и=дjь'же бг~ъ о_у=чини`, * о_у=тружд_е'ннымъ поко'й бы'вши, 
всехва'льная.

И='ны стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже.

_Е=гда` пое'ши а=ллилу'iа, сi'и стiхи^ры глаго'ли 
пре'жде:

Ра'дуйся, солнцезра'чная луче`, * сл~нца 
незаходи'магw престо'ле, * jа='же сл~нце возсiя'вши 
недоумjь'нное: * ра'дуйся, о_у='ме, w=блиста'яй 
бж~е'ственными сiя'ньми, * заре` мо'лнiйная, * w=свjьти'вшая 
земли` концы`, * и='стинное зла'та блиста'нiе, * вседо'брая 
и= пренепоро'чная, * свjь'тъ невече'рнiй вjь^рнымъ 
w=блиста'вши.

Скве'рну w\тмы'й стра'стнагw се'рдца моегw`, * бц\де 
всепjь'тая, * и= вся^ jа='звы и= гно_е'нiя сегw`, * jа=`же 
w\т грjьха`, w=чи'сти, ч\стая, * и= о_у=ма` моегw` 
о_у=ста'ви непостоя'нiе: * jа='кw да си'лу твою`, * и= 
вели'кое заступле'нiе, * велича'ю _о=кая'нный * и= 
непотре'бный ра'бъ тво'й.

Не'мощь и= разслабле'нiе, * дв~о мт~и 
всенепоро'чная, * души` моея` преложи` въ крjь'пость и= 
си'лу, * стра'хомъ и= любо'вiю твори'ти же * и= дjь'яти 
w=правда^нiя хр\стw'ва: * jа='кw да и=збjь'гну _о=гня` 
нестерпи'магw, * и= наслjь'дiе нб\сное, * и= жи'знь 
непроходи'мую * тобо'ю воспрiиму`, веселя'ся всегда`.

Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:

Бjьсо'вскими приклоне'на прило'гми, * и= въ ро'въ 
поги'бели вве'ржена, * о_у=ще'дри, вл\дчце, * и= о_у=тверди' 
мя на ка'мени добродjь'телей, * и= навjь'ты вра^жiя 
разо'рши, * сподо'би мя` твори'ти повелjь^нiя * твоегw` сн~а 
и= бг~а на'шегw: * jа='кw да о_у=лучу` * w=ставле'нiе въ 
де'нь суда`.

Кр\стобг~оро'диченъ. Подо'бенъ то'йже:

Распина'ема хр\ста` чл~вjьколю'бца ви'дящи 
преч\стая, и= ре'бра и=скопава'_ема копiе'мъ, * пла'чущи 
вопiя'ше: * что` сiе`, сн~е мо'й; * что' ти безблагода'тнiи 
лю'дiе возда'ша, * за (с. 271) jа=`же сотвори'лъ _е=си` 
дw'брая и=`мъ, * и= тщи'шися безча'дствовати мя`, 
вселюбе'знjьйшiй; * о_у=дивля'юся, благоутро'бне, * твоему` 
во'льному распя'тiю.

Тропа'рь, гла'съ д~.

А='гница твоя`, i=и~се, а=грv"пi'на, зове'тъ 
ве'лiимъ гла'сомъ: тебе`, женише` мо'й, люблю`, и= тебе` 
и='щущи страда'льчествую и= сраспина'юся, и= спогреба'юся 
креще'нiю твоему`, и= стражду` теб_е` ра'ди, jа='кw да 
ца'рствую въ тебjь`, и= о_у=мира'ю за тя`, да и= живу` съ 
тобо'ю: но jа='кw же'ртву непоро'чную, прiими' мя съ 
любо'вiю поже'ршуюся тебjь`. тоя` моли'твами, jа='кw 
ми'лостивъ, спаси` ду'шы на'шя.

Канw'нъ, _е=гw'же краегране'сiе: Хр\сто'ву невjь'сту 
а=грv"пi'ну хвалю`.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

W\тве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.

Сiя'нiемъ бл~года'ти, w=блиста'вшимъ тебе` свы'ше, 
мра'къ w\тжени` невjь'дjьнiя моегw`, и= пода'ждь ми` 
моли'твами твои'ми, а=грv"пi'но, бл~года'ть, воспjь'ти 
твоя^, мч~нице, чудеса`.

Со'лнца свjьтлjь'йши jа='кw и='стиннw возсiя'ла 
_е=си` на тве'рди цр~кви хр\сто'вы: и= просвjьти'ла _е=си` 
заря'ми пw'двигъ, му'ченице, и= чуде'съ твои'хъ мi'ра 
концы`.

Жениха` безсме'ртнагw, жизнода'вца жела'ющи, jа='кw 
да'ръ страда'нiе сему` принесла` _е=си`: и= воспрiя'ла 
_е=си` нб\сное ца'рство, и= вjьне'цъ нетлjь'ненъ, му'ченице 
сла'вная.

Руко'ю вл\дки твоегw` w=кормля'ема, преплыла` _е=си` 
непостоя'нное мо'ре нече'стiя, честна'я: и= о_у=стреми'лася 
_е=си` ко приста'нищу, а=грv"пi'но, вы'шнiя свjь'тлости, 
бг~облаже'нная.

Бг~оро'диченъ:

Денни'ца возсiя` въ сердца'хъ, пренепоро'чная, 
вjь'рою (с. 272) чту'щихъ тя` бж~iю мт~рь, и= w=зари` де'нь 
свjьтоно'сный, хр\сто'съ, и='же и=зъ ложе'снъ твои'хъ 
возсiя`, препjь'тая.

Пjь'снь г~. I=рмо'съ:

Лу'къ си'льныхъ и=знемо'же, и= немощству'ющiи 
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь 
се'рдце мое`.

Же'злiемъ бiе'ма ра'довашеся, си'ми кw'сти нече'стiя 
сокруша'ющи и= вопiю'щи, твоея` любве` ничто'же мя` 
разлучи'тъ, хр\сте`.

Да врагw'въ наготу` w=бличи'ши, мч~нице, ри'зъ 
совлекла'ся _е=си`: сегw` ра'ди нетлjь'нiя _о=де'жду тебjь` 
хр\сто'съ даде`.

О_у=ста` глагw'лющая беззако'ннw на тя`, зако'ннw, 
хр\сто'ва му'ченице, загради'шася, вели^чiя сп~са 
проповjь'дающей ти`.

Протя'гъ на земли` тjь'ло твое`, нече'стiя 
служи'тель w=су'етися, просте'ртъ ко вл\дцjь о_у='мъ тво'й 
и=му'щи.

Бг~оро'диченъ:

Глаго'лъ благоче'стнw и=спо'лнися и=са'iинъ, дв~а бо 
роди` воплоще'нна жизнода'вца и= сп~са ду'шъ на'шихъ.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw предвари`:

И=`же ка'менiю служа'щiи пре'лестiю мно'гою, 
w=тягчава'ютъ ка'менiемъ тя`, и=сповjь'дующую хр\ста`, 
ка'меня неwбори'маго. тjь'мже сконча'вшися, пресла'вныхъ 
чуде'съ, сла'вная а=грv"пi'но, w=блиста'ла _е=си` зарю`, 
просвjьща'ющую ду'шы на'съ восхваля'ющихъ тя`.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

_Е=ди'на ро'ждшая творца` всjь'хъ, _е=ди'на 
о_у=краси'вшая человjь'чество рождество'мъ твои'мъ, 
бг~оневjь'сто, и=зба'ви мя` w\т сjь'ти льсти'вагw врага`: 
поста'ви мя` на ка'мени хр\сто'выхъ хотjь'нiй, тогw` моля'щи 
прилjь'жнw, _е=го'же воплоти'ла _е=си`.

Кр\стобг~оро'диченъ:

На кр\стjь' тя возвы'шена jа='кw о_у=зрjь` преч\стая 
мт~и твоя`, сло'ве бж~iй, мт~рски рыда'ющи вjьща'ше: что` 
но'вое (с. 273) и= стра'нное сiе` чу'до, сн~е мо'й; ка'кw, 
жи'знь всjь'хъ, вкуша'еши сме'рти, w=живи'ти м_е'ртвыя 
хотя`, jа='кw милосе'рдъ;

Пjь'снь д~. I=рмо'съ:

Сjьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

Во'лю тогw` боя'щихся творя'й, а='гг~ломъ, 
му'ченице, разрjьша'етъ тя` о_у='зъ, и= стjьсне'нiя, 
разори'вшую вся'кое нече'стiе соу'зомъ любве` хр\ста`, 
жениха` твоегw`.

О_у=мертви'вшися любве` ра'ди, о_у=мертви'вшагw всю` 
крjь'пость сме'ртную, бл~года'ть и=сточа'еши 
присноживо'тную, страстьми` о_у=мерщвл_е'нныя и=сцjьля'еши, 
а=грv"пi'но, му'ченикwвъ хр\сто'выхъ о_у=добре'нiе.

Превозше'дши любо'вiю жениха` твоегw` вся'ку 
плотску'ю любо'вь, терпjь'ла _е=си` тве'рдw, внегда` бiе'мjь 
бы'ти болjь'зненнjь, вопiю'щи: не разлучи'тъ мя` любве` 
твоея`, хр\сте`, му'къ преще'нiе.

Бл~же'ннагw совокупле'нiя тро'ичнымъ жела'нiемъ 
пострада'вшихъ, ва'ссы и= а=грv"пi'ны цjьлому'дрыя кто` 
му'жество и=зрече'тъ; и='мже показа'ша не'мощну i='дwльскую 
крjь'пость, держа'внw.

Бг~оро'диченъ:

Цари'ца дв~а, злато'ю _о=де'ждою о_у=кра'шена, сн~у 
царю` ны'нjь предстои'тъ, jа='же безъ разсужде'нiя а='гг~лы 
превосходя'щи, зову'щыя: сла'ва, хр\сте`, си'лjь твое'й.

Пjь'снь _е~. I=рмо'съ:

Ты`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

Свjь'тъ незаходи'мый все'льшiйся въ твое` тjь'ло, 
jа=вля'ше тя` зря'щымъ, въ нощи` jа='кw во дни`, зарю` 
чуде'съ и=спуща'ющую. (с. 274)

Нескве'рная а='гница па'стыря стопа'мъ послjь'дующи, 
jа='коже же'ртва непоро'чна, сему` принесе'ся бж\ственнw.

О_у='мъ и=му'щи свjь'телъ, пр\оро'чествiя 
и=спо'лненъ, бу^дущая jа='кw су^щая, сла'вная ва'ссо, 
предглаго'лати сподо'билася _е=си`.

Бг~оро'диченъ:

_W мт~и бж~iя, души` моея` w=sлобле'нiе и=сцjьли`, 
ро'ждшая преблага'го сло'ва, всjь'хъ о_у=блажа'юща.

Пjь'снь s~. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

W=блиста'вшее w\т ри'ма, jа='кw незаходи'мое сл~нце, 
сiкелi'а тjь'ло ст~ы'я му'ченицы прiе'мши, мра'ка 
де'мwнскагw и=збавля'ется лю'тости.

До'блественнw требога^тыя ст~ы^я мч~ницы, jа=`же 
пре'жде сме'рти о_у=ме'ршыя, въ ча'янiи муче'нiя, 
о_у=ме'ршее твое` живоно'сное тjь'ло принесо'ша.

_О=ру'жiе врага` на тебjь` и=знемо'же: и='бо jа='кw 
гра'дъ низложи'ла _е=си` неиму'щъ w=снова'нiя, сегw` 
горды'ню, а=грv"пi'но, трудо'мъ сла'вныхъ по'двигwвъ 
твои'хъ.

И=сцjьля'ется прикоснове'нiемъ тjь'ла твоегw` 
кровоточи'вая, прокаже'ннiи w=чища'ются вjь'рою притека'юще: 
w\тбjьга'етъ же и= и='нъ вся'къ неду'гъ, призыва'нiемъ 
ст~а'гw твоегw`, му'ченице, и='мене.

Бг~оро'диченъ:

Глаго'лы гаврiи'ла, дв~о всенепоро'чная, ны'нjь 
прiе'мше, вопiе'мъ: ра'дуйся, мт~и _е=ди'на благослове'нная: 
ра'дуйся, две'ре, сл~нце пра'вды и=му'щи.

Конда'къ, гла'съ д~. Подо'бенъ: Jа=ви'лся _е=си`:

Свjь'тлыхъ пw'двигъ твои'хъ свjьтоно'сный наста` 
де'нь, въ _о='ньже почита'ющи си'хъ бж~е'ственная цр~ковь, 
вся^ (с. 275) созыва'етъ ве'селw вопи'ти тебjь`: ра'дуйся, 
дв~о и= му'ченице, а=грv"пi'но всечестна'я.

Пjь'снь з~. I=рмо'съ:

Спасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки, и= 
халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw о_у=ловля'ше: 
препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ 
_е=си`.

Голуби'ца jа='коже злата`, _о=ру'жiемъ кр\ста` 
w=гражда'ема, а=га^ряны, и=`же въ нощи` ко гра'ду твоему` 
прибли'жившыяся, потреби'ла _е=си`, спа'сши вjь^рныя 
скверноубi'йства си'хъ, мч~нице.

Многови^дныя хр\ста` ра'ди претерпjь'вши болjь^зни, 
му'ченице, неболjь'зненно w=брjьла` _е=си` въ то'мъ и= 
безсме'ртно наслажде'нiе, зову'щи: препjь'тый гд\си, бж~е 
_о=т_е'цъ, благослове'нъ _е=си`.

Свяще'нникъ чу'дный, и= чудодjь'йствомъ сiя'я, твоя^ 
чудеса` зря`, а=грv"пi'но, бг~а велича'ше, и= веселя'ся 
поя'ше: бж~е _о=т_е'цъ на'шихъ, благослове'нъ _е=си`.

Тве'рдымъ по'мысломъ тве'рдое твое` къ страсте'мъ 
нося'щи тjь'ло, же'нскую ника'коже чу'ла _е=си` не'мощь, 
зову'щи дjь'ва вл\дцjь: благослове'нъ _е=си`, гд\си, бж~е 
_о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Ро'ждшая бг~а пребыва'еши по рж\ствjь` дв~ою, и= 
млеко'мъ пита'еши мт~рски подо'бнw пита'теля мi'ра, 
пренепоро'чная, _е=му'же пою'ще зове'мъ: бж~е _о=т_е'цъ 
на'шихъ, бл~гослове'нъ _е=си`.

Пjь'снь и~. I=рмо'съ:

_О='троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти 
тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во 
вся^ вjь'ки.

Но'щь jа='кw де'нь зря'шеся нося'щымъ, му'ченице, 
твоя^ мо'щи. мjь'сто благоуха'шеся вся'ко тя` прiе'млющее. 
де'мwнское w=полче'нiе вельми` w\тгоня'шеся. и=сцjьле'нiй 
и=злива'ются ка^пли, превознося'щымъ хр\ста` во вся^ вjь'ки. 
(с. 276)

Жениха` безсме'ртнагw жела'ющи, въ слjь'дъ 
бл~гоуха'нiй сегw` текла` _е=си`, тогw` страсте'мъ и= 
сме'рти подо'бящися, му'ченице сла'вная, и= взыва'ющи: гд\са 
по'йте, дjьла`, и= превозноси'те _е=го` во вjь'ки.

Несумнjь'нну и=му'щи вjь'ру, _е=ле'емъ просвjь'щши 
крове'й твои'хъ, му'ченице, свjьщу` твою`, вну'трь вошла` 
_е=си` черто'га, пою'щи нб\сныя ра'дwсти: гд\са по'йте, 
дjьла`, и= превозноси'те _е=го` во вjь'ки.

Ви'дjьти красоту` гд\сню, сегw' же цр~ковь 
посjьща'ти жела'ющи, jа='кw на колесни'цjь кро'ве своея` 
взе'мшися, пою'щи къ сему` дости'гла _е=си`: гд\са по'йте, 
дjьла`, и= превозноси'те _е=го` во вjь'ки.

Бг~оро'диченъ:

Купина`, jа='же пре'жде проwбразова'ше стра'нное 
рж\ства` твоегw` та'инство, неwпа'льна пребы'вши, 
пренепоро'чная: и='бо _о='гнь родила` _е=си` бж\ства`, и= 
неwпа'льна пребыла` _е=си`, _о=трокови'це. тjь'мже тя` 
пое'мъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый 
разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, 
велича'емъ.

Ма'нiемъ вся^ творя'щагw, къ концу` муче'нiя 
а=гаfонi'ка, съ ва'ссою вку'пjь и= па'vлою о_у=се'рднw 
тща'щеся, jа='кw вои'стинну друже'бнw, w=брjьто'ша жела'нiя 
кра'й.

Въ нб\сныхъ черто'зjьхъ всели'вшися, дв~о, и= 
неви'димыхъ добрw'ты смотря'ющи, и= прiе'млющи бж~iю 
свjь'тлость, тя` пою'щыя о_у=ясни`.

Вjьне'цъ положи'ся бл~года'тей на версjь` твое'мъ, 
а=грv"пi'но, jа='кw сконча'вшей тече'нiе, и= вjь'ру 
соблю'дшей некра'дому, и= пра'ведныхъ чи'нове краснw' тя 
прiя'ша.

Jа='кw предстоя'щи зижди'телю со дерзнове'нiемъ 
вл\дцjь, му'ченице а=грv"пi'но, со всjь'ми w\т вjь'ка 
ст~ы'ми, проси` согрjьше'нiй проще'нiя тя` пою'щымъ, до'брая 
дв~о. (с. 277)

Бг~оро'диченъ:

Вся^ содержа'щаго, ма'терски подо'бнw, твои'ми 
рука'ми нося'щи, дв~о мр~i'е, руки' мя и=зба'ви борца`, 
jа='кw да твое`, спаса'емь, восхвалю` вели'чiе.