<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 316)

Мjь'сяца тогw'же въ к~_е-й де'нь.

Ст~ы'я преподобному'ченицы феvрw'нiи:

И= ст~ы'хъ чудотво'рц_евъ му'ромскихъ, кня'зя петра`, 
во и='ноцjьхъ дв~да, и= княги'ни феvрw'нiи, во и='нокиняхъ 
_е=vфросv'нiи.

Слу'жба и='хъ пи'сана по се'й слу'жбjь.

На Гд\си, воззва'хъ, стiхи^ры пр\дте'чи, гла'съ 
д~.

Самогла^сны:

Разрjьша'етъ заха'рiино молча'нiе рожде'йся 
i=wа'ннъ: и='бо не подоба'ше _о=тцу` молча'ти, произше'дшу 
гла'су, но (с. 317) jа='коже невjь'ровавшу пе'рвjье, я=зы'къ 
связа`: си'це jа='вльшуся да'ти _о=тцу` свобожде'нiе. 
_е=му'же и= бл~говjьсти'ся, и= роди'ся гла'съ сло'ва, и= 
свjь'та пр\дте'ча, моля` w= душа'хъ на'шихъ.

Дне'сь гла'съ сло'ва гла'съ за невjь'рiе держи'мый 
разрjьша'етъ _о=те'чь, и= цр~кви jа=вля'етъ бл~гоча'дiе, 
соу'зы непло'дствiя разрjьша'я ма'терни: свjьти'льникъ 
свjь'та предгряде'тъ, заря` сл~нца пра'вды возвjьща'етъ 
прише'ствiе, въ созда'нiе всjь'хъ, и= спасе'нiе ду'шъ 
на'шихъ.

А=нато'лiа:

Бж~iю сло'ву хотя'щу w\т дв~ы роди'тися, а='гг~лъ 
w\т ста'рческихъ чре'слъ происхо'дитъ, вели'кiй въ 
рожде'нныхъ жена'ми, и= пр\оро'кwвъ превы'шшiй: подоба'ше бо 
бж\ственныхъ веще'й пресла^внымъ бы'ти нача'лwмъ, кромjь` 
во'зраста и=сча'дiе, и= безъ сjь'мене зача'тiе. творя'й 
чудеса`, во спасе'нiе на'ше, сла'ва тебjь`.

И='ны стiхи^ры ст~ы'я, гла'съ то'йже.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Страда'нiе претерпjь'ла _е=си` * твои'мъ боре'нiемъ 
сугу'бо, * феvрw'нiе всехва'льная, * пw'ты воздержа'нiя 
муче'нiя кро'вь смjьси'вше. * тjь'мже и= вjьне'цъ сугу'бъ * 
благодjь'тель тебjь` дарова`: * къ нему'же и= возшла` _е=си` 
и=спещре'нна свjь'тлw, * jа='кw дв~а всенепоро'чная, * и= 
jа='кw му'ченица непобjьди'мая.

Добро'тою тjьлесе` * красwты` бж\ств_енныя души` 
твоея` стеко'шася, * jа='кw крi'нъ просiя'ла _е=си` * во 
_о=би'телехъ преподо'бныхъ о_у=бjь'лена, * и= кро'вными 
тw'ки w=багре'нна, * невjь'сто всенепоро'чная. * тjь'мже тя` 
и= нб\сный кра'сный прiя'тъ невjь'стникъ, * и= черто'гъ 
неразори'мый, * jа='кw дв~у и= му'ченицу.

_О='крестъ теб_е` прiи'де, * феvрw'нiе всехва'льная, 
* (с. 318) и=збавля'яй а='гг~лъ: * w\т младе'нства бо гд\са 
боя'щися jа=ви'ся, * и= возложена` jа='кw возложе'нiе 
ч\стно, * соблюде'но вседержи'телю. * тjь'мже попра'ла 
_е=си` селi'ново безу'мiе, * и= о_у=се'рднw востекла` _е=си` 
* ко хр\сту` жениху` твоему`.

Сла'ва, и= ны'нjь, гла'съ и~:

Ви'ждь _е=лiсаве'ть къ дв~jь мр~i'и глаго'лющу: что` 
пришла` _е=си` ко мнjь`, мт~и гд\са моегw`; ты` цр~я` 
но'сиши, и= а='зъ во'ина: ты` законода'вца, и= а='зъ 
законоположи'теля: ты` сло'ва, и= а='зъ гла'съ, 
проповjь'дающъ цр\ство небе'сное.

На стiхо'внjь _о=ктw'иха. Сла'ва, и= ны'нjь, гла'съ 
s~:

_Е=лiсаве'ть зача'тъ пр\дте'чу благода'ти, дв~а же 
гд\са сла'вы, цjьлова'стjься _о='бjь мт~ри, и= младе'нецъ 
взыгра'ся, вну'трь бо ра'бъ хваля'ше вл\дку. о_у=диви'вшися 
же ма'ти пр\дте'чева, нача'тъ вопи'ти: w\тку'ду мнjь` се`, 
да мт~и гд\са моегw` прiи'де ко мнjь`; да спасе'тъ лю'ди 
w\тча^янныя, и=мjь'яй ве'лiю ми'лость.

Тропа'рь, гла'съ д~:

Пр\оро'че и= пр\дте'че прише'ствiя хр\сто'ва, 
досто'йнw восхвали'ти тя` недоумjь'емъ мы`, любо'вiю чту'щiи 
тя`: непло'дство бо ро'ждшiя и= _о='тчее безгла'сiе 
разрjьши'ся сла'внымъ и= ч\стны'мъ твои'мъ рж\ство'мъ, и= 
воплоще'нiе сн~а бж~iя мi'рови проповjь'дуется.

Тропа'рь ст~ы'я, гла'съ то'йже:

А='гница твоя`, i=и~се, феvрw'нiа зове'тъ ве'лiимъ 
гла'сомъ: тебе`, женише` мо'й, люблю`, и= тебе` и='щущи 
страда'льчествую и= сраспина'юся, и= спогреба'юся кр~ще'нiю 
твоему`, и= стражду` теб_е` ра'ди, jа='кw да цр\ствую въ 
тебjь`, и= о_у=мира'ю за тя`, да и= живу` съ тобо'ю: но 
jа='кw же'ртву непоро'чную, прiими' мя съ любо'вiю 
поже'ршуюся тебjь`. тоя` моли'твами, jа='кw ми'лостивъ, 
спаси` ду'шы на'шя. (с. 319)



На о_у='трени, _е=ди'нъ канw'нъ _о=ктw'иха: и= 
пр\дте'чи на д~: и= ст~ы'я на д~.

Канw'нъ пр\дте'чи, i=wа'нна мона'ха.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

А='гг~ла нб\сна и=мjь'въ, бж~е'ственнагw своегw` 
рж\ства` прозна'менающа, сла'вне, зе'мленъ а='гг~лъ 
jа=ви'лся _е=си`, и= нб\сный человjь'къ, пр\дте'че.

Высото'ю житiя` па'че _е=сте'ственна, нб~о jа=ви'лся 
_е=си`, и= тве'рдь слове'сная, хр\ста` о_у='бw jа='коже 
со'лнце посредjь`, добродjь'т_ели же jа='коже sвjь'зды 
стяжа'въ.

Честна` сме'рть твоя`, му'дре, предъ гд\семъ, 
поже'ршимся на'съ ра'ди: и= му'жескiй по'лъ, jа='кw а='гнецъ 
слове'сенъ носи'мь.

Бг~оро'диченъ:

Въ тя` все'лься и=зба'витель, и=згна`, 
_о=трокови'це, все'льшiйся въ мя` многосле'зный вои'стинну 
грjь'хъ, и= рая` жи'теля показа`.

И='нъ канw'нъ ст~ы'я, творе'нiе fеофа'ново, _е=гw'же 
краегране'сiе:

Пjь'сньми тя` пою` му'дреннw, феvрw'нiе.

Гла'съ и~. Пjь'снь а~. I=рмо'съ то'йже.

Побо'рнице сла'вы хр\сто'вы, пода'ждь ми` 
бл~года'ть, феvрw'нiе, и= просвjьще'нiе твое` восхвали'ти 
свjьтоно'сное ра'достнw, ч\стая, торжество`.

Поуче'нiемъ сме'ртнымъ вы'ну просвjьща'ющи, 
му'ченице феvрw'нiе, твою` ду'шу, возшла` _е=си` къ высотjь` 
муче'нiя, томле'ньми прине'сшися хр\сту`.

W=бно'вльши болjь'зньми воздержа'нiя ни'ву, 
му'ченице, се'рдца твоегw` jа='снw, муче'нiй прiя'ла _е=си` 
вjьнцы`, страда'льчески бг~у на'шему пою'щи.

Бг~оро'диченъ:

Ма'нiемъ вся^ содjьва'яй, и=зъ теб_е`, бг~ома'ти, 
(с. 320) воплоти'ся: _е=го'же бл~гоче'стнw жела'ющи 
_о=трокови'ца феvрw'нiа, му'ченически тому` приведе'ся.

Пjь'снь г~. I=рмо'съ:

Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

Непло'днагw чре'ва многоцвjь'тное прозябе'нiе, 
непло'дную ду'шу мою` покажи` многопло'дну до'брыми 
прозяб_е'нiи, jа='коже вiногра'дъ расту'щь, добродjь'телей 
точа'щь сла'дкое гро'здiе.

Свяще'ннагw вои'стинну ко'рене, и= чи'ста сjь'мене, 
священноро'дная прозябе` кра'сная вjь'твь: и= прозя'бшаго 
хр\ста`, w\т i=ессе'а бж\ственнагw ко'рене, живоно'сное 
прозябе'нiе, бл~же'нне, крести'лъ _е=си`.

Стена^нiя немw'лчна, и= ча^сты сле'зы, и= сокруше'но 
се'рдце, и= ду'хъ смире'нъ да'ждь ми`, прехва'льне, и= 
сjь'тованенъ пла'чь, и= тепло` о_у=миле'нiе, и= болjь'знь 
пребы'тну.

Бг~оро'диченъ:

W\т земноро'дна прозя'бши ко'рене, ч\стая вл\дчце, 
присноцвjьту'щее и= кра'сное прозябе'нiе _е=стества`, 
хр\ста` прозябла` _е=си`, бж\ства` цвjь'тъ: а=арw'новъ бо 
же'злъ воwбража'ше тя`.

И='нъ. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

О_у=крjьпи'лася _е=си` ду'хомъ, низложи'ти 
свирjь'пство, пресла'вная, мучи'тельское, и= многобо'жiе, 
феvрw'нiе, безбо'жное.

Ты` ны'нjь о_у=тверди'лъ _е=си` держа'вною руко'ю, 
вл\дко, му'ченически подвиза'вшуюся феvрw'нiю сла'вную.

Тjь'ло твое` сjько'мо за хр\ста`, ч\стая всему'драя, 
му'ченически тебе` рая` содjь'ла наслажде'нiе. (с. 321)

Бг~оро'диченъ:

W=брjь'те тя` по'мощь, бж~iю мт~рь, преч\стая, 
сла'вная му'ченица феvрw'нiа, и= мучи'теля посрами'ла 
_е='сть.

Конда'къ ст~ы'я, гла'съ s~. Подо'бенъ: Засту'пнице:

Женише` мо'й, сладча'йшiй хр\сте`, взыва'ше 
феvрw'нiа, не тру'дно ми` тещи` во слjь'дъ теб_е`: и='бо 
сла'дость любве` твоея` ду'шу мою` наде'ждею впери`, и= 
красота` ми'лости твоея` се'рдце мое` о_у=слади`, и=спи'ти 
ча'шу страда'нiй по тебjь`, да досто'йну мя` въ черто'зjь съ 
му'дрыми дв~ами ликовствова'ти w= тебjь` сопричте'ши. 
тjь'мже, преподо'бная страстоте'рпице, почита'юще по'двиги 
трудw'въ твои'хъ, мо'лимъ тя`: моли`, не затвори'тися и= 
на'мъ черто'га две'ремъ.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Повелjь'нное:

Заха'рiинъ пло'дъ, непло'дныя цвjь'тъ роди'ся дне'сь 
на'мъ w\т w=бjьща'нiя, честны'й i=wа'ннъ пр\дте'ча гд\сень: 
и=гра'я же во о_у=тро'бjь ма'терни, проповjь'дуетъ и= 
пре'жде рж\ства` содjь'теля всjь'хъ. се'й показа` 
неизрече'нное бж~iе и= сп~си'тельное jа=вле'нiе, сего` вси` 
почита'емъ.

И='нъ сjьда'ленъ ст~ы'я, гла'съ то'йже. Подо'бенъ: 
Прему'дрости:

Ду'шу связа'вши любо'вiю хр\сто'вою, тлjь^нная же и= 
вре'м_енная, му'ченице му'драя, забве'нiемъ премину'ла 
_е=си` jа='кw словесе` о_у=чени'ца: по'стнически пе'рвjье 
стра^сти о_у=мертви'вши, страда'льчески второ'е льсти'ваго 
посрами'ла _е=си`. тjь'мже и= зижди'теля сугу'бу 
дерзнове'нiю сподо'билася _е=си`, сла'вная, jа='кw того` 
послу'шавши, феvрw'нiе пребога'тая: моли` хр\ста` бг~а, 
согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю ст~у'ю 
па'мять твою`.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw всенепоро'чная невjь'сто творцу`, jа='кw 
неискусому'жная мт~и и=зба'вителю, прiя'телище jа='кw су'щи 
о_у=тjь'шителя, препjь'тая, беззако'нiю мя` су'ща скве'рное 
(с. 322) _о=би'телище, и= бjьсw'мъ и=гра'лище въ ра'зумjь 
бы'вша, потщи'ся w\т тjь'хъ sлодjь'йства мя` и=зба'вити, и= 
свjь'тлое жили'ще добродjь'телей соверши`, свjьтоно'сная, 
нетлjь'нная: w\тжени` _о='блакъ страсте'й, и= вы'шнягw 
прича'стiя сподо'би, и= свjь'та невече'рнягw, моли'твами 
твои'ми.

Кр\стобг~оро'диченъ:

А='гнца и= па'стыря, и= и=зба'вителя, а='гница 
зря'щи на кр\стjь`, восклица'ше, пла'чущи, и= го'рькw 
рыда'ющи, вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля тобо'ю 
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` 
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости. 
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче 
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй 
w=ставле'нiе вjь'рою пою'щымъ бж~е'ств_енныя стра^сти твоя^.

Пjь'снь д~. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

Не довлjь'ютъ о_у=ста` человjь^ча восхвали'ти тя`, 
_е=го'же о_у=ста` хр\стw'ва похвали'ша, сла^дкая и= 
медотw'чная, и= жи'зни и=спо'лнь су^щая, и= сло'во всjь^мъ 
да^рующая: _о=ба'че прiими` мое` пjь'нiе, вjь'дый любо'вь, 
и= са'мое то` моле'нiе, и='бо неизбjь'жно.

Чи'стое jа=ви'ся се'рдце твое`, пр\дте'че, 
мv"роположе'нiе ст~а'гw дх~а, благоуха'ющее добродjь'т_ели, 
кадя'щее ра'зумъ, сладя'щее благодjья^нiя. блаже'нни 
о_у=`бо, _е=ли'цы чи'стiи се'рдцемъ, бг~а бо тi'и, рече`, 
о_у='зрятъ.

Посjьче'нiе сjьки'ры при ко'рени приближа'ется, и= 
свидjь'тельствуется, jа='кw вся'ко дре'во, не творя'щее 
плода` добра`, сjь'чивомъ посjька'ется, и= вве'ржется во 
_о='гнь гее'нскiй, тjь'мже трепещи`, душе` моя`, и= плоды` 
покая'нiя принеси`. (с. 323)

Jа='кw и=мjь'я на нб~сjь'хъ житiе`, прiя'тъ гра'дъ 
и=му'щь w=снова^нiя незы'бл_емая, гра'да бо здjь` не 
вожделjь'лъ _е=си`: пребыва'ющiй же i=ер\сли'мъ jа='вjь 
свобо'дный ма'терь па'vлову, вы'шнiй сiw'нъ.

Бг~оро'диченъ:

Вjь'ра тепла` повjь'дуется, а= не сказа'нiе 
стра'шнагw, _о=трокови'це, та'инства твоегw`: смотря'емо бо 
то`, ника'коже сказа'нно _е='сть, и= зри'мо, непости'жно: съ 
тобо'ю бо ми'мw тека'етъ, и= постиза'емо w\тбjьга'етъ, и= 
jа=вля'яся ма'лw что` w\ткрыва'ется.

И='нъ. I=рмо'съ то'йже.

Поро'ка въ тебjь` w\тню'дъ нjь'сть, всехва'льная 
феvрw'нiе: ты' бо по _о=боему`, и=зба'вителю твоему`, и= 
рачи'телю вожделjь'нному бл~гоугоди'ти потща'лася _е=си`, 
воздержа'тельными болjь'зньми и= му'ченическими страда'ньми 
о_у=краше'нная, бг~ому'драя, пребога'тая.

W\т млады'хъ, му'ченице, ногте'й вожделjь'ла _е=си` 
любы` и=сто'чника приснотеку'щагw, вожделjь'ннагw всjь^мъ 
слов_е'снымъ: _е=гw'же насы'щшися муче'нiя бwлjь'зни 
претерпjь'ла _е=си`, _о=гне'мъ w=паля'ема, и= о_у=дw'въ 
лише'на, феvрw'нiе, дjь'въ похвало`.

Словесы` бж~iими воспи'тана, бг~ому'драя, жела'ющымъ 
сло'во спаси'тельное свяще'нныхъ кни'гъ свяще'ннw вруча'ющи, 
бж\ственнjь, му'ченице, просте'рла _е=си`, и= о_у=че'нiя 
мзду` прiя'ла _е=си`, му'ч_еникъ сла'вою w=богати'вшися.

Бг~оро'диченъ:

Две'рь свjь'та всjь^мъ jа=ви'лася _е=си`, 
всенепоро'чная, су'щымъ во тмjь` свjь'тъ неwпи'санный, 
w=пи'санъ пло'тiю, хр\ста` пра'веднаго сл~нца возблиста'вши, 
_е=гw'же ны'нjь луча'ми феvрw'нiа о_у=крjьпи'вшися, 
му'ч_еникъ сла'ву притяжа`.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те (с. 324) незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тма` _о=кая'ннагw; но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

Вjьтi'йствующiй я=зы'къ, любому'дреннw гремя'щихъ 
словеса`, и= глагw'лъ си^лы, и= число'мъ и= завjь'томъ 
теку'щiи, и= пле'щущее высокогла'сiе ра'зумъ, восхвали'ти 
тя` досто'йнw не мо'гутъ.

Тучено'сенъ _о='блакъ, до'ждь кропя'щь разумjь'нiй, 
и= и=ста'явшыя неразу'мiя пла'менемъ, и= и=счеза'ющыя 
прохлажда'ющъ, росо'ю просте'рта, хр\сто'съ тя` показа`, 
пр\дте'че.

Да^ры нетлjь'нными, и= благодjья^нiи бж~е'ственными, 
и= дарова^нiи w=богати' мя, w=бнища'вшаго, и= наготу'юща w\т 
добродjь'тели вся'кiя, и= твои'мъ покро'вомъ w=дjь'й мя` 
спаси'тельнымъ, jа='коже бж~е'ственною ри'зою.

Скв_е'рныя мы^сли, и= тлетвw'рная помышл_е'нiя, 
и=зрасти'вши душа` моя`, бл~же'нне, страсте'й те'рнiемъ 
w=лядjь`: _е='юже ве'щiю разгорjь'вшися, твои'хъ моли'твъ 
_о=гне'мъ w=чи'щь, стра'хъ бж~iй въ не'й всjь'й.

Бг~оро'диченъ:

Гд\соимени'тая дв~о, гра'дъ нарече'на цр~я` хр\ста`, 
веселу'емый о_у=стремл_е'нiи мы'сленныя рjьки`, и=дjь'же 
_е='сть всjь'хъ веселя'щихся жили'ще, _о=кая'нную мою` ду'шу 
о_у=чини`.

И='нъ. I=рмо'съ то'йже.

О_у=краси'ся порфv'рою, му'ченице, и=зъ крове'й 
твои'хъ и=стка'нною тебjь`, w=бнажи'ся тjь'ломъ, и= 
страсте'й _о=де'жду w\тве'ргла _е=си`, предъ суди'щемъ 
ста'вши мучи'телей, _w феvрw'нiе! хр\сто'вjь подо'бящися 
наготjь`.

Разже'гшися, мч~енице, любо'вiю жениха` твоегw` 
мы'сленнагw, и= распа'льшися сегw` добро'тами нетлjь'нными, 
претерпjь'ла _е=си` о_у=сjьче'нiе ру'къ, и= jа='зв_енныя 
болjь^зни, феvрw'нiе, му'ченицъ похвало`.

То'ки твои'хъ крове'й многобо'жiя пла'мень 
о_у=гаси'ша: (с. 325) твои' же зу'бы и=скорене'ннiи всю` 
и=сторго'ша i='дwльскую ле'сть, и= пи'щу тебjь`, феvрw'нiе, 
вjь'чныя красоты` содjь'лаша.

Бг~оро'диченъ:

Твои` но'зjь о_у=сjь'кшеся, бж\ственныхъ му'ч_еникъ 
стезе'ю ше'ствоваша, и= къ ро'ждшемуся w\т дв~ы ст~ы'я 
преидо'ша, ходя'ще ра'достнw въ раи`, феvрw'нiе дв~о 
бг~оневjь'сто.

Пjь'снь s~. I=рмо'съ:

Моли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

Jа='кw безпло'тенъ, кр\сти'телю, и= невеще'ственъ, 
поуча'яся безсме'ртiю невеще'ственныхъ, въ ме'ртвеннjьй и= 
ве'щнjьй пло'ти твое'й: любому'дрiемъ же коне'чнымъ 
о_у=краси'лся _е=си` постя'ся, и= бы'лъ _е=си` а='гг~льскому 
и= человjь'ческому существу` соприча'стникъ.

Пресвjь'тло во sвjьзда'хъ со'лнце, во времена'хъ же 
сладча'йша весна`, всjь^мъ же ст~ы'хъ собо'ру, ты` jа='коже 
sвjьзда'мъ надлежи'ши со'лнце, наразсу'днымъ вели'чествомъ, 
по вся'кому w=бога'щся _е=стеству`.

Вели'кiй хр\стiа'нъ засту'пниче, те'плый 
грjь'шникwвъ о_у=тjь'шителю, небе'снагw цр\ствiя витi'я, 
вво'дниче въ бж~е'ственное креще'нiе, проповjь'дниче 
покая'нiя, покая'нiя мя` _о='бразы о_у=тверди`.

Бг~оро'диченъ:

Ты` лjь'ствица _е=си` нб~си` равна`, вл\дчце, w\т 
земли` до нб~се` просте'рта: ты` вои'стинну непроходи'мая 
две'рь, па'че же всезлата'я ру'чка, и= мо'стъ, возводя'щь къ 
нб~си`, и= жи'зни восхо'ды w\тверза'ющь.

И='нъ. I=рмо'съ то'йже.

Селi'на sлочести'вагw безбо'жное и= го'рдое 
низложи'ся суровство`, бж~iимъ _е='же w= всjь'хъ 
промышле'нiемъ, взыска'вшимъ кро'вь твою`, сла'вная, и= 
спасе'ся твои'мъ терпjь'нiемъ бж\ственный лiсiма'хъ. (с. 
326)

Свjьти'льникъ бг~осiя'ненъ тя` показа`, му'драя и= 
бг~оно'сная врv"е'ни, о_у=че'нiи наста'вльши, _о=трокови'це, 
и= наде'жды ника'коже погрjьши`: предста'ви бо тя` хр\сту`, 
феvрw'нiе, невjь'сту нескве'рну.

Бг~оро'диченъ:

W=душевле'нный вл\дки черто'гъ, и='же свjь'тлыми 
дв~ства заря'ми, свjьтови'днw jа='кw крi'нъ сiя'я, посреди` 
терно'внагw смjьше'нiя, преч\стая и= бг~олjь'пная бц\да дв~а 
сла'вится.

Конда'къ предте'чи, гла'съ г~. Подо'бенъ: Дв~а 
дне'сь:

Пре'жде непло'ды, дне'сь хр\сто'ва предте'чу 
ражда'етъ, и= то'й _е='сть и=сполне'нiе вся'кагw 
пр\оро'чества: _е=го'же бо пр\оро'цы проповjь'даша, на сего` 
во i=_орда'нjь ру'ку положи'въ, jа=ви'ся бж~iя сло'ва 
пр\оро'къ, проповjь'дникъ, вку'пjь и= предте'ча.

I='косъ:

I=и~са хр\ста` и='стиннаго бг~а на'шего, и=са'iа 
и=ногда` и= пр\оро'цы вси`, во _о='бразjьхъ ви'дjьша и= 
сjь'нехъ: но се'й бо'лiй си'хъ бы'сть пр\оро'къ, jа='коже 
пи'шетъ: бг~а бо сло'ва, _е=го'же прорече`, ви'дjь во пло'ти 
и= w=сяза`, и= пре'жде рожде'нiя провозвjьща'етъ и=гра^нiи 
свои'ми всему` мi'ру ра'дость, jа='кw пе'рвjье jа=ви'ся 
сло'ва прише'ствiя пр\оро'къ и= проповjь'дникъ, вку'пjь и= 
предте'ча.

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

Пр\оро'кwвъ ве'рхъ, а=п\слwвъ печа'ть, и= 
по'стникwвъ нача'ло, соверше'нiе пра'ведныхъ, 
о_у=твержде'нiе му'ченикwвъ, тя` хр\сто'съ, бл~же'нне, 
показа`, и='стинная глава` всея` цр~кве.

И=зъ чре'ва мт~рня и=спо'лнился _е=си` ст~а'гw дх~а, 
пр\дте'че, и= сiке'ра и= вiна` не пи'лъ _е=си`, jа='коже 
рече` _о=ц~у` твоему` а='гг~лъ. тjь'мже наре'клся _е=си` 
вели'къ предъ бг~омъ.

Кр\сти'вый человjь'ки во _о=гни` ст~ы'мъ дх~омъ 
пе'рвjье, (с. 327) _о=гне'мъ гее'нскимъ то'кмw кр\сти'тъ 
по'слjьжде тому` невjь'рующыя: и='же го'рькагw креще'нiя, 
кр\сти'телю, и=зба'ви мя`.

Бг~оро'диченъ:

Ру'чка безду'шная дре'вле тя` w=душевле'нну ру'чку 
сказа'ше, вл\дчце: жи'зни бо ма'нну носи'вши хр\ста`, 
сме'рти го'ресть w\те'млющаго, и='стинную сла'дость и= 
просвjьще'нiе мi'ру.

И='нъ. I=рмо'съ:

_О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

Струи^ то'чиши и=сцjьле'нiй, притека'ющымъ вjь'рою 
къ твоему` гро'бу, феvрw'нiе, и= жениху` твоему` вопiю'щымъ: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

_W до'брыя твоея` ку'пли! го'рстiю кро'ве, 
бг~ому'драя, и=змjьни'ла _е=си` цр\ствiе бж~iе, 
всехва'льная, вопiю'щи: благослове'нъ _е=си`, гд\си бж~е, во 
вjь'ки.

Бг~оро'диченъ:

Съ ли'ки дjьви'ческими лику'еши, досточу'дная 
феvрw'нiе дв~о, дв~jь бг~ома'тери вопiю'щи: бл~гослове'нъ, 
преч\стая, пло'дъ твоегw` чре'ва.

Пjь'снь и~. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Во'ду сла'дку напои'тельну непокори^вымъ и= 
неразу^мнымъ и=сточи` лю'демъ i=и~льт_ескимъ, жезла` 
о_у=язвле'нiемъ, ка'мень немо'кренный, и= тве'рдый и= 
несjько'мый: w\т непло'дныхъ же и= безча'дныхъ чре'слъ на'мъ 
и=стече` рjька` и=сцjьле'нiй.

Съ похвала'ми, пр\оро'че, творя'тъ па'мять твою`, 
собо'ръ пра'ведныхъ, пр\орw'къ сосло'вiе, му'ч_еникъ 
вw'инства, и= пw'стникъ составле'нiе, чи'нове преподо'бныхъ, 
и= ст~ы'хъ всjь'хъ: па'мять бо пра'ведныхъ вои'стинну съ 
похвала'ми. (с. 328)

Не'бо w=душевле'нное, добродjь'тельми jа='кw 
sвjьзда'ми о_у=краше'нное, златосiя'нное и= златоза'рное 
со'лнце, свjь'щникъ бл~года'ти, сокро'вище дх~а, цр\ствiя 
вели'кiй проповjь'дникъ, витi'я бг~одохнове'нный, 
громогла'сный я=зы'къ, труба` вели'кая, предте'ча да 
воспое'тся.

Бг~оро'диченъ:

Стра'нна и= ди'вна о_у=жа'сна повjь^данiя 
страннолjь'пнагw и= пресла'внагw рождества` твоегw`, мр~i'е 
всепjь'тая: гд\са бо сла'вы, _е=му'же херувi'ми и= серафi'ми 
предстоя'тъ, _е=ди'наго w\т тр\оцы неслiя'ннw, непрело'жнw 
родила` _е=си` безъ сjь'мене, и=зъ теб_е` воплоще'нна.

И='нъ. I=рмо'съ то'йже.

Свjьтоявле'нна па'мять твоя`, феvрw'нiе, 
соверша'ется ны'нjь, свjьтови'дными мо'лнiями блиста'ющи: 
свjь'ту бо прибли'жися, и= свjьтоно'сна бы'сть, 
свjьтотво'рцу и= свjьтода'телю вопiю'щи: _о='троцы 
благослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те во 
вся^ вjь'ки.

О_у=дивле'нна была` _е=си` пе'рвjье воздержа'нiи, 
прехва'льная, и= му'ченически о_у=краси'лася _е=си` 
по'слjьжде: во слjь'дъ бо потекла` _е=си` рачи'теля, 
_о=трокови'це свjь'тлая. _о='ба сосца` твоя^, бла'ги па'че 
вiна`, о_у=рjь'зани бы'вше, феvрw'нiе, за бл~гоче'стiе: 
воня' же твои'хъ а=рwма'тъ вjь^рныя бл~гоуха'етъ.

W=тягче'нъ прегрjьше'ньми, феvрw'нiе всехва'льная, 
и= треволне'нiи страсте'й приклоне'нъ, прибjьга'ю къ 
покро'ву твоему`, _о=бои'хъ разрjьше'нiе и=ща'й. но jа='кw 
чу'дная и= и=збра'нная вл\дцjь, вопiю'ща не пре'зри: но 
твои'ми мя` моли'твами и=схити`, дв~о, w\т плени'цъ 
душетлjь'нныхъ.

Бг~оро'диченъ:

Вjьтi'йствующiи я=зы'цы тя` воспjь'ти не мо'гутъ, _w 
бг~ороди'тельнице мр~i'е бг~оневjь'сто: бг~а бо родила` 
_е=си` надъ всjь'ми су'щаго, _о=трокови'це ч\стая, w\т 
дjьви'ческагw неискусобра'чнагw чре'ва. _е=му'же ны'нjь 
феvрw'нiа пою'щи (с. 329) взыва'етъ: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те во 
вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

О_у=жасе'ся w= се'мъ не'бо, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

Се` тебjь` вл\дцjь моему`, и= те'плому души` моея` 
засту'пнику, худо'е сiе` принесо'хъ приноше'нiе, ра'бское 
служе'нiе, бл~же'нне, бл~горазу'мнw и=сполня'я: _е='же 
вонми`, возлю'бль пра'въ, пе'рвjье дjь'лъ, и= пре'жде да'ра 
произволе'нiе.

Нечи'стыми о_у=стна'ми и= скве'рными, преч\стыя 
дв~ы, всечи'стаго тя` сро'дника, блаже'нне, молю`, нечи'стый 
и= скве'рный, и= _о=каля'нный сластьми`: w=мы'й тjь'ло, 
w=чи'сти ду'хъ, и= ду'шу мою` w=святи`.

Черто'га нб\снагw таи'нниче, жениха` хр\ста` дру'же 
и='скреннiй, стоя'й и= гла'съ слы'ша ра'достный женихо'въ 
досто'йный, покажи` блага'гw гла'са и= мене`, со 
благослове'нными наслjь'дника ца'рствiя, бг~у зову'щу въ 
наслjь'дiе.

Бг~оро'диченъ:

Преч\стая дв~о мт~и бж~iя, невеще'ственнw паля'щагw 
о_у='гля, ве'щь душа'мъ w=душевле'нна, клеща` серафi'мская, 
и= пламенноно'сный престо'ле носи'магw херувi^мы, ве'щь 
души` моея` _о=гне'мъ невеще'ственнымъ попали`, и= 
негаси'магw _о=гня` и=зба'ви мя`.

И='нъ. I=рмо'съ то'йже.

Бж~е'ственная вл\дки голуби'це, позлаще'нна 
свjь'тлостiю дв\ства, тjь'ло просвjь'щши поще'нiемъ, 
позлаще'нна крилы` златови'дными блиста'нiи твоегw` 
и=сповjь'данiя, и= бж~е'ственныхъ твои'хъ крове'й, тя` 
пою'щыя просвjьти`.

О_у=му` бесjь'довавши наги'мъ о_у=мо'мъ, феvрw'нiе 
бг~ому'драя, попра'ла _е=си` жела^нiя до конца` и= кончи'ну 
блаже'нную получи'ти сподо'билася _е=си`, и= ны'нjь 
цр\ствуеши (с. 330) со хр\сто'мъ, свjь'тлw съ твои'мъ 
женихо'мъ, въ неизрече'нныхъ черто'зjьхъ въ весе'лiи 
пребыва'ющи.

И=сцjьл_е'нiя и=сточа'еши jа='кw рjь'ки, вjь'рою 
притека'ющымъ ко твое'й честнjь'й ра'цjь, феvрw'нiе 
бг~ови'дная, дjь'вства сто'лпъ, цвjь'тъ _е=стества` 
красе'нъ, дщи` царе'ва, jа='же вну'трь и=му'щи бж\ственныя 
сла'вы бл~же'нство.

Бг~оро'диченъ:

И=спра'вила _е=си`, дв~о, же'нъ поползе'нiе, сло'ва 
ро'ждши, горjь` воздви'жущаго низпа'дшыя, jа='кw блага`, и= 
держа'внаго си'лъ: _е=гw'же феvрw'нiа сла'вная вожделjь'вши 
о_у=се'рднw, въ слjь'дъ теб_е` потеку`, ра'дующися возопи'ла 
_е='сть.

Свjьти'ленъ. Подо'бенъ: Ж_ены` о_у=слы'шите:

Предте'чево дне'сь радостотво'рное рожде'нiе, 
сjь'тованiе рjьши'тъ _о='ч~а безгла'сiя, и= ро'ждшiя 
непло'дство, возвjьща'етъ же настоя'щую ра'дость и= 
весе'лiе: тjь'мже и= вся` тва'рь свjь'тлw того` пра'зднуетъ.

Бг~оро'диченъ:

Прему'дрость v=поста'сную, и= сло'во пресу'щное, и= 
врача` ду'шъ и= тjьле'съ ро'ждшая, гно_е'нiя и= ра^ны души` 
моея` и=сцjьли` лю^тыя и= вре'м_енныя, и= се'рдца моегw` 
о_у=ста'ви бwлjь'зни, дв~о.

На стiхо'внjь стiхи^ры _о=ктw'иха. Сла'ва, гла'съ 
в~:

И='же w\т пр\оро'ка пр\оро'ка, и= непло'дныя 
прозябе'нiе, въ рожде'нныхъ жена'ми превы'шша всjь'хъ, 
пусты'ннаго граждани'на, i=wа'нна сла'внаго, _псалмы^ и= 
пjь'ньми и= пjь'сньми дх~о'вными восхва'лимъ, вопiю'ще къ 
нему`: кр\сти'телю сп~совъ и= предте'че, jа='кw и=мjь'я 
дерзнове'нiе, въ честнjь'мъ твое'мъ рождествjь`, о_у=моли` 
хр\ста`, дарова'ти ми'ръ мi'ру, и= душа'мъ на'шымъ ве'лiю 
ми'лость.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: _Е=гда` w\т дре'ва:

Дре'ву кре'стному тя`, i=и~се, прегвожде'на зря'щи 
неискусобра'чная, пла'чущи глаго'лаше: ча'до сла'дкое, 
почто` w=ста'вилъ _е=си` мене` ро'ждшую тя` _е=ди'ну, 
свjь'те непристу'пный пребезнача'льнагw _о=ц~а`; потщи'ся и= 
просла'вися, jа='кw да сла'ву (с. 331) получа'тъ 
бж\ственную, и='же бж\ств_енныя стр\сти твоя^ сла'вящiи.

На лiтургi'и, прокi'менъ, гла'съ д~. Ди'венъ бг~ъ во 
ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. Стi'хъ: Въ цр~квахъ 
благослови'те бг~а, гд\са w\т и=стw'чникъ i=и~левыхъ. 
А=п\слъ къ корi'нfянwмъ, зача'ло рн~а. А=ллилу'iа, гла'съ 
а~: Терпя` потерпjь'хъ гд\са, и= вня'тъ ми`. _Е=v\глiе 
луки`, зача'ло л~г. Прича'стенъ: Въ па'мять вjь'чную: