<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 

И='на слу'жба тогw'же ст~а'гw пр\оро'ка заха'рiи, и= ст~ы'я и= 
прв\дныя _е=лiсаве'ти.

Въ ве'черъ: Блаже'нъ му'жъ: Пе'рвый а=нтiфw'нъ:

На Гд\си, воззва'хъ: стiхи^ры пр\оро'ку на д~, и= ст~ы'я 
на д~, гла'съ а~. Подо'бенъ: Нб\сныхъ чинw'въ:

_Е=гw'же и=схо'ди и=скони` дне'й вjь'чныхъ{Мiх. _е~.}, 
сего` воплоща'емаго во о_у=тро'бjь дв~и'ческой ви'дjьла _е=си`, 
_е=гда` мт~рь гд\са своегw` нарекла` _е=си`, дв~у цjьлова'вшую тя`: 
съ не'юже моли'ся, пра'ведная _е=лiсаве'то, да спасе'тъ ду'шы 
на'шя.

Два'жды.

Бл~гослове'нъ пло'дъ _е='сть чре'ва дв~и'ческа{Лу'к. а~.}, 
и=сполня'яй вся'ч_еская, восклица'ла _е=си` пребл~же'нная 
_е=лiсаве'то, дх~омъ бж~iимъ дви'жима та'кw глаго'лала _е=си`: въ 
пjь'снехъ о_у='бw тя` почита'юще, въ тр\оцjь сла'вимаго бг~а 
велича'емъ.

Глаго'ланное w\т гд\са къ дв~и'цjь бы'сть, jа='кw роди'тъ 
i=и~са, спаса'ющаго лю'ди своя^ w\т грjь^хъ и='хъ, бу'детъ 
соверше'нiе глагw'ланнымъ къ не'й, вjьща'ла _е=си` дх~омъ ст~ы'мъ, 
_е=лiсаве'то: досто'йнw о_у='бw тя` похва'льными вjьнцы` 
вjьнча'емъ.

Сла'ва, пр\оро'ка. И= ны'нjь, бг~оро'диченъ: Цр~ь нб\сный:

Вхо'дъ. Прокi'менъ дне`, и= чт_е'нiя г~.

Бытiя` чте'нiе.

[Глава` и~_i] Jа=ви'ся бг~ъ а=враа'му о_у= ду'ба 
мамврi'йска, сjьдя'щему предъ две'рми сjь'ни своея` въ полу'дне. 
Воззрjь'въ же _о=чи'ма свои'ма, и= о_у=зрjь`, и= се` трiе` му'жи 
стоя'ху пря'мw _е=му`. И= ви'дjьвъ я=` притече` въ срjь'тенiе и=`мъ 
w\т двере'й сjь'ни своея`, и= поклони'ся до земли`, и= рече`: 
гд\си, а='ще (с. 84) w=брjьто'хъ бл~года'ть предъ лице'мъ твои'мъ, 
не мини` раба` твоегw`, да принесе'тся вода`, и= w=мы'ются но'ги 
ва'шя, и= прохладите'ся подъ ду'бомъ, и= принесу` хлjь'бы да 
jа='сте, и= посе'мъ по'йдете въ пу'ть сво'й, _е=гw'же ра'ди 
соврати'стеся сjь'мw къ рабу` своему`. И= рjь'ша: та'кw сотвори`, 
jа='коже глаго'лалъ _е=си`. И= потща'вся а=враа'мъ въ сjь'нь къ 
са'ррjь, и= рече` _е='й: о_у=скори` взя'ти три` спу'ды муки` 
чи'сты, и= сотвори` потре'бники. И= тече` а=враа'мъ ко кра'вамъ, и= 
поя` тельца` мла'да и= добра`, и= даде` и= рабу`, и= о_у=скори` 
пригото'вити _е=`. И= взя` ма'сло и= млеко` и= тельца`, _е=го'же 
пригото'ва, и= поста'ви предъ ни'ми и= jа=до'ша. са'мъ же стоя'ше 
предъ ни'ми подъ дре'вомъ, и= реко'ста къ нему`: гдjь` са'рра жена` 
твоя`; _о='нъ же w\твjьща'въ рече`: се` въ сjь'ни. И= рече`: се` 
w=бра'щся прiиду` къ тебjь`, w= вре'мени се'мъ въ часjь`, и= 
роди'тъ сы'на са'рра жена` твоя`. Са'рра же о_у=слы'ша предъ 
две'рьми сjь'ни су'щи за ни'мъ. А=враа'мъ же и= са'рра ста^ра 
бjь'ста, жи'вши дни^ мнw'ги, и= мину'ла бя'ше са'рры же'нская 
не'мощь. И= посмjья'ся са'рра, глаго'лющи въ себjь`: не о_у='бw 
бы'ло ми` досе'лjь, се` му'жъ мо'й ста'ръ. И= рече` гд\сь ко 
а=враа'му: что` jа='кw посмjья'ся са'рра къ себjь` глаго'лющи: и= 
а='ще пра'вw рожду`, а='зъ бо состарjь'хся; _Е=да` не'мощно _е='сть 
w\т бг~а вся'ко сло'во; въ сiе` вре'мя возвращу'ся къ тебjь`, и= 
бу'детъ са'ррjь сы'нъ.

Суде'й i=и~левыхъ чте'нiе.

[Глава` г~_i] Бя'ше му'жъ во а=_пса'рjь w\т пле'мене 
да'нова, и='мя же _е=му` манw'е: и= жена` _е=му` бя'ше непло'ды, и= 
не ражда'ше. И= jа=ви'ся а='гг~лъ гд\сень къ женjь`, и= рече` къ 
не'й: се` о_у='бw ты` непло'ды и= не роди'ши, се' бо зачне'ши, и= 
роди'ши сы'на. И= ны'нjь снабди` о_у='бw: не пi'й вiна`, ни 
сiке'ра, и= не jа='ждь нечи'сто ничто'же, jа='кw се` ты' бо 
о_у=тро'бjь прiи'меши, и= породи'ши сы'на: и= желjь'зо на главу` 
_е=гw` не (с. 85) взы'детъ, jа='кw назwре'й бг~ови бу'детъ сiе` 
_о=троча` и=зъ чре'ва. и= се'й на'чнетъ спасти` i=и~ля, и=зъ руки` 
и=ноплем_е'нникъ. И= вни'де жена`, и= рече` му'жеви своему`, 
глаго'лющи: человjь'къ бж~iй прiи'де ко мнjь`, и= _о='бразъ _е=гw` 
jа='кw _о='бразъ а='гг~ла бж~iя стра'шенъ sjьлw`, и= вопроша'хъ 
_е=го`, w\тку'ду _е=си`; и= и='мене своегw` не повjь'да ми`. И= 
рече' ми: се` ты` во о_у=тро'бjь зачне'ши, и= роди'ши сы'на. и= 
ны'нjь не пi'й вiна`, ни _о=лови'ны, и= не jа='ждь ничто'же 
нечи'стw, jа='кw назwре'й бг~у бу'детъ _о='трочищъ, w\т о_у=тро'бы 
до дне` сме'рти _е=гw`. И= помоли'ся манw'е къ гд\севи, и= рече`: 
_w гд\си! человjь'къ бж~iй, _е=го'же ты` посла'лъ _е=си`, да 
прiи'детъ къ на'мъ, и= нака'жетъ ны`, что` сотвори'мъ _о=троча'ти 
ражда'ющемуся. И= послу'ша бг~ъ моли'твы манw'евы: и= прiи'де па'ки 
а='гг~лъ бж~iй къ женjь`. Сiя' же сjьдя'ше на селjь`, манw'е же 
му'жъ _е=я` не бя'ше съ не'ю. И= потща'ся жена`, и= те'кши ско'рw 
повjь'да му'жу своему`, и= рече` къ нему`: се` jа=ви'ся ми` му'жъ, 
и='же приходи'лъ въ де'нь _о='нъ ко мнjь`. И= воста'въ и='де манw'е 
въ слjь'дъ жены` своея`, и= прiи'де къ му'жу, и= рече` _е=му`: ты' 
ли _е=си` му'жъ глаго'лавый къ женjь` мое'й; и= рече` а='гг~лъ: 
а='зъ _е='смь. И= рече` манw'е: ны'нjь о_у='бw да прiи'детъ сло'во 
твое`, что` _е='сть су'дъ _о=троча'те, и= что` _е='сть творе'нiе 
_е=гw`; И= рече` а='гг~лъ гд\сень къ манw'еви: w\т сегw`, _е='же 
глаго'лахъ женjь`, да сохрани'тся w\т всегw`: И= w\т всегw`, _е='же 
и=схо'дитъ и=зъ вiногра'да, да не jа='стъ, и= вiна` и= сiке'ра да 
не пiе'тъ, и= всегw` нечи'ста да не jа='стъ: и= все` _е=ли'ко 
заповjь'дахъ _е='й, сiе` да храни'тъ. И= рече` манw'е ко а='гг~лу 
бж~iю: да о_у=держи'мъ тя` здjь` и= сотвори'мъ предъ тобо'ю 
ко'злище w\т кw'зъ. И= рече` а='гг~лъ бж~iй къ манw'еви: А='ще мя` 
ну'диши, и= не jа='мъ хлjь'ба твоегw`. Но а='ще сотвори'ши 
всесожже'нiе гд\севи, то` вознеси` _е=`: не вjь'дяше бо манw'е, 
jа='кw а='гг~лъ гд\сень _е='сть. И= рече` манw'е ко (с. 86) 
а='гг~лу гд\сню: что` _е='сть и='мя твое`, да _е=гда` сбу'дется 
сло'во твое`, просла'вимъ тя`; И= рече` _е=му` а='гг~лъ гд\сень: 
почто` се` вопроша'еши и='мене моегw`; се' же _е='сть чу'дно. И= 
взя` манw'е ко'злища w\т кw'зъ и= тре'бу, и= вознесе` на ка'мень 
гд\севи чу^дная творя'щему. Манw'е же и= жена` _е=гw` зря'ху. И= 
бы'сть _е=гда` пла'мень взы'де вы'ше _о=лтаря` до небесе`, и= 
взы'де а='гг~лъ гд\сень въ пла'мени _о=лтаря`: манw'е же и= жена` 
_е=гw` смотря'ста, и= падо'ста ни'цъ на земли`.

Ца'рствъ пе'рвыхъ чте'нiе.

[Глава` а~] Воста'вши а='нна по jа=де'нiи и='хъ, и='де въ 
сiлw'мъ: и= ста` предъ гд\семъ. И=лi'й же жре'цъ сjьдя'ше на 
престо'лjь при пра'зjь две'ри хра'ма гд\сня. И= та` о_у=миле'нною 
душе'ю поклони'ся гд\су, и= пла'чущи пропла'ка: и= помоли'ся 
моли'твою къ гд\су глаго'лющи: А=дwнаi` гд\си _е=лwi` саваw'fъ, 
а='ще призира'я при'зриши на смире'нiе рабы` твоея`, и= помяне'ши 
мя`, и= да'си рабjь` твое'й сjь'мя му'жеско, то` да'мъ _е=` предъ 
тобо'ю въ да'ръ до дне` сме'рти _е=гw`: и= вiна` и= пiя'нственнагw 
не и=спiе'тъ, и= желjь'зо не взы'детъ на главу` _е=гw`. И= бы'сть 
_е=гда` о_у=мно'жи моля'щися предъ гд\семъ, и=лi'й же жре'цъ 
взира'ше на о_у=ста` _е=я`. И= та` глаго'лаше въ се'рдцjь свое'мъ, 
то'кмw о_у=стнjь` _е=я` двиза'стjься, а= гла'съ _е=я` не 
слы'шашеся: и= мня'ше ю=` и=лi'й пiя'ну су'щу. И= рече` _е='й 
и=лi'й: доко'лjь пiя'на _е=си`; w\тими` вiно` твое`, и= и=ди` w\т 
мjь'ста гд\сня. И= w\твjьща` а='нна, и= рече`: ни`, господи'не 
мо'й, но жена` въ же'стокъ де'нь а='зъ _е='смь, вiна`, и= пiя'нства 
не пи'хъ, но и=злiя'хъ предъ гд\семъ ду'шу мою`: Не да'ждь рабы` 
твоея` дще'ремъ поруга'нiя, jа='кw w\т мно'жества о_у=ны'нiя 
моегw`, и= w\т мно'жества сjь'тованiя моегw` стоя'хъ да'же 
досе'лjь. И= w\твjьща` и=лi'й, и= рече` къ не'й: и=ди` съ ми'ромъ, 
бг~ъ i=и~левъ да'стъ ти` вся'ко проше'нiе твое`, (с. 87) _е=гw'же 
про'сиши w\т негw`. И= рече` а='нна: да w=бря'щетъ раба` твоя` 
бл~года'ть предъ _о=чи'ма твои'ма. и= и='де жена` путе'мъ свои'мъ, 
и= вни'де во _о=би'тель свою`: и= jа=де` съ му'жемъ свои'мъ и= пи`, 
и= лице` _е=я` не и=спаде` ктому`. И= о_у='треневаше зау'тра, и= 
поклони'шася гд\севи, и= и=до'ша путе'мъ свои'мъ, и= вни'де 
_е=лкана` въ до'мъ сво'й во _е=_ксармаfе'мъ, и= разумjь` _е=лкана` 
жену` свою` а='нну. и= помяну` ю=` гд\сь, и= зача'тъ, и= бы'сть во 
вре'мя днi'й, и= роди` а='нна сы'на, и= нарече` и='мя _е=му` 
самуи'лъ: jа='кw w\т гд\са бг~а саваw'fа и=спроси'хъ _е=го`.

На лiтi'и стiхи'ра хра'ма, и= ст~jь'й, гла'съ s~:

I=wа'ннъ ви'дjьвъ i=и~са, се` а='гнецъ бж~iй, 
возопи`{I=wа'н. а~.}, и=сполня'яй и=са'iино прорече'нiе{И=са'iи 
н~г.}: коне'цъ пр\оро'кwмъ _е='сть сы'нъ тво'й, _е=лiсаве'то. 
досто'йнw о_у='бw тя` да о_у=блажа'ютъ лю'дiе.

Сы'на твоегw` десни'цjь главу` преклони` i=и~съ{Мат. г~.}, 
гд\сь госпо'дьствующихъ сы'й, и= вл\дка владjь'ющихъ{А=пок. 
з~_i.}: ве'лiя сла'ва твоя`, достохва'льная _е=лiсаве'то.

W=блича'ше велехва^льныя фарiс_е'и, глаго'ля къ ни^мъ{Лу'к. 
г~.}: порожд_е'нiя _е=хi^днина, сотвори'те плоды` достw'йны 
покая'нiя, гла'съ сы'й вопiю'щагw въ пусты'ни, и= почита'шеся 
о_у=чи'тель: такова` сы'на ма'ти _е=си`, _е=лiсаве'то ст~а'я.

Сла'ва, гла'съ s~:

За'пwвjьди бж~iя храня'щи, пло'дъ все'льшiйся въ тя` живы'я 
вjь'ры приноси'ла _е=си`, бг~ому'драя _е=лiсаве'то: кi'ими тя` 
досто'йными пjь^нiи, кi'ими досто'йными похвала'ми о_у=вjьнча'емъ 
вjь'рнiи;

И= ны'нjь, бг~оро'диченъ.

На стiхо'внjь стiхи^ры, гла'съ а~.

Мно'гихъ досто'йна _е=си` хвале'нiй, бг~ому'драя 
_е=лiсаве'то, пра'ведною и=мену'емая сло'вомъ бж~iимъ, въ 
за'повjьдехъ гд\снихъ ходи'вшая, ми'лостiю бж~iею подвиза'ема. (с. 
88)

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.

Нелицемjь'рную любо'вь къ бг~у, нелицемjь'рную любо'вь къ 
бли^жнимъ и=мjь'ла _е=си`, въ за'повjьдехъ гд\снихъ ходя`, 
многосла'вная _е=лiсаве'то: пло'дъ се` вjь'ры твоея` бы'сть. тjь'мъ 
торжеству'юще о_у=блажа'емъ тя`.

Стi'хъ: Блаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` 
восхо'щетъ sjьлw`.

Непло'дной и= заматорjь'вшей пресла'вный пло'дъ чре'ва 
дарова'ся тебjь` w\т всеще'драгw бг~а, покая'нiя проповjь'дникъ: 
тjь'мъ тя` о_у=блажа'юще, всеси'льную ми'лость бж~iю велича'емъ.

Сла'ва, гла'съ в~. А=нато'лiево:

Jа='кw чи'стъ i=ере'й во ст~а^я ст~ы'хъ вше'лъ _е=си` и= 
_о=де'ждою свяще'нною w=дjь'янъ, непоро'чнw бг~у служи'лъ _е=си`, 
jа='коже а=арw'нъ законополага'я, и= jа='кw мwv"се'й водя` колjь^на 
i=и~л_ева, звонц_е'въ въ чи'стомъ зна'менiи, тjь'мже и= о_у=бiе'нъ 
бы'лъ _е=си`: но кро'вь твоя` пра'ведная, спаси'тельное на'мъ 
и=сцjьле'нiе бы'сть, и= jа='кw мv'ро благово'нное слу'хи 
w\тверза'етъ, къ ше'ствiю вjь'чныя жи'зни, заха'рiе требл~же'нне, 
крести'теля i=wа'нна роди'телю, и= _е=лiсаве'ти супру'жниче, 
прилjь'жнw моли` w= душа'хъ на'шихъ.

И= ны'нjь, бг~оро'диченъ: _W чудесе` но'вагw:

Тропа'рь, гла'съ в~:

Пра'ведныхъ твои'хъ, заха'рiи и= _е=лiсаве'ти, гд\си, 
па'мять пра'зднующе, тjь'ми мо'лимъ тя`: спаси` ду'шы на'шя.

Сла'ва, и= ны'нjь, бг~оро'диченъ.



По а~-й каfi'смjь сjьда'ленъ, гла'съ д~.

По\д: О_у=диви'ся i=w'сифъ:

Ве'лiе чл~вjьколю'бiе свое`, _е='же къ земнорw'днымъ 
всебл~гi'й бг~ъ и='мать, на тебjь` показа` _е=лiсаве'то, jа='кw 
пра'ведну тя` бы'ти со заха'рiемъ по неизрече'ннjьй бл~гости (с. 
89) свое'й и=зво'ли: ка^я благодар_е'нiя тебjь`, ми'лостиве, ка^я 
пjь^нiя принесе'мъ, грjь'шнiи раби` твои`, вл\дко; Два'жды.

Сла'ва, и= ны'нjь:

Свы'ше наше'дшагw дх~а ст~а'гw w=сjьне'нiемъ зачала` _е=си`, 
дв~о всенепоро'чная, и= родила` _е=си` пре'жде вjь^къ су'щаго: да 
торжеству'етъ тва'рь хва'лящи тя`, и= пресла'вное рж\ство` твое` 
велича'ющи, и= да пое'тъ ра'достiю духо'вною веселя'щися, 
и=зба'вителя душа'мъ на'шымъ роди'вшая, _е=ди'на бл~гослове'нная.

По в~-й каfi'смjь сjьда'ленъ, гла'съ д~. По\д: О_у=диви'ся 
i=w'сифъ:

Всера'достное дарова'нiе а='ннjь непло'дной самуи'лъ бы'сть, 
всера'достное дая'нiе и= тебjь`, пра'ведная _е=лiсаве'то, 
бл~года'ти тезоимени'тый. ди'вная ми'лость твоя` къ человjь'кwмъ, 
бж~е. сла'ва мнw'гимъ щедро'тамъ твои^мъ, сла'ва бл~гоутро'бiю 
твоему`. Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Мт~и неискусобра'чная, пр\сто'лъ херувi'мскiй показа'ся 
о_у=тро'ба твоя` бг~а непристу'пнагw: ты' бо _е=ди'на вмjьсти'лище 
_е=си` бж~iе, бг~а ро'ждши воплоще'ннаго, w\т всjь'хъ грjьхw'въ 
и=збавля'ющаго рабы^ своя^. тjь'мъ досто'йно _е='сть се'рдцемъ и= 
о_у=стна'ми о_у=блажа'ти тя`.

Велича'нiе:

Велича'емъ ва'съ, ст~i'и пра'веднiи заха'рiе и= 
_е=лiсаве'то, и= чте'мъ святу'ю па'мять ва'шу: вы' бо мо'лите w= 
на'съ хр\ста` бг~а на'шего.

И=збра'нный _псало'мъ:

[а~] Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, jа='кw посjьти` и= 
сотвори` и=збавле'нiе лю'демъ свои^мъ. [в~] И= воздви'же ро'гъ 
спасе'нiя на'мъ, въ дому` дв~довjь _о='трока своегw`. [а~] Кля'тся 
гд\сь дв~ду и='стиною, и= не w\тве'ржется _е=я`. [в~] Та'мw 
возращу` ро'гъ дв~ду, о_у=гото'вахъ свjьти'льникъ пома'занному 
моему`. (с. 90) [а~] Си'льно на земли` бу'детъ сjь'мя _е=гw`. Ро'дъ 
пра'выхъ бл~гослови'тся. [в~] Служи'ти _е=му` въ преподо'бiи и= 
пра'вдjь предъ ни'мъ, вся^ дни^ живота` на'шегw. [а~] И= ты` 
_о=троча`, пр\оро'къ вы'шнягw нарече'шися, пред\ъи'деши бо предъ 
лице'мъ гд\снимъ, о_у=гото'вати пути^ _е=гw`: [в~] Да'ти ра'зумъ 
спасе'нiя лю'демъ _е=гw`, во w=ставле'нiе грjьхw'въ и='хъ, [а~] 
Милосе'рдiя ра'ди ми'лости бг~а на'шегw. Напра'вити но'ги на'шя на 
пу'ть ми'ра. [в~] Гд\сь лю'битъ пра'ведники: [а~] Бл~гослови'тъ 
гд\сь въ боя'щихся _е=гw`, и= во о_у=пова'ющихъ на ми'лость _е=гw`. 
[в~] Хвало` i=и~лева, на тя` о_у=пова'ша _о=тцы` на'ши, 
о_у=пова'ша, и= и=зба'вилъ _е=си` и='хъ. [а~] Се'й ро'дъ и='щущихъ 
гд\са, и='щущихъ лице` бг~а i=а'кwвля. [в~] Блаже'ни вси` боя'щiися 
гд\са, ходя'щiи къ путе'хъ _е=гw`. [а~] Вjь'сть гд\сь пути^ 
непоро'чныхъ, и= достоя'нiе и='хъ во вjь'ки бу'детъ. [в~] Блаже'ни 
лю'дiе, и=`мже гд\сь бг~ъ и='хъ. Хвали'теся вси` пра'вiи се'рдцемъ: 
[а~] Пра^вымъ подоба'етъ похвала`.

Сла'ва, и= ны'нjь, а=ллилу'iа: три'жды.

По полv"еле'и сjьда'ленъ, гла'съ д~. По\д: О_у=диви'ся 
i=w'сифъ.

Въ повелjь'нiя бж~iя процвjьта'юще съ пребл~же'ннымъ 
заха'рiемъ, бж~iею руко'ю подвиза'ема{<::рус>Исправлена 
опечатка оригинала:<::слав>позвиза'ема. <::рус>Прим. <::лат> 
orthlib<::слав>}, дще'рей а=арw'новыхъ 
_о='трасле, всехва'льная _е=лiсаве'то, моли` пребл~га'го вл\дку, да 
прино'симъ и= мы` грjь'шнiи до'бръ пло'дъ живы'я вjь'ры.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

_Е=ди'на роди'тельница бг~у, _е=ди'на приснодв~о, преч\стая 
бг~оневjь'сто, jа='кw родила` _е=си` дв~ою, и= пребыва'еши 
нетлjь'нна: тjь'мъ тя` а='гг~лъ и= человjь^къ чинонача^лiя 
велича'ютъ.

Прокi'менъ, гла'съ д~: Ст~ы^мъ, и=`же су'ть на земли` 
_е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^ въ ни'хъ. Стi'хъ: 
Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. Вся'кое 
дыха'нiе да хва'литъ гд\са. _Е=v\глiе w\т луки`, зача'ло в~, 
_е='же чте'тся на рождество` предте'чи, _е=гw'же нача'ло: Бы'сть 
во дни^ и='рода царя` i=уде'йска: Коне'цъ: (с. 91) Призрjь` 
w\тя'ти поноше'нiе мое` къ человjь'цjьхъ. По н~-мъ _псалмjь` 
стiхи'ра, гла'съ а~. Глаго'ланное w\т гд\са къ дв~и'цjь бы'сть: 
Пи'сана на Гд\си воззва'хъ:

Канw'нъ бц\дjь, со i=рмосо'мъ на s~ и= пр\оро'ку на д~: и= 
ст~jь'й на д~: гла'съ и~.

Пjь'снь а~. I=рмо'съ:

Сокруши'вшему бра^ни мы'шцею свое'ю, и= прове'дшему i=и~ля 
сквозjь` чермно'е мо'ре, пои'мъ _е=му`, jа='кw и=зба'вителю на'шему 
бг~у, jа='кw просла'вися.

И='стинную любо'вь и=мjь'ла _е=си` къ бг~у благолюби'вая 
_е=лiсаве'то, за'пwвjьди _е=гw` храня`: се'й бо и='стиннw лю'битъ 
бг~а, и='же за'пwвjьди _е=гw` соблюда'етъ: бг~олюби'вую о_у='бw тя` 
хвала'ми возвели'чимъ.

Бл~года'тiю спасе'ни добродjь'тельми о_у=гожда'ти и='мамы 
бг~у, jа='коже и= _е=лiсаве'ть во всjь'хъ за'повjьдехъ гд\снихъ 
ходи` безъ поро'ка, ю='же досто'йнw пjь'сньми да о_у=блажи'мъ.

Сла'ва:

Дjь'йствуяй вся^ во всjь'хъ, бж~е, и= въ бл~же'нной 
_е=лiсаве'ти всеси'льную ми'лость твою` jа=вля'лъ _е=си`, w= 
всjь'хъ дjь'лjьхъ твои'хъ благодаре'нiе тебjь` прино'симъ.

И= ны'нjь:

I=саа'ка са'рра ро'ждши непло'ды ра'довашеся: тебjь` 
дjь'вствующей и= ро'ждшей гд\са i=и~са па'че ра'доватися 
подоба'етъ, преч\стая.

Катава'сiа: Кр\стъ начерта'въ.

Пjь'снь г~. I=рмо'съ:

О_у=тверди'ся се'рдце мое` въ гд\сjь, вознесе'ся ро'гъ мо'й 
въ бз~jь мое'мъ, разшири'шася на враги` моя^ о_у=ста` моя^, 
возвесели'хся w= спасе'нiи твое'мъ.

Пра'ведну тя` съ заха'рiемъ бл~же'нная _е=лiсаве'то, дх~ъ 
ст~ы'й въ писа'нiи нарече`: бjь'ста пра'в_една предъ бг~омъ, 
глаго'ля. мессi'а же пра'вда на'мъ _е='сть w\т бг~а, мессi'ею (с. 
92) о_у='бw w=правда'на была` _е=си`: кто` похва'льными пjь'сньми 
тя` не возвели'читъ;

Не w=правди'тся предъ гд\семъ вся'къ живы'й: ты' же 
пра'ведна была` _е=си` приснопа'мятная _е=лiсаве'то: гд\сь i=и~съ 
w=свяще'нiе всjь^мъ _е='сть, свя'ту тя` да восхваля'етъ вся'къ.

Сла'ва:

Ди'венъ во ст~ы'хъ бж~е, пресла'вными и= въ бл~же'нной 
_е=лiсаве'ти о_у=диви'лся _е=си`, пjь'снь благода'рственную 
прино'симъ тебjь` всеще'дрому.

И= ны'нjь, бг~оро'диченъ.

Непло'ды въ ста'рости ро'ждши са'рра, ма'терь су'щи 
о_у=блажа'шеся, тя` мт~рь и= дв~у, преч\стая, досто'йнw восхвали'ти 
недоумjь'етъ.

Конда'къ, i='косъ и= сjьда'ленъ пр\оро'ку.

Сла'ва, ст~jь'й. Сjьда'ленъ, гла'съ д~:

Воплоти'вшуся о_у=же` мессi'и, пе'рвую тя` благовjь'стницу 
слы'шимъ, _е=гда` къ цjьлова'вшей тя` бг~оизбра'нной _о=трокови'цjь 
со о_у='жасомъ глаго'лала _е=си`: w\тку'ду мнjь` се`, да прiи'де 
мт~и гд\са моегw` ко мнjь`; восхваля'юще о_у='бw тя` вопiе'мъ: 
ра'дуйся, зерца'ло та^йны бж~iя на'мъ jа=вля'ющее.

И= ны'нjь, бг~оро'диченъ:

Бц\ду тя` и=сповjь'дуемъ, вл\дчце, сн~омъ твои'мъ ро'ждшимся 
w\т теб_е` спа'сшiися грjь'шнiи раби`: бг~а бо непостижи'мw родила` 
_е=си`, кро'вiю свое'ю w=чища'ющаго на'съ w\т вся'кагw грjьха`, и= 
въ ра'йское весе'лiе приводя'щаго, _е=го'же съ тобо'ю восхваля'емъ 
веселя'щеся.

Пjь'снь д~. I=рмо'съ:

Пр\оро'къ а=вваку'мъ о_у='мныма _о=чи'ма прови'дjь, гд\си, 
прише'ствiе твое`. тjь'мъ и= вопiя'ше: w\т ю='га прiи'детъ бг~ъ. 
сла'ва си'лjь твое'й, сла'ва снисхожде'нiю твоему`.

Жена` су'щи заха'рiина во всjь'хъ за'повjьдехъ безъ (с. 93) 
поро'ка ходи'ла _е=си`, и='нiи же дjь^вы бы'ша, и= _е=ле'а 
добродjь'телей не и=мjь'яху: лу'чше зва'нiе твое` па'че дjь'вства 
_о='нjьхъ, вся'къ во'зрастъ да сла'витъ тя`.

Па'vелъ вjь'рныхъ w=бруча'я хр\сто'ви, и= бра'чныхъ дjь'вою 
чи'стою нарече` глаго'ля: w=бручи'хъ ва'съ _е=ди'ному му'жу дjь'ву 
чи'сту. кольми` па'че во всjь'хъ за'повjьдехъ ходи'вшуя тя` къ 
му^дрымъ дjь'вамъ бг~ъ сочета`, бг~ому'драя _е=лiсаве'то, досто'йнw 
о_у='бw тя` восхваля'емъ.

Сла'ва:

Jа='кw сто'лпъ _о='гненный и= _о='блакъ путьше'ствующему къ 
землjь` w=бjьтова'ннjьй i=и~лю, та'кw ходи'вшую въ за'повjьдехъ 
гд\снихъ дво'ицу, бл~же'ннаго заха'рiа и= _е=лiсаве'ту, во 
_о='бразъ бг~оугожде'нiя на'мъ пред\ъяви'лъ _е=си` бж~е, 
неизрече'нное чл~вjьколю'бiе твое` _е='сть, всеси'льный вл\дко.

И= ны'нjь:

I=саа'ка рожде'нiе, w\т безча'дныя ма'тере поноше'нiе 
w\тя'тъ и= возвели'чи сла'вою: ро'ждшееся w\т теб_е` свя'то, 
пе'рвjьйшую сла'ву принесе` тебjь` преч\стая дв~о и= мт~и: вся'къ 
земноро'дный да сла'витъ тя`.

Пjь'снь _е~. I=рмо'съ:

Гд\си бж~е на'шъ, ми'ръ да'ждь на'мъ, гд\си бж~е на'шъ, 
стяжи' ны, гд\си, ра'звjь тебе` и=но'гw не вjь'мы, и='мя твое` 
и=мену'емъ.

_Е=го'же бг~ъ а='гг~ломъ о_у= малахi'и нарече`, глаго'ля: 
се` а='зъ посыла'ю а='гг~ла моего` предъ лице'мъ твои'мъ, сего` ты` 
непло'дная родила` _е=си` _е=лiсаве'ть: досто'йными о_у='бw тя` 
вjьнча'емъ похвала'ми.

Гла'съ вопiю'щагw бг~а, рожде'нное w\т теб_е` всечестна'я 
_е=лiсаве'то _е='сть, тjь'мъ jа='кw о_у=ста` бж~iя кто` не 
восхва'литъ тя`;

Сла'ва:

Jа='кw w\т ка'мене и=ногда` непло'дна во'ду лю'демъ твои^мъ 
и=сточи'лъ _е=си`, бж~е, та'кw w\т непло'дныя _е=лiсаве'ти (с. 94) 
покая'нiю проповjь'дателя дарова'лъ _е=си`, вся^ пресла^вная твоя^, 
всеси'льный вл\дко.

И= ны'нjь:

Сугу'бъ пло'дъ i=w'сифа и= венiами'на рахи'ль непло'ды 
и=мjь`, почита'ется плодоро'дiемъ: ты' же _е=ди'наго v=поста'сiю, 
сугу'ба существо'мъ родила` _е=си` дв~ою, неизрече'нная сла'ва 
твоя` мт~и _е=мману'илева.

Пjь'снь s~. I=рмо'съ:

Jа='кw во'ды морскi^я, чл~вjьколю'бче, волна'ми жите'йскими 
w=бурева'юся. тjь'мже jа='кw i=w'на, та'кw вопiю' ти: возведи` w\т 
тли` живо'тъ мо'й, бл~гоутро'бне гд\си.

Во о_у=тро'бjь твое'й сы'й i=wа'ннъ _е=лiсаве'то ст~а'я, 
ви'дjьвъ сп~са своего`, и= взыгра'ся младе'нецъ: бл~же'нна су'ть 
ложесна` твоя^ jа='вльшая младе'нца, позна'вшаго спасе'нiе свое` 
i=и~са.

Дх~омъ ст~ы'мъ о_у=крjьпля'ема проти'внw всjь'хъ хотjь'нiй, 
сн~а своего` i=wа'нномъ и=менова'ла _е=си`, преблаже'нная 
_е=лiсаве'то, вся'къ да хва'литъ тя` _о=рга'нъ ст~а'гw дх~а.

Сла'ва:

Твоему` w\т дв~ы рж\ству` недомы'слимому, w\т непло'дныя 
_е=лiсаве'ти зача'тiе, а='ки подо'бiе jа=ви'лъ _е=си`, бж~е: сла'ва 
держа'вной прему'дрости твое'й.

И= ны'нjь:

Венiами'нъ рожде'нный рахи'лiею, ма'терь свою` о_у=мертви` 
въ рожде'нiи: рожде'нное w\т теб_е` сло'во живо'тъ _е='сть всjь^мъ 
и='стинный: _е=го'же о_у=моли`, да надjь'ющiися на'нь, живо'тъ 
и='мамы вjь'чный.

Конда'къ, гла'съ д~:

Jа='кw луна` полна`, свjь'тъ пра'вды w\т мы'сленнагw сл~нца, 
мессi'и, прiя'ла _е=си`, и= во всjь'хъ за'повjьдехъ гд\снихъ съ 
заха'рiемъ ходи'ла _е=си` бг~овозлю'бленная _е=лiсаве'то: 
досто'йными о_у='бw тя` пjь'сньми о_у=блажа'юще, всеще'драго 
свjь'та просвjьща'ющаго всjь'хъ гд\са велича'емъ. (с. 95)

I='косъ:

Jа='коже на двои'хъ скрижа'лjьхъ и=ногда` за'пwвjьди своя^ 
и=з\ъwбрази` бг~ъ: та'кw бл~года'тiю свое'ю ва'съ просвjьти`, 
бл~же'нный заха'рiе со _е=лiсаве'тою, jа='кw въ за'повjьдехъ _е=гw` 
ходи'ти ва'мъ безъ поро'ка: досто'йнjь о_у='бw восхваля'юще ва'съ, 
всеще'драго свjь'та, просвjьща'ющаго всjь'хъ гд\са велича'емъ.

Пjь'снь з~. I=рмо'съ:

Халде'йская пе'щь _о=гне'мъ распала'емая, w=роша'шеся дх~омъ 
бж~iимъ предстоя'нiемъ, _о='троцы поя'ху: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

Благодари'ти бг~а о_у=чи'ши на'съ, бг~ому'драя _е=лiсаве'то, 
глаго'лющи w= рожде'нiи твое'мъ: та'кw ми` сотвори` гд\сь, бг~омъ 
науче'нна _е=си` о_у=чи'тельница.

_Е=го'же а='гг~лъ вну'трь _о=лтаря` i=wа'нномъ бы'ти 
w=б\ъяви` заха'рiи, того` ты` рожде'ннаго w\т теб_е` всjь^мъ 
лю'демъ, бг~омъ наставля'ема, та'коже и=менова'ла _е=си`: 
а='гг~лwмъ подо'бенъ я=зы'къ тво'й, приснопа'мятная _е=лiсаве'то.

Сла'ва:

Jа='кw не'бо ма'нною w=бремени'въ бг~ъ, _о='ную лю'демъ въ 
пусты'ни низпусти`, та'кw w\т блаже'нныя _е=лiсаве'ти i=wа'нна, 
бл~года'ти вjьща'теля, на'мъ дарова`: ве'лiя ми'лость твоя` къ 
человjь'кwмъ, бж~е.

И= ны'нjь:

Са'рра ро'ждши i=саа'ка, _о='бразъ i=и~совъ, ра'дость ми` 
сотвори` гд\сь, глаго'лаше: w=бразова'ннаго i=саа'комъ ро'ждшая, и= 
дjь'вствующая, па'че ра'дуйся, всепjь'тая мт~и дв~о.

Пjь'снь и~. I=рмо'съ:

Покрыва'яй вода'ми превы'спр_енняя своя^, полага'яй мо'рю 
предjь'лъ песо'къ, и= содержа'й вся^, тя` пое'тъ со'лнце, тя` 
сла'витъ луна`, тебjь` прино'ситъ пjь'снь вся` тва'рь, jа='кw 
содjь'телю всjь'хъ во вjь'ки. (с. 96)

Jа='коже w= цр~кви свое'й рече` бг~ъ: вся` кра'сная бли'жняя 
моя`, и= поро'ка нjь'сть въ тебjь`, та'кw безъ поро'ка ты` _е=си` 
пра'ведная _е=лiсаве'то: гд\сь бо i=и~съ w=свяще'нiе вjь^рнымъ 
свои^мъ _е='сть, всю` кра'сную тя` велича'емъ.

Во всjь'хъ за'повjьдехъ гд\снихъ ходи'вшую зря'ху тя` 
лю'дiе, ту'не бл~года'тiю бж~iею w=правда'нную, достобл~же'нная 
_е=лiсаве'то: досто'йнw о_у='бw _е='сть ми'лость бж~iю сла'вити въ 
тебjь`.

Сла'ва:

Пе'рвая проповjь'дница соверша'емагw та'инства твоегw` 
_е=лiсаве'ть бы'сть, i=и~се, _е=гда` рече`: jа='кw гд\сь сы'й и= 
бг~ъ, бл~гослове'нъ пло'дъ чре'ва дв~и'ческагw _е=си`, дjь'ло се` 
прему'дрости твое'й, сла'ва чл~вjьколю'бiю твоему`.

И= ны'нjь:

Самуи'лово рожде'нiе непло'дной ма'тери свое'й сле'зы w\т 
_о='чiю w=тре`, и= ра'дость принесе`: ро'ждшiйся w\т теб_е` гд\сь 
всему` мi'ру ра'дость сотвори`. пjь'сньми тя` непреста'ннw, _w дв~о 
мт~и, велича'емъ.

Пjь'снь f~. I=рмо'съ:

Чу'жде ма'тер_емъ дjь'вство, и= стра'нно дjь'вамъ 
дjьторожде'нiе, на тебjь`, бц\де, _о=боя` о_у=стро'ишася: тjь'мъ 
тя` вся^ племена` з_емна'я, непреста'ннw велича'емъ.

Вjь'руяй прише'дшаго мессi'ю бы'ти гд\са своего`, и= 
за'пwвjьди гд\сня храня`, благоугоди'ла _е=си` _е=му` _е=лiсаве'то: 
моли` о_у='бw всебл~га'го вл\дку, тезоимени'тыя, и= всjь'хъ 
восхваля'ющихъ тя`, спасти'ся душа'мъ.

И='же за'пwвjьди бж~iя сохраня'етъ, того` возлюби'ти, и= 
jа=ви'тися _е=му` w=бjьщава'ется бг~ъ: въ за'повjьдехъ _е=гw` 
ходи'вшая, тjь'мже бг~омъ возлю'бленна _е=си`, _е=лiсаве'то, моли` 
всебл~га'го w= тезоимени'той, да и= возлю'битъ бг~а, и= 
возлю'бленна бу'детъ бл~гоутро'бiемъ _е=гw`.

Сла'ва:

И= непло'дна и= заматорjь'вшая _е=лiсаве'ть, ю='жика (с. 97) 
марi'ина, роди`: ты` возвели'чилъ _е=си` ми'лость твою` съ не'ю, 
бж~е, w\т теб_е` вся'ко дая'нiе бла'го, сла'ва неизреч_е'ннымъ 
щедро'тамъ твои^мъ.

И= ны'нjь:

W\т ю='ности крjь'покъ jа=вля'яся сам_псw'нъ, сла'ва 
непло'днjьй ма'тери свое'й бы'сть: въ ро'ждшемся w\т теб_е`, 
i=и~сjь, все` и=сполне'нiе _е='сть бж\ства` тjьле'снjь, 
сла'внjьйшую тя` всjь'хъ ст~ы'хъ велича'емъ, дв~о преч\стая.

Свjьти'ленъ пр\оро'ку. Сла'ва, ст~jь'й. Подо'бенъ: Не'бо 
sвjьзда'ми:

Ма'терей непло'дныхъ сла'ва, грjь'шникwмъ _о='бразъ 
добродjь'телей ты` была` _е=си`, за'пwвjьди гд\сня храня'щи 
бл~же'нная _е=лiсаве'ть: сла'вимъ бл~гость бж~iю на тебjь` 
jа=вля'емую.

И= ны'нjь, бг~оро'диченъ: На хвали'техъ стiхи^ры, гла'съ а~:

Непло'дную и= заматорjь'вшую _е=лiсаве'ть плодоро'дiемъ 
бл~гослови'лъ _е=си`, бж~е, да jа=ви'ши всеси'льную бл~гость твою`, 
и= на'съ и=зсыха'емыхъ на вся'къ де'нь w\т грjь^хъ, бл~года'тiю 
твое'ю о_у=ще'дри, да бу'демъ дре'во добропло'дное, всеми'лостиве.

Пра'в_една бjь'ста предъ тобо'ю, но твое'ю бл~года'тiю, 
ще'дре, и= въ за'повjьдехъ твои'хъ хожда'ху безъ поро'ка дво'ица 
приснопа'мятная: вся^ сiя^ ми'лость твоя`, вл\дко, сла'ва 
бл~гоутро'бному милосе'рдiю твоему`.

Бг~ъ дjь'йствуяй въ ва'съ, и= _е='же хотjь'ти, и= _е='же 
дjь'яти бл~га^я, достобл~же'нная дво'ице, и= наслjь'дники ва'съ 
цр\ствiя сотвори`, ра'ди вели'кiя своея` ми'лости: сла'ва тебjь` 
всеми'лостивому вл\дцjь.

Сла'ва, гла'съ s~:

Бо'лiй въ рожде'нныхъ жена'ми и=мену'емый w\т прему'дрости 
вjь'чныя, w\т непло'дныя тя` произы'де бг~олюби'вая _е=лiсаве'то, 
да сра'дуемся вjь'рнiи приснопа'мятнjьй, бл~года'теля велича'юще.

И= ны'нjь, гла'съ д~:

Пjьва'емый w\т серафi^мъ, и= w\т херувi'мwвъ носи'мый, 
престо'лъ и=збра'лъ _е=си` прекра'сный о_у=тро'бу ч\стыя 
бг~о_отрокови'цы. тjь'мъ благода'рственное возсыла'емъ ти`: сла'ва 
(с. 98) тебjь`, _е=ди'не чл~вjьколю'бче, сла'ва тебjь`, i=и~се 
пресла'дкiй, сла'ва тебjь`, всеупова'нiе на'ше, сла'ва тебjь`, 
спасе'нiе вjь'рныхъ, сла'ва бл~гоутро'бному смотре'нiю твоему`.

Славосло'вiе вели'кое. И= w\тпу'стъ.

На лiтургi'и: бл~ж_е'нна, пр\оро'ку, пjь'снь г~-я, на д~: и= 
ст~jь'й, пjь'снь s~-я, на д~. Прокi'менъ, а=п\слъ, _е=v\глiе по 
о_у=ста'ву. Прича'стенъ: Ра'дуйтеся прв\днiи w= гд\сjь:




