<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 


(с. 424)

Мjь'сяца тогw'же въ к~а-й де'нь.

Ст~а'гw а=п\сла кодра'та, и='же въ магнисi'и.

Слу'жба _е=гw` пое'тся въ к~в-й де'нь сегw` 
мjь'сяца, вку'пjь со священномч~никомъ фw'кою.

Въ то'йже де'нь па'мять и='же во ст~ы'хъ _о=тца` 
на'шегw дими'трiа, митрополi'та росто'вскагw.

Слу'жба _е=гw` пи'сана въ приложе'нiи.

Въ се'й же де'нь w\тдае'тся пра'здникъ честна'гw 
кр\ста`.

Ве'черъ, _о=бы'чная каfi'сма. На Гд\си, 
воззва'хъ: стiхи^ры пра'здника на s~, по_е'мыя на са'мый 
пра'здникъ. Сла'ва, и= ны'нjь, пра'здника. [Зри`] А='ще 
суббw'та, Сла'ва, пра'здника: И= ны'нjь, догма'тiкъ 
настоя'щагw гла'са. На стiхо'внjь стiхи^ры пра'здника: 
Сла'ва, и= ны'нjь, пра'здника. По трист~о'мъ тропа'рь 
пра'здника. _Е=ктенiа`, и= w\тпу'стъ. На повече'рiи по 
трист~о'мъ конда'къ пра'здника. Полу'нощницу же пое'мъ по 
_о=бы'чаю съ трwпари` дневны'ми.

На о_у='трени: На Бг~ъ гд\сь тропа'рь 
пра'здника, три'жды. По каfi'смахъ, сjьда'льны пра'здника. 
Канw'нъ пра'здника на в~_i. I=рмосы` по два'жды, 
послjьди` i=рмо'съ то'йже, _о='ба ли^ка вку'пjь. По г~-й 
пjь'сни сjьда'ленъ два'жды. По s~-й пjь'сни конда'къ и= 
i='косъ пра'здника. На f~-й пjь'сни Чт\снjь'йшую не 
пое'мъ, но пое'мъ припjь'вы пра'здника: пе'рвагw канw'на со 
i=рмосо'мъ на и~: втора'гw канw'на со i=рмосо'мъ на s~: 
i=рмосы` _о=бою` канw'нwвъ девя'тыя пjь'сни по два'жды. 
Та'же на схо'дjь пое'мъ съ припjь'вомъ i=рмо'съ. Та'инъ 
_е=си`, бц\де, ра'й: И= пото'мъ припjь'въ, и= i=рмо'съ: 
Снjь'дiю дре'ва: и= покло'нъ. Свjьти'ленъ пра'здника, 
два'жды. На хвали'техъ стiхи^ры на д~: Сла'ва, и= 
ны'нjь, пра'здника. Славосло'вiе вели'кое. (с. 425) По 
трист~о'мъ тропа'рь пра'здника. Та'же _е=кт_енiи`, и= 
w\тпу'стъ. На часjь'хъ тропа'рь и= конда'къ пра'здника.

На лiтургi'и: Бл~ж_е'нна w\т канw'на пjь'снь f~-я, 
на и~. По вхо'дjь тропа'рь пра'здника. Сла'ва, и= 
ны'нjь, конда'къ пра'здника. Прокi'менъ, а=ллилу'iа, и= 
прича'стенъ пра'здника. А=п\слъ, и= _е=v\глiе дне`. По 
w\тпуще'нiи лiтургi'и и=схо'дитъ i=ере'й съ кади'ломъ и= 
дiа'конъ со свjьще'ю, и= кади'тъ честны'й кр\стъ: и= та'кw 
взима'етъ i=ере'й честны'й кр\стъ съ блю'домъ, на главу`, и= 
вно'ситъ _е=го` во ст~ы'й _о=лта'рь ца'рскими дверьми`: 
пред\ъиду'щу же предъ ни'мъ дiа'кону со свjьще'ю, и= кади'тъ 
честны'й кр\стъ. Та'же полага'етъ i=ере'й честны'й кр\стъ на 
святы'й престо'лъ и= кади'тъ _е=го` кр\сто_обра'знw. И= 
та'кw w\тдае'тся пра'здникъ честна'гw кр\ста`.




