<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 




(с. 469)

Мjь'сяца тогw'же въ к~_е-й де'нь.

Прп\дбныя ма'тере на'шея _е=vфросv'нiи:

И= преставле'нiе прп\дбнагw _о=тца` на'шегw се'ргiа и=гу'мена, 
ра'донежскагw чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

Стiхи^ры _о=ктw'иха, г~. и= ст~ы'я, г~. гла'съ _е~. По\д: 
Прп\дбне _о='ч~е:

Ма'ти прп\дбная _е=vфросv'нiе досточу'дная, су'щw весе'лiя. 
возжелjь'вши, того` хода'тайствующую ше'ствовала _е=си` стезю`: 
бога'тство бо и=змjьни'ла _е=си` нището'ю мно'гою: плотска'го 
w=бру'чника, живу'щимъ во вjь'ки: пи'щу тлjь'ющую, воздержа'нiемъ: 
поко'й болjь'зньми су'щими въ страда'льчествjь: су'щую въ мi'рjь, 
премi'рною жи'знiю, ю='же и= получи'ла _е=си` съ му'дрыми дjь'вами, 
соблю'дши свjьщу` твою` неуга'сну, и= черто'гу сподо'бившися jа='кw 
дjь'ва, jа='кw невjь'ста хр\сто'ва всехва'льная.

Струя'ми сле'зъ напои'вши тво'й ра'зумъ, о_у=гобзи'ла _е=си` 
поще'нiемъ добродjь'т_ельныя плоды`, и= лоза` jа='коже 
краснjь'йшая, произнесла` _е=си` гро'зды кра^сныя, честна'я: и='хже 
бж\ственнагw мста` jа='вjь насы'щше чу^вства душ_е'вная, 
наслажда'емся и='стиннw твои'мъ подо'бiемъ, и= весели'мся 
бж\ственнымъ весе'лiемъ, пiя'нство w\трjьва'юще _е='же w\т грjьха`, 
вопiю'ще ти` всеч\стна'я: хр\ста` моли` всегда`, дарова'ти 
вселе'ннjьй _е=диномы'слiе, ми'ръ и= ве'лiю ми'лость.

Видjь'нiе стра'нное, и= _е=стеству` неудобопрiя'тное, ка'кw 
о_у=таи'лася _е=си` _е='vина ста'рагw запина'теля, лю'тагw 
кова'рства, средjь` муже'й все'льшися соверше'ннымъ ра'зумомъ; (с. 
470) ка'кw посредjь` _о=гня` прошла` _е=си` не w=па'льшися; ка'кw 
сокры'ла _е=си` же'нскую не'мощь, о_у=крjьпля'ема бж\ственною 
си'лою, на'шу не'мощь прiи'мшагw, и= возсiя'вшагw w\т _о=трокови'цы 
неискусобра'чныя; _е=го'же моли` со а='гг~лы лику'ющи, дарова'ти 
вселе'ннjьй _е=диномы'слiе, ми'ръ и= ве'лiю ми'лость.

Сла'ва, гла'съ в~. Студi'тово:

Чи'стое чистоты` твоея` сокро'вище безъ поро'ка w\т муже'й 
сохрани'ла _е=си`, невjь'ста хр\сто'ва бы'вши, _е=vфросv'нiе 
всебл~же'нная: тjьле'сную бо добро'ту, по'стническими труды^ 
о_у=вяди'вши, ду'шу же о_у=краси'вши доброзра'чiемъ бл~года'ти: въ 
му'жествjь бо же'нство jа='вjь о_у=кры'вши, о_у=таи'лася _е=си` 
велiа'ровыхъ ловле'нiй, а='гг~льски пожи'вши: но проси` ми'ра 
любо'вiю благохва'лящымъ тя`, jа='кw весе'лiя тезоимени'тая 
бг~обл~же'нная.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: _Е=гда` w\т дре'ва:

Гро'здъ всезрjь'лый, ч\стая, _е=го'же невоздjь'ланнw во 
о_у=тро'бjь младоноси'ла _е=си`, на дре'вjь jа='кw о_у=зрjь'ла 
_е=си` сего` ви'сяща, рыда'ющи восклица'ла _е=си`, взыва'ющи: 
ча'до, сла'дость и=ска'пай, _е='юже пiя'нство вся'кое страсте'й 
w\те'млется, бл~годjь'телю, мен_е` ра'ди тебе` ро'ждшiя, 
бж\ственными о_у=тjьше'ньми, jа='кw бл~гоутро'бенъ.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~:

Прiиди'те любодjь'вственнiи вси`, и= чистоты` рачи'телiе, 
прiиди'те мона'шеская чета`, и= прп\дбныхъ же'нъ ли'къ, вси` 
согла'снw вjь'рою воспои'мъ _е=vфросv'нiю пребл~же'нную: ра'дуйся, 
jа='же въ же'нстjьмъ тjь'лjь му'жески до'блествовавши, ра'дуйся, 
цjьлому'дрiемъ врага` посрами'вши, и= хр\ста` возлюби'вши. 
ра'дуйся, ка'мене честны'й, весе'лiя тезоимени'тая. но, _w ма'ти 
прп\дбная! моля'щи не преста'й w= чту'щихъ па'мять твою`. (с. 471)

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: Все` w\тло'жше:

А='гнца своего` * а='гница нескве'рная дре'вле, * и= 
непоро'чная вл\дчца, * на кр\стъ воздвиза'ема, jа='кw ви'дjь, * 
ма'терски восклица'ше, * и= о_у=дивля'ющися вопiя'ше: * что` 
видjь'нiе сiе`, ча'до сла'дкое, * но'вое и= пресла'вное; * ка'кw 
лю'дiе небл~года'тнiи, * суди'щу пiла'тову предаю'тъ тя`, * и= 
w=сужда'ютъ сме'ртiю живота` всjь'хъ; * но пою` твое` неизрече'нное 
сло'ве, схожде'нiе.

Тропа'рь, гла'съ и~:

Въ тебjь` ма'ти, и=звjь'стнw спасе'ся _е='же по _о='бразу: 
прiи'мши бо кр\стъ, послjь'довала _е=си` хр\сту`, и= дjь'ющи 
о_у=чи'ла _е=си` призира'ти о_у='бw пло'ть, прехо'дитъ бо: 
прилjьжа'ти же w= души`, ве'щи безсме'ртнjьй. тjь'мже и= со 
а='гг~лы сра'дуется, прп\дбная _е=vфросv'нiе, дх~ъ тво'й.



На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~ы'я на д~, 
_е=гw'же краегране'сiе: Пjь'сньми тя` пою` подо'бную весе'лiя.

I=w'сифъ.

Гла'съ _е~. Пjь'снь а~. I=рмо'съ:

Коня` и= вса'дника въ мо'ре чермно'е, сокруша'яй бра^ни, 
мы'шцею высо'кою, хр\сто'съ и=стрясе`, i=и~ля же спасе`, побjь'дную 
пjь'снь пою'ща.

Пjь'сньми бг~окра'сными пою'щаго дне'сь святу'ю твою` 
па'мять, и= и='стиннw достохва'льную, свjь'томъ мя` w=зари` 
моли'твъ твои'хъ всечестна'я, весе'лiя бж\ственнагw тезоимени'тая.

_Е=ди'ну бж\ственную добро'ту хр\сто'ву возлюби'вши, и= 
тогw` распа'льшися невеще'ственными красота'ми, добро'тою 
тjьле'сною возгнуша'лася _е=си`, сла'вная, видjь^нiи бж\ственными 
о_у=пражня'ющися.

Невjь'ста о_у=кра'шеная добродjь'телей красота'ми, 
w=бручи'лася _е=си` и='стиннw кра'сному добро'тою хр\сту`, (с. 472) 
w=ста'виши привре'меннаго, _е=vфросv'нiе, w=бру'чника, и= житiя` 
всю` красоту`.

Бг~оро'диченъ:

Все` пожела'нiе и= сла'дость и= жи'знь, и=зъ теб_е` 
возсiя'вый премно'жествомъ бл~гости, дв~о всенепоро'чная: _е=го'же 
моли` спасти` непреста'ннw тя` блажа'щыя.

Пjь'снь г~. I=рмо'съ:

Водрузи'вый на ничесо'мже зе'млю повелjь'нiемъ твои'мъ, и= 
повjь'сивый неwдержи'мw тяготjь'ющую, на недви'жимjьмъ, хр\сте`, 
ка'мени за'повjьдей твои'хъ, цр~ковь твою` о_у=тверди`, _е=ди'не 
бла'же и= чл~вjьколю'бче.

В_ели'кiя претерпjь'вши по'двиги, вра^жiя низложи'ла _е=си` 
о_у=хищр_е'нiя: побjьди'ла _е=си` де'мwнскiя прило'ги: а='гг~лwмъ 
о_у=подо'билася _е=си`, безсме'ртiю поучи'вшися ма'ти, въ 
ме'ртвеннjьмъ твое'мъ тjьлеси`.

Весели'тъ мона'шествующихъ сердца` житiе` твое`, 
о_у=твержде'нiе су'ще и= наказа'нiе ко спаси'тельнымъ за'повjьдемъ, 
и= къ стезя'мъ нетлjь'нiя, къ любви` кра'йнjьйшему предjь'лу, 
_е=vфросv'нiе, созда'вшагw.

Просвjьща'етъ вjь'рныхъ бж\ств_енная собра^нiя свjь'тлая 
твоя` па'мять и= достосла'вная, о_у=слажда'етъ прп\дбныхъ ли'ки, 
а='гг~лы весели'тъ. съ ни'миже водворя'ешися, jа='кw 
равноа'гг~льному житiю`, _е=vфросv'нiе, ревнова'вши.

Бг~оро'диченъ:

Страсте'й мя` лю'тое w=бурева'етъ волне'нiе, лука'выхъ 
духw'въ глубина` w=держи'тъ мя`, грjьхо'вный ви'хоръ коле'блетъ 
мое` се'рдце: бг~ороди'тельнице, ты' мя о_у=тверди`, чи'стjь тя` 
восхваля'юща.

Сjьда'ленъ, гла'съ _е~. Подо'бенъ: Собезнача'льное сло'во:

Же'нскую сла'бость о_у=крjьпи'вши нб\сными наде'ждами, 
посредjь` всели'лася _е=си`, несомнjь'нною мы'слiю, муже'й, 
бг~одохнове'нная, _е='vина льсти'теля покори'вши твои'мъ (с. 473) 
говjь'нiемъ, _w _е=vфросv'нiе! во бдjь'нiихъ и= поуче'нiихъ: тjь'мъ 
вjь'рою тя` блажи'мъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Тя` приста'нище, и= стjь'ну, и= прибjь'жище, и= наде'жду, и= 
покро'въ, и= предста'тельницу те'плу w=брjь'тше вjь'рнiи, къ тебjь` 
прибjьга'емъ, и= вопiе'мъ прилjь'жнw, и= взыва'емъ вjь'рнw: 
поми'луй, бц\де, на тя` о_у=пова'ющыя, и= w\т прегрjьше'нiй 
и=зба'ви.

Кр\стобг~оро'диченъ:

На кр\стjь' тя зря'щи, хр\сте`, мт~и твоя`, во'льнw среди` 
разбо'йникwвъ повjь'шена, терза'ющи мт~рски о_у=тро'бу, гл~го'лаше: 
безгрjь'шне сн~е, ка'кw непра'веднw jа='кw sлодjь'й на кр\стjь` 
повjь'сился _е=си`, ро'дъ человjь'чь w=живи'ти хотя`, jа='кw 
пребл~гi'й;

Пjь'снь д~. I=рмо'съ:

Бж\ственное твое` разумjь'въ и=стоща'нiе прозорли'вw 
а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше тебjь`: во спасе'нiе 
люде'й твои'хъ, спасти` помаза^нныя твоя^ прише'лъ _е=си`.

_О=ц~у' тя нб\сному вне'млющую ду'шъ невjьстово'дцу _о='ч~а 
любо'вь не возбрани`, ниже` привре'меннагw жениха`, ше'ствовати 
пу'ть спаси'тельный.

Jа='кw фi'нi_ксъ бг~ому'дреннw процвjьла` _е=си` пра'вды 
сла'дость, и= jа='кw ке'дръ при вода'хъ воздержа'нiя, бг~ому'драя, 
плоды` добродjь'т_ельныя о_у=мно'жила _е=си`.

_О=гне'мъ воздержа'нiя и=спепели'ла _е=си` хвра^стныя 
сла^сти, и= разгорjь'вшися о_у='глемъ гд\сни любве`, чуде'съ лучы` 
возсiя'ла _е=си`.

Растерза'нъ ви'дится, и= лежа'щь, предъ кра'сными твои'ми 
нога'ми, пре'жде _е='vинъ ра'тникъ, и=зъ дв~ы ро'ждшагwся си'лою, 
_е=vфросv'нiе, и= благода'тiю.

Бг~оро'диченъ:

О_у=ще'дри, ще'драя су'щи, пре_окая'нную мою` ду'шу, (с. 
474) бг~ороди'тельнице всенепоро'чная, w\т страсте'й грjьха` лю'тjь 
w=мрачи'вшуюся и= стеню'щу.

Пjь'снь _е~. I=рмо'съ:

W=дjья'йся свjь'томъ jа='кw ри'зою, къ тебjь` о_у='тренюю, 
и= тебjь` зову`: ду'шу мою` просвjьти` w=мраче'нную, хр\сте`, 
jа='кw _е=ди'нъ благоутро'бенъ.

Заре'ю бж\ственныхъ дjья'нiй, jа='кw ка'мень смара'гдъ, 
чи'стая, ви'дjьна была` _е=си` посредjь` муже'й, му'ж_еская 
бор_е'нiя показу'ющи и= веселя'щи гд\са.

Точа'щи сле'зы, jа='кw а=рwма'ты w=благово'нилася _е=си`, 
возвели'чилася _е=си`, jа='кw мv'ро многоцjь'нное, и= бг~у 
принесла'ся _е=си` дjь'ва нерастлjь'нна.

Все` твое` жела'нiе бг~у принесла` _е=си`, тогw` жела'ющи, 
тогw` и='щущи, тогw` послjь'дствующи законоположе'нiю, дв~о, 
спаси'тельному.

Бг~оро'диченъ:

Мла'да родила` _е=си` jа='кw мл\днца, ч\стая, пре'жде вjь^къ 
и=зъ _о=ц~а` безнача'льна безлjь'тнw возсiя'вшаго, _е=го'же w= 
мi'рjь моли`, бг~оневjь'сто.

Пjь'снь s~. I=рмо'съ:

Неи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, 
страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw 
бл~гоутро'бенъ.

Jа='кw чиста` и= непоро'чна, jа='кw красна`, jа='кw 
предобра`, жениху` сло'ву ты` о_у=невjь'стилася _е=си`, во вjь'ки 
соблюда'ющему тя` нетлjь'нну.

Стена'ньми и= слеза'ми взыску'ющи содjь'теля, _о='нагw 
видjь'нiя сподо'билася _е=си` jа='кw и=збра'нная со и=збра'нными, 
досточу'дная.

Воздержа'нiя _о='бразъ, цjьлому'дрiя w=душевле'нное подо'бiе 
вjь^рнымъ jа=ви'лася _е=си`, благохва'лящымъ твою` свяще'нную, _w 
_е=vфросv'нiе, па'мять.

Бг~оро'диченъ:

Па'че о_у=ма` безлjь'тнаго, па'че сло'ва созда'теля, 
всеч\стая, родила` _е=си`, и=збавля'ющаго вся'кiя тли`, бц\ду 
пою'щыя тя`. (с. 475)

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`:

Вы'шнюю жи'знь возжелjь'вши получи'ти, до'льнюю сла'дость 
тща'тельнw w=ста'вила _е=си`, и= саму'ю себе` смjьси'ла _е=си` 
посредjь` муже'й, краснjь'йшая: хр\ста' бо ра'ди жениха` твоегw` w= 
w=бру'чницjь привре'менномъ небрегла` _е=си`.

I='косъ:

Въ весе'лiи и= ра'дости ду'шы возвесели'вше, воста'немъ 
тща'тельнw о_у=слы'шати сло'во пресла'вное: прехо'дитъ бо о_у='мъ 
вся'къ повjь'данiе сiе`, и= о_у=дивля'етъ, jа='кw жена` посредjь` 
муже'й пребыва'ющи побjьди` велiа'ра, и= _о='гнь попра` сласте'й, 
и= неwпали'ся w\тню'дъ: хр\ста' бо вожделjь'вши нескве'рная, 
w=бру'чника привре'меннаго небрегла` _е='сть.

Пjь'снь з~. I=рмо'съ:

Превозноси'мый _о=тц_е'въ гд\сь пла'мень о_у=гаси`, 
_о='троки w=роси`, согла'снw пою'щыя: бж~е, бл~гослове'нъ _е=си`.

Свjь'тъ тебjь` возсiя`, тогw` сопру'зjь, _е=vфросv'нiе 
сла'вная, пра'вый бо и=мjь'ла _е=си` ра'зумъ, пjьснопою'щи: бж~е, 
бл~гослове'нъ _е=си`.

Же'злъ о_у=крjьпля'ющь тя`, кр\стъ и=му'щи, де'мwнская 
зiя^нiя прешла` _е=си` невре'дна, прп\дбная, пjьснопою'щи: бж~е, 
бл~гослове'нъ _е=си`.

До'мъ се'рдце твое` ст~а'гw дх~а, прп\дбная, соверши'ла 
_е=си`, тя` о_у=крjь'пльшагw, и= показа'вшагw духw'въ лука'выхъ 
си'льнjьйшу.

Бг~оро'диченъ:

Тjь'ломъ w=бложе'ннаго, бг~а безтjьле'снаго, всенепоро'чная, 
родила` _е=си`, на'съ и=збавля'ющаго стра'хомъ пjьснопою'щыя: бж~е, 
бл~гослове'нъ _е=си`.

Пjь'снь и~. I=рмо'съ:

Тебjь` вседjь'телю, въ пе'щи _о='троцы, всемi'рный ли'къ 
спле'тше, поя'ху: дjьла` вся^кая гд\са по'йте и= превозноси'те во 
вся^ вjь'ки.

Ти'ну страсте'й w\ттрясла` _е=си`, _о=трокови'це, а='гг~лwвъ 
(с. 476) невеще'ственному житiю` поревнова'вши. съ ни'миже и= 
воспjьва'еши: гд\са по'йте, и= превозноси'те во вся^ вjь'ки.

Дае'тъ тебjь` жи'зни храни'тель, тогw' бо стопа'мъ 
послjь'довала _е=си`, тогw` добро'ты вожделjь'вши бж\ственныя: съ 
ни'мже и= весели'шися во вся^ вjь'ки.

Вознесла'ся _е=си` ко _о=би'телемъ присножи'т_ельнымъ 
и='стиннw, жела'нiе получи'вши, _е=го'же возлюби'ла _е=си` дре'ва, 
дjь'во, жи'зни наслажда'ющися, и= превознося'щи хр\ста` во вjь'ки.

Бг~оро'диченъ:

Вся` и=збра'нна, о_у=кра'шена вся`, бг~ъ ю='же возлюби`, 
ю='же и=збра`, jа=ви'лася _е=си`, дв~о препросла'вленная при'снw: 
тjь'мъ тя` пое'мъ всегда` jа='кw бц\ду.

Пjь'снь f~. I=рмо'съ:

И=са'iе, лику'й, дв~а и=мjь` во чре'вjь, и= роди` сн~а 
_е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя _е=му`: _е=го'же 
велича'юще, дв~у о_у=блажа'емъ.

Свяще'нное торжество` мона'шествующихъ собо'ръ хва'литъ, 
па'мять твою` соверша'я бг~освjь'тлую, ли'къ ра'дуется мона'хинь: 
jа=ви'ся бо чи'стая всjь'хъ свjь'тлость, _е=vфросv'нiе 
досточу'дная.

Jа='кw че'стно возложе'нiе нб\снагw была` _е=си` хра'ма, 
jа='кw крi'нъ во дво'рjьхъ процвjьла` _е=си` бж~iихъ, jа='кw 
шипо'къ сладково'нный принесла'ся _е=си` всецр~ю`, jа='кw честно'е 
мv'ро, _е=vфросv'нiе всебл~же'нная.

Тебе` саму'ю просвjьти'ла _е=си` добродjь'телей твои'хъ 
о_у=краше'нiемъ свjь'тлымъ, и= привела'ся _е=си` къ мы'сленному 
черто'гу, чи'стая, и= ны'нjь недомы'сленную смотря'еши добро'ту 
хр\сто'ву, и= w=боже'нiе прiе'млеши соверше'ннjьйшее.

Ст~а'я твоя` па'мять w=свяща'етъ дне'сь вjь^рныя, точа'щи 
просвjьще'нiе и= ст~ы'ню, въ не'йже тя` мо'лимъ, jа='кw и=збра'нную 
невjь'сту хр\сто'ву: спаси` моли'твами твои'ми _е=vфросv'нiе, на'съ 
всегда`. (с. 477)

Бг~оро'диченъ:

Свjь'томъ лица` твоегw`, во тмjь` лежа'щаго страсте'й, 
w=зари` свjь'та две'ре мы'сленная, да не но'щь пости'гнетъ мя` 
сме'ртная, вл\дчце ч\стая, спасе'нiя моегw` неча'янiе w\тсjька'ющи.

Свjьти'ленъ, Подо'бенъ: Дх~омъ во ст~и'лищи:

Кня'зя о_у=таи'вшися студа`, и= сего` въ любому'дромъ 
_о='бразjь показа'ла _е=си` безу'мна, дjь'ва су'щи душе'ю и= 
тjь'ломъ, была` _е=си` му'жъ ра'зумомъ и= вjь'рою, _е=vфросv'нiе 
прп\дбная, дjь'вственникwвъ добро'та, и= мона'хинь красота`.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Де'нь мнjь` возсiя'й о_у='мнагw весе'лiя: ты' бо _е=си`, 
ч\стая, свjь'тъ и= жи'знь су'щымъ во тмjь`: хотjь'нiю бо мощна` 
_е=си`, и= _е='же твори'ти и='маши, jа='кw су'щи всjь'хъ вл\дчца, 
и=зба'ви вся^ w\т бjь'дъ, и= скорбе'й, и= собла^знъ чужда'гw.



