<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>



[Зри`] Вjь'дати подоба'етъ, jа='кw пра'здникъ рж\ства` 
хр\сто'ва въ кi'й де'нь ни случи'тся, пое'тся повече'рiе 
вели'кое си'це:

W= часjь` деся'томъ но'щи быва'етъ бла'говjьстъ, и= 
пото'мъ трезво'нъ во вся^ кампа'ны: i=ере'й же со дiа'кономъ 
w=бо'лкшеся, творя'тъ нача'ло, jа='коже во вся^ пра'здники 
вл\дчни. Дiа'конъ глаго'летъ: Благослови`, влады'ко. 
I=ере'й: Бл~гослове'нъ бг~ъ на'шъ: И= кадя'щу 
i=ере'ю, глаго'лемъ повече'рiе вели'кое w\т нача'ла: 
Сла'ва тебjь`, бж~е на'шъ, сла'ва тебjь`. Цр~ю` 
нб\сный: Трист~о'е, и= про'чее. Съ на'ми бг~ъ: пое'мъ съ 
пjь'нiемъ. и= вмjь'стw тропаре'й _о=бы'чныхъ, Просвjьти` 
_о='чи мои`: глаго'лемъ тропа'рь пра'здника: и= вмjь'стw, 
Поми'луй на'съ, гд\си, поми'луй на'съ: глаго'лемъ 
конда'къ пра'здника. По Сла'ва въ вы'шнихъ: и=схо'димъ 
въ притво'ръ, пою'ще.

На лiтi'и стiхи^ры самогла'сны, гла'съ а~. i=wа'нна 
мона'ха:

Нб~о и= земля` дне'сь пр\оро'чески да возвеселя'тся, 
а='гг~ли и= человjь'цы духо'внw да торжеству'ютъ, jа='кw 
бг~ъ во пло'ти jа=ви'ся, су'щымъ во тмjь` и= сjь'ни 
сjьдя'щымъ, рожде'йся w\т дв~ы: верте'пъ и= jа='сли прiя'ша 
того`: па'стырiе чу'до проповjь'дуютъ: волсви` w\т востw'къ 
въ виfлее'мъ да'ры прино'сятъ. мы' же хвалу` недосто'йными 
о_у=стна'ми, а='гг~льски тому` принесе'мъ: сла'ва въ 
вы'шнихъ бг~у, и= на земли` ми'ръ: прiи'де бо ча'янiе 
jа=зы'кwвъ, прише'дъ спасе` на'съ w\т рабо'ты вра'жiя.

Нб~о и= земля` дне'сь совокупи'шася, ро'ждшуся 
хр\сту`. дне'сь бг~ъ на зе'млю прiи'де, и= человjь'къ на 
нб~са` взы'де. дне'сь ви'димь _е='сть пло'тiю, _е=стество'мъ 
неви'димый, человjь'ка ра'ди. сегw` ра'ди и= мы` 
славосло'вяще возопiи'мъ _е=му`: сла'ва въ вы'шнихъ бг~у, и= 
на земли` ми'ръ, дарова' бо прише'ствiе твое`, сп~се на'шъ, 
сла'ва тебjь`.

Сла'ва въ вы'шнихъ бг~у, въ виfлее'мjь слы'шу w\т 
безпло'тныхъ дне'сь, на земли` ми'ръ благоволи'вшему бы'ти. 
ны'нjь дв~а нб~съ ши'рши: возсiя' бо свjь'тъ w=мрач_е'ннымъ, 
(с. 504) и= смир_е'нныя возвы'си, а='гг~льски пою'щыя: 
сла'ва въ вы'шнихъ бг~у.

По _о='бразу и= по подо'бiю, и=стлjь'вша 
преступле'нiемъ, ви'дjьвъ i=и~съ, приклони'въ нб~са` сни'де, 
и= всели'ся во о_у=тро'бу дjь'вственную неизмjь'ннw, да въ 
не'й и=стлjь'вшаго а=да'ма w=бнови'тъ, зову'ща: сла'ва 
jа=вле'нiю твоему`, и=зба'вителю мо'й и= бж~е.

Сла'ва, гла'съ _е~. I=wа'нна мона'ха:

Волсви`, персi'дстiи ца'рiе, позна'вше jа='вjь на 
земли` ро'ждшагося цр~я` нб\снаго, w\т свjь'тлыя sвjьзды` 
води'ми, достиго'ша въ виfлее'мъ, да'ры нося'ще и=збра^нныя, 
зла'то, и= лiва'нъ, и= смv'рну: и= па'дше поклони'шася: 
ви'дjьша бо въ верте'пjь младе'нца лежа'ща безлjь'тнаго.

И= ны'нjь, гла'съ s~. Ге'рманово:

Лику'ютъ а='гг~ли вси` на нб~си`, и= ра'дуются 
человjь'цы дне'сь, и=гра'етъ же вся` тва'рь ро'ждшагося 
ра'ди въ виfлее'мjь сп~са гд\са: jа='кw вся'кая ле'сть 
i='дwльская преста`, и= ца'рствуетъ хр\сто'съ во вjь'ки.

На стiхо'внjь стiхи^ры самогла'сны, гла'съ в~. 
Ге'рманово:

Ве'лiе и= пресла'вное чу'до соверши'ся дне'сь: дв~а 
ражда'етъ, и= о_у=тро'ба не и=стлjьва'етъ: сло'во 
воплоща'ется, и= _о=ц~а`, не w\тлуча'ется: а='гг~ли съ 
па'стырьми сла'вятъ, и= мы` съ ни'ми вопiе'мъ: сла'ва въ 
вы'шнихъ бг~у, и= на земли` ми'ръ.

Гла'съ г~:

Стi'хъ: И=зъ чре'ва пре'жде денни'цы роди'хъ тя`: 
кля'тся гд\сь и= не раска'ется.

Дне'сь ражда'етъ дв~а творца` всjь'хъ, _е=де'мъ 
прино'ситъ верте'пъ, и= sвjьзда` показу'етъ хр\ста` со'лнца 
су'щымъ во тмjь`: съ да'ры волсви` поклони'шася, вjь'рою 
просвjьща'еми. и= па'стырiе ви'дjьша чу'до, а='гг~лwмъ 
воспjьва'ющымъ и= глаго'лющымъ: сла'ва въ вы'шнихъ бг~у. (с. 
505)

Гла'съ то'йже. Стi'хъ: Рече` гд\сь гд\севи моему`: 
сjьди` w=десну'ю мен_е`:

А=нато'лiево:

Гд\су i=и~су ро'ждшуся въ виfлее'мjь i=уде'йстjьмъ, 
w\т востw'къ прише'дше волсви`, поклони'шася бг~у 
вочл~овjь'чшуся. и= сокрw'вища своя^ о_у=се'рднw w\тве'рзше 
да'ры честны^я приноша'ху: и=скуше'но зла'то, jа='кw цр~ю` 
вjькw'въ: и= лiва'нъ, jа='кw бг~у всjь'хъ: jа='кw 
тридне'вному же мертвецу`, смv'рну безсме'ртному. вси` 
jа=зы'цы прiиди'те, поклони'мся ро'ждшемуся, спасти` ду'шы 
на'шя.

Сла'ва, гла'съ д~. I=wа'нна мона'ха:

Весели'ся, i=ерусали'ме, торжеству'йте вси` лю'бящiи 
сiw'на. дне'сь вре'менный разрjьши'ся соу'зъ w=сужде'нiя 
а=да'мова. ра'й на'мъ w\тве'рзеся. sмi'й о_у=праздни'ся: 
jа='же бо прельсти` пе'рвjье, ны'нjь о_у=зрjь` содjь'телеву 
бы'вшу мт~рь. _w глубина` бога'тства, и= прему'дрости и= 
ра'зума бж~iя! jа='же и=схода'таивши сме'рть все'й пло'ти, 
грjьхо'вный сосу'дъ, спасе'нiя нача'ло бы'сть мi'ру всему`, 
бц\ды ра'ди. мл\днцъ бо ражда'ется и=зъ нея`, 
всесоверше'нный бг~ъ: и= рж\ство'мъ дjь'вство печа'тствуетъ: 
пл_ени'цы грjьхw'вныя разрjьша'яй пелена'ми: и= младе'нства 
ра'ди _е='vины врачу'етъ, jа=`же въ печа'лехъ болjь^зни: да 
ликовству'етъ о_у='бw вся` тва'рь, и= да и=гра'етъ 
w=бнови'ти бо ю=` прiи'де хр\сто'съ, и= спасти` ду'шы на'шя.

И= ны'нjь, гла'съ то'йже:

Въ верте'пъ всели'лся _е=си`, хр\сте` бж~е, jа='сли 
тя` воспрiя'ша, па'стырiе же и= волсви` поклони'шася. тогда` 
о_у='бw проро'ческая и=спо'лнися про'повjьдь, и= 
а='гг~льскiя си^лы дивля'хуся, вопiю'ще и= глаго'люще: 
сла'ва схожде'нiю твоему`, _е=ди'не чл~вjьколю'бче.

Та'же: Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ:

Тропа'рь, гла'съ д~:

Рж\ство` твое`, хр\сте` бж~е на'шъ, возсiя` мi'рови 
свjь'тъ (с. 506) ра'зума: въ не'мъ бо sвjьзда'мъ служа'щiи, 
sвjьздо'ю о_у=ча'хуся, тебjь` кла'нятися сл~нцу пра'вды, и= 
тебе` вjь'дjьти съ высоты` восто'ка: гд\си, сла'ва тебjь`.

Три'жды.

Та'же: Бу'ди и='мя гд\сне: пjь'нiемъ три'жды. 
_псало'мъ л~г: Бл~гословлю` гд\са на вся'кое вре'мя: 
Коне'цъ: Не лиша'тся вся'кагw бла'га: Та'же чте'нiе 
пра'здника въ толкова'нiи _е='же w\т матfе'а, сло'во д~. 
Посе'мъ, Сла'ва въ вы'шнихъ бг~у: и= _е=_кса` _псалмы`, 
по _о=бы'чаю.



На о_у='трени на Бг~ъ гд\сь: тропа'рь пра'здника 
три'жды.

По а~-й стiхоло'гiи, сjьда'ленъ, гла'съ а~. По\д: 
Гро'бъ тво'й, сп~се.

Во jа='слехъ на'съ ра'ди безслове'сныхъ положи'лся 
_е=си`, долготерпjьли'ве сп~се, младе'нствовавъ во'лею: 
па'стырiе же тя` воспjь'ша со а='гг~лы, зову'ще. сла'ва и= 
хвала` на земли` рожде'нному, и= w=божи'вшему земноро'дныхъ 
существо`, хр\сту` бг~у на'шему.

Сла'ва, и= ны'нjь, то'йже: и= чте'нiе.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. По\д: 
Красотjь` дjь'вства:

Превjь'чнаго и= непостижи'маго, соприсносу'щнаго 
неви'димому _о=ц~у`, во о_у=тро'бjь пло'тски носи'ла _е=си`, 
бц\де, _е=ди'но и= неслiя'нное тр\оцы бж\ство`. просiя` 
бл~года'ть твоя` въ мi'рjь, всепjь'тая. тjь'мже непреста'ннw 
вопiе'мъ: ра'дуйся, ч\стая дв~о мт~и.

Сла'ва, и= ны'нjь, то'йже: и= чте'нiе.

По полv"еле'и сjьда'ленъ, гла'съ д~. Подо'бенъ: 
О_у=диви'ся i=w'сифъ.

Прiиди'те, ви'димъ вjь'рнiи, гдjь` роди'ся 
хр\сто'съ, послjь'дуемъ про'чее, а='може и='детъ sвjьзда` съ 
волхвы^, восто'чными цари^: _е=го'же а='гг~ли пою'тъ 
непреста'ннw та'мw, па'стырiе свиря'ютъ пjь'снь досто'йную, 
сла'ва въ вы'шнихъ, глаго'люще, дне'сь въ верте'пjь 
ро'ждшемуся w\т дв~ы и= бц\ды, въ виfлее'мjь i=уде'йстjьмъ.

Сла'ва, и= ны'нjь, то'йже: (с. 507)

Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, 
гла'съ д~: И=зъ чре'ва пре'жде денни'цы роди'хъ тя`, 
кля'тся гд\сь и= не раска'ется. Стi'хъ: Рече` гд\сь 
гд\севи моему`: сjьди` w=десну'ю мен_е`, до'ндеже положу` 
враги` твоя^ подно'жiе но'гъ твои'хъ. Вся'кое дыха'нiе 
да хва'литъ гд\са. Хвали'те бг~а во ст~ы'хъ _е=гw`. 
_Е=v\глiе w\т матfе'а, зача'ло в~: I=и~съ хр\сто'во 
рж\ство` си'це бjь`: По н~-мъ _псалмjь`, вмjь'стw, 
Моли'твами: пое'мъ: Сла'ва _о=ц~у` и= сн~у и= ст~о'му 
дх~у.

Вся'ч_еская дне'сь ра'дости и=сполня'ются, хр\сто'съ 
роди'ся w\т дв~ы.

И= ны'нjь:

Вся'ч_еская дне'сь ра'дости и=сполня'ются, хр\сто'съ 
роди'ся въ виfлее'мjь.

Та'же: Поми'луй мя`, бж~е: и= стiхи'ра, гла'съ s~:

Сла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, дне'сь 
воспрiе'млетъ виfлее'мъ сjьдя'щаго при'снw со _о=ц~е'мъ, 
дне'сь а='гг~ли мл\днца рожде'ннаго бг~олjь'пнw 
славосло'вятъ: сла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, 
въ человjь'цjьхъ благоволе'нiе.

Канw'на два`. I=рмосы` _о=бою` канw'нwвъ по два'жды: 
Тропари' же на в~_i.

Канw'нъ пе'рвый, творе'нiе кv'ръ космы`, _е=гw'же 
краегране'сiе:

Хр\сто'съ вочл~вjь'чився, _е='же бjь`, бг~ъ 
пребыва'етъ.

Гла'съ а~. Пjь'снь а~. I=рмо'съ:

Хр\сто'съ ражда'ется, сла'вите. хр\сто'съ съ нб~съ, 
сря'щите. хр\сто'съ на земли`, возноси'теся. по'йте гд\севи 
вся` земля`, и= весе'лiемъ воспо'йте, лю'дiе, jа='кw 
просла'вися.

И=стлjь'вша преступле'нiемъ, по бж~iю _о='бразу 
бы'вшаго, всегw` тлjь'нiя су'ща, лу'чшiя w\тпа'дша 
бж\ственныя жи'зни, па'ки w=бновля'етъ му'дрый содjь'тель, 
jа='кw просла'вися.

Ви'дjьвъ зижди'тель ги'блема человjь'ка, рука'ми 
_е=го'же созда`, приклони'въ нб~са` схо'дитъ: сего' же w\т 
дв~ы бж\ственныя ч\стыя, всего` w=существу'етъ, вои'стинну 
вопло'щся, jа='кw просла'вися. (с. 508)

Му'дрость, сло'во, и= си'ла, сн~ъ сы'й _о='ч~iй и= 
сiя'нiе, хр\сто'съ бг~ъ, си'лъ о_у=таи'вся, _е=ли'кw 
премi'рныхъ, и= _е=ли'кw на земли`, и= вочл~вjь'чся 
w=бнови'лъ _е='сть на'съ, jа='кw просла'вися.

Другi'й канw'нъ. Творе'нiе кv'ръ i=wа'нна.

Гла'съ то'йже. I=рмо'съ:

Спасе` лю'ди чудодjь'йствуяй вл\дка, мо'крую мо'ря 
волну` w=землени'въ дре'вле, во'лею же ро'ждся w\т дв~ы, 
стезю` прохо'дну небесе` полага'етъ на'мъ: _е=го'же по 
существу` ра'вна же _о=ц~у` и= человjь'кwмъ сла'вимъ.

И=знесе` чре'во свяще'нное сло'во jа='вjь неwпа'льнw 
живопи'санное купино'ю, смjьше'на зра'комъ человjь'чимъ 
бг~а, _е='vы _о=кая'нную о_у=тро'бу кля'твы дре'внiя 
разрjьша'ющее го'рькiя: _е=го'же земнi'и сла'вимъ.

Показа` sвjьзда` пре'жде со'лнца, сло'во, прише'дшее 
о_у=ста'вити грjьхи`, волхвw'мъ, jа='вjь во о_у=бо'зjьмъ 
верте'пjь, ми'лостиваго тебе`, пелена'ми пови'та: _е=го'же 
ра'дующеся ви'дяху самого` и= чл~вjь'ка и= гд\са.

Катава'сiа пе'рвагw канw'на, i=рмо'съ, а~-й ли'къ: и= 
втора'го, вторы'й ли'къ.

Пjь'снь г~. I=рмо'съ:

Пре'жде вjь^къ w\т _о=ц~а` рожде'нному нетлjь'ннw 
сн~у, и= въ послjь^дняя w\т дв~ы воплоще'нному безсjь'меннw 
хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ на'шъ, ст~ъ _е=си`, 
гд\си.

И='же духнове'нiя прича'щся лу'чшагw а=да'мъ 
пе'рстный, и= къ тлjь'нiю попо'лзся же'нскою ле'стiю, 
хр\ста` w\т жены` ви'дя, вопiе'тъ: и='же мен_е` ра'ди по 
мнjь` бы'въ, свя'тъ _е=си`, гд\си.

Со_обра'зенъ бре'нному о_у=мале'нiю растворе'нiемъ, 
хр\сте`, бы'въ, и= прича'стiемъ пло'ти го'ршiя, пода'въ 
бж\ственнагw _е=стества`, зе'мленъ бы'въ, и= пребы'въ бг~ъ, 
и= возвы'сивый ро'гъ на'шъ, свя'тъ _е=си`, гд\си. (с. 509)

Виfлее'ме, весели'ся, князе'й i=у'довыхъ сы'й цр~ь: 
i=и~ля бо пасы'й, на ра'мjьхъ херувi'мскихъ, и=зъ теб_е` 
про'йде хр\сто'съ jа='вjь: и= вознесы'й ро'гъ на'шъ надъ 
всjь'ми воцр~и'ся.

И='нъ. I=рмо'съ:

При'зри на пjь^нiя рабw'въ, бл~годjь'телю, врага` 
смиря'я вознесе'нную горды'ню: нося'й же, всеви'дче, грjьха` 
превы'шше, непоколе'блемw о_у=твержд_е'нныя, бл~же, пjьвцы`, 
w=снова'нiемъ вjь'ры.

Невjь'сты преч\стыя пребога'тое рж\ство`, ви'дjьти 
па'че о_у=ма` сподо'бився, ли'къ свиря'ющихъ преклоня'шеся 
стра'ннымъ _о='бразомъ: чи'нъ же пою'щихъ безпло'тныхъ, 
цр~я` хр\ста` безсjь'меннw вопло'щшагося.

Высото'ю цр\ствуяй нб~съ, милосе'рдiемъ соверша'етъ 
w= на'съ, и=зъ безневjь'стныя _о=трокови'цы: невеще'ственъ 
сы'й пре'жде, но по'слjьжде сло'во w=дебелjь'вшо пло'тiю, да 
па'дшаго къ себjь` привлече'тъ первозда'ннаго.

V=пакои`, гла'съ и~:

Нача'токъ jа=зы'кwвъ, нб~о тебjь` принесе`, 
лежа'щему младе'нцу во jа='слехъ, sвjьздо'ю волхвы` 
призва'вый, jа=`же и= о_у=жаса'ше, не ски'птры и= престо'ли, 
но послjь'дняя нищета`: что' бо ху'ждше верте'па; что' же 
смире'ншее пеле'нъ; въ ни'хже просiя` бж\ства` твоегw` 
бога'тство: гд\си, сла'ва тебjь`.

Пjь'снь д~. I=рмо'съ:

Же'злъ и=зъ ко'рене i=ессе'ова, и= цвjь'тъ w\т 
негw`, хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=зъ горы` 
хва'льный, приwсjьне'нныя ча'щи, прише'лъ _е=си` вопло'щся 
w\т неискусому'жныя, невеще'ственный и= бж~е, сла'ва си'лjь 
твое'й, гд\си.

_Е=го'же дре'вле прорече` i=а'кwвъ, jа=зы'кwвъ 
w=жида'нiе, хр\сте`, w\т колjь'на i=у'дова возсiя'лъ _е=си`, 
и= си'лу дама'скову, самарi'йскую же коры'сть прише'лъ 
_е=си` и=спроврещи`, ле'сть премjьня'я въ мjь'ру 
бг~олjь'пну: сла'ва си'лjь твое'й, гд\си.

Волхва` дре'вле валаа'ма слове'съ о_у=ченики`, 
му'дрыя (с. 510) sвjьздоблюсти'тели, ра'дости и=спо'лнилъ 
_е=си`: sвjьзда` w\т i=а'кwва возсiя'въ, вл\дко: jа=зы'кwвъ 
нача'токъ вводи'мый, прiя'лъ же _е=си` jа='вjь: сла'ва 
си'лjь твое'й, гд\си.

Jа='кw на руно`, во чре'во дв~ы сше'лъ _е=си` 
до'ждь, хр\сте`, и= jа='кw ка^пли на зе'млю ка'плющыя. 
_е=fiо'пiа и= fарсi'съ, и= а=равi'тстiи _о='строви же, сава` 
ми'дwвъ всю` зе'млю держа'щiи, припадо'ша тебjь`, сп~се: 
сла'ва си'лjь твое'й, гд\си.

И='нъ. I=рмо'съ:

Ро'да человjь'ча w=бновле'нiе дре'вле поя` пр\оро'къ 
а=вваку'мъ предвозвjьща'етъ, ви'дjьти неизрече'ннw 
сподо'бився _о='бразъ: млады'й мл\днецъ бо и=зъ горы` дв~ы 
и=зы'де, люде'й во w=бновле'нiе, сло'во.

Ра'бенъ произы'де человjь'кwмъ вы'шнiй, во'лею 
пло'ть прiи'мъ w\т дв~ы, jа='дъ w=чи'стити sмi'евы главы`, 
приводя` вся^ къ свjь'ту живоно'сному, бг~ъ сы'й, w\т вра'тъ 
безсо'лнечныхъ.

Jа=зы'цы, и=`же дре'вле тле'ю погруже'ни, па'губы 
sjьлw` вра'жiя о_у=бjьжа'вше, возно'сятъ ру'ки съ 
похва'льными пjь'сньми, _е=ди'наго чту'ще хр\ста`, jа='кw 
бл~годjь'теля, къ на'мъ ми'лостивнw прише'дшаго.

И=зъ ко'рене и=зра'стши i=ессе'ева, дв~о, о_у=ста'вы 
прешла` _е=си` человjь'ческагw существа`, _о='ч~ее ро'ждши 
превjь'чное сло'во, jа='кw благоволи` са'мъ запеча'танную 
о_у=тро'бу проити`, и=стоща'нiемъ стра'ннымъ.

Пjь'снь _е~. I=рмо'съ:

Бг~ъ сы'й мi'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та 
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ. 
тjь'мъ бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи 
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

Въ рабjь'хъ ке'саревымъ повелjь'нiемъ написа'тися 
поко'рься: и= на'съ рабы^ су'щыя, врага` и= грjьха` 
свободи'лъ _е=си`, хр\сте`. ве'сь же по на'мъ w=бнища'въ, и= 
пе'рстнагw w\т самагw` _е=дине'нiя и= w=бще'нiя 
бг~осодjь'лалъ _е=си`.

Се` дв~а, jа='коже дре'вле рече`, во чре'вjь 
прiе'мши родила` (с. 511) _е='сть бг~а вочеловjь'чшася, и= 
пребыва'етъ дв~а. _е=я'же ра'ди примири'вшеся бг~у 
грjь'шнiи, бц\ду су'щую вои'стинну вjь'рнiи воспои'мъ.

И='нъ. I=рмо'съ:

И=зъ но'щи дjь'лъ w=мраче'нныя пре'лести w=чище'нiе 
на'мъ, хр\сте`, бо'дреннw ны'нjь соверша'ющымъ пjь'снь, 
jа='кw бл~годjь'телю, прiиди`, подава'яй о_у=до'бну стезю`, 
по не'йже востека'юще w=бря'щемъ сла'ву.

Лю'тую вражду`, ю='же къ на'мъ вл\дка w\тсjька'я 
па'ки, плотски'мъ прише'ствiемъ, да держа'щаго разруши'тъ 
душетлjь'ющаго, мi'ръ сочета'я съ невеще'ственными 
существы`, положи'въ присту'пна, ро'ждшаго, тва'ри.

Лю'дiе ви'дjьша дре'вле w=мраче'ннiи по дне'хъ 
свjь'тъ вы'шнiя свjь'тлости: jа=зы'ки же бг~у наслjь'дiе 
сн~ъ прино'ситъ, подая` та'мw неизрече'нную бл~года'ть, 
и=дjь'же мно'жайшiй процвjьте` грjь'хъ.

Пjь'снь s~. I=рмо'съ:

И=зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й 
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и= 
пло'ть прiе'мшее, про'йде сохра'ншее нетлjь'нну. _е=гw'же бо 
не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

Прiи'де вопло'щся хр\сто'съ бг~ъ на'шъ и=зъ чре'ва, 
_е=го'же _о=ц~ъ пре'жде денни'цы ражда'етъ: правл_е'нiя же 
держа` пречи'стыхъ си'лъ, въ jа='слехъ ско'тiихъ возлежи'тъ, 
и= пелена'ми повива'ется: разрjьша'етъ же многоплет_е'нныя 
пл_ени'цы прегрjьше'нiй.

Ю='но и=зъ а=да'ма _о=троча` смjьше'нiя, роди'ся 
сн~ъ, и= вjь^рнымъ даде'ся, бу'дущагw вjь'ка се'й _е='сть 
_о=ц~ъ и= нача'льникъ: и= нарица'ется вели'кагw совjь'та 
а='гг~лъ. се'й крjь'покъ бг~ъ _е='сть, и= держа'й 
_о='бластiю всю` тва'рь.

И='нъ. I=рмо'съ:

W=бита'я i=w'на въ преиспо'днихъ морски'хъ, прiити` 
моля'шеся, и= бу'рю о_у=толи'ти: о_у=нзе'нъ же а='зъ 
му'чащагw стрjьло'ю, хр\сту` воспjьва'ю: sw'лъ губи'телю, 
ско'рw прiити` тебjь` къ мое'й лjь'ности. (с. 512)

И='же бjь` и=спе'рва къ бг~у, бг~ъ сло'во, ны'нjь 
о_у=твержда'етъ немощно'е дре'вле: ви'дjьвъ сохрани'ти, 
_е='же по на'мъ существо`, и='мже себе` вторы'мъ 
_о=бще'нiемъ а='бiе проявля'я страсте'й свобо'дное.

Гряде'тъ на'съ ра'ди, и=зъ а=враа'млихъ чре'слъ, 
темнопа'дшыя во мра'цjь прегрjьше'нiй, сы'ны воздви'гнути 
до'лу пони'кшихъ: и='же во свjь'тjь w=бита'яй и= jа='слехъ, 
чрезъ достоя'нiе, ны'нjь благоволи'въ въ человjь'ческое 
спасе'нiе.

Конда'къ, гла'съ г~. Подо'бенъ:

Дв~а дне'сь пресу'щественнаго ражда'етъ, и= земля` 
верте'пъ непристу'пному прино'ситъ. а='гг~ли съ па'стырьми 
славосло'вятъ, волсви' же со sвjьздо'ю путеше'ствуютъ: на'съ 
бо ра'ди роди'ся _о=троча` мла'до превjь'чный бг~ъ.

I='косъ:

_Е=де'мъ виfлее'мъ w\тве'рзе, прiиди'те ви'димъ, 
пи'щу въ та'йнjь w=брjьто'хомъ: прiиди'те, прiи'мемъ су^щая 
ра^йская вну'трь верте'па: та'мw jа=ви'ся ко'рень 
ненапое'нъ, прозяба'я w\тпуще'нiе: та'мw w=брjь'теся 
кла'дязь неиско'панъ, и=зъ негw'же дв~дъ пи'ти дре'вле 
возжада'ся. та'мw дв~а ро'ждши младе'нца, жа'жду о_у=ста'ви 
а='бiе а=да'мову и= дв~дову. сегw` ра'ди къ нему` и='демъ, 
гдjь` роди'ся _о=троча` мла'до превjь'чный бг~ъ.

Пjь'снь з~. I=рмо'съ:

_О='троцы, благоче'стiю совоспита'ни, sлочести'вагw 
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася, 
но посредjь` пла'мене стоя'ще, поя'ху: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

Па'стырiе свиря'юще, о_у=жа'сно свjьтоявле'нiе 
получи'ша: сла'ва бо гд\сня w=блиста` и=`хъ, и= а='гг~лъ, 
воспо'йте, вопiя`: jа='кw роди'ся хр\сто'съ, _о=тц_е'въ бг~ъ 
бл~гослове'нный.

Внеза'пу съ сло'вомъ а='гг~ловымъ нб\сная вw'инства, 
сла'ва, вопiя'ху, бг~у въ вы'шнихъ, на земли` ми'ръ, въ 
человjь'цjьхъ благоволе'нiе: хр\сто'съ возсiя`, _о=тц_е'въ 
бг~ъ бл~гослове'нный. (с. 513)

Глаго'лъ что` се'й, реко'ша па'стырiе; преше'дше 
о_у=ви'димъ бы'вшее, бж\ственнагw хр\ста`. виfлее'ма же 
доше'дше, съ ро'ждшею покланя'хуся, воспjьва'юще: _о=тц_е'въ 
бж~е, бл~гослове'нъ _е=си`.

И='нъ. I=рмо'съ:

Всецр~я` любо'вiю о_у=ловле'ннiи _о='троцы, 
о_у=кори'ша безчи'сленнw jа=ря'щася мучи'теля sлобо'жное 
jа=зыковре'дiе{<::рус> По другим источникам (Праздничная Минея, М.: 1993, 
репринт 1914; Минея, Январь (в приложении), М.: Сретенский 
Монастырь, 1996; Ирмологий, СТЛ 1995, репринт 1913): 
<::слав> я=зыковре'дiе<::рус>, что более
согласно с правилами церковнославянской орфографии (ср. греч.
 <::греч>глwссалгi'а<::рус> в оригинальном тексте этого ирмоса).
Прим. <::лат> orthlib<::слав>}, и=`мже повину'ся _о='гнь мно'гiй, вл\дцjь 
глаго'лющымъ: во вjь'ки бл~гослове'нъ _е=си`.

Слуги^ о_у='бw неи'стовнw попаля'етъ, спаса'етъ же 
всепаля'щая со стра'хомъ ю='ныя, седмочи'сленнымъ 
разжже'нiемъ возвы'шена: и=`хже вjьнча` пла'мень, 
незави'стнw гд\су подаю'щу благоче'стiя ра'ди ро'су.

Помо'щниче хр\сте` человjь'кwмъ, проти'вное 
гада'нiе, воплоще'нiе неизглаго'ланное и=мjь'яй, посрами'лъ 
_е=си`: бога'тство w=боже'нiя нося'й, воwбра'жся ны'нjь, 
_е=гw'же ра'ди о_у=пова'нiемъ, свы'ше въ преиспо'днiй 
прiидо'хомъ мра'къ.

Sлjь` неудержа'ннw возвыша'емый, нече'стнw 
бjься'щiйся w\т развраще'нiя мi'ра, низложи'лъ _е=си` 
всемо'щнjь грjь'хъ, jа=`же привлече` пре'жде, дне'сь же w\т 
сjь'тей спаса'еши, вопло'щся во'лею бл~годjь'телю.

Пjь'снь и~. I=рмо'съ:

Чу'да преесте'ственнагw, росода'тельная и=з\ъwбрази` 
пе'щь _о='бразъ. не бо`, jа=`же прiя'тъ, пали'тъ ю='ныя, 
jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де 
о_у=тро'бу. тjь'мъ, воспjьва'юще, воспое'мъ: да 
бл~гослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^ 
вjь'ки.

Влече'тъ вавv"лw'ня дщи` _о='троки плjьн_е'нныя 
дв~довы w\т сiw'на къ себjь`: дароно'сцы же сле'тъ волхвы` 
дjь'ти, дв~довjь бг~опрiя'тнjьй дще'ри моля'щыяся. тjь'мъ 
воспjьва'юще воспое'мъ: да благослови'тъ тва'рь вся^ гд\са, 
и= превозно'ситъ во вся^ вjь'ки.

_О=рга'ны о_у=клони'ша плач_е'вныя пjь^сни, не 
поя'ху бо въ земли` чужде'й _о='троцы сiw'новы: 
вавv"лw'нскую же разрjьша'етъ ле'сть всю`, и= мусiкi^йскiя 
соста'вы, въ (с. 514) виfлее'мjь возсiя'въ хр\сто'съ. тjь'мъ 
воспjьва'юще воспои'мъ: да благослови'тъ тва'рь вся` гд\са, 
и= превозно'ситъ во вся^ вjь'ки.

Коры^сти вавv"лw'нъ цр\ства сiw'ня, и= плjьне'нное 
бога'тство прiя'тъ: сокрw'вища же хр\сто'съ въ сiw'нъ сегw`, 
и= цари` sвjьздо'ю наставля'я sвjьздоблюсти'тели влече'тъ. 
тjь'мъ воспjьва'юще воспои'мъ: да благослови'тъ тва'рь вся` 
гд\са, и= превозно'ситъ во вся^ вjь'ки.

И='нъ. I=рмо'съ:

О_у=тро'бу неwпа'льну w=бразу'ютъ _о=трокови^цы, 
и=`же въ ве'тсjьмъ w=паля'емiи ю='ношы, преесте'ственнw 
ражда'ющую запечатлjь'нну. _о=боя' же содjьва'ющи 
чудодjь'йство _е=ди'но, лю'ди къ пjь'нiю возставля'етъ 
бл~года'ть.

Па'губы о_у=бjьжа'вши, _е='же w=божи'тися пре'лестiю 
непреста'ннw пое'тъ и=злiя'вшагося сло'ва, ю='ношески вся` 
съ тре'петомъ тва'рь, несла'вну хвалу` боя'щися прино'ситъ, 
тлjь'нна су'щи, а='ще и= му'дрjь терпя'ше.

Гряде'ши, заблу'ждше на па'жить w=браща'я 
цвjьтотво'рную, и=зъ пусты'нныхъ холмw'въ, jа=зы'кwвъ 
возста'нiе, человjь'ческое _е=стество`, си'лу ну'жную 
человjькоубi'йцы о_у=гаси'ти: му'жъ же jа=ви'вся и= бг~ъ 
промышле'нiемъ.

На f~-й пjь'сни вжига'ютъ свjьщы` бра'тiя. 
Честнjь'йшую не пое'мъ: но пое'мъ припjь'вы пра'здника.

Велича'й, душе` моя`, честнjь'йшую и= сла'внjьйшую 
го'рнихъ во'инствъ, дв~у преч\стую бц\ду.

Пjь'снь f~. I=рмо'съ:

Та'инство стра'нное ви'жу и= пресла'вное: не'бо, 
верте'пъ: престо'лъ херувi'мскiй, дв~у: jа='сли, 
вмjьсти'лище, въ ни'хже возлеже` невмjьсти'мый хр\сто'съ 
бг~ъ: _е=го'же, воспjьва'юще, велича'емъ.

Та'же вторы'й ли'къ пое'тъ то'йже припjь'въ, и= 
i=рмо'съ. И= про'чихъ ше'сть припjь'вwвъ припjьва'емъ на 
кi'йждо тропа'рь по _е=ди'ножды. (с. 515)

Велича'й, душе` моя`, w\т дв~ы бг~а пло'тiю 
ро'ждшагося.

Велича'й, душе` моя`, въ верте'пjь ро'ждшагося 
цр~я`.

И=зря'дное тече'нiе зря'ще волсви` не_обы'чныя 
но'выя sвjьзды` новосiя'ющiя, нб~са` просвjьща'ющiя, хр\ста` 
цр~я` зна'менующiя на земли`, ро'ждшагося въ виfлее'мjь, на 
спасе'нiе на'ше.

Велича'й, душе` моя`, w\т волхвw'въ бг~а 
покланя'емаго.

Велича'й, душе` моя`, w\т sвjьзды` волхвw'мъ 
возвjьще'ннаго.

Новорожде'нное, волхвw'мъ глаго'лющымъ, _о=троча` 
цр~ь, _е=го'же sвjьзда` jа=ви`, гдjь' _е=сть, тому' бо 
поклони'тися прiидо'хомъ: jа=ря'ся и='рwдъ смуща'шеся, 
хр\ста` о_у=би'ти бг~обо'рецъ шата'яся.

Велича'й, душе` моя`, ч\стую дв~у и= _е=ди'ну бц\ду, 
ро'ждшую хр\ста` цр~я`.

Волсви` и= па'стырiе прiидо'ша поклони'тися хр\сту`, 
ро'ждшемуся во виfлее'мjь гра'дjь.

И=спыта` и='рwдъ вре'мя sвjьзды`, _е=я'же 
вожде'нiемъ волсви` въ виfлее'мjь покланя'хуся хр\сту` съ 
да'ры: _е='юже ко _о=те'честву наставля'еми, лю'таго 
дjьтоубi'йцу w=ста'виша пору'гана.

Та'же пе'рвый ли'къ пое'тъ втора'гw канw'на 
припjь'въ:

Дне'сь дв~а ражда'етъ вл\дку вну'трь верте'па.

И= i=рмо'съ:

Люби'ти о_у='бw на'мъ, jа='кw безбjь'дное стра'хомъ 
о_у=до'бjье молча'нiе, любо'вiю же, дв~о, пjь^сни тка'ти 
спротяже'ннw слож_е'нныя, неудо'бно _е='сть: но и= мт~и, 
си'лу, _е=ли'ко _е='сть произволе'нiе, да'ждь.

Вторы'й же ли'къ пое'тъ припjь'въ:

Дне'сь вл\дка ражда'ется jа='кw мл\днецъ w\т мт~ре 
дв~ы.

И= i=рмо'съ то'йже: Люби'ти о_у='бw на'мъ:

Про'чiи же припjьва'емъ къ тропар_е'мъ:

Дне'сь па'стырiе ви'дятъ сп~са, пелена'ми w=бви'та, 
и= лежа'ща во jа='слехъ. (с. 516)

Дне'сь вл\дка ру'бищемъ пелена'ется, неwся'занный, 
jа='кw мл\днецъ.

Дне'сь вся'ка тва'рь весели'тся и= ра'дуется, jа='кw 
хр\сто'съ роди'ся w\т дв~ы _о=трокови'цы.

_О='бразы несвjь^тлы, и= сjь^ни приведе'ны, _w мт~и 
ч\стая, ви'дjьвше сло'ва, но'ва jа='вльшагwся w\т вра'тъ 
заключе'нныхъ: мня'щiи же и='стинную свjь'тлость, досто'йнw 
твою` благослови'мъ о_у=тро'бу.

Нб\сныя си^лы ро'ждшагося сп~са гд\са и= вл\дку 
возвjьща'ютъ мi'ру.

Вмjь'стw, Сла'вы:

Велича'й, душе` моя`, трiv"поста'снагw и= 
нераздjь'льнагw бж\ства` держа'ву.

Вмjь'стw же, И= ны'нjь:

Велича'й, душе` моя`, и=зба'вльшую на'съ w\т 
кля'твы.

Жела'нiе получи'вше, и= бж~iя прише'ствiя 
хр\стокра'снiи лю'дiе сподо'бльшеся, ны'нjь о_у=тjьша'ются 
па'ки бытiе'мъ: jа='кw живоно'сну благода'ть дае'ши, дв~о 
ч\стая, поклони'тися сла'вjь.

Та'же _о='ба ли^ка, соше'дшеся вку'пjь, пою'тъ пе'рвый 
припjь'въ пра'здника, и= i=рмо'съ: Та'инство стра'нное 
ви'жу:

Посе'мъ втора'гw канw'на припjь'въ, и= i=рмо'съ: 
Люби'ти о_у='бw на'мъ.

И= покло'нъ:

Свjьти'ленъ.

Посjьти'лъ ны` _е='сть свы'ше сп~съ на'шъ, восто'къ 
восто'кwвъ, и= су'щiи во тмjь` и= сjь'ни w=брjьто'хомъ 
и='стину: и='бо w\т дв~ы роди'ся гд\сь.

Три'жды.

На хвали'техъ пое'мъ стiхи^ры самогла'сны, д~:

А=ндре'а i=ерусали'мскагw. Гла'съ д~:

Весели'теся прв\днiи, нб~са` ра'дуйтеся, взыгра'йте 
го'ры, хр\сту` ро'ждшуся: дв~а сjьди'тъ херувi'мwмъ 
подо'бящися, нося'щи въ нjь'дрjьхъ бг~а сло'ва воплоще'нна: 
па'стырiе рожде'нному дивя'тся: волсви` вл\дцjь да'ры 
прино'сятъ, а='гг~ли воспjьва'юще глаго'лютъ: непостижи'ме 
гд\си, сла'ва тебjь`. (с. 517)

Бц\де дв~о, ро'ждшая сп~са, о_у=праздни'ла _е=си` 
пе'рвую кля'тву _е='vину: jа='кw мт~и была` _е=си` 
благоволе'нiя _о='ч~а, нося'щи въ нjь'дрjьхъ бж~iе сло'во 
воплоще'нное. не терпи'тъ та'йна и=спыта'нiя. вjь'рою 
_е=ди'ною сiю` вси` сла'вимъ, зову'ще съ тобо'ю и= 
глаго'люще: неизрече'нне гд\си, сла'ва тебjь`.

Прiиди'те, воспои'мъ мт~рь сп~сову, по рж\ствjь` 
па'ки jа='вльшуюся дв~у: ра'дуйся, гра'де w=душевле'нный 
цр~я` и= бг~а, въ не'мже хр\сто'съ пожи'въ, спасе'нiе 
содjь'ла. съ гаврiи'ломъ воспое'мъ, съ па'стырьми 
просла'вимъ, зову'ще: бц\де, моли` и=зъ теб_е` воплоще'ннаго 
спасти'ся на'мъ.

_О=ц~ъ благоизво'ли, сло'во пло'ть бы'сть, и= дв~а 
роди` бг~а вочл~вjь'чшася: sвjьзда` возвjьща'етъ, волсви` 
покланя'ются, па'стырiе чудя'тся и= тва'рь ра'дуется.

Сла'ва, гла'съ s~. Ге'рманово:

_Е=гда` вре'мя _е='же на зе'млю прише'ствiя твоегw`, 
пе'рвое написа'нiе вселе'ннjьй бы'сть, тогда` восхотjь'лъ 
_е=си` человjь'кwвъ написа'ти и=мена`, вjь'рующихъ рж\ству` 
твоему`. сегw` ра'ди таково'е повелjь'нiе w\т ке'саря 
возгласи'ся: вjь'чнагw бо твоегw` цр\ствiя безнача'льное, 
рж\ство'мъ твои'мъ w=бнови'ся. тjь'мъ тебjь` прино'симъ и= 
мы` па'че и=мjь'ннагw данносло'вiя, правосла'внагw 
бога'тства бг~осло'вiе, jа='кw бг~у и= сп~су ду'шъ на'шихъ.

И= ны'нjь, гла'съ в~: I=wа'нна мона'ха:

Дне'сь хр\сто'съ въ виfлее'мjь ражда'ется w\т дв~ы: 
дне'сь безнача'льный начина'ется, и= сло'во воплоща'ется: 
си^лы нб\сныя ра'дуются, и= земля` съ человjь'ки весели'тся: 
волсви` вл\дцjь да'ры прино'сятъ, па'стырiе рожде'нному 
дивя'тся. мы' же непреста'ннw вопiе'мъ: сла'ва въ вы'шнихъ 
бг~у, и= на земли` ми'ръ, въ человjь'цjьхъ благоволе'нiе.

Славосло'вiе вели'кое. По трист~о'мъ тропа'рь 
пра'здника. _Е=кт_енiи`, и= w\тпу'стъ. И= зна'менуетъ 
и=гу'менъ ст~ы'мъ _е=ле'емъ бра'тiю (с. 518) w\т ст~а'гw 
канди'ла, _е='же предъ пра'здничною i=кw'ною, пою'щымъ на'мъ 
стiхи'ру самогла'сну пра'здника: и= ча'съ а~. На а~-мъ 
часjь` тропа'рь пра'здника. По трист~о'мъ конда'къ 
пра'здника. И= прw'чая: и= соверше'нный w\тпу'стъ.

[зри`] Вjь'домо же бу'ди и= сiе`: Jа='кw а='ще 
на'вечерiе рж\ства` хр\сто'ва бу'детъ въ суббw'ту, и= 
недjь'лю, не быва'етъ поста`: Лiтургi'а же златоу'стагw во 
свое` вре'мя: а= на са'мый пра'здникъ лiтургi'а пое'тся 
васi'лiева непремjь'ннw. Та'кожде быва'етъ и= въ пра'здникъ 
просвjьще'нiя. Вмjь'стw же, W= тебjь` ра'дуется: 
пое'мъ i=рмо'съ f~ пjь'сни. Въ се'й де'нь быва'етъ 
лiтургi'а по ра'ну, труда` ра'ди бдjь'ннагw.

На лiтургi'и: а=нтiфw'нъ а~, _псало'мъ р~_i, гла'съ 
в~:

И=сповjь'мся тебjь`, гд\си, всjь'мъ се'рдцемъ 
мои'мъ, повjь'мъ вся^ чудеса` твоя^.

Припjь'въ: Моли'твами бц\ды, сп~се, спаси` на'съ.

Стi'хъ в~: Въ совjь'тjь пра'выхъ и= со'нмjь, в_е'лiя 
дjьла` гд\сня.

Моли'твами бц\ды, сп~се, спаси` на'съ.

Стi'хъ г~: И=зы^скана во всjь'хъ во'ляхъ _е=гw`.

Моли'твами бц\ды, сп~се, спаси` на'съ.

Стi'хъ д~: И=сповjь'данiе и= великолjь'пiе дjь'ло 
_е=гw` и= пра'вда _е=гw` пребыва'етъ въ вjь'къ вjь'ка.

Моли'твами бц\ды, сп~се, спаси` на'съ.

Та'же _о='ба ли^ка: Сла'ва, и= ны'нjь: Моли'твами 
бц\ды:

А=нтiфw'нъ в~, _псало'мъ ра~_i, гла'съ в~.

Блаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` 
восхо'щетъ sjьлw`.

Припjь'въ: Спаси' ны сн~е бж~iй, рожде'йся w\т дв~ы, 
пою'щыя ти`: А=ллилу'iа.

Стi'хъ в~: Си'льно на земли` бу'детъ сjь'мя _е=гw`, 
ро'дъ пра'выхъ благослови'тся.

Спаси' ны, сн~е бж~iй. (с. 519)

Стi'хъ г~: Сла'ва и= бога'тство въ дому` _е=гw`, и= 
пра'вда _е=гw` пребыва'етъ въ вjь'къ вjь'ка.

Спаси' ны, сн~е бж~iй.

Стi'хъ д~: Возсiя` во тмjь` свjь'тъ пра^вымъ, 
ми'лостивъ и= ще'дръ и= пра'веденъ.

Спаси' ны, сн~е бж~iй.

Та'же _о='ба ли^ка вку'пjь: Сла'ва, и= ны'нjь.

_Е=диноро'дный сн~е и= сло'ве бж~iй:

А=нтiфw'нъ г~, _псало'мъ р~f, гла'съ д~.

Рече` гд\сь гд\севи моему`: сjьди` w=десну'ю мен_е`.

Тропа'рь:

Рж\ство` твое`, хр\сте` бж~е на'шъ, возсiя` мi'рови 
свjь'тъ ра'зума: въ не'мъ бо sвjьзда'мъ служа'щiи, sвjьздо'ю 
о_у=ча'хуся, тебjь` кла'нятися сл~нцу пра'вды, и= тебjь` 
вjь'дjьти съ высоты` восто'ка: гд\си, сла'ва тебjь`.

Стi'хъ в~: До'ндеже положу` враги` твоя^, подно'жiе 
но'гъ твои'хъ.

Тропа'рь: Рж\ство` твое`, хр\сте` бж~е на'шъ:

Стi'хъ г~: Же'злъ си'лы по'слетъ ти` гд\сь w\т 
сiw'на, и= гд\сьствуй посредjь` врагw'въ твои'хъ.

Рж\ство` твое`, хр\сте` бж~е на'шъ:

Стi'хъ д~: Съ тобо'ю нача'ло въ де'нь си'лы твоея`, 
во свjь'тлостехъ ст~ы'хъ твои'хъ.

Рж\ство` твое`, хр\сте` бж~е на'шъ.

Вхо'дное:

И=зъ чре'ва пре'жде денни'цы роди'хъ тя`, кля'тся 
гд\сь и= не раска'ется: ты` i=ере'й во вjь'къ по чи'ну 
мелхiседе'кову.

Тропа'рь высоча'йшимъ гла'сомъ. Рж\ство` твое`, 
хр\сте` бж~е на'шъ:

Сла'ва, и= ны'нjь, конда'къ: Дв~а дне'сь:

Вмjь'стw трист~а'гw, _Е=ли'цы во хр\ста` 
крести'стеся:

Прокi'менъ, гла'съ и~: Вся` земля` да покло'нится 
тебjь`, и= пое'тъ тебjь`: Стi'хъ: Воскли'кните гд\севи 
вся` земля`: А=п\слъ къ гала'тwмъ, зача'ло с~f: _Е=гда` 
прiи'де кончи'на лjь'та. А=ллилу'iа, гла'съ а~. Небеса` 
повjь'даютъ сла'ву бж~iю. Стi'хъ: Де'нь дни` w\трыга'етъ 
(с. 520) глаго'лъ: _Е=v\глiе матfе'а, зача'ло г~: I=и~су 
ро'ждшуся. Прича'стенъ: И=збавле'нiе посла` гд\сь 
лю'демъ свои^мъ. А=ллилу'iа, три'жды.

На трапе'зjь быва'етъ о_у=тjьше'нiе бра'тiи 
вели'кое: и= чте'мъ сло'во златоу'стагw, _е=му'же нача'ло: 
Дре'вле о_у='бw патрiа'рхъ:

[Зри`] А='ще пра'здникъ рж\ства` хр\сто'ва случи'тся 
бы'ти въ сре'ду, и= пято'къ, разрjьша'емъ о_у='бw мiря'не на 
мя'со, мона'си же на сы'ръ и= jа='ица: и= jа=ди'мъ о_у='бw 
w\т рж\ства` хр\сто'ва, по вся^ дни^, до на'вечерiя ст~а'гw 
бг~оявле'нiя, мiрстi'и о_у='бw мя'со, мона'си же сы'ръ и= 
jа='ица.