<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 620)

Мjь'сяца тогw'же въ л~а-й де'нь.

Прп\дбныя ма'тере на'шея мела'нiи ри'мляныни.

Предписа'ся же слу'жба _е=я` въ л~ де'нь: зане'же 
пра'здникъ w\тдае'тся въ л~а де'нь, и= пое'тся вся` слу'жба 
пра'здника _е=ди'нагw.

Ве'черъ _о=бы'чная каfi'сма. На Гд\си, 
воззва'хъ: стiхи^ры на s~, по_е'мыя на са'мый пра'здникъ. 
Сла'ва, и= ны'нjь, самогла'сна: А='vгусту 
_е=динонача'льствующу: Прокi'менъ дне`. Вхо'да 
нjь'сть. Паремi'й не чте'мъ. Та'же: Сподо'би, 
гд\си: и= _е=ктенiа`: И=спо'лнимъ вече'рнюю моли'тву: 
На стiхо'внjь стiхи^ры пра'здника, со стiхи` и='хъ: 
Сла'ва, и= ны'нjь, пра'здника. По Ны'нjь 
w\тпуща'еши: и= по трист~о'мъ тропа'рь пра'здника. Та'же, 
_е=ктенiа`: Поми'луй на'съ, бж~е: и= w\тпу'стъ. 
Ст~а'го же, и='же на ряду`, помина'емъ на w\тпу'стjь.

Полу'нощницу пое'мъ по _о=бы'чаю съ каfi'смою, и= 
тропари` глаго'лемъ рядwвы'я, и= моли'тву глаго'лемъ: 
Помяни`, гд\си, въ наде'жди воскресе'нiя: и= w\тпу'стъ.

На о_у='трени, на Бг~ъ гд\сь: тропа'рь 
пра'здника три'жды. По каfi'смахъ сjьда'льны пра'здника, 
и= чте'нiе пра'здника. Канw'нъ (с. 621) пе'рвый со 
i=рмосо'мъ на и~: Другi'й канw'нъ со i=рмосо'мъ на s~: 
i=рмосы` _о=бою` канw'нwвъ по два'жды. Катава'сiа, 
i=рмо'съ пе'рвагw канw'на, на схо'дjь. По г~-й пjь'сни 
v=пакои`, гла'съ и~: Нача'токъ jа=зы'кwвъ: По s~-й 
пjь'сни конда'къ пра'здника и= i='косъ. На f~-й пjь'сни 
Честнjь'йшую, не пое'мъ, но пое'мъ припjь'вы пра'здника, 
jа='коже и= на са'мый пра'здникъ. Свjьти'ленъ пра'здника 
_е=ди'ножды. Сла'ва, и= ны'нjь, то'йже. На хвали'техъ 
стiхи^ры пра'здника на д~. Сла'ва, гла'съ s~: _Е=гда` 
вре'мя: И= ны'нjь, гла'съ в~: Дне'сь хр\сто'съ въ 
виfлее'мjь: И= славосло'вiе вели'кое. По трист~о'мъ 
тропа'рь пра'здника. _Е=кт_енiи`, и= w\тпу'стъ, и= 
_о=бы'чное и=схожде'нiе въ притво'ръ. И= ча'съ пе'рвый. 
Тропа'рь и= конда'къ пра'здника.

На лiтургi'и бл~ж_е'нна _о=бои'хъ канw'нwвъ пjь'снь 
f~-я, на и~. А=нтiфw'нwвъ же пра'здника не глаго'лемъ. 
По вхо'дjь тропа'рь пра'здника: Сла'ва, и= ны'нjь, 
конда'къ пра'здника. Та'же, трист~о'е. Прокi'менъ, 
а=ллилу'iа и= прича'стенъ пра'здника. А=п\слъ и= 
_е=v\глiе дне`.

<М\р> А='ще ли случи'тся w\тда'нiе рж\ства` 
хр\сто'ва въ недjь'лю.

На ма'лjьй вече'рни, стiхи^ры воскр\сны и= бц\ды по 
_о=бы'чаю.

На вели'цjьй вече'рни, каfi'сма а~: Блаже'нъ 
му'жъ: На Гд\си, воззва'хъ: стiхи^ры воскр\сны г~, 
и= пра'здника д~, гла'съ в~: Прiиди'те, возра'дуемся 
гд\севи: и= ст~ы'хъ г~. Сла'ва, ст~ы'хъ, гла'съ s~: 
Па'мять соверша'емъ: И= ны'нjь, пра'здника, гла'съ в~: 
А='vгусту _е=динонача'льствующу на земли`: Вхо'дъ, 
прокi'менъ дне`. На лiтi'и стiхи^ры пра'здника. Сла'ва, 
гла'съ _е~: Волсви` персi'дстiи: И= ны'нjь, гла'съ s~: 
Лику'ютъ а='гг~ли: На стiхо'внjь стiхи^ры воскр\сны. 
Сла'ва, ст~ы'хъ, гла'съ s~: Свяще'нныхъ па'мять: И= 
ны'нjь, пра'здника. На благослове'нiи хлjь'бwвъ 
тропа'рь, Бц\де дв~о: два'жды, и= ст~ы'хъ _е=ди'ножды: 
Благовjьству'й, i=w'сифе: та'же чте'нiе въ посла'нiихъ 
а=п\сльскихъ.

На о_у='трени на Бг~ъ гд\сь тропа'рь воскр\снъ, 
два'жды. Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника. По 
каfi'смахъ сjьда'льны воскр\сны, и= бг~оро'дичны и='хъ, и= 
чте'нiе во _е=v\глiи толково'мъ, недjь'ля по рж\ствjь` (с. 
622) хр\сто'вjь: та'же непоро'чны, съ трwпари` и='хъ, 
v=пакои` гла'са, и= чте'нiе пра'здника. Степ_е'нна, и= 
прокi'менъ гла'са, и= Вся'кое дыха'нiе: _Е=v\глiе 
воскр\сно, и= Воскр\снiе хр\сто'во: По н~-мъ 
_псалмjь` стiхи'ра воскр\сна. Канw'нъ воскр\снъ, со 
i=рмосо'мъ на д~, и= ст~ы'хъ на д~, и= пра'здника, _о='ба 
канw'на на s~. Катава'сiа пра'здника, i=рмо'съ пе'рвагw 
канw'на. По г~ пjь'сни конда'къ ст~ы'хъ, и= i='косъ, и= 
сjьда'ленъ и='хъ. Сла'ва, и= ны'нjь, пра'здника. И= чте'нiе. 
По s~ пjь'сни конда'къ пра'здника, и= i='косъ. На f~ 
пjь'сни пое'мъ Честнjь'йшую: Свjьти'ленъ воскр\снъ: 
Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника. На хвали'техъ 
стiхи^ры воскр\сны д~: и= пра'здника самогла'сны д~, гла'съ 
д~: Весели'теся, прв\днiи: съ припjь^вы: Сла'ва, 
ст~ы'хъ, гла'съ и~: Кро'вь и= _о='гнь: И= ны'нjь, 
Пребл~гослове'нна _е=си`: Славосло'вiе вели'кое. 
По трист~о'мъ, тропа'рь воскр\снъ, _Е=кт_енiи`, И= 
w\тпу'стъ: И= w=глаше'нiе студi'тово. И= _о=бы'чное 
и=схожде'нiе. И= пое'мъ, Сла'ва, и= ны'нjь, стiхи'ру 
_е=v\гльскую, и= ча'съ пе'рвый въ притво'рjь. На а~-мъ 
часjь` тропа'рь воскр\снъ: Сла'ва, пра'здника: И= ны'нjь, 
бг~оро'диченъ часw'въ. По _О='ч~е на'шъ: Конда'къ 
пра'здника. На г~-мъ часjь` тропа'рь воскр\снъ: Сла'ва, 
ст~ы'хъ: И= ны'нjь, бг~оро'диченъ часw'въ. Конда'къ 
пра'здника и= ст~ы'хъ, премjьня'юще глаго'лемъ.

На лiтургi'и: Бл~ж_е'нна гла'са, на д~: и= 
пра'здника а~-гw канw'на, пjь'снь f~, на д~: и= ст~ы'хъ, 
пjь'снь s~, на д~. По вхо'дjь тропа'рь воскр\снъ, и= 
пра'здника, и= ст~ы'хъ: Сла'ва, конда'къ ст~ы'хъ: И= ны'нjь, 
пра'здника. Прокi'менъ пра'здника, и= ст~ы'хъ: 
Ди'венъ бг~ъ во ст~ы'хъ свои'хъ: А=п\слъ, къ 
гала'тwмъ, зача'ло с~. А=ллилу'iа, пра'здника. 
_Е=v\глiе матfе'а, зача'ло д~. Прича'стенъ: 
Хвали'те гд\са: Другi'й, пра'здника.

[зри`] А='ще ли случи'тся попра'зднство, и=ли` 
w\тда'нiе рж\ства` хр\сто'ва въ суббw'ту.

Въ пято'къ ве'чера: На Гд\си, воззва'хъ: 
Сла'ва, и= ны'нjь, пра'здника: А= бг~оро'диченъ пе'рвый 
настоя'щагw гла'са не пое'мъ.


