<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Слу'жба на положе'нiе ри'зы, jа='же _е='сть хiтw'нъ, 
вели'кагw гд\са бг~а и= сп~са на'шегw i=и~са хр\ста`.

Ве'черъ, Блаже'нъ му'жъ: а~-й а=нтiфw'нъ. На 
Гд\си, воззва'хъ, стiхи^ры на и~, гла'съ а~. 
Подо'бенъ: Всехва'льнiи му'ч_еницы:

Ри'за честна'я твоя`, вл\дко, * jа='же твое` 
бж\ственное * и= преч\стое тjь'ло покрыва'ющая, * 
_о=де'жду и=сцjьле'нiй дарова` на'мъ: * и= и=сто'чникъ 
и=сточа'ющи благода'ти * присноживw'тныя во'ды: * тоя` 
пра'зднуемъ положе'нiе, * воспjьва'юще тя` * всjь'хъ 
содjь'теля.

Хра'мъ тво'й, вл\дко, * твою` свяще'нную ри'зу * 
jа='кw сокро'вище спасе'нiя * и= и=сцjьле'нiя нося`, * 
w=свяща'етъ вся^, * и=`же вjь'рою притека'ющыя, * и= тя` 
по до'лгу пою'щыя всегда`, * о_у=пова'нiе душа'мъ 
на'шымъ, * и= тве'рдый покро'въ и= держа'ва.

Держа'ва непобjьди'мая * на'мъ хр\стiа'нwмъ 
дарова'ся, * ри'за твоя`, i=и~се сп~се на'шъ, * _е='юже 
и=ноплеме'нныхъ jа=зы'цы * при'снw побjьжда'ются, * и= 
ми'ръ цр~кви твое'й, хр\сте`, (с. 186) w=сjьня'етъ. * 
сегw` ра'ди вjь'рою цjьлу'юще ю=`, * покланя'емся тебjь`, 
чл~вjьколю'бче, и= мо'лимъ, * ча'сти сподо'бити на'съ 
ст~ы'хъ твои'хъ.

Сла'ва, и= ны'нjь, гла'съ и~:

Кр\сту` твоему` честно'му, и= ри'зjь ст~jь'й 
покланя'емся, пребл~гi'й, и= любо'вiю w=блобыза'емъ, 
сла'вяще твое` _е='же па'че о_у=ма` соше'ствiе, и= 
безмjь'рную ми'лость, и= бога'тую благосты'ню: и='миже 
и=сцjьл_е'нiя подава'еши боля'щымъ, и= спаса'еши 
человjь'ческое _е=стество`, содержи'мо бы'вшее во тмjь` 
прегрjьше'нiй, jа='кw чл~вjьколю'бецъ.

Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.

И=схо'да чте'нiе.

[Глава` _е~_i] Поя'тъ мwv"се'й сы'ны i=и~л_евы 
w\т мо'ря чермна'гw, и= веде` и=`хъ въ пусты'ню су'ръ: и= 
и=дя'ху три` дни` въ пусты'ни, и= не w=брjьта'ху воды`, 
да бы'ша пи'ли. Прiидо'ша же въ ме'рру, и= не можа'ху 
пи'ти воды` w\т ме'рры, горька' бо бjь`. Сегw` ра'ди 
нарече'ся и='мя мjь'сту тому` го'ресть. И= ропта'ху 
лю'дiе на мwv"се'а, глаго'люще: что` пiе'мъ; Возопи' же 
мwv"се'й ко гд\су: и= показа` _е=му` гд\сь дре'во, и= 
вложи` _е=` въ во'ду, и= сладка` бы'сть вода`. Та'мw 
положи` _е=му` бг~ъ w=правда^нiя и= суды`. И= та'мw 
и=скуша'ше _е=го`, и= рече`: а='ще слу'хомъ о_у=слы'шиши 
гла'съ гд\са бг~а твоегw`, и= о_у=гw'дная предъ ни'мъ 
сотвори'ши, и= внуши'ши за'пwвjьди _е=гw`, и= сохрани'ши 
вся^ w=правда^нiя _е=гw`: вся'ку болjь'знь, ю='же 
наведо'хъ на _е=гv'птяны, не наведу` на тя`: а='зъ бо 
_е='смь гд\сь, и=сцjьля'яй тя`. И= прiидо'ша во _е=ли'мъ, 
и= бя'ху та'мw двана'десять и=стw'чникъ вw'дъ, и= 
се'дмьдесятъ ст_е'бль фi'нiковыхъ: и= w=полчи'шася та'мw 
при вода'хъ. И= воздви'гшеся w\т _е=ли'ма, и= прiи'де 
ве'сь со'нмъ сынw'въ i=и~левыхъ въ пусты'ню сi'нъ, jа='же 
_е='сть между` _е=ли'момъ и= между` сi'ною. (с. 187)

При'тчей чте'нiе.

[Глава` г~] Сы'не, не пренебрега'й наказа'нiя 
гд\сня: ниже` w=слабjьва'й w\т негw` w=блича'емый. 
_Е=го'же бо лю'битъ гд\сь, наказу'етъ: бiе'тъ же вся'каго 
сы'на, _е=го'же прiе'млетъ. Блаже'нъ человjь'къ, и='же 
w=брjь'те прему'дрость, и= сме'ртенъ, и='же о_у=вjь'дjь 
ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели зла'та и= 
сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй 
многоцjь'нныхъ. Не сопротивля'ется _е='й ничто'же 
лука'вое, бл~горазу'мна _е='сть всjь^мъ лю'бящымъ ю=`: 
вся'кое же честно'е недосто'йно _е=я` _е='сть. Долгота' 
бо житiя`, и= лjь^та жи'зни въ десни'цjь _е=я`: въ 
шу'ицjь же _е=я` бога'тство и= сла'ва: w\т о_у='стъ _е=я` 
и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь 
но'ситъ. Путiе` _е=я`, путiе` добры^ и= вся^ ст_ези` 
_е=я` съ ми'ромъ. Дре'во живота` _е='сть всjь^мъ 
держа'щымся _е=я`, и= восклоня'ющымся на ню`, jа='кw на 
гд\са, тверда`.

Пр\оро'чества и=са'iина чте'нiе.

Та'кw гл~го'летъ гд\сь: w\тве'рзутся врата` твоя^, 
i=ер\сли'ме, вы'ну де'нь и= но'щь, и= не затворя'тся, 
_е='же ввести` къ тебjь` си'лу jа=зы'кwвъ, и= цари` и='хъ 
ведw'мыя: Jа=зы'цы бо и= ца'рiе, и=`же тебjь` не 
порабо'таютъ, поги'бнутъ: и= jа=зы'цы запустjь'нiемъ 
запустjь'ютъ. И= сла'ва лiва'нова къ тебjь` прiи'детъ, въ 
кv"парi'сjь и= пе'vкjь и= ке'дрjь, вку'пjь просла'вити 
мjь'сто ст~о'е мое`, и= мjь'сто нw'гъ мои'хъ просла'влю. 
И= по'йдутъ къ тебjь` боя'щiися, сы'нове смири'вшихъ тя`, 
и= прогнjь'вавшихъ тя`: и= покло'нятся слjьда'мъ нw'гъ 
твои'хъ вси` прогнjь'вавшiи тя`, и= нарече'шися гра'дъ 
гд\сень сiw'нъ ст~а'гw i=и~лева. За _е='же бы'ти тебjь` 
w=ста'влену и= возненави'дjьну, и= не бjь` помога'яй 
тебjь`: и= положу' тя въ ра'дость вjь'чную, весе'лiе 
родw'мъ родw'въ: И= и=ссе'ши млеко` jа=зы'кwвъ, и= 
бога'тство царе'й снjь'си, и= разумjь'еши, jа='кw а='зъ 
гд\си спаса'яй тя`, и= и=збавля'яй тя` бг~ъ i=и~левъ. (с. 
188)

На лiтi'и стiхи^ры, гла'съ д~, самогла'сны:

Гра'дъ москву` почита'ющiй тя`, сп~се, и= по 
до'лгу сла'вящiй, w=гражда'еши, чл~вjьколю'бче, и= лю'ди 
ри'зою бж\ственною твое'ю, w\т безбо'жныхъ 
и=ноплем_е'нникъ, w\т гла'да же и= тру'са, и= 
междоусо'бныя бра'ни при'снw, и= боля'щымъ и=сцjьл_е'нiя 
подава'еши приходя'щымъ съ вjь'рою: и='же земны'хъ 
не'мощь свjь'дый, гд\си, сла'ва тебjь`.

Ри'зу твою` бж\ственную, вл\дко хр\сте`, дарова'лъ 
_е=си` гра'ду твоему` москвjь`, бога'тство неw\те'млемое: 
покро'въ же и= сла'ву и= неwбори'мую стjь'ну, и= 
и=сцjьле'нiй сокро'вище, и= чуде'съ и=сто'чникъ 
приснотеку'щь: приста'нище же спаси'тельное 
w=бурева'_емымъ всегда`. сегw` ра'ди пое'мъ ти`: гд\си, 
сла'ва тебjь`.

Почерпи'те человjь'цы спасе'нiе душа'мъ, и= 
и=сцjьле'нiе тjьлес_е'мъ: ра'ка бо всjь^мъ дне'сь 
предлежи'тъ, въ не'йже положи'ся а=рхiере'йскими рука'ми 
ч\стна'я ри'за хр\ста` бг~а на'шегw, _е='же _е='сть 
хiтw'нъ, и=сточа'ющи на'мъ чуде'съ струи^ _о=би'льнw, и= 
w\тмыва'ющи серде'цъ w=мрач_е'нiя, и= страсте'й 
w\те'млющи скве'рну бж\ственною бл~года'тiю.

Сла'ва, и= ны'нjь, гла'съ s~:

W=дjья'йся свjь'томъ jа='кw ри'зою, на'гъ на 
судjь` стои'тъ, и= въ лани'ту о_у=даре'нiе прiе'млетъ w\т 
ру'къ, jа=`же созда`, беззако'ннiи лю'дiе на кр\стjь` 
пригвозди'ша гд\са сла'вы, тогда` и= завjь'са церко'вная 
распаде'ся, со'лнце поме'рче, не терпя` зрjь'ти бг~у 
досажда'ему, _е=гw'же трепе'щутъ вся'ч_еская. тому` 
поклони'мся, глаго'люще: долготерпjьли'ве гд\си, сла'ва 
тебjь`.

На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: 
Jа='кw до'бля:

Во гла'сjьхъ воскли'кнемъ, * пjь'сньми воспои'мъ, 
* кр\стъ честны'й w=блобыза'юще, * и= къ нему` 
возопiи'мъ: * кр\сте преблаже'нне, * w=святи` на'шя ду'шы 
и= тjьлеса` * си'лою (с. 189) твое'ю: * и= w\т вся'кагw 
вре'да сопроти'вна соблюди` неврежде'нны, * благоче'стнw 
покланя'ющыяся тебjь`.

Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде вjь'ка содjь'ла 
спасе'нiе посредjь` земли`.

Приступи'вше человjь'цы, * почерпи'те 
неистоща'_емыя во'ды, * кр\ста` бл~года'тiю пролива'емы. 
* се` предложи'ма зри'тся ны'нjь * и= ри'за хр\ста` бг~а 
на'шегw, * дарова'нiя и=сто'чникъ, * напое'на кро'вiю 
бж\ственною вл\дки всjь'хъ, * w=дjь'ющагw нб~о _о='блаки, 
* и='же въ сiю` w=блещи'ся и=зво'ливый, гд\си, сла'ва 
тебjь`.

Стi'хъ: Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то 
_е='сть.

Цр~кве о_у=твержде'нiе, * благовjь'рныхъ 
хр\стiа'нъ держа'ва, * мона'шествующихъ похвало` и= 
спасе'нiе * ты` _е=си`, кр\сте всече'стне. * тjь'мже 
покланя'емся тебjь` се'рдцемъ и= душе'ю, * и= 
просвjьща'емся дне'сь ри'зою бж\ственною, * ю='же 
плотска'гw ра'ди соше'ствiя своегw`, поноси'ти 
и=зво'лившему хр\сту` бг~у на'шему, * и= ч\стно'ю кро'вiю 
свое'ю w=багри'вшему.

Сла'ва, и= ны'нjь, гла'съ и~:

Пре'жде честна'гw твоегw` кр\ста`, во'инwмъ 
руга'ющымся тебjь`, гд\си, о_у='мная вw'инства 
дивля'хуся: w=бложи'лся бо _е=си` вjьнце'мъ поруга'нiя, 
зе'млею живописа'вый цвjь'ты, багряни'цею поруга'нiя 
w=дjь'ялся _е=си`, _о='блаками w=дjьва'яй тве'рдь: 
таковы'мъ бо смотре'нiемъ разумjь'ся твое` бл~гоутро'бiе, 
хр\сте`: ве'лiя твоя` ми'лость, сла'ва тебjь`.

Тропа'рь, гла'съ д~:

Дне'сь притеце'мъ вjь'рнiи, къ бж\ственнjьй и= 
цjьльбоно'снjьй ри'зjь сп~си'теля на'шегw бг~а, 
благоизво'лившагw сiю` пло'тiю носи'ти, и= на кр\стjь` 
ст~у'ю свою` кро'вь и=злiя'ти, _е='юже и=скупи` на'съ w\т 
рабо'ты вра'жiя. тjь'мъ благодаря'ще вопiе'мъ _е=му`: 
спаси` _о=те'чество на'ше, и= а=рхiере'_евъ, и= гра'дъ, 
и= вся^ лю'ди, (с. 190) ч\стно'ю твое'ю ри'зою защити`, 
и= спаси` ду'шы на'шя, jа='кw чл~вjьколю'бецъ.

На о_у='трени по а~-й стiхоло'гiи сjьда'ленъ, гла'съ 
s~:

Дне'сь пр\оро'ческое и=спо'лнися сло'во, се' бо 
покланя'емся на мjь'сто, и=дjь'же стоя'стjь но'зjь твои`, 
гд\си: и= дре'во спасе'нiя вкуси'вше, грjьхо'вныхъ 
страсте'й свобо'ду о_у=лучи'хомъ, моли'твами бц\ды, 
_е=ди'не чл~вjьколю'бче.

Сла'ва, и= ны'нjь, то'йже.

И= чте'нiе въ толково'мъ _е=v\глiи, w\т матfе'а, 
зача'ло рв~_i: Тогда` во'ини и=ге'мwнwвы, прiе'мше 
i=и~са на суди'ще:

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и~:

На кр\стjь' тя возвы'шена ви'дjьвши со'лнце, 
незаходи'маго сл~нца, хр\сте`, стра'хомъ помрачи'ся 
а='бiе: земля' же поколеба'ся, ка'менiе тре'петомъ 
распада'шеся, и= цр~ко'вная раздра'ся завjь'са, и= 
ме'ртвiи w\т гробw'въ воста'ша, славосло'вяще стра'шное 
и= бж~е'ственное схожде'нiе, _е=ди'нагw теб_е` бг~а 
на'шегw.

Сла'ва, и= ны'нjь, то'йже.

И= чте'нiе въ толково'мъ _е=v\глiи, w\т ма'рка, 
зача'ло _кс~з. Посе'мъ полv"еле'й, та'же припjь'въ:

Велича'емъ тя`, живода'вче хр\сте`, и= почита'емъ 
вси` бж\ственныя ри'зы твоея` ч\стно'е положе'нiе.

_Псало'мъ и=збра'нный воздви'женiю. По полv"еле'и 
сjьда'ленъ, гла'съ s~:

На дре'во кр\стное, сп~се, за милосе'рдiе ми'лости 
возне'слся _е=си`: и= въ ре'бра пробо'дся копiе'мъ, 
раздра'лъ _е=си` согрjьше'нiй рукописа'нiе лю'тое, jа='кw 
всеси'ленъ бг~ъ. тjь'мже твое` неизглаго'ланное, сло'ве, 
смотре'нiе пое'мъ благоче'стнw.

Сла'ва, и= ны'нjь, то'йже.

Чте'нiе въ лукjь`, зача'ло ра~_i. Степ_е'нна, а~-й 
а=нтiфw'нъ, д~-гw гла'са. Прокi'менъ, гла'съ д~: 
Раздjьли'ша ри^зы моя^ себjь`, и= w= _о=де'жди мое'й 
мета'ша жре'бiй. Стi'хъ: Да'ша въ снjь'дь мою` же'лчь, 
(с. 191) и= въ жа'жду мою` напои'ша мя` _о='цта. Вся'кое 
дыха'нiе: _Е=v\глiе матfе'а, зача'ло рв~_i: Во вре'мя 
_о='но, во'ини пое'мше i=и~са на суди'ще:

По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:

Совлеко'ша съ мен_е` ри^зы моя^, и= w=блеко'ша мя` 
въ ри'зу червле'ную, возложи'ша на главу` мою` вjьне'цъ 
w\т те'рнiя, и= въ десну'ю мою` ру'ку вда'ша тро'сть, 
лице' же мое` не w\тврати'хъ w\т заплева'нiя, суди'щу 
пiла'тову предста'хъ, и= распя'тiе претерпjь'хъ за 
мiрско'е спасе'нiе.

Канw'нъ со i=рмосы` на д~_i.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

W\тве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

W\тве'рземъ о_у=ста` человjь'цы, и= я=зы'къ 
о_у=ясни'мъ въ наро'читый де'нь пра'здника на'шегw, 
положе'нiе бж\ственныя ри'зы хр\ста` бг~а на'шегw 
свjь'тлw сла'вяще.

Сказа'ти хотя` свою` благода'ть вы'шнiй, и= 
прiя'тъ ра'бiй _о='бразъ на'съ ра'ди, на о_у=вjьре'нiе 
_е=стества` человjь'ческагw, честну'ю ри'зу свою` 
вjь^рнымъ дне'сь дарова`.

Ри'зу твою` честну'ю, хр\сте`, дарова'лъ _е=си` 
на'мъ, свяще'нное w=гражде'нiе, вся'кое сопроти'вныхъ 
настоя'нiе при'снw побjьжда'ющую си'лою духо'вною.

Бг~оро'диченъ:

Воздви'жена ви'дящи, _е='же на кр\стjь` твое` 
долготерпjь'нiе, рыда'ше тебе` ро'ждшая, зову'щи: ка'кw 
суди'мь ви'дится, хотя'й всjь^мъ суди'ти сла'вы гд\сь;

Катава'сiа: W\тве'рзу о_у=ста` моя^:

Пjь'снь г~. I=рмо'съ:

Твоя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче ли'къ себjь` совоку'пльшыя духо'внw 
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнц_е'въ 
сла'вы сподо'би. (с. 192)

Вл\дко сы'й по существу`, соедини'лся _е=си` 
рабw'мъ пло'тiю, и= на'ше дjь'тельствуя разли'чнw 
спасе'нiе, хр\сте`: _е='же и= ны'нjь промышля'я, твое'ю 
бж\ственною ри'зою на'мъ чудодjь'йствуеши.

Пло'тiю на'съ ра'ди jа=вле'йся на земли`, 
бж\ственныя ри'зы твоея` приближе'нiемъ на'съ w=святи'лъ 
_е=си`: _е='йже покланя'ющеся, хр\сте`, тя` воспjьва'емъ.

Животе` v=поста'сный, ны'нjь вкуси'лъ _е=си` 
сме'рти плотскi'я, _е='юже живо'тъ и=сточи'лъ _е=си` 
м_е'ртвымъ, воста'нiемъ твои'мъ, хр\сте`: ны'нjь же 
jа='кw животу` хода'тая, ри'зу твою` бг~отjьле'снагw 
w=дjья'нiя пода'лъ _е=си` на'мъ.

Бг~оро'диченъ:

И=зъ теб_е`, дв~о, w=бновле'нiе jа='вjь jа=ви'ся, 
вои'стинну бг~ъ пло'тiю ражда'емь, и= на кр\стъ 
возвыша'емь, низлага'я де'мwны, бг~ора'дованная вл\дчце.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Вознесы'йся:

Сше'дый съ небесе` за милосе'рдiе ми'лости, 
бл~гоутро'бне сп~се, пло'ти твоея` прест~ы'я дне'сь 
бж\ственную ри'зу гра'ду чту'щему тя`, и= лю'демъ 
хр\стоимени^тымъ, сокро'вище пода'лъ _е=си` jа='кw 
тве'рдое все_ору'жiе: w\т нея'же почерпа'юще w=свяще'нiе, 
сiю` вjь'рою те'плjь вси` почита'емъ.

Сла'ва, и= ны'нjь, то'йже. И= чте'нiе во i=wа'ннjь 
_е=v\глi'стjь толково'мъ. Во'ини же, _е=гда` распя'ша 
i=и~са:

Пjь'снь д~. I=рмо'съ:

Неизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы, 
воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ 
о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.

Jа='кw многоцjь'нное сокро'вище стяжа'въ, хр\сте`, 
чту'щiй тя` гра'дъ москва`, ри'зу твою`, вл\дко, вjь'рою 
w=блобыза'етъ, и= бл~года'ть прiе'млетъ.

Ви'дите чу^дная вси` лю'дiе, и= духо'внw ны'нjь 
(с. 193) возвесели'теся, хр\ста` пою'ще, дарова'вшаго 
на'мъ, jа='кw многоцjь'нное бога'тство, бж\ственныя 
пло'ти своея` w=дjья'нiе.

Бг~овидjь'нiя сла'вы дре'вле сjьно'внw, твои'хъ 
за'днихъ сподо'бися ви'дjьти мwv"се'й просiя'въ: мы' же, 
но'вый i=и~ль, ны'нjь лице'мъ въ лице` твою` честну'ю 
ри'зу и=зба'вителя на'шегw ви'димъ jа='снw.

Бг~оро'диченъ:

Раздра'ся рукописа'нiе а=да'мово, копiе'мъ 
прободе'ну ти`, вл\дко, бц\да вопiя'ше, о_у= кр\ста` 
предстоя'щи, гд\си, и= болjь'зненнw восклица'ющи.

Пjь'снь _е~. I=рмо'съ:

О_у=жасо'шася вся'ч_еская w= бж~е'ственнjьй 
сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла 
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` 
_е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` 
ми'ръ подава'ющая.

Просвjьти'ся дне'сь правосла'вныхъ со'нмище, 
_е=ретi'ческiй же по'лкъ да посрами'тся, покланя'емую 
ви'дя бж\ственную ри'зу твою`, вл\дко, пло'тiю на'мъ 
jа='вльшагwся.

Ты`, вл\дко, на'мъ твои^мъ рабw'мъ дарова'лъ 
_е=си` о_у=твержде'нiе, ри'зу бг~овочеловjь'ченiя 
твоегw`, бж\ственное w=гражде'нiе, и= душа'мъ спасе'нiе, 
и= тjьлес_е'мъ и=сцjьле'нiе.

Воспле'щемъ дне'сь рука'ми, и= воскли'кнемъ 
гла'сомъ хвале'нiя гд\севи: се' бо вои'стинну прiи'де и= 
jа=ви'ся, вся^ w=заря'я вjь^рныя бж\ственныя ри'зы 
положе'нiемъ.

Бг~оро'диченъ:

Пло'тiю _е=го'же родила` _е=си` сн~а, 
бг~ора'дованная, jа='кw ви'дjь на дре'вjь воздви'жена, 
пла'чемъ и=спо'лнися, и= долготерпjь'нiю _е=гw` 
дивля'шеся вои'стинну: тjь'мже велича'ше _е=гw` 
схожде'нiе.

Пjь'снь s~. I=рмо'съ:

Бж~е'ственное сiе` и= всечестно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, 
рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

М_е'ртвымъ живо'тъ возсiя`, слjьпы^мъ же свjь'тъ 
(с. 194) прише'ствова, немощны^мъ лю'тjь врачевство` 
w\тве'рзеся, и= всjь^мъ спасе'нiя дне'сь прибли'жися.

Вода'мъ тя` животеку'щiй и=сто'чникъ вjь'мы, 
вл\дко, и= почита'емъ бж\ственную ри'зу твою`, w\т нея'же 
и=сцjьл_е'нiя всегда` вjь'рнiи почерпа'емъ.

Стра'нствуетъ вся'къ ра'зумъ, живоно'сныя пло'ти 
твоея` ви'дя бж\ственное w=дjья'нiе, и= просвjьще'нiе 
и=сточа'ющее покланя'ющымся тебjь`.

Бг~оро'диченъ:

Приста'нище бу'ди ми`, всенепоро'чная, въ пучи'нjь 
лю'тыхъ пла'вающему: jа='же бjь'дствующую всю` тва'рь, 
рж\ство'мъ твои'мъ, бг~ороди'тельнице, спасла` _е=си`.

Конда'къ, гла'съ д~:

W=дjья'нiе нетлjь'нiя, сп~си'тельнагw цjьле'нiя, 
всjь^мъ человjь'кwмъ, вл\дко, дарова'лъ _е=си` твое` 
бж\ственное сокро'вище честну'ю ри'зу, jа='же _е='сть 
хiтw'нъ, _е='юже живоно'сную и= ст~у'ю пло'ть 
вочл~вjь'ченiя твоегw` w=дjь'яти благоволи'лъ _е=си`: 
сiю` жела'нiемъ прiе'млюще свjь'тлw пра'зднуемъ, 
стра'хомъ же и= любо'вiю, jа='кw бл~года'телю 
воспjьва'юще, зове'мъ ти`, хр\сте`: сохрани` въ ми'рjь 
_о=те'чество на'ше, и= а=рхiере'_евъ, и= вся^ лю'ди, по 
вели'цjьй твое'й ми'лости.

I='косъ:

_W пресла'внагw чудесе`! каково` бж~iе дарова'нiе 
рwссi'йстjьй земли` дарова'ся; ри'за, _е='юже 
безгрjь'шный гд\сь w=дjь'емь, сiю` неблагода'рнiи лю'дiе 
w\т да'льныхъ стра'нъ, jа='кw да'ръ нjь'кiй въ 
ца'рствующiй гра'дъ москву` принесо'ша. тогда` о_у='бw 
ю=` благовjь'рный ца'рь мiхаи'лъ, со _о=тце'мъ свои'мъ 
фiларе'томъ патрiа'рхомъ, не jа='кw зе'мленъ да'ръ, но 
jа='кw нб\сную жи'знь, вели'кимъ жела'нiемъ, и= со 
свидjь'тельствомъ духо'внымъ ра'достнw прiя'ша, и= 
бг~олjь'пнымъ поклоне'нiемъ вл\дцjь хр\сту` бг~у на'шему 
благода'рств_енныя (с. 195) хвал_е'нiя возда'ша, си'це 
глаго'люще: сла'ва ти`, гд\си, jа='кw премно'гiя ра'ди 
бл~гости твоея` рwссi'йскую страну` на'шу назира'еши: 
сла'ва ти`, вл\дко, jа='кw благи'мъ сокро'вищемъ ст~ы'ни 
твоея` держа'ву, ю='же да'лъ _е=си` на'мъ, w=богаща'еши: 
сла'ва ти`, ст~ы'й, jа='кw бг~отjьле'сную твою` ри'зу на 
спасе'нiе на'мъ дарова'лъ _е=си`, по вели'цjьй твое'й 
ми'лости.

Пjь'снь з~. I=рмо'съ:

Не послужи'ша тва'ри бг~ому'дрiи па'че 
созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, 
ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, 
благослове'нъ _е=си`.

Вся'къ гра'дъ ра'дуется, пра'зднуя вjь'рнw съ 
но'вымъ сiw'номъ, мона'си и= простi'и, бога'тiи и= 
о_у=бо'зiи, jа='вльшуся дне'сь бж\ственному твоему`, 
хр\сте`, w=дjья'нiю, свjьтода'тельными и=сцjьл_е'нiи.

Черто'гъ бж~iй и=збра'нный, въ честнjь'мъ се'мъ 
черто'зjь, вjь'рою ри'зу твою`, вл\дко, положе'ну 
а=рхiере'йскими w=свяще'нными рука'ми: ю='же почита'емъ, 
jа='кw благочести'вый покро'въ.

W=бновля'ется вся'къ приступа'яй вjь'рою, и= 
ст~ы'й w=блобыза'яй ковче'гъ, держа'щiй твою`, вл\дко 
хр\сте`, свjьтови'дную _о=де'жду.

Скве'рны вся'кiя душе'вныя чисти'тельна _е='сть 
твоя`, вл\дко хр\сте`, бж\ственная _о=де'жда, 
покрыва'ющая живоно'сное и= преч\стое тjь'ло твое`.

Свяще'нницы въ пра'вду w=блецы'теся вси`, и= 
прп\дбнiи возра'дуйтеся свjь'тлw: се' бо дарова` на'мъ 
свjь'тъ хр\сто'съ, ст~ы'я пло'ти своея` _о=де'жду, 
душа'мъ и= тjьлес_е'мъ во спасе'нiе.

Бг~оро'диченъ:

Бг~ороди'тельнице дв~о, тебе` чту'щiй гра'дъ, 
гла'да и= тру'са, и= w=sлобле'нiя вся'кагw спаса'й, и= 
jа=зы'ческагw нахожде'нiя и= сопроти'внагw вре'да. (с. 
196)

Пjь'снь и~. I=рмо'съ:

_О='троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ 
пjь'ти тебjь`: гд\са по'йте дjьла` и= превозноси'те 
_е=го` во вся^ вjь'ки.

Соверше'нъ сы'й по существу` бг~ъ, и= чл~вjь'къ 
ви'дjьнъ бы'сть соверше'нъ, спаса'я по _о=боему` своя^ 
вои'стинну свw'йства: jа='кw бг~ъ бо бг~очеловjь'ческiй 
_о='бразъ о_у=вjьря'я, и= бж\ственныя пло'ти своея` ри'зу 
на'мъ, jа='кw стjь'ну и= покро'въ, дарова'лъ _е='сть.

Вознеси` ро'гъ, бж~iй сло'ве, и=сповjь'дающихъ тя` 
бг~а и= чл~вjь'ка, и= бж\ственнjьй ри'зjь твое'й 
покланя'ющихся, _е='юже и=сцjьле'нiе всjь^мъ вjь^рнымъ 
дарова'ся: и= о_у=праздни` пога^нская шата^нiя 
невjь'дущихъ твоея` си'лы бж\ственныя.

Свjь'тится твоя` собо'рная и= а=п\сльская цр~ковь 
положе'нiемъ ри'зы твоея`: сла'вы бо свjь'тъ на'мъ 
дарова'лъ _е=си`, хр\сте`, бж\ственныя пло'ти твоея` 
w=дjья'нiе, _е='юже на'съ просвjьти` во спасе'нiе: мы' же 
вjь'рою и= любо'вiю сiю` почита'емъ.

Бг~оро'диченъ:

Ви'дjьвши о_у=сну'вша на дре'вjь хр\ста`, всjь^мъ 
бо'дрость подава'ющаго, бж\ственную и= спаси'тельную, 
мт~и всенепоро'чная восклица'нiемъ пла'каше и= взыва'ше: 
что` сiе` но'вое чу'до, w=живля'яй вся^ о_у=мира'етъ 
хотя`;

Пjь'снь f~. I=рмо'съ:

Вся'къ земноро'дный да взыгра'ется дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее свяще'нное торжество` 
бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная 
бц\де, ч\стая приснодв~о.

Пое'мъ бг~у пjь'снь благода'рную, и=зво'лившему 
бога'тство превели'кое на'мъ пода'ти, стjь'ну 
неwбори'мую, и= небла'зненное о_у=твержде'нiе, 
бж\ственныя пло'ти своея` w=дjья'нiе: _е='же чту'ще 
вjь'рнiи велича'емъ. (с. 197)

_W па'че о_у=ма` чуде'съ твои'хъ, гд\си, jа=`же 
сотвори'лъ _е=си` на'мъ, на тя` надjь'ющымся! jа='коже бо 
и=мjь'вый неизрече'нное рж\ство`, та'кw стра'ннw всjь^мъ 
показа'лъ _е=си` бж\ственныя пло'ти твоея` ри'зу, ко 
и=сцjьле'нiю и= просвjьще'нiю чту'щымъ тя`.

Предложи'ся ны'нjь честна'я ра'ка, держа'щи 
бж\ственную ри'зу и=зба'вителя на'шегw хр\ста`: и= jа='кw 
и=сто'чникъ свjь'та, зарю` и=сцjьле'нiй и=спуща'ющи, и= 
тму` неду'гwвъ w\тгоня'ющи, ю='же любо'вiю цjьлу'емъ.

Бг~оро'диченъ:

Просвjьти`, ч\стая, любо'вiю чту'щихъ и= 
велича'ющихъ тя`, и= разруши` стра^сти на'шя, 
_о=трокови'це, и= бу'рю о_у=кроти`, и= лука'вагw 
собла'зны w\т среды` w\тжени`, а=га^рянская ча^да ты`, 
бц\де, покори` во'инству на'шему моли'твами твои'ми.

Свjьти'ленъ:

Се'рдца моегw` стру'пы, w\т мно'гихъ грjьхw'въ 
прозя'бшыя ми` и=сцjьли`, сп~се, jа='кw душа'мъ и= 
тjьлес_е'мъ вра'чь: и= подая` прося'щымъ прегрjьше'нiй 
проще'нiе, и= неду'гwвъ всjь'хъ и=сцjьле'нiе, w\т 
честны'я твоея` и= бг~отjьле'сныя ри'зы благода'ти 
сподо'би, jа='кw бл~гъ и= всеми'лостивъ.

Сла'ва, и= ны'нjь, то'йже.

На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ: 
Jа='кw до'бля:

Зако'ну творца` * w\т о_у=ченика` купи'ша 
беззако'ннiи, * и= jа='кw законопресту'пника * того` 
пiла'тову суди'щу предста'виша, зову'ще: * распни` и='же 
въ пусты'ни си^мъ маннода'вшаго. * мы' же, хр\сте`, 
стр\сте'мъ твои^мъ * и= честнjь'й ри'зjь покланя'ющеся * 
вjь'рою, сп~се, зове'мъ: * поми'луй на'съ.

Два'жды.

Живонw'сная твоя^ ре'бра, * jа='кw и=зъ _е=де'ма 
и=сто'чникъ и=сточа'ющая, * цр~ковь твою`, хр\сте`, * 
jа='кw слове'сный напая'етъ ра'й, * w\тсю'ду раздjьля'яся 
jа='кw въ нача^ла, въ (с. 198) четы'ре _е=v\глiа, * мi'ръ 
напая'я, * тва'рь веселя`. * тjь'мъ вси` притека'емъ, 
покланя'ющеся ст~jь'й ри'зjь твое'й, вjь'рою зову'ще: * 
сп~се, поми'луй на'съ.

Распина'ему тебjь`, хр\сте`, * вся` тва'рь ви'дящи 
трепета'ше, * w=снова^нiя земли` поколеба'шася * 
стра'хомъ держа'вы твоея`. * во'ини же тогда` ри^зы твоя^ 
раздjьли'ша себjь`, * и= w= i=матi'смjь твое'й мета'ша 
жр_е'бiя, * ю='же ны'нjь предложе'ну зря'ще вjь'рнiи, * 
стра'хомъ и= любо'вiю зове'мъ: * тоя` ра'ди, сп~се, 
поми'луй на'съ.

Сла'ва, и= ны'нjь, гла'съ _е~:

И=збавле'нiе цjь'ну вели'кую, пречи'стую кро'вь 
твою` и=зво'лилъ _е=си` да'ти на'съ ра'ди, безгрjь'шне 
хр\сте` мо'й, всjь^мъ хотя'й спасе'нiе получи'ти. тjь'мже 
воспjьва'емъ твое` сла'вное хотjь'нiе, и= покланя'ющеся 
чти'мъ копiе`, и= гу'бу, и= тро'сть: съ си'ми же ст~у'ю 
и= честну'ю ри'зу твою`, ю='же на бг~отjьле'снjьй пло'ти 
твое'й на'съ ра'ди грjь'шныхъ носи'лъ _е=си`, и='миже 
да'руеши всjь^мъ на'мъ нетлjь'нiе и= жи'знь, 
просвjьще'нiе и= ве'лiю ми'лость.

Славосло'вiе вели'кое: И= _е=кт_енiи`. И= w\тпу'стъ. 
И= ча'съ пе'рвый. И= коне'чный w\тпу'стъ.

На лiтургi'и, Бл~ж_е'нна, пjь'снь г~-я и= s~. 
Прокi'менъ, гла'съ з~: Возноси'те гд\са бг~а на'шего, 
и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то 
_е='сть. Стi'хъ: Гд\сь воцр~и'ся, да гнjь'ваются 
лю'дiе. А=п\слъ къ корi'нfянwмъ, зача'ло рк~_е: 
Бра'тiе, сло'во кр\стное погиба'ющымъ: А=ллилу'iа, 
гла'съ а~: Помяни` со'нмъ тво'й, _е=го'же стяжа'лъ 
_е=си` и=спе'рва. Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде 
вjь'ка, содjь'ла спасе'нiе посредjь` земли`. _Е=v\глiе 
ма'рка, зача'ло _кс~з: Во вре'мя _о='но, во'ини ведо'ша 
i=и~са вну'трь двора`: Прича'стенъ: Зна'менася на 
на'съ: (с. 199)