<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 67)

Мjь'сяца тогw'же въ _е~-й де'нь.

Прп\дбнагw _о=тца` на'шегw а=fана'сiа а=fw'нскагw:

И= w=брjь'тенiе честны'хъ моще'й прп\дбнагw и= 
бг~оно'снагw _о=тца` на'шегw и=гу'мена се'ргiа, 
ра'донежскагw чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

А= и=дjь'же хра'мъ а=fана'сiа, твори'мъ бдjь'нiе.

На ма'лjьй вече'рни стiхи^ры на д~, гла'съ а~. 
Подо'бенъ: Всехва'льнiи му'ченицы:

Бж\ственнагw ми'ра * те'плъ рачи'тель бы'въ, * 
си'мъ вся'ку низложи'лъ _е=си` * де'мwнwвъ си'лу, * и= 
кова'рствiя и='хъ (с. 68) о_у=му'чилъ _е=си`, * и= вся'ку 
добродjь'тель соблю'лъ _е=си`, * безнавjь'тнw w\т 
_о='нjьхъ * хи'тростей ле'стныхъ, * _о='ч~е а=fана'сiе.

Прему'дрости лу'чшее * нача'ло стра'ху 
предложи'въ, * jа='коже w=снова'нiе непоколеби'мо, * и= 
о_у=твержда'емо w\т негw`, * бж\ств_енныя за'пwвjьди 
соблю'лъ _е=си`, * и= си'ми w=чи'щся, * просвjьти'лъ 
_е=си` ду'шу, * неизрече'нныхъ же сподо'бился _е=си` въ 
се'рдцjь твое'мъ та^инъ, * _о='ч~е а=fана'сiе.

Въ земли` не скры'лъ _е=си` * тебjь` да'ннагw 
свы'ше * w\т бж\ственныя благода'ти тала'нта: * но 
пре'далъ _е=си` * и= мнw'гимъ и=нjь^мъ незави'стнw, * 
бога'тнw же бж\ственныхъ дарw'въ, * и=`мже причасти'лся 
_е=си`, * jа='кw вjь'ренъ строи'тель, * jа=ви'лся _е=си` 
наслjь'дникъ бж~iй, а=fана'сiе.

Сла'ва, гла'съ s~:

Безсме'ртiя тезоимени'таго вси` восхва'лимъ, во 
а=fw'нjь му'жески и= до'блественнjь пости'вшася, и='же и= 
ста'до собра` сiе`, и= хра'мъ гд\севи воздви'же любо'вiю, 
и= мт~ри бж~iи возложи` вся^: _е='йже и= мо'лится w= 
на'съ вjь'рою соверша'ющихъ па'мять _е=гw`.

И= ны'нjь, бг~оро'диченъ: Бц\де, ты` _е=си` лоза`:

На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: 
До'ме _е=vфра'fовъ:

Сни'демся ли'цы _о=т_е'цъ, * и=`же во а=fw'нjь, * 
въ па'мять бж\ственнагw * и= му'драгw а=fана'сiа, * 
сла'вяще гд\са.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

Вся^ w\т души` * притека'ющыя, пребл~же'нне, * къ 
бж\ственному хра'му твоему`, * спаса'й w\т бjь'дъ, * 
бг~ому'дре а=fана'сiе.

Стi'хъ: Блаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

Собо'ръ честны'й * _о=т_е'цъ собра'вся, * со 
о_у=ченики` твои'ми, * ра'цjь честнjь'й твое'й * вси` 
прикаса'емся.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Горjь' тя ли'цы, * бц\де дв~о, * пою'тъ съ 
до'льними, * сла'вяще непреста'ннw * рж\ство` твое` 
преч\стое. (с. 69)

Тропа'рь, гла'съ г~:

_Е='же во пло'ти житiю` твоему` о_у=диви'шася 
а='гг~льстiи чи'ни, ка'кw съ тjь'ломъ къ неви^димымъ 
сплете'нi_емъ и=зше'лъ _е=си`, присносла'вне, и= 
о_у=язви'лъ _е=си` д_е'мwнскiя полки`. w\т_ону'дуже, 
а=fана'сiе, хр\сто'съ тебjь` воздаде` бога'тыми 
дарова'ньми: сегw` ра'ди, _о='ч~е, моли` спасти'ся 
душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ:



На вели'цjьй вече'рни пое'мъ, Блаже'нъ му'жъ, 
а~-й а=нтiфw'нъ.

На Гд\си, воззва'хъ, стiхи^ры на и~, гла'съ в~. 
По\д: Кi'ими похва'льными:

Кi^я похва^льныя по'ч_ести принесе'мъ а=fана'сiю, 
преиспещре'нному дjья'ньми, и= и=з\ъ_оби'льному 
бл~года'тьми, бг~осiя'нна свjьтоли'тiя мече'мъ 
посjь'кшему страсте'й стремл_е'нiя, столпу` 
бг~овидjь'ньми сiя'ющу, воздержа'нiя свjьти'льнику, на 
свjь'щницjь душе'внjьмъ зарю` и=спуща'ющу бж~iя 
велjь'нiя, всjь^мъ жи'знь даю'щагw;

Кi'ими похва'льными вjьнцы^ а=fана'сiа вjьнча'емъ 
словесы`, свяще'ннагw тече'нiя рачи'теля, нб\снымъ 
о_у=че'нiемъ взя'таго бг~овидjь'нiя крилы` бж\ственными, 
столпа` смире'нiя неwбори'маго, стjь'ну разсужде'нiя 
непоколеби'мую, нра'вомъ о_у=краше'нiя ч\стно'е 
бл~голjь'пiе, w= ча'дjьхъ свои'хъ хр\ста` бг~а моля'щаго, 
_е=ди'наго бл~госе'рдаго;

О_у='тро присносвjь'тлое, прп\дбне, показа'лся 
_е=си`, луча'ми бл~года'тными: страсте'й мгло'ю 
w=слjьпjьва'ющихъ приве'лъ _е=си` къ свjь'ту 
невече'рнему, _о='ч~е а=fана'сiе бг~ому'дре. w\тню'дуже 
jа='кw возрасти'вша тала'нтъ, душа'мъ тя` цjьли'теля 
хр\сто'съ предлага'етъ, неисцjь^льнымъ струпw'мъ 
согни'вшымъ, мече'мъ слове'съ посjька'юща, и= здра'вiе 
при'снw и= спасе'нiе всjь^мъ подаю'ща.

Сла'ва, гла'съ s~:

Jа='кw бж\ственная жи'знь твоя`, и= всеwсвяще'нный 
тво'й (с. 70) коне'цъ, _о='ч~е а=fана'сiе: въ то'й бо 
всея` горы` мно'жество сне'мшеся, jа='кw ви'дjь безъ 
дыха'нiя на _о=дрjь' тя, глагw'лы велегла'сными вопiя'ше: 
да'ждь коне'чное сло'во рабw'мъ твои^мъ, свя'те. научи`, 
гдjь` w=ставля'еши ча^да твоя^, _о='ч~е, и=`хже 
о_у=ще'дри jа='кw _о=т_е'цъ, пои'стиннjь ми'лостивъ и= 
любе'зенъ. _о=ба'че а='ще и= здjь` гро'бъ покрыва'етъ, на 
горjь' тя вси` бога'тна и='мамы предста'теля и= 
моли'твенника къ бг~у, любо'вiю чту'щiи тя`.

И= ны'нjь, бг~оро'диченъ: Кто` тебе` не 
о_у=бл~жи'тъ:

Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.

Прему'дрости соломw'ни чте'нiе.

[Глава` г~] Пра'ведныхъ ду'шы въ руцjь` бж~iей, и= 
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во 
_о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся 
w=sлобле'нiе и=схо'дъ и='хъ: и= _е='же w\т на'съ 
ше'ствiе, сокруше'нiе, _о=ни' же су'ть въ ми'рjь. И='бо 
предъ лице'мъ человjь'ческимъ а='ще и= му'ку прiи'мутъ, 
о_у=пова'нiе и='хъ безсме'ртiя и=спо'лнено, и= вма'лjь 
нака'зани бы'вше, вели'кими благодjь'тельствовани 
бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= w=брjь'те и=`хъ 
достw'йны себjь`. Jа='кw зла'то въ горни'лjь и=скуси` 
и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ я=`. И= 
во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw и='скры 
по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= w=блада'ютъ 
людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. 
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ 
любви` пребу'дутъ _е=му`: jа='кw бл~года'ть и= ми'лость 
въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ 
_е=гw`.

Прему'дрости соломw'ни чте'нiе.

[Глава` _е~] Пра'в_едницы во вjь'ки живу'тъ, и= въ 
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. 
Сегw` ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ 
добро'ты w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, 
и= мы'шцею защити'тъ и=`хъ. (с. 71) Прiи'метъ все_ору'жiе 
рве'нiе свое`, и= воwружи'тъ тва'рь въ ме'сть врагw'мъ. 
W=блече'тся въ броня` пра'вды, и= возложи'тъ шле'мъ, 
су'дъ нелицемjь'ренъ: прiи'метъ щи'тъ непобjьди'мый 
преподо'бiе: поwстри'тъ же напра'сный гнjь'въ во 
_о=ру'жiе: спобо'ретъ же съ ни'мъ мi'ръ на безу^мныя: 
по'йдутъ праволу^чныя стрjь'лы мw'лнiины, и= jа='кw w\т 
благокру'гла лу'ка _о=блакw'въ на намjь'ренiе полетя'тъ: 
и= w\т каменоме'тныя jа='рости, и=спо'лнь паду'тъ гра'ды: 
вознегоду'етъ на ни'хъ вода` морска'я, рjь'ки же 
потопя'тъ я=` на'глw. Сопроти'въ ста'нетъ и=`мъ ду'хъ 
си'лы, и= jа='кw ви'хоръ развjь'етъ и=`хъ: и= 
w=пустоши'тъ всю` зе'млю беззако'нiе, и= sлодjь'йство 
преврати'тъ престо'лы си'льныхъ. Слы'шите о_у=`бо, 
ца'рiе, и= разумjь'йте: навы'кните, судiи^ конц_е'въ 
земли`. Внуши'те держа'щiи мно'ж_ества и= гордя'щiися w= 
наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т гд\са 
держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

Прему'дрости соломw'ни чте'нiе.

[Глава` д~] Пра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: 
сjьди'на же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ 
ста'рости житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, 
возлю'бленъ бы'сть, и= живы'й посредjь` грjь^шникъ 
преста'вленъ бы'сть. Восхище'нъ бы'сть, да не sло'ба 
и=змjьни'тъ ра'зума _е=гw`, и=ли` ле'сть прельсти'тъ 
ду'шу _е=гw`. Раче'нiе бо sло'бы помрача'етъ дw'брая, и= 
паре'нiе по'хоти премjьня'етъ о_у='мъ неsло'бивъ. 
Сконча'вся вма'лjь, и=спо'лни лjь^та дw'лга: о_у=го'дна 
бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди потща'ся w\т 
среды` лука'вствiя. Лю'дiе же ви'дjьвше, и= не 
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: 
jа='кw бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= 
посjьще'нiе во и=збра'нныхъ _е=гw`. (с. 72)

На лiтi'и стiхи^ры, гла'съ а~. Самогла^сны:

Незаходи'маго свjьти'льника вселе'нныя, воспое'мъ 
вси` а=fана'сiа: па'че со'лнца бо возсiя` въ тверды'ни 
вjь'ры, и= вjь'рныхъ соста'вы къ добродjь'тели наста'ви, 
_о='во о_у='бw бг~одохнове'нными о_у=ч_е'нiи, и= 
спаси'тельными глагw'лъ ввожд_е'нiи, и=`же незави'стными 
и= _о=би'льными w\т о_у=сте'нъ и=сточа'ше. _о='во же 
дjь'телiю чу'дною, и= равноа'гг~льнымъ житiе'мъ, къ 
ре'вности привлача'я, и= _о=боя` житiе` и= сло'во 
пресвjь'тло, jа='коже во'ждь и=зря'денъ бг~оподо'бнw 
показу'я. тогw` моли'твами, хр\сте` бж~е на'шъ, сiе` 
ста'до соблюди`, и= правосла'вныхъ вjь'ру о_у=тверди`, 
jа='кw чл~вjьколю'бецъ.

Гла'съ в~:

Хр\сто'ва рачи'теля тезоимени'таго безсме'ртiю, 
и='стиннаго таи'нника сп~сова, и= красоту` и= хвалу` 
_е=дино_обра^знымъ всjь^мъ, и= наста'вникwмъ, 
w=свяще'ннаго w\т младе'нства гд\севи, ли'цы _о=т_е'цъ 
соше'дшеся восхва'лимъ: се'й бо жела'нiе бж\ственное въ 
себе` прiе'мъ, мiрску'ю о_у='бw w=ста'ви пре'лесть, 
взя'тъ же jа=ре'мъ хр\сто'въ на ра'мо, и= полки` бjьсw'въ 
побjьди` му'жески, показа'въ на'мъ дjь'тельнw бж\ственныя 
любве` и=зря'дный пу'ть: и='бо и= то'й сi'й прете'къ во 
тща'нiи, пости'же свjь'тъ и='стинный тр\оцы 
вседjь'тельныя. _w чудесе` о_у=жа'снагw, и= ве'щи 
бг~оподо'бныя! jа='кw зе'менъ сы'й _е=стество'мъ, ра'венъ 
бы'сть мы'сл_еннымъ существw'мъ, сла'ву и= че'сть бж~iю 
воспрiе'мля, и= моли'твенникъ на'мъ быва'етъ: jа='кw да 
о_у=лучи'мъ вjь'чныхъ бла^гъ въ де'нь су'дный.

Гла'съ д~:

О_у=диви` мы'сленныхъ, о_у=жаси` и= з_емны'я, 
пречу'дны труды` воздержа'нiя твоегw` житiя`: jа='коже бо 
безпло'тенъ w\тню'дъ, во пло'ти ста'ростнjь, враги` 
неви^димыя пребори'лъ _е=си`. ро'ди о_у='бw тя` вси` 
пою'тъ благочести'выхъ, (с. 73) и=зря'днjье же твое` 
честно'е ста'до, свjь'тлость твои'хъ болjь'зней 
столпописа'нiе, _е='же показа'лъ _е=си`, jа='кw гра'дъ въ 
пусты'ни красе'нъ, и='же жили'ще собо'рwмъ мона'ш_ескимъ 
бг~оподо'бнw соста'вилъ _е=си`, и= _е='же jа='коже 
_о=де'ждами многоче'стными твои'ми красу'ется чудесы`, и= 
до'блественными страда^нiи: и= твои'ми мольба'ми, 
а=fана'сiе, и= моли'твами и=спроша'етъ, ко хр\сту` 
соблюсти'ся, и=му'щему ве'лiю ми'лость.

Сла'ва, гла'съ _е~:

Востру'бимъ трубо'ю пjь'сней, благода'ть бо дх~а, 
вся'кiя трубы` благолjь'пнjьйши, всjь'хъ къ пjь'нiю 
созыва'етъ бг~оно'снагw _о=тца`: ца'рiе и= кня'зи да 
чудя'тся всjь'хъ цр~я` и='скреннему рабу`, и='же 
мiроде'ржца нача^ла и= вла^сти, дх~а бж\ственнагw всjь'ми 
_о=ру^жiи побjьди'вшагw. па'стырiе и= о_у=чи'телiе, 
и=зря'днаго вои'стинну пра'вила же и= _о='браза па'ствjь, 
да восхва'лятъ, и='же въ повелjь'нiихъ свjь'тлаго, и= въ 
вjь'рjь до'бляго, и='же въ видjь'нiихъ высо'каго, въ 
дjья'нiихъ вы'ше _о='блакъ, во о_у=че'нiихъ пи'щу 
пото'ка, наста'вника заблу'ждшымъ, подпо'ру 
преклон_е'ннымъ, всjь'хъ боля'щихъ ми'лующаго, а=fw'ну 
вели'кое о_у=краше'нiе, похваля'юще вси` рце'мъ: 
_о=тц_е'мъ верхо'вне а=fана'сiе, предста'ни твои^мъ 
рабw'мъ всегда`, _о='ч~е на'шъ, и= спаси` ста'до твое` 
моли'твами твои'ми.

И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:

Востру'бимъ трубо'ю пjь'сней: прекло'ншибося 
свы'ше всецр~и'ца мт~и дв~а, бл~гослове'ньми вjьнчава'етъ 
воспjьва'ющихъ ю=`. цари` и= кня'зи да стеку'тся, и= 
цр~и'цjь да воспле'щутъ въ пjь'снехъ, цр~я` ро'ждшей, 
сме'ртiю w=держи^мыя пе'рвjье, разрjьши'ти чл~вjьколю'бнw 
благоизво'лившаго: па'стыри и= о_у=чи'тели, до'брагw 
па'стыря преч\стую мт~рь, соше'дшеся восхва'лимъ, 
свjь'щникъ златоза'рный, свjьтоно'сный _о='блакъ, нб~съ 
простра'ннjьйшу, w=душевле'нный же кiвw'тъ, (с. 74) 
_о=гнезра'чный вл\дченъ пр\сто'лъ, маннопрiе'мную злату'ю 
ста'мну, затворе'нную сло'ва две'рь, всjь'хъ хр\стiа'нъ 
прибjь'жище, пjь'сньми бг~огла'сными похваля'юще, си'це 
рце'мъ: пала'то сло'ва, сподо'би смире'нныхъ на'съ 
небе'снагw цр\ствiя, ничто'же бо невозмо'жно хода'тайству 
твоему`.

На стiхо'внjь, гла'съ _е~. Подо'бенъ: Ра'дуйся:

Ра'дуйся, а='гг~льскимъ бесjь'дуя ликостоя'нi_емъ, 
а=fана'сiе прп\дбне: житiе' бо сiе`, _о='ч~е, на земли` 
вои'стинну, добродjь'тель о_у=держа'въ, пожи'лъ _е=си`: 
показа'лся _е=си` чистоты` нескве'рное зерца'ло, 
лучеза^рныя мw'лнiи воспрiе'мля дх~а ст~а'гw, всесла'вне. 
w\т_ону'дуже w=заря'емь, зрjь'лъ _е=си` бу^дущая, вся^ 
предглаго'ля, w\т бж\ственнагw свjьтоявле'нiя науча'емь 
хр\сто'ва: _е=го'же моли` душа'мъ на'шымъ пода'ти ве'лiю 
ми'лость.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

Ра'дуйся, по'стникwвъ нача'льникъ бы'въ, и= 
непобjьди'мь побо'рникъ: страсте'й бо w\тсjька'я ко'рень, 
и= бjьсw'въ стремл_е'нiя, предста'въ му'жески, 
а=fана'сiе, тjь'хъ посрами'лъ _е=си` душепа'губную 
пре'лесть. кр\ста' же сп~сова дjь'йство, и= непобjьди'мую 
jа=ви'лъ _е=си` си'лу, _е='юже и= препоя'сався, 
побjьди'лъ _е=си` вся^ w\тмета'ющыя бж~iе плотско'е 
jа=вле'нiе хр\сто'во: _е=го'же моли` дарова'ти душа'мъ 
на'шымъ ве'лiю ми'лость.

Стi'хъ: Блаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

Сто'лпъ свjьтови'дjьнъ, добродjь'телiю 
о_у=твержде'нъ, и= _о='блакъ w=сjьня'ющь, и='же во 
а=fw'нjь, ты` jа=ви'лся _е=си`, _о='ч~е, къ нб~си` w\т 
земли` бг~а зря'щихъ предводя`, кр\стною па'лицею 
страсте'й и=скорени'лъ _е=си` мо'ре: мы'сленнаго же 
а=мали'ка w\три'нувъ, непреткнове'нный нб\сный восхо'дъ 
w=брjь'лъ _е=си`, бг~облаже'нне, и= жре'бiй 
непремину'ющь, со (с. 75) безпло'тными престо'лу ра'дуяся 
предстоя` хр\сто'ву: _е=го'же моли` душа'мъ на'шымъ 
пода'ти ве'лiю ми'лость.

Сла'ва, гла'съ s~:

_О=ч~ескую добро'ту, по'стникwвъ о_у=краше'нiе, 
и=сто'чника чуде'съ, и= къ бг~у моли'твенника 
непосты'дна, сте'кшеся, _w празднолю'бцы, пjь'сненными 
похвала'ми воспое'мъ, глаго'люще: ра'дуйся, мона'шескагw 
житiя` пра'вило, и= _о='бразъ, и= печа'ть и=звjь'стная: 
ра'дуйся, свjьти'льниче пресвjь'тлый, w=заря'яй вся'ку 
добродjь'тель свjьтлостьми`: ра'дуйся, и='же въ бjьда'хъ 
вели'кiй о_у=тjь'шителю, и= те'плый засту'пниче 
печа^льнымъ. тjь'мъ о_у='бw, а=fана'сiе, не преста'й 
моля` хр\ста` бг~а w= ста'дjь твое'мъ се'мъ, и= всjь'хъ 
вjь'рныхъ, почита'ющихъ всечестно'е твое` о_у=спе'нiе.

И= ны'нjь, гла'съ то'йже: Бц\де, ты` _е=си` лоза` 
и='стинная:

Тропа'рь, гла'съ г~: _Е='же во пло'ти житiю`: 
пи'санъ на ма'лjьй вече'рни.



На о_у='трени, на Бг~ъ гд\сь, тропа'рь два'жды. 
Сла'ва, и= ны'нjь, бг~оро'диченъ: Тя` 
хода'тайствовавшую:

По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~.

Подо'бенъ: Гро'бъ тво'й:

Многосвjь'тлая sвjьзда` мона'шествующихъ 
показа'лся _е=си`, и= степе'нь и=звjь'стенъ, воздержа'нiя 
же предjь'лъ, пресвjь'тлое зерца'ло разсужде'нiя, 
прп\дбне, па'мять твою` ра'достнw соверша'ющымъ 
разрjьше'нiя проси` согрjьше'нiй, преблаже'нне, бг~у 
предстоя`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Наста'ви на'съ на пу'ть покая'нiя, о_у=кло'ншыяся 
при'снw къ безпу'тi_емъ sw'лъ, и= преблага'го 
прогнjь'вавшыя гд\са, неискусобра'чная бл~гослове'нная 
марi'е, прибjь'жище w\тча'янныхъ человjь'кwвъ, бж~iе 
жили'ще. (с. 76)

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. 
Подо'бенъ: Бж\ственныя вjь'ры:

Бж\ственнымъ жела'нiемъ безсме'ртiя, а=fана'сiе, 
w=держи'мь, и= кр\стъ на ра'мо взе'мъ, во а=fw'нjь и='же 
дре'вле жела'нiемъ, всели'лся _е=си`, и=дjь'же, прп\дбне, 
гд\севи собра'лъ _е=си` ста'до. тjь'мже и= моли'твенника 
тя` те'пла стяжа'хомъ ко гд\су.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Бж\ственная ски'нiя была` _е=си` сло'во, _е=ди'на 
преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая, 
па'че всjь'хъ мене` пе'рсть бы'вша, w=скверне'на 
плотски'ми прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ 
бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Видjь'нiе и= дjья'нiе воспрiи'мъ, чу^вствiя, 
прп\дбне, о_у=краша'я, житiе` напра'вилъ _е=си` къ 
бж\ств_еннымъ повелjь'нi_емъ: мона'хwмъ бо jа=ви'лся 
_е=си` свjьти'льникъ свjь'телъ, наставля'я и= просвjьща'я 
на'съ къ позна'нiю. тjь'мже восхваля'юще велича'емъ 
любо'вiю и=схо'дную па'мять твою`, бг~оно'се а=fана'сiе. 
сегw` ра'ди вопiе'мъ ти`: моли` хр\ста` бг~а, 
прегрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю 
святу'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Нб\сную две'рь и= кiвw'тъ, прест~у'ю го'ру, 
свjь'тлый _о='блакъ воспои'мъ, неwпали'мую купину`, 
слове'сный ра'й, _е='vы воззва'нiе, вселе'нныя всея` 
вели'кое сокро'вище, jа='кw спасе'нiе въ не'й содjь'лася 
мi'ру, и= w=ставле'нiе дре'внихъ согрjьше'нiй. сегw` 
ра'ди вопiе'мъ _е='й: моли'ся сн~у твоему`, прегрjьше'нiй 
w=ставле'нiе дарова'ти благоче'стнw покланя'ющымся 
всест~о'му рж\ству` твоему`.

Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ, гла'съ д~: Честна` предъ гд\семъ сме'рть 
прп\дбныхъ _е=гw`. Стi'хъ: Что` (с. 77) возда'мъ 
гд\севи w= всjь'хъ, jа=`же воздаде' ми; _Е=v\глiе 
матfе'а, зача'ло м~г.

По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:

Безсме'ртiя тезоимени'таго вси` восхва'лимъ, во 
а=fw'нjь му'жески и= до'блественнjь пости'вшася, и='же и= 
ста'до собра` сiе`, и= хра'мъ гд\севи воздви'же любо'вiю, 
и= мт~ри бж~iи возложи` вся^: _е='йже и= мо'лится w= 
на'съ вjь'рою соверша'ющихъ па'мять _е=гw`.

Канw'нъ бц\ды, на s~: И= ст~а'гw, на и~. Канw'нъ 
бц\ды.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw 
sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= 
бг~у на'шему пои'мъ.

Мно'гими содержи'мь напа'стьми, къ тебjь` 
прибjьга'ю спасе'нiя и=скi'й: _w мт~и сло'ва и= дв~о! w\т 
тя'жкихъ и= лю'тыхъ мя` спаси`.

Страсте'й мя` смуща'ютъ прило'зи, мно'гагw 
о_у=ны'нiя и=спо'лнити мою` ду'шу: о_у=мири`, 
_о=трокови'це, тишино'ю сн~а и= бг~а твоегw`, 
всенепоро'чная.

Сп~са ро'ждшую тя` и= бг~а молю`, дв~о, 
и=зба'витися ми` лю'тыхъ: къ тебjь' бо ны'нjь прибjьга'я, 
простира'ю и= ду'шу и= помышле'нiе.

Неду'гующа тjь'ломъ и= душе'ю, посjьще'нiя 
бж\ственнагw и= промышле'нiя w\т теб_е` сподо'би, 
_е=ди'на бг~ома'ти, jа='кw бл~га'я, бл~га'гw же 
роди'тельнице.

Канw'нъ ст~а'гw.

Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:

Колесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ 
и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца 
спасе`, пjь'снь бг~ови воспjьва'юща.

Безсме'ртiя бы'въ тезоимени'тъ, житiе'мъ 
сконча'вся, и='стиннагw jа=ви'лся _е=си`, _о='ч~е 
а=fана'сiе, безсме'ртiя прiя'телище, преше'дъ w\т 
вре'менныхъ: но хр\сту` предстоя`, помяни` на'съ 
помина'ющихъ тя`. (с. 78)

Благочести'въ w\т мя'гкихъ бы'въ ногте'й, 
прп\дбне, къ добродjь'тели стяжа'нiю роди'телей лише'нiе 
тя` ника'коже возбрани`: но все` жела'нiе все'ю си'лою, 
и= тща'нiе w=брати'лъ _е=си` къ _е=ди'ному содjь'телю.

W\т о_у=сте'нъ скве'рныхъ хвалу` дерзну'въ пою` 
тебjь`, и='же w= тебjь` жела'нiя прiе'мникъ бы'въ, и= 
любве` сою'зникъ: но, _о='ч~е, ми'лостивъ бу'ди, и= 
да'ждь по достоя'нiю тебjь` сiю` принести` хвалу`.

Бг~оро'диченъ:

Мла'до _о=троча` па'че сло'ва родила` _е=си`, 
ве'тхаго де'ньми, но'ву на земли` стезю` добродjь'тели 
показа'вша: _е=гw'же о_у=го'дникъ тво'й при'сный 
а=fана'сiй, _о=трокови'це, любо'вiю снjьда'емь, се'й 
хра'мъ тебjь` созда`.

Катава'сiа: W\тве'рзу о_у=ста` моя^:

Пjь'снь г~. I=рмо'съ:

Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, 
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не 
чл~вjьколю'бче.

Предста'тельство и= покро'въ жи'зни моея` полага'ю 
тя`, бг~ороди'тельнице дв~о, ты' мя w=корми` ко 
приста'нищу твоему`, благи'хъ вино'вна, вjь'рныхъ 
о_у=твержде'нiе, _е=ди'на всепjь'тая.

Молю`, дв~о, душе'вное смуще'нiе, и= печа'ли моея` 
бу'рю разори'ти: ты' бо, бг~оневjь'стная, нача'льника 
тишины` хр\ста` родила` _е=си`, _е=ди'на преч\стая.

Бл~годjь'теля ро'ждши, до'брыхъ вино'внаго, 
благодjья'нiя бога'тство всjь^мъ и=сточи`: вся^ бо 
мо'жеши, jа='кw си'льнаго въ крjь'пости хр\ста` ро'ждши, 
бг~облаже'нная.

Лю'тыми неду'ги и= болjь'зненными страстьми` 
и=стяза'ему, дв~о, ты' ми помози`: и=сцjьле'нiй бо 
неwску'дное тя` зна'ю сокро'вище, пренепоро'чная, 
неиждива'емое. (с. 79)

И='нъ. I=рмо'съ:

О_у=твержде'й въ нача'лjь нб~са` ра'зумомъ, и= 
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, 
за'повjьдей твои'хъ о_у=тверди`. jа='кw нjь'сть свя'тъ 
па'че теб_е`, _е=ди'не чл~вjьколю'бче.

W\т дjь'тства о_у=же` къ бг~у любо'вiю взя'тъ, 
св_е'рстныя w\т дjьте'й собира'я, и= ли'къ составля'я, 
духо'внw вчита'лъ _е=си`, дjь^тскiя, прему'дре, си'хъ 
_о=бы^чаи и=зима'я.

Прему'дрости жела'нiемъ преше'дъ, ко 
благоразу'мному гра'ду кwнстантi'ню, бг~ому'дре, доше'лъ 
_е=си`, jа='коже пчела` му'драя, и= любодjь'льнw чи^стая 
w\т слове'съ совоку'пль, непол_е'зная w=ста'вилъ _е=си`.

Вjь'триломъ, _о='ч~е, кр\ста`, душе'вный тво'й 
кора'бль w=корми'въ, благоути'шнw же и= легкw` 
жите'йскагw лю'тагw потопле'нiя и=збjь'глъ _е=си`, и= къ 
тишинjь` бж\ственныхъ и=звле'клъ _е=си` приста'нищъ, 
ра'дуяся.

Бг~оро'диченъ:

И='же пре'жде вjь^къ рожде'йся w\т _о=ц~а` 
неизрече'ннw, напослjь'докъ и=зъ о_у=тро'бы твоея` 
про'йде, и= w=божи` на'ше _е=стество`, мт~и дв~о, и='же 
прп\дбныхъ ли'ки jа='вjь и=зводя'й.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

W\т ю='ности вся^ w=ста'вль жит_е'йская, кра^сная 
же и= лjь'пwтная, о_у=се'рднw послjь'довалъ _е=си` 
зва'вшему тя`, прп\дбне, и= на ра'мо взя'лъ _е=си` кр\стъ 
гд\са твоегw`, въ постjь'хъ, _о='ч~е, тjь'ло и=знури'лъ 
_е=си`. тjь'мъ и= па'стыря тя` свои^мъ _о=вца'мъ до'брjь 
о_у=строя'етъ всебл~гi'й гд\си, а=fана'сiе блаже'нне: 
моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти 
чту'щымъ любо'вiю ст~у'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ.

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца млеко'мъ (с. 80) пита'еши зижди'теля и= 
гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ, 
досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw 
вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй 
w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му 
бж\ству` твоему`.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

Страсте'й мои'хъ смуще'нiе, ко'рмчiю ро'ждшая 
гд\са, и= бу'рю о_у=тиши` мои'хъ прегрjьше'нiй, 
бг~оневjь'стная.

Милосе'рдiя твоегw` бе'здну призыва'ющу пода'ждь 
ми`, jа='же благосе'рдаго ро'ждшая, и= сп~са всjь'хъ 
пою'щихъ тя`.

Наслажда'ющеся, преч\стая, твои'хъ дарова'нiй, 
благода'рственное воспjьва'емъ пjь'нiе, вjь'дуще тя` 
бг~ома'терь.

Наде'жду и= о_у=твержде'нiе, и= спасе'нiя стjь'ну 
недви'жиму и=му'ще тя`, всепjь'тая, неудо'бства вся'кагw 
и=збавля'емся.

И='нъ. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ 
пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, 
чл~вjьколю'бче.

О_у='мъ страсте'й влады'ку творя`, и= бж\ственными 
закw'ны наставля'емь, и= за'повjьдьми бж~iими 
о_у=вjьря'емь, младе'н_ецъ бесjь'дwванiя, и= скве'рныхъ 
сw'нмища, и= пляса^нiя бjьсw'въ, благоче'стнw возрази`, 
jа='кw прему'дръ, лу'чшее и=збира'я.

Прiе'мъ ле'гкое сп~са и='го, и= бж\ственнымъ 
стра'хомъ составля'емь, и= w=чи'щъ тjь'ло и= ду'шу, бы'лъ 
_е=си` чистоты` и= цjьлому'дрiя вина`, и= предjь'лъ 
воздержа'нiя, и= печа'ть безстра'стiя, и= любве` 
_о='бразъ, а=fана'сiе.

Проше'дъ _е='же по на'съ, и= внjь'шнее ты` 
наказа'нiе любому'дрiя, прозяба'тельное и= рjьши'тельное, 
ко'еждо (с. 81) прохожда'лъ _е=си`, пра'вдою 
w=гражда'емь, му'дростiю и= разсужде'нiемъ, смире'нiемъ 
и= ра'зумомъ, и= и=нjь'ми кра'сными дарова^нiи.

Бг~оро'диченъ:

Плещми` херувi'мскими стра'шными носи'мь вл\дка, 
на пр\сто'лjь jа='коже _о='гненнjь, въ твою`, ч\стая, 
всели'ся о_у=тро'бу, и= пло'ти прiя'тiемъ человjь'ческое 
w=божи` существо`, jа='кw о_у=чи'тъ и=зря'дный въ 
прп\дбныхъ а=fана'сiй, _е=ди'на всепjь'тая.

Пjь'снь _е~. I=рмо'съ:

Просвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= 
мы'шцею твое'ю высо'кою, тво'й ми'ръ пода'ждь на'мъ, 
чл~вjьколю'бче.

И=спо'лни, ч\стая, весе'лiя се'рдце мое`, твою` 
нетлjь'нную даю'щи ра'дость, весе'лiя ро'ждшая 
вино'внаго.

И=зба'ви на'съ w\т бjь'дъ, бц\де ч\стая, вjь'чное 
ро'ждши и=збавле'нiе, и= ми'ръ вся'къ о_у='мъ преиму'щiй.

Разрjьши` мглу` прегрjьше'нiй мои'хъ, 
бг~оневjь'сто, просвjьще'нiемъ твоея` свjь'тлости, 
свjь'тъ ро'ждшая бж\ственный и= превjь'чный.

И=сцjьли`, ч\стая, души` моея` неможе'нiе, 
посjьще'нiя твоегw` сподо'бльшая, и= здра'вiе моли'твами 
твои'ми пода'ждь ми`.

И='нъ. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я 
тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

Jа=ви'лся _е=си` jа='коже магни'тъ, привлачя` 
сла'достiю, _о='ч~е, слове'съ твои'хъ, къ наказа'нiю и= 
послуша'нiю о_у=че'нiемъ, и='же рече'ннымъ непреста'ннw 
зрjь'ти и= ви'дjьти честно'е твое` и= ра'достное лице`.

Зако'нwмъ бж~е'ств_еннымъ послjь'дуя, и= 
повелjь'нi_емъ повину'яся сотво'ршагw, законополо'жникъ 
jа=ви'лся _е=си` мона'хwмъ, и= пра'вило и=звjь'стнjьйшее, 
наказа'тель (с. 82) безу^мнымъ, и= наста'вникъ 
заблу'ждшымъ, и= свjьти'льникъ во тмjь`, пресла'вне.

Добродjь'телей _о=рга'нъ, и= благодарова'нiй 
прiя'телище дх~а ст~а'гw сы'й, свяще'нно и= красно` 
жили'ще созда'лъ _е=си`, вся'ко житiе` и= жи'знь 
прора'сленнw мона'хwмъ предлага'я.

Бг~оро'диченъ:

Витi^йская не мо'гутъ о_у=ста` по достоя'нiю тя` 
пjь'ти, всепjь'тая, вы'шшу су'щу херувi^мъ, и= вся'кiя 
тва'ри. тjь'мже съ бж\ственнымъ а=fана'сiемъ вл\дку w= 
всjь'хъ на'съ помоли`.

Пjь'снь s~. I=рмо'съ:

Моли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw 
i=w'на: w\т тли`, бж~е, возведи' мя.

Сме'рти и= тли` jа='кw спа'слъ _е='сть, са'мъ ся` 
и=зда'въ сме'рти, тлjь'нiемъ и= сме'ртiю мое` _е=стество` 
jа='то бы'вшее, дв~о, моли` гд\са и= сн~а твоего`, 
врагw'въ sлодjь'йствiя мя` и=зба'вити.

Предста'тельницу тя` живота` вjь'мъ, и= 
храни'тельницу тве'рду, дв~о, и= напа'стей рjьша'ющу 
молвы^, и= нало'ги бjьсw'въ w\тгоня'ющу: и= молю'ся 
всегда`, w\т тли` страсте'й мои'хъ и=зба'вити мя`.

Jа='кw стjь'ну прибjь'жища стяжа'хомъ, и= ду'шъ 
всесоверше'нное спасе'нiе, и= простра'нство въ ско'рбехъ, 
_о=трокови'це, и= просвjьще'нiемъ твои'мъ при'снw 
ра'дуемся, _w вл\дчце! и= ны'нjь на'съ w\т страсте'й и= 
бjь'дъ спаси`.

На _о=дрjь` ны'нjь немощству'яй лежу`, и= нjь'сть 
и=сцjьле'нiя пло'ти мое'й: но бг~а и= сп~са мi'ру, и= 
и=зба'вителя неду'гwвъ ро'ждшая, тебjь` молю'ся благо'й: 
w\т тли` неду^гъ возста'ви мя`.

И='нъ. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, 
и= и=зъ (с. 83) глубины` sw'лъ возведи`, молю'ся: къ 
тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя 
моегw`.

О_у=мертви'лъ _е=си` плотскi^я по'хwти 
воздержа'нiемъ мно'гимъ: распя'лъ _е=си` себе` мi'ру и= 
страсте'мъ, поще'ньми и= слеза'ми, моли'твами и= 
пjь'сньми непреста'нными прилjьпля'яся бг~у.

Мона'шествующихъ наста'вникъ су'щихъ въ горjь` 
а=fw'нстjьй, и= _о='бразъ начерта'нiе добродjь'тельныхъ 
дjья'нiй сы'й, о_у=краси'лъ _е=си` jа=`же та'мw вся^ 
безсупру'жныхъ пребыва^нiя.

Сла'докъ, пра'въ и= бла'гъ, кро'токъ же и= 
смире'нъ, благопристу'пенъ прибли'жникъ, ми'лостивъ бы'лъ 
_е=си`, ще'дръ и= благосе'рдъ, ти'хъ _о='бразы, хр\сто'въ 
подража'тель нра^вы.

Бг~оро'диченъ:

Но'въ jа='коже мwv"се'й jа='влься, о_у=стро'илъ 
_е=си` jа='коже другу'ю ски'нiю, w=гра'ду, всече'стне: 
ю='же и= превозрасти'лъ _е=си` болjь'зньми и= пw'ты, и= 
возложи'лъ _е=си` мт~ри бж~iей.

Конда'къ, гла'съ и~. Подо'бенъ: Взбра'нной:

Jа='кw невеще'ственныхъ суще'ствъ зри'теля 
и=зря'дна, и= дjь'ятельна сказа'теля всеи'стинна, 
взыва'етъ тя` ста'до твое`, бг~оглаго'льниче: не 
w=скудjь'й моля` w= рабjь'хъ твои'хъ, и=зба'витися 
напа'стей и= w=бхожде'нiй, вопiю'щымъ ти`: ра'дуйся, 
_о='ч~е а=fана'сiе.

I='косъ:

Свы'ше твое` зва'нiе прiе'мъ пресла'внw, 
безсме'ртную жи'знь наслjь'довалъ _е=си`: съ пло'тiю бо 
на земли` безпло'тныхъ житiе` проше'дъ, бы'лъ _е=си` 
страстьми` непрiя'тенъ. тjь'мже тя` хва'лимъ, _о='ч~е: 
ра'дуйся, свjь'тлая мона'шествующихъ сла'во: ра'дуйся, 
jа='сный цjьлому'дрiя сто'лпе: ра'дуйся, му'жества 
jа='вjь сказа'тельное позна'нiе: ра'дуйся, прему'драгw 
ра'зума jа=вле'нiе: ра'дуйся, пра'вило (с. 84) 
равностоя'тельное, пра'вды и=звjь'стiе: ра'дуйся, 
сло'вомъ соверши'вшу ти` дjья'нi_емъ стремл_е'нiя: 
ра'дуйся, о_у='ме наслажда'яся мы'слей неизрече'нныхъ: 
ра'дуйся, всю` тва'рь благоче'стнw о_у=ди'вль: ра'дуйся, 
и='мже посрами'шася де'мwни: ра'дуйся, и='мже вся'ка 
стра'сть о_у=мертви'ся: ра'дуйся, и=сто'чниче 
живото'чныхъ во'дъ: ра'дуйся, спаси'телю вjь'рнw ти` 
вопiю'щихъ: ра'дуйся, _о='ч~е а=fана'сiе.

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

На'ше спасе'нiе jа='коже восхотjь'лъ _е=си`, 
сп~се, о_у=стро'ити, во о_у=тро'бу дв~ыя всели'лся 
_е=си`, ю='же мi'ру предста'тельницу показа'лъ _е=си`: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Воли'теля ми'лости, _е=го'же родила` _е=си`, мт~и 
ч\стая, о_у=моли`, и=зба'витися w\т прегрjьше'нiй, и= 
душе'вныхъ скве'рнъ, вjь'рою зову'щымъ: _о=т_е'цъ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

Сокро'вище спасе'нiя, и= и=сто'чникъ нетлjь'нiя, 
тя` ро'ждшую и= сто'лпъ о_у=твержде'нiя, и= две'рь 
покая'нiя, зову'щымъ показа'лъ _е=си`: _о=т_е'цъ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

Тjьл_е'сныя сла'бwсти, и= душ_е'вныя неду'ги, 
бг~ороди'тельнице, любо'вiю приступа'ющихъ къ кро'ву 
твоему`, дв~о, и=сцjьли'ти сподо'би, сп~са хр\ста` на'мъ 
ро'ждшая.

И='нъ. I=рмо'съ:

Бж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, 
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Всю` w=бтече` w\тню'дъ тва'рь житiя` твоегw` 
и=справле'нiй вjьща'нiе, _о='ч~е: и= въ пресла'вную 
дости'глъ _е=си` высоту`, бг~у тя` просла'вльшу, и= 
наро'чита всjь^мъ сотво'ршу.

Ни'щихъ строи'тель, вдови'цъ предста'тель, (с. 85) 
промы'сленникъ си'рыхъ, печа'льныхъ ско'рая о_у=тjь'ха, 
потопля'емыхъ приста'нище, w=би'димыхъ заступле'нiе бы'лъ 
_е=си`, твоему`, _о='ч~е, подо'бяся о_у=чи'телю.

Sвjьзду` всемi'рну, и= мона'шествующихъ свjьти'ло 
незаходи'мо, помо'щника въ бjьда'хъ, грjь'шникwвъ ве'лiе 
прибjь'жище вjь'дый, хода'тая и= моли'твенника предлага'ю 
вл\дцjь хр\сту' тя, всече'стне.

Бг~оро'диченъ:

Ви'дjьти жела'я тво'й о_у=го'дникъ, твоегw` сн~а 
и= бг~а неизрече'нную сла'ву, бг~ороди'тельнице, сегw` 
честны'й кр\стъ на ра'му взе'мъ, послjь'дова живонw'снымъ 
_е=гw` и= бж\ств_еннымъ стопа'мъ.

Пjь'снь и~. I=рмо'съ:

Цр~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, 
хвали'те и= превозноси'те во вся^ вjь'ки.

По'мощи, jа='же w\т теб_е`, тре'бующыя, не 
пре'зри, дв~о, пою'щыя и= превознося'щыя тя` во вjь'ки.

Неможе'нiе души` моея` и=сцjьля'еши, и= 
тjьл_е'сныя болjь^зни, дв~о, да тя` просла'влю, ч\стая, 
во вjь'ки.

И=сцjьле'нiй бога'тство и=злива'еши вjь'рнw 
пою'щымъ тя`, дв~о, и= превознося'щымъ неизрече'нное 
твое` рж\ство`.

Напа'стей ты` прило'ги w\тгоня'еши, и= страсте'й 
нахо'ды, дв~о: тjь'мже тя` пое'мъ во вся^ вjь'ки.

И='нъ. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю 
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

Ю='ношески побjьжда'я нача^ла, а=fана'сiе, и= 
вла^сти тмы`, вели'къ о_у=чи'тель бы'лъ _е=си`, и= 
наста'вникъ спаси'тельный, навjь'ты и= ла^янiя и= л_е'сти 
тjь'хъ w\ткрыва'я, и= ста'до твое` всегw` де'мwнwвъ 
sлодjь'йствiя невреди'мо соблюда'я.

На земли` jа='кw человjь'къ ходя`, житiе` на 
нб~сjь'хъ jа='кw (с. 86) вои'стинну стяжа'лъ _е=си`, 
а='гг~лwмъ собесjь'дникъ jа='влься, житiе` и= жи'знь 
соверша'я _о='нjьхъ, съ ни'миже воспjьва'еши ны'нjь: 
свяще'нницы благослови'те, лю'дiе превозноси'те хр\ста` 
во вjь'ки.

Тя` соше'дшеся дне'сь досто'йнw хва'лимъ, и= 
моще'й твои'хъ чти'мъ ра'ку, страсте'й и=збавле'нiе, 
согрjьше'нiй w=ставле'нiе, вся'кiя напа'сти и= 
w=бстоя'нiя{<::рус>Исправлена опечатка оригинала: 
<::слав> w=стоя'нiя. <::рус>Прим. <::лат> 
оrthlib<::слав>} разрjьше'нiе, прося'ще моли'твами 
твои'ми, святу'ю твою` па'мять вjь'рнw и= ра'достнw 
соверша'юще во вjь'ки.

Бг~оро'диченъ:

Jа='коже и=лiа` пе'рвjье въ карми'лjь всели'ся, 
та'кw и= ты` въ горjь` а=fw'нстjьй о_у=пражня'яся, 
возжела'лъ _е=си` _о=со'бь бы'ти съ бг~омъ, и= 
бг~онача'льными w=зари'вся видjь^нiи, о_у=го'дникъ 
jа=ви'лся _е=си` ч\стjьй бц\дjь, вопiя` _е='й, ра'дуйся, 
со а=рха'гг~ломъ.

Пjь'снь f~. I=рмо'съ:

Вои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи 
тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` 
велича'юще.

То'ка сле'зъ мои'хъ не w\тврати'ся, jа='же w\т 
вся'кагw лица` вся'ку сле'зу w\те'мшаго, дв~о, хр\ста` 
ро'ждшая.

Ра'дости мое` се'рдце и=спо'лни, дв~о, jа='же 
ра'дости прiе'мшая и=сполне'нiе, грjьхо'вную печа'ль 
потребля'ющи.

Свjь'та твоегw` заря'ми просвjьти`, дв~о, мра'къ 
невjь'дjьнiя w\тгоня'щи, благовjь'рнw бц\ду тя` 
и=сповjь'дающихъ.

На мjь'стjь w=sлобле'нiя не'мwщи смири'вшагwся, 
дв~о, и=сцjьли`, и=зъ нездра'вiя во здра'вiе 
претворя'ющи.

И='нъ. I=рмо'съ:

О_у=жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

Въ чистотjь` и= цjьлому'дрiи, и= въ чи'стjь 
пребыва'нiи, и= житiи` нескве'рненjь, jа='кw безпло'тенъ 
на земли` пожи'въ, (с. 87) восте'клъ _е=си` къ нб\снымъ 
стезя'мъ, и= со всjь'ми ра'дуешися прп\дбными и= 
прв\дными, моля` w= всjь'хъ хр\ста`.

Вельми` возвели'чилъ _е=си` на земли` твоего` 
вл\дку, и= о_у='ды твои'ми видjь'нiемъ и= дjь'телiю, 
сего` просла'вль пресла'внw, jа=ви'лся _е=си` взо'ренъ 
всю'ду, и= сла'венъ бы'лъ _е=си`, бг~оно'се: 
добродjь'тель бо вjь'сть вои'стинну посрами'ти и= 
супоста'та.

Совокупи'лся _е=си` со безпло'тными вw'инствы, и= 
преподw'бнымъ ликw'мъ сочета'лся _е=си`, и= со 
и=збра'нными всjь'ми лику'еши, прича'щся и='стиннымъ 
w=боже'нiемъ, и= безсме'ртною, _о='ч~е, жи'знiю. съ 
ни'миже w= ста'дjь твое'мъ непреста'ннw твоего` вл\дку 
моли`.

Бг~оро'диченъ:

Хра'мъ w=свяще'нъ, вмjь'стенъ _е=ди'ному w\т 
тр\оцы сы'й, хра'мъ тво'й, вл\дчце, о_у=го'дникъ че'стенъ 
а=fана'сiй воздви'же въ сла'ву твою` и= че'сть: въ не'мже 
непреста'ннw не преста'й да'рующи по'мощь моли'твами 
твои'ми.

Свjьти'ленъ.

Jа='кw и=здале'ча возсiя'лъ _е=си` т_е'мнымъ, сы'й 
свjьтоно'сенъ, и= мра^чныя страны^, а=fана'сiе, 
просвjьти'лъ _е=си` твои'хъ добродjь'телей свjь'тлостiю: 
но не преста'й моля'ся w= мi'рjь гд\севи.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

О_у=моле'на бы'вши, всецр~и'це, мольба'ми твоегw` 
честна'гw а=fана'сiа, храни` ста'до твое` 
неприкоснове'ннw вся'кагw супроти'вства, всегда' тя 
моля'щее предста'тельницу мi'ра.

На хвали'техъ стiхи^ры на д~, гла'съ и~. По\д: _W 
пресла'внагw чудесе`:

Честна` вои'стинну сме'рть * твоегw` прп\дбнагw, 
хр\сте`, * предъ тобо'ю бы'сть. * се' бо и=сточи` w\т 
ноги` о_у=го'дникъ тво'й * и=сто'чникъ кро'ве, * и= по 
сме'рти вся'къ неду'гъ w\тгоня'щь, * и= прогоня'щь 
лука'вствiя ду'хи, * на ня'же _е=ще` жи'въ * сопроти'въ 
w=полчи'ся да'же и= до кро'ве.

Два'жды. (с. 88)

И=сто'чникъ чуде'съ показа`, * и= рjьку` 
дарова'нiй, * ра'ку моще'й твои'хъ человjь'кwмъ гд\сь, * 
а=fана'сiе прему'дре: * слjьпы^мъ _е='же ви'дjьти сiя^ 
дарова'ся, прокаж_е'ннымъ w=чище'нiе, * w=держи^мыя 
нечи'стыми ду^хи * w\т тjь'хъ вла'сти и=збавля'етъ, * и= 
цjьлому'дрити твори'тъ.

Ра'дуйся, по'стникwвъ свjьти'ло, * 
мона'шествующихъ sвjьздо`, * па'стырей похвало`, _о='ч~е 
а=fана'сiе, * прп\дбныхъ совсе'льниче: * ра'дуйся, тр\оцы 
жили'ще: * ра'дуйся, любве` и= цjьлому'дрiя и=сто'чниче: 
* ра'дуйся, пресвjь'тлый свjьти'льниче разсужде'нiя: * 
ра'дуйся, пра'вило добродjь'телей пра'вое, * и= сто'лпе 
w=душевле'нный.

Сла'ва, гла'съ и~:

Мона'хwвъ мно'жества наста'вника тя` почита'емъ, 
_о='ч~е на'шъ а=fана'сiе: твое'ю бо стезе'ю вои'стинну 
пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` 
рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ 
собесjь'дниче, и= прп\дбныхъ соприча'стниче и= 
пра'ведныхъ: съ ни'миже моли'ся гд\севи поми'ловатися 
душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ: Вл\дчце, прiими` 
моли^твы ра^бъ твои'хъ:

Славосло'вiе вели'кое. И= w\тпу'стъ.

На лiтургi'и: Бл~ж_е'нна w\т канw'на ст~а'гw, 
пjь'снь г~-я и= s~-я. Прокi'менъ, гла'съ з~: Честна` 
предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: Что` 
возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ 
s~: Блаже'нъ му'жъ боя'йся гд\са: Стi'хъ: Си'льно 
на земли` бу'детъ сjь'мя _е=гw`. _Е=v\глiе луки`, 
зача'ло к~д. Прича'стенъ: Въ па'мять вjь'чную: (с. 89)
