<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 302)

Мjь'сяца тогw'же въ s~_i-й де'нь.

Ст~а'гw священному'ченика а=fиноге'на, и= десяти` 
о_у=ч_ени'къ _е=гw`.

На Гд\си, воззва'хъ, стiхи^ры, гла'съ и~ По\д: 
_W пресла'внагw чудесе`!

А=fиноге'нъ сла'вный, * свяще'нства свjь'тлымъ 
w=бложе'нъ w=дjья'нiемъ, * w=багр_е'нiи кро'вными, * 
чистjь'йшее показа`: * съ ни'мже вше'дъ въ цр~ковь 
ст~у'ю, * всеви'дцу jа=вля'яся, * и= служа` _е=му` съ 
невеще'ственными чи'ны, * и= прича'стiемъ бж\ственнымъ 
просвjьща'емый: * _е=го'же о_у=блажа'емъ.

А=fиноге'нъ прему'дрый, * ли'къ приведе` хр\сту` 
страда'льц_евъ вjь'рою, * тве'рдw пострада'вшихъ, * и= 
тече'нiе сконча'вшихъ: * съ ни'миже побjьди'въ 
многоко'зненнаго, * ли'ки мч~ническими воспрiе'млется, * 
прича'стiемъ w=божа'еми, * и= (с. 303) мо'лятъ всегда` w= 
на'съ, * свяще'нную и='хъ па'мять * соверша'ющихъ 
при'снw.

Десяти'ца о_у=ч_ени'къ бг~оизбра'нная, * по'стными 
пw'двиги * страсте'й взыгра^нiя низложи'вши пострада`, * 
и= sмi'я о_у=мертви`, * а=fиноге'на наста'вника 
свяще'нна, * бж\ственною си'лою приwбрjь'тши. * си'хъ 
мольба'ми * спаси` на'съ, бл~гоутро'бне, * всегда` на тя` 
о_у=пова'ющыя пребл~га'го.

Сла'ва, и= ны'нjь, бг~оро'диченъ: гла'съ и= 
подо'бенъ то'йже:

Спаси' мя, вл\дчце преч\стая, * jа='же сп~са 
хр\ста` неизрече'ннw ро'ждшая. * тя' бо _е=ди'ну стяжа'хъ 
предста'тельницу, * и= неwбори'мую стjь'ну, * и= покро'въ 
и= ра'дованiе, * и= души` моея` бж\ственное 
о_у=тjьше'нiе. * ты` о_у='бw мя` и=зба'ви неусыпа'ющагw 
че'рвiя, * и= _о=гня` вjь'чнующагw, * мт~и хр\ста` бг~а.

Кр\стобг~оро'диченъ. Подо'бенъ: то'йже:

Что` зри'мое видjь'нiе, * _е='же мои'ма _о=чи'ма 
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во 
воздви'женъ бы'въ, * и= о_у=мира'еши, всjь^мъ дая'й 
жи'знь, * бц\да пла'чущися глаго'лаше, * _е=гда` 
о_у=зрjь` на кр\стjь` возноси'ма * и=зъ нея` неизрече'ннw 
возсiя'вшаго * бг~а и= чл~вjь'ка.



На о_у='трени канw'нъ, _е=гw'же краегране'сiе:

Твои'хъ страда'льц_евъ пою`, хр\сте`, сла'ву. 
I=w'сифъ.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Пои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` 
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

Съ чи'нми нб\сными ны'нjь лику'я, достосла'вне 
ст~и'телю и= му'чениче, пою'щыя тя` вjь'рою спаса'й.

Закw'ны влады'чними собо'ръ наставля'емь честны'й 
хр\сто'выхъ страда'л_ецъ, беззако'нныхъ совjь'ты 
разори'сте.

Jа='коже непоро'чно заколе'нiе, ве'сь соже'гся, 
бг~облаже'нне, _о=гне'мъ му'къ приве'лся _е=си` къ бг~у 
вjь'ры ра'ди. (с. 304)

Бг~оро'диченъ:

Пло'ть бы'вшаго w\т твои'хъ крове'й, 
неискусобра'чная, превjь'чное сло'во па'че о_у=ма' же и= 
сло'ва родила` _е=си`.

Пjь'снь г~. I=рмо'съ:

О_у=тверди` на'шъ о_у='мъ и= сердца`, нб~са` 
сло'вомъ о_у=твержде'й, во _е='же пjь'ти и= сла'вити тя`, 
во спасе'нiе ду'шъ на'шихъ.

Разори'въ вра^жiя лю^тая кова^рства, къ бг~у 
неразори'мою любо'вiю а=fиноге'нъ му'ченикъ и= 
святи'тель, со о_у=ченики` сла'вы сподо'бися.

Притупи'ша врагу` стрjь'лы и= жа^ла терпjьли'вымъ 
противле'нiемъ бж\ственнiи, и= w=заря'ютъ всjь'хъ мы^сли 
свjьтолу'чными свои'ми{<::рус>Исправлена опечатка 
оригинала<::слав>свои'мъ. <::рус>Прим. <::лат> 
оrthlib<::слав>} сiя^нiи.

Просте'ръ тве'рдымъ реме'немъ безу'мный стру'жетъ 
неща'днw, о_у=раня'я непреста'ннw: но не поколеба` си'хъ 
по'мысла, _е='же па'че сло'ва тве'рдость.

Бг~оро'диченъ:

Херувi'мwвъ и= серафi'мwвъ превы'шши jа=ви'лася 
_е=си`, бц\де: ты' бо _е=ди'на прiя'ла _е=си` 
невмjьсти'маго бг~а въ твое'мъ чре'вjь, нескве'рная. 
тjь'мже тя` вjь'рнiи вси` пjь'сньми, ч\стая, 
о_у=блажа'емъ.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Ско'рw 
предвари`:

Воздержа'нiемъ пе'рвjье пред\ъwчи'стивъ ду'шу, 
страда'нiемъ второ'е, и= соверше'ннымъ о_у=мо'мъ бг~у 
о_у=годи'лъ _е=си`, ст~и'тель и= му'ченикъ бы'въ, 
бг~оно'се. собо'ръ же приве'лъ _е=си` о_у=ч_ени'къ 
вл\дцjь, съ ни'миже w= на'съ моли'ся прилjь'жнw, сла'вне.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Чт\сая всенепоро'чная и= неискусому'жная, jа='же 
_е=ди'на безлjь'тнаго сн~а и= сло'ва бж~iя въ лjь'то 
ро'ждши, сего` со ст~ы'ми и= ч\стны'ми патрiа^рхи, и= 
мч~ники, и= пр\орw'ки, и= прп\дбными моли`, дарова'ти 
на'мъ w=чище'нiе и= ве'лiю ми'лость.

Кр\стобг~оро'диченъ:

Дв~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе 
про'йде (с. 305) твою` прест~у'ю ду'шу, _е=гда` 
распина'ема ви'дjьла _е=си` во'лею сн~а и= бг~а твоего`: 
_е=го'же, бл~гослове'нная, моля'щи не преста'й, проще'нiе 
прегрjьше'нiй на'мъ дарова'ти.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

О_у=ма` вся'кагw превы'шши бж\ственными мечта'еми 
восхожд_е'нiи, плотски'хъ не о_у=боя'шася го'рькихъ 
ра'нъ, бг~ому'дрiи.

Хр\стопроповjь'дникъ бг~опрiя'тенъ, и= 
сщ~енному'ченикъ непоро'ченъ бы'въ, сподо'бися 
а=fиноге'нъ бж\ственныя благода'ти.

Вjьтi'йствующе му'ч_еницы воплоще'нiе сло'ва, 
претерпjь'сте ра^ны и= сме'рть, къ безсме'ртiю преше'дше.

Бг~оро'диченъ:

Равноси'льна, сопресто'льна роди'телю, пресу'щнаго 
воплоти'ла _е=си`, пренепоро'чная, земны^мъ за 
милосе'рдiе приwбщи'вшагося.

Пjь'снь _е~. I=рмо'съ:

О_у='тренююще вопiе'мъ ти`, гд\си, спаси' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

Загради'въ безстра'стiемъ мудрова'нiе пло'ти 
твоея`, стра'сть и=з\ъwбрази'лъ _е=си` безстра'стнагw, 
досточу'дне.

Бж\ственными предповелjь^нiи, приведе` вл\дцjь 
о_у=ченикw'въ ли'къ а=fиноге'нъ сла'вный.

Свjь'тлу сотвори` па'мять твою`, му'чениче, 
свjьтода'вецъ, и=сполня'я прош_е'нiя твоя^ къ тjь^мъ, 
и=`же вjь'рою тебjь` притека'ющымъ.

Бг~оро'диченъ:

Мт~рь и= дв~у вjь'дуще тя`, прест~а'я, согла'снw 
почита'емъ, и= благоче'стнw о_у=блажа'емъ.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, 
и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`. (с. 
306)

Благозва'нiе му'ченическое а=fиноге'нъ получи`, и= 
съ ни'мъ о_у=ченикw'въ ли'къ вjьнча'ся, пости'вся 
пе'рвjье, и= д_е'мwнскiя побjь'ждь кw'зни.

Свjь'тлу содjьва'етъ твою` честну'ю па'мять вл\дка 
хр\сто'съ, и=сполня'я твоя^, jа=`же къ нему`, мол_е'нiя, 
бл~же'нне: се' бо _е=ле'нь свое` тебjь` и=сча'дiе 
приво'дитъ, бж\ственнымъ манове'нiемъ.

Ра'й мы'сленный jа=ви'лся _е=си`, достосла'вне, 
и='же дре'во жи'зни посреди` и=мjь'я, и= бж\ственныхъ 
цвjьтw'въ бл~гово'нiемъ вся^ w=боня'еши jа='снjь.

Бг~оро'диченъ:

Jа='кw мы'сленный ковче'гъ, законода'вца носи'ла 
_е=си`: jа='кw свjь'щникъ свjьтоза'ренъ, свjь'тъ 
породила` _е=си`, jа='кw ко'рень ненапое'нъ, жи'зни 
гро'здъ, бц\де, прозябла` _е=си`.

Конда'къ, гла'съ д~. Подо'бенъ: Вознесы'йся:

Вл\дчню раче'нiю послjь'довавъ, jа='кw па'стырь 
и=зря'дный ду'шу твою` положи'лъ _е=си` за хр\стw'вы 
_о='вцы, священному'чениче а=fиноге'не: сегw` ра'ди 
восхваля'емъ тя`, и= съ тобо'ю десяти'цу о_у=ч_ени'къ 
твои'хъ, и=`же пострада'ша, стра'хомъ бж~iимъ, и= твои'мъ 
о_у=че'нiемъ наставля'еми. тjь'мъ о_у=годи'вшихъ вл\дка 
вjьнча` ва'съ живонача'льною десни'цею, _е=го'же w= 
всjь'хъ на'съ моли'те.

Пjь'снь з~. I=рмо'съ:

Халде'йская пе'щь, _о=гне'мъ распала'емая, 
w=роша'шеся дх~омъ, бж~iимъ предстоя'нiемъ, _о='троцы 
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.

То'ками крове'й твои'хъ пре'лести о_у=гаси'въ 
пла'мень, _о=гне'мъ пw'двигъ твои'хъ попали'лъ _е=си` 
ве'щь sло'бы, блаже'нне, бл~гослове'нъ, вопiя`, бг~ъ 
_о=т_е'цъ на'шихъ.

Пло'ти взыгра^нiя воздержа'нiя болjь'зньми, и= 
пре'лести служ_е'нiя кро'вными ту'чами потре'бльше 
му'ч_еницы, jа='кw во'ини хр\стw'вы да восхва'лятся.

Гла'въ w\тсjьче'нiемъ беззако'нныхъ повелjь'нiемъ, 
и= (с. 307) пло'ти строга'нiемъ, и= много_обра'зными 
му'ками, jа='кw столпи` непрекло'нни, не поколеба'стеся 
прп\дбномч~ницы.

Бг~оро'диченъ:

И=зба'вльшеся, пренепоро'чная, теб_е` ра'ди 
пе'рвагw прароди'тельнагw паде'нiя, ра'дуйся, тебjь` 
вопiе'мъ, и= вjь'рою сла'вимъ тобо'ю на'съ w\т тли` 
и=зба'вльшаго.

Пjь'снь и~. I=рмо'съ:

Бг~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ 
пла'мень попира'юще, поя'ху: благослови'те дjьла` гд\сня 
гд\са.

Взира'я къ бж\ств_еннымъ свjьтозаре'нi_емъ, 
i='дwльскiя ле'сти а=fиноге'нъ разори` глубо'кую тму`, и= 
свjь'тъ бы'лъ _е='сть.

А='гг~льскiй ли'къ и= му'ч_еникъ, ст~и'телей и= 
прп\дбныхъ, въ па'мяти веселя'тся честны'хъ 
страстоте'рп_ецъ, сла'вяще гд\са.

Приче'лся _е=си` му'ченич_ескимъ стадw'мъ, со 
о_у=ченики` десятьми`, на муче'нiе и=ды'й, ст~и'телю: съ 
ни'миже тя` вjь'рнw о_у=блажа'емъ.

Бг~оро'диченъ:

_Е=го'же породила` _е=си` сло'ва па'че сло'ва, 
бг~ороди'тельнице марi'е, w= на'съ моли` вjь'рнw тя` 
пою'щихъ, и= о_у=блажа'ющихъ, преч\стая.

Пjь'снь f~. I=рмо'съ:

Проявле'нное на горjь` законополо'жнику во _о=гни` 
и= купинjь`, рождество` приснодв~ы, въ на'ше вjь'рныхъ 
спасе'нiе, пjь'сньми немо'лчными велича'емъ.

Се` свjьтоза'рный дне'сь мч~никъ, w=блиста'ющь 
бл~года'тiю, и= бж\ственными свjьтлостьми` w=заря'ющь 
вjь'рныхъ сердца`: прiиди'те, просвjьще'нiе почерпе'мъ.

Jа='коже принош_е'нiя чи^стая, и= непоро'чнiи 
а='гнцы приведо'стеся, му'ч_еницы, на'съ ра'ди 
закла'вшемуся, w\т негw` вjьнцы` побjь'ды jа='кw w\т 
подвигополо'жника прiе'мше.

Ка'плютъ сла'дость твоя^, страда'льче, бwлjь'зни, 
и= го'ресть вся'ку страсте'й w\тго'нятъ, вjь'рою хра'му 
твоему` притека'ющымъ, и= па'мять твою` пра'зднующымъ 
спаси'тельную. (с. 308)

Бг~оро'диченъ:

Но'сиши на руку` бг~а, нося'щаго вся'ч_еская, 
пита'еши пита'теля, ч\стая, на'мъ о_у=подо'бльшася: 
_е=го'же моли`, лю'демъ твои^мъ дарова'ти всjь'хъ лю'тыхъ 
и=збавле'нiе.