<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 179)

Мjь'сяца тогw'же въ _i~-й де'нь.

Ст~ы'хъ четы'редесяти пяти` му'ченикwвъ, и=`же въ 
нiкопо'ли а=рме'нстjьй:

Въ сi'й де'нь пра'зднуемъ положе'нiе честны'я ри'зы 
гд\са на'шегw i=и~са хр\ста`, jа='же _е='сть хiтw'нъ, въ 
ца'рствующемъ гра'дjь москвjь`:

И= па'мять прп\дбнагw _о=тца` на'шегw а=нтw'нiа 
пече'рскагw, и='же въ кi'евjь, бы'вшагw нача'льника 
всjь'хъ рwссi'йскихъ мона'хwвъ:

И= пра'зднованiе прест~jь'й бц\дjь ра'ди 
чудотво'рныя i=кw'ны въ коне'вской _о=би'тели.

Слу^жбы, ри'зы гд\сни, и= а=нтw'нiа, пи^саны по 
се'й слу'жбjь.

Стiхи^ры му'ченикwвъ, гла'съ а~. Подо'бенъ: 
Всехва'льнiи му'ч_еницы:

Всехва'льнiи му'ч_еницы, * вы` ка'менiемъ 
сокруша'еми, * хр\ста` ка'мене не w\тверго'стеся 
неруши'магw: * но побjьдоно'сцы благода'тiю бы'вше, * со 
а='гг~льскими ли'ки ра'дуетеся. * съ ни'миже моли'теся, * 
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

Добропобjь'днiи му'ч_еницы * въ темни'цахъ ку'пнw 
затворя'еми, * jа='кw за'повjьдемъ бж~iимъ храни'т_ели, * 
и= (с. 180) и=стаява'еми жа'ждею, * съ нб~се` ро'су 
прiя'сте, * ва'съ духо'внw прохла'ждшу. * тjь'мже 
моли'теся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю 
ми'лость.

Непобjьди'мiи му'ч_еницы, * жи'знь и='стинную 
жела'юще, * и= при'снw пребыва'ющую, * сме'рть 
непра'ведну беззако'ннымъ мече'мъ, * ра'дующеся 
под\ъя'сте: * и= ны'нjь съ му'ченики весели'теся, * съ 
ни'миже моли'теся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= 
ве'лiю ми'лость.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Всепjь'тая вл\дчце, * наде'жде вjь'рныхъ и= 
о_у=твержде'нiе, * прибjь'жище и= по'мощь, * тя` мо'лимъ, 
w\т вся'кiя бjьды` рабы^ твоя^ сохрани`, * вjь'рою 
покланя'ющыяся рж\ству` твоему`. * _е=го'же моли`, * 
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

Кр\стобг~оро'диченъ:

Своего` а='гнца, * а='гница и= непоро'чная 
вл\дчца, * на кр\стjь` jа='кw ви'дjь зра'ка не и=му'ща 
ниже` добро'ты, * о_у=вы` мнjь`, рыда'ющи глаго'лаше: * 
гдjь` добро'та твоя` за'йде, сладча'йшiй; * гдjь` 
благолjь'пiе; * гдjь` благода'ть блиста'ющая * _о='браза 
твоегw`, сн~е мо'й любе'знjьйшiй;

Тропа'рь, гла'съ д~:

Му'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: 
и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша, 
сокруши'ша и= де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ 
моли'твами спаси` ду'шы на'шя.

Канw'нъ, _е=гw'же краегране'сiе:

Бг~овjьнча'нный по'лкъ пою` му'ченикwвъ.

Гла'съ _е~. Пjь'снь а~. I=рмо'съ:

Сп~си'телю бг~у, въ мо'ри лю'ди немо'крыми нога'ми 
(с. 181) наста'вльшему, и= фараw'на со всево'инствомъ 
пото'пльшему, тому` _е=ди'ному пои'мъ: jа='кw 
просла'вися.

Бг~ому'дреннw вjь'рнiи, во'ины хр\стw'вы, и= 
страстоте'рпцы воспое'мъ, jа='кw потреби'тели ле'сти, и= 
побjьди'тели свjь'тлы, бг~у побjь'дную пjь'снь пою'ще: 
jа='кw просла'вися.

На земли` страда'льцы подвиза'вшеся свjь'тлw, 
му^ки претерпjь'сте, и= на небесjь'хъ вjьнцы` прiя'сте, 
согла'снw воспjьва'юще пjь'снь побjь'дную: jа='кw 
просла'вися.

_Е=ди'нствомъ душе'внымъ свя'зани вjь'рнw, w\т 
ле'сти w\тврати'стеся, и= побjьди'тели вjьнцено'сцы 
jа=ви'стеся, согла'снw воспjьва'юще пjь'снь побjь'дную: 
jа='кw просла'вися.

Бг~оро'диченъ:

Преч\стая мт~и бж~iя, воплоще'ннаго и=зъ теб_е` и= 
w\т нjь'дръ роди'тельныхъ не w\тлучи'вшагося бг~а, 
непреста'ннw моли`, w\т вся'кагw w=бстоя'нiя спасти`, 
jа=`же созда`.

Пjь'снь г~. I=рмо'съ:

Си'лою кр\ста` твоегw`, хр\сте`, о_у=тверди` мое` 
помышле'нiе, во _е='же пjь'ти и= сла'вити спаси'тельное 
твое` вознесе'нiе.

Ра'зумомъ хр\сто'вымъ во'ини о_у=кра'шени, 
нечести'ваго врага` потопи'сте струя'ми крове'й ва'шихъ.

Тjь'ло свое` преда'вше гw'рькимъ и= лю^тымъ 
му'камъ, достохва'льнiи му'ч_еницы, бж\ственное 
наслjь'дiе воспрiя'сте вjь'рою.

Ка'меннымъ страстоте'рпцы мета'нiемъ, 
повелjь'нiемъ мучи'теля сокруша'еми, благовjь'рiя 
держа'ву крjь'пкw соблюдо'сте.

Бг~оро'диченъ:

Непреста'ннw моли`, ч\стая, съ мч~ники, 
проше'дшаго и=зъ чре'слъ твои'хъ, и=зба'вити w\т ле'сти 
дiа'воли пою'щыя тя`, всенепоро'чная.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Вознесы'йся:

Во'ини хр\стw'вы до'блiи, подви'гшеся до'брjь, 
лука'ваго (с. 182) врага` до конца` потопи'ша кро'вными 
струя'ми, ка'менiемъ сокруша'еми, и= м_ечи` ссjька'еми, 
_о=гне'мъ сожига'еми, и= въ во'ду вмета'еми, вjьнцено'сцы 
показа'шася jа='вjь: тjь'мже что'ми су'ть, и= вjь'рою 
сла'вими.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

И='же на пр\сто'лjь херувi'мстjьмъ сjьдя'й, и= въ 
нjь'дрjьхъ _о='ч~ихъ водворя'яся, jа='кw на престо'лjь 
святjь'мъ сjьди'тъ свое'мъ, вл\дчце, въ нjь'дрjьхъ 
твои'хъ: вопло'щся бо бг~ъ вои'стинну, воцр~и'ся надъ 
всjь'ми jа=зы^ки, и= разу'мнw ны'нjь пои'мъ _е=му`. 
_е=го'же о_у=моли` спасти'ся рабw'мъ твои^мъ.

Кр\стобг~оро'диченъ:

И='же w\т безнача'льнагw _о=ц~а` рожде'ннаго 
напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща 
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, 
вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т 
беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя` 
распина'ешися; пою' тя, долготерпjьли'ве.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ слу'хъ си'лы кр\ста`, jа='кw ра'й 
w\тве'рзеся и='мъ, и= возопи'хъ: сла'ва си'лjь твое'й, 
гд\си.

Бг~олюби'выми содержи'ми _о=бы^чаи, 
бг~опроти'внаго врага` страда'льческiй ли'къ побjьди'лъ 
_е='сть, благода'тiю сп~совою о_у=крjьпля'емь.

Бг~озва'нный по'лкъ страстоте'рп_ецъ хр\сто'выхъ, 
бг~опроти'вныхъ мно'жество sлочести'выхъ вра^гъ 
побjьди'сте, воспjьва'юще: сла'ва си'лjь твое'й, гд\си.

Свjь'тъ непристу'пный ви'дjьвше страстоте'рпцы, въ 
темни'цjь сjьдя'ще, многобо'жiя тму` i='дwльскiя ле'сти 
разори'ша, бж~iею си'лою о_у=крjьпля'еми.

Бг~оро'диченъ:

W=сjьни' тя, дв~о, вы'шнягw си'ла, и= ра'й 
содjь'ла тя`, живо'тное дре'во и=му'щи посредjь`, 
хода'тая и= гд\са. (с. 183)

Пjь'снь _е~. I=рмо'съ:

О_у='тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь бо теб_е` и=но'гw не 
вjь'мы.

Словесы` воспита'ни дх~а ст~а'гw, i='дwльское 
безслове'сiе му'ч_еницы о_у=праздни'ша.

Sвjь'зды свjьтонw'сныя бы'вше страстоте'рпцы, и= 
цвjь'ты вjь'ры благоуха'нiя и=спуща'юще.

Ни'ва jа=ви'стеся, святi'и, вы'шнягw, серпы` 
муче'нiя пожина'еми, всехва'льнiи.

Бг~оро'диченъ:

Не преста'й моля'щи, бц\де, _е=го'же родила` 
_е=си`, спасти` ду'шы на'шя, прилjь'жнw воспjьва'ющихъ 
тя`.

Пjь'снь s~. I=рмо'съ:

W=бы'де мя` бе'здна, гро'бъ мнjь` ки'тъ бы'сть, 
а='зъ же возопи'хъ къ тебjь` чл~вjьколю'бцу, и= спасе' мя 
десни'ца твоя`, гд\си.

Веселя'щеся му'ч_еницы вопiя'ху: въ ру'цjь твои`, 
вл\дко чл~вjьколю'бче, прiими` ду'хи на'шя, и= поко'й 
и='хъ: тебе' бо лю'бимъ _е=ди'наго многоми'лостиваго.

А='гг~лwмъ равносе'льницы бы'ша, ли'къ му'ч_еникъ 
твои'хъ, чл~вjьколю'бче: тече'нiе бо сконча'вше, ны'нjь 
мо'лятъ спасти'ся душа'мъ на'шымъ.

Му'ченическая сла'ва, му'ченическая красота`, 
му'ченическiй ли'че бг~оизбра'нный, прилjь'жнw моли'те 
спасти'ся всjь^мъ прибjьга'ющымъ къ ва'мъ.

Бг~оро'диченъ:

Зача'тiя твоегw` безсjь'меннагw чу'до ко'е сло'во 
и=зрещи` мо'жетъ, пренепоро'чная; бг~а бо зачала` _е=си`, 
за милосе'рдiе къ на'мъ прише'дшаго.

Конда'къ, гла'съ и~. Подо'бенъ: Jа='кw нача'тки:

Хр\ста` ра'ди му'ч_еницы мнw'гiя му^ки под\ъя'сте, 
и= многобо'жiе низложи'сте все` i='дwльское, и= 
разруши'сте безбо'жiе вся'кiя пре'лести, хр\сто'вою 
си'лою сiя^ попра'вше, на'съ всjь'хъ вjь'рнw науча'ете 
вопи'ти jа='вjь: а=ллилу'iа. (с. 184)

Пjь'снь з~. I=рмо'съ:

Въ пещи` _о='гненнjьй пjьсносло'вцы спасы'й 
_о='троки, бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Въ пещи`, хр\сте`, страстоте'рпцы твои` вопiя'ху: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Просвjьще'ни свjь'томъ тр\оческимъ страда'льцы, съ 
весе'лiемъ ду'шы своя^ преда'ша, пою'ще: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

Предстоя'ще бг~у вjьнцено'сцы страда'льцы съ 
весе'лiемъ, тому` за ны` моли'теся.

Бг~оро'диченъ:

Jа='кw спасе'нiе на'ше, тя`, бц\де, мо'лимъ: моли` 
за ны` вопло'щшагося и=зъ теб_е`.

Пjь'снь и~. I=рмо'съ:

И=зъ _о=ц~а` пре'жде вjь^къ рожде'ннаго сн~а и= 
бг~а, и= въ послjь'дняя лjь^та воплоще'ннаго w\т дв~ы 
мт~ре, свяще'нницы по'йте, лю'дiе превозноси'те во вся^ 
вjь'ки.

Съ му'ченики бу'ди проше'нiе на'ше вjь'рныхъ, и= 
тjь'хъ наслjь'дiя прича^стницы бу'демъ, хр\ста` пою'ще, 
и= превознося'ще _е=го` въ вjь'ки.

Ра'достiю серде'чною, ли'къ терпjьли'выхъ 
страда'л_ецъ, w\т хр\ста` вjьнцы` бг~олjь'пнw прiе'млетъ, 
и= свjь'тлw пое'тъ, и= превозно'ситъ _е=го` во вjь'ки.

Струя'ми крове'й ва'шихъ w=багри'вшеся, 
достохва'льнiи, и= на нб~сjь'хъ во вjь'ки со хр\сто'мъ 
цр\ствуете, благоче'стнw пою'ще, и= превознося'ще _е=го` 
во вjь'ки.

Бг~оро'диченъ:

Херувi^мъ вы'шши jа=ви'лася _е=си`, бц\де ч\стая, 
во чре'вjь твое'мъ сjьдя'щаго на ни'хъ поне'сши: _е=го'же 
со безпло'тными земнi'и славосло'вимъ, и= превозно'симъ 
во вjь'ки.

Пjь'снь f~. I=рмо'съ:

Тя` па'че о_у=ма` и= словесе` мт~рь бж~iю, въ 
лjь'то безлjь'тнаго неизрече'ннw ро'ждшую, вjь'рнiи 
_е=диному'дреннw велича'емъ. (с. 185)

За _о='бщее спасе'нiе моли'теся, пресла'внiи 
му'ч_еницы, хр\сту` предстоя'ще, _е=гw'же ра'ди и= му^ки 
претерпjь'сте.

Си'лою крjь'пкою преле'стную тве'рдость 
низложи'сте непобjьди'мiи: и= ны'нjь въ жили'щахъ 
небе'сныхъ со а='гг~лы жи'ти сподо'бистеся.

Зако'нными _о=бы^чаи му'ченическими, побjьди'вше 
го'рдаго мучи'теля, и= вjьнцы` прiя'сте пра'в_едныя, 
всечестнi'и.

Бг~оро'диченъ:

Ра'дуйся, бц\де мт~и хр\ста` бг~а, _е=го'же 
родила` _е=си`, моли` съ му'ченики, грjьхw'въ 
w=ставле'нiе дарова'ти вjь'рою воспjьва'ющымъ тя`.