<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 189)

Мjь'сяца тогw'же въ а~_i-й де'нь.

Ст~а'гw а=п\сла фiлi'ппа, _е=ди'нагw w\т седми` 
дiа'конwвъ:

И= прп\дбнагw _о=тца` на'шегw fеофа'на и=сповjь'дника, 
_е=пi'скопа нiкi'йскагw.

На Гд\си, воззва'хъ, стiхи^ры а=п\сла, гла'съ 
д~.

Подо'бенъ: Зва'нный свы'ше:

И='же седми` дiа'конwмъ причте'нъ, * jа='кw по'лнъ 
му'дрости же * и= бж\ственныя бл~года'ти, * служи'ти, 
бл~же'нне фiлi'ппе ст~ы'хъ, * ку'пнw со стефа'номъ, 
потре'бамъ и=збра'лся _е=си`. * тjь'мъ и= о_у=бива'ема сего` 
ви'дjьвъ, * къ самарi'и восте'клъ _е=си`, * повелjь'нiемъ 
бж\ственнымъ, * бж~iе сло'во проповjь'дая, сла'вне, * и= 
просвjьща'я су'щыя во тмjь` пре'жде, * jа=`же соверши'лъ 
_е=си` дх~омъ бж\ственнымъ, * дне` сы'ны, всему'дре.

Бг~озна'м_енiя руко'ю твое'ю соверша'_емая, * лю'дiе 
ви'дяще, * слjьпы'хъ прозрjь'нiе, * и= разсла'бленныхъ 
и=справле'нiе, * и= нечи'стыхъ духw'въ, и=дjь'же живя'ху, 
w\тгна'нiе, * дивля'хуся, фiлi'ппе, * и= прихожда'ху къ 
спаси'тельному w=чище'нiю, * w\т невjь'рiя къ вjь'рjь 
внеза'пу направля'еми. * тjь'мъ бж~е'ственный jа='кw 
о_у=слы'ша, а=п\сльскiй ли'къ веселя'шеся, jа='кw и= 
самарi'и мно'жество * бг~у приведе'ся.

Колесни'ца сло'ва сы'й, * бг~оглаго'ливе, * на 
колесни'цjь о_у=зрjь'въ jь='здяща, * и= вопрош_е'нiя 
творя'щаго, * и= недомы'слящася пости'глъ _е=си` канда'кина 
досточу'днаго, * и= тому` сказа'нiе и= jа=вле'нiе * 
жела'емыхъ, бл~же'нне, показа'лъ _е=си`: * вjь'ровавъ бо 
про'ситъ бж\ственнагw w=чище'нiя: * (с. 190) _е=гw'же 
прiе'мша, * бж\ственнаго проповjь'дника вседjь'тель, * 
содjь'ла всея` _е=fiо'пiи, * и= му'ченикwвъ нача'льника.

И='ны стiхи^ры прп\дбнагw, гла'съ s~. Подо'бенъ: 
Все` w\тло'жше:

Возсiя'лъ, _е=си` fеофа'не, * добродjь'телей ви'ды, 
* jа='кw sвjьзда` свjьтлjь'йша, * на тве'рди * вjь'ры, * 
свjь'тлw сла'вне. * заря'ми вся^ w\тгоня'я * w=мрач_е'нiя 
_е=ретi'ч_еская, * и= просвjьща'я вjь'рою тебjь` и= любо'вiю 
прилjьжа'щыя, * и= твои^мъ бж\ств_еннымъ о_у=че'нi_емъ. * 
тjь'мъ свjьтоно'сный соверша'емъ * тво'й пра'здникъ 
любо'вiю: со дерзнове'нiемъ моли'ся * w= душа'хъ на'шихъ.

Труды^ по'стническими * твою` ду'шу воwружи'въ, 
плотска^я о_у=вяди'лъ _е=си`, * _о='ч~е свяще'ннjьйше, 
и=гра^нiя, * и= о_у='мъ, сла'вне, содjь'ла * бж\ственныя 
тр\оцы жили'ще: и= возвы'сился _е=си`, * и=дjь'же 
му'ченич_еская вw'инства, * и= добро'та недомы'сленная, * и= 
i=ера'рхwвъ собо'ръ. * съ ни'миже ны'нjь ра'дуешися, * во 
сла'вjь предстоя` хр\сту`, * со дерзнове'нiемъ моля'ся w= 
душа'хъ на'шихъ.

Бж\ственными сле'зъ твои'хъ тече'ньми, i=ера'рше, * 
все` потопи'лъ _е=си` * де'мwнское w=полче'нiе * jа='кw 
не'мощно: * твои'ми же всегда` къ бг~у манов_е'нiи * и= 
си'льными восхожд_е'нiи * го'рдое возвыше'нiе на зе'млю 
низве'рглъ _е=си`, * и= возне'слся _е=си` на нб\сная * и= 
бг~олjь^пная сел_е'нiя: * въ ни'хже со а='гг~лы 
водворя'ешися, * предстоя` хр\сту`, * со дерзнове'нiемъ 
моля'ся * w= душа'хъ на'шихъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ 
то'йже:

Нра'вомъ sлы'мъ поползо'хся, * и= порабоще'нъ 
ле'стiю лука'вною, бг~оневjь'стная, * къ пречу'дному твоему` 
милосе'рдiю, * и= те'плому заступле'нiю, * пресвята'я 
_о=трокови'це, * прибjьга'ю _о=кая'нный, * сою^зъ мя` 
и=зба'ви напа'стей и= печа'лей, и= спаси' мя, 
пренепоро'чная, де'мwнскихъ (с. 191) прило'гwвъ: * да 
прославля'ю тя` и= любо'вiю пою`, * и= покланя'юся, * и= 
велича'ю тя`, вл\дчце, * приснобл~же'нную.

Кр\стобг~оро'диченъ, подо'бенъ то'йже:

А='гнца своего`, * а='гница нескве'рная дре'вле, * 
и= непоро'чная вл\дчца, * на дре'вjь кр\стнjьмъ jа='кw 
о_у=зрjь`, * мт~рски восклица'ше, * и= дивя'щися вопiя'ше: * 
ча'до сладча'йшее, * что` зрjь'нiе сiе` но'вое и= 
пресла'вное; * ка'кw со'нмъ безблагода'тный * суди'щу 
пiла'тову предаде' тя, * и= w=сужда'етъ на сме'рть жи'знь 
вся'ческихъ; * но воспjьва'ю твое` неизрече'нное сло'ве, 
снизхожде'нiе.

Тропа'рь, а=по'стола, гла'съ г~:

А=п\сле, ст~ы'й фiлi'ппе, моли` ми'лостиваго бг~а, 
да прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.

Сла'ва, прп\дбнагw, гла'съ и~:

Правосла'вiя наста'вниче, благоче'стiя о_у=чи'телю 
и= чистоты`, вселе'нныя свjьти'льниче, а=рхiере'wвъ 
бг~одухнове'нное о_у=добре'нiе, fеофа'не прему'дре, 
о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`: цjьвни'це 
духо'вная, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ.



На о_у='трени канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ 
два`.

А=п\сла канw'нъ, _е=гw'же краегране'сiе:

Фiлi'ппову бж\ственную воспою` сла'ву. I=w'сифъ.

Гла'съ s~. Пjь'снь а~. I=рмо'съ:

Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у 
побjь'дную пjь'снь, пои'мъ, вопiя'ше.

Пресвjь'тлыми сiя^нiи хр\сто'выми w=зари'вся, по 
прича'стiю бж\ства`, му'дре, свjь'тъ jа=ви'лся _е=си` 
вторы'й, вjь^рныя свяще'ннw свjьтоводя`, сла'вне фiлi'ппе. 
(с. 192)

Пресу'щественное сло'во, все` на'ше w=существова'въ, 
свяще'нна тя` о_у=ч~ника` свяще'ннw предлага'етъ, му'дре, 
несвяще'ннагw w=мраче'нiя jа=зы'ки и=збавля'юща.

Ру'къ возложе'нiемъ свяще'нныхъ о_у=ч~никw'въ, 
и=збра'нъ бы'лъ _е=си` со стефа'номъ и= про'чими, свяще'нный 
дiа'конъ, jа='кw сы'й по'лнъ дх~а бж~iя, всему'дре фiлi'ппе.

Бг~оро'диченъ:

И='же и=зъ не су'щихъ вся^ содjь'тельствуя, jа='кw 
вину' тя и=мjь'яше воплоще'нiя своегw`, бг~ома'ти ч\стая: 
тjь'мъ по до'лгу вjь'рнiи тя` о_у=блажа'емъ.

И='нъ канw'нъ прп\дбнагw, гла'съ и= i=рмо'съ то'йже.

Моегw` ра'зума твои'ми моли'твами мра'къ w\тжени`, 
i=ера'рше хр\сто'въ: jа='кw да воспою` сла'вне, твою` 
свяще'нную и= свjьтоза'рную па'мять пjь'сньми.

Jа='кw рjька` о_у=стреми'лся _е=си` w\т сiw'на, 
i=ера'рше сла'вне, и= напои'лъ _е=си` sjьлw` бж\ственными 
струя'ми вjь'рныхъ собо'ры, бг~у побjь'дную пjь'снь, пои'мъ, 
вопiя'ше.

Бж\ственными сiя^нiи твою` ду'шу w=зари'въ, 
fеофа'не, сла^сти страсте'й воздержа'нiя попали'лъ _е=си` 
_о=гне'мъ, пjьснопоя` и='стиннw: воспои'мъ пjь'снь хр\сту`.

Бг~оро'диченъ:

Свjьтлjь'йшими луча'ми твоегw` сн~а, бц\де, 
просвjьти` w=мраче'нную мою` ду'шу, и= страсте'й смуще'нiе 
твои'мъ, ч\стая, о_у=кроти` хода'тайствомъ.

Пjь'снь г~. I=рмо'съ:

Нjь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый 
на'съ на ка'мени и=сповjь'данiя твоегw`.

Сы'ны соверши'лъ _е=си` свjь'та, во тмjь` 
невjь'дjьнiя су'щыя, блаже'нне, въ зна'менiихъ стра'шныхъ, 
jа='кw нб~о высо'кое, сло'ва сла'ву повjь'дая. (с. 193)

W\т пле'мене i=у'дова хр\ста` возсiя'вша, бл~же'нне, 
свяще'ннw возвjьща'я, бл~года'ти свjь'томъ показа'лъ _е=си`, 
_е=го'же мwv"се'й дре'вле и= проро'цы провозвjьсти'ша.

Jа='да душетлjь'ннагw w\тбjьжа'ти, и= спаси'тельную 
бл~года'ть воспрiя'ти, покаря'еши медото'чными глаго'лы, 
w\тринов_е'нныя дале'че неразу'мiемъ, фiлi'ппе 
бг~одохнове'нне.

Бг~оро'диченъ:

Свjьти'льникъ jа=ви'лася _е=си` та'инственный, 
свjьщу`, _о=трокови'це, нося'щи и='стиннw, просвjь'щшую въ 
нощи` невjь'дjьнiя пре'жде w=держи^мыя, кра'йнею бла'гостiю.

И='нъ. I=рмо'съ то'йже.

Сы'й и=спо'лненъ, му'дре, бж\ственнагw дх~а 
jа=ви'лся _е=си`. пита'я бога'тнw благоче'стiя сла'достiю 
сло'вомъ живи'тельнымъ, сердца` зря'щихъ къ тебjь`.

Повелjь^нiи бж\ственнагw сiя'нiя и=зблиста'я, 
всеблаже'нне, w\тгна'лъ _е=си` всю` _е=ретi'ческую мглу`, 
жизнода'вцу хр\сту` воспjьва'я: свя'тъ _е=си`, гд\си.

На го'ру бж\ственныхъ добродjь'телей возше'дъ, 
i=ера'рше, и= во мра'къ вше'дъ сочта'лся _е=си` съ бг~омъ, 
и= ра'зума скрижа'ль прiя'лъ _е=си`, зако'нъ бл~года'ти.

Бг~оро'диченъ:

Се` лjь'ствица i=а'кwвля, ю='же ви'дjь и=ногда` 
о_у=твержде'ну, на не'йже о_у=твержда'шеся бг~ъ, 
свjьтоно'сная ч\стая jа=ви'ся дjь'вствующи бц\да.

Конда'къ fеофа'на, гла'съ в~. Подо'бенъ: Вы'шнихъ 
и=щя`:

Возгремjь'въ хр\сто'во бж\ственное воплоще'нiе, 
безплw'тныя враги` до конца` w=бличи'лъ _е=си`, чу'дне 
fеофа'не. сегw` ра'ди вси` вjь'рнw и= благоче'стнw вопiе'мъ 
ти`: моли` непреста'ннw w= всjь'хъ на'съ.

Сjьда'ленъ а=п\сла, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Прогони'тель де'мwнwвъ jа=ви'вся, и= jа='кw 
свjьти'льникъ (с. 194) су'щыя во тмjь` просвjьти'въ, 
jа=ви'лъ _е=си` сл~нца w\т дв~ы возсiя'вшаго, и= хра'мы 
i='дwльскiя сокруши'въ, возста'вилъ _е=си` ц_е'ркви 
блаже'нне, въ сла'ву бг~а на'шегw. тjь'мъ тя` почита'емъ, и= 
бж\ственную твою` па'мять свjь'тлw пра'зднуемъ, и= согла'снw 
вопiе'мъ ти`: а=п\сле фiлi'ппе, моли` хр\ста` бг~а, 
грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю святу'ю 
па'мять твою`.

Сла'ва, прп\дбнагw, гла'съ д~. Подо'бенъ: Jа=ви'лся 
_е=си` дне'сь:

Jа=ви'лся _е=си`, прп\дбне, цр~кви jа='коже друго'е 
со'лнце, w=заря'я сiю` мо'лнiями бж\ственныхъ слове'съ 
твои'хъ, jа='кw о_у=чени'къ гд\сень, fеофа'не.

И= ны'нjь, бг~оро'диченъ:

Преч\стыя ру'ки твоя^ дв~о мт~и, просте'рши, покры'й 
о_у=пова'ющыя на тя`, и= сн~у твоему` зову'щыя: всjь^мъ 
пода'ждь хр\сте`, ми'лwсти твоя^.

Кр\стобг~оро'диченъ:

На дре'вjь ви'дящи воздви'жена сн~а твоего`, 
преч\стая, о_у=тро'бою мт~рнею растерза'ема, жа'лостнw 
взыва'ше: о_у=вы` мнjь`, ка'кw за'йде, свjь'те мо'й 
безлjь'тный;

Пjь'снь д~. I=рмо'съ:

Хр\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я 
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= 
гд\сjь пра'зднующи.

Ви'дjьвъ тя` сi'мwнъ содjьва'юща чудеса` и= 
зна'м_енiя в_е'лiя, лицемjь'рствовавъ, фiлi'ппе, креща'ется, 
не sло'бы бjьжа'въ: но поги'бели предае'тся.

Мнw'ги тя` си^лы содjьва'юща ви'дяще живу'щiи во 
гра'дjь самарi'йстjьмъ, проповjь'дниче хр\сто'въ фiлi'ппе, 
позна'нiя свjь'тъ веселя'щеся прiима'ху.

И=ди`, глаго'ла тебjь` гд\сень а='гг~лъ, пу'ть 
направля'я свяще'ннагw, фiлi'ппе, му'рiна, _е='же позна'ти 
тому` стезю` сло'ва воплоще'нiя.

Свяще'ннjьйшiй канда'кiй ви'дjьвъ тя`, вразумля'юща 
(с. 195) того`, твое'ю руко'ю, фiлi'ппе, креща'ется, и= 
по'лнъ дх~а ст~а'гw jа='влься, проповjь'дникъ бж\ственный 
бы'сть.

Бг~оро'диченъ:

Сн~ы соверши` бж~iя, всенепоро'чная, сы'ны 
человjь'ч_ескiя тво'й сн~ъ, w\т ч\стыхъ крове'й твои'хъ 
вопло'щся и= ро'ждся: сегw` ра'ди сла'вимъ тя`.

И='нъ. I=рмо'съ то'йже.

Поще'нiемъ, всему'дре _о='ч~е fеофа'не, себе` 
w=чи'стивъ, ве'сь свjь'та и=спо'лненъ бы'лъ _е=си`, ве'сь 
бг~а вмjьсти'теленъ, ве'сь дх~а ст~а'гw соприча'стенъ.

Гла'домъ та'емь, въ лю^тая влага'емь заточ_е'нiя, 
стражда`, всеблаже'нне, му'ченически терпjь'лъ _е=си`, w\т 
со'вjьсти чи'сты въ гд\сjь веселя'ся.

W=блиста'въ, сла'вне, и=справл_е'нiи w=бощре'нъ 
jа=ви'лся _е=си`, jа='кw хр\сто'въ ме'чь, ссjьца'ющь 
_е=ретi'ч_еская о_у=хищр_е'нiя, бж\ственнымъ дх~омъ 
о_у=крjьпля'емь.

Бг~оро'диченъ:

Свjьти'льникъ всесвjь'тлый ты` jа=ви'лася _е=си`, 
бж\ственная трапе'за, бж~iе селе'нiе, кiвw'тъ и= же'злъ, 
процвjь'тши цвjь'тъ въ мi'рjь хр\ста`, мт~и дв~о.

Пjь'снь _е~. I=рмо'съ:

Бж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ 
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве 
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

Jа='рости беззако'нныхъ не о_у=боя'вся, среди` 
волкw'въ jа='кw а='гнецъ, и='стиннw фiлi'ппе, ходи'лъ 
_е=си`, ты^я претворя'я къ благоче'стiю бл~года'ти сло'вомъ, 
бл~же'ннjьйше.

На закол_е'нiя веде'ся jа='кw а='гнецъ _е=мману'илъ, 
jа='коже глаго'летъ и=са'iа сла'вный, _е=гw'же разумjь'ти не 
могi'й, фiлi'ппе, свяще'нный канда'кiй w\т теб_е` 
науча'ется.

Священносло'вна тя` о_у=ч~ника`, _е=ди'наго 
дiа'конwвъ седми` и=збра'нна о_у=вjь'дjьхомъ, и= цр~кве 
бж\ственное w=снова'нiе, и= всjь'хъ су'щихъ во тмjь` 
свjьти'льника, фiлi'ппе. (с. 196)

Бг~оро'диченъ:

Бц\ду тя` и='стиннw w\т души` и=сповjь'дающе, 
и=скуше'нiй и= неудо'бствъ и=збавля'емся твои'ми ко всjь'хъ 
бг~у и= гд\су дв~о, хода'тайствы, бг~облагода'тная.

И='нъ. I=рмо'съ то'йже.

Свjьтода'тельными твои'ми блиста^нiи, _о='ч~е 
свяще'ннjьйше, мра'чную тму` потреби'лъ _е=си` 
_е=ретi'чествующихъ, бг~озна'нiя свjь'томъ w=заря'я, и= 
просвjьща'я мi'ра концы`.

Sлочести'выхъ защи^тницы, тебе` досточу'дна су'щаго 
лю'тыми ра'нами о_у=язви'ша, _е=го'же а='гг~льстiи чи'ни 
w=б\ъима'ху jа='кw хр\сто'ва i=ера'рха и= бж\ственнаго 
мч~ника.

Бы'лъ _е=си` _о='ч~е, свjьтови'дный заблу'ждшымъ 
путево'ждь, пла'вающымъ ко'рмчiй, коле'бл_емымъ приложе'ньми 
лю'тыхъ тве'рдость, и= стjьна` недви'жима.

Бг~оро'диченъ:

Добро'та i=а'кwвля, ю='же бг~ъ возлюби`, и= 
всели'тися и=збра`: земны'хъ сла'ва, и= прибjь'жище 
согрjьша'ющихъ, бц\де, ты` jа=ви'лася _е=си`.

Пjь'снь s~. I=рмо'съ:

Жите'йское мо'ре воздвиза'емое зря` напа'стей 
бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: 
возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

Во'дъ духо'вныхъ и=спо'лнився, jа='кw рjька` 
бж\ственнагw _е=де'ма и=зше'лъ _е=си`, наводня'я волно'ю 
ти'хою земны^я концы`, и= напая'я сердца` вjь'рныхъ, 
досточу'дне.

W\тве'рзъ и=спо'лнилъ _е=си` твоя^ о_у=ста`, 
о_у=ч~ниче`, духо'внагw ра'зума, и= разве'рзъ горта'нь 
лука'вагw, поглоще'нныхъ и=сто'рглъ _е=си` безчи'сл_енная 
мно'ж_ества, и= спа'слъ _е=си`, а=п\сле.

Крjь'пость низве'ржеся неви'димагw врага`, и= 
w\тню'дъ поги'бе, тебjь` крjь'постiю дх~а, хр\ста` 
проповjь'дающу, фiлi'ппе, распе'ншагося и= jа=зы'ки 
призыва'ющаго. (с. 197)

Бг~оро'диченъ:

Зако'нwвъ тя` _е=сте'ственныхъ кромjь` роди`, 
хр\сте`, содjь'теля тва'ри, и= па'че _е=стества` пребы'сть 
и='стиннw дв~а нескве'рна, ст~а'я мт~и твоя`, прест~ы'й.

И='нъ. I=рмо'съ то'йже.

Сы'й jа='кw со'лнце, бг~оза^рныя лучы`, 
преблаже'нне, и=спусти'лъ _е=си`, похваля'я му'ченич_ескiя 
стра^сти, вяза^нiя и= ра^ны, и= ди^вныя по'двиги, i=ера'рше 
хр\сто'въ.

Преч\стую вл\дчцу похваля'я чи'стjь, я=зы'комъ 
твои'мъ, бг~ому'дре, воспjь'лъ _е=си` словеса` 
свjьтоза^рная, вjь'рныхъ собо'ры, и= му'дрыхъ сердца` 
о_у=маща^ющая.

Писа'нiемъ твоегw` всечестна'гw и= чи'стагw, му'дре, 
лица`, безбо'жныхъ писа^нiя и=змазу'еши, и= тjь'хъ 
бг~ом_е'рзская и= безбw'жная повелjь^нiя, возвjьща'я 
чествова'ти i=кw'ну хр\сто'ву.

Бг~оро'диченъ:

Вся^ хотjь'нiемъ соста'вивый бг~ъ и= содержа'й, 
преч\стая, w=писа'нiемъ тjьлесе` на твои'хъ w=б\ъя'тiихъ 
но'сится, бж\ственнымъ существо'мъ неwпи'санный.

Конда'къ а=п\сла, гла'съ д~. Подо'бенъ: Вознесы'йся:

Jа=зы'кwвъ лове'цъ пречу'дный, и= о_у=ч~никw'въ 
хр\сто'выхъ собесjь'дникъ, а=п\слwвъ пред\ъизбра'нный 
фiлi'ппъ, дне'сь мi'ру и=сцjьле'нiй подае'тъ бога'тство, 
покрыва'етъ w\т w=бстоя'нiй того` хва'лящыя. тjь'мъ 
согла'снw зове'мъ _е=му`: спаса'й вся^ моли'твами твои'ми, 
а=п\сле.

I='косъ:

Jа='кw нб~о сла'ву бж~iю, самови'дче, и=сповjь'давъ, 
jа=зы'ки да'льнiя привлече` къ вjь'рjь бли'зъ бы'ти бг~а. 
тjь'мъ jа='коже мwv"се'й законополо'жникъ w=богаща'еши, 
прехва'льне, ста'до твое`. _о='нъ дре'вле мо'ре пресjьче`, 
и= преве'дъ лю'ди, пото'мъ въ пусты'ни препита` хлjь'бомъ 
нб\снымъ: ты' же сла'внагw лю'тагw невjь'рствiя и=зба'вивъ 
во хр\стjь` всю` тва'рь, горjь` къ пребыва'нi_емъ нб\снымъ 
возве'лъ _е=си` вопiю'щыя: спаса'й вся^ моли'твами твои'ми, 
а=п\сле. (с. 198)

Пjь'снь з~. I=рмо'съ:

Росода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ 
прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе 
бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

Наведе' тя jа='кw коня` пребж\ственный, возмуща'юща 
jа=зы'ческое мо'ре, фiлi'ппе, главы^ сокруша'юща вра^жiя, и= 
пою'ща _е=му` пjь'сненнw: бл~гослове'нъ _е=си` бж~е 
_о=т_е'цъ на'шихъ.

Сказу'я пре'жде всjь'хъ вjькw'въ сокрове'нную 
та'йну: тайноглаго'льникъ же бы'въ, фiлi'ппе му'дре, 
научи'лъ _е=си` страны^ и= лю'ди, и= w\т та^инъ ме'рзскихъ 
w=чи'стилъ _е=си`.

Jа=ви'лся _е=си` велича'йшая sвjьзда`, фiлi'ппе 
сла'вный, и= траллi'и о_у=добре'нiе, въ не'йже тjь'ло твое` 
честно'е лежи'тъ, содjьва'я чуде'съ пресла^вная, му'дре, на 
просвjьще'нiе благочести'внw блажа'щихъ тя`.

Бг~оро'диченъ:

Бг~ороди'тельницу тя` дв~о, и=мену'емъ марi'е 
преч\стая, спаса'емiи тобо'ю де'нь и= но'щь, w\т вра'жiихъ 
приложе'нiй вре'дныхъ, и= и=скуше'нiй вся'ческихъ, и= 
душе'вныхъ скве'рнъ.

И='нъ. I=рмо'съ:

_О='троцы въ вавv"лw'нjь, пе'щнагw пла'мене не 
о_у=боя'шася, но посредjь` пла'мене вве'ржени, w=роша'еми 
поя'ху: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ на'шихъ.

И=справля'я ты` и='стины сло'во, ра'нъ и=скуш_е'нiя 
претерпjь'лъ _е=си`, и= во и=згна'нiе вложе'нъ, i=ера'рше 
fеофа'не, пjь'лъ _е=си`: бл~гослове'нъ _е=си` гд\си бж~е 
_о=т_е'цъ на'шихъ.

Твои'хъ догма'тwвъ струи^, нечести'выхъ потопи'ша 
моря`, му'дре, не вопiю'щихъ хр\сту` бг~у на'шему: 
бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ на'шихъ.

Рjь'ки твои'хъ слове'съ медото'чныхъ, fеофа'не, 
человjь'кwвъ ду'шы весе'лiя бж\ственнагw и=спо'лниша, 
пjьсносло'вящихъ пjь'сньми бг~а препросла'вленнаго. (с. 199)

Бг~оро'диченъ:

На тебjь` вели'кое содjь'яся, дв~ома'ти, та'инство, 
сн~ъ бж~iй и=зъ чре'ва твоегw` вопло'щся ны'нjь jа=ви'ся, 
_е=му'же веселя'щеся пое'мъ: _о=тц_е'въ бж~е, бл~гослове'нъ 
_е=си`.

Пjь'снь и~. I=рмо'съ:

И=зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, 
и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо 
твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ 
во вся^ вjь'ки.

Сло'вомъ бж\ственнымъ, всеблаже'нне, jа='коже со'лiю 
раствори'въ, пре'лести w=чи'стилъ _е=си` смра'дъ лю'тый, и= 
человjь'ч_еская сердца` и=сцjьли'лъ _е=си`, чести` и= 
сла'вити тр\оцу во вjь'ки.

О_у=тверди'шася но'ги хромы'хъ сло'вомъ твои'мъ, 
му'дре, ду'си же ме'рзцыи и= нечи'стiи рыда'ху, терпjь'ти не 
могу'ще да'нныя тебjь` благода'ти.

Въ самарi'и дре'вле живу'щiи, фiлi'ппе, бл~года'ти 
зарю` w\т теб_е` прiе'млютъ, ви'дяще мнw'гая содjьва'юща тя` 
чудеса`, си'лою дх~а и=сто'чника бл~года'тнагw.

Бг~оро'диченъ:

Коле'блющуюся sло'бою ратобо'рца ду'шу мою`, дв~о 
ч\стая, о_у=крjьпи`, бж\ственнымъ призира'нiемъ дви'жущаго 
вся'ч_еская прiе'мши, и= неподви'жущися.

И='нъ. I=рмо'съ:

За зако'ны _о=ч~_ескiя бл~же'ннiи въ вавv"лw'нjь 
ю='ношы предбjь'дствующе, царю'ющагw w=плева'ша повелjь'нiе 
безу'мное, и= совоку'плени, и='мже не свари'шася, _о=гне'мъ, 
держа'вствующему досто'йную воспjьва'ху пjь'снь: гд\са 
по'йте дjьла`, и= превозноси'те во вся^ вjь'ки.

Зако'нъ _о=те'ческiй всебл~же'нне, и='стиннw нося`, 
пребеззако'ннjьйшагw цр\ствующагw поплева'лъ _е=си` 
повелjь'нiе несмы'сленное, погубля'юща, _о='ч~е, гд\сне 
воwбраже'нiе благоче'стнw лобза'ющихъ, _е='же прiе'мъ, въ 
мi'рjь jа=ви'ся w\т дв~ы _о=трокови'цы: _е=го'же 
превозно'симъ во вjь'ки. (с. 200)

О_у='мъ бж\ственъ, дх~а прест~а'гw гу'сль 
всесли'чная, славi'й добропjь'снивый, вjь'рныхъ ве'рхъ, 
правосла'вiя сто'лпъ и= о_у=твержде'нiе, му'дре, цр~кве 
тве'рдь, мона'хwвъ хвала`, fеофа'не, _о=тц_е'въ сла'ва и= 
крjь'пость jа=ви'лся _е=си`, воспjьва'я хр\ста` во вjь'ки.

Мv"рополо'жница дх~а прест~а'гw, _о='ч~е, ты` 
показа'лся _е=си`, и=злива'нiемъ мv"родохнове'нныхъ твои'хъ 
и= му'дрыхъ о_у=че'нiй потребля'я пре'лести sлосмра'днjьйшую 
тлю`, и= благово'нствуеши нра'вомъ твои'мъ честну'ю цр~ковь, 
зовя` непреста'ннw: пjь'сньми тя` превозно'симъ хр\сте`, во 
вjь'ки.

Бг~оро'диченъ:

Бж~iя гора` ту'чнjьйшая, ю='же пра'_оц~ъ дв~дъ 
предписа` дре'вле пjьснопоя` пр\оро'чески, ты` jа=ви'лася 
_е=си` дв~о: w\т нея'же w\тсjьче'ся ка'мень краеуго'льный 
хр\сто'съ, и= сокруши` крjь'пость всю` i='дwльскую. тогw` 
непреста'ннw пое'мъ, и= превозно'симъ во вjь'ки.

Пjь'снь f~. I=рмо'съ:

Бг~а человjь'кwмъ невозмо'жнw ви'дjьти, на него'же 
не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, 
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, 
_е=го'же велича'юще, съ нб\сными вw'и тя` о_у=блажа'емъ.

Ви'дjьвъ дре'вле тебjь` ча'_емая, и= бж\ственную 
прiе'мъ вла'сть непоколеби'му, w= не'йже человjь'ки научи'лъ 
_е=си`, фiлi'ппе бг~оглаго'ливе. красу'йся и= лику'й, 
бж\ственнагw наслажда'яся просвjьще'нiя и= о_у=тjьше'нiя.

Jа='кw свjь'тъ, jа='кw sвjьзда`, jа='кw вели'кое 
сл~нце, свjьща'тельными заря'ми w=бте'клъ _е=си` вселе'нную, 
возвjьща'я бж\ственное проповjь'данiе: во траллi'ю же 
а=сi'йскiй гра'дъ прише'дъ, _е=му'же во'ждь бы'въ, 
бл~же'нне, въ не'мъ о_у=сну'лъ _е=си`.

Кр\стъ и= сме'рть и= воскр\снiе и=зба'вителя, 
бли^жнимъ и= да^льнимъ возвjьсти'лъ _е=си`, не'бо 
w=sвjьзде'нное бы'въ, бж\ственными свjьтлостьми` 
блиста'ющеся, фiлi'ппе а=п\сле хр\сто'въ досточу'дне. (с. 
201)

Земля` тjь'ло твое` многострада'льное, сiя'нiе 
и=спуща'ющее и=сцjьле'нiй, покры`, не'бо же ду'хъ тво'й 
ст~ы'й со а=п\слы и='мать веселя'щейся: съ ни'миже и= на'съ 
помяни` му'дре, хва'лящихъ тя`.

Бг~оро'диченъ:

Гла'съ прино'ситъ ти` благода'рственный вся'кое 
дыха'нiе, вопiю'щiй ве'селw и= глаго'лющiй: ра'дуйся, 
пр\сто'ле вы'шнягw _о=гне_обра'зный: ра'дуйся, бж~iе село` 
простра'ннjьйшее: ра'дуйся, а=п\слwвъ благолjь'пное, ч\стая, 
вjьнча'нiе.

И='нъ. I=рмо'съ:

Безсjь'меннагw зача'тiя рж\ство` несказа'нное, мт~ре 
безму'жныя нетлjь'ненъ пло'дъ: бж~iе бо рожде'нiе 
w=бновля'етъ _е=ст_ества`. тjь'мже тя` вси` ро'ди, jа='кw 
бг~оневjь'стную мт~рь правосла'внw велича'емъ.

Побо'рствующа тя` по хр\сто'вjь цр~кви, 
человjькоубi'йца зрjь'ти не могi'й, и=скуш_е'нiя тебjь` 
простира'етъ: _о=ба'че непрекло'ненъ пребы'лъ _е=си`, 
мужему'дреннw къ цар_е'мъ нечести^вымъ противля'яся 
до'блественнw, о_у=вjьща'я ты^я покланя'тися _о='бразу 
хр\сто'ву, fеофа'не.

О_у=кра'шенъ несказа'нною, бг~ому'дре, добро'тою 
тр\оцы, и= о_у=пещре'нъ сiя^нiи, свjь'тиши, и= ра'достнw, 
пребога'те, w=бстои'ши пр\сто'лъ и='стиннw зижди'теля и= 
бг~а, и=дjь'же пра'зднующихъ гла'съ, _о='ч~е бг~оно'се 
fеофа'не.

Твои'хъ подвигw'въ досто'йнw прiя'лъ _е=си` ч_е'сти, 
и= вjьнцено'сецъ ны'нjь на нб~сjь'хъ со а='гг~лы 
свесели'шися, и=дjь'же пр\оро'кwвъ собо'ръ и= а=п\слwвъ, и= 
му'ченикwвъ и='стиннw вw'инства мнw'гая, и=дjь'же 
патрiа'рхwвъ ли'ки: помина'й на'съ _о='ч~е fеофа'не.

Бг~оро'диченъ:

Побо'рствующи лю'демъ вjь^рнымъ во бранjь'хъ на 
ва'рвары, да'ждь побjьди'т_ельная, дв~о бг~ороди'тельнице, 
бл~гослове'нная и= препросла'вленная, мт~и неискусобра'чная 
ч\стая, покрыва'ющи w\т вся'кагw вре'да вра'жiя: да твоего` 
сн~а пою'ще, тя` велича'емъ. (с. 202)

Свjьти'ленъ. Подо'бенъ: Не'бо sвjьзда'ми:

А=п\сле хр\сто'въ, во всю` вселе'нную протече` твое` 
вjьща'нiе, бг~а проповjь'далъ _е=си` на'мъ: _е=го'же w= 
на'съ моли`, свjь'тъ о_у='мный на'мъ возсiя'ти.

Сла'ва, прп\дбнагw. Подо'бенъ: Ж_ены` о_у=слы'шите:

Jа='кw бж\ственный свjь'тъ, fеофа'не, цр~кви 
jа=ви'лся _е=си`, пjь'сней твои'хъ сiя'нiемъ сiю` w=зари'въ, 
и= свjь'томъ лица` твоегw`, на не'мже хр\сто'вы jа='звы 
носи'въ о_у=добря'емь: къ нему'же не преста'й моля'ся w= 
ста'дjь твое'мъ, _о='ч~е.

И= ны'нjь, бг~оро'диченъ:

Дре'вле дарова'нную мнjь` ри'зу купjь'лiю креще'нiя, 
w=скверни'хъ стра'стными блуды`, и= о_у=жаса'юся 
_о=кая'нный, ча'съ помышля'я бж\ственнагw и='стиннw 
стра'шнагw суда`: дв~о всенепоро'чная, предста'ни тогда`, и= 
и=зба'ви мя` стра'шнагw преще'нiя.

На лiтургi'и, прокi'менъ а=п\сла: Во всю` зе'млю 
и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы 
и='хъ. Стi'хъ: Небеса` повjь'даютъ сла'ву бж~iю: 
А=п\слъ, дjья'нiй зача'ло к~. А=ллилу'iа, гла'съ а~. 
И=сповjь'дятъ небеса` чудеса` твоя^ гд\си. _Е=v\глiе 
луки`, зача'ло и~. Прича'стенъ: Во всю` зе'млю: