<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 238)

Мjь'сяца тогw'же въ д~_i-й де'нь.

Ст~ы'хъ му'ч_еникъ, наза'рiа, герва'сiа, прота'сiа и= 
келсi'а:

И= прп\дбныя мт~ре на'шея параске'vи.

Слу'жба _е=я` пи'сана по се'й слу'жбjь.

На Гд\си, воззва'хъ, стiхи^ры ст~ы'хъ, гла'съ д~. 
По\д: Jа='кw до'бля:

И=`же вjь'ры свидjь'тел_е по'двигъ соверши'вше, * 
побjь'ды вjьне'цъ прiя'ша, * доблему'дренный наза'рiй, * и= 
вели'кiй прота'сiй, * съ келсi'емъ му'дрымъ, * бг~ому'дрый 
герва'сiй. * и=`хже воспои'мъ jа='кw дw'блiя w=ру'жники, * 
jа='кw вы'шнягw цр\ствiя наслjь'дники, * и= jа='кw 
самовw'льная закол_е'нiя.

Просвjьти'вся смы'сломъ свjьтозаре'нiя дх~а, * 
свяще'нный наза'рiе, * па'че со'лнца во тмjь` су'щымъ 
возсiя'лъ _е=си` душа'мъ, * бж\ственною бл~года'тiю * 
поуча'я, просвjьща'я, * наставля'я свjьтлjь'йше, * 
_е=ди'наго гд\са и= вjь'ровати и= чти'ти, * воплоще'нна w\т 
дв~ы пресла'внw, * и= земны^я w=сiя'вшаго.

Съ наза'рiемъ возсiя` * приснопа'мятный келсi'й, * 
и= сла'вный прота'сiй, и= герва'сiй, * доблему'дреннw 
пострада'вше, * и= вся^ полки` де'мwнскiя * му'жески на 
земли` побjьди'вше. * тjь'мъ то'чатъ и=сцjьле'нiй струи^, * 
и= сердца` напая'ютъ бога'тнw благочести'выхъ * бж\ственною 
бл~года'тiю.

Да восхва'лится наза'рiй, * и= да почти'тся 
прота'сiй, * и= бж\ственный келсi'й, и= герва'сiй, * и=`же 
благосла'внw пострада'вше, * и= ле'сть о_у=ма'ливше, * и= 
а='гг~льскимъ ликw'мъ свяще'ннw причита'еми, * и= w=божа'еми 
по прича'стiю бж\ственному, * и= побjь'ды вjьнцы` * w\т 
дла'ни живонача'льныя прiе'мше. (с. 239)

Jа='кw тече'нiе соверши'вше, * и= вjь'ру соблю'дше, 
* страда'нiя вjьнцы` о_у=вязо'стеся, * и= а='гг~лwмъ 
сочета'стеся, * свjь'тлw хра'брствовавше, * и= льсти'ваго 
врага` w= хр\стjь` попра'вше, * бж\ственнiи му'ч_еницы. * 
сегw` ра'ди согла'снw соше'дшеся, свjьтоно'сную ва'шу 
па'мять * соверша'емъ веселя'щеся.

Бг~ому'дрый наза'рiй, * бж\ственнымъ 
проповjь'данiемъ * гра'ды проходя` просвjьти`: * _е=го'же 
подража'въ келсi'й, * сла'ву стяжа` бж\ственныхъ 
страда'л_ецъ, * попра'въ льсти'ваго. * сiя^ вси` похвала'ми 
почти'мъ, * jа='кw sвjь'зды и= свjьти^ла су'щымъ во тмjь`, * 
и= врачи` ду'шъ на'шихъ.

Сла'ва, гла'съ и~:

Ж_е'ртвы слов_е'сныя, наза'рiа, и= герва'сiа, 
прота'сiа и= келсi'а похва'лимъ, jа='кw все` мучи'телей 
неи'стовство со i='дwлы о_у=праздни'ша. тjь'мъ моли'твами 
и='хъ, хр\сте` бж~е, ми'ръ мi'ру да'руй, и= душа'мъ на'шымъ 
ве'лiю ми'лость.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: Му'ч_еницы гд\сни:

Не терплю`, ча'до, ви'дящи тя` на дре'вjь 
о_у=сну'вша, бо'дрость всjь^мъ подаю'щаго. jа='кw да дре'вле 
преступле'нiя плодо'мъ, сно'мъ поги'бельнымъ о_у=сну'вшымъ, 
бж\ственную и= спаси'тельную бо'дрость пода'си, дв~а 
гл~го'лаше пла'чущи, ю='же велича'емъ.

На стiхо'внjь _о=ктw'иха. Тропа'рь, гла'съ д~:

Му'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ моли'твами спаси` 
ду'шы на'шя.

Сла'ва, и= ны'нjь, бг~оро'диченъ: а='ще среда`, и=ли` 
пято'къ, кр\стобг~оро'диченъ. (с. 240)



На о_у='трени, _о='ба канw'на _о=ктw'иха: и= ст~ы'хъ, 
канw'нъ на д~, _е=гw'же краегране'сiе:

Вjь'рнw воспою` му'ченики вjьнценw'сныя. 
I=w'сифово.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

W\тве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

Вjь'рнw пострада'вше, и= по'двигъ сконча'вше, 
побjь'ды вjьнце'мъ о_у=вязо'стеся, бж\ственнiи му'ч_еницы: 
бж\ственную ва'шу па'мять тjь'мъ пра'зднуемъ веселя'щеся.

Вjь'триломъ вперя'еми дх~а бж\ственнагw, пучи'ну 
немо'креннw преидо'сте, му'ченицы сла'внiи, муче'нiй, и= 
ны'нjь къ бж\ственному приста'нищу вы'шнiя свjь'тлости 
всели'стеся.

Кр\сто'мъ jа='коже броня'ми w=дjь'яни, блаже'ннiи, 
врага` безпло'тнаго пора'товасте въ тjь'лjь, томл_е'нiя 
многоплет_е'нная и= сме'рть непра'ведную претерпjь'вше.

Бг~оро'диченъ:

_Е=ди'ну вмjьсти'вшую превjь'чнаго гд\са во 
о_у=тро'бjь, всенепоро'чную _о=трокови'цу воспои'мъ, jа='кw 
бы'сть нб~съ простра'ннjьйши, бг~а воплоти'вши бл~гости 
ра'ди.

Пjь'снь г~. I=рмо'съ:

Твоя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw 
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ 
сла'вы сподо'би.

Jа='кw гро'здiе бж\ственнiи бы'сте вiногра'да 
бж\ственнагw и='стиннw, страда'нiя и=злива'юще вiно` на'мъ, 
му'ч_еницы, духо'внw веселя'щее всjь'хъ сердца` бл~года'тiю.

Крjь'пкw проти'вился _е=си` гони'телю, наза'рiе 
му'чениче хр\сто'въ, повелjьва'ющу м_е'рзскимъ тебjь` 
богw'мъ жре'ти, пребога'те, jа='кw а='гня заколе'нiю гото'въ 
бы'лъ _е=си`, сла'вне. (с. 241)

Хвале'нiя вси` согла'сiе воспои'мъ дне'сь вjь'рнw, 
наза'рiю, герва'сiю, прота'сiю и= келсi'ю, и='стины 
свидjь'тел_емъ бы'вшымъ въ дс~jь.

Бг~оро'диченъ:

Зако'на проwбразова'ше ски'нiя тя` бы'ти хотя'щую, 
ч\стая, бж~iе свяще'нное жили'ще: и=зъ негw'же w=чище'нiе 
на'ше, ст~ы'ню да'руяй всjь^мъ на'мъ, прiи'детъ.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости.

Наза'рiевы стра^сти и= гон_е'нiя, прота'сiевы 
болjь^зни и= ра^ны чту'ще, герва'сiа хва'лимъ, и= келсi'а, 
ст~ы'я тр\оцы сосу'ды честны^я, свjь^тлыя sвjь'зды, 
вjь'рныхъ предстw'лпiя, нече'стiя и='стиннiи потреби'тел_е, 
и= столпи` вjь'ры, и= о_у=твержде'нiе непоколеби'мо, и=`мже 
вjь'рою возопiи'мъ: моли'те хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять 
ва'шу.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца дои'ши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти, 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

Кр\стобг~оро'диченъ:

А='гнца и= па'стыря и= и=зба'вителя, а='гница зря'щи 
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи, 
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля и=збавле'нiе, 
о_у=тро'ба же моя` гори'тъ, зря'щи твое` распя'тiе, _е='же 
терпи'ши за милосе'рдiе ми'лости. долготерпjьли'ве гд\си, 
ми'лости бе'здно, и= и=сто'чниче неисчерпа'емый, 
о_у=милосе'рдися, и= да'руй согрjьше'нiй w=ставле'нiе, 
вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^. (с. 242)

Пjь'снь д~. I=рмо'съ:

Сjьдя'й въ сла'вjь на пр\сто'лjь бж~ества`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

Па'че смы'сла ст~ы'хъ му'ч_еникъ твои'хъ любо'вь 
превосхо'дитъ вся^ помышл_е'нiя, сло'ве, бор_е'нiя и= 
му'жеств_енныя по'двиги, и= натрижн_е'нiя, jа=`же пода'лъ 
_е=си` зако'ннw и=`мъ пострада'вшымъ.

_Е=ди'нъ ра'зумъ, въ ра'зныхъ о_у=раня'еми 
тjьлесjь'хъ, хр\стw'вы _о=ру^жницы преизли'шнw показа'ша, 
_е=ди'наго бг~а въ три'знищи и=сповjь'даша, и= многобо'жiя 
ле'сть jа='вjь погуби'ша.

Наза'рiа, прота'сiа, герва'сiа и= келсi'а, честны'хъ 
му'ченикwвъ, а='гг~ли боре'нiю подиви'шася, ка'кw въ пло'ти 
безпло'тному сплета'ющеся, низложи'ша сего` на зе'млю 
му'жественнjьйше.

Jа='кw до'блiи во'ини, jа='кw непобjьди'мiи 
му'ч_еницы, jа='кw хр\стw'вы _о=ру^жницы, и= jа='кw 
благоче'стiя побw'рницы, нб\сная сел_е'нiя наслjь'довасте, 
и= ликw'мъ а='гг~льскимъ всегда` свеселя'щеся.

Бг~оро'диченъ:

Не и=стощи'въ _о=ч~ескихъ пребж\ственный, преч\стая 
бц\де, нjь'дръ, въ нjь'дрjьхъ твои'хъ пречи'стыхъ сjьди'тъ, 
бж\ственное сjьда'лище всjь^мъ бл~госты'нею готовля'я, и= 
сла'ву при'снw пребыва'ющую.

Пjь'снь _е~. I=рмо'съ:

О_у=жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь 
твое'й: ты' бо неискусобра'чная дв~о, и=мjь'ла _е=си` во 
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` 
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя`, ми'ръ 
подава'ющая.

Ра'намъ тjь'ло твое`, наза'рiе, приwбщи'ся, 
о_у='замъ много_обра'зныхъ му'къ: мv'ро благово'нное тjь'мъ 
и=сточа'етъ (с. 243) на'мъ, w=благово'нствующее ду'шы, 
вjь'рою несомнjь'нною тя` почита'ющихъ, всехва'льне.

Кропле'ньми крове'й твои'хъ погаси'лъ _е=си` 
о_у='глiе многобо'жiя, страстоте'рпче: бж\ственныхъ чуде'съ 
_о=гне'мъ же, всему'дре, ти'ну страсте'й лю'тыхъ пожига'еши, 
бж~iею бл~года'тiю сп~совою, наза'рiе.

Цвjь'ты дыха'ющiи, воню` бж~iя зна'нiя, бг~озна'нiя 
sла'чники, ра^йская древеса` благоплw'дная, предw'брыя и= 
свjьтоза^рныя почти'мъ мч~ники, и= вjь'рнw о_у=блажи'мъ.

Да пое'тся наза'рiй, да велича'ется келсi'й, ку'пнw 
съ прота'сiемъ, до'блiй да похва'лится вjь'рою герва'сiй, 
цр~кве непрекло'ннiи столпи`, и= w=снова^нiя неруши^мая 
бы'вшiи.

Бг~оро'диченъ:

_О=ру'жiе, дре'вле _е=де'мъ стрегу'щее, плещы` 
вjь^рнымъ подае'тъ, ч\стая, зна'м_енаннымъ честно'ю кро'вiю, 
пре'жде и=сточи'вшеюся w\т ре'бръ, копiя` прободе'нiемъ, 
и=зъ теб_е` возсiя'вшаго.

Пjь'снь s~. I=рмо'съ:

Бж~е'ственное сiе` и= всечестно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми 
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

Твоя^ ш_е'ствiя на вода'хъ бы'ша, всебл~же'нне 
наза'рiе, и= не позна'шася си^мъ слjьды` твоя^ въ ду'сjь, 
_е=гw'же си'лою вся^ враги` посрами'лъ _е=си`.

Тjьле'съ стра^сти неисцjь^льныя, бж~iею бл~года'тiю 
и=сцjьли'лъ _е=си`, мч~ниче наза'рiе, мv'ро благово'нное 
и=сточа'еши же, твои^мъ честны^мъ моще'мъ приближа'ющымся.

Jа='вjь бж\ственный прота'сiй, вели'кiй же съ ни'мъ 
герва'сiй, бога'тство привре'менное и= могу'тство попра'вше, 
вjь'чныя сла'вы сподо'бишися.

Бг~оро'диченъ:

Зако'ны _е=ди'на w=бнови'ла _е=си` _е=стества`, 
дв~о, ро'ждши (с. 244) бг~а безсме'ртнаго, въ пло'ть 
ме'ртвенную w=дjь'явшася, да м_е'ртвыя w=живи'тъ бла'гостiю.

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`:

Свjьти'льницы свjь'тлiи jа='вльшеся бж\ственнiи 
му'ч_еницы, тва'рь свjь'томъ чуде'съ w=заря'ете, неду'гwвъ 
разрjьша'юще глубо'кую но'щь всегда`, и= хр\сту` _е=ди'ному 
бг~у моля'щеся непреста'ннw w= всjь'хъ на'съ.

I='косъ:

Jа='кw свjьтоза'рнiи и= бж\ственнiи свjьти'льницы, 
свjь'ту вели'кому предстоя'ще при'снw, бг~облаже'ннiи 
му'ч_еницы, и= w\тту'ду и=спуща'емыми невече'рнягw бж~ества` 
сiя^нiи, всегда` просвjьща'еми и= w=божа'еми, вjь'рою 
па'мять ва'шу соверша'ющыя бж\ственную просвjьти'те, и= 
w=мраче'нiя и= страсте'й и= бjь'дъ и= sло'бы и=зба'вите, 
моля'щеся непреста'ннw w= всjь'хъ на'съ.

Пjь'снь з~. I=рмо'съ:

Не послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, 
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся 
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ 
_е=си`.

На ка'мени бж\ственнагw зна'нiя о_у=тверди'вше 
стwпы`, сла'внiи, серде'цъ ва'шихъ вра'жiими о_у=хищре'ньми 
не преврати'сте, воспjьва'юще: препjь'тый _о=тц_е'въ гд\си 
и= бг~ъ, бл~гослове'нъ _е=си`.

Свjь'тъ невече'рнiй страда'вшымъ кро'вiю ва'мъ 
возсiя`, и= весе'лiе jа='вjь ва'съ прiя'тъ великомч~ницы, 
воспjьва'ющихъ: препjь'тый _о=т_е'цъ гд\сь и= бг~ъ, 
бл~гослове'нъ _е=си`.

W=святи'сте преусе'рднw проходя'ще гра'ды, 
блаже'ннiи, и=сповjь'дающе хр\ста` предъ мучи'тели, и= 
всjь^мъ и=сцjьл_е'нiя подаю'ще тре'бующымъ, благода'тiю дх~а 
всест~а'гw.

Бг~оро'диченъ:

Свjьтлjь'йшую пала'ту w=брjь'тъ бг~ъ о_у=тро'бу 
твою`, (с. 245) въ сiю` всели'ся, сы'ны содjь'ловая свjь'та, 
всенепоро'чная, зову'щыя: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

Пjь'снь и~. I=рмо'съ:

_О='троки благочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти 
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ 
вjь'ки.

О_у='тренююще къ возсiя'вшему и=зъ дв~ы пресла'внw 
вели'кому сл~нцу му'ч_еницы непобjьди'мiи, свjь'тъ бы'сте, 
и= пре'лести тму` бл~года'тiю разори'сте: гд\са по'йте, 
вопiю'ще, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.

Ри'мъ дре'вле по'двиги твоя^ проповjь'даетъ, 
наза'рiе многострада'льне: кwнстантiногра'дъ пое'тъ чудеса`, 
свящ_е'нныя твоя^ мо'щи вjь'рою содержа'я, гд\са по'йте, 
вопiю'щiй, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.

Бж\ственный наза'рiй и=сточа'я мv'ра благода'ти, 
повелjьва'етъ всjь^мъ притека'ющымъ вjь'рою почерпа'ти, на 
просвjьще'нiе и= w=чище'нiе, взыва'ющымъ: гд\са по'йте 
дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.

Ва'съ, дw'блiя страстоте'рпцы, наза'рiа, келсi'а, 
прота'сiа, па'ки же герва'сiа, моле'бники ко гд\су 
крjьпча'йшыя и=му'ще, любо'вiю зове'мъ: гд\са по'йте дjьла`, 
и= превозноси'те _е=го` во вся^ вjь'ки.

Бг~оро'диченъ:

Пло'тiю соедини'вся тебjь` по существу`, всjь^мъ 
_е='же бы'ти подая'й, всего' мя w=бнови`, всего` назда` 
w=бветша'вшаго, преч\стая, преступле'ньми. тjь'мъ тя` дв~у 
пое'мъ, и= превозно'симъ во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

_Е='vа о_у='бw неду'гомъ преслуша'нiя кля'тву 
всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ 
чревоноше'нiя, мi'рови благослове'нiе процвjьла` _е=си`. 
тjь'мъ тя` вси` велича'емъ. (с. 246)

Крjь'постiю вжиля'еми хр\ста`, разо'ршагw sло'бу 
губи'теля, преклони'вше сему` вы'ю, коне'цъ мече'мъ 
прiя'сте, разрjь'шшеся w\т пло'ти, великоимени'тiи: тjь'мъ 
досто'йнw блажи'ми _е=сте`.

Красни` jа='звами плотски'ми бы'сте, и= а='гг~лwмъ 
о_у=подо'бистеся: ны'нjь же предстоите` всjь'хъ ра'дующеся 
при'снw красотjь`, прича'стiемъ jа='вjь о_у=добря'еми, 
краснjь'йше, всечестнi'и.

Зна'меньми и= чудесы` ва'съ о_у=краси`, и= пре'жде 
конца` всеприснопа'мятнiи, и= по концjь` вл\дка, наза'рiе, 
прота'сiе, келсi'е, герва'сiе, непобjьди'мiи мч~ницы, тjь'мъ 
досто'йнw о_у=блажа'етеся.

W=святи'шася любо'вiю ва'шею вся'ч_еская, 
соверша'ющи па'мять дне'сь: ра'дуются мч~ницы, и= вси` 
пр\оро'цы съ на'ми пра'зднуютъ, съ ни'миже w= на'съ 
моли'теся бл~годjь'телю, всебл~же'ннiи.

Бг~оро'диченъ:

Гла'съ ти` бж\ственнагw гаврiи'ла прино'симъ 
веселя'щеся, _о=трокови'це преч\стая: ра'дуйся 
w=бра'дованная, му'ченикwвъ, а=п\слwвъ похвало`, и= всjь'хъ 
вjь'рныхъ спасе'нiе, дв~о мт~и, неискусобра'чная.

Свjьти'ленъ. Подо'бенъ: Дх~омъ во ст~и'лищи:

Претерпjь'лъ _е=си` jа='кw безпло'тенъ нестерпи^мыя 
му^ки, наза'рiе бл~же'нне, мч~никwвъ сла'ва, съ герва'сiемъ 
му'дрымъ, прота'сiемъ же ку'пнw и= бж\ственнымъ келсi'емъ. 
тjь'мъ вjь'рою чти'мъ всепра'зднственную ва'шу и= честну'ю 
па'мять.

Бг~оро'диченъ:

Па'че о_у=ма` рж\ства` твоегw` пресла'вное чу'до, 
о_у=дивля'етъ вся'къ смы'слъ, и= земны'хъ и= а='гг~лъ: дв~а 
бо су'щи родила` _е=си`, и= дв~а пребыла` _е=си`, jа='кw 
пре'жде рж\ства` дв~о. _w стра'шнагw та'инства! _w рж\ства` 
ди'внагw! _w чревоноше'нiя пресла'внагw! (с. 247)