<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

[зри`] Подоба'етъ вjь'дати, jа='кw по а~_i-мъ дни` 
сегw` мjь'сяца, въ прiиду'щую недjь'лю па'мять соверша'емъ 
ст~ы'хъ _о=т_е'цъ, и=`же на седмо'мъ вселе'нскомъ собо'рjь, 
въ нiке'и собра'вшихся второ'е, святы'хъ _о=т_е'цъ т_кс~_е, 
на и=зверже'нiе и= потребле'нiе безбо'жныхъ о_у=че'нiй 
хр\стоненави'стныхъ, и= хр\стiаноwглаго'льникwвъ, 
i=кwнобо'рц_евъ, копрwнv'ма, и= _е=му` сму'дрствующихъ, 
_о=кая'нныхъ _е=пi'скопwвъ, и= несвяще'нныхъ а=рхiере'_евъ, 
и= тjь'хъ безбо'жнагw и= скве'рнагw собо'рища.

И= а='ще случи'тся а~_i де'нь настоя'щiй въ 
недjь'лю, пое'тся въ то'йже де'нь слу'жба ст~ы'хъ _о=т_е'цъ 
седма'гw собо'ра. А='ще же въ (с. 203) сре'ду, пое'тся 
слу'жба и='хъ въ мимоше'дшую недjь'лю: а='ще же въ 
четверто'къ, пое'тся слу'жба и='хъ въ прiиду'щую недjь'лю.

Рядова'гw же ст~а'гw слу'жба w=ставля'ется, и= 
пое'тся, _е=гда` разсу'дитъ _е=кклисiа'рхъ.



Въ суббw'ту на ма'лjьй вече'рни, стiхи^ры воскр\сны, 
и= бц\ды, по _о=бы'чаю.

На вели'цjьй вече'рни, на Гд\си, воззва'хъ, 
стiхи^ры _о=ктw'иха, воскр\сны г~, и= 
@восто'ченъ@{@А=нато'лiевъ@} _е=ди'нъ: И= ст~ы'хъ _о=тц_е'въ 
на s~, гла'съ s~.

Подо'бенъ: W\тча'янная:

Честны^я собо'ры _о=тц_е'въ, въ ра^зная времена` 
соста'вивъ, во _е=ди'но собра` _е=ди'нjьмъ и= тjь'мже 
пра'виломъ, sjьлw` до'брjь патрiа'рхъ ге'рманъ но'вый, пиша` 
ку'пнw же и= держа` догма'ты си'хъ, и='же и= моли'твенники 
бо'дрств_енныя сiя^ спасе'нiя, гд\су предлага'етъ, и= 
па'ствjь съ па^стыри.

Два'жды.

Зако'на писа'нiе дjь'т_емъ _е=вр_е'йскимъ положи` 
честну'ю седми'цу, сjь'ни придержа'щымся, и= служа'щымъ 
се'й, ю='же _о=тцы` сте'кшеся на седмо'мъ собо'рjь ма'нiемъ 
бж~iимъ, въ шести` дне'хъ все` сiе` соверши'вшагw, и= 
седмы'й благослови'вшагw, честнjь'йшую содjь'лаша, предjь'лъ 
вjь'ры и=зложи'вше.

Тр\оцу всjь^мъ w\т веще'й, мiробы'тiя су'щую вину`, 
jа='снw преда'сте треблаже'ннiи _о=тцы`: три' бо и= четы'ре 
(с. 204) собо'ры, та'инственнjьйшимъ сло'вомъ положи'вше, и= 
w\тмсти'телiе jа='вльшеся правосла'внагw сло'ва, стiхi'а 
четы'ре су'щя, и= тр\оцу и=з\ъясни'сте, созда'вшую сiя^, и= 
мi'ръ сотво'ршую.

Довля'ше и= _е=ди'ною жи'знь вдохну'ти, лежа'щему 
сы'ну служа'щiя, пр\оро'ка _е=лiссе'а сляче'нiе sjь'льно: 
_о=ба'че w=брати'ся седми'жды, и= прикланя'шеся сему`, 
провозвjьща'я jа='кw прови'децъ ва'шя собо'ры, и='миже 
о_у=мерщвле'нiе бж\ственнагw сло'ва водуши'сте, а='рiа 
о_у=мертви'вше, и= _е=гw` све'рстники.

Кто` твою`, сп~се, ри'зу раздра`; а='рiй, ты` ре'клъ 
_е=си`: и='же тр\оцы пресjьче` _е=диноче'стное нача'ло въ 
раздjьл_е'нiя: се'й w\тве'рже тя` бы'ти _е=ди'наго w\т 
тр\оцы: се'й и= несто'рiа о_у=чи'тъ бц\ду не глаго'лати. но 
собо'ръ и='же въ нiке'и, сн~а бж~iя тя` проповjь'да, гд\си, 
_о=ц~у` и= дх~у сопресто'льна.

Сла'ва, гла'съ s~. Самогла'сенъ:

Та'инств_енная дне'сь дх~а трубы^ бг~онw'сныя 
_о=тцы` восхва'лимъ, пjьснопjь'вшыя посредjь` цр~кве, 
пjь'снь сли'чную бг~осло'вiя: тр\оцу _е=ди'ну непремjь'нную, 
существо' же и= бж~ество`: низложи'тели а='рiевы, и= 
правосла'вныхъ побо'рники, моля'щыяся всегда` гд\су, 
поми'ловатися душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ пе'рвый гла'са.

По вхо'дjь прокi'менъ дне`, и= чт_е'нiя г~.

Бытiя` чте'нiе.

[Глава` д~_i] Слы'шавъ а=вра'мъ, jа='кw 
плjьне'нъ бы'сть лw'тъ брата'ничь _е=гw`, сочте` своя^ 
домоча'дцы, три'ста и= _о=смьна'десять, и= погна` во слjь'дъ 
и='хъ да'же до да'на. И= нападе` на ня` но'щiю са'мъ, и= 
_о='троцы _е=гw` съ ни'мъ: и= порази` и=`хъ, и= гони` и=`хъ 
до хwва'ла, _е='же _е='сть w=шу'юю дама'ска. И= возврати` 
вся'каго коня` содо'мскаго, и= лw'та брата'нича своего` 
возврати`, и= вся^ и=мjь^нiя _е=гw`, и= ж_ены`, и= лю'ди. 
И=зы'де же ца'рь содо'мскiй въ срjь'тенiе _е=му`, повнегда` 
возврати'тися _е=му` w\т сjь'ча ходоллогомо'рскагw, и= съ 
царьми` (с. 205) и=`же съ ни'мъ, во о_у=до'ль сави'ну: сiе' 
же бя'ше по'ле царе'во. и= мелхiседе'къ ца'рь сали'мскiй 
и=знесе` хлjь'бы и= вiно`: бя'ше же свяще'нникъ бг~а 
вы'шнягw. И= благослови` а=вра'ма, и= рече`: бл~гослове'нъ 
а=вра'мъ бг~омъ вы'шнимъ, и='же созда` нб~о и= зе'млю: и= 
бл~гослове'нъ бг~ъ вы'шнiй, и='же предаде` враги` твоя^ подъ 
ру'ки тебjь`.

Втора'гw зако'на чте'нiе.

[Глава` а~] Во дне'хъ _о='нjьхъ, рече` мwv"се'й къ 
сынw'мъ i=и~л_евымъ: ви'дите, преда'хъ предъ лице'мъ ва'шимъ 
зе'млю, вше'дше наслjь'дуйте зе'млю, ю='же кля'тся гд\сь 
_о=тц_е'мъ ва'шымъ: а=враа'му и= i=саа'ку и= i=а'кwву, да'ти 
и=`мъ и= сjь'мени и='хъ по ни'хъ. И= реко'хъ къ ва'мъ во 
вре'мя _о='но, глаго'ля: не возмогу` _е=ди'нъ води'ти ва'съ. 
гд\сь бг~ъ на'шъ о_у=мно'жилъ вы` _е='сть, и= се` _е=сте` 
дне'сь jа='кw sвjь'зды нб\сныя мно'жествомъ. гд\сь бг~ъ 
_о=т_е'цъ на'шихъ да приложи'тъ ва'мъ, jа='кw да бу'дете 
ты'сящами сугу'бw, и= да благослови'тъ ва'съ, jа='коже 
гл~го'ла ва'мъ. и= взя'хъ w\т ва'съ му'жы му'дры, и= 
свjь'домы, и= смы'сленны, и= поста'вихъ и=`хъ владjь'ти надъ 
ва'ми, тысященача'льники, и= стонача'льники, и= 
пятдесятонача'льники, и= десятонача'льники, и= 
писмовводи'тели судiя'мъ ва'шымъ. И= заповjь'дахъ судiя'мъ 
ва'шымъ во вре'мя _о='но, глаго'ля: разслу'шайте посредjь` 
бра'тiй ва'шихъ, и= суди'те пра'веднw, посредjь` му'жа, и= 
посредjь` бра'та _е=гw`, и= посредjь` прише'льца _е=гw`. Да 
не позна'ете лица` въ судjь`, ма'лому и= вели'кому су'диши, 
и= не о_у=стыди'шися лица` человjь'ческа, jа='кw су'дъ бж~iй 
_е='сть.

Втора'гw зако'на чте'нiе.

[Глава` _i~] Во дне'хъ _о='нjьхъ, рече` мwv"се'й къ 
сынw'мъ i=и~л_евымъ: се` гд\са бг~а твоегw` нб~о, и= нб~о 
нб~се`, земля` и= вся^ _е=ли^ка су'ть на не'й. _О=ба'че 
_о=тцы` ва'шя произво'ли гд\сь, люби'ти я=`: и= и=збра` 
сjь'мя и='хъ по ни'хъ, ва'съ, па'че (с. 206) всjь'хъ 
jа=зы^къ, въ де'нь се'й. И= w=брjь'жите жестосе'рдiе ва'ше, 
и= вы'и ва'шея не w=жесточи'те ктому`. И='бо гд\сь бг~ъ 
на'шъ, се'й бг~ъ богw'въ, и= гд\сь господе'й: бг~ъ вели'кiй, 
и= крjь'пкiй, и= стра'шный, и='же не диви'тся лицу`, ниже` 
взе'млетъ да'ръ. Творя'й су'дъ прише'льцу, и= сиротjь`, и= 
вдовjь`, и= лю'битъ прише'льца, да'ти _е=му` хлjь'бъ и= 
ри'зу. И= возлюби'те прише'льца, прише'льцы бо бjь'сте въ 
земли` _е=гv'петстjьй. Гд\са бг~а твоегw` да о_у=бои'шися, 
и= тому` _е=ди'ному послу'жиши, и= къ нему` прилjьпи'шися, 
и= и='менемъ _е=гw` клене'шися. То'й хвала` твоя`, и= то'й 
бг~ъ тво'й, и='же сотвори` тебjь` вели^кая и= сла^вная сiя^, 
jа=`же ви'дjьста _о='чи твои`.

На лiтi'и стiхи^ры хра'ма. Сла'ва, гла'съ г~.

А=п\сльскихъ преда'нiй и=звjь'стнiи храни'телiе 
бы'сте ст~i'и _о=тцы`: ст~ы'я бо тр\оцы _е=диносу'щное, 
правосла'внw научи'вше, а='рiево хуле'нiе собо'рнjь 
низложи'сте: съ ни'мже и= македо'нiа духобо'рца w=бличи'вше, 
w=суди'сте несто'рiа, _е=vтv'хiа и= дi_оско'ра, саве'ллiа 
же, и= севи'ра безгла'внаго. и='хже пре'лести и=спроси'те 
и=зба'витися на'мъ, нескве'рну на'шему житiю` въ вjь'рjь 
сохрани'тися, мо'лимся.

И= ны'нjь, бг~оро'диченъ: Безъ сjь'мене w\т 
бж\ственнагw:

На стiхо'внjь _о=ктw'иха. Сла'ва, _о=ц~_е'въ, гла'съ 
д~.

Моле'бную па'мять дне'сь, бг~оно'сныхъ _о=тц_е'въ, 
w\т всея` вселе'нныя собра'вшихся, во свjь'тлjьмъ гра'дjь 
нiке'йстjьмъ, правосла'вныхъ собра^нiя, благоче'ствующе 
вjь'рнw пра'зднуемъ: сi'и бо лю'тагw а='рiа безбо'жное 
велjь'нiе благочестному'дреннjь низложи'ша, и= w\т 
каfолi'ческiя цр~кве собо'рнjь того` и=згна'ша, и= jа='снw 
сн~а бж~iя _е=диносу'щна, и= соприсносу'щна, пре'жде вjь^къ 
су'ща, всjь'хъ научи'ша и=сповjь'дати во и=з\ъwбраже'нiи 
вjь'ры, и=звjь'стнw и= благоче'стнw сiе` и=зложи'вше. 
тjь'мже и= мы` бж\ств_еннымъ и='хъ повелjь'нi_емъ 
послjь'дствующе, и=звjь'стнw вjь'рующе слу'жимъ, со 
_о=ц~е'мъ (с. 207) сн~у, и= дх~у всест~о'му, во _е=ди'номъ 
бж\ствjь`, тр\оцjь _е=диносу'щнjьй.

И= ны'нjь, бг~оро'диченъ: При'зри на мол_е'нiя:

На благослове'нiи хлjь'бwвъ, тропа'рь, Бц\де дв~о: 
два'жды.

И= _о=ц~_е'въ, гла'съ и~:

Препросла'вленъ _е=си`, хр\сте` бж~е на'шъ, 
свjьти^ла на земли` _о=тцы` на'ши w=снова'вый, и= тjь'ми ко 
и='стиннjьй вjь'рjь вся^ ны` наста'вивый, 
многобл~гоутро'бне, сла'ва тебjь`.

_Е=ди'ножды.



На о_у='трени, на Бг~ъ гд\сь, тропа'рь воскр\снъ, 
два'жды. Сла'ва, _о=ц~_е'въ. И= ны'нjь, бг~оро'диченъ: 
И='же на'съ ра'ди.

Канw'нъ воскр\снъ со i=рмосо'мъ на д~: кр\стовоскр\снъ 
на два`: и= бц\ды на два`: и= ст~ы'хъ на s~, _е=гw'же 
краегране'сiе:

Пою` бл~же'нныхъ собра'нiе седмо'е. Ге'рманово:

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Колесницегони'теля фараw'ня погрузи`, чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ, и= 
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`, 
пjь'снь бг~ови воспjьва'юща.

Пjьсносло'вити седмо'е собра'нiе жела'ющему ми` 
ны'нjь, седми'хъ дарова'нiй собо'ръ, да'ждь ми` паракли'та, 
гд\си, о_у=мудри'вшаго се'й _о=гненноязы'чнjь, и= ху'льное 
все` я=зыковре'дiе о_у=молча'ти сотво'ршаго.

Бо'льшее и=зъ нача'ла чи'слъ седмо'е: и='бо 
созда'нiя бж~е'ственнагw всегw` перво_обра'знw бы'сть, 
всесоверше'нное преста'нiе въ седмы'й де'нь: и= ны'нjь 
всjь'хъ _е=ресе'й коне'цъ, въ собо'рjь равночи'сленномъ.

Побjьди'въ бг~обо'рнаго а='рiа въ нiке'и, дре'вле 
па'стырскимъ жезло'мъ, правосла'вными ше'ствовати цр~ковь 
о_у=че'нiи ли'къ _о=тц_е'въ: и= ны'нjь w= се'мъ посрами'лъ 
_е='сть _о=бразобо'рцы, jа='кw побо'рникъ. (с. 208)

Бг~оро'диченъ:

Jа='коже _о=тцы` благоче'стнw научи'ша, 
и=сповjь'дующе вjь'рнw, дв~и'ческую о_у=тро'бу 
безболjь'зненнw ро'ждшую пло'тiю безпло'тнаго: покланя'емся 
же сему`, столпопи'шуще и=з\ъwбраже'нiе, и= че'стнjь 
w=блобыза'емъ.

Катава'сiа: W\тве'рзу о_у=ста` моя^:

Пjь'снь г~. I=рмо'съ:

О_у=твержде'й въ нача'лjь нб~са` ра'зумомъ, и= 
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, 
за'повjьдей твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ па'че 
теб_е`, _е=ди'не чл~вjьколю'бче.

Не поколеба'тися хр\сто'вjь неруши'мjьй цр~кви, w\т 
негw` тайнонауча'еми бж\ственнiи пастыренача'льницы, и=`же 
сiю` поколеба'ти хотя'щыя, jа='коже а=нтi'хрiстовы ча'сти, 
w\т благочести'выхъ w\три'нуша.

W=чища'етъ му^тныя и= ти^нныя пото'ки, w\т 
и=стw'чникъ спасе'нiя поче'рпъ, и= жа'ждущыя лю'ди хр\сто'вы 
насыща'етъ о_у=че'нiй струя'ми, _о=тц_е'въ сосло'вiе.

На ненави'дящихъ и='стиннw, и= 
хр\стiаноwглаго'льникwвъ, собра'нiе хр\столю'бныхъ седмо'е, 
въ свjь'тлjьмъ гра'дjь нiке'йстjьмъ бы'сть, _е=гw'же ца'рiе 
i=ри'на и= кwнстантi'нъ защи'тницы.

Бг~оро'диченъ:

Вся'къ да w\тсту'питъ нечести'вый, не почита'яй 
i=кw'ну честну'ю бц\ды, и= сiю` не проповjь'дуяй хр\ста` 
бг~ому'жнw ро'ждшую, и= во _о='гнь да w\тшле'тся, сгара'ти 
несожже'ннw.

Конда'къ и= i='косъ воскр\снъ.

Та'же сjьда'ленъ _о=ц~_е'въ, гла'съ д~. Подо'бенъ: 
Ско'рw предвари`:

Свjьти'льницы пресвjь'тлiи и='стины хр\сто'вы мi'ру 
jа=ви'стеся на земли`, вои'стинну блаже'ннjьйшiи _о=тцы` 
бг~овjьща'ннiи, и=зсуши'вше _е='р_еси ху'льныхъ 
я=зыкобо'лiй, и= о_у=гаси'вше пламенови^дная sлосла'вныхъ 
смущ_е'нiя. тjь'мже jа='кw i=ера'рси хр\сто'вы моли'теся 
спасти'ся на'мъ.

Два'жды. (с. 209)

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Ско'рw на'съ предвари`, дв~о мт~и ч\стая: w\т вра^гъ 
на'съ и=схити` ху'лящихъ на тя`: сокруши` я=зыкобw'лiя 
_е=ресе'й вся^ разрjьши` крjь'постiю твое'ю стремл_е'нiя 
тjь'хъ, да разумjь'ютъ jа='кw _е=ди'на бг~ома'ти _е=си`, 
моли'твами твои'ми правосла'вныхъ совокупле'нiе спаса'ющая.

Пjь'снь д~. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

Глаго'лъ бж~iй и=му'ще, стрjьлу` и= ме'чь, вся^ 
ку'пнw ты^я закала'ютъ sлоу^мныя, _о='бразомъ кр\стнымъ, не 
чту'щыя ра'внw и=з\ъwбраже'нiя хр\сто'ва, бц\ды, и= всjь'хъ 
ст~ы'хъ, _о=тцы` бг~ови'днjьйшiи.

Jа='коже седмiю` труба'ми, i=ерiхw'нскiя стjь'ны въ 
седмо'мъ w=бхожде'нiи падо'ша: та'кw си'ми седмiю` собw'ры, 
ве'сь со'нмъ на бг~а вознося'щiйся, низведе'нъ въ бе'здну, 
въ собра'нiи седмо'мъ благогла'сныхъ тру'бъ дх~а.

Ю='ношеское настоя'нiе показу'я, и= бж\ственною 
ре'вностiю распаля'емо, _о=те'ческое мно'жество, jа='коже 
и=лiа`, сту'дныя свяще'нники о_у=мертви'ло _е='сть. тjь'мъ 
со дерзнове'нiемъ хр\сто'вjь i=кw'нjь любе'знw покланя'тися 
научи'ло _е='сть.

Бг~оро'диченъ:

Ты` моя` наде'жда всеч\стая, ты` мое` и= пjь'нiе: 
ты` мое` приста'нище, ты` мое` и=справле'нiе: jа='же бг~а 
сло'ва _о='ч~а вопло'щшагося, несочта'ннw родила` _е=си`. 
тjь'мже твое'й несомнjь'ннw покланя'юся i=кw'нjь, 
крjь'постiю твое'ю о_у=крjьпля'емь.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся. (с. 210)

Высо'кою мы'слiю сразсмотри'вше, а=на'fемjь 
_о=бразобо'рц_евъ преда'ша, jа='кw чужда^я си'хъ 
му'дрствовавшихъ, честнi'и _о=тцы`: и= че'сть хр\сто'вjь 
i=кw'нjь, jа='коже лjь'по, воздая'ти повелjь'ша.

Ны'нjь вре'мя весе'лiя, ны'нjь де'нь спасе'нiя 
jа=ви'ся, возвесели'мся о_у=`бо, и= хр\сту` ра'достнw 
возопiи'мъ: ми'ръ да'ждь на'мъ тво'й, моли'твами _о=тц_е'въ 
седма'гw собо'ра, чл~вjьколю'бче.

Бг~оро'диченъ:

Бл~гоутро'бiя ра'ди ми'лости, w\т дв~ы роди'ся сн~ъ 
бж~iй невра'щнw, чу'ждее нося` jа='кw свое`, и= зра'комъ 
си'мъ w=пи'санный зри'тся во'лею, по существу` сы'й 
неwпи'санъ.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

Да ка'плютъ сла'дость го'ры, и= ра'дость: 
_е=ретi'ческое бо мно'жество и=згна'ся, го'рькiй 
и=злива'ющее jа='дъ, ст~ы'хъ i=кw'нъ w\тверже'нiе.

Не'бо и= земля` согла'снw да пра'зднуютъ, дще'ре 
бж~iя вели'чiе: и='бо велича'ется, w\тмета'ющи сiю` 
о_у=маля'ющыя.

Бг~оро'диченъ:

Мт~рнiй сн~ъ, и='же _о='ч~iй пе'рвjье безма'теренъ, 
без\ъ_о'тчiй же бг~олjь'пнw роди'вся, и= возроди'въ мя`: 
тjь'мже ро'ждшую съ рожде'ннымъ w=бразу'я, w=блобыза'ю.

Конда'къ, гла'съ s~. Подо'бенъ: Рукопи'саннагw:

И='же и=зъ _о=ц~а` возсiя'въ сн~ъ неизрече'ннw, и=зъ 
жены` роди'ся сугу'бъ _е=стество'мъ, _е=го'же ви'дяще не 
w\тмета'емся зра'ка и=з\ъwбраже'нiя: но сiе` благоче'стнw 
начерта'юще, почита'емъ вjь'рнw. и= сегw` ра'ди и='стинную 
вjь'ру цр~ковь держа'щи, лобыза'етъ i=кw'ну вочл~вjь'ченiя 
хр\сто'ва. (с. 211)

I='косъ:

Хотя'й всеще'дрый бг~ъ на'съ воздвиза'ти при'снw, къ 
па'мяти соверше'ннjьй своегw` вочл~вjь'ченiя, подло'гъ се'й 
предаде` человjь'кwмъ, шародjь'ланьми i=кw'нъ честны'й 
воз\ъwбража'ти зра'къ: jа='кw да сiя^ во зрjь'нiихъ ви'дяще, 
вjь'руемъ, jа=`же сло'вомъ слы'шахомъ, разумjь'юще jа='вjь 
дjья'нiе и= и='мя, начерта'нiе, и= страда^нiя ст~ы'хъ 
муже'й: и= хр\ста` вjьнцода'вца вjьнцы` подаю'ща ст~ы^мъ, 
страда'льц_емъ же и= мч~никwмъ. и='хже ра'ди jа=снjь'йше 
и='стинную вjь'ру держа'щи цр~ковь, лобыза'етъ i=кw'ну 
вочл~вjь'ченiя хр\сто'ва.

Пjь'снь з~. I=рмо'съ:

Бж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Побjьжда'ются догма'тами бг~оглаго'ливыхъ муже'й 
_е=ресенача'льницы, _о=бразw'въ че'сть перво_обра'знымъ 
и=з\ъwбразу'ющихъ пра'вw, jа='коже рече` вели'кiй васi'лiй. 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Хра'ми о_у=добря'ются свjь'тлыми i=кw'нами 
о_у=краша'емiи дне'сь: сегw` ра'ди мi'ръ въ цр~квахъ, па'че 
всjь'хъ человjь^къ краснjь'йшему добро'тою, совоспjьва'етъ 
пою'щему: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Свjь'тъ w=блиста`, дале'че тма`, нечести'вiи 
w\тгна'ны. сегw` ра'ди вся'ч_еская свjь'та и=спо'лнишася, 
свjьтода'теля хр\ста`, съ весе'лiемъ пою'тъ, и= глаго'лютъ: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Преч\стая вл\дчца, _е=ди'на всjь'хъ спасе'нiя 
наде'жда, jа='же стра'шнw ро'ждшая цр~я` царе'й хр\ста`, на 
рука'хъ свои'хъ сего` мл\днца нося'щи, спокланя'ема _е='сть 
w=пи'саннjь, jа='коже _о=тцы` глаго'лютъ.

Пjь'снь и~. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw (с. 212) разжже`, си'лою же 
лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю 
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, 
лю'дiе, превозноси'те во вся^ вjь'ки.

Законополага'етъ о_у='бw и=зя'щнjьйше _о=тц_е'въ 
сосло'вiе, бг~очести^вымъ и=мстви'тельное поклоне'нiе, и= 
возставле'нiе свяще'нныя i=кw'ны хр\сто'вы: 
любоблагочести'вiи же лjь'тнюю па'мять, jа='кw ча^да 
соверша'емъ благопослушли^вая _о='ныхъ, и= любо'вiю 
_о='бразъ хр\сто'въ любыза'емъ.

Седмокра'тнw преклоня'ху смире'нныхъ 
высокому'дреннiи, и= любодобродjь'тельныхъ стремл_е'нiя 
пресjьца'ху, и='миже w=глаго'ловаху бж\ств_енная дjья^нiя 
и='хъ: но и=`же седма'гw собо'ра соше'дшiися _о=тцы` въ 
нiке'и, горды'ню _о='ныхъ а='бiе и=стерза'ша 
седмокра'тнjьйше.

Стрjь'лы младе'н_ецъ быва'ютъ _псало'мски 
старому'дрствующымъ, младому'дренныхъ jа='звы и= ра^ны: 
бж\ственною же си'лою и=знемога'ютъ jа=зы'цы мно'зи, хулы^ 
на высоту` глаго'лющихъ: и= вся'къ кто` _о=ц~а`, сн~а, и= 
дх~а, бг~а _е=ди'наго не вjь'сть всевино'внаго и= 
_е=ди'наго.

Бг~оро'диченъ:

Зи'ждется младе'нецъ самово'льнjь ми'лости ра'ди, 
зижди'тель w\т ч\стыхъ крове'й твои'хъ, соблюда'яй тя` по 
рж\ствjь` преwчище'нну всю` ч\стую, и= w=чища'яй 
w=скверне'нный _о='бразъ. тjь'мже на i=кw'нахъ 
соиз\ъwбража'ется тебjь`, _е=стество'мъ бы'въ чл~вjь'къ, 
бг~ъ сы'й _е=стество'мъ.

Пjь'снь f~. I=рмо'съ:

О_у=жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

Ве'лiй крjь'постiю и= совjь'томъ вся^ содержа'й, 
непостижи'ме _е=ди'не бж~е, держа'внjьйше всенача'льниче, 
всецр~ю`, цр~ковь о_у=тверди`, въ правосла'вiи твое'мъ 
соблюда'я, _о=тц_е'въ всесла'вныхъ, и=з\ъwблича'ющихъ 
sлосла'вiе, мольба'ми. (с. 213)

Вели'кихъ че'стей сподо'бистеся на земли`, 
нб~ому'дреннiи ст~i'и, jа='кw хр\сто'во и=з\ъwбраже'нiе 
любе'знw почто'сте. и= ны'нjь сjь'нь w\тложи'вше, и= 
покрыва'ло пло'ти, самоли'чнw сего` въ лице` зрите`, и= 
бо'льшихъ сподобля'еми.

Да нака'жемся всево'инствомъ ва'рварскагw 
безслове'сiя, _е='же попусти'лъ _е=си` на ны`: тjь'хъ 
стремле'нiе и= де'рзость са'мъ сокруши`, и= вjь^рнымъ 
спобо'рствуй, надjь'ющымся на тя`, вседjь'телю, 
бл~годерзнове'нными моли'твами ст~ы'хъ _о=ц~ъ, и='хже 
соверша'емъ па'мять.

Бг~оро'диченъ:

Разумjь'ти та'йну стра'шнагw твоегw` рж\ства` 
ника'коже мо'жетъ о_у='мъ человjь'ческiй, но ниже` 
а='гг~льскiй высокоу'мный: jа='кw бг~а ты` родила` _е=си` 
воплоще'ннаго па'че _е=стества`. тjь'мъ тя` бц\ду вjь'дуще, 
и= со _о='нjьмъ напису'юще, велича'емъ.

Свjьти'ленъ воскр\снъ. Сла'ва, _о=ц~_е'въ. По\д: 
Дх~омъ во ст~и'лищи:

_О=ц~ы` нб~ому'дреннiи, на седмо'мъ собо'рjь 
собра'вшiися, моли'тву прилjь'жну тр\оцjь принеси'те, _е='же 
и=зба'витися w\т вся'кiя _е='реси и= суда` вjь'чнагw, 
цр\ствiе же получи'ти на'мъ нб\сное, ва'шъ собо'ръ 
бж\ственный воспjьва'ющымъ.

И= ны'нjь, бг~оро'диченъ:

Мольба'ми, преблагi'й гд\си, мт~ре твоея`, и= и=`же 
на седми` собо'рjьхъ собра'вшихся _о=ц~_е'въ, цр~ковь 
о_у=тверди`, и= вjь'ру о_у=крjьпи`: и= цр\ствiя нб\снагw 
вся^ покажи` прича'стники, _е=гда` прiи'деши на зе'млю 
суди'ти всю` тва'рь.

[Зри`] Воскре'снагw же свjьти'льна бг~оро'диченъ не 
глаго'лется, но _о=ц~_е'въ.

На хвали'техъ стiхи^ры воскр\сны д~, и= _о=ц~_е'въ 
д~.

Гла'съ s~. Подо'бенъ: Все` w\тло'жше:

Все` собра'вше * душе'вное худо'жество, * и= 
бж\ственнымъ дх~омъ разсмотри'вше * нб\сный и= ч\стны'й * 
сv"мво'лъ вjь'ры, * ч\стнi'и _о=ц~ы` бг~опи'саннjь 
начерта'ша: * въ не'мже jа='вственнjьйше * ро'ждшему 
собезнача'льнаго сло'ва науча'ютъ, * и= всеи'стиннw (с. 214) 
_е=диносу'щнаго, * а=п\сльскимъ послjь'дующе проявле'ннw 
о_у=че'нi_емъ, * благосла'внiи и= пребога'тiи * и='стиннw и= 
бг~ому'дрiи.

Два'жды.

Стi'хъ: Бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ 
на'шихъ, и= хва'льно и= просла'влено и='мя твое` во вjь'ки.

Все` прiе'мше * о_у='мное сiя'нiе ст~а'гw дх~а, 
преесте'ственнjьйшее благосло'вiе * кра'ткими глагw'лы, и= 
мно'гимъ ра'зумомъ * бг~одохнове'ннw провjьща'ша, * jа='кw 
хр\стw'вы проповjь'дницы, * _е=v\гльскихъ предста'телiе * 
о_у=че'нiй блаже'ннiи: * и= благочести'выхъ преда'нiй, * 
свы'ше прiе'мше си'хъ w\ткрове'нiе jа='вjь, * и= 
просвjь'щшеся, и=зложи'ша * вjь'ру бг~онауче'нную.

Стi'хъ: Собери'те _е=му` прп\дбныя _е=гw`.

Все` собра'вше * па'стырское и=ску'сство, * и= 
jа='рость дви'гше ны'нjь пра'веднjьйшу, * w\тмсти'тельнjь 
тя'жкiя w\тгна'ша и= па^губныя во'лки, * пра'щею дх~а 
и=зве'ргше, * w\т цр~ко'внагw и=сполне'нiя * па'дшыя jа='кw 
къ сме'рти, * и= jа='кw неисцjь'льнw неду'говавшыя, * 
бж\ственнiи па'стырiе, * jа='кw раби` и='стиннjьйшiи 
хр\стw'вы, * и= бж\ственнагw проповjь'данiя * таи'нницы 
свяще'ннjьйшiи.

Сла'ва, гла'съ и~. Геw'ргiа нiкомидi'йскагw:

Ст~ы'хъ _о=тц_е'въ ли'къ, w\т кон_е'цъ вселе'нныя 
сте'кшiйся, _о=ц~а`, и= сн~а, и= дх~а ст~а'гw, _е=ди'но 
существо` научи'ша, и= _е=стество`, и= та'йну бг~осло'вiя 
jа='снw преда'ша цр~кви: и=`хже похваля'юще вjь'рою, 
о_у=блажи'мъ глаго'люще: _w бж\ственный по'лче! 
бг~оглаго'ливiи _о=ру'жницы w=полче'нiя гд\сня, sвjь'зды 
многосвjь^тлыя мы'сленныя тве'рди, та'инственнагw сiw'на 
неwбори'мiи столпи`, мv"родохнове'ннiи цвjь'ти ра'йстiи, 
всезлата^я о_у=ста` сло'ва, нiке'йская похвало`, вселе'нныя 
о_у=краше'нiе! прилjь'жнw моли'теся w= душа'хъ на'шихъ.

И= ны'нjь, Преблг\све'нна _е=си` бц\де дв~о: 
Славосло'вiе вели'кое. И= w\тпу'стъ.

И= _о=бы'чное и=схожде'нiе въ притво'ръ. (с. 215)

Сла'ва, и= ны'нjь, стiхи'ра _е=v\гльская.

На лiтургi'и: Блаж_е'нна воскр_е'сна, на s~. И= 
_о=ц~_е'въ, пjь'снь г~, на д~. По вхо'дjь тропа'рь 
воскр\снъ, и= _о=ц~_е'въ. Та'же конда'къ воскр\снъ: Сла'ва, 
_о=ц~_е'въ: И= ны'нjь, бц\ды. Прокi'менъ пре'жде 
воскр\снъ: та'же, пjь'снь _о=ц~_е'въ, гла'съ д~: 
Бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ, и= 
хва'льно и= просла'влено и='мя твое` во вjь'ки. Стi'хъ: 
Jа='кw пра'веденъ _е=си` w= всjь'хъ, jа=`же сотвори'лъ 
_е=си` на'мъ. А=п\слъ дне`, и= _о=ц~_е'въ, къ _е=вре'wмъ 
зача'ло тл~д. А=ллилу'iа гла'са, и= _о=ц~_е'въ, гла'съ 
а~: Бг~ъ богw'въ, гд\сь гл~го'ла: Стi'хъ: Собери'те 
_е=му` прп\дбныя _е=гw`. _Е=v\глiе дне`, и= _о=ц~_е'въ, 
i=wа'нна зача'ло н~s. Прича'стенъ: Хвали'те гд\са съ 
нб~съ: Другi'й: Ра'дуйтеся:




