<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 397)

Мjь'сяца тогw'же въ к~г-й де'нь.

Ст~а'гw а=п\сла i=а'кwва, бра'та бж~iя:

И= ст~а'гw и= блаже'ннагw i=а'кwва борови'тскагw, 
но'вагw чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

На Гд\си, воззва'хъ, стiхи^ры на s~, гла'съ д~. 
Подо'бенъ: Да'лъ _е=си` зна'менiе:

Прiиди'те, па'мять бг~обра'та * почти'мъ свяще'ннw, 
_w бг~ому'дрiи. * и='го бо взе'мъ хр\сто'во о_у=се'рднw, * 
_е=v\глiа бл~гости _е=гw` * и= цр\ствiя проповjь'дникъ 
показа'ся, и= тогw` неизрече'нное строе'нiе о_у=вjьря'етъ. * 
тjь'мже и='мъ, всеси'льне, * w=чище'нiе на'мъ да'руй.

Вся^ w=гласи` вселе'нныя концы` * глагw'лъ твои'хъ 
вjьща'нiе, * и='миже просвjьща'емся * добродjь'телей 
бж\ственныя (с. 398) ко вся'кому ви'ду, * и= наставля'еми 
вjь'рнw * ст~ы'я тр\оцы къ позна'нiю. * тjь'мъ мо'лимъ тя` 
jа='кw i=ера'рха: * моли'ся i=и~су чл~вjьколю'бцу, * спасти` 
ду'шы на'шя.

И=здале'ча прозря` * твое` жи'тельство i=а'кwве, * 
бра'та тя` прiя` хр\сто'съ чл~вjьколю'бецъ, * прему'дрый 
прови'децъ, * i=ерусали'мwвъ священноявле'нника вjь'рна, * 
и= пастыренача'льника поставля'етъ и= таи'нника, 
неизреч_е'нная священнодjь'йствующа та^инства. * _е=го'же и= 
ны'нjь моли`, * спасти'ся душа'мъ на'шымъ.

Сла'ва, гла'съ s~: Самогла'сенъ:

Кро'вiю муче'нiя свяще'нство о_у=краси'лъ _е=си`, 
священномч~ниче а=п\сле: на крилjь' бо ст~и'лища предста'въ, 
бг~а сло'ва проповjь'далъ _е=си`, творца` су'ща всегw`. 
тjь'мъ w\т i=уд_е'й све'рженъ, нб\сныхъ черто'гwвъ 
сподо'бился _е=си`, бг~обра'те i=а'кwве, хр\ста` бг~а моли`, 
спасти'ся душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ: Кто` тебе` не 
о_у=блажи'тъ:

На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: 
Нб\сныхъ чинw'въ:

Благоче'ствующихъ мно'ж_ества, * ны'нjь сщ~е'нный 
пра'здникъ ра'достнw соверша'юще, * воскли'кнемъ вси`, * 
вjь'рнw восхваля'юще * во _псалмjь'хъ и= пjь'нiихъ 
бг~обра'та дне'сь, * и= о_у=ченика` гд\сня: * при'снw бо 
мо'литъ спасти'ся на'мъ.

Стi'хъ: Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= 
въ концы` вселе'нныя глаго'лы и='хъ.

_Е='же по пло'ти гд\сня жела'нiя, му'дре, * бра'тъ 
показа'лся _е=си`, о_у=чени'къ, * и= самови'децъ 
бж\ственныхъ та^инъ, * бjь'гаяй съ ни'мъ, и= въ _е=гv'птjь 
бы'въ со i=w'сифомъ, * мт~рiю же i=и~совою: * съ ни'миже 
моли` спасти'ся на'мъ.

Стi'хъ: Небеса` повjь'даютъ сла'ву бж~iю, творе'нiе 
же руку` _е=гw` возвjьща'етъ тве'рдь.

А=п\сльскiй ли'къ тебе` и=збра`, * свяще'нствовати 
пе'рвjье въ сiw'нjь ст~jь'мъ, * хр\сту` бл~годjь'телю, * 
jа='кw су'ща тогw` (с. 399) по пло'ти сро'дствомъ и= бра'та, 
* спутеше'ственника и= наслjь'дника слjьдw'въ тогw`, 
i=а'кwве.

Сла'ва, гла'съ и~:

Началопа'стыря хр\ста` бра'тъ бы'лъ _е=си` и= 
прее'мникъ, и= во а=п\слjьхъ знамени'тъ, _е='же за того` 
о_у=мре'ти возлюби'лъ _е=си`, и= муче'нiя не о_у=стыдjь'лся 
_е=си`, i=а'кwве сла'вне: того` моли` непреста'ннw, спасти` 
ду'шы на'шя.

И= ны'нjь, бг~оро'диченъ: Вл\дчце, прiими`:

Тропа'рь, гла'съ в~:

Jа='кw гд\сень о_у=ч~ни'къ, воспрiя'лъ _е=си` 
пра'ведне _е=v\глiе: jа='кw мч~никъ и='маши, _е='же 
неwпи'санное: дерзнове'нiе, jа='кw бра'тъ бж~iй: _е='же 
моли'тися, jа='кw i=ера'рхъ. моли` хр\ста` бг~а, спасти'ся 
душа'мъ на'шымъ.

Сла'ва, и= ны'нjь: Вся^ па'че смы'сла:



На о_у='трени, на Бг~ъ гд\сь, тропа'рь два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. По\д: 
Гро'бъ тво'й:

А=п\сле хр\сто'въ, и= самови'дче и= мч~ниче, 
i=а'кwве прему'дре, бра'те бж~iй бл~же'нне, вjь'рою 
пра'зднующыя честну'ю твою` па'мять, свободи` w\т 
w=бдержа'щихъ прегрjьше'нiй моли'твами твои'ми, нб~са` 
наслjь'дуяй си'лою дх~а.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Купину`, ю='же мwv"се'й неwпа'льну ви'дjь, го'ру 
бж~iю, ст~ы'й _о='блакъ: сjь'нь нескве'рную, бг~опрiя'тную 
трапе'зу: пала'ту высо'кагw цр~я`, всесвjь'тлую и= 
непроходи'мую две'рь, дв~о, пое'мъ тя`.

По в~-й стiхоло'гiи сjьда'ленъ, гла'съ _е~. По\д: 
Собезнача'льное:

О_у=ч~ни'къ словесе`, и='стины проповjь'дникъ, 
jа='кw стрjьла` по'сланъ бы'лъ _е=си`, просвjьща'я су'щыя во 
тмjь` лю'тjьй, свя'те а=п\сле: и= безбо'жiя мглу` w\тгоня` 
w\т земли`, вся^ (с. 400) благовjь'рующыя сы'ны дне` 
показа'лъ _е=си`, хр\сто'въ ви'дче, свя'те i=а'кwве.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

И='же о_у=пова'нiе на тя`, дв~о преч\стая, 
непреткнове'нное и=му'ще, покро'въ су'щи, w\т разли'чныхъ 
напа'стей и= w=бстоя'нiй, и= бjь'дъ лю'тыхъ свободи' ны, 
моля'щи сн~а твоего`, со а=п\слы _е=гw`: и= спаси` вся^ 
воспjьва'ющыя тя`.

_О='ба канw'на _о=ктw'иха, безъ мч~ничнwвъ. И= а=п\сла 
канw'нъ на s~. Fеофа'ново.

Гла'съ д~. Пjь'снь а~. I=рмо'съ:

Мо'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй 
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма 
рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

Дая'нiю благо'му, i=а'кwве, и= да'ру соверше'нну w\т 
_о=ц~а` свjь'тwвъ человjь'кwмъ подая'тися, о_у=чи'ши 
jа='вjь, _е=му'же причасти'тися, а=п\сле, тя` пою'щымъ, 
помоли'ся.

Свjь'томъ просвjьще'нъ, до'блiй, бж\ственнагw дх~а, 
и= съ ни'мъ зако'ны и=зложи'въ, цр~кви о_у=правля'еши 
jа=зы'кwвъ, jа='кw хр\сто'въ а=п\слъ, священнотаи'нниче 
всеблаже'нне.

Ли'къ а=п\сльскiй, всему'дре, jа='вjь о_у=краси'лъ 
_е=си`, jа='кw пе'рвый i=ера'рхъ бы'въ, самодjь'йствомъ 
сло'ва пома'занъ, jа='кw о_у=ч~ни'къ и= бра'тъ бж~iй, 
священнопроповjь'дникъ свяще'ннjьйшiй.

Бг~оро'диченъ:

И=сто'чникъ тя` и=сцjьле'нiй и=му'ще, почерпа'емъ, 
jа='кw и=сто'чникъ ро'ждшую жи'зни, бц\де дв~о ч\стая, и= 
ду'шъ врачевство`, и= тjьле'съ w=бновле'нiе.

Катава'сiа: W\тве'рзу о_у=ста` моя^:

Пjь'снь г~. I=рмо'съ:

Весели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе. (с. 401)

Весели'тся w= тебjь` колjь'но i=у'дово дне'сь, 
хр\сто'выми свjьтлостьми` ви'дjь тя` свjь'тлw w=блиста'юща.

Sвjьзду` бг~осiя'нну цр~ковь jа=зы'чная и=му'щи тя`, 
бл~госла'внаго проповjь'дателя, и= бж\ственнымъ свjь'томъ 
w=заря'ется.

Зако'нъ ты` жи'зни цр~кви хр\сто'вjь положи'лъ 
_е=си`, жизнода'тельнымъ дх~омъ ты` законополага'я и= 
вjьща'я.

Бг~оро'диченъ:

_Е=го'же родила` _е=си` пло'тiю, _w бг~ома'ти! и=зъ 
_о=ц~а` возсiя'вшаго: того`, ч\стая, i=а'кwвъ, jа='кw бг~а 
всjь'хъ, проповjь'да.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

Сро'дникъ по пло'ти i=и~совъ бы'лъ _е=си`, и= w\т 
негw` а=п\сле, бл~года'ть мно'гу прiя'лъ _е=си`, и= всjь^мъ 
препо'далъ _е=си` просвjьще'нiе и= ра'зумъ, всему'дре 
i=а'кwве, и= i='дwльскую ле'сть и=зъ ко'рене и=сто'ргнувъ: 
тjь'мъ и=`же тмы` предста'тели и= лестцы` непра'веднw тя` 
о_у=бива'ютъ, сп~са проповjь'дающа. сегw` ра'ди вопiе'мъ 
ти`: моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти 
чту'щымъ любо'вiю святу'ю па'мять твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Сл~нца _о='блаче разу'мнагw, бж\ственнагw свjь'та 
свjьти'льниче златокова'нный, нескве'рная, небла'зная, 
всенепоро'чная вл\дчце, w=мраче'нную ду'шу мою` 
w=слjьпле'нiемъ страсте'й, безстра'стiя заре'ю просвjьти`, 
молю'ся: и= w=скверне'нное мое` се'рдце w=мы'й потw'ки 
о_у=миле'нiя, покая'нiя же слеза'ми, и= w\т тимjь'нiя мя` 
w=чи'сти дjь'лъ мои'хъ да любо'вiю зову' ти: бц\де 
приснодв~о, моли` хр\ста` бг~а прегрjьше'нiй w=ставле'нiе 
пода'ти ми`, тебе' бо и=мjь'ю наде'жду ра'бъ тво'й.

Пjь'снь д~. I=рмо'съ:

Любве` ра'ди, ще'дре, твоегw` _о='браза, на кр\стjь` 
твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо 
_е=си`, чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе. (с. 
402)

Вве'лъ _е=си` въ мо'ре твоя^ ко'ни, а=п\слы, сп~се, 
и= просвjьти'ша jа=зы'ки, къ твоему` позна'нiю привле'кше, 
вл\дко.

Нескве'рно jа='кw зерца'ло jа='влься, и= 
перводjь'т_ельныя лучы` несозда'нныя тр\оцы и=звjь'стнw 
прiе'мъ, всjь^мъ возсiя'лъ _е=си`.

Валя'емаго тя` ка'меня пр\оро'чество w=свяще'нное 
зри'тъ, и= сокруша'юща пре'лести гнило'е су'етство си'лою 
дх~а.

Бг~оро'диченъ:

Вше'дъ, _w бг~ома'ти! во чре'во твое` превjь'чное 
сло'во, роди'выйся и=зъ _о=ц~а` неизрече'ннw, i=а'кwва 
а=п\сла jа=вля'етъ.

Пjь'снь _е~. I=рмо'съ:

Ты`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

Ты` гд\си свjь'тъ, блиста'нiе i=а'кwва jа=ви'лъ 
_е=си` свjьтя'ща, з_емны'я невjь^дjьнiя и= тмы^ 
и=змjьня'юща.

Тя`, гд\си, гла'сомъ свобо'днымъ проповjь'да 
пра'ведный бра'тъ тво'й, подража'тель же стр\сти бы'сть, 
о_у=бива'емь.

Кi'й земны'й о_у='мъ похва'лъ пjь'нiя тебjь` 
принести` мо'жетъ, добродjь'телей просвjьще'нному 
бл~года'тьми, i=а'кwве.

Бг~оро'диченъ:

Тя` и='стиннw бж\ственное w=брjь'тъ жили'ще, 
всели'ся, _w дв~о! на'ше спасе'нiе, сло'во, промышля'я.

Пjь'снь s~. I=рмо'съ:

Пожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

_О=де'ждею зако'нною w=блече' тя лу'чшею, и= 
i=ера'рха jа=вля'етъ, а=арw'на дре'внягw честнjь'йша, и='же 
ми'лости ра'ди въ бра'тство прiе'мый тя`.

_О=рга'нъ, дjь'йствы о_у=даря'емь дх~а все` 
помышле'нiе наслажда'я, и= бг~у приве'дъ спаса'_емыя w\т 
рабо'ты лютjь'йшiя, бы'лъ _е=си` и=зря'днjьйшiй. (с. 403)

Возжажда'въ, жи'зненныя и=спи'лъ _е=си` воды`, и= 
рjь'ки и=сточа'еши бг~оглаго'ливагw твоегw` чре'ва, теку'щыя 
вселе'ннjьй бж\ственнымъ дх~омъ.

Бг~оро'диченъ:

_Е='vа о_у='бw преслуша'нiемъ сме'рть роди`, бц\да 
же жи'знь заче'нши роди` нестарjь'ющуюся, и= дре'внiй за 
всjь'хъ w\тдаде` до'лгъ.

Конда'къ, гла'съ д~. Подо'бенъ: Вознесы'йся:

_О='ч~ее _е=диноро'дное бг~ъ сло'во, прише'дшее къ 
на'мъ въ послjь^днiя дни^, i=а'кwве бж\ственне, пе'рваго тя` 
показа` i=ерусалv'млянъ па'стыря и= о_у=чи'теля, и= 
вjь'рнаго строи'теля та'инствъ дх~о'вныхъ: тjь'мже тя` вси` 
чти'мъ, а=п\столе.

I='косъ:

Рожде'нiе тя` i=w'сифово, i=ерусалv'мwвъ пе'рваго 
i=ера'рха, i=а'кwве бг~ови'дче, и= гд\сня бра'та, пjь'сньми 
похва'льными воспое'мъ вjь'рнw, и= къ тебjь` возопiе'мъ: 
да'руй на'мъ да'ръ соверше'нъ w\т _о=ц~а` свjь'тwвъ, и= 
w\тжени` ско'рбь, настоя'щую w\т мно'жества прегрjьше'нiй. 
поднесо'ша бо врази` на ны` пя'ту, и= w=бступи'ша на'съ 
i=сма'ильтяне, и='хже сокруши` вско'рjь лу'ки, 
священноявле'нне, jа='кw да тя` вси` почита'емъ, а=п\столе.

Пjь'снь з~. I=рмо'съ:

Въ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

Jа='кw въ пещи` на го'рницjь просвjьща'емь 
бж\ственнымъ прише'ствiемъ дх~а, та'инственнw, 
бг~оглаго'ливе, возопи'лъ _е=си`: бл~гослове'нъ _е=си` въ 
хра'мjь сла'вы твоея`, гд\си.

Свы'ше дыха'нiе sjь'льное, а=п\стола я=зы'комъ 
_о=гне_обра'знымъ вjьща'ти бж~iя вели'ч_ествiя о_у=стро'и: 
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

Видjь'нiя дjь'ятельнагw и=злага'я дщи'цу, w\т 
скрижа'ли же jа='кw духо'вныя, человjь'ки научи'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е мо'й, зовы'й, гд\си. (с. 404)

Бг~оро'диченъ:

Возсозда'вый мi'ръ, во о_у=тро'бjь твое'й, 
бг~оневjь'сто, бж\ственнагw служе'нiя показу'етъ 
соверши'теля i=а'кwва, взыва'юща: бл~гослове'на ты` въ 
жена'хъ, всенепоро'чная вл\дчце.

Пjь'снь и~. I=рмо'съ:

Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Ру'ки распросте'ръ крjь^пкiя, а=п\столы твоя^, 
сп~се, бл~гослови'лъ _е=си`, восходя`, вл\дко, къ 
безнача'льному _о=ц~у` твоему`, и= о_у=стро'илъ _е=си` ты'я 
съ весе'лiемъ вопи'ти: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Jа='коже w=бjьща'лся _е=си` нело'жнw а=п\столwмъ 
твои^мъ, дх~а посла'лъ _е=си`, сегw` i=а'кwвъ, вл\дко, 
свjь'тлостiю просвjьща'емь, вселе'нную мо'лнiями 
просвjьща'етъ jа='вjь, и= вопiе'тъ тебjь`: благослови'те, 
вся^ дjьла` гд\сня, гд\са.

Му'дрость, i=а'кwве му'дре, v=поста'сную и=мjь'лъ 
_е=си` о_у=чи'теля, о_у=ча'щу тя` неизреч_е'ннымъ и= 
неизглагw'ланнымъ та'йнамъ, и= къ благоче'стiю лю'ди зва'ти 
воздви'глъ _е=си`: благослови'те, вся^ дjьла` гд\сня, гд\са.

Бг~оро'диченъ:

Го'ру jа=вле'нну мы'сленную, дв~о ч\стая, пр\оро'къ 
ви'дjь тя`: и=зъ теб_е' бо пречестны'й ка'мень w\тсjьче'ся, 
спаса'я вселе'нную вои'стинну, бж\ственнw пою'щую: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

Пjь'снь f~. I=рмо'съ:

Ка'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый 
разстоя^щаяся _е=ст_ества`: тjь'мъ веселя'щеся, тя`, бц\де, 
велича'емъ.

Прiиди'те, первопресто'льника вси`, цр~кве 
свjьти'льника, свяще'нными i=а'кwва пjь'сньми, jа='кw 
i=ера'рха и= (с. 405) хр\стопроповjь'дника, тезоиме'ннjь 
пра'веднаго и=менова'нна, велича'емъ.

Бж\ственнаго _о='бщника jа='кw jа='вльшася 
безконе'чнагw цр\ствiя, и= бж~iя нарече'нна бра'та, и= 
житiе'мъ и='стинствующа, и=менова'нiе прiе'мша, 
священнотаи'нника, тя` велича'емъ, i=а'кwве.

Пр\сто'лу предстоя`, бл~же'нне, вjьнцено'сецъ 
тр\оцы, вjь'рою почита'ющихъ твою` па'мять, нетлjь'ющихъ 
наслади'тися че'стей, jа='кw i=ера'рхъ, i=а'кwве, 
благопрiя'тенъ, твоего` вл\дку о_у=моли`.

Бг~оро'диченъ:

Ты` w\т дв~ы рожде'ннаго неискусобра'чнw, 
бг~оявле'нне, о_у=ч_е'нiи твои'ми jа='вjь чести` бг~а 
науча'еши, воплоще'нное сло'во: въ него'же мы` вjь'рующе 
ны'нjь, досто'йнw велича'емъ.

Свjьти'ленъ. Подо'бенъ: Дх~омъ во ст~и'лищи:

Jа='кw гд\сня бра'та бы'вша, блаже'нне i=а'кwве 
бг~одохнове'нне, вjь'рнiи по до'лгу хва'лимъ тя`, сла'вяще 
свjь'тлую и= всечестну'ю и= свjьтоно'сную твою` па'мять, 
моли'ся прилjь'жнw за чту'щихъ тя`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Моли'твенницу тебjь` приво'димъ, и= те'плую 
предста'тельницу, ч\стую мт~рь твою`, вjь'рнiи, по до'лгу: 
сподо'би рабы^ твоя^ причасти'тися сла'вы твоея`, и= 
пра'ведныхъ ча'сти, и= сла'дости ра'йскiя, и= о_у=лучи'ти 
на'мъ нб\сное цр\ствiе.

На хвали'техъ стiхи^ры на д~, гла'съ и~.

По\д: Гд\си, а='ще и= на суди'щи:

Гд\си, * а='ще и= на крилjь` предста` * ст~и'лища 
i=а'кwвъ, * но дерзнове'нiемъ возопи'въ, * бг~а сло'ва тя` 
проповjь'да, * содjь'теля всjь'хъ, * въ мi'ръ прише'дшаго: * 
_е=гw'же моли'твами и= ны'нjь пода'ждь * просвjьще'нiе 
душа'мъ на'шымъ.

Два'жды.

Гд\си, а='ще и= дре'вомъ глава` * а=п\слова 
сокруше'на бы'сть, * но въ раи` дре'во жи'зненное _е=му` 
даде'ся, * и= w\т (с. 406) привре'менныхъ w\трjьши'вся, * 
вjь'чнw весели'тся: * _е=гw'же моли'твами * цр~квамъ ми'ръ 
тво'й низпосли`.

Гд\си, * тя` и=сповjь'давъ на земли` до'блественнjь 
* бра'тъ бж~iй, * сн~а бг~а вы'шнягw, * и='скреннw 
приснопа'мятный, * sлосла^вныя враги` * посра'ми и= 
о_у=кроти`: сегw` ра'ди и= пострада'въ, * тебjь` предстои'тъ 
ра'дуяся.

Гд\си, * а='ще и= сверго'ша i=уде'и * съ высоты` 
пра'веднаго, * но нб\сныхъ черто'гwвъ * съ весе'лiемъ 
сподо'бися, * и= въ пи'щи наслажде'нiя * досто'йнw 
весели'тся. * тjь'мъ о_у='бw подае'ши * ми'ръ душа'мъ 
на'шымъ.

Сла'ва, гла'съ а~. Вv"зантi'ево:

Во _о='гненнjьй зари` бж\ственнагw дх~а 
просвjьти'вся, благоче'стiя jа=ви'лся _е=си` бж\ственный 
ревни'тель, бра'те бж~iй i=а'кwве. тjь'мъ и= _о=де'ждею тя` 
зако'ннагw свяще'нства, jа='кw а=арw'на дре'вняго, 
честнjь'йшею w=дjь'я, и='же милосе'рдiя ра'ди въ бра'тство 
тя` прiе'мый: того` моли`, а=п\слwвъ похвало`, спасти'ся 
душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ: Славосло'вiе вели'кое и= 
w\тпу'стъ.

На лiтургi'и, Бл~ж_е'нна w\т канw'на а=п\сла, пjь'снь 
г~ и= s~. Прокi'менъ, гла'съ и~: Во всю` землю` и=зы'де 
вjьща'нiе и='хъ. Стi'хъ: Нб~са` повjь'даютъ сла'ву 
бж~iю: А=п\слъ къ гала'тwмъ, зача'ло с~. А=ллилу'iа, 
гла'съ а~: И=сповjь'дятъ нб~са` чудеса` твоя^, гд\си. 
_Е=v\глiе матfе'а, зача'ло н~s. Прича'стенъ: Во всю` 
зе'млю и=зы'де вjьща'нiе и='хъ: (с. 407)



Слу'жба на пренесе'нiе моще'й ст~а'гw i=а'кwва, 
борови'тскагw чудотво'рца.

Ве'черъ, Блаже'нъ му'жъ:

На Гд\си, воззва'хъ, стiхи^ры, гла'съ _е~. 
Подо'бенъ: Ра'дуйся:

Ра'дуйся, вели'кiй но'вграде, красу'йся и= лику'й, 
цр~ковь бж~iя: дне'сь бо свjьти'ло вели'кое на'мъ jа=ви'ся, 
многоцjьл_е'бныя мо'щи бл~же'ннагw i=а'кwва, и= мi'ръ ве'сь 
просвjьща'ютъ бг~одарова'нными чудесы`: jа='кw и=сто'чникъ 
неисчерпа'емый показа'шася, и= jа='кw струи^ точа'тъ 
и=сцjьл_е'нiя, вjь'рою приходя'щымъ къ ра'цjь бл~же'нныхъ 
моще'й _е=гw`: да'руетъ бо здра'вiе неwску'днw, боля'щымъ во 
грjьсjь'хъ вели'кое врачева'нiе, и= хр\ста` мо'литъ 
дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.

Ра'дуйся, бг~ому'дре _о='ч~е i=а'кwве: твоя^ бо 
мо'щи всечестны^я и= ст~ы^я _о=би'льнw всегда` и=сточа'ютъ 
и=сцjьл_е'нiя, вjь'рнw приходя'щымъ, благоуха'нiя всjь'хъ 
и=сполня'юще духо'внагw, и= тму` де'мwнскую дале'че 
w\тгоня'юще. тjь'мже мо'лимъ тя` раби` твои`, вся'кагw 
навjь'та вра'жiя на'съ и=зба'вити: jа='кw да ра'достною 
душе'ю и= чи'стымъ се'рдцемъ, ст~о'е твое` пренесе'нiе 
духо'внw пра'зднующе, мо'лимся, дарова'ти душа'мъ на'шымъ 
ми'ръ и= ве'лiю ми'лость.

Ра'дуйся, прему'дре _о='ч~е i=а'кwве, а='гг~льское 
на земли` житiе` пожи'лъ _е=си`, ду'хови пло'ть повину'лъ 
_е=си`, поще'нiемъ же и= воздержа'нiемъ свjь'тъ мi'рови 
jа=ви'лся _е=си`: о_у=краси'лся бо _е=си`, бл~же'нне, и= 
ст~jь'й тр\оцjь _о=би'тель себе` содjь'лалъ _е=си`, и= 
дарова'нiя чуде'съ w\т нея` сподо'бися, и=сцjьля'ти 
разли^чныя неду'ги, приходя'щымъ съ вjь'рою къ (с. 408) 
ра'цjь моще'й твои'хъ, и= пра'зднующымъ ст~о'е пренесе'нiе. 
моли` дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.

Сла'ва, гла'съ д~:

Пребл~же'нне _о='ч~е на'шъ i=а'кwве, бл~года'тiю 
бж\ственнагw дх~а, _о=би'льнw всегда` и=сточа'еши 
и=сцjьл_е'нiя, съ вjь'рою приходя'щымъ къ ра'цjь моще'й 
твои'хъ, ю='же прiя'лъ _е=си` w\т всjь'хъ цр~я` хр\ста` 
бг~а. _е=гw'же дjь'телiю ду'хи лука^выя w\т человjь^къ 
w\тгоня'еши, и=сцjьля'еши стра^сти неисцjь^льныя, и= 
просвjьща'еши вjь'рныхъ сердца` блиста'нiемъ чуде'съ 
твои'хъ: съ вы'шними же ли^ки ны'нjь на нб~сjь'хъ 
водворя'ешися, бг~ому'дре, и= ра'дости неизрече'нныя 
наслажда'ешися. тjь'мже дне'сь пра'зднующе пренесе'нiе 
твое`, моли`, мо'лимъ тя`, моли'твами твои'ми дарова'ти 
на'мъ посо'бiе на враги`, и= ми'ръ мi'рови и=спроси`, 
належа'щихъ на'мъ скорбе'й душе'вныхъ, и= тjьле'сныхъ 
страсте'й свободи` моли'твами твои'ми.

И= ны'нjь, бг~оро'диченъ: И='же теб_е` ра'ди:

Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`, пи'саны 
сегw` мjь'сяца въ а~ де'нь, са'ввjь ви'шерскому.

На лiтi'и стiхи^ры гла'съ д~. Самогла'сны:

Прiиди'те вjь'рнiи, хвала'ми соше'дшеся ны'нjь 
соста'вимъ торжество`, въ честнjь'мъ пра'здницjь честна'гw 
пренесе'нiя бл~же'ннагw i=а'кwва, духо'внw пра'зднующе къ 
нему` возопiе'мъ: моли`, мо'лимся, на'мъ побjьди'т_ельная на 
враги` дарова'ти: тебе' бо моли'твенника ко вл\дчцjь те'пла 
стяжа'хомъ, подаю'щаго мi'рови ве'лiю ми'лость.

Возсiя` дне'сь пресвjь'тлая па'мять твоя`, 
бг~ому'дре i=а'кwве, созыва'ющи ны` празднолю'бцы къ 
похвале'нiю и= сла'вjь хр\ста` бг~а на'шегw, тjь'мъ 
притека'юще къ ра'цjь моще'й твои'хъ, и=сцjьле'нiя да'ръ 
прiе'млемъ, и= тебе` (с. 409) просла'вльшаго сп~са хр\ста` 
воспjьва'емъ во вjь'ки, непреста'ннw сла'вяще.

_О='ч~е пребл~же'нне i=а'кwве, дне'сь любо'вiю 
соше'дшеся къ честнjь'й и= чудотво'рнjьй ти` ра'цjь, 
свjь'тлw торжеству'юще гла'сы пjь'сненными, _псало'мски 
вопiю'ще, глаго'лемъ: бл~же'нъ му'жъ боя'йся гд\са. 
непоро'чнw бо въ за'повjьдехъ гд\снихъ ходи'лъ _е=си`. 
тjь'мже ны'нjь съ пра'ведными на нб~сjь'хъ водворя'ешися: съ 
ни'ми же моли'ся гд\севи, спасти'ся душа'мъ на'шымъ.

Сла'ва, гла'съ д~:

Духо'вною бл~года'тiю w\те'млеши неду'ги страсте'й, 
и= w\тго'ниши ду'хи лука^выя, и= и=сцjьля'еши стра^сти 
неисцjь^льныя, i=а'кwве всесла'вне, и= просвjьща'еши сердца` 
вjь'рныхъ, блиста^нiи чуде'съ твои'хъ. тjь'мже дне'сь гла'сы 
немо'лчными воспjьва'емъ пресвjь'тлую и= свjьтоно'сную 
па'мять твою`.

И= ны'нjь, бг~оро'диченъ: При'зри на мол_е'нiя:

На стiхо'внjь стiхи^ры, гла'съ и~. Подо'бенъ: _W 
пресла'внагw чудесе`!

_W пресла'вное чу'до! * бж~iимъ манове'нiемъ, * 
ра'ка твоя`, бл~же'нне, на крjь` прише'дши, ста` недви'жимw: 
вjь'рнiи же лю'дiе, w=брjь'тше тя`, * ра'достiю и= любо'вiю 
прiе'млюще. * моли'твами твоегw` о_у=го'дника, * хр\сте` 
бж~е, * спаси` ду'шы на'шя, jа='кw милосе'рдъ.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

_W пресла'вное чу'до! * сiя'нiемъ дх~а прест~а'гw * 
просвjьща'еши ве'сь мi'ръ, * притека'ющихъ къ ра'цjь моще'й 
твои'хъ, * бг~ому'дре i=а'кwве. * тjь'мже вjь'рнiи 
соше'дшеся * въ твое` пренесе'нiе, * гд\севи вопiю'ще: * 
i=и~се цр~ю`, * спаси` ду'шы на'шя, jа='кw милосе'рдъ.

Стi'хъ: Бл~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

_W пресла^вная и='стинная чудеса` бл~же'ннагw 
i=а'кwва! ка'кw возмо'жемъ похвали'ти, и=ли` jа='снw 
и=зглаго'лати; * (с. 410) подае'тъ бо разли^чная 
и=сцjьл_е'нiя, * не то'кмw притека'ющымъ къ ра'цjь моще'й 
_е=гw`, * но и= вездjь` призыва'ющымъ и='мя _е=гw`, * 
никогда'же ску^дны свои'хъ чуде'съ w=ставля'етъ. * и= ны'нjь 
моли'ся, бл~же'нне i=а'кwве, * дарова'ти на'мъ ве'лiю 
ми'лость.

Сла'ва, гла'съ s~:

Возсiя` дне'сь пресвjь'тлое торжество`, _о='ч~е 
бг~ому'дре i=а'кwве: ты' бо w\т младе'нства бг~у 
прилjьпи'лся, и= тогw` стопа'мъ послjь'довалъ _е=си`. 
мiрскi'й мяте'жъ а='ки ну'ждное волне'нiе преплы'лъ _е=си`, 
и= ны'нjь на нб~сjь'хъ цр\ствуеши: мы' же, покланя'ющеся 
моще'мъ твои^мъ, вjь'рнw w\т души` хр\ста` славосло'вимъ, 
да'вшаго на'мъ тебе` те'пла моли'твенника къ бг~у. къ 
нему'же w= на'съ моли'ся, чту'щихъ и= вjь'рнw пра'зднующихъ 
твое` пренесе'нiе, спасти'ся душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ: Творе'цъ и= и=зба'витель 
мо'й:

Тропа'рь, гла'съ а~:

Бж\ственною бл~года'тiю просвjьти'вся, и= по сме'рти 
да'руеши и=сцjьле'нiе притека'ющымъ къ ра'цjь моще'й 
твои'хъ, прему'дре i=а'кwве. тjь'мже и= мы` ны'нjь чти'мъ 
честны'хъ моще'й твои'хъ пренесе'нiе, веселя'ще вку'пjь 
ду'шы и= тjьлеса`, тjь'мъ вси` вопiе'мъ: сла'ва да'вшему ти` 
крjь'пость: сла'ва вjьнча'вшему тя`: сла'ва дjь'йствующему 
тобо'ю всjь^мъ и=сцjьл_е'нiя.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Гаврiи'лу 
вjьща'вшу тебjь`, дв~о:



На о_у='трени, по а~-мъ стiхосло'вiи, сjьда'ленъ, 
гла'съ д~.

Подо'бенъ: Jа=ви'лся _е=си`:

Пресвjь'тлую твою` па'мять дне'сь торжеству'юще, 
сп~са и= гд\са моли'ти прилjь'жнw, тя` мо'лимъ, _о='ч~е 
i=а'кwве, всjь^мъ пода'ти согрjьше'нiй проще'нiе.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Те'плое заступле'нiе су'щымъ въ бjьда'хъ, и= 
помо'щницу (с. 411) на'шу, и= къ бг~у премjьне'нiе, _е='юже 
тли` и=зба'вихомся, бц\ду вjь'рнiи о_у=бл~жа'емъ.

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~. 
Подо'бенъ: Ли'къ а='гг~льскiй:

Житiе` на земли` благоче'стнw сконча'въ, прiя'телище 
дх~а ст~а'гw jа=ви'лся _е=си`, просвjьща'я къ тебjь` вjь'рою 
притека'ющыя, бл~же'нне. тjь'мже моли` вл\дку и= гд\са, 
просвjьти'ти ду'шы на'шя, воспjьва'ющихъ тя`, i=а'кwве 
бг~облаже'нне, _о='ч~е на'шъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Всjь'хъ творца` и= гд\са и= зижди'теля, 
всенепоро'чная, ч\стая, дх~омъ бж\ственнымъ въ ложесна'хъ 
заче'нши, безъ и=стлjь'нiя родила` _е=си`, _е=го'же 
сла'вяще, тя` воспjьва'емъ, дв~о, jа='кw пала'ту всjь'хъ 
цр~я`, и= мi'рови спасе'нiе.

По Хвали'те и='мя гд\сне, припjь'въ:

О_у=блажа'емъ тя`, ст~ы'й пра'ведный i=а'кwве, и= 
чте'мъ святу'ю па'мять твою`: ты' бо мо'лиши за на'съ 
хр\ста` бг~а на'шего.

_Псало'мъ и=збра'нный: Терпя` потерпjь'хъ гд\са:

По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Плотскi^я стра^сти воздержа'нiемъ, _о='ч~е, 
о_у=вяди'лъ _е=си`, и= бл~года'ть духо'вную воспрiя'лъ 
_е=си`. тjь'мъ и= сосу'дъ досто'инъ бы'лъ _е=си`, и= по 
кончи'нjь jа=ви'лся _е=си` стра^сти w=чища'я, _о='ч~е 
i=а'кwве, моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе 
дарова'ти, честву'ющымъ любо'вiю ст~о'е твое` пренесе'нiе.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= 
jа='кw мл\днца дои'ши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ (с. 412) 
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`. Стi'хъ: Что` возда'мъ гд\севи w= всjь'хъ: 
Вся'кое дыха'нiе: _Е=v\глiе матfе'а, зача'ло м~г.

По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:

Прiиди'те, вси` лю'дiе, хвалу` принесе'мъ 
бл~же'нному, вопiю'ще: ра'дуйся, пресвjь'тлый сто'лпе, 
просвjьща'яй на'съ чуде'съ свjьтлостьми`. ра'дуйся, 
росоно'сный _о='блаче, пла'мень погаша'ющь страсте'й, и= 
w=роша'ющь вjь'рныхъ мы^сли. ра'дуйся, моля'йся хр\сту`, 
_е='же пода'ти во'инству на'шему побjь^ды на пога^ныя 
враги`, и= о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.



Канw'нъ бц\ды, со i=рмосо'мъ на s~. И= ст~а'гw канw'нъ 
на и~: _е=гw'же краегране'сiе по а=лфави'ту до девя'тыя 
пjь'сни:

Соверше'нъ же списа'вшагw и='менемъ.

Гла'съ _е~. Пjь'снь а~. I=рмо'съ:

Сп~си'телю бг~у, въ мо'ри лю'ди немо'крыми нога'ми 
наста'вльшему, и= фараw'на со всево'инствомъ пото'пльшему, 
тому` _е=ди'ному пои'мъ, jа='кw просла'вися.

А='гнче бж~iй, сло'ве, да'ждь ми` сло'во 
недосто'йному твоему` рабу`, да возмогу` воспjь'ти въ 
па'мять пренесе'нiя моще'й бл~же'ннагw i=а'кwва торжество`, 
взыва'я: тому` _е=ди'ному воспои'мъ, jа='кw просла'вися.

Безвjь^стная и= та^йная послjь'днему ро'ду 
jа=вл_е'на бы'ша, честны^я мо'щи твоя^, прему'дре i=а'кwве, 
къ ни'мже прикаса'ющеся, w=свяще'нiе прiе'млемъ, гд\севи 
пою'ще: того` _е=ди'наго воспои'мъ, jа='кw просла'вися.

Всест~а'я твоя` па'мять возсiя` мi'рови, jа='кw 
со'лнце просвjьща'етъ ду'шы бл~гоче'стнw пою'щихъ тя`, въ 
не'йже (с. 413) моли'ся, бл~же'нне, пода'ти w=чище'нiе 
грjьхw'въ, гд\севи зову'щымъ: того` _е=ди'наго воспои'мъ, 
jа='кw просла'вися.

Бг~оро'диченъ:

Гд\сороди'тельнице ч\стая, нб\сный вхо'де, горо` 
несjько'мая, две'рь непроходи'мая, а=п\слwмъ сла'ва, 
му'ченикwмъ весе'лiе, прп\дбнымъ красота`, прiими` моле'нiе 
на'ше, _е='же ти` прино'симъ въ па'мять бл~же'ннагw 
i=а'кwва, гд\севи пою'ще: тогw` _е=ди'наго воспои'мъ, jа='кw 
просла'вися.

Катава'сiа: W\тве'рзу о_у=ста` моя^:

Пjь'снь г~. I=рмо'съ:

Водрузи'вый на ничесо'мже зе'млю повелjь'нiемъ 
твои'мъ, и= повjь'сивый неwдержи'мw тяготjь'ющую, на 
недви'жимjьмъ, хр\сте`, ка'мени за'повjьдей твои'хъ цр~ковь 
твою` о_у=тверди`, _е=ди'не бла'же и= чл~вjьколю'бче.

Де'нь пра'зднственный дне'сь пра'зднуютъ наро'ди 
вели'кагw нова'града: w=брjьто'ша бо мо'щи бл~же'ннагw 
i=а'кwва, jа='кw нjь'кое сокро'вище бога'тно, непреста'ннw 
хр\сту` зову'ще: цр~ковь твою` о_у=тверди`, _е=ди'не бл~же 
и= чл~вjьколю'бче.

_Е=стество` тлjь'нное нивочто'же вмjьни'въ, житiе` 
чи'стое на земли` пожи'лъ _е=си`, и= сегw` ра'ди 
наслjь'довалъ _е=си` нб\сное селе'нiе. моли` и= на'мъ 
получи'ти та'мошнее бл~же'нство, пра'зднующымъ твое` 
пренесе'нiе, да непреста'ннw хр\сту` зове'мъ: цр~ковь твою` 
о_у=тверди`, _е=ди'не бл~же и= чл~вjьколю'бче.

Житiе` твое` jа='кw со'лнце въ сердца` вjь'рныхъ 
возсiя`, зарю` чуде'съ и=спуща'я. тjь'мже и= на'съ 
невече'рнимъ свjь'томъ w=зари`, всечестно'е твое` 
пренесе'нiе почита'ющихъ, да непреста'ннw хр\сту` зове'мъ: 
цр~ковь твою` о_у=тверди`, _е=ди'не бл~же и= чл~вjьколю'бче.

Бг~оро'диченъ:

Sjьлw` лю'тjь погружа'емую ду'шу мою` въ пучи'нjь 
жите'йскихъ страсте'й, и= бу'рею w=держи'мую безмjь'рныхъ 
(с. 414) согрjьше'нiй, спасе'нiя ми` простри` ру'ку, 
преч\стая, и= и=зведи` и=зъ глубины` sw'лъ мои'хъ, да 
ра'дуяся сла'влю тя` всенепоро'чную.

Сjьда'ленъ, гла'съ _е~:

Пресвjь'тлая и= свjьтоно'сная, _о='ч~е бг~ому'дре 
i=а'кwве, приспjь` твоя` па'мять, созыва'ющи вjь'рныхъ 
мно'жество, просла'вити и= пjь'ти твое` честно'е 
пренесе'нiе, про'симъ w\т хр\ста` прiя'ти ве'лiю ми'лость.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа=ви'лася _е=си` вы'шши нб\сныхъ си'лъ, вл\дку и= 
гд\са ро'ждши, бц\де: земны'хъ _е=стество` возвела` _е=си`, 
бг~оневjь'стная. тjь'мже тя` вои'стинну, бг~ороди'тельницу, 
се'рдцемъ и= душе'ю вjь'рнiи сла'вимъ.

Пjь'снь д~. I=рмо'съ:

Дjьла` смотре'нiя твоегw`, гд\си, о_у=жаси'ша 
пр\оро'ка а=вваку'ма: и=зше'лъ бо _е=си` на спасе'нiе люде'й 
твои'хъ, спасти` пома^занныя твоя^ прише'лъ _е=си`.

Зе'млени бо _е=смы` и= пе'рстни человjь'цы, вjь'рнw 
припа'даемъ къ пречестны^мъ моще'мъ твои^мъ, бл~же'нне 
i=а'кwве, прося'ще w\тпуще'нiя грjьхw'въ: моли'ся w= вjь'рнw 
пра'зднующихъ твое` честно'е пренесе'нiе.

И='же кр\стъ взе'мъ, бл~же'нне, и= жела'емагw ти` 
_о=те'чества дости'гъ го'рнягw i=ер\сли'ма, и= въ не'мъ со 
а='гг~лы лику'еши, i=а'кwве прему'дре, моли'ся w= чту'щихъ 
твое` честно'е пренесе'нiе.

Ны'нjь на нб~сjь'хъ съ пра'ведными весели'шися, 
пребл~же'нне i=а'кwве: съ ни'миже моли'ся, хр\сту` 
предстоя`, ми'ръ мi'рови дарова'ти, и= благочести'вому 
наро'ду на'шему здра'вiе, и= на враги` побjьжде'нiе, и= 
всjь^мъ скорбя'щымъ о_у=тjьше'нiе.

Бг~оро'диченъ:

Кто` не о_у=диви'тся, и=ли` кто` не почуди'тся 
человjьколю'бiю бж~iю; сше'дъ бо съ нб~се`, и= воплоти'ся 
на'съ ра'ди и=зъ теб_е` безъ _о=тца`, _е=ди'на всепjь'тая: 
_е=го'же моли` и=зба'витися рабw'мъ твои^мъ w\т вся'кiя 
ско'рби. (с. 415)

Пjь'снь _е~. I=рмо'съ:

_О=кая'нную ду'шу мою`, нощеборю'щуюся со тмо'ю 
страсте'й, предвари'въ, о_у=ще'дри, и= возсiя'й мы'сленное 
сл~нце, днесвjь'тлыя sвjьзды` во мнjь`, во _е='же 
раздjьли'ти но'щь w\т свjь'та.

Любо'вiю чту'ще твое` пренесе'нiе, прилjь'жнw тя` 
мо'лимъ, прему'дре i=а'кwве, не преста'й моля'ся хр\сту` 
бг~у, да прiи'мемъ грjьхw'въ просты'ню, и= да w=зари'тъ 
на'съ въ нощи` свjь'тъ.

Мно'жество наро'да вели'кагw нова'града, соше'дшеся 
дне'сь въ твое` пренесе'нiе, бл~же'нне i=а'кwве, 
прикаса'ющеся честны^мъ моще'мъ твои^мъ, и= w\т ни'хъ 
и=сцjьл_е'нiя почерпа'емъ, непреста'ннw зову'ще: да 
w=зари'тъ на'съ въ нощи` свjь'тъ.

Не то'кмw въ житiи` сы'й, но и= по сме'рти мнw'га 
чудеса` w\т честны'я ти` ра'ки содjьва'ются, приходя'щымъ съ 
вjь'рою, всебл~же'нне i=а'кwве, неду'ги прогоня'еши, и= w\т 
бjь'дъ и=збавля'еши си'лою хр\сто'вою. къ нему'же 
непреста'ннw зове'мъ: да w=зари'тъ на'съ въ нощи` свjь'тъ.

Бг~оро'диченъ:

_О='нъ, вселука'вый, по вся^ дни^ къ го'ршымъ 
влече'тъ мя`, и= въ ро'въ поги'бели влага'етъ, и= во 
w\тча'янiе мя` влече'тъ: но тогw' мя ловле'нiя, ч\стая, 
и=схити`, и= твори'ти во'лю бж\ственную сн~а твоегw` и= бг~а 
на'шегw наста'ви, и= въ ча'съ стра'шнагw прише'ствiя _е=гw`, 
и=зба'ви мя` вся'кагw w=сужде'нiя.

Пjь'снь s~. I=рмо'съ:

W=бы'де мя` бе'здна, гро'бъ мнjь` ки'тъ бы'сть: 
а='зъ же возопи'хъ къ тебjь` чл~вjьколю'бцу, и= спасе' мя 
десни'ца твоя`, гд\си.

Прiиди'те, собери'теся вели'кагw нова'града наро'ди, 
свjь'тлw пра'зднуемъ пренесе'нiе моще'й бл~же'ннагw 
i=а'кwва: мо'лится бо ко вл\дцjь и= бг~у на'шему, да 
и=зба'витъ на'съ w\т вся'кагw w=sлобле'нiя, къ нему'же 
воспjьва'юще глаго'лемъ: спасе` на'съ десни'ца твоя`, гд\си. 
(с. 416)

Ра'ка моще'й твои'хъ, прему'дре i=а'кwве, дража'йши 
сапфi'ра показа'ся: чудотвори'ва бо бjь`, и=сцjьл_е'нiя 
и=сточа'ющи. ю='же w=блобыза'юще вjь'рнiи, ра'достнw w\т 
души` хр\сту` зове'мъ: спасе` на'съ десни'ца твоя`, гд\си.

Свjь'тлыми сiя^нiи w=брjьто'шася на крjь` честны^я 
твоя^ мо'щи, i=а'кwве пречу'дне, ны'нjь а='ки заря` 
пресвjь'тлая, просвjьща'ютъ и= w=свяща'ютъ чту'щихъ тя` 
вjь'рнw, и= ра'достнw w\т души` хр\сту` зову'щихъ: спасе` 
на'съ десни'ца твоя`, гд\си.

Бг~оро'диченъ:

Тебе`, ч\стую дв~у нескве'рную, _е=ди'ну и='мамъ 
стjь'ну непреwбори'му, прибjь'жище и= покро'въ крjь'покъ, и= 
_о=ру'жiе спасе'нiя: да мя` не пре'зриши _о=кая'ннаго, 
наде'жда ненад_е'жнымъ, скорбя'щымъ ра'дость и= 
заступле'нiе.

Конда'къ, гла'съ и~. Подо'бенъ: Взбра'нной:

Вjь'рою и= любо'вiю твое` честно'е пренесе'нiе 
пра'зднующихъ, бл~же'нне, сохрани` и= соблюди` w\т вся'кiя 
sло'бы, и= собла'зна sмiи'на: и='маши бо дерзнове'нiе ко 
вл\дцjь всjь'хъ хр\сту` бг~у, _е=го'же моли` спасти` 
правосла^вныя лю'ди, моля'щыя тя`, да вси` вопiе'мъ ти`: 
ра'дуйся, _о='ч~е i=а'кwве, всея` рwссi'йскiя земли` 
о_у=добре'нiе.

I='косъ:

А='гг~лъ на земли` житiе'мъ показа'вся, а='гг~лы 
о_у=диви'лъ _е=си`: бjь'сы же о_у=страши'лъ _е=си`, и= 
человjь'ки просвjьти'лъ _е=си` заря'ми чуде'съ твои'хъ, 
бг~оно'се и= пребл~же'нне _о='ч~е на'шъ i=а'кwве. и= ны'нjь 
на'съ вразуми` воспjьва'ти пjь'снь къ твоему` хвале'нiю, 
ра'достнымъ гла'сомъ си'це гл~го'лющихъ: ра'дуйся, 
w=ста'вивый тлjь'нное мудрова'нiе, и= прiе'мый нетлjь'нный 
вjьне'цъ. ра'дуйся, терпjьли'вый душе'ю, sлоко'зненнаго 
врага` подъ нога'ми сте'рлъ _е=си`. ра'дуйся, ни'жнее 
мудрова'нiе w=ста'вль, и= вы'шнягw цр\ствiя дости'гъ. (с. 
417) ра'дуйся, цjьли'телю болjь'зней, и= w\тгони'телю 
страсте'й. ра'дуйся, _о='ч~е i=а'кwве, всея` рwссi'йскiя 
земли` о_у=добре'нiе.

Пjь'снь з~. I=рмо'съ:

_О=гня` гаси'лище, _о=трокw'въ моли'тва, w=роша'ющая 
пе'щь, проповjь'дница чудесе`, не w=паля'ющи, ниже` 
сожига'ющи, пjьсносло'вцы бг~а _о=т_е'цъ на'шихъ.

О_у=ста'ви ны'нjьшнюю бу'рю, w=бдержа'щую на'съ, 
блаже'нне, и= о_у=кроти` моли'твами твои'ми, и= ва'рварское 
нахожде'нiе низложи`, и= на'съ ра^бъ твои'хъ на сопоста'ты 
о_у=крjьпи`, да ра'дующеся пое'мъ: бж~е, бл~гослове'нъ 
_е=си`.

Фарiсе'йски не лицемjь'руемъ, но со смире'нiемъ и= 
ра'достiю прикаса'ющеся къ честнjь'й ра'цjь твое'й, 
прему'дре i=а'кwве, про'симъ проще'нiя грjьхw'въ, хр\сту` 
w\т души` вопiю'ще: бж~е, бл~гослове'нъ _е=си`.

Храни'тель бу'ди вели'кiя рwссi'и, хр\столюби'вому 
наро'ду на'шему, бг~ому'дре i=а'кwве, сохраня'яй w\т 
пога'ныхъ наше'ствiя и= междоусо'бныя бра'ни, гла'да же и= 
па'губы, да, моли'твами твои'ми и=зба'вльшеся, ра'достнw w\т 
души` хр\сту` зове'мъ: бж~е, бл~гослове'нъ _е=си`.

Бг~оро'диченъ:

W\тча'явшымся _е=си` ве'лiе прибjь'жище, 
w=бурева'_емымъ ти'хое приста'нище _е=си`, бц\де, тjь'мже и= 
мы`, припа'дающiи, да не постыди'мся, мт~и и='стиннагw 
живота`, тебе` бл~годаря'ще и= пою'ще: бл~гослове'на ты` въ 
жена'хъ, всенепоро'чная вл\дчце.

Пjь'снь и~. I=рмо'съ:

W=роси'вшаго пе'щь, и= _о='троки сохра'ншаго 
посредjь` горя'щагw пла'мене, _о='троцы славосло'вите, 
свяще'нницы благослови'те, лю'дiе превозноси'те во вся^ 
вjь'ки.

Моли'твенника тя` те'пла стяжа'вше и= ско'раго (с. 
418) помо'щника, и= jа='кw стjь'ну тве'рду и= забра'ло 
недви'жимо и= неwбурева'емо, не забу'ди моли'тв_енникъ 
твои'хъ, и=збавля'й на'съ w\т вся'кiя ну'жды и= печа'ли, да 
ра'дующеся хр\сту` зове'мъ: лю'дiе, превозноси'те _е=го` во 
вjь'ки.

Чуде'съ и=сто'чникъ рака` твоя` jа=ви'ся, i=а'кwве 
пребл~же'нне, w\т нея'же _о=би'льнw вси` притека'ющiи 
прiе'млютъ тjьлес_е'мъ здра'вiе и= душа'мъ спасе'нiе, 
твои'ми моли'твами, да ра'дующеся хр\сту` зове'мъ: лю'дiе, 
превозноси'те _е=го` во вjь'ки.

Ше'ствiе твое` до'брjь сконча'лъ _е=си` и= мiрскi'й 
мяте'жъ, а='ки безбу'рное приста'нище, преплы'лъ _е=си`, и= 
а='гг~льски на земли` пожи'лъ _е=си`, пло'ть твою` дх~ови 
повину'лъ _е=си`. и= ны'нjь, на нб~сjь'хъ предстоя` всjь'хъ 
цр~ю` хр\сту`, помина'й чту'щихъ твое` пренесе'нiе, _е=му'же 
зове'мъ: лю'дiе превозноси'те _е=го` во вjь'ки.

Бг~оро'диченъ:

Ще'драго и= чл~вjьколюби'ваго сп~са ро'ждши, ч\стая, 
того` моли`, о_у=ще'дрити раба` твоего`, и= къ покая'нiя 
пути`. наста'ви: лука'вагw собла'зны w\т се'рдца моегw` 
w\тжени`, и= тогw` и=зба'ви ловле'нiя, и= _о=гня` вjь'чнагw 
и=схити`, jа='кw да непреста'ннw пою' тя, ч\стую, во вся^ 
вjь'ки.

Пjь'снь f~. I=рмо'съ:

И=са'iе, лику'й, дв~а и=мjь` во чре'вjь, и= роди` 
сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя 
_е=му`: _е=го'же велича'юще, дв~у о_у=блажа'емъ.

И=сто'чникъ и=сцjьле'нiя и=спуща'я, врачева'нiе же 
безме'здно, ковче'гъ свяще'нiя твои'хъ моще'й ра'ка 
jа=ви'ся: и=зъ нея'же почерпа'емъ здра'вiе присноживо'тное, 
притека'ющiи вjь'рнw, бл~же'нне i=а'кwве, и= тебе` 
дарова'вшаго, въ пjь'снехъ велича'емъ.

Возвели'чилъ _е=си` на земли` твоего` вл\дку: тjь'мъ 
и= въ твое` пренесе'нiе глубину` чуде'съ показа`, и= струю` 
(с. 419) неwскудjьва'ему ра'ку моще'й твои'хъ, i=а'кwве 
прему'дре. слjьпы^мъ _е='же ви'дjьти дарова'ся, 
прокаж_е'ннымъ w=чище'нiе, и= w=держи^мыя нечи'стыми ду'хи 
цjьлому'дрены твори'ши. тjь'мже тя` велича'емъ.

Недосто'йною мое'ю руко'ю принесо'хъ ти` таково'е 
сло'ва и=зви'тiе, бг~ому'дрый i=а'кwве: не пре'зри, но 
прiими` сiе` съ любо'вiю: и= моли` за мя` творца` твоего`, 
вл\дку и= гд\са, та'мошнягw мя` и=зба'вити муче'нiя, и= 
ми'лость w=брjьсти` въ де'нь стра'шнагw и=спыта'нiя.

Бг~оро'диченъ:

Вл\дчце мi'ра, бц\де, во глубинjь` sw'лъ поги'бели, 
мене`, погруже'ннаго sлоу'мнw сластьми` плотски'ми и= 
пристра'стiемъ вещьми` житiя`, и=зведи`, прест~а'я дв~о, 
твои'мъ милосе'рдiемъ, и='бо не и='мамъ наде'жды: ве'сь бо 
_е='смь, ч\стая, во w\тча'янiи, да тя` непреста'ннw 
велича'ю.

Свjьти'ленъ. Подо'бенъ: Ж_ены` о_у=слы'шите:

Jа='коже со'лнце w=блиста'я, чудеса` и=спуща'еши, 
просвjьща'я вjь'рныхъ сердца`, твое` сла'вное пренесе'нiе 
вjь'рнw творя'щыя спаса'й, бг~ому'дре i=а'кwве, _о='ч~е 
на'шъ.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Тя` предста'тельницу и='мамы, грjь'шнiи, _w 
прест~а'я дв~о! ты` благопремjь'нна сотвори` сн~а твоего` и= 
бг~а на'шего, мт~рними твои'ми моли'твами.

На хвали'техъ стiхи^ры на д~, гла'съ д~. По\д: 
Jа='кw до'бля:

Прiиди'те вjь'рнiи, * хвала'ми, соше'дшеся, * ны'нjь 
соста'вимъ торжество` * въ честнjь'мъ пра'здницjь честна'гw 
пренесе'нiя бл~же'ннагw i=а'кwва * духо'внw пра'зднующе, къ 
нему` возопiи'мъ: * моли`, мо'лимся, * на'мъ 
побjьди'т_ельная на враги` дарова'ти: * тебе' бо ко вл\дцjь 
те'пла моли'твенника стяжа'хомъ, * подаю'щему мi'ру ве'лiю 
ми'лость.

Два'жды. (с. 420)

Возсiя` дне'сь пресвjь'тлая па'мять твоя`, * 
бг~ому'дре i=а'кwве, * созыва'ющи ны`, празднолю'бцы, * къ 
похвале'нiю и= сла'вjь хр\ста` бг~а на'шегw. * тjь'мъ 
притека'юще къ ра'цjь моще'й твои'хъ, и=сцjьле'нiя да'ръ 
прiе'млемъ, * и= тебе` просла'вльшаго, * сп~са хр\ста`, 
воспjьва'емъ во вjь'ки, * непреста'ннw сла'вяще.

_О='ч~е пребл~же'нне i=а'кwве, * дне'сь любо'вiю 
соше'дшеся къ честнjь'й и= чудотво'рнjьй твое'й ра'цjь, * 
свjь'тлw торжеству'юще, * гла'сы пjь'сненными, _псало'мски 
вопiю'ще глаго'лемъ: * бл~же'нъ му'жъ, боя'йся гд\са, * 
непоро'чнw бо въ за'повjьдехъ гд\снихъ ходи'лъ _е=си`. * 
тjь'мже ны'нjь съ прв\дными на нб~сjь'хъ водворя'ешися: * съ 
ни'миже моли'ся гд\севи, * спасти'ся душа'мъ на'шымъ.

Сла'ва, гла'съ s~:

Прiиди'те вси` вели'кагw нова'града наро'ди, 
соше'дшеся, возвели'чимъ хр\сто'ва рачи'теля: се'й бо 
и=змла'да покори` пло'ть ду'ху, и= по гд\снимъ стопа'мъ 
и=зво'ли ходи'ти, на земли` жестоко` житiе` показа`. 
а='гг~лы о_у='бw о_у=диви`, де'мwны же о_у=страши` и= 
человjь'ки просвjьти`. къ нему'же си'це рце'мъ: ра'дуйся, 
терпjьли'вый душе'ю, и='же w=ста'вивъ тлjь'нное мудрова'нiе 
и= прiе'мъ нетлjь'нный вjьне'цъ. ра'дуйся, свjьти'льниче 
многосвjь'тлый и= къ бг~у мл~твенниче те'плый, и='же 
sлоко'зненнаго врага` до конца` подъ нога'ми сте'рлъ _е=си`. 
ра'дуйся, i=а'кwве преди'вный, нб\сный человjь'че, земны'й 
а='гг~ле, и= ны'нjь на нб~сjь'хъ о_у= пр\сто'ла предстои'ши 
всецр~я` хр\ста`, къ нему'же за ны` моли'ся, вjь'рою и= 
любо'вiю пра'зднующыя твое` честно'е пренесе'нiе, спасти'ся 
душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ: Бц\де ты` _е=си` лоза`:

Славосло'вiе вели'кое, и= w\тпу'стъ. На лiтургi'и 
слу'жба преподо'бническая.


