<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 42)

Мjь'сяца тогw'же въ д~-й де'нь.

Преподо'бнагw _о=ц~а` на'шегw гера'сiма, и='же на 
i=_орда'нjь.

И= ст~а'гw, бл~говjь'рнагw вели'кагw кня'зя данiи'ла 
моско'вскагw. Слу'жба _е=гw` пи'сана въ приложе'нiи.

На Гд\си, воззва'хъ: стiхи^ры, гла'съ 
и~.Подо'бенъ: _W пресла'внагw чудесе`!

_О='ч~е бг~ому'дре гера'сiме, * воздержа'нiемъ 
мно'гимъ, * моли'твою и= моле'нiемъ бг~у соединя'яся, * 
непревра'тенъ пребы'лъ _е=си` кова^рствiи бори'теля, * и= 
ра'бъ jа=ви'лся _е=си` вседержи'теля. * W\т_ону'дуже 
почита'емъ тя`, и= бж~е'ственную па'мять твою` * 
прера'достнw вjь'рою пра'зднующе, восхваля'емъ тя`.

Преподо'бне _о='ч~е гера'сiме, * въ пусты'няхъ 
при'снw и= пеще'рахъ, и= гора'хъ * вjь'рою пребыва'я, бг~а 
взыска'лъ _е=си`: * и= того` w=брjь'лъ _е=си`, * jа='коже 
возжелjь'лъ _е=си`. * Невозвра'тною душе'ю вжиля'емь, * 
вхожд_е'нiи до'брыми всегда`, * и= мона'шествующихъ 
мно'ж_ества приве'лъ _е=си` бг~у спаса'_емая.

Ты` повину'яся ма'нiемъ * всеви'дца бг~а, * w\т 
негw` благода'ть прiя'лъ _е=си`, * дjь'йствовати чудеса`, * 
и= прогоня'ти ду'хи лука'вствiя, * ди^вiя же sвjь'ри 
повину'ти о_у=ма` чистото'ю. * Тjь'мже почита'емъ тя`, * и= 
бж\ственную па'мять твою` до'лжнw * вjь'рою пра'зднуемъ, 
бг~облаже'нне. (с. 43)

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ 
то'йже:

Тя` мо'лимъ, преч\стая, * предста'тельницу на'шу, * 
смуща'емiи въ печа'лехъ, * не пре'зри до конца` поги'бнути 
рабы^ твоя^: * но о_у=скори` и=з\ъя'ти ны` * настоя'щагw 
гнjь'ва и= печа'ли, * _w бг~ора'дованная прест~а'я ч\стая: * 
ты' бо на'ша _е=си` стjьна` и= по'мощь неwбори'ма.

Кр\стобг~оро'диченъ, подо'бенъ то'йже:

Тя` ви'дящи пригвожда'ема * на кр\стjь`, i=и~се, * 
и= стр\сти прiе'млюща во'лею, * дв~а и= ма'ти твоя`, вл\дко, 
* о_у=вы` мнjь`, вопiя'ше, * ча'до сла'дкое: * ра^ны 
непра'веднw ка'кw терпи'ши, * врачу`, и=сцjьли'вый 
человjь'ческое неможе'нiе, * и= w\т тли` вся^ и=зба'вивый 
милосе'рдiемъ твои'мъ;



Канw'нъ _е=гw'же краегране'сiе: Гера'сiма хвалю`, 
jа='кw вjьне'цъ плету`.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Пои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` 
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

Сла'ву безсме'ртiя и= нетлjь'нiя бж~е'ственный 
вjьне'цъ, до'брjь подви'гшемуся, хр\сто'съ тебjь` подаде`, 
гера'сiме.

И=мjь'я свjьтода'теля, твои'хъ послу'шающа моле'нiй, 
де'мwнwвъ тму` о_у=ма'лилъ _е=си`, _о='ч~е гера'сiме.

Струя'ми твои'хъ сле'зъ, jа='коже дре'во, _о='ч~е, 
тучня'емое, плоды` безсме'ртiя произне'слъ _е=си`, 
бг~ому'дре гера'сiме.

Бг~оро'диченъ:

Преч\стая бц\де, о_у=ста'ви болjь^зни се'рдца 
моегw`, jа='же хр\ста` безболjь'зненнw, па'че о_у=ма' же и= 
сло'ва ро'ждшая.

Пjь'снь г~. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

Распя'тiе во'льное претерпjь'вшему, преподо'бне, 
послjь'дуя, ве'сь распя'лся _е=си` житiю` и= страсте'мъ. (с. 
44)

Возмо'глъ _е=си` о_у=крjьпля'емь вседjь'тельнымъ, 
му'дре, манове'нiемъ, крjь'пкагw вся^ сjь^ти попра'ти, 
гера'сiме.

Смире'ннымъ мудрова'нiемъ, и= смире'ннымъ, му'дре, 
ду'хомъ, ты` о_у=крjь'плься, стра^сти душетлjь^нныя 
всеконе'чнw смири'лъ _е=си`.

Jа='коже вели'кое сл~нце, чуде'съ твои'хъ сiя'ньми 
просвjьща'еши всjь'хъ сердца`, вjь'рнw восхваля'ющихъ тя`.

Бг~оро'диченъ:

Родила` _е=си`, всенепоро'чная, _о=ц~у` сн~а 
сопресто'льна и= соесте'ственна, всjь^мъ вхо'ды жи'зн_енныя 
показа'вшаго.

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Jа=ви'лся _е=си` 
дне'сь:

Де'мwнwвъ, преподо'бне, кова^рства кр\стною 
благода'тiю и= дjь'йствомъ преше'дъ, положе'нiемъ бо'гъ 
бы'лъ _е=си`. тjь'мже тя` вjь'рнw почита'емъ, гера'сiме.

Сла'ва и= ны'нjь, бг~оро'диченъ:

Пречи^стыя ру'ки твоя^, дв~о мт~и, просте'рши, 
покры'й о_у=пова'ющыя на тя`, и= сн~у твоему` зову'щыя: 
всjь^мъ пода'ждь, хр\сте`, ми'лwсти твоя^.

Кр\стобг~оро'диченъ.

На дре'вjь ви'дящи воздви'жена сн~а твоего`, 
преч\стая, о_у=тро'бою мт~рнею растерза'ема, жа'лостнw 
взыва'ла _е=си`: о_у=вы` мнjь`, ка'кw заше'лъ _е=си`, 
свjь'те мо'й безлjь'тный;

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^ и= просла'вихъ твое` бж\ство`.

Хра'мъ бы'сть дх~а, просвjьще'нное, _о='ч~е, се'рдце 
твое`: тjь'мъ то'читъ дарова^нiя, и=сцjьля'я неду'ги 
бж~е'ственною благода'тiю.

Зако'ну бж\ственному повину'яся, _о='ч~е, w\т 
ю='ности послjь'довалъ _е=си` гд\су, w=блобыза'я 
безпло'тныхъ житiе` съ тjь'ломъ.

Ш_е'ствiя твоя^, преподо'бне, къ спаси'тельнjьй 
стези` (с. 45) и=спра'вишася, наставле'нiемъ бж~е'ственнагw 
дх~а, въ тя`, преподо'бне, все'льшагwся.

Бг~оро'диченъ:

I=и~са чл~вjьколю'бца, _е=го'же несказа'ннw 
чревоноси'ла _е=си`, о_у=моли`, всенепоро'чная, спасти` вся^ 
пою'щыя тя`.

Пjь'снь _е~. I=рмо'съ:

О_у='тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

О_у=мо'мъ w=чище'ннымъ прiе'мъ лучы` ст~а'гw дх~а, 
свjь'тъ мона'шествующихъ бы'лъ _е=си`.

Житiе` твое` ну'ждею _е=стества` сiя'я, а='гг~ла 
земна'го съ пло'тiю тя` показа`.

Во'дъ живото'чныхъ дх~а и=спо'лненъ, рjь'ки 
и=сточи'лъ _е=си` чуде'съ, _о='ч~е гера'сiме.

Бг~оро'диченъ:

Jа='кw ту'ча на тя` сни'де, бц\де, сло'во 
воплоща'емое въ просвjьще'нiе ду'шъ на'шихъ.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь` во 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

Пло'ти твоея` немощно'е, си'лою о_у=крjьпля'емо, w\т 
дв~ы на'мъ ч\стыя возсiя'вшагw, всю` смири` си'лу, _о='ч~е, 
вражде'бныхъ безпло'тныхъ, преподо'бне.

Сокруши'въ мы'сленныхъ львw'въ ч_е'люсти 
благода'тiю, покори'лъ _е=си` чу'вственныхъ стремл_е'нiя, 
преподо'бне: тjь'мъ повину'ется тебjь` ле'въ, jа='кw 
па'стырю, благопоко'рнw служя`.

Житiе` а='гг~льское, мудрова'нiе, _о='ч~е, смире'нно 
стяжа'въ w= хр\стjь`, кро'токъ бы'лъ _е=си`: и= ны'нjь 
всели'лся _е=си` въ земли` кро'ткихъ, ра'дости бж~е'ственныя 
и=сполня'емь.

Бг~оро'диченъ:

Всели'ся въ тя` _о='ч~ее, ч\стая, w=заре'нiе, и= 
ро'ждся пло'тiю, мi'ръ просвjьти`, и= тмы` и=зба'ви 
многобо'жiя: сегw` ра'ди воспjьва'емъ тя`. (с. 46)

Конда'къ, гла'съ д~. Подо'бенъ: Вознесы'йся:

Возгорjь'вся раче'нiемъ го'рнимъ, же'стость пусты'ни 
i=_орда'новы, па'че всjь'хъ мi'ра сла'дкихъ предпоче'лъ 
_е=си`: w\т_ону'дуже повину'ся тебjь` sвjь'рь да'же до 
сме'рти, _о='ч~е, послу'шнjь и= жа'лостнjь на гро'бjь 
твое'мъ сконча'ся, просла'вльшу тя` та'кw бг~у: къ нему'же 
моля'ся, и= w= на'съ, _о='ч~е гера'сiме, помина'й.

Пjь'снь з~. I=рмо'съ:

_О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

Свjь'тъ возсiя` тебjь`, _о='ч~е, и= сопру'гъ сегw` 
весе'лiе, въ нб~сныхъ кро'вjьхъ при'снw водворя'ему, и= 
пjьснопою'щу: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

Ту'чами сле'зъ напои'въ твое`, бг~оно'се, се'рдце, 
добродjь'т_ельныя прозяба'еши плоды`, и='миже сла'дость 
го'рнюю во вjь'ки прiя'лъ _е=си` со всjь'ми преподо'бными.

Во о_у=стjь'хъ нося` пjь'нiе, въ подража'нiи 
непреста'ннw а='гг~льстjьмъ, бдjь'ннымъ о_у=мо'мъ, 
гера'сiме, вопiя'лъ _е=си`: благослове'нъ _е=си`, гд\си 
бж~е, во вjь'ки.

Бг~оро'диченъ:

_О='гнь ника'коже тя`, бц\де, бж~ества` w=пали`, 
дв~о: тя' бо купина` и=ногда` w=бразова'ше въ горjь` 
w=паля'ема, преч\стая, и= ника'коже сгара'ющи.

Пjь'снь и~. I=рмо'съ:

Бг~оглаго'ливiи _о='троцы, въ пещи` со _о=гне'мъ 
пла'мень попира'юще, поя'ху: благослови'те, дjьла` гд\сня, 
гд\са.

Просвjьще'нъ предста'лъ _е=си` вл\дцjь, 
по'стническими сiя'ньми, чудоно'сче гера'сiме, и= 
безпло'тныхъ ликw'мъ счи'слился _е=си`.

Въ безsло'бiи житiе` проводи'въ, лука'вагw 
сjьда'лище w\тню'дъ w=худи'лъ _е=си`, по'стникwвъ красото`, 
бг~ому'дре гера'сiме.

Во _о=де'жду нетлjь'нiя w=дjь'ялся _е=си`, страсте'й 
(с. 47) совлече'нiемъ, _о='ч~е бг~ому'дре гера'сiме: и= 
черто'гъ бж\ственный досто'йнw получи'лъ _е=си`.

Бг~оро'диченъ:

Jа='кw благоуха'нный крi'нъ w=брjь'тъ тя` во 
о_у=до'лiихъ житiя`, пресу'щественный, всеч\стая, тобо'ю 
благоуха'нiе мi'рови вдохну`.

Пjь'снь f~. I=рмо'съ:

О_у=страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. Тjь'мже 
пречи'стую бц\ду, вjь'рнiи, велича'емъ.

Стопа'мъ всjь'хъ, до'брjь на земли` ходи'вшихъ, 
послjь'дуя, любо'вь и=мjь'лъ _е=си`, вjь'ру, наде'жду, 
мjь'рность, му'дрость и= неwску'дную моли'тву, воздержа'нiе 
неизрече'нное, _о='ч~е гера'сiме, наслажда'яся чи'стыми 
восхожд_е'нiи.

_W чу'до! ка'кw jа='кw слове'сенъ повинова'шеся 
тебjь` sвjь'рь, повелjь'нiю твоему`, гера'сiме, со 
о_у=се'рдiемъ служя`, бг~у прославля'ющу твое` житiе` 
равноа'гг~льное, зна'м_енiи, преподо'бне, и= безчи'сленными 
дивесы` и= чудесы`;

О_у=твержде'нiе jа=ви'лся _е=си` мона'шествующихъ и= 
молча'щихъ, бг~оно'се, наказа'нiе: тjьснjь'йшую бо 
воздержа'нiя стезю` ше'ствовалъ _е=си`, бж~е'ственными 
наде'ждами ду'шу при'снw разширя'я. тjь'мже простра'ннw въ 
се'лjьхъ и=збра'нныхъ w=брjь'лъ _е=си` селе'нiе.

Процвjь'лъ _е=си`, _о='ч~е, во дво'рjьхъ бг~а 
на'шегw, jа='кw фi'нi_ксъ высокора'сленный, jа='кw 
кv"парi'съ возвели'чился _е=си` бж~е'ственными вознош_е'нiи. 
W\т_ону'дуже па'мять твою` вjь'рнw вси` пра'зднуемъ: въ 
ню'же мо'лимся, и=скуше'нiй ны` вся'кихъ спаси`.

Бг~оро'диченъ:

Нося'щи _е=мману'ила на руку` тво_е'ю, ч\стая, 
jа='коже младе'нца, бг~ора'дованная, вопiя'ла _е=си`: ча'до 
мое` сладча'йшее, ка'кw пода'мъ тебjь` сосе'цъ, пита'ющему 
вся'ч_еская; ка'кw повiю' тя пелена'ми, мгло'ю повива'ющаго 
мо'ре;


