<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 495)

Мjь'сяца тогw'же въ к~а-й де'нь.

Прп\дбнагw _о=ц~а` на'шегw ма_ксi'ма и=сповjь'дника:

И= ст~а'гw мч~ника неофv'та:

И= ст~ы'хъ му'ченикwвъ: _е=vге'нiа, канi'дiа, 
о_у=алерiа'на и= а=кv'лы.

Слу'жба и='хъ пое'тся на повече'рiи.

И= прп\дбнагw _о=ц~а` на'шегw ма_ксi'ма гре'ка.

Слу'жба _е=гw` пи'сана въ приложе'нiи.

На Гд\си, воззва'хъ, стiхи^ры ма_ксi'ма, на s~, 
гла'съ д~. По\д: Jа='кw до'бля:

За милосе'рдiе бы'вша человjь'ка, * jа='кw 
благоизво'ли, во дву` хотjь'нiихъ, * дjь'йствахъ же 
разумjьва'ема, преподо'бне, * проповjь'далъ _е=си`, 
ма_ксi'ме, * загражда'я скве'рныхъ * незатвор_е'нная 
о_у=ста`, * _е=диново'льна, (с. 496) _е=динодjь'йственна 
того` сла'вящихъ, * и=скуше'нiемъ дiа'вольскимъ * sло'бу 
содjь'лавшаго.

Жи'лами о_у=че'нiй твои'хъ, * пv'рра, _о='ч~е, 
о_у=дави'лъ _е=си`, * буесло'вяща, ма_ксi'ме, 
sлому'дреннаго, и= гон_е'нiя претерпjь'лъ _е=си`, * и= 
скw'рби, приснопа'мятне, * о_у=раня'емь лю'тjь, * и= я=зы'къ 
w\трjь'зуемь, * и= ю='же всегда` къ бг~у простира'емую 
бж~е'ственную ру'ку, * _е='юже пишя`, соверши'лъ _е=си` 
высw'кая словеса`.

Скоропи'сца jа='кw тро'сть, * наwстре'на дх~омъ, * 
ст~ы'й бы'сть, бл~же'нне, я=зы'къ тво'й, * добропи'шущъ 
бл~года'тiю * на скрижа'лjьхъ серде'цъ на'шихъ, * зако'нъ 
бж~е'ственныхъ добродjь'телей, * и= о_у=че'нiемъ 
и=звjь'стiе, * и= воплоще'нiе во дву` существа'хъ 
человjь'кwмъ, * и= _е=ди'нjьй v=поста'си jа=ви'тися 
восхотjь'вшагw.

И='ны стiхи^ры му'ченика неофv'та, гла'съ и~. По\д: 
_W пресла'внагw чудесе`!

_W пресла'внагw чудесе`! * го'лубь бесjь'дуетъ 
неофv'ту мч~нику * человjь'ческимъ вjьща'нiемъ, * w\т 
вы'шнихъ прише'дшiй, * _е=гw'же ра'ди и= w=блиста'етъ житiе` 
равноа'гг~льно, * и='мже ю='ношствуя стра'ждетъ крjь'пкw. * 
_W бж\ственныхъ дjья'нiй пятострада'льнагw мч~ника! * 
_е=гw'же мл~твами спаси` ду'шы на'шя, хр\сте`, * jа='кw 
бл~гоутро'бенъ.

_W пресла'внагw чудесе`! * w\т пеле'нъ самjь'хъ 
совершенному'дрый неофv'тъ * соверша'етъ чудеса` дjь'йствомъ 
дх~а: * и=з\ъ ка'мене во'ду моли'твами и=сточа'етъ, ме'ртвую 
воздвиза'етъ, _е=я'же jа=ви'ся поро'дъ. * _W бж~е'ственныхъ 
дjья'нiй пятострада'льнагw му'ченика! * _е=гw'же мл~твами 
спаси` ду'шы на'шя, хр\сте`, jа='кw бл~гоутро'бенъ.

_W пресла'внагw чудесе`! * за хр\ста` стражда` 
требл~же'нный неофv'тъ, * враги` о_у=страши` и=зря'дными 
видjь^нiи, * _о='гнь о_у=гаса'етъ, сему` вмета'ему, * 
свирjь^пыя sвjь'ри о_у=страши'вшыяся показу'етъ. * _W 
держа'во непобjьди'мая, * въ (с. 497) не'йже о_у=дивля'ется 
страда'лецъ! * но мл~твами _е=гw` спаси' ны, бж~е.

Сла'ва, преподо'бнагw, гла'съ s~:

Преподо'бне, _о='ч~е, во всю` зе'млю и=зы'де 
вjьща'нiе и=справле'нiй твои'хъ. тjь'мъ на нб~сjь'хъ 
w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя 
погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` 
чи'ны, и='хже житiю` безъ поро'ка поревнова'лъ _е=си`: 
дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` 
душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ.

А='ще среда`, и=ли` пято'къ, кр\стобг~оро'диченъ. 
Подо'бенъ: Все` w\тло'жше:

А='гнца своего` * а='гница нескве'рная дре'вле и= 
непоро'чная вл\дчца * на дре'вjь кре'стнjьмъ jа='кw 
о_у=зрjь`, * ма'терски восклица'ше, и= дивя'щися вопiя'ше: * 
ча'до сладча'йшее, * что` зрjь'нiе сiе` но'вое и= 
пресла'вное; ка'кw со'нмъ безблагода'тный * суди'щу 
пiла'тову предаде` тя`, * и= w=сужда'етъ на сме'рть * жи'знь 
вся'ческихъ; * но воспjьва'ю твое` неизрече'нное, * сло'ве, 
снизхожде'нiе.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:

Мона'хwвъ мно'жества наста'вника тя` почита'емъ, 
_о='ч~е на'шъ ма_ксi'ме: твое'ю бо стезе'ю вои'стинну пра'вw 
ходи'ти позна'хомъ. Блаже'нъ _е=си` хр\сту` рабо'тавъ, и= 
вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, 
преподо'бныхъ соприча'стниче и= пра'ведныхъ. Съ ни'миже 
моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: _W пресла'внагw чудесе`!:

Что` зри'мое видjь'нiе, * _е='же мои'ми _о=чесы` 
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во 
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь; * 
бц\да пла'чущи глаго'лаше, * _е=гда` о_у=зрjь` на кр\стjь` 
возноси'ма * и=зъ нея` неизрече'ннw возсiя'вшаго * бг~а и= 
чл~вjь'ка.

Тропа'рь, гла'съ и~:

Правосла'вiя наста'вниче, бл~гоче'стiя о_у=чи'телю 
и= чистоты`, (с. 498) вселе'нныя свjьти'льниче, 
мона'шествующихъ бг~одухнове'нное о_у=добре'нiе, ма_ксi'ме 
прему'дре, о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`, 
цjьвни'це дх~о'вная, моли` хр\ста` бг~а, спасти'ся душа'мъ 
на'шымъ.

Другi'й тропа'рь му'ченика, гла'съ д~:

Мч~никъ тво'й, гд\си, неофv'тъ, во страда'нiи 
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е`, бг~а 
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, 
сокруши` и= де'мwнwвъ немощны^я де'рзwсти: тогw` моли'твами 
спаси` ду'шы на'шя.


На о_у='трени _е=ди'нъ канw'нъ _о=ктw'иха: и= ст~ы'хъ 
два`.

Канw'нъ прп\дбнагw, _е=гw'же краегране'сiе кромjь` 
бг~оро'дичнwвъ:

Всевелича'йшiй ма_ксi'мъ да сла'вится. Творе'нiе 
i=wа'нна мона'ха.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Пои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` 
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

Всю` мнjь` бг~одухнове'нную w\т медото'чнагw и= 
сла'дкагw твоегw` и=ска'пай я=зы'ка, бж~е'ственный 
ма_ксi'ме, благода'ть дх~а.

_О='гнь горя'щь jа=ви'лся _е=си` на _е='р_еси, 
блаже'нне: jа='кw бо тро'стiе сiя^ и=знури'лъ _е=си` 
ре'вностiю дх~а.

Безслове'сное предложи'ся w\т sлочести'вjьйшагw 
произволе'нiя, _е=диново'льное о_у=че'нiе: словесы' же 
твои'ми, _о='ч~е, w=бличи'ся.

Бг~оро'диченъ:

Ве'сь жела'нiе, и=зъ о_у=тро'бы твоея`, 
бг~оневjь'сто, благоизво'ливый роди'тися, и= сла'дость 
_е='сть и= свjь'тъ незаходи'мый.

Канw'нъ му'ченика, гла'съ то'йже _е=гw'же 
краегране'сiе:

Хр\сто'въ са'дъ тя`, мч~ниче, благохвалю` но'вый. 
Творе'нiе i=w'сифово.

Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

Хр\сто'въ тя`, всеблаже'нне, но'вый са'дъ, въ 
вертогра'дjь процвjь'тшiй му'ченичестjьмъ, и= свящ_е'нныя 
плоды` бл~гоче'стiя и=зрасти'вша, позна'вше пое'мъ, 
неофv'те.

Глаго'лwвъ бж~е'ственныхъ и=спо'лнитель показа'вся, 
(с. 505) блаже'нне, w\т младе'нства благу'ю ча'сть му'дрjь 
и=збра'лъ _е=си`, и= наста'вникъ заблу'ждшымъ бы'лъ _е=си`.

Ви'дjьти жела'я хр\ста`, пло'тiю и=з\ъ дв~ы 
младе'нствовавшаго на'съ ра'ди, младе'нецъ сы'й, 
младе'нц_евъ къ соверше'нству водя'й мудрова'нiе.

И=ска'паяй, бг~ому'дре, сла'дость бг~оразу'мiя и=з\ъ 
о_у='стъ свяще'нныхъ, ду'шы w=чарw'ванныя sло'бою чужда'гw 
че'стнw о_у=слади'лъ _е=си`.

Бг~оро'диченъ:

Ро'ждшая _е=стество'мъ содjь'теля, w=божи'ла _е=си` 
все` существо` земноро'дныхъ: тjь'мже тя` вои'стинну бц\ду 
и=сповjь'дуемъ, дв~о бг~оневjь'сто.

Пjь'снь г~. I=рмо'съ:

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

Велича'йшiй ма_ксi'мъ бл~гочести'выя хр\сто'вы 
вjь'ры всеи'стиннw проповjь'дникъ же и= му'ченикъ показа'ся 
кро'вiю.

Ма_ксi'ме блаже'нне, ты` поще'нiемъ бы'лъ _е=си` 
бг~олjь'пное любому'дрiя и= чи'стое жили'ще.

И=злiя` я=зы'къ тво'й рjьку` хр\сто'выхъ о_у=че'нiй, 
бл~гоче'стне, ма_ксi'ме всебл~же'нне, прему'дрости 
пита'тель.

Бг~оро'диченъ:

Да стезю`, вл\дко, ко ст~ы'ни веду'щую, пока'жеши 
на'мъ, во о_у=тро'бу всест~у'ю всест~w всели'лся _е=си`.

И='нъ. I=рмо'съ то'йже.

Всего` возложе'на тя` всеще'дрому сло'ву, чи'стый 
ду'хъ соблюда'ше невреди'ма, сла'вне.

Воспjь'ша гд\са мно'ж_ества люде'й вjь'рныхъ, 
ви'дjьвше тобо'ю, му'чениче, ро'ждшiя тя` и=з\ъ ме'ртвыхъ 
воста'нiе.

Свjь'томъ w=блиста'ющая голуби'ца гла'сомъ живы'мъ 
тя` и= путе'мъ спаси'тельнымъ призыва'етъ, неофv'те.

Бг~оро'диченъ:

Пjь'нiе ра'достное ро'дъ человjь'ческiй при'снw 
приноша'етъ тебjь`, мт~и бж~iя, безсме'ртiе теб_е` ра'ди 
воспрiе'мшiй. (с. 506)

Конда'къ, гла'съ и~. Подо'бенъ: Взбра'нной:

Тр\оцы рачи'теля и= вели'каго ма_ксi'ма, науча'юща 
jа='снw вjь'рjь бж\ственнjьй, _е='же сла'вити хр\ста` во 
дву` _е=стества'хъ, во'ляхъ же и= дjь'йствахъ су'ща, въ 
пjь'снехъ досто'йныхъ, вjь'рнiи, почти'мъ взыва'юще: 
ра'дуйся, проповjь'дниче вjь'ры.

Та'же сjьда'ленъ, гла'съ _е~. Подо'бенъ: 
Собезнача'льное сло'во:

Гон_е'нiя претерпjь'въ за вjь'ру, w\тгна'лъ _е=си`, 
_о='ч~е, вся'ку _е='ресь, w\тсjь'ченъ же съ руко'ю я=зы'къ, 
ма_ксi'ме, и=сповjь'данiя благолjь'пный w\т руки` творца` 
прiя'лъ _е=си` вjьне'цъ, блаже'нне. _е=го'же ны'нjь 
непреста'ннw моли`, поми'ловатися душа'мъ на'шымъ.

Сла'ва, му'ченика, гла'съ д~. Подо'бенъ: Вознесы'йся 
на кр\стъ:

Новоцвjь'тный jа='коже са'дъ прозя'блъ _е=си`, въ 
вертогра'дjьхъ хр\сто'выхъ страстоте'рпц_евъ, плоды` 
бж~е'ственнагw ра'зума прине'слъ _е=си`, и='миже пита'ются 
вjь'рнw тя` чту'ще, сла'вне неофv'те, страда'льче 
доблему'дренный. но твои'ми моли'твами на'съ всегда` 
спаса'й, бг~у предстоя`.

И= ны'нjь, бг~оро'диченъ:

По бз~jь въ тво'й, бц\де, прибjь'гъ смире'нный 
покро'въ бж~е'ственный, припа'дая молю'ся: поми'луй, 
пречи'стая, jа='кw превзыдо'ша главу` мою` грjьси`, и= 
бою'ся, вл\дчце, му'къ, и= трепе'щу. Моле'нiе сотвори`, 
ч\стая, къ сн~у твоему`, w\т си'хъ и=зба'вити мя`.

Кр\стобг~оро'диченъ:

И=з\ъ безнача'льнагw _о=ц~а` рожде'ннаго, 
напослjь'докъ тя` пло'тiю ро'ждшая, на крестjь` ви'сяща 
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, 
вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т 
беззако'нныхъ ны'нjь человjь'кwвъ, сн~е, хотя` 
распина'ешися; пою' тя, долготерпjьли'ве.

Пjь'снь д~. I=рмо'съ:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`. (с. 
507)

Земноро'дныхъ тя` почита'ютъ, и= небе'сныхъ чи'ни 
чудя'тся: любо'вiю бо му'дрости показа'лся _е=си`, _о='ч~е, 
jа='кw безпло'тенъ.

Су'ровъ о_у='бw мучи'тель, но терпjь'нiе твое` 
непрекло'нно: тjь'мъ ты` о_у='бw о_у=блажи'лся _е=си`, 
вселука'вый же и=зве'ржеся.

Состра'ждетъ тебjь`, ма_ксi'ме, о_у=ченикw'въ 
дво'ица преблаже'нная, твои^мъ страда'нi_емъ приwбщи'вшеся: 
тjь'мже и= по'честей ра'внw получи'ша.

Тече'нiемъ твоея` кро'ве напая'ема цр~ковь 
хр\сто'ва, прозяба'етъ _о=те'ческагw преда'нiя бж\ственное 
сjь'мя, твои'мъ о_у=че'нiемъ, преподо'бне.

Бг~оро'диченъ:

И=зба'вльшеся рж\ство'мъ твои'мъ грjьхо'внагw 
до'лга, всенепоро'чная, ра'достное пjь'нiе возсыла'емъ 
тебjь`, бг~оневjь'сто.

И='нъ. I=рмо'съ то'йже.

Житiя` твоегw` непоро'чное, и= ра'зума неужа'сное, 
мно'ж_ества премнw'га зря'ще, къ бг~у приступи'ша, му'чениче 
сла'вне.

Го'ру дости'гъ всели'лся _е=си`, бж~е'ственнымъ 
наставля'емь, бл~же'нне, дх~омъ: w\т а='гг~ла же пита'емь, 
а='гг~лwвъ jа=ви'лся _е=си` равностоя'теленъ.

Сострада'тельнw расточи'въ, да'лъ _е=си` 
о_у=бw'гимъ, jа='коже повелjь'но бы'сть, возме'здiе 
прiе'мля, блаже'нне, во вjь'ки непреходи^мыя.

Бг~оро'диченъ:

Во'льнw w=бнища'вшаго бога'тствомъ бл~гости, 
пребж~е'ственнаго, бц\де, родила` _е=си`, на'шу нищету` 
о_у=ще'дрившаго.

Пjь'снь _е~. I=рмо'съ:

О_у='тренююще вопiе'мъ ти`, гд\си, спаси' ны: ты' бо 
_е=си` бг~ъ на'шъ, ра'звjь теб_е`, и=но'гw не вjь'мы.

Ра'зумъ земноро'дныхъ собра'въ и= нб\сныхъ, впра'вду 
фiлосо'фъ и=мену'ется ма_ксi'мъ.

Прему'дрости безмjь'рнымъ жела'нiемъ, хр\ста` 
твоегw` подо'бникъ и=зря'днjьйшiй jа=ви'лся _е=си`, сла'вный 
ма_ксi'ме. (с. 508)

Гнjь'вомъ и=згна'нъ бы'лъ _е=си` мучи'теля, 
w=брjь'лъ же _е=си`, бл~же'нне, i=и~са о_у=тjьше'нiе.

Бг~оро'диченъ:

Тя` бц\ду невjь'дущiи бг~ома'ти, свjь'та да не 
о_у='зрятъ ро'ждшагwся и=зъ теб_е`, преч\стая.

И='нъ. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

Та^инъ неизрече'нныхъ и=спо'лненъ бы'въ, 
досточу'дне, къ предлежа'щымъ страда'нiя ра'дуяся 
w\тлучи'лся _е=си` му'ж_ескимъ подвигw'мъ, не о_у=боя'вся 
му'къ, ниже` сме'рти, му'чениче неофv'те.

Неизрече'ннымъ промышле'нiемъ твоя^ направля'ющагw 
ш_е'ствiя, сла'вне, предста'вше бж~е'ственнiи а='гг~ли, къ 
по'двигу влеча'ху тя` w\т горы`, jа='коже друга'го мwv"се'а, 
просла'вленна лице'мъ бж~е'ственными свjьтлостьми`.

Глаго'лъ жи'въ въ се'рдцjь и=мjь'я, всесла'вне 
му'чениче неофv'те, дерзнове'ннымъ о_у=мо'мъ гони'тел_емъ 
вопiя'лъ _е=си`: самозва'нъ не и='щущымъ мя` w=брjьто'хся 
ны'нjь, w=бличи'ти ва'шея вjь'ры не'мощь.

Бг~оро'диченъ:

_Е='же пре'жде всjь'хъ вjькw'въ, _о=трокови'це 
всенепоро'чная, бж~е'ственное та'инство сокрове'нное тобо'ю 
позна'ся конц_е'мъ, сн~ъ и= сло'во бж~iе, пло'ть бы'въ, и= 
w=божи'въ, дв~о, человjь'ка.

Пjь'снь s~. I=рмо'съ:

Ри'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, 
jа='кw ри'зою, многоми'лостиве хр\сте` бж~е на'шъ.

Непреста'ннw прино'сиши бг~у, бг~ому'дре, мольбу`, 
душе'вныхъ же и= тjьле'сныхъ страсте'й и= тлjь'нiя мя` 
и=зба'вити.

И=зсуши'ся _е=ресе'й и=сто'чникъ му'тный ве'сь, 
сла'вне ма_ксi'ме, загражда'емь шу'момъ я=зы'ка твоегw`.

W=чи'сти мя`, _е=ди'не бл~же, и= и=сто'чникъ 
бл~года'ти, хр\сте`, се'рдцу моему` твоегw` преподо'бнагw 
моли'твами и=сточи`. (с. 509)

Бг~оро'диченъ:

Краснjь'йшiй па'че всjь'хъ человjь^къ, сн~ъ тво'й, 
всеч\стая, добро'тою бж~ества`, а='ще и= пло'ть на'съ ра'ди 
бы'сть.

И='нъ. I=рмо'съ:

Моли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

Возвыша'емь на дре'вjь, всебл~же'нне, желjь'зомъ по 
ре'брwмъ стро'ганъ бы'лъ _е=си` неми'лостивнw, и= льсти'вагw 
w=бличе'ньми w=жесточе'нное се'рдце расто'рглъ _е=си`, 
повелjьва'ющагw жре'ти богw'мъ, и= бг~а w\тврещи'ся 
безсме'ртнагw.

Растерза'емь и= вя'жемь, мч~ниче, связа'лъ _е=си` до 
конца` ле'сть, и= врага` безчи^нная ш_е'ствiя бездjь^льна 
показа'лъ _е=си` си'лою дх~а, и= поте'клъ _е=си` къ нб~си` 
вjьнцено'сецъ гд\су предста'ти.

О_у=слади'вся добро'тами вл\дки, и= тому` 
прилjьпи'лся _е=си`, зовы'й: сло'ве бж~iй, теб_е` ра'ди 
поже'ршагwся во'лею а='зъ закала'юся, подо'бяся 
прея'вственнjь честны^мъ твои^мъ и= бж~е'ств_еннымъ 
страда'нi_емъ.

Бг~оро'диченъ:

Пресвjь'тлый jа=ви'лася _е=си` пр\сто'лъ цр~я` 
нб\снагw, дв~о, на не'мже пло'тiю воспочи` во'лею, и= 
мно'гiй на'шъ до'лгъ w\тя'тъ: и= посади` на _о='ч~емъ 
пр\сто'лjь человjь'ка, jа='коже благоволи'лъ _е='сть.

Конда'къ, гла'съ s~. Подо'бенъ: _Е='же w= на'съ 
и=спо'лнивъ:

Свjь'тъ трисiя'нный, все'льшiйся въ ду'шу твою`, 
сосу'дъ и=збра'нъ показа' тя, всебл~же'нне, jа=вля'юща 
бж~е'ств_енная конц_е'мъ, неудобопости'жныхъ разумjь'нiй ты` 
сказу'яй, бл~же'нне, и= тр\оцу всjь^мъ, ма_ксi'ме, 
возпроповjь'дуяй jа='снw, пресу'щную безнача'льную.

I='косъ:

Подража'тель jа=ви'вся сп~совыхъ стр\сте'й, и= того` 
въ души` твое'й и=мjь'я, всебл~же'нне, восхожд_е'нiя въ 
се'рдцы (с. 510) твое'мъ возложи'лъ _е=си`, пребога'те: то'й 
же тебjь` подаде` благода'ть съ нб~се`. Сопроти'вилбося 
_е=си` мучи'тел_емъ, му'дре, му'жески, безнача'льную и= 
бж~е'ственную и= _е=диносу'щную тр\оцу проповjь'дуя, и= 
w=блича'я sлосла^вныя и= бг~обw'рныя: безчи'сл_енныя 
претерпjь'лъ _е=си` напа^сти, всехва'льне, я=зы'ка 
w\трjь'занiе бг~осло'внагw, преподо'бне, и= твоея` руки` 
вку'пjь: не преста'лъ же _е=си` ты` со дерзнове'нiемъ 
глаго'ля и= о_у=твержда'я вjь^рныя бж\ственными твои'ми 
о_у=ч_е'нiи, тр\оцу всjь^мъ лю'демъ проповjь'дуя jа='снw, 
пресу'щную безнача'льную.

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

_Е=ди'но _е=стество` тр\оцы, _е=ди'но хотjь'нiе 
ре'клъ _е=си`, _е=ди'но дjь'йство: бг~а же вопло'щшагося во 
двою` _е=стеству^, хотjь^нiю же и= дjь^йству проповjь'далъ 
_е=си`, _о=ц~_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Не вw'ли двjь` раздjьля'_емыя, ра'зума 
проти'вностiю, ка'чествомъ же па'че проповjь'далъ _е=си`, 
_о='ч~е, _е=сте'ственнымъ ра'знствующыя, _о=ц~_е'въ на'шихъ 
бж~е, блг\слове'нъ _е=си`.

Сто'лпъ правосла'вiя, бж\ств_енная твоя^ словеса`, 
_о='ч~е, держа'ще, _е=ди'наго w\т тр\оцы во дву'хъ 
существа'хъ и= во'ляхъ почита'емъ, _о=ц~_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

Бг~оро'диченъ:

Ю='наго нося'щи мл\днца пре'жде всjь'хъ вjькw'въ 
бг~а, всенепоро'чная, и=зъ теб_е` вопло'щшагося, не преста'й 
моля'щи спасти` пою'щыя: _о=ц~_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

И='нъ. I=рмо'съ:

_О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки. (с. 511)

Пе'щь живогоря'щу сотвори'въ пребеззако'нный, въ 
се'й заключа'етъ на три` дни^, не w=пали'лся же _е=си` 
w\тню'дъ, вопiя`, неофv'те: бл~гослове'нъ _е=си`, гд\си 
бж~е, во вjь'ки.

Наслажда'ешися пjь'сней пресла'внw, стоя'щу ти` 
посредjь` пла'мене, бл~же'нне, роса' бо бж~iя прохлажда'ше 
тя`, му'чениче, вопiю'ща: бл~гослове'нъ _е=си`, гд\си бж~е, 
во вjь'ки.

Велича'йшее чу'до о_у=дивля'я вся'къ о_у='мъ, въ 
тебjь` содjь'янное, и='бо _о='гнь ника'коже w=пали' тя, 
бг~ому'дре, разлiя'вся попали` _о=гня` наслjь'дники.

Бг~оро'диченъ:

Jа=ви'лася _е=си` а='гг~лwвъ превы'шши, совjь'та 
вели'кагw а='гг~ла ро'ждши, бц\де ч\стая, _е=му'же вси` 
пjьснопое'мъ: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

Пjь'снь и~. I=рмо'съ:

Побjьди'тели мучи'теля и= пла'мене бл~года'тiю 
твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще, 
_о='троцы вопiя'ху: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

Весьма` возлюби'въ превозлюби'вшаго ро'дъ 
человjь'ческiй, кр\стъ тво'й взя'лъ _е=си`, и= тому`, 
бл~же'нне, сраспя'лся _е=си`, благослови'те поя`, дjьла` 
гд\сня, гд\са.

О_у=страни'вся вся'кiя сла'сти, бл~же'нне, 
смертоно'сныя, тебе` содjь'лалъ _е=си` всего` нескве'рно 
зерца'ло бж~е'ственное, поя`: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

Живоно'сну зарю` w\т _е=ди'нагw бж\ства` 
трiv"поста'снагw прiе'мъ, jа=ви'лся _е=си` су'щымъ во тмjь` 
со'лнце заблу'ждшымъ, бл~гослови'те, поя`, вся^ дjьла` 
гд\сня, гд\са.

Бг~оро'диченъ:

Жи'зни тя` мт~рь и= бг~а роди'тельницу позна'вше, 
правосла'вною вjь'рою вси` блажи'мъ, бг~ороди'тельнице, 
бл~госло'вяще ку'пнw рж\ство` твое`, ч\стая, и= 
превознося'ще во вjь'ки.

И='нъ. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= (с. 512) и=зба'вителю 
вопiя'ше: _о='троцы, благослови'те, свяще'нницы, воспо'йте, 
лю'дiе, превозноси'те во вся^ вjь'ки.

Ю='нымъ, всебл~же'нне, тjь'ломъ, и= соверше'ннымъ 
мудрова'нiемъ, началоsло'бнагw лука'вство погуби'лъ _е=си`, 
са'дъ краснjь'йшiй прозя'бшiй во дво'рjьхъ, w\т i=ессе'ева 
и=зра'стшагw ко'рене, къ нему'же вопiя'лъ _е=си` 
непреста'ннw: сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

На суди'щи sвjь'рiе тебе`, страстоте'рпче, 
о_у=стыдjь'шася, jа='коже данiи'ла свяще'ннагw пе'рвjье: 
хр\сто'выхъ бо тя` позна'ша страда'нiй свидjь'теля. _е=го'же 
и=сповjь'дуя, нестерпи^мыя му^ки претерпjь'лъ _е=си`, 
взыва'я: сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те во 
вся^ вjь'ки.

Позна'вый тя` пе'рвjье въ горjь`, неофv'те, ле'въ 
превели'кiй, на суди'щи свя'зану приведе'нъ напуща'ется, въ 
муче'нiи твое'мъ, страда'льче: и= позна'въ поклоня'шеся 
тебjь` со стра'хомъ, студо'мъ w=держи'мь, и= и=сто'чники 
о_у=миле'нiемъ сле'зъ благочу'вственнjь пролива'я, 
бг~облаже'нне.

Бг~оро'диченъ:

Но'во _о=троча` родила` _е=си`, пре'жде всея` тва'ри 
ро'ждшагося и=з\ъ _о=ц~а` несказа'ннw, всеч\стая, того` 
о_у='бw моли`, w=бветша'вшаго прегрjьше'ньми ны'нjь 
w=бнови'ти, и= вопiю'ща мя` спасти`: _о='троцы, 
бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

Пjь'снь f~. I=рмо'съ:

Проявле'нное на горjь` законополо'жнику во _о=гни` 
и= купинjь`, рж\ство` приснодв~ы, въ на'ше вjь'рныхъ 
спасе'нiе, пjь'сньми немо'лчными велича'емъ.

_Е=ще` твоя`, jа='кw а='велева, кро'вь и= во вjь'ки 
бг~одохнове'нныя догма'ты гла'сомъ jа='снымъ хр\сто'вjь 
цр~кви проповjь'дуетъ, ма_ксi'ме всебл~же'нне и= 
превели'кiй.

W\тсjьче'ся рука`, пи'шетъ же бж~е'ственнымъ 
пе'рстомъ, (с. 513) jа='кw тро'стiю и= черни'ломъ, 
w\трjь'заннымъ я=зы'комъ, и= твое'ю кро'вiю честно'ю вjь'ру 
въ сердца'хъ правосла'вную.

Ста'лъ _е=си` пред\ъ пр\сто'ломъ бж~е'ственнымъ съ 
му'ченики, и='хже ре'вности и= вjь'ры приwбщи'лся _е=си`, 
_о='ч~е, и= на'съ о_у=сво'й вл\дцjь, и= твоя^ подража'тели 
содjь'лай.

Бг~оро'диченъ:

Ты` _е=си`, бц\де, _о=ру'жiе на'ше и= стjьна`, ты` 
_е=си` заступле'нiе къ тебjь` прибjьга'ющихъ: тя` и= ны'нjь 
на мл~тву предлага'емъ, да и=зба'вимся w\т врагw'въ на'шихъ.

И='нъ. I=рмо'съ:

О_у=страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже 
преч\стую бц\ду, вjь'рнiи, велича'емъ.

Ста'лъ _е=си` jа='коже а='гнецъ, къ заколе'нiю 
во'льнjь предлежа`, о_у=бива'ющымъ тя` гw'рькимъ 
мучи'тел_емъ, мч~ниче неофv'те: и= прободе'нъ въ твоя^ 
ре'бра копiе'мъ, бл~же'нный коне'цъ воспрiя'лъ _е=си`, 
страстоте'рпче хр\сто'въ, до'блественнjьйше.

Jа='кw же'ртва, jа='кw добро` а='гня, jа='кw 
честно'е заколе'нiе, jа='коже возложе'нiе хра'ма ст~а'гw, 
jа='коже приноше'нiе чи'сто, jа='коже пти'ца и=збра'нна, 
jа='коже ю=не'цъ многоцjь'ненъ, jа='коже но'въ, бл~же'нне, 
са'дъ ра'йскiй, бг~у прине'слся _е=си`.

Со_обра'зенъ бы'лъ _е=си` стр\сте'мъ пострада'вшагw 
на'съ ра'ди бла'гостiю, и= ра'венствомъ копiя`, му'чениче, 
вои'стинну просла'вился _е=си`: и= ны'нjь живе'ши на 
нб~сjь'хъ, побjь'ды дiади'мою о_у=краша'емь и= ра'дости 
непрее'мныя и=сполня'емь.

Бг~оро'диченъ:

Нося'щи jа='коже клеща` нб\сный, бц\де, о_у='гль, 
хвра^стныя моегw` се'рдца стра^сти вся^ попаля'ющiй, и= 
гее'нскагw _о=гня` и=зба'ви мя`, молю'ся: да прославля'ю 
тя`, наде'жду вjь'рныхъ, всенепоро'чная. (с. 514)

Свjьти'ленъ. Подо'бенъ: Свjь'те неизмjь'нный:

Труба` jа=ви'лся _е=си` прему'дрости, бл~гогла'снымъ 
я=зы'комъ твои'мъ проти'вныхъ о_у=жаса'я полки`, ма_ксi'ме, 
свjь'тъ мона'шествующихъ: тjь'мже твои'ми пита'ющеся 
словесы`, ра'зумъ познава'емъ су'щихъ.

Бг~оро'диченъ:

Свjь'тъ мы'сленнагw весе'лiя возсiя'ла _е=си` въ 
мi'рjь, бг~ороди'тельнице дв~о, и=зба'вителя и= вл\дку: 
тjь'мже помоли'ся, души` моея` зjь^ницы просвjьти'ти 
свjь'томъ свjь'тлости бж\ственныя.

На лiтургi'и, прокi'менъ, гла'съ д~: Ст~ы^мъ, и=`же 
су'ть на земли` _е=гw`, о_у=диви` гд\сь вся^ хотjь'нiя своя^ 
въ ни'хъ. Стi'хъ: Предзрjь'хъ гд\са предо мно'ю вы'ну, 
jа='кw w=десну'ю мен_е` _е='сть, да не подви'жуся. А=п\слъ 
ко _е=вре'_емъ, зача'ло т~л. А=ллилу'iа, гла'съ д~: 
Воззва'ша прв\днiи, и= гд\сь о_у=слы'ша и=`хъ. _Е=v\глiе 
луки`, зача'ло _кс~д. Прича'стенъ: Ра'дуйтеся, пра'веднiи, 
w= гд\сjь:


