<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ пято'къ сре'днiя седми'цы на о_у='трени%],

тр\очны гла'са. По а~-мъ стiхосло'вiи глаго'лемъ 
сjьда'льны кр\стны _о=смогла'сника. По в~-мъ же 
стiхосло'вiи глаго'лемъ настоя'щiй сjьда'ленъ господи'на 
i=w'сифа. Гла'съ д~.

Подо'бенъ: Вознесы'йся на кр\стъ:

Воздержа'нiя вре'мя w=сщ~а'яй, всечестны'й кр\стъ 
ви'дится, _е=му'же кла'няющеся дне'сь возопiи'мъ: вл\дко 
чл~вjьколю'бче, тогw` посо'бiемъ пода'ждь прейти` на'мъ 
про'чее вре'мя поще'нiя во о_у=миле'нiи, и= живонw'сныя 
твоя^ ви'дjьти стр\сти, и='миже и=зба'вихомся. 
[Два'жды.]
%{!Адрес:ТП 4 пт, утр, сед по 2 стихсл}

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: И=з\ъ 
безнача'льна _о=ц~а` ро'ждшася, напослjь'докъ тя` хр\сте` 
ро'ждшая, на кр\стjь` ви'сима ви'дящи восклица'ше: 
о_у=вы` мнjь` превозжелjь'нный i=и~се, вопiя'ше: ка'кw 
прославля'емый jа='кw бг~ъ w\т а='гг~лъ, w\т 
беззако'нныхъ ны'нjь человjь^къ, сн~е хотя'й 
распина'ешися; пою' тя долготерпjьли'ве.
%{!Адрес:ТП 4 пт, утр, бгр сед по 2 стихсл}

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~.

Подо'бенъ: Ско'рw предвари`:

Свjь'тъ ду'шъ на'шихъ ны'нjь зря'ще хр\сте`, 
кр\стъ тво'й пречестны'й, и= тому` покланя'ющеся 
ра'достiю jа='снw возопiи'мъ: сла'ва тебjь`, на не'мъ 
вознести'ся восхотjь'вый. сла'ва тебjь`, просвjьще'й 
тjь'мъ всю` тва'рь: въ не'мже тя` непреста'ннw пjь'сньми 
сла'вимъ.
%{!Адрес:ТП 4 пт, утр, сед по 3 стихсл}

Кр\стобг~оро'диченъ. Подо'бенъ:

На кр\стjь' тя вознесе'нна jа='кw о_у=зрjь` 
безневjь'стная мт~и твоя` сло'ве бж~iй, ма'терски 
рыда'ющи вjьща'ше: что` но'вое, и= стра'нное сiе` чу'до, 
сн~е мо'й; ка'кw жи'знь всjь'хъ прiwбща'ешися сме'рти, 
w=живи'ти о_у=ме'ршыя хотя'й jа='кw бл~гоутро'бенъ; (л. 
сн~f)
%{!Адрес:ТП 4 пт, утр, крестбгр сед по 3 стихсл}

_Псало'мъ н~. И= канw'нъ честна'гw кр\ста`. Въ 
мине'и же пое'тся на повече'рiи. Канw'нъ, _е=гw'же 
краестро'чiе: Покланя'емое вси` пое'мъ дре'во. Гла'съ 
и~.

Пjь'снь а~.

I=рмо'съ: Колесницегони'теля фараw'ня:

Гд\сню прише'дше дне'сь кр\сту`, о_у=мо'мъ 
чи'стымъ, и= бл~гочести'вымъ ра'зумомъ, прiиди'те 
поклони'мся: предлежи'тъ бо да'руя _е=му` покланя'ющымся, 
w=сщ~е'нiе же сп~си'тельное, сiя'нiе, и= сла'ву, и= 
мл\сть.
%{!Адрес:ТП 4 пт, утр, 1 к 1-1}

Живодарова'тельный кр\стъ предлежа'щь, и= зри'мый, 
свjьтови'дное сiя'нiе бл~года'ти и=спуща'етъ, присту'пимъ 
и= прiи'мемъ просвjьще'нiе весе'лiя, и= сп~се'нiе и= 
w=ставле'нiе, хвалу` гд\сви принося'ще.
%{!Адрес:ТП 4 пт, утр, 1 к 1-2}

Предлежи'тъ стра'нное зря'щымъ видjь'нiе, кр\стъ 
честны'й, и= jа='коже и=сто'чникъ кипи'тъ бж~е'ственными 
дарова'нiи, и= о_у=толя'етъ прегрjьш_е'нiя, и= болjь^зни 
разрjьша'етъ, и= мудрwва'нiя о_у=крjьпля'етъ, чи'сто 
приходя'щымъ къ нему`.
%{!Адрес:ТП 4 пт, утр, 1 к 1-3}

Же'злъ проwбража'ше кр\ста` побjь'ду, мо'ре 
сjьку'щiй, и='мже мы` вjь'рою непотопле'ннw препла'ваемъ 
житiя` во'ду непостоя'нную, и= то'кwвъ всjь'хъ грjьха` 
и=збjьга'емъ, и= бж~е'ственныя тишины` и=сполня'емся.
%{!Адрес:ТП 4 пт, утр, 1 к 1-4}

Бг~оро'диченъ: _Е=гда` тя` ча'до неизрече'ннw 
роди'хъ, болjь'зней и=збjьго'хъ, и= ка'кw ны'нjь вся` 
болjь'зней и=сполня'юся; ви'жду бо тя` ви'сима jа='кw 
sлодjь'я на дре'вjь, зе'млю неwдержа'ннw повjь'сившаго, 
глаго'лаше всеч\стая пла'чущи.
%{!Адрес:ТП 4 пт, утр, 1 к 1 бгр}

Пjь'снь г~.

I=рмо'съ: О_у=твержде'й нб~са`:

Кр\стъ всjь'хъ бл~ги'хъ пода'тельный, зри'тся 
покланя'емый, и= вся` тва'рь пра'зднуетъ въ ра'дости, (л. 
сн~f w=б.) просвjьща'ема бл~года'тiю, на не'мъ во'лею 
возне'сшагwся бг~а на'шегw.
%{!Адрес:ТП 4 пт, утр, 1 к 3-1}

W=сiява'еми свjь'томъ кр\стныхъ лу^чь, 
преполове'нiемъ сщ~е'ннагw воздержа'нiя, w=мраче'нiя 
грjьхw'въ о_у=бjьжи'мъ и= возопiи'мъ: просвjьще'нiе 
всjь'хъ бл~гоутро'бне гд\си, сла'ва тебjь`.
%{!Адрес:ТП 4 пт, утр, 1 к 3-2}

Пjьсносло'вимъ тя` кр\сте, и= w=блобыза'емъ 
вjь'рою прося'ще, твои'мъ могу'тствомъ и=зми` на'съ w\т 
сjь'тей вра'жiихъ, и= о_у=пра'ви ны` вся^ ко приста'нищу 
сп~се'нiя почита'ющыя тя`.
%{!Адрес:ТП 4 пт, утр, 1 к 3-3}

Бг~оро'диченъ: О_у=мерщвле'ну жи'знь на кр\стjь` 
зря'щи, и= не терпя'щи болjь'зни о_у=тро'бъ, рыда'ше 
ч\стая дв~а взыва'ющи: о_у=вы` сн~е мо'й, что` тебjь` 
наро'дъ беззако'нный воздаде`;
%{!Адрес:ТП 4 пт, утр, 1 к 3 бгр}

Сjьда'ленъ, гла'съ s~: То'кмw водрузи'ся дре'во 
хр\сте` кр\ста` твоегw`, w=снова^нiя поколеба'шася 
сме'рти гд\си: _е=го'же бо поглоти` жела'нiемъ а='дъ, 
w\тпусти` тре'петомъ. jа=ви'лъ _е=си` на'мъ сп~се'нiе 
твое` ст~ы'й, и= славосло'вимъ тя` сн~е бж~iй, поми'луй 
на'съ.
%{!Адрес:ТП 4 пт, утр, сед}

Сла'ва, коне'цъ, И= ны'нjь: Дне'сь пр\оро'ческое 
и=спо'лнися сло'во: се' бо покланя'емся на мjь'сто, 
и=дjь'же стоя'стjь но'зjь твои` гд\си: и= дре'во 
сп~се'нiя вкуси'вше, грjьхо'вныхъ страсте'й свобо'ду 
о_у=лучи'хомъ, мл~твами бц\ды, _е=ди'не чл~вjьколю'бче.
%{!Адрес:ТП 4 пт, утр, бгр сед}

Пjь'снь д~.

I=рмо'съ: Ты` моя` крjь'пость:

Держа'вный покро'въ же и= и=справле'нiе 
человjь'кwмъ, непребори'мое _о=ру'жiе вjь'ры, кр\стъ 
сп~си'тельный се` зри'тся предлежа'щiй, и= всjь'хъ 
сердца` вjь'рнw приходя'щихъ w=сщ~а'етъ, просвjьща'етъ 
бл~года'тiю.
%{!Адрес:ТП 4 пт, утр, 1 к 4-1}

Въ преполове'нiе воздержа'нiя предлежа'щiй, 
посредjь` всjь'хъ пребл~гi'й кр\стъ честны'й среди` 
земли`, на не'мже (л. с~_кс) возне'слся _е=си` во'лею 
чл~вjьколю'бче, мi'ръ w=сщ~а'етъ свои'мъ поклоне'нiемъ, 
и= прогоня'етъ де'мwнскiя полки`.
%{!Адрес:ТП 4 пт, утр, 1 к 4-2}

Нб~о и= вся` земля` свесели'тся, стр\стоте'рпцы, 
мч~нцы, а=п\сли, ду'шы прв\дныхъ ра'достнw ны'нjь 
ра'дуются, вся^ сп~са'ющее ви'дяще, предлежа'щее 
посредjь` бг~одарова'нное дре'во, и= вjь^рныя w=сщ~а'ющее 
бл~года'тiю.
%{!Адрес:ТП 4 пт, утр, 1 к 4-3}

Зако'ны твоя^, гд\си, безсо'вjьстный не 
сохрани'въ, и='мамъ w=суди'тися, _е=гда` прiи'деши съ 
нб~се` суди'ти человjь'ч_еская дjьла`, w\т_ону'дуже зову` 
тебjь`: си'лою кр\ста` твоегw` w=брати'въ мя` сп~си`, 
покая'нiя подая' ми сле'зы.
%{!Адрес:ТП 4 пт, утр, 1 к 4-3}

Бг~оро'диченъ: И=з\ъ дjь'вственныя ча'до, 
о_у=тро'бы тя` роди'хъ, и= зря'щи на дре'вjь тя` ви'сима 
недоумjьва'юся, и= не пое'млю высоты` та'инства, и= 
глубины` вели'кихъ суде'бъ твои'хъ, всеч\стая вопiя'ше: 
ю='же гла'сы немо'лчными, jа='кw мт~рь бж~iю 
о_у=бл~жа'емъ.
%{!Адрес:ТП 4 пт, утр, 1 к 4 бгр}

Пjь'снь _е~.

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си`:

Воскли'кните jа=зы'цы, воспо'йте, и= по'йте, 
колjь^на взыгра'йте бг~у да'вшему кр\стъ, непоколеби'мое 
о_у=твержде'нiе: тогw` ны'нjь во вре'мя воздержа'нiя 
наслажда'емся, пита'юще ду'шу и= помышле'нiе.
%{!Адрес:ТП 4 пт, утр, 1 к 5-1}

О_у='мная вw'инства тя` вся^ почита'ютъ кр\сте 
всест~ы'й, и= человjь'цы бре'нными каса'ющеся тебе` 
о_у=стна'ми дне'сь, почерпа'емъ любо'вiю w=сщ~е'нiе и= 
бл~гослове'нiе, на тебjь` пригво'ждшагося сла'вяще.
%{!Адрес:ТП 4 пт, утр, 1 к 5-2}

Души` моея` стра^сти и=сцjьли` вре'м_енныя, 
бл~гоутро'бне гд\си, и= покло'нника мя` ст~ы'хъ стр\сте'й 
твои'хъ сподо'би, вре'менемъ поста` лу'чша мя` покажи`, 
и= sлы'хъ о_у=дале'нiе да'руй пребл~гi'й.
%{!Адрес:ТП 4 пт, утр, 1 к 5-3}

Бг~оро'диченъ: На кр\стjь` зря'щи, бл~гости ра'ди 
w\т тебе` всенепоро'чная па'че о_у=ма` ро'ждшася, 
о_у=язвля'лася _е=си` (л. с~_кс w=б.) о_у=тро'бами, и= 
глаго'лала: о_у=вы` мнjь` бж~е'ственное ча'до, ка'кw w= 
всjь'хъ болjь'знуеши; покланя'юся твоему` бл~гоутро'бiю 
гд\си.
%{!Адрес:ТП 4 пт, утр, 1 к 5 бгр}

Трипjь'снецъ, гла'съ д~.

Пjь'снь _е~.

I=рмо'съ: О_у=жасо'шася вся'ч_еская:

Свjьти^ла скры'ша свjь'тъ сво'й, зря'ще на дре'вjь 
пригвожде'на непра'веднw, прв\дный _е=ди'не, тебе` 
долготерпjьли'ваго, и= лука'вагw мра^чныя сп~се 
w=блича'юща вла^сти держа'вою твое'ю.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 5-1}

Поще'нiя водо'ю ли'ца w=мы'имъ, и= w=блобыза'имъ 
дре'во: _е=ди'ный бо всjь'хъ на не'мъ вознесе'ся 
хр\сто'съ, пло'тiю w=бложи'вся сме'ртною, jа='кw да 
о_у=мори'тъ на'съ о_у=мори'вшаго.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 5-2}

Кр\сте всеч\стны'й, а=п\слwвъ похвало`, _о=ру'жiе 
стр\стоте'рпц_евъ, сщ~е'нникwвъ сла'во, прп\дбныхъ 
w=гражде'нiе, всjь'хъ вjь'рныхъ храни'телю, сохрани`, 
w=ст~и` вjь'рнw покланя'ющыяся тебjь`.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 5-3}

Бг~оро'диченъ: Гро'здъ, лоза` дв~а, _е=го'же 
прозябе`, на дре'вjь ви'сяща ви'дящи: ча'до, вопiя'ше, 
сла'дость и=ска'пи, пiя'нство потребля'ющую врагw'въ 
всу'е распе'ншихъ тя`, всjь'хъ долготерпjьли'ваго.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 5 бгр}

И='ный, гла'съ то'йже. I=рмо'съ: И=з\ъ но'щи 
о_у='тренююще:

Дне'сь предлага'ется кр\стъ тво'й, дре'во жи'зни 
покланя'емое, и= мi'ръ ра'дуется прише'ствiемъ дх~а, 
того` w=блобыза'яй.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 5-1}

Предлежа'щiй зря'ще кр\стъ тво'й служи'телiе 
нб\снiи, пою'тъ тя` гд\си, и= де'мwни трепе'щутъ, не 
терпя'ще держа'вы твоея`.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 5-2}

Тр\оченъ: Тр\оцу просла'вимъ правосла'внw со 
_о=ц~е'мъ и= сн~омъ, и= дх~а ст~а'го, _е=ди'но бж~ество`, 
_е=ди'ницу трiv"поста'сную. (л. с_кс~а)
%{!Адрес:ТП 4 пт, утр, 2 трипесн 5 сл}

Бг~оро'диченъ: Мт~рь тя` и= дв~у правосла'внw 
и=сповjь'дуемъ вjь'рнiи, неизрече'ннw роди'вшую хр\ста` 
бг~а на'шего, _е=ди'наго многомл\стиваго.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 5 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

На пе'vкjь, и= ке'дрjь, и= кv"пари'сjь распны'йся 
сн~е бж~iй, w=ст~и` вся^ ны`, и= живоно'сную твою` 
стр\сть сподо'би ви'дjьти.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 5-3}

I=рмо'съ: И=з\ъ но'щи о_у='тренююще, просвjьти` 
на'съ животво'рче кр\сте хр\сто'въ, со стра'хомъ 
покланя'ющыяся тебjь`, и= де'нь сп~си'тельный при'снw 
возсiя'й на'мъ.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 5 катав}

Пjь'снь s~.

I=рмо'съ: W=чи'сти мя` сп~се:

Кр\сту` водрузи'вшуся на земли`, де'мwнwмъ 
паде'нiе бы'сть: _е=го'же ны'нjь зря'ще мы` пресла'внw 
предлежа'ща, и= лобыза'юще, w\т паде'нiй грjьхо'вныхъ 
востае'мъ.
%{!Адрес:ТП 4 пт, утр, 1 к 6-1}

Вознося'ще тя` хр\ста`, jа='кw цр~я` и= гд\са, 
_е=го'же дарова'лъ _е=си` на'мъ кр\стъ, стjь'ну 
неруши'мую, w=блобыза'имъ, преполове'нiемъ бж~е'ственнагw 
воздержа'нiя веселя'щеся.
%{!Адрес:ТП 4 пт, утр, 1 к 6-2}

В_е'лiя всjь^мъ на'мъ дарова^нiя подая`, гд\снь 
кр\стъ зри'тся предлежа'щiй, присту'пимъ человjь'цы, 
просвjьще'нiе се'рдца и= души` почерпе'мъ.
%{!Адрес:ТП 4 пт, утр, 1 к 6-3}

Бг~оро'диченъ: Пости'тися на'мъ ч\стая, w\т sло'бы 
вся'кiя о_у=крjьпи`, и= sлы'хъ и= лука'выхъ воздержа'тися 
дjья'нiй, при'снw, воспомога'й, предста'тельство всjь'хъ 
человjь'кwвъ су'щая.
%{!Адрес:ТП 4 пт, утр, 1 к 6 бгр}

Конда'къ: гла'съ з~: Не ктому` пла'менное 
_о=ру'жiе храни'тъ вра'тъ _е=де'мскихъ, на ты^я бо на'йде 
пресла'вный соу'зъ, дре'во кре'стное, сме'ртное жа'ло, и= 
а='дова побjь'да прогна'ся. предста'лъ бо _е=си` сп~се 
мо'й, вопiя` су'щымъ во а='дjь: вни'дите па'ки въ ра'й. 
(л. с_кс~а w=б.)
%{!Адрес:ТП 4 пт, утр, 1 к кнд}

I='косъ: Три` кр\сты` водрузи` на голго'fjь 
пiла'тъ, два` разбо'йникwвъ, и= _е=ди'нъ жизнода'вца. 
_е=го'же ви'дjь а='дъ, и= рече` су'щымъ до'лjь: _w слуги^ 
мои`, и= си^лы моя^, кто` водрузи'въ гво'здiе въ се'рдце 
мое`, древя'нымъ мя` копiе'мъ внеза'пу прободе`; и= 
растерза'юся, вну'тренними мои'ми болю`, о_у=тро'бою 
о_у=язвля'юся, чу^вства моя^ смуща'ютъ ду'хъ мо'й, и= 
понужда'юся и=зрыга'ти а=да'ма, и= су'щыя w\т а=да'ма 
дре'вомъ да^нныя ми`: дре'во бо сiя^ вво'дитъ па'ки въ 
ра'й.
%{!Адрес:ТП 4 пт, утр, 1 к икос}

Пjь'снь з~.

I=рмо'съ: Бж~iя снизхожде'нiя:

Време'нъ вы'шшiи, во вре'мени пло'ть нося'й 
jа=вля'ется, и= вре'м_енныя стра^сти на'шя и=сцjьля'етъ 
бл~гости ра'ди, во вре'мя воздержа'нiя, въ не'же 
предлежи'тъ бж~е'ственный се'й кр\стъ, w=сщ~а'яй на'съ.
%{!Адрес:ТП 4 пт, утр, 1 к 7-1}

Пое'мъ, сла'вимъ, и= покланя'емся, и= велича'емъ 
твою` гд\си держа'ву, jа='кw пода'лъ _е=си` на'мъ рабw'мъ 
твои^мъ кр\стъ бж~е'ственный, наслажде'нiе неиждива'емое, 
и= храни'теля ду'шъ и= тjьле'съ на'шихъ.
%{!Адрес:ТП 4 пт, утр, 1 к 7-2}

Не покажи' мя гд\си въ де'нь и=спыта'нiя sлы'ми 
о_у=ничиже'на, не w\три'ни w\т лица` твоегw` посра'млена: 
но о_у=ще'дри, сп~си' мя твои'мъ ч\стны'мъ кр\сто'мъ, 
jа='кw пребл~гi'й.
%{!Адрес:ТП 4 пт, утр, 1 к 7-3}

Проwбразова'ше бл~года'ть твою` кр\сте, 
о_у=слажда'яй мwv"се'й во'ды горча'йшыя дре'вомъ: и='бо 
го'рести страсте'й и=зба'вихомся твое'ю си'лою. тjь'мже 
ны` о_у=слади` цjьлу'ющыя тя` ны'нjь во о_у=миле'нiи 
душе'внjьмъ.
%{!Адрес:ТП 4 пт, утр, 1 к 7-4}

Бг~оро'диченъ: О_у=ма` моегw` тjьсноту` твое'ю 
мл~твою разшири` вл\дчце, стjьсни'вшая вся^ навjь'ты 
борца`, и= путе'мъ мя` тjь'снымъ наста'ви, къ 
простра'нству житiя` и=ти`, мт~и бж~iя. (л. с_кс~в)
%{!Адрес:ТП 4 пт, утр, 1 к 7 бгр}

Пjь'снь и~.

I=рмо'съ: Седмери'цею пе'щь:

Дре'вомъ и=ногда` и=звлече` w\т рjьки` сjьки'ру 
бж~е'ственный _е=лiссе'й, преднаписа'въ тя` и=здале'ча, 
кр\сте всеч\стны'й: w\т глубины' бо пре'лести тобо'ю къ 
вjь'рjь возве'дшеся и=звjь'стнjье, дне'шнiй де'нь 
сподобля'емся ви'дjьти, и= вjь'рою покланя'тися тебjь`, 
w=б\ъе'млюще сп~се'нiе.
%{!Адрес:ТП 4 пт, утр, 1 к 8-1}

Подзна'менова и=здале'ча тебе` кр\сте всеч\стны'й, 
въ бл~гослове'нiихъ i=а'кwвъ jа=вле'ннjье: мы' же въ 
бл~года'ти о_у=досто'ившеся ви'дjьти тя`, вjь'рою 
несумнjь'нною приступа'емъ вси`, и= каса'ющеся бога'тное 
бл~гослове'нiе w=б\ъе'млемъ, и= свjь'тъ, и= сп~се'нiе, и= 
прегрjьше'нiй разрjьше'нiе.
%{!Адрес:ТП 4 пт, утр, 1 к 8-2}

О_у=бjьли'вшеся дjья'ньми добродjь'тельными, 
присту'пимъ воздержа'нiя преполове'нiемъ веселя'щеся, и= 
w=блобыза'имъ вjь'рою гд\снь кр\стъ: jа='кw да тогw` 
о_у=правля'еми си'лою, соверши'мъ тече'нiе въ до'бромъ 
произволе'нiи, и= дости'гнемъ бж~е'ственную w=сiява'еми 
стр\сть.
%{!Адрес:ТП 4 пт, утр, 1 к 8-3}

Тр\оченъ: _Е=диноесте'ственна, собезнача'льна, 
соприсносу'щна, сопр\сто'льна, _е=стество` о_у='бw 
про'стое, раздjьли'тельное же ли'цы, _о=ц~а` нерожде'нна, 
сн~а, и= дх~а ст~а'го, несозда'нное существо` и= 
бж~ество` вси` воспjьва'юще пое'мъ: сщ~е'нницы 
бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП 4 пт, утр, 1 к 8-3}

Бг~оро'диченъ: Ны'нjь jа='кw а='гнца неsло'биваго 
зрю' тя ви'сяща, и= w\т беззако'нныхъ кр\сту` 
пригвожда'ема, сн~е мо'й пребезнача'льный, рыда'ньми 
терза'юся, и= мт~рскими w=держи'ма _е='смь болjь'зньми, 
всеч\стая вопiя'ше: ю='же гла'сы немо'лчными пои'мъ по 
до'лгу во вся^ вjь'ки.
%{!Адрес:ТП 4 пт, утр, 1 к 8 бгр}

И='ный. I=рмо'съ: _О='троки бл~гоч_ести'выя:

Стр\сть тебе` безстра'стнагw зря'щи тва'рь, 
сострада'ше ти` долготерпjьли'ве: со'лнце о_у=гаса'ше, 
ка'менiе же распада'шеся, (л. с_кс~в w=б.) вся` земля` 
тряса'шеся, стра'хомъ зову'щи: гд\са по'йте дjьла`, и= 
превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 8-1}

Sвjьр_е'мъ лю^тымъ трw'стнымъ, бж~е мо'й ще'дрый 
запрети`, вну'трь мя` w=скорбля'ющымъ, сп~се, безче'стное 
досажде'нiе претерпjь'вый, бiе'мь тро'стiю хр\сте`, 
почести` хотя` вся^ безче'ствwванныя преступле'нiемъ 
дре'внимъ.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 8-2}

Во о_у='мъ _е=гда` прiе'млю стра'шное твое` 
суди'ще, судiе` прв\днjьйшiй, трепе'щу, и= о_у=жаса'юся, 
страшу'ся, и= рыда'ю, помышля'я дjьла` моя^ w=сужде'нiю 
достw'йная. тjь'мже мно'гое твое` бл~гоутро'бiе сп~се 
молю`: да не побjьди'тъ тя` мно'жество sw'лъ мои'хъ.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 8-3}

Бг~оро'диченъ: Роди'вшая тя` без\ъ болjь'зни, 
болjь'знемъ въ твое'мъ распя'тiи подлежу`, w=паля'ется 
о_у=тро'ба моя`: гвоздьми' бо пригвозди'лся _е=си`, 
копiе'мъ въ ре'бра твоя^ пробода'емь долготерпjьли'ве, 
преч\стая вопiя'ше дв~а: ю='же jа='кw бц\ду согла'снw 
воспjьва'емъ.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 8 бгр}

И='ный. I=рмо'съ: Вся^ дjьла` бж~iя:

Да то'чатъ го'ры разу'мнw пра'вду, и= хо'лми да 
веселя'тся, дре'во кр\стное покланя'емо ви'дяще: _е=го'же 
превозно'симъ хр\сте` во вjь'ки.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 8-1}

Бл~года'ть кр\ста` твоегw` стра'шная: и='бо 
де'мwнwвъ и=згоня'етъ полки`, человjь'кwмъ подаю'щи 
и=сцjьле'нiй во'ды: тjь'мже тя` пое'мъ хр\сте` во вjь'ки.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 8-2}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Безнача'льнаго _о=ц~а`, и= сн~а со ст~ы'мъ 
воспои'мъ дх~омъ, тр\оцу _е=диносу'щную, _е=ди'но 
нача'ло, и= бг~а хва'ляще, пою'ще _е=го` бл~гоче'стнw во 
вjь'ки.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 8 сл}

Бг~оро'диченъ: Вся'къ я=зы'къ земноро'дный пое'тъ 
тя` дв~о, jа='кw свjь'тъ непристу'пный возсiя'ла _е=си`, 
просвjьща'ющiй мi'ръ, хр\ста` бг~а: _е=го'же 
превозно'симъ при'снw во вjь'ки. (л. с_кс~г)
%{!Адрес:ТП 4 пт, утр, 2 трипесн 8 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Ра'дуются концы` земнi'и поклоне'нiю кр\ста` 
твоегw` чл~вjьколю'бче: а='гг~ли на нб~сjь'хъ 
ликовству'ютъ дне'сь съ на'ми, пою'ще тя` хр\сте` во 
вjь'ки.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 8-3}

I=рмо'съ: Вся^ дjьла` бж~iя, и= вся` тва'рь, 
бл~гослови'те гд\са, jа='кw человjь'кwмъ w\т земли` 
возсiя` свjь'тъ, и= вселе'нную всю` просвjьти`, и= жи'знь 
вjь'чную мi'ру дарова`, по'йте лю'дiе, и= превозноси'те 
_е=го` во вjь'ки.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 8 катав}

Пjь'снь f~.

I=рмо'съ: О_у=жасе'ся:

И=сцjьли'лъ _е=си` пребл~гi'й мое` сокруше'нiе, на 
кр\стjь` пригвожда'емь гвоздьми` и=ногда`, рука'ма 
твои'ма и= нога'ма всецр~ю`, и= въ ре'бра пробода'емь, 
_о='цтомъ напая'емь и= же'лчiю, всjь'хъ весе'лiе, 
сла'дости сла'во, вjь'чное и=збавле'нiе.
%{!Адрес:ТП 4 пт, утр, 1 к 9-1}

Красе'нъ па'че сапфi'ра и= зла'та, свjьтоза'ренъ 
jа='кw со'лнце _е=си` бж~е'ственный кр\сте: лежа` о_у='бw 
мjь'стомъ w=пи'санъ, и= о_у='мными си'лами всю'ду 
w=кружа'емь стра'шнw, луча'ми же бж~е'ственными твоея` 
си'лы, просвjьща'яй вселе'нныя и=сполн_е'нiя.
%{!Адрес:ТП 4 пт, утр, 1 к 9-2}

Кр\стъ w=бурева'емыхъ _е='сть приста'нище, 
наста'вникъ заблужда'ющихъ и= о_у=твержде'нiе, сла'ва 
хр\сто'ва, си'ла а=п\слwвъ и= пр\оро'кwвъ, по'стникwвъ 
держа'ва, всjь'хъ человjь'кwвъ прибjь'жище. того` 
посредjь` предлежа'ща вси` зря'ще, воздержа'нiемъ 
лобыза'имъ.
%{!Адрес:ТП 1 пн, утр, 2 к 9-3}

_Е=гда` и='маши прiити` на зе'млю суди'ти мi'ру, 
_е=го'же созда'лъ _е=си` гд\си, а='гг~льскимъ 
пред\ъиду'щымъ твои^мъ во'инствwмъ, и= кр\сту` 
просiява'ющу па'че заре'й со'лнечныхъ. тогw` могу'тствомъ 
о_у=ще'дри мя`, и= сп~си` па'че всjь'хъ человjь'кwвъ 
прегрjьши'вшаго.
%{!Адрес:ТП 1 пн, утр, 2 к 9-4}

Бг~оро'диченъ: Тлjь'нiя тя` кромjь` роди'хъ и=з\ъ 
чре'ва, пре'жде вjь^къ _е=го'же _о=ц~ъ роди`: и= ка'кw 
тлjь'еши; (л. с_кс~г w=б.) человjь'цы терза'ютъ тя` сн~е, 
и= ре'бра и=скопова'ютъ копiе'мъ, и= ру'цjь съ нога'ма 
пригвожда'ютъ безчеловjь'чнw, всеч\стая вопiя'ше: ю='же 
досто'йнw велича'емъ.
%{!Адрес:ТП 4 пт, утр, 1 к 9 бгр}

И='ный. I=рмо'съ: Вся'къ земноро'дный:

Дре'вомъ кр\стнымъ пла'мень о_у=вяди'лъ _е=си` 
грjьха` хр\сте`: ру'цjь же распросте'ръ, руки` и=зба'вилъ 
_е=си` борца`, неудержа'ннw просте'ршаго ру'цjь къ 
снjь'ди плода`, _е=гw'же _е=ди'нагw бjьжа'ти вкуше'нiя 
о_у=ста'вилъ _е=си`, хр\сте` многомл\стиве.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 9-1}

Стр\сть твою` хр\сте`, всjь^мъ человjь'кwмъ 
безстра'стiе и=сточа'ющую, чи'стw ви'дjьти сподо'би, въ 
безстра'стiи покланя'ющыяся твоему` кр\сту` ч\стно'му, 
грjьхи` на'шя презира'я, и= воскр\снiя и='стиннагw сы'ны 
содjь'ловая.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 9-2}

Вознесы'й на'съ па'дшыя въ сме'рть, воскр\снiемъ 
твои'мъ разрjьши'лъ _е=си` бра'нь, и= _о=ц~у` твоему` 
на'съ примири'лъ _е=си`, w= на'съ кро'вь твою` и=злiя'вый 
бл~годjь'телю: тjь'мже тя` сла'вимъ, jа='кw бг~а 
и=зба'вителя всеси'льна.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 9-3}

Бг~оро'диченъ: _Е=ди'на бж~iю му'дрость роди'вшая 
v=поста'сную, о_у=мудри' мя, молю'ся, sло'бы мудреца` 
о_у=бjьжа'ти совjь'тwвъ, и= ловле'нiй, и= кова'рствъ, 
бц\де дв~о неискусобра'чная, тве'рдое вjь'рныхъ 
прибjь'жище.
%{!Адрес:ТП 4 пт, утр, 1 трипесн 9 бгр}

И='ный. I=рмо'съ: Безсjь'менное рж\ство`:

Кр\стъ ч\стны'й, _е=го'же w=б\ъе'млютъ 
а='гг~льская вw'инства, и= мы` кла'няющеся велича'емъ.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 9-1}

Дре'во преч\стое, и='мже причасти'хомся жи'зни, 
пре'жде о_у=ме'ршiи, кр\стъ сп~совъ велича'емъ.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 9-2}

Тр\оченъ: _О=ц~а` безнача'льна, сн~а 
собезнача'льна, и= дх~а сопр\сто'льна, тр\оцу ст~у'ю 
велича'емъ.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: Мт~рь безневjь'стную, и= дв~у вси` 
ч\стая воспjьва'емъ тя`: без\ъ сjь'мене бо созда'теля 
родила` _е=си`. (л. с_кс~д)
%{!Адрес:ТП 4 пт, утр, 2 трипесн 9 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Сподо'бившыяся ви'дjьти тя`, и= поклони'тися, 
бл~гопоспjь'шствуй, предвари'ти прест~у'ю стр\сть, кр\сте 
хр\сто'въ.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 9-3}

I=рмо'съ: Безсjь'менное рж\ство` твое`, бц\де 
ч\стая, хр\ста` бг~а на'шегw, пjь'сньми немо'лчными 
велича'емъ.
%{!Адрес:ТП 4 пт, утр, 2 трипесн 9 катав}

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ, гла'съ д~:

И='стины и=стяза'телю, и= сокрове'нныхъ ви'дче 
гд\си, фарiсе'а тщесла'вiемъ побjьжда'ема, и= w\т дjь'лъ 
добродjь'тельми w=правда'ющася w=суди'лъ _е=си`, мытаря' 
же со о_у=миле'нiемъ моля'щася, и= w\т _о='нагw 
w=сужда'ема w=правда'лъ _е=си`. _е=гw'же покая'нiя и= 
на'съ ревни'тели распны'йся покажи`, и= w=ставле'нiя 
сподо'би, jа='кw чл~вjьколю'бецъ. [Два'жды.]
%{!Адрес:ТП 4 пт, утр, 1 стх ст}

Мч~нченъ: Кто` не о_у=жаса'ется зря`, ст~i'и 
мч~нцы, по'двигъ до'брый, и='мже подвиза'стеся; ка'кw во 
пло'ти су'ще, безпло'тнаго врага` побjьди'сте; хр\ста` 
и=сповjь'давше, кр\сто'мъ воwружи'вшеся. тjь'мже 
досто'йнw jа=ви'стеся де'мwнwвъ прогони'телiе, и= 
ва'рварwвъ борцы`, непреста'ннw моли'те сп~сти'ся душа'мъ 
на'шымъ.
%{!Адрес:ТП 4 пт, утр, мчнч стх ст}

Сла'ва, и= ны'нjь, самогла'сенъ, гла'съ и~:

Дне'сь вл\дка тва'ри, и= гд\сь сла'вы, на кр\стjь` 
пригвожда'ется, и= въ р_е'бра пробода'ется, же'лчи и= 
_о='цта вкуша'етъ, сла'дость цр~ко'вная: вjьнце'мъ w\т 
те'рнiя w=блага'ется, покрыва'яй нб~о _о='блаки: 
_о=де'ждою w=блачи'тся поруга'нiя, и= зауша'ется бре'нною 
руко'ю, руко'ю созда'вый человjь'ка. по плеще'ма бiе'нъ 
быва'етъ, w=дjьва'яй нб~о _о='блаки: заплева^нiя и= ра^ны 
прiе'млетъ, понош_е'нiя и= зауш_е'нiя: и= вся^ терпи'тъ 
мене` ра'ди w=сужде'ннагw, и=зба'витель мо'й и= бг~ъ, да 
сп~се'тъ мi'ръ w\т пре'лести, jа='кw бл~гоутро'бенъ.
%{!Адрес:ТП 4 пт, утр, бгр стх ст}

Ча'съ а~-й. И= w\тпу'стъ. (л. с_кс~д w=б.)

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е 
воскр\снiе твое` сла'вимъ.
%{!Адрес:ТП 4 пт, час 6, тр пророчества}

Прокi'менъ, _псало'мъ _о~з, гла'съ s~: То'йже 
_е='сть ще'дръ, и= w=чи'ститъ грjьхи` и='хъ. Стi'хъ: 
Внемли'те лю'дiе мои` зако'ну моему`.
%{!Адрес:ТП 4 пт, час 6, 1 прокимен}

Пр\оро'чества и=са'iина чте'нiе. [Глава` к~f, ст. 
г~_i-к~в.]

Та'кw глаго'летъ гд\сь: приближа'ются мнjь` лю'дiе 
сi'и о_у=сты` свои'ми, и= о_у=стна'ми свои'ми почита'ютъ 
мя`, се'рдце же и='хъ дале'че w\тстои'тъ w\т мене`: всу'е 
же почита'ютъ мя`, о_у=ча'ще за'повjьдемъ 
человjь'ч_ескимъ и= о_у=че'нiямъ. Сегw` ра'ди се` а='зъ 
приложу`, _е='же пресели'ти лю'ди сiя^, и= преста'влю 
я=`, и= погублю` прему'дрость прему'дрыхъ и= ра'зумъ 
разу'мныхъ сокры'ю. Го'ре творя'щымъ глубо'кw совjь'тъ, 
а= не гд\семъ: го'ре въ та'йнjь совjь'тъ творя'щымъ, и= 
бу'дутъ во тьмjь` дjьла` и='хъ, и= реку'тъ: кто' ны 
ви'дjь; и= кто' ны о_у=разумjь'етъ, jа=`же мы` твори'мъ; 
Не jа='коже ли бре'нiе скуде'льника вмjьните'ся; _е=да` 
рече'тъ зда'нiе созда'вшему _е=`: не ты' мя созда'лъ 
_е=си`; и=ли` творе'нiе сотво'ршему: не разу'мнw мя` 
сотвори'лъ _е=си`; Не _е=ще` ли ма'лw, и= приложи'тся 
лiва'нъ, а='ки гора` херме'ль, и= херме'ль въ дубра'ву 
вмjьни'тся; И= о_у=слы'шатъ въ де'нь _о='ный глусi'и 
словеса` кни'ги [сея`], и= и=`же во тьмjь`, и= и=`же во 
мглjь`, _о='чи слjьпы'хъ о_у='зрятъ. И= возра'дуются 
ни'щiи ра'ди гд\са въ весе'лiи, и= w\тча'явшiися 
человjь'цы и=спо'лнятся весе'лiя. И=счезе` беззако'нникъ, 
и= поги'бе го'рдый, и= потреби'шася вси` беззако'ннующiи 
въ sло'бjь, И= творя'щiи согрjьша'ти человjь'ки въ 
сло'вjь: всjь^мъ же w=блича'ющымъ во вратjь'хъ 
претыка'нiе положа'тъ, поне'же соврати'ша въ непра'вдахъ 
прв\днаго. Сегw` ра'ди та'кw глаго'летъ гд\сь на до'мъ 
i=а'кwвль, _е=го'же (л. с_кс~_е) w=предjьли` w\т 
а=враа'ма: не ны'нjь постыди'тся i=а'кwвъ, ниже` ны'нjь 
лице` свое` и=змjьни'тъ i=и~ль. Но _е=гда` о_у=ви'дятъ 
ча^да и='хъ дjьла` моя^, мене` ра'ди w=ст~я'тъ и='мя 
мое`, и= w=ст~я'тъ ст~а'го i=а'кwвля, и= бг~а i=и~лева 
о_у=боя'тся.
%{!Адрес:ТП 4 пт, час 6, парем}

Прокi'менъ, _псало'мъ _о~и, гла'съ _е~: Помози` 
на'мъ бж~е сп~си'телю на'шъ. Стi'хъ: Бж~е, прiидо'ша 
jа=зы'цы въ достоя'нiе твое`.
%{!Адрес:ТП 4 пт, час 6, 2 прокимен}

И= быва'етъ кр\стопоклоне'нiе по w\тпjь'тiи часw'въ, 
по послjь'днемъ трист~о'мъ. пое'мъ же стiхи^ры, гла'съ 
в~: Прiиди'те вjь'рнiи: ли'стъ сл~в, w=бор.
%{!Адрес:ТП 4 пт, час 6, БУ}

И= взе'млется ч\стны'й кр\стъ, и= вно'сятъ _е=го` въ 
сосудохрани'тельницу.
%{!Адрес:ТП 4 пт, час 6, БУ}

%[Въ пято'къ сре'днiя седми'цы ве'чера%].

На Гд\си воззва'хъ, поста'вимъ стiхw'въ _i~: и= 
пое'мъ самогла'сенъ, два'жды: и= д~ мч~нчны гла'са, и= въ 
мине'и д~.

Самогла'сенъ, гла'съ з~:

Срасте'мъ порабо'тивъ души` моея` досто'инство, 
ско'тъ бы'хъ: и= не могу` воззрjь'ти къ тебjь` вы'шнему, 
но до'лу преклони'вся хр\сте`, jа='кw мыта'рь, молю'ся 
зовы'й тебjь`: бж~е w=чи'сти, и= сп~си` мя`.
%{!Адрес:ТП 4 пт, веч, 1 стх Гв}

Сла'ва, поко'инъ, i=wа'нна дамаски'на.

И= ны'нjь, бг~оро'диченъ а~-й, гла'са. Вхо'дъ. 
Свjь'те ти'хiй: 

Прокi'менъ, _псало'мъ _о~f, гла'съ д~: Пасы'й 
i=и~ля вонми`, наставля'яй jа='кw _о=вча` i=w'сифа. 
Стi'хъ: Сjьдя'й на херувi'мjьхъ jа=ви'ся.
%{!Адрес:ТП 4 пт, веч, 1 прокимен}

Бытiя` чте'нiе. [Глава` в~_i, ст. а~-з~.]

Рече` гд\сь а=вра'му: и=зы'ди w\т земли` твоея`, 
и= w\т ро'да твоегw`, и= w\т до'му _о=тца` твоегw`, и= 
и=ди` въ зе'млю ю='же ти` покажу`. И= сотворю' тя въ 
jа=зы'къ (л. с_кс~_е w=б.) ве'лiй, и= бл~гословлю' тя, и= 
возвели'чу и='мя твое`, и= бу'деши бл~гослове'нъ. И= 
бл~гословлю` бл~гословя'щыя тя`, и= клену'щыя тя` 
проклену`: и= бл~гословя'тся w= тебjь` вся^ племена` 
з_емна'я. И= и='де а=вра'мъ, jа='коже глаго'ла _е=му` 
гд\сь, и= и=дя'ше съ ни'мъ лw'тъ. а=вра'мъ же бjь` лjь'тъ 
седми'десяти пяти`, _е=гда` и=зы'де w\т [земли`] 
харра'нъ. И= поя'тъ а=вра'мъ са'ру жену` свою`, и= лw'та 
сы'на бра'та своегw`, и= вся^ и=мjь'нiя своя^, _е=ли^ка 
стяжа'ша, и= вся'кую ду'шу, ю='же стяжа'ша въ харра'нjь: 
и= и=зыдо'ша поити` въ зе'млю ханаа'ню. И= про'йде 
а=вра'мъ зе'млю въ долготу` _е=я`, да'же до мjь'ста 
сv"хе'мъ до ду'ба высо'кагw: ханан_е'и же тогда` живя'ху 
въ земли` [то'й]. И= jа=ви'ся гд\сь а=вра'му, и= рече` 
_е=му`: сjь'мени твоему` да'мъ зе'млю сiю`. и= созда` 
та'мw а=вра'мъ же'ртвенникъ гд\су jа='вльшемуся _е=му`.
%{!Адрес:ТП 4 пт, веч, 1 парем}

Прокi'менъ, _псало'мъ п~, гла'съ д~: Ра'дуйтеся 
бг~у помо'щнику на'шему. Стi'хъ: Прiими'те _псало'мъ, 
и= дади'те тv"мпа'нъ.
%{!Адрес:ТП 4 пт, веч, 2 прокимен}

При'тчей чте'нiе. [Глава` д~_i, ст. _е~_i-к~s.]

Неsло'бивый вjь'ру _е='млетъ вся'кому словеси`: 
кова'рный же прихо'дитъ въ раска'янiе. Прему'дръ 
о_у=боя'вся, о_у=клони'тся w\т sла`: безу'мный же на 
себе` надjь'явся, смjьшава'ется со беззако'ннымъ. 
_О=строя'ростный без\ъ совjь'та твори'тъ: му'жъ же 
му'дрый мнw'гая терпи'тъ. Раздjьля'ютъ безу'мнiи sло'бу: 
кова'рнiи же о_у=держа'тъ чу'вство. Попо'лзнутся sлi'и 
пред\ъ бл~ги'ми, и= нечести'вiи послу'жатъ пред\ъ 
две'рьми пра'ведныхъ. Дру'зи возненави'дятъ другw'въ 
о_у=бо'гихъ: дру'зи же бога'тыхъ мно'зи. Безче'стяй 
о_у=бw'гiя, согрjьша'етъ: ми'луяй же ни'щыя, бл~же'нъ. 
Заблужда'ющiи [непра'ведницы] дjь'лаютъ sла^я: мл\сть же 
и= и='стину дjь'лаютъ бл~гi'и. не вjь'дятъ мл\сти и= 
вjь'ры дjь'лателiе sлы'хъ ми'лwстыни же и= вjь'ры (л. 
с_кс~s) о_у= дjь'лателей бл~ги'хъ. Во вся'комъ пеку'щемся 
_е='сть и=з\ъ_оби'лiе: любосла'стный же и= безпеча'льный 
въ ску'дости бу'детъ. Вjьне'цъ прему'дрыхъ бога'тство 
и='хъ: житiе' же безу'мныхъ sло`. И=зба'витъ w\т sлы'хъ 
ду'шу свидjь'тель вjь'ренъ: разжиза'етъ же лжи^выя 
ле'стный. Въ стра'сjь гд\сни о_у=пова'нiе крjь'пости: 
%{!Адрес:ТП 4 пт, веч, 2 парем}
ча'дwмъ же свои^мъ w=ста'витъ о_у=твержде'нiе [ми'ра].