<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Во вто'рникъ д~-я седми'цы на о_у='трени 
тр\очны%].

По а~-мъ стiхосло'вiи сjьда'льны о_у=мили'т_ельныя 
_о=смогла'сника. По в~-мъ же стiхосло'вiи глаго'лемъ 
настоя'щiй сjьда'ленъ, гла'съ и~.

Подо'бенъ: Непоколеби'мое о_у=твержде'нiе:

Воздержа'нiемъ просвjьти'вше ду'шы на'шя, кр\сту` 
поклони'мся сп~си'тельному, на не'мже хр\сто'съ 
пригвозди'ся, и= возопiи'мъ _е=му`: ра'дуйся, постя'щихся 
сла'досте, и= и=звjь'стная по'моще. ра'дуйся губи'телю 
страсте'й, бjьсw'мъ сопротивобо'рче. ра'дуйся дре'во 
бл~же'нное.

Бг~оро'диченъ. Подо'бенъ:

Непоколеби'мое о_у=твержде'нiе вjь'ры, и= честно'е 
дарова'нiе ду'шъ на'шихъ, бц\ду въ пjь'снехъ велича'емъ 
вjь'рнiи: ра'дуйся, ка'мень жи'зни во чре'вjь твое'мъ 
вмjьсти'вшая. ра'дуйся конц_е'въ о_у=пова'нiе, 
w=скорбля'емыхъ засту'пница. ра'дуйся, невjь'сто 
неневjь'стная.

По г~-мъ же стiхосло'вiи сjьда'ленъ, гла'съ 
то'йже:

Подо'бенъ: Jа='кw нача'тки:

Jа='коже жи'знь тва'ри, тво'й кр\стъ предлежа'щiй 
вселе'нная цjьлу'етъ, гд\си, и= покланя'ющися зове'тъ 
ти`: (л. с~м) тогw` дjь'йствомъ въ ми'рjь глубо'цjь 
пою'щыя, и= воспjьва'ющыя тя` воздержа'нiемъ соблюди`, 
многоми'лостиве.

Бг~оро'диченъ, гла'съ то'йже: Ра'дуйся, а='гг~ломъ 
ра'дость мi'ра прiи'мшая. ра'дуйся, ро'ждшая творца` 
твоегw` и= гд\са. ра'дуйся, сподо'бльшая бы'ти мт~и 
бж~iя.

Канw'нъ мине'и и= настоя'щiй трипjь'снецъ, 
господи'на i=w'сифа.

И= стiхосло'вится пjь'снь. Гла'съ и~.

Пjь'снь в~.

I=рмо'съ: Ви'дите ви'дите, jа='кw а='зъ _е='смь 
бг~ъ, дре'вле i=и~ля сквозjь` чермно'е мо'ре проведы'й, 
и= пита'вый, и= сп~сы'й, и= w\т го'рькiя рабо'ты 
свободи'вый фараw'новы.

Средjь` тва'ри претерпjь'лъ _е=си` кр\стъ, мессi'а 
сло'ве бж~iй: _е=му'же поста` дне'сь преполове'нiемъ 
вjь'рнw покланя'емся, прося'ще ви'дjьти и= воскр\снiе 
твое`.

Жезло'мъ си'лы, проwбраже'ннымъ мwv"се'ю, мо'ре 
страсте'й пресjька'юще, дости'гнемъ къ земли` 
w=бjьтова'нiя, и= ма'нны мы'сленныя насы'тимся бога'тнw.

Кто` не возрыда'етъ тя`; кто` не воспла'четъ тя` 
душе`, жела'ющую лука^вая, и= не взыска'ющую любо'вiю 
бл~ги'хъ, пра'веднаго судiю` презира'ющую при'снw, 
долготерпя'щаго на тебjь`;

Бг~оро'диченъ: Пло'ть бы'вша непремjь'ннw, хр\ста` 
дв~о ражда'еши: _е=го'же прилjь'жнw моли`, плотски'хъ 
страсте'й и=змjьни'ти покланя'ющыяся кр\сту`, _е=го'же 
пло'тiю претерпjь`.

И='ный, гла'съ то'йже.

I=рмо'съ: Ви'дите:

Ви'дите ви'дите, jа='кw а='зъ _е='смь бг~ъ, 
вселе'ннjьй кр\стъ мо'й подая'й _о=ру'жiе сп~се'нiя, во 
_е='же ны'нjь поклони'тися _е=му`: jа='кw да цjьлу'ющiи 
_е=го` о_у=пражня'ютъ вра^жiя кова^рства. (л. с~м w=б.)

Ве'лiй _е=си` гд\си, многомл\стивый, jа='кw да'лъ 
_е=си` животворя'щему твоему` поклони'тися ны'нjь 
кр\сту`, и=дjь'же ру'цjь твои` и= но'зjь пригвозди'шася, 
на не'мже кро'вь и=злiя'ся пречи'стагw твоегw` ребра`, 
жи'знь и=сточи` на'мъ.

Тр\оченъ: Пресоверше'нная _е=ди'нице, 
пребж~е'ственная, трiv"поста'сная, нерожде'нне _о='ч~е, 
и= сн~е _е=диноро'дне, дш~е w\т _о=ц~а` и=сходя'й, сн~омъ 
же jа=вля'яйся, существо` _е=ди'но и= _е=стество`, 
гд\сство, цр\ство, сп~си` всjь'хъ на'съ.

Бг~оро'диченъ: Неизглаго'ланное чу'до твоегw` 
рж\ства` мт~и дв~о: ка'кw бо и= ражда'еши, и= чиста` 
_е=си` въ то'мже; ка'кw _о=троча` ражда'еши, и= не вjь'си 
и=ску'са му'жеска w\тню'дъ; jа='коже вjь'сть па'че 
_е=стества`, w\т мене` новолjь'пнw сло'во бж~iе 
ро'ждшееся.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Тя` мwv"се'й вели'кiй проwбразова` кр\сте на'мъ, 
ру'цjь распросте'ръ, и= побjьди'въ а=мали'ка. тя` 
и=з\ъwбража'юще въ сjь'нехъ и= возду'сjь, w\твраща'емъ и= 
побjьжда'емъ началоsло'бнаго врага`, пjьсносло'вяще 
хр\ста`.

I=рмо'съ: Ви'дите ви'дите, jа='кw а='зъ _е='смь 
бг~ъ ва'шъ, пре'жде вjь^къ рожде'нный w\т _о=ц~а`, и= w\т 
дв~ы въ послjь^дняя без\ъ му'жа заче'ншiйся, и= 
разруши'вый грjь'хъ пра'_отца а=да'ма, jа='кw 
чл~вjьколю'бецъ.

Пjь'снь и~.

I=рмо'съ: Покрыва'яй вода'ми:

Соста'вивый w=снова^нiя всея` земли`, jа='кw бг~ъ 
возне'сся на дре'во, недви'жимое всjь^мъ дарова'лъ _е=си` 
вjь^рнымъ о_у=твержде'нiе гд\си, сп~си'тельное _о=ру'жiе 
кр\ста` твоегw`: _е=му'же покланя'ющеся, тя` 
превозно'симъ во вся^ вjь'ки.

W=блиста'емо зря'ще, па'че со'лнечныя зари`, 
кре'стное дре'во, прiиди'те посто'мъ w=блиста'еми, ны'нjь 
(л. см~а) w=блобыза'имъ, почерпа'юще бл~года'ть 
свjьтоно'сную, и= тьму` w\тгоня'ющую w\т превознося'щихъ 
хр\ста` во вjь'ки.

Вода` жива'я неизмjь'нная, въ вjь'чную жи'знь, ты` 
су'щи сло'ве, кро'вь и= во'ду w\т ре'бръ на кр\стjь` 
и=сточи'лъ _е=си` вл\дко, грjьхw'вныя пото'ки и=зсуша'я. 
тjь'мже молю' тя: и=зсуши` страсте'й мои'хъ лука^вная 
и=стица^нiя.

Бг~оро'диченъ: Jа='кw w=сщ~е'нiе о_у='мное, во 
ст~ы'хъ бг~а почива'ющаго ражда'еши, ст~а'я бг~омт~и 
ч\стая, вся^ концы` w=сщ~а'ющаго, бж~е'ственнымъ 
поклоне'нiемъ дне'сь дв~о дре'ва прест~а'гw, на не'мже 
пло'тiю пригвозди'ся.

И='ный. I=рмо'съ: А='гг~ли и= нб~са`:

Прiиди'те ви'димъ лю'дiе, живоно'сное дре'во 
ны'нjь предлежа'щее, на не'мже пло'тiю хр\сто'съ 
водрузи'ся бг~ъ на'шъ, и= со стра'хомъ пою'ще, сему` 
покланя'емся во вся^ вjь'ки.

Трисло'жный кр\стъ, jа='кw тр\очный w='бразъ 
воспjьва'емъ, и= покланя'ющеся со стра'хомъ возопiи'мъ, 
бл~гословя'ще, пою'ще и= превознося'ще хр\ста` во вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

_Е=ди'нъ бг~ъ о_у='бw тр\оца, ни _о=ц~у` 
и=зступи'вшу въ сн~овство`, ниже` сн~у премjьни'вшуся во 
и=схожде'нiе: но сво'йств_енная, и= _о=бое` свjь'тъ, 
бг~а, три` сла'влю во вjь'ки.

Бг~оро'диченъ: _Е=ди'на нетлjь'ннw ражда'еши, 
_е=ди'на дои'ши мл\днца без\ъ бра'ка, _е=ди'на созда'теля 
твоего` ражда'еши и= вл\дку, а='ще и= мт~и и= раба`: тя` 
мт~и дв~о, пое'мъ во вjь'ки.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Слjьпа'го w\т рождества` во_очи'лъ _е=си` 
сло'вомъ, w=слjьпл_е'нныя мои` серд_е'чныя _о='чи па'ки 
w\тве'рзи, да о_у=зрю` свjь'тъ повелjь'нiй твои'хъ 
хр\сте` во вjь'ки. (л. см~а w=б.)

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: А='гг~ли и= нб~са` на пр\сто'лjь сла'вы 
сjьдя'щаго, и= jа='кw бг~а непреста'ннw сла'вимаго, 
бл~гослови'те, по'йте и= превозноси'те _е=го` во вjь'ки.

Пjь'снь f~.

I=рмо'съ: Бл~гослове'нъ гд\сь бг~ъ:

Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, кр\сто'мъ 
свои'мъ разруши'вый дре'внюю кля'тву, и= сего` на'мъ 
дарова'вый держа'ву, и= прибjь'жище и= тве'рдое 
w=снова'нiе, и='мже враги` на'шя ны'нjь рога'ми 
и=збоде'мъ.

Jа='кw плени'цами стя'гнутъ _е='смь, безмjь'рными 
sло'бами, и= ст_ези` твоя^ сп~си'т_ельныя хр\сте`, во'лею 
разумjь'ти не хощу` твои'мъ мя` w=брати` кр\сто'мъ, 
w=мраче'нiе мое` разрjьша'я, за неизрече'нную мл\сть 
бл~гоутро'бiя твоегw`.

Фарiсе'ево возноше'нiе подража'въ sлjь`, 
низведо'хся паде'нiемъ лю'тымъ и= болjь'зненнымъ, и= 
лежу` врагw'мъ въ попра'нiе: но о_у=ще'дри и= сп~си' мя 
хр\сте`, щедро'тъ ра'ди смири'вый себе` вы'шнiй цр~ю` 
сла'вы.

Бг~оро'диченъ: Ро'дове тя` вси` бл~жа'тъ, ч\стая: 
i=и~съ бо _е=ди'нъ рожде'йся w\т твоея` о_у=тро'бы, то'й 
jа='кw вjь'сть, сотвори` _о=трокови'це дв~о, съ тобо'ю 
вели^чiя: _е=го'же моли` сп~сти'ся ста'ду, и= лю'демъ 
твои^мъ.

И='ный. I=рмо'съ то'йже.

Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, кр\сто'мъ 
свои'мъ разруши'вый дре'внюю кля'тву, и= сего` 
предложи'вый на'мъ въ поклоне'нiе. того` цjьлу'юще 
вjь'рнw, того` и= воспjьва'юще, твою` вели'кую мл\сть 
пое'мъ непреста'ннw.

Цр~кви похвала` ты` _е=си` ч\стны'й кр\сте, царе'й 
_о=ру'жiе и= мi'ру всему` ми'ра по'честь бг~одjь'ланная, 
кр\сте, (л. см~в) правосла'вныхъ ра'досте, вселе'нныя 
храни'телю, сохрани`, w=ст~и` тебjь` покланя'ющыяся.

Сла'ва: Тр\оце ст~а'я, сла'ва тебjь`, 
_е=диноче'стная _е=ди'нице, бж~е'ственное _е=стество`, 
_е=ди'но цр\ство стра'шное, _о='ч~е, сн~е, со дх~омъ, 
свjь'те непристу'пный всjь^мъ, безнача'льное бж~ество`, 
сп~си` служа'щыя тебjь`, всjь'хъ созда'телю.

Бг~оро'диченъ: О_у= кр\ста` jа='кw стоя'ше 
а='гница твоя` i=и~се, па'стыря и= вл\дку своего` зря'щи, 
го'рькw рыда'ше, и= о_у=тро'бу дви'жущи w= тебjь` хр\сте` 
взыва'ше: что` стра'нное видjь'нiе; жи'зне, ка'кw 
о_у=мира'еши;

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Манассi'ю jа='кw сп~слъ _е=си` пока'явшася бж~е, 
сп~си` и= мене`, слеза'ми ка'ющася го'рцjь, и= не 
w\тврати` раба` твоегw`: о_у=клони'хъ бо мою` ду'шу, 
jа='кw дре'вле i=и~ль _о='ный, вся^ дни^ моя^ живы'й въ 
блудjь`.

I=рмо'съ: Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, 
воздви'гнувый ро'гъ сп~се'нiя на'мъ, въ дому` дв~довjь 
_о='трока своегw`: въ ни'хже посjьти` на'съ восто'къ съ 
высоты`, и= напра'вилъ ны` _е='сть на пу'ть ми'ра.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ дне`, два'жды, гла'съ 
и~: 

Велехва'льнагw фарiсе'а, w\т возноше'нiя 
помышля'ющи душе` моя` w=сужде'нiе, и= смиренному'драгw 
мытаря` и=сповjь'данiемъ прегрjьше'нiй позна'вши 
w=правда'нiе, _о='вагw о_у='бw w\тложи'ти потщи'ся w= 
добродjь'тели дерзнове'нiе: _о='вагw же прiя'ти, jа=`же 
согрjьши'ла _е=си`, и=сповjь'данiе. воздви'гнися 
несмири'тельную себjь` припложа'ющи, мjьростра'стiемъ 
высоту`, w\т хр\ста` и=му'щагw ве'лiю мл\сть.

Му'чениченъ: Вельми` подвиза'стеся ст~i'и, му^ки 
w\т беззако'нныхъ претерпjь'вше до'блественнw, хр\ста` 
и=сповjь'дающе пред\ъ царьми`: и= па'ки преста'вившеся 
w\т житiя`, (л. см~в w=б.) си^лы дjь'йствуете въ мi'рjь, 
и= неду^жныя w\т страсте'й и='хъ и=сцjьля'ете ст~i'и, 
моли'те сп~сти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже: 
Кро'въ тво'й бц\де дв~о, врачевство` _е='сть дх~о'вное: 
во'нь бо прибjьга'юще, душе'вныхъ болjь'зней 
и=збавля'емся.

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е 
воскр\снiе твое` сла'вимъ.

Прокi'менъ, _псало'мъ _кс~_е, гла'съ s~: 
Бл~гослове'нъ бг~ъ, и='же не w\тста'ви мл~тву мою`, и= 
мл\сть свою` w\т мене`. Стi'хъ: Бл~гослови'те 
jа=зы'цы бг~а на'шего.

Пр\оро'чества и=са'iина чте'нiе. [Глава` к~_е, ст. 
а~-f~.]

Гд\си бж~е мо'й, просла'влю тя`, воспою` и='мя 
твое`, jа='кw сотвори'лъ _е=си` чу^дная дjьла`, совjь'тъ 
дре'внiй и='стинный: да бу'детъ, гд\си. Jа='кw положи'лъ 
_е=си` гра'ды въ пе'рсть, гра'ды тв_е'рдыя, _е='же па'сти 
w=снова'нiямъ и='хъ, нечести'выхъ гра'дъ да не 
сози'ждется въ вjь'къ. Сегw` ра'ди бл~гословя'тъ тя` 
лю'дiе ни'щiи, и= гра'ди человjь'кwвъ w=би'димыхъ 
возбл~гословя'тъ тя`. Бы'лъ бо _е=си` вся'кому гра'ду 
смире'нному помо'щникъ, и= и=знемога'ющымъ за 
w=скудjь'нiе покро'въ, w\т человjь^къ sлы'хъ и=зба'виши 
и=`хъ: покро'въ жа'ждущихъ, и= ду'хъ человjь'кwвъ 
_о=би'димыхъ. А='ки человjь'цы малоду'шнiи жа'ждущiи въ 
сiw'нjь, jа='кw и=зба'виши и=`хъ w\т человjь^къ 
нечести'выхъ, и=`мже на'съ пре'далъ _е=си`. И= сотвори'тъ 
гд\сь саваw'fъ всjь^мъ jа=зы'кwмъ: на горjь` се'й 
и=спiю'тъ ра'дость, и=спiю'тъ вiно`. Пома'жутся мv'ромъ 
на горjь` се'й: преда'ждь сiя^ вся^ jа=зы'кwмъ: то'й бо 
совjь'тъ на вся^ jа=зы'ки. Пожре` сме'рть возмо'гши, и= 
па'ки w\тя'тъ гд\сь бг~ъ вся'кую сле'зу w\т вся'кагw 
лица`: поноше'нiе (л. см~г) люде'й w\тя'тъ w\т всея` 
земли`, о_у=ста' бо гд\сня глаго'лаша [сiя^]. И= реку'тъ 
въ де'нь _о='ный: се` бг~ъ на'шъ, на'ньже о_у=пова'хомъ, 
и= спасе'тъ на'съ: се'й гд\сь, потерпjь'хомъ _е=го`, и= 
возра'довахомся, и= возвесели'хомся w= спасе'нiи на'шемъ.

Прокi'менъ, _псало'мъ _кс~s, гла'съ s~: 
Бл~гослови' ны бж~е, бж~е на'шъ, бл~гослови' ны бж~е. 
Стi'хъ: Бж~е, о_у=ще'дри ны` и= бл~гослови' ны.

%[Во вто'рникъ сре'днiя седми'цы ве'чера%].

На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~, и= 
пое'мъ стiхи^ры подw'бны трiw'ди. Гла'съ s~:

Подо'бенъ: Всю` w\тложи'вше:

Посредjь` земли` претерпjь'лъ _е=си` кр\стъ и= 
стр\сть ще'дре, всjь^мъ безстра'стiе и= и=збавле'нiе 
подая`, преполове'нiемъ дне'сь постw'въ: сегw` ра'ди вси` 
въ поклоне'нiе того` предлага'емъ, и= ра'достнw 
w=блобыза'емъ, ви'дjьти твоя^ стр\сти, и= живоно'сное 
воскр\снiе, просвjьще'ни бж~е'ственными добродjь'тельми, 
сло'ве бж~iй, да сподо'бимся вси`, _е=ди'не 
многоми'лостиве.

Подо'бенъ:

Ме'ртвъ бы'лъ _е=си` на кр\стjь` просте'ртъ, и= 
копiе'мъ прободе'нъ, и= же'лчiю долготерпjьли'ве 
напая'емь, м_е'ррскiя во'ды вл\дко, руко'ю мwv"се'овою въ 
сла'дость преложи'вый. тjь'мже молю'ся тебjь` и= прошу`: 
стра^сти горча'йшыя w\т мы'сли моея` w\тжени`, и= 
покая'нiя ме'домъ о_у='мъ мо'й о_у=слади'въ, покло'нника 
мя` покажи` ч\стны'я стр\сти твоея`. (л. см~г w=б.)

И='на, гла'съ а~.

Подо'бенъ: Дре'вле мwv"се'ю:

_Е=го'же дре'вле мwv"се'й проwбра'жъ дла'ньма 
свои'ма, побjьжда'ше а=мали'ка, вели'кiй кр\стъ дне'сь, 
пред\ъ _о=чи'ма на'шима зря'ще лю'дiе предлежи'мый 
стра'шнw, прико'снемся чистото'ю, о_у=мо'мъ же и= 
о_у=стна'ма: на не'мъ бо хр\сто'съ вознесе'ся 
о_у=мертви'вый сме'рть. и= таковы'я бл~года'ти вси` 
сподо'бившеся, пjь'сньми бг~одухнове'нными всjь'хъ сп~са 
пjьсносло'вяще, мо'лимся дости'гнути и= са'мое 
сп~си'тельное воскр\снiе.

И='ны стiхи^ры подw'бны. Гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Прiиди'те поклони'мся жи'зни на'шея хода'таю, 
jа=вле'нному дре'ву дне'сь, хр\ста` бг~а на'шегw кр\сту`, 
и='мже сме'рть о_у=язви'ся, и= воскр\снiе на'мъ па'дшымъ 
w=бнови'ся jа='вjь, и=зба'вившему зову'ще: на'съ ра'ди 
во'лею пострада'вый, да сп~се'ши вся'ч_еская, бж~е на'шъ, 
сла'ва тебjь`.

Держа'ва неwбори'мая хр\стiа'нwмъ на'мъ даде'ся 
кр\стъ тво'й сп~се на'шъ, и='мже и=ноплеме'нныхъ 
jа=зы'кwвъ побjьжда'ются мно'ж_ества, и= ми'ръ це'ркви 
твое'й хр\сте` w=сjьня'етъ, правосла'вящей до'брjь. 
_е=го'же ны'нjь цjьлу'юще, тебjь` те'плjь взыва'емъ: 
ча'сти сподо'би и= на'съ ст~ы'хъ твои'хъ.

Слеза'ми w=чи'стивше душ_е'вная чу^вства, и= 
посто'мъ w=чи'стившеся, прiиди'те поклони'мся кр\стному 
дре'ву, и='мже о_у=праждня'ются душетлjь'нныя пло'ти 
воздержа'нiемъ взыгра^нiя, распе'ншемуся зову'ще: твоегw` 
сп~се, сподо'би тридне'внагw воста'нiя поклони'тися 
сiя'нiю.

Сла'ва, и= ны'нjь, гла'съ и~: Дне'сь вл\дка 
тва'ри, и= гд\сь сла'вы, на кр\стjь` пригвожда'ется, и= 
въ р_е'бра пробода'ется, же'лчи и= _о='цта вкуша'етъ, 
сла'дость церко'вная. вjьнце'мъ w\т те'рнiя w=блага'ется, 
покрыва'яй нб~о _о='блаки: _о=де'ждею (л. см~д) 
w=блачи'тся поруга'нiя, и= зауша'ется бре'нною руко'ю, 
руко'ю созда'вый человjь'ка: по плеще'ма бiе'нъ быва'етъ, 
w=дjьва'яй нб~о _о='блаки. заплева^нiя и= ра^ны 
прiе'млетъ, понош_е'нiя и= зауш_е'нiя. и= вся^ терпи'тъ 
мене` ра'ди w=сужде'ннагw, и=зба'витель мо'й и= бг~ъ, да 
сп~се'тъ мi'ръ w\т пре'лести jа='кw бл~гоутро'бенъ.

Въ мине'и же w=ставля'емъ, и= глаго'лемъ канw'нъ 
ст~а'гw на повече'рiи.

Прокi'менъ _псало'мъ _кс~з, гла'съ s~: Воспо'йте 
гд\сви, по'йте и='мени _е=гw`. Стi'хъ: Путесотвори'те 
возше'дшему на за'пады.

Бытiя` чте'нiе. [Глава` f~, ст. и~-з~_i.]

Рече` бг~ъ нw'еви, и= сынw'мъ _е=гw` съ ни'мъ, 
глаго'ля: Се` а='зъ поставля'ю завjь'тъ мо'й ва'мъ, и= 
сjь'мени ва'шему по ва'съ, И= вся'кой души` живу'щей съ 
ва'ми, w\т пти'цъ, и= w\т скw'тъ, и= всjь^мъ sвjьр_е'мъ 
земны^мъ, _е=ли^ка съ ва'ми [су'ть] w\т всjь'хъ 
и=зше'дшихъ и=з\ъ ковче'га. И= поста'влю завjь'тъ мо'й съ 
ва'ми: и= не о_у='мретъ вся'ка пло'ть ктому` w\т воды` 
пото'пныя, и= ктому` не бу'детъ пото'пъ во'дный, _е='же 
и=стли'ти всю` зе'млю. И= рече` гд\сь бг~ъ нw'еви: сiе` 
зна'менiе завjь'та, _е='же а='зъ даю` между` мно'ю и= 
ва'ми, и= между` вся'кою душе'ю живо'ю, jа='же _е='сть съ 
ва'ми въ ро'ды вjь^чныя: Дугу` мою` полага'ю во 
_о='блацjь, и= бу'детъ въ зна'менiе завjь'та [вjь'чнагw] 
между` мно'ю и= земле'ю. И= бу'детъ _е=гда` наведу` 
_о='блаки на зе'млю, jа=ви'тся дуга` моя` во _о='блацjь: 
И= помяну` завjь'тъ мо'й, и='же _е='сть между` мно'ю и= 
ва'ми, и= между` вся'кою душе'ю живу'щею во вся'кой 
пло'ти, и= не бу'детъ ктому` вода` въ пото'пъ, jа='кw 
потреби'ти вся'ку пло'ть. И= бу'детъ дуга` моя` во 
_о='блацjь: и= о_у=зрю` ю=`, _е='же помяну'ти завjь'тъ 
вjь'чный между` мно'ю и= земле'ю, и= между` вся'кою (л. 
см~д w=б.) душе'ю живу'щею во вся'кой пло'ти, jа='же 
_е='сть земли`. И= рече` бг~ъ нw'еви: сiе` зна'менiе 
завjь'та, _е=го'же положи'хъ между` мно'ю, и= между` 
вся'кою пло'тiю, jа='же _е='сть на земли`.

Прокi'менъ, _псало'мъ _кс~и, гла'съ s~: Сп~се'нiе 
твое` бж~е, да прiи'метъ мя`. Стi'хъ: Да о_у='зрятъ 
ни'щiи, и= возвеселя'тся.

При'тчей чте'нiе. [Глава` в~_i ст. и~-к~в.]

О_у=ста` разу'мнагw хвали^ма быва'ютъ w\т му'жа: 
слабосе'рдъ же поруга'емь быва'етъ. Лу'чше му'жъ въ 
безче'стiи рабо'таяй себjь`, не'жели че'сть себjь` 
w=бложи'въ, и= лиша'яйся хлjь'ба. Прв\дникъ ми'луетъ 
ду'шы скотw'въ свои'хъ: о_у=трw'бы же нечести'выхъ 
неми'лостивны. Дjь'лаяй свою` зе'млю, и=спо'лнится 
хлjь'бwвъ: гоня'щiи же су'_етная лише'ни ра'зума. и='же 
_е='сть сла'достенъ въ вi'нномъ пребыва'нiи, въ свои'хъ 
тверды'няхъ w=ста'витъ безче'стiе. Жела^нiя нечести'выхъ 
sла^, коре'нiе же бл~гочести'выхъ въ тве'рдостехъ. За 
грjь'хъ о_у=сте'нъ впа'даетъ въ сjь^ти грjь'шникъ: 
и=збjьга'етъ же w\т ни'хъ прв\дникъ. сматря'яй кро'ткw, 
поми'лованъ бу'детъ: а= срjьта'яй во вратjь'хъ, 
w=скорби'тъ ду'шы. W\т плодw'въ о_у='стъ душа` му'жа 
напо'лнится бл~ги'хъ: воздая'нiе же о_у=сте'нъ _е=гw` 
возда'стся _е=му`: Путiе` безу'мныхъ пра'ви пред\ъ ни'ми: 
послу'шаетъ совjь'тwвъ му'дрый. Безу'мный а='бiе 
и=сповjь'сть грjь'хъ сво'й: кры'етъ же свое` безче'стiе 
хи'трый. Jа=вле'нную вjь'ру возвjьща'етъ прв\дный: 
свидjь'тель же непра'ведныхъ льсти'въ. Су'ть, и=`же 
глаго'люще о_у=язвля'ютъ а='ки мечи`: я=зы'цы же 
прему'дрыхъ и=сцjьля'ютъ. О_у=стнjь` и='стинны 
и=справля'ютъ свидjь'тельство: свидjь'тель же ско'ръ 
я=зы'къ и='мать непра'веденъ. Ле'сть въ се'рдцjь кую'щагw 
sла^я: хотя'щiи же ми'ра, возвеселя'тся. Ничто'же 
непра'ведное о_у=го'дно _е='сть прв\дному: нечести'вiи же 
и=спо'лнятся (л. см~_е) sлы'хъ. Ме'рзость гд\сви 
о_у=стнjь` лжи'вы: творя'й же вjь'рнw прiя'тенъ _е=му`.

На стiхо'внjь самогла'сенъ, гла'съ г~. Два'жды:

Побjьжда'я мытаря` прегрjьше'ньми, не ревну'ю 
покая'нiю: фарiсе'ова же не стяжа'въ и=справле'нiя, 
подража'ю возноше'нiе. но твоегw` смире'нiя 
превосхожде'нiемъ хр\сте` бж~е, бjьсо'вское высокому'дрiе 
на кр\стjь` низложи'вый пе'рвагw о_у='бw лука'вства, 
послjь'днягw же безу'мiя w\тчужди' мя, _о=бои'хъ бл~го'е 
предложе'нiе въ души` мое'й о_у=тверди'въ, и= сп~си' мя.

Му'чениченъ: Пр\оро'цы и= а=п\сли хр\стw'вы, и= 
мч~нцы, научи'ша пjь'ти тр\оцу _е=диносу'щную, и= 
просвjьти'ша jа=зы'ки заблу'ждшыя, и= _о='бщники 
а='гг~лwвъ сотвори'ша сы'ны человjь'ч_ескiя.

Сла'ва, и= ны'нjь, самогла'сенъ, гла'съ _е~:

Зря'щи тя` тва'рь вся` на кр\стjь` на'га ви'сяща, 
содjь'теля и= зижди'теля всjь'хъ, и=змjьня'шеся стра'хомъ 
и= рыда'ше: со'лнце же свjь'тъ w=мрачи`, и= земля` 
колеба'шеся, ка'менiе же разсjьда'шеся, и= хра'ма 
свjь'тлость раздира'шеся, ме'ртвiи воста'ша w\т гробw'въ, 
и= а='гг~льскiя си^лы о_у=жасо'шася глаго'люще: _w 
чудесе`! судiя` су'дится, и= стра'ждетъ хотя` за 
сп~се'нiе мi'ра, и= w=бновле'нiе.