<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ сре'ду сре'днiя седми'цы на о_у='трени,%]

тр\очны гла'са. По а~-мъ стiхосло'вiи сjьда'льны 
кр\стны _о=смогла'сника. По в~-мъ же стiхосло'вiи 
глаго'лемъ настоя'щiй сjьда'ленъ господи'на i=w'сифа. 
Гла'съ s~. Подо'бенъ: О_у=пова'нiе мi'ра:

Воздержа'нiя вре'мя, w=сщ~а'ющiй бж~е'ственный и= 
всеч\стны'й кр\стъ въ поклоне'нiе лежи'тъ, присту'пимъ 
(л. см~_е w=б.) со'вjьстiю чи'стою, почерпе'мъ 
w=сщ~е'нiе, и= просвjьще'нiе, и= со стра'хомъ возопiи'мъ: 
чл~вjьколю'бче сп~се на'шъ, сла'ва бл~гоутро'бiю твоему`. 
[Два'жды.]

Кр\стобг~оро'диченъ. Подо'бенъ:

Предстоя'щи кр\сту` неискусобра'чная мт~и, w\т 
нея` безсjь'меннw ро'ждшагwся, взыва'ше: ме'чь се'рдце 
мое` про'йде, _w сн~е! не терпя'щи повjь'шена на дре'вjь 
тя` зрjь'ти, _е=гw'же трепе'щутъ вся'ч_еская, jа='кw 
созда'теля и= бг~а, долготерпjьли'ве, сла'ва тебjь`.

По г~-мъ стiхосло'вiи сjьда'ленъ, господи'на 
fео'дwра. Гла'съ а~.

Подо'бенъ: W\тча'янная:

Просвjьти'вшеся добродjь'тельми, присту'пимъ 
воздержа'нiя чистоту` стяжа'вше, и= кр\сту` честно'му 
вопiю'ще поклони'мся: w=ст~и` на'шя ду'шы и= тjьлеса`, 
сподо'би на'съ и= преч\стjьй стр\сти твое'й поклони'тися, 
_е=ди'не бж~е всjь'хъ, да'руй на'мъ и= мл\сти твоя^. 
[Два'жды.]

Кр\стобг~оро'диченъ, гла'съ то'йже.

Подо'бенъ: Гро'бъ тво'й:

Зря'щи тя` хр\сте`, всенепоро'чная мт~и, ме'ртва 
на кр\стjь` просте'рта, вопiя'ше: сн~е мо'й 
собезнача'льне _о=ц~у` и= дх~ови, ко'е неизрече'нное 
смотре'нiе твое` сiе`, и='мже сп~слъ _е=си` преч\стыхъ 
ру'къ твои'хъ ще'дре созда'нiе;

Канw'нъ кр\ста`, _е=гw'же краестро'чiе: 
Всеч\стно'му поклони'мся дре'ву. Творе'нiе господи'на 
fеофа'на. Гла'съ д~.

Пjь'снь а~.

I=рмо'съ: W\тве'рзу о_у=ста` моя`:

Дре'ву ст~о'му, на не'мже хр\сто'съ простре` 
дла^ни, побjьжда'яй сопроти^вная нача^ла, поклони'мся, 
посто'мъ w=чи'стившеся, въ хвалу` и= сла'ву 
вседержи'теля. (л. см~s)

Ви'дится предлежи'мь, w=сщ~е'нiе подава'яй, кр\стъ 
сп~си'тельный, къ сему` присту'пимъ, w=чи'стивше и= 
тjь'ло и= се'рдце, и= почерпе'мъ бл~года'ть 
сп~си'тельную.

_О=гне'мъ мя` w=чи'сти за'повjьдей твои'хъ, 
чл~вjьколю'бче, и= твоя^ сп~си'т_ельная пода'ждь ми` 
стр\сти ны'нjь ви'дjьти, и= любо'вiю поклони'тися, 
кр\сто'мъ w=гражда'ему, и= соблюда'ему.

Бг~оро'диченъ: Вознесе'нiе ви'дящи на кр\стjь` 
твое` человjьколю'бче, рыда'ше зову'щи тя` ро'ждшая: 
ка'кw w=сужде'нъ, хотя'й всjь^мъ суди'ти, ви'дится вися'й 
сла'вы гд\сь;

Пjь'снь г~.

I=рмо'съ: Твоя^ пjьсносло'вцы:

Поста` водо'ю сердца` w=чи'стивше, дре'во кр\стное 
вjь'рнw w=б\ъи'мемъ, на не'мже хр\сто'съ ви'ся, во'ду 
на'мъ w=ставле'нiя jа='кw бл~годjь'тель и=сточи`.

Кр\стнымъ вjь'триломъ w=крили'вшеся, кора'бль 
сп~си'тельный се` поста` преполови'вше, мессi'а i=и~се 
бж~е, и='мже на'съ стр\сти твоея` къ приста'нищу 
w=корми`.

W=бразова'ше мwv"се'й тя` на горjь` врагw'въ на 
о_у=бiе'нiе, кр\сте: мы' же воwбража'емъ тя` се'рдцемъ, 
и= зря'ще тя`, и= покланя'ющеся, побjьжда'емъ враги` 
безплw'тныя си'лою твое'ю.

Бг~оро'диченъ: Хотjь'нiемъ твои'мъ человjь'къ 
бы'лъ _е=си`, бг~ъ сы'й, и= всjь'хъ творе'цъ: и= ны'нjь 
на кр\стjь' тя ви'сима зрю`, сн~е мо'й, хр\сте`, тя` 
ро'ждшая глаго'лаше, и= се'рдцемъ о_у=язвля'юся.

Трипjь'снецъ, гла'съ s~:

Пjь'снь г~.

I=рмо'съ: Гд\сь сы'й всjь'хъ:

Гд\сь сы'й всjь'хъ, и= зижди'тель бг~ъ, посредjь` 
земли` на кр\стjь` возне'слся _е=си`, къ себjь` вознося` 
человjь'ческое (л. см~s w=б.) существо`, па'дшее sлы'мъ 
врага` совjь'томъ. тjь'мже тя` вjь'рнw сла'вимъ, стр\стiю 
твое'ю о_у=твержда'еми.

W=чи'стивше чу^вства поще'нiя свjь'томъ, кр\ста` 
мы'сленными луча'ми, бога'тнw вjь'рнiи w=зари'мся, и= 
се'й бл~гоговjь'йнw предлежа'щiй дне'сь зря'ще, 
о_у=стна'ми чи'стыми, и= о_у=сты` и= се'рдцемъ цjьлу'емъ.

Мjь'сту, на не'мже стоя'стjь но'зjь хр\стw'вы, 
поклони'мся бж~е'ственному кр\сту`, на ка'мени бж~iихъ 
за'повjьдей о_у=тверди'тися нога'мъ прося'ще души` 
на'шея, напра'витися сея` стопа'мъ на пу'ть ми'рный, 
бж~е'ственною бл~года'тiю.

Бг~оро'диченъ: И=з\ъ _о=трокови'цы безму'жныя 
проше'лъ _е=си` хр\сте`, прiи'мъ w\т сея` пло'ть 
мы'сленную и= w=душевле'нную, и= кр\сто'мъ твои'мъ врага` 
потреби'въ, и=стлjь'вшее человjь'ческое существо` па'ки 
w=бнови'лъ _е=си`: тjь'мже сла'вимъ бл~гоутро'бiе твое`.

И='ный. Гла'съ а~.

I=рмо'съ: О_у=тверди` гд\си:

Восплещи'те вси` концы` пjь'сньми, зря'ще 
покланя'емое дре'во, на не'мже хр\сто'съ повjь'шенъ 
бы'сть, и= дiа'волъ о_у=язви'ся.

Предлага'ется дне'сь живоно'сная ра'дость, 
прiиди'те вси` поклони'мся со стра'хомъ хр\сто'ву 
ч\стно'му кр\сту`, да прiи'мемъ дх~а ст~а'го.

Тр\оченъ: Трилу'чное со'лнце, трисiя'нный свjь'те, 
бж~е _о='ч~е, сн~е, и= ст~ы'й дш~е, безнача'льное 
_е=стество`, и= сла'во, пою'щыя тя` и=зба'ви w\т бjь'дъ.

Бг~оро'диченъ: Пою'тъ тя` чи'ни а='гг~льстiи, 
бл~гослове'нная бц\де всепjь'тая и= дв~о, съ ни'миже 
ны'нjь тя` ро'дъ человjь'ческiй, jа='кw безневjь'стную 
славосло'витъ. (л. см~з)

Сла'ва тебjь` бж~е на'шъ сла'ва тебjь`.

Гряды'й прикосну'тися тебjь` живоно'сный кр\сте, 
о_у=жаса'юся я=зы'комъ и= мы'слiю, прови'дя, jа='кw на 
тебjь` и=злiя'ся гд\са моегw` бж~е'ственная кро'вь.

I=рмо'съ: О_у=тверди` гд\си цр~ковь твою`, ю='же 
стяжа'лъ _е=си` си'лою кр\ста` твоегw`, и='мже врага` 
побjьди'лъ _е=си`, и= просвjьти'лъ _е=си` вселе'нную.

Сjьда'льны, гла'съ s~. Самогла'сны:

Дне'сь пр\оро'ческое и=спо'лнися сло'во: се' бо 
покланя'емся на мjь'сто, и=дjь'же стоя'стjь но'зjь твои` 
гд\си, и= дре'ва сп~се'нiя вкуси'вше, грjьхо'вныхъ 
страсте'й свобо'ду о_у=лучи'хомъ, мл~твами бц\ды, 
_е=ди'не чл~вjьколю'бче.

Сла'ва: Кр\стъ тво'й гд\си w=ст~и'ся, въ не'мъ бо 
быва'ютъ и=сцjьл_е'нiя боля'щымъ во грjьсjь'хъ: и='мже 
тебjь` припа'даемъ, поми'луй на'съ.

И= ны'нjь: То'кмw водрузи'ся дре'во хр\сте` 
кр\ста` твоегw`, w=снова^нiя поколеба'шася сме'рти гд\си: 
_е=го'же бо поглоти` жела'нiемъ а='дъ, w\тпусти` 
тре'петомъ. jа=ви'лъ _е=си` на'мъ сп~се'нiе твое` ст~ы'й, 
и= славосло'вимъ тя` сн~е бж~iй, поми'луй на'съ.

Пjь'снь д~.

I=рмо'съ: Сjьдя'й въ сла'вjь:

Воwбража'я зна'менiе кр\ста`, ру'цjь простира'ше 
премjьне'нiемъ, вну'чата дре'вле i=а'кwвъ сла'вный 
бл~гословля'я, и= зна'менуя сп~си'тельное бл~гослове'нiе, 
на всjь'хъ на'съ приходя'щее.

Соблюда'еми печа'тiю кр\ста`, и= предлежа'ща съ 
ра'достiю дх~а того` цjьлу'юще, къ сп~си'т_ельнымъ 
стр\сте'мъ и='демъ, губи'т_ельныя стра^сти плотскi^я 
о_у=мертви'вше.

Сп~си'тельное тя` _о=ру'жiе, непобjьди'мую 
побjь'ду, ра'дости зна'менiе, и='мже сме'рть 
о_у=мертви'ся, w=б\ъи'мемъ, сла'вою о_у=краша'ющеся на 
тебjь` пригво'ждшагwся, кр\сте всеч\стны'й. (л. см~з 
w=б.)

Бг~оро'диченъ: Ви'димый мно'ю, ви'димь бы'лъ 
_е=си` а='гг~лwмъ непристу'пный, i=и~се сн~е мо'й, пло'ть 
w\т мене` заимова'вый: и= ны'нjь зря'щи тя` на дре'вjь 
пригвожде'на, рыда'ю, хр\сто'ва мт~и глаго'лаше.

Пjь'снь _е~.

I=рмо'съ: О_у=жасо'шася:

Ме'ртвъ бы'лъ _е=си` на кр\стjь` пригвожда'емь, 
всjь^мъ сы'й жи'знь и= сп~се'нiе: сего` о_у='бw да'руй, 
w=чище'нною душе'ю сп~се, на'мъ w=б\ъя'ти, и= твоя^ 
стр\сти сп~си'т_ельныя ви'дjьти ра'дующымся.

Предстоя'тъ чи'нове тебjь` безпло'тныхъ 
трепе'щуще, дре'во животода'тельное: на тебjь' бо 
честну'ю кро'вь свою` хр\сто'съ и=злiя`, лучу` и=спуща'я 
и=здале'ча, бjьсw'мъ нося` па'губу безконе'чную.

_О=ру'жiемъ о_у=я'звеннаго вра'жiимъ, и=сцjьли' мя 
кро'вiю твое'ю сло'ве, и= копiе'мъ, грjьхw'въ мои'хъ 
вско'рjь раздери` сп~се рукописа'нiе, вопiю' ти, въ 
кни^ги напису'я мя` сп~се'нныхъ, jа='кw бл~гоутро'бенъ.

Бг~оро'диченъ: Гро'здъ зрjь'лый, ка'кw на дре'вjь 
w=бjь'сился _е=си`; со'лнце сла'вы, ка'кw взя'лся _е=си`, 
сiя'нiе со'лнца w=мрача'я сп~се стр\стiю твое'ю; ро'ждшая 
тя` а='гница, дре'вле вопiя'ше ти`, мт~рски восклица'ющи.

Пjь'снь s~.

I=рмо'съ: Возопи` проwбразу'я:

Стря'слъ _е=си` водруже'нный а='дово жили'ще, 
вjь^рнымъ же непоколеби'мое о_у=твержде'нiе бы'лъ _е=си`, 
и=звjь'стный покро'въ, гд\снь кр\сте всеч\стны'й.

Плодоно'сни добродjь'тельми бы'вше, w=б\ъи'мемъ 
бж~е'ственнагw дре'ва живонw'сныя плоды`, jа=`же 
прозябе`, простры'йся на се'мъ i=и~съ, плодови'тая лоза`. 
(л. см~и)

Пое'мъ твою` i=и~се мно'гую бл~гость, 
покланя'ющеся кр\сту` твоему`, копiю`, тро'сти: тjь'ми бо 
разруши'лъ _е=си` вражды` ще'дре средогра'дiе.

Бг~оро'диченъ: Во'дъ тя` рjьку` живото'чныхъ роди` 
всеч\стая, jа='кw и=сто'чника на'шегw w=бновле'нiя, на 
кр\стjь` просте'ршагося, и= ка^пли сп~се'нiя 
и=сточи'вшаго.

I=рмо'съ: Возопи`, проwбразу'я погребе'нiе 
тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т 
тли` и=зба'ви мя`, i=и~се цр~ю` си'лъ.

Конда'къ, гла'съ з~. Самогла'сенъ:

Не ктому` пла'менное w=ру'жiе храни'тъ вра'тъ 
_е=де'мскихъ, на ты^я бо на'йде пресла'вный соу'зъ, 
дре'во кр\стное: сме'ртное жа'ло, и= а='дова побjь'да 
прогна'ся. предста'лъ бо _е=си` сп~се мо'й, вопiя` 
су'щымъ во а='дjь: вни'дите па'ки въ ра'й.

I='косъ: Три` кр\сты` водрузи` на голго'fjь 
пiла'тъ, два` разбо'йникwвъ, и= _е=ди'нъ жизнода'вца, 
_е=го'же ви'дjь а='дъ, и= рече` су'щымъ до'лjь: _w слуги^ 
мои`, и= си^лы моя^! кто` водрузи'въ гво'здiе въ се'рдце 
мое`, древяны'мъ мя` копiе'мъ внеза'пу прободе`; и= 
растерза'юся, вну'тренними мои'ми болю`, о_у=тро'бою 
о_у=язвля'юся, чу^вства моя^ смуща'ютъ ду'хъ мо'й, и= 
понужда'юся и=зрыга'ти а=да'ма, и= су'щыя w\т а=да'ма, 
дре'вомъ да^нныя ми`: дре'во бо сiя^ вво'дитъ па'ки въ 
ра'й.

Пjь'снь з~.

I=рмо'съ: Не послужи'ша тва'ри:

Сjьки'ра, ю='же _е=лiссе'й взя` w\т i=_орда'на 
хр\сте`, кр\стъ jа=вля'ше, и='мже и=з\ъ глубины` су'етiя 
jа=зы'ки и=звле'клъ _е=си`, воспjьва'ющыя: _о=тц_е'въ 
гд\сь и= бг~ъ бл~гослове'нъ _е=си`.

Ра'дуются со земны'ми нб\сная, поклоне'нiю твоему` 
кр\сте: тобо'ю бо а='гг~лwмъ и= человjь'кwмъ соедине'нiе 
бы'сть всеси'льне, вопiю'щымъ: гд\си бж~е бл~гослове'нъ 
_е=си`. (л. см~и w=б.)

Jа='кw кv"пари'съ милосе'рдiе, jа='кw ке'дръ же 
вjь'ру бл~гово'нную, jа='кw пе'vкъ и='стинную любо'вь 
принося'ще, гд\сню кр\сту` поклони'мся, на не'мъ сла'вяще 
и=зба'вителя пригвозди'вшагося.

Бг~оро'диченъ: Не поколеба'въ нб\сная, во 
о_у=тро'бу твою` бг~ъ всели'ся, гра'де бж~iй и=збра'нный: 
на кр\стjь' же ви'ся, тва'рь поколеба`. _е=го'же моли`, 
на недви'жимомъ ка'мени _е=гw` мнjь` соблюсти'ся.

Пjь'снь и~.

I=рмо'съ: _О='троки бл~гочести^выя:

Просте'рлъ _е=си` ру'цjь на дре'вjь, руки` 
неудержи'мыя разрjьша'я грjь'хъ: копiе'мъ же пробо'дся 
_е=си`, си'мъ борца` о_у=язвля'я гд\си: же'лчи же 
вкуси'лъ _е=си`, сла'стную sло'бу и=з\ъима'я, _о='цтомъ 
напои'лся _е=си`, всjь'хъ весе'лiе.

О_у=мо'мъ чи'стымъ и= со'вjьстiю свjь'тлw 
приступи'вше поклони'мся, предлежи'тъ честно'е дре'во и= 
ст~о'е, и='мже хр\сто'съ безче'стную под\ъя'тъ сме'рть, 
че'сть наложи'въ высоча'йшую, преступле'нiемъ лю'тjь 
w=безче'стившымся.

Дре'вомъ грjьха` о_у=мертви'хся, и= вкуше'нiемъ 
сла'стнымъ погребо'хся, w=живи' мя гд\си, воздви'гни мя` 
лежа'щаго, покло'нника jа=ви` стр\сте'й твои'хъ, и= 
прича'стника воста'нiя бж~е'ственнагw, и= наслjь'дника 
возлюби'вшихъ тя`.

Бг~оро'диченъ: Вознесе'на тя` ви'дящи, ни добро'ты 
въ стр\сти, ни ви'да и=му'ща, _е=го'же воплоще'нна 
разумjь'хъ, краснjь'йша па'че сынw'въ человjь'ческихъ, 
тя` _е=диноро'дный сн~е, всеч\стая вопiя'ше дв~а: покажи` 
твою` сла'ву, всjь'хъ сп~се'нiе.

И='ный. I=рмо'съ: За зако'ны _о=те'ч_ескiя:

Въ полу'дни распе'ншуся тебjь` посредjь` земли` 
во'лею, мiрскi^я концы` и=з\ъ среды` горта'ни sмi'евы 
и=сто'рглъ _е=си` (л. см~f) ще'дре. тjь'мже въ сре'днюю 
седми'цу бж~е'ственныхъ постw'въ, покланя'ющеся сла'вимъ 
ч\стны'й кр\стъ тво'й, гд\са по'йте, вопiю'ще, и= 
превозноси'те во вjь'ки.

Ра'дости зна'менiе, _о=ру'жiе неруши'мое, цр~кве 
стjьно`, мч~нкwвъ похвало`, а=п\слwвъ о_у=краше'нiе, 
а=рхiере'_евъ о_у=твержде'нiе, о_у=крjьпи'въ и=знемо'гшую 
мою` ду'шу, поклони'тися сподо'би, и= пjь'ти тебjь` 
вопiю'ща: гд\са по'йте дjьла` и= превозноси'те во вся^ 
вjь'ки.

Рыда'ю и= пла'чу, _е=гда` во о_у=мjь` мое'мъ 
прiиму` суди'ще неумы'тное, долготерпjьли'ве, w=сужде'нъ 
сы'й. тjь'мже пощади' мя, и= w=тягче'нное бре'мя души` 
моея` w=блегчи`, да ра'дуяся зову`: гд\са по'йте дjьла`, 
и= превозноси'те во вся^ вjь'ки.

Бг~оро'диченъ: W=бразова'ше купина` та'йну, па'че 
о_у=ма` твоегw` рождества`, дв~о всенепоро'чная: jа='коже 
бо _о=на`, пребыла` _е=си`, неwпа'льнw _о='гнь ро'ждшая 
хр\ста` сп~са, возне'сшагося на кр\стъ. _е=го'же моли`, 
и=зба'вити мя` _о=гня` вjь'чнагw, вопiю'ща: гд\са 
воспjьва'йте дjьла`, и= превозноси'те во вся^ вjь'ки.

И='ный. I=рмо'съ: Се'й нарече'нный и= ст~ы'й 
де'нь:

Прiиди'те, кр\стъ предлежа'щiй гд\снь, посто'мъ 
w=чи'стившеся, w=блобыза'имъ любо'вiю: сокро'вище бо 
на'мъ свяще'нiя _е='сть и= си'лы. тjь'мже пое'мъ _е=го` 
во вjь'ки.

Се'й кр\стъ трича'стный и= вели'кiй, малови'димь 
сы'й, небе'съ ши'ршiй _е='сть си'лою свое'ю, человjь'ки 
къ бг~у возво'дитъ при'снw: и='мже бл~гослови'мъ хр\ста` 
во вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

_Е=ди'но въ тре'хъ начерта'нiихъ существо` сла'вя, 
не слива'ю _е=диноли'чнw тре'хъ, ниже` пресjьца'ю зра'ка, 
_о=ц~а`, и= сн~а, со дх~омъ: _е=ди'нъ бо над\ъ всjь'ми 
бг~ъ въ тр\оцjь. (л. см~f w=б.)

И= ны'нjь: _Е=ди'на въ ма'терехъ показа'лася 
_е=си`, дв~о бг~оневjь'сто мр~i'е, без\ъ му'жа роди'вшая 
сп~са хр\ста`, чистоты` печа'ть сохра'нши: тя` бл~жи'мъ 
человjь'цы во вjь'ки.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Сiе` всест~о'е дре'во да почти'тся, _е='же 
пр\оро'къ дре'вле вложи'ти въ хлjь'бъ хр\сто'въ 
взыва'етъ, w\т i=и~льтянъ, распе'ншихъ _е=го`. _е=го'же 
превозно'симъ во вся^ вjь'ки.

I=рмо'съ: Ру'цjь въ ро'въ ве'рженный львw'въ, 
и=ногда` вели'кiй во проро'цjьхъ, кр\стоwбра'знw 
просте'ръ данiи'лъ, неврежде'нъ w\т си'хъ снjь'ди 
сп~се'ся, бл~гословя` хр\ста` бг~а во вjь'ки.

Пjь'снь f~.

I=рмо'съ: Вся'къ земноро'дный:

Вопiе'мъ твое` ребро` w\тверза'еши, w=ставле'нiя 
распростира'я ми` и=сто'чникъ: на дре'вjь же 
пригвозди'лся _е=си`, дре'вомъ о_у=ставля'я w=сужде'нiе, 
посредjь` земли`, чл~вjьколю'бче: _е='же мы` 
преполове'нiемъ поста` ны'нjь w=блобыза'емъ, воспjьва'юще 
твою` бл~госты'ню.

Го'ры сла'дость, хо'лми ра'дованiе, любо'вiю 
и=ска'пайте: древа' же польска^я, лiва'нстiи ке'дри 
лику'йте, поклоне'нiемъ дне'сь живоно'снагw кр\ста`: 
пр\оро'цы, му'ч_еницы, а=п\сли, и= пра'ведныхъ ду'си 
взыгра'йте.

При'зри на лю'ди и= достоя'нiе твое` гд\си, 
стра'хомъ пою'щыя тя`, сме'рть во'льную и='хже ра'ди 
претерпjь'лъ _е=си`, да не побjьди'тъ твоегw` 
бл~гоутро'бiя безмjь'рное мно'жество sw'лъ на'шихъ: но 
сп~си` вся^ ны` пребл~гi'й кр\сто'мъ твои'мъ, jа='кw 
чл~вjьколю'бецъ.

Бг~оро'диченъ: Манове'нiемъ твои'мъ коле'блеши 
ви'димый мi'ръ, распина'емый, пребыва'еши же ви'симый, 
бц\да пла'чущи глаго'лаше, страстна^я о_у=мышл_е'нiя 
первозда'ннагw хр\сте`, потреби'ти хотя`, и= и=сцjьли'ти 
тогw` сокруше'нiе бл~гостiю. (л. с~н)

И='ный. I=рмо'съ: Недоумjь'етъ вся'къ:

_Е=лiссе'й дре'вле и=з\ъ рjьки` сjь'чиво влекi'й, 
дре'вомъ тя` кр\сте, животода'тельное дре'во воwбража'ше: 
и='мже и=звлече` и=з\ъ глубины` хр\сто'съ jа=зы'ки 
i='дwльскагw бjьсова'нiя, на тебjь` пригвозди'вся: 
тjь'мже покланя'ющеся тебjь`, держа'ву _е=гw` сла'вимъ.

Со'лн_ечныя лучы` сп~се, преложи'шася во тьму`, 
твои'мъ распя'тiемъ, w=сiя'нiе же луны` о_у=гасе`: и= 
стiхi^и тре'петомъ и=змjьня'хуся вся^. тjь'мже вопiю' ти: 
и=змjьн_е'на тьмо'ю страсте'й помышл_е'нiя моя^, сло'ве, 
твое'ю десни'цею премjьни'въ просвjьти`, и= сп~си' мя.

Jа='звою твое'ю и=сцjьли` души` моея` стра^сти: 
ре'бръ твои'хъ прободе'нiемъ о_у=ста'ви болjь'зн_енная 
пробод_е'нiя бjьсw'въ: гвоздьми` твои'ми хр\сте`, 
и=згвозди` сластна^я и= страстна^я похотjь^нiя, подая' ми 
безстра'стнw страсте'мъ твои^мъ ч\стны^мъ поклони'тися, 
и= воскр\снiю.

Бг~оро'диченъ: Кра'снаго добро'тою, родила' тя 
кра'сная _о=трокови'ца, _е=го'же зря'щи ни добро'ты въ 
страда'нiи, ниже` ви'да и=му'ща, сп~се, рыда'ющи 
глаго'лаше: дивлю'ся па'че о_у=ма` сн~е мо'й, твоему` 
смире'нiю, и='мже сп~са'еши смири'вшееся _е=стество` 
человjь'ческое.

И='ный. I=рмо'съ: Свjьти'ся, свjьти'ся:

Предгряди'те, о_у=ясни'теся вси` лю'дiе бж~iи, и= 
дре'во кр\стное предви'дяще предлежа'щее, цjьлу'йте со 
стра'хомъ, и= прiими'те ра'дость, на не'мъ гд\са сла'вы 
возне'сшагося сла'вяще при'снw.

_О=ру'жiе бж~е'ственное ты` жи'зни мое'й кр\сте, 
на тебе` вл\дка возше'дъ спасе' мя: и=сточи` кро'вь и= 
во'ду, прободе'нъ въ ре'бра, и='мже причаща'юся ра'дуяся, 
сла'вя _е=го`. (л. с~н w=б.)

Тр\оченъ: Тр\оцjь ли'цы, _е=ди'ницjь 
_е=стество'мъ, покланя'юся тебjь` бж~ество` ст~о'е, 
_о=ц~у`, и= сн~у, со ст~ы'мъ же дх~омъ, _е=ди'ному 
нача'лу, _е=ди'ному ца'рству, всjь'ми влады'чествующему.

Бг~оро'диченъ: Гора` вели'кая, въ ню'же всели'ся 
хр\сто'съ, ты` jа=ви'лася _е=си` дв~о, jа='коже 
бж~е'ственный дв~дъ вопiе'тъ: _е='юже мы` вознесо'хомся 
къ нб~си`, всыни'вшеся дх~омъ всебл~же'нная.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Ски'петре бж~е'ственный ца'рскiй кр\сте, во'инства 
му'жество, во о_у=пова'нiи твое'мъ ра'тники побjьжда'емъ: 
побjь^ды при'снw тебjь` кла'няющымся на ва'рвары пода'ждь 
на'мъ.

I=рмо'съ: _W мт~и дв~о, и= бц\де нело'жная, 
ро'ждшая безсjь'меннw хр\ста` бг~а на'шего, на кр\стъ 
возне'сшагося пло'тiю: тя` вjь'рнiи вси` досто'йнw съ 
ни'мъ ны'нjь велича'емъ.

Свjьти'ленъ гла'са, и= настоя'щiй 
_е=_ксапостiла'рiй.

Подо'бенъ: Дх~омъ:

Преполове'нiемъ постw'въ всечестно'е дре'во 
всjь'хъ въ поклоне'нiе призыва'етъ, _е=ли'цы страстьми` 
свои'ми, хр\стw'вымъ стр\сте'мъ досто'йнw спослjь'дуютъ: 
прiиди'те вси` вjь'рнiи, поклони'мся дре'ву стра'шнагw 
та'инства.

Кр\стобг~оро'диченъ: Безневjь'стная и= всеч\стая 
бг~а сло'ва мт~и, вопiя'ше крича'щи, пла'чемъ рыда'ющи: 
сицевы^я ли ми` гаврiи'лъ ра'дwсти принося'ше 
бл~говjь'щенiя, ча'до; w\тиди` и=спо'лнити неизрече'нный 
совjь'тъ и= бж~е'ственное смотре'нiе.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
и~:

Поще'нiя пу'ть преполови'вше, веду'щiй ко кр\сту` 
твоему` ч\стно'му, тво'й де'нь ви'дjьти, _е=го'же ви'дjь 
а=враа'мъ, (л. сн~а) и= возра'довася jа='кw и=з\ъ гро'ба 
хо'лма жи'ва i=саа'ка прiе'мъ. бл~говоли` и= на'съ 
вjь'рою и=зба'вившихся w\т врага`, и= ве'чери 
причасти'тися та'йнjьй, въ ми'рjь зову'щихъ: 
просвjьще'нiе и= сп~си'телю на'шъ, сла'ва тебjь`.

Му'чениченъ: Мч~нцы хр\стw'вы непобjьди'мiи, 
побjьди'вше пре'лесть си'лою кр\стною, воспрiя'сте 
бл~года'ть вjь'чныя жи'зни, мучи'телей преще'нiя не 
о_у=боя'стеся, му'ками о_у=раня'еми веселите'ся: и= 
ны'нjь крw'ви ва'шя бы'ша и=сцjьл_е'нiя ду'шъ на'шихъ. 
моли'те сп~сти'ся душа'мъ на'шымъ.

Сла'ва, гла'съ то'йже: Преполови'вше пучи'ну 
воздержа'нiя, приста'нище прiи'мемъ сп~се'нiя, вре'мя 
стр\сти твоея` во'льныя гд\си: но jа='кw бл~гоутро'бенъ 
и= ще'дръ, и= де'нь сла'внагw воскр\снiя твоегw`, въ 
ми'рjь сподо'би на'съ ви'дjьти чл~вjьколю'бче.

И= ны'нjь, па'ки то'йже.

Кр\стопоклоне'нiе же быва'етъ въ а~-й ча'съ, во'ньже 
пое'мъ преднапи^санныя стiхи^ры недjь^льныя, самогла'сны, 
гла'съ в~: Прiиди'те вjь'рнiи: И= прw'чая. И= w\тпу'стъ. 


На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е 
воскр\снiе твое` сла'вимъ.

Прокi'менъ, _псало'мъ _кс~f. Гла'съ s~: Да 
возра'дуются, и= возвеселя'тся w= тебjь` вси` и='щущiи 
тебе` бж~е. Стi'хъ: Да возвратя'тся вспя'ть и= 
постыдя'тся:

Пр\оро'чества и=са'iина чте'нiе. [Глава` к~s, ст. 
к~а. глава` к~з, ст. а~-f~.]

Се` гд\сь w\т ст~а'гw [мjь'ста] наво'дитъ гнjь'въ 
на живу'щыя на земли`, и= w\ткры'етъ земля` кро'вь свою`, 
и= не покры'етъ и=збiе'нныхъ. Въ то'й де'нь наведе'тъ 
гд\сь ме'чь ст~ы'й, и= вели'кiй, и= крjь'пкiй на (л. сн~а 
w=б.) дра'конта sмi'а бjьжа'ща, на дра'конта sмi'а 
лука'ваго: и= о_у=бiе'тъ дра'конта су'щаго въ мо'ри. Въ 
то'й де'нь вiногра'дъ до'брый, жела'ше пjь'ти над\ъ 
ни'мъ. А='зъ гра'дъ крjь'пкiй, гра'дъ вою'емый, всу'е 
напою` _е=го`: плjьне'нъ бо бу'детъ но'щiю, въ де'нь же 
паде'тся стjьна` _е=гw`. нjь'сть тогw`, и='же не во'зметъ 
_е=гw`. Кто' мя приста'витъ стрещи` ст_е'блiя на ни'вjь; 
ра'ди вражды` сея` w\три'нухъ и=`: о_у=`бо сегw` ра'ди 
сотвори` гд\сь бг~ъ вся^, _е=ли^ка совjьща`: И= 
сгорjь'хъ, возопiю'тъ живу'щiи въ не'мъ: сотвори'мъ ми'ръ 
_е=му`, сотвори'мъ ми'ръ. Приходя^щая ча^да i=а'кwвля: 
прозя'бнетъ и= процвjьте'тъ i=и~ль, и= напо'лнится 
вселе'нная плода` _е=гw`. _Е=да` jа='коже то'й порази`, 
и= са'мъ си'це о_у=язви'тся; и= jа='коже са'мъ о_у=би`, 
та'кожде о_у=бiе'нъ бу'детъ. Сваря'ся и= о_у=коря'я 
w\тпу'ститъ я=`: не ты' ли бы'лъ _е=си` помышля'я дх~омъ 
жесто'кимъ о_у=би'ти я=` дх~омъ jа='рости; Сегw` ра'ди 
w\ти'мется беззако'нiе i=а'кwвле, и= сiе` _е='сть 
бл~гослове'нiе _е=гw`, _е=гда` w\тиму` грjь'хъ _е=гw`, 
_е=гда` положа'тъ все` ка'менiе тре'бищъ сокруше'но а='ки 
пра'хъ дро'бный: и= не пребу'дутъ древеса` и='хъ, и= 
кумi'ры и='хъ бу'дутъ посjь'чени, а='ки дубра'ва дале'че.

Прокi'менъ, _псало'мъ _о~. Гла'съ s~: На тя` 
гд\си, о_у=пова'хъ, да не постыжу'ся въ вjь'къ. Стi'хъ: 
Пра'вдою твое'ю и=зба'ви мя`.

%[Въ сре'ду сре'днiя седми'цы ве'чера%].

На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~: и= 
пое'мъ настоя'щыя самогла'сны, и= му'чениченъ, и= въ 
мине'и д~. Самогла'сенъ. Гла'съ д~:

По'стъ бл~ги'хъ хода'тай, свое` преполове'нiе 
ны'нjь введе`, преше'дшими де'ньми бл~гоугоди'въ, и= 
про'чими по'льзованiе предложи'въ: и='бо бл~ги'хъ 
напряже'нiе, мно'жайшее бл~годjья'нiе твори'тъ. тjь'мже 
всjь'хъ бл~ги'хъ да'телю хр\сту` (л. сн~в) 
бл~гоугожда'юще, вопiе'мъ: пости'выйся на'съ ра'ди, и= 
распя'тiе претерпjь'вый, неwсужде'ны на'съ сподо'би, 
причасти'тися и= бж~е'ственныя па'схи твоея`, въ ми'рjь 
пожи'вшыя, и= досто'йнw со _о=ц~е'мъ тебе` и= дх~омъ 
сла'вящыя.

И='нъ. Гла'съ _е~: Въ та'йнjь добродjь'т_ели 
дjь'лающiи, дх~w'вная воздая^нiя ча'ющiи, не посредjь` 
то'ржищъ и= распу'тiй jа=вля'ютъ сiя^, но вну'трь се'рдца 
но'сятъ па'че: и= всjь'хъ ви'дяй быва'_емая въ та'йнjь, 
мзду` воздержа'нiя подае'тъ на'мъ. по'стъ соверша'имъ, не 
сjь'тующе ли'цы, но въ клjь'техъ ду'шъ на'шихъ моля'щеся, 
непреста'ннw возопiи'мъ: _о='ч~е на'шъ, и='же _е=си` на 
нб~сjь'хъ, не введи` на'съ во и=скуше'нiе, мо'лимся, но 
и=зба'ви на'съ w\т лука'вагw.

Му'чениченъ: Несы'тною любо'вiю души`, хр\ста` не 
w\тверго'стеся ст~i'и му'ч_еницы, и=`же разли^чныя ра^ны 
страсте'й претерпjь'вше, мучи'телей де'рзость 
низложи'сте, непрекло'нну и= невреди'му вjь'ру сохра'нше, 
на нб~са` преста'вистеся. тjь'мже и= дерзнове'нiе 
получи'вше къ нему`, проси'те дарова'ти ми'ръ мi'рови, и= 
душа'мъ на'шымъ ве'лiю мл\сть.

И='ны стiхи^ры, гла'съ а~.

Подо'бенъ: Прехва'льнiи му'ч_еницы:

Поста` водо'ю, ду'шы вси` w=мы'имъ, и= 
приступи'вше къ ч\стно'му и= животворя'щему кр\сту` 
гд\сню, вjь'рою поклони'мся, бж~е'ственное просвjьще'нiе 
почерпа'юще, и= вjь'чное сп~се'нiе ны'нjь прiwбрjьта'юще, 
ми'ръ и= ве'лiю мл\сть.

А=п\слwвъ похвало` кр\сте, _е=го'же w=кружа'ютъ 
нача^ла, си^лы, а=рха'гг~ли, покланя'ющыяся тебjь` w\т 
вся'кагw вре'да спаса'й, и= бж~е'ственное по'прище 
воздержа'нiя на'съ сподо'би до'брjь соверша'ющыя, де'нь 
сп~си'тельный дости'гнути, и='мже и= сп~са'емся. (л. сн~в 
w=б.)

И='нъ подо'бенъ, гла'съ з~: Дне'сь бди'тъ:

Дне'сь кр\сту` гд\сню покланя'ющеся возопiи'мъ: 
ра'дуйся дре'во жи'зни, а='да разори'телю. ра'дуйся 
ра'досте мi'ра, и= тлjь'нiя потреби'телю. ра'дуйся, 
бjь'сы прогоня'яй си'лою твое'ю, вjь'рныхъ 
о_у=твержде'нiе, _о=ру'жiе неруши'мое, w=блобыза'ющыя тя` 
соблюди`, w=святи`, мо'лимся.

И= мине'и д~. Сла'ва, и= ны'нjь, самогла'сенъ, 
гла'съ и~:

Дне'сь неприкоснове'нный существо'мъ, 
прикоснове'нъ мнjь` быва'етъ, и= стра'ждетъ стр\сти, 
свобожда'яй мя` w\т страсте'й, свjь'тъ подава'яй 
слjьпы^мъ, w\т беззако'нныхъ о_у=сте'нъ w=плева'ется, и= 
дае'тъ плещы` за плjьн_е'нныя на ра^ны. сего` ч\стая дв~а 
и= мт~и на кр\стjь` зря'щи, болjь'зненнw вjьща'ше: 
о_у=вы` мнjь` ча'до мое`, что` сiе` сотвори'лъ _е=си`; 
кра'сный добро'тою па'че всjь'хъ человjь^къ, 
бездыха'нный, беззра'чный jа=вля'ешися, не и=мjь'я ви'да, 
ниже` добро'ты: о_у=вы` мнjь` мо'й свjь'те, не могу` 
спя'ща зрjь'ти тя`, о_у=тро'бою о_у=язвля'юся, и= лю'тое 
_о=ру'жiе се'рдце мое` прохо'дитъ. воспjьва'ю твоя^ 
стр\сти, покланя'юся бл~гоутро'бiю твоему`: 
долготерпjьли'ве сла'ва тебjь`.

Вхо'дъ. Свjь'те ти'хiй:

Прокi'менъ, _псало'мъ _о~а, гла'съ д~: 
Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, творя'й чудеса` 
_е=ди'нъ. Стi'хъ: Бж~е, су'дъ тво'й цр~е'ви да'ждь, 
и= пра'вду твою` сн~у цр~е'ву.

Бытiя` чте'нiе. [Глава` f~, ст. и~_i-к~д, глава` 
_i~, ст. а~.]

Бы'ша сы'нове нw'_евы и=зше'дшiи и=з\ъ ковче'га, 
си'мъ, ха'мъ, i=а'феfъ: ха'мъ же бя'ше _о=те'цъ ханаа'нь. 
Трiе` сi'и су'ть сы'нове нw'_евы, w\т си'хъ разсjь'яшася 
по все'й земли`. И= нача'тъ нw'е человjь'къ дjь'латель 
[бы'ти] земли`, и= насади` вiногра'дъ: И= и=спи` w\т 
вiна`, и= о_у=пи'ся, и= w=бнажи'ся въ дому` свое'мъ. И= 
ви'дjь ха'мъ _о=те'цъ ханаа'нь, наготу` _о=тца` своегw`, 
и= и=зше'дъ во'нъ повjь'да _о=бjь'ма (л. сн~г) бра'тома 
свои'ма. И= взе'мше си'мъ и= i=а'феfъ ри'зу, возложи'ша 
[ю=`] на _о='бjь ра'мjь свои`, и= и=до'ша вспя'ть зря'ще, 
и= покры'ша наготу` _о=тца` своегw`, и= лице` и='хъ 
вспя'ть зря`, и= наготы` _о=тца` своегw` не ви'дjьша. 
И=стрезви'ся же нw'е w\т вiна`, и= разумjь` _е=ли^ка 
сотвори` _е=му` сы'нъ _е=гw` ю=нjь'йшiй. И= рече`: 
про'клятъ [бу'ди] ханаа'нъ _о='трокъ: ра'бъ бу'детъ 
бра'тiямъ свои^мъ. И= рече`: бл~гослове'нъ гд\сь бг~ъ 
си'мовъ: и= бу'детъ ханаа'нъ _о='трокъ ра'бъ _е=му`. Да 
распространи'тъ бг~ъ i=а'феfа, и= да всели'тся въ 
селе'нiихъ си'мовыхъ, и= да бу'детъ ханаа'нъ ра'бъ 
_е=му`. Поживе' же нw'е по пото'пjь лjь'тъ три'ста 
пятьдеся'тъ: И= бы'ша вси` днi'е нw'_евы, лjь'тъ де'вять 
сw'тъ пятьдеся'тъ, и= о_у='мре. Сiя^ же [су'ть] бытiя^ 
сынw'въ нw'евыхъ, си'ма, ха'ма, i=а'феfа: и= роди'шася 
и=`мъ сы'нове по пото'пjь.

Прокi'менъ, _псало'мъ _о~в, гла'съ д~: Мнjь' же 
прилjьпля'тися бг~ови бла'го _е='сть. Стi'хъ: Ко'ль 
бл~гъ бг~ъ i=и~левъ:

При'тчей чте'нiе. [Глава` в~_i, ст. к~г-к~и, глава` 
г~_i, ст. а~-f~.]

Му'жъ разуми'вый престо'лъ чу'вствiя: се'рдце же 
безу'мныхъ сря'щетъ кля^твы. Рука` и=збра'нныхъ 
w=держи'тъ о_у=до'бь: льсти'вiи же бу'дутъ въ плjьне'нiи. 
Стра'шное сло'во се'рдце му'жа пра'ведна смуща'етъ: 
вjь'сть же бл~га'я весели'тъ _е=го`. Разуми'въ прв\дникъ 
себjь` дру'гъ бу'детъ: мы^сли же нечести'выхъ некро'тки: 
согрjьша'ющихъ пости'гнутъ sла^я: пу'ть же нечести'выхъ 
прельсти'тъ я=`. Не о_у=лучи'тъ льсти'вый лови'твы: 
стяжа'нiе же честно'е му'жъ чи'стый. Въ путе'хъ пра'вды 
живо'тъ: путiе' же sлопо'мнящихъ въ сме'рть. Сы'нъ 
бл~горазу'мный послушли'въ _о=тцу`: сы'нъ же 
непокорли'вый въ поги'бель. W\т плодw'въ пра'вды снjь'сть 
бл~гi'й: ду'шы же беззако'нныхъ (л. сн~г w=б.) погиба'ютъ 
безвре'меннw. И='же храни'тъ своя^ о_у=ста`, соблюда'етъ 
свою` ду'шу: проде'рзивый же о_у=стна'ма, о_у=страши'тъ 
себе`. Въ по'хотехъ _е='сть вся'къ пра'здный: ру'ки же 
му'жественныхъ въ прилjьжа'нiи. Словесе` непра'ведна 
ненави'дитъ пра'ведникъ: нечести'вый же стыди'тся, и= не 
воз\ъимjь'етъ дерзнове'нiя. Пра'вда храни'тъ неsлw'бивыя: 
нечести^выя же sлы` твори'тъ грjь'хъ. Су'ть богатя'ще 
себе`, ничесо'же и=му'ще: и= су'ть смиря'ющеся во мно'зjь 
бога'тствjь. И=збавле'нiе му'жа души` свое` _е=му` 
бога'тство: ни'щiй же не терпи'тъ преще'нiя. Свjь'тъ 
пра'в_еднымъ всегда`: свjь'тъ же нечести'выхъ 
о_у=гаса'етъ, ду'шы льсти^выя заблужда'ютъ во грjьсjь'хъ: 
пра'веднiи же ще'дрятъ и= ми'луютъ.

И= про'чее послjь'дованiе преждеwсщ~е'нныхъ.

W\т сегw' же дне` начина'етъ свяще'нникъ, [и=ли` 
дiа'конъ, а='ще _е='сть] двосугу^бая _е=ли'кw 
w=глаш_е'нiя просвjьща'емыхъ и= моли'тву. глаго'лются же 
да'же до среды` вели'кiя, кромjь` суббw'тъ и= недjь'ль.