<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ то'йже четверто'къ сы'рный, ве'чера%]:

W\т нача'ла покло'ны начина'емъ: и= про'чая вся` 
слу'жба, jа='коже и= вы'ше во вто'рникъ сы'рный 
о_у=каза'ся.
%{!Адрес:ТП Сырн чт, веч, БУ}

На Гд\си воззва'хъ, стiхи^ры jа='кw _о=бы'чно.
%{!Адрес:ТП Сырн чт, веч, БУ}

Сла'ва, и= ны'нjь, бг~оро'диченъ: Свjь'те ти'хiй: 
И= прокi'менъ дне`.
%{!Адрес:ТП Сырн чт, веч, БУ}

На стiхо'внjь самогла'сенъ дне`, гла'съ в~:

Гд\снь кр\стъ, неукло'ннw кла'няющымся _е=му`, 
вся'кiя сла'сти брозда` _е='сть, и= зако'нъ воздержа'нiя: 
и='бо непреста'ннw взира'ющiи на пригвожде'ннаго на 
не'мъ, распина'ютъ пло'ть со страстьми` и= похотьми`. w\т 
ни'хже и= мы` бы'ти потщи'мся, посто'мъ чи'стымъ 
присво'имся, чл~вjьколю'бнw на'мъ присво'ившемуся 
стр\стiю и= своегw` безстра'стiя _е=стество` пода'вшему, 
и=му'щему ве'лiю мл\сть.
%{!Адрес:ТП Сырн чт, веч, стх ст}

Повторя'емъ се'й со стiхо'мъ: Къ тебjь` возведо'хъ 
_о='чи мои`:

Стi'хъ: Поми'луй на'съ гд\си:

И= мч~нченъ: Земна'гw наслажде'нiя не возвелjь'вше 
стр\стоно'сцы, нб\сныхъ бл~ги'хъ сподо'бишася, и= 
а='гг~лwмъ сожи'тели бы'ша: гд\си, мл~твами и='хъ 
поми'луй и= сп~си` на'съ.
%{!Адрес:ТП Сырн чт, веч, стх ст мчнч}

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ. Подо'бенъ: 
_Е=гда` w\т дре'ва:

Гро'здъ всезрjь'лый ч\стая, _е=го'же 
невоздjь'ланнw во о_у=тро'бjь младоноси'ла _е=си`, на 
дре'вjь jа='кw о_у=зрjь'ла _е=си` сего` ви'сяща, рыда'ющи 
восклица'ла _е=си`, и= взыва'ла _е=си`: ча'до, сла'дость 
и=ска'пай, _е='юже пiя'нство вся'кое страсте'й 
w\те'млется бл~годjь'телю, мене` ра'ди тя` ро'ждшiя, 
бж~е'ственными о_у=тjьше'ньми, jа='кw бл~гоутро'бенъ.
%{!Адрес:ТП Сырн чт, веч, стх ст крестбгр}

Ны'нjь w\тпуща'еши: Бц\де дв~о: И= про'чее, 
творя'ще покло'ны вели^кiя. Та'же w\тпу'стъ. Повече'рiе 
пое'мъ вели'кое съ покло'ны, jа='коже во вто'рникъ 
о_у=каза'ся. (л. н~в)
%{!Адрес:ТП Сырн чт, веч, БУ}

%[Въ пято'къ сыроя'стный на о_у='трени%],

по шесто_пса'лмiи пое'мъ А=ллилу'iа, на гла'съ 
тр\очна гла'са.
%{!Адрес:ТП Сырн пт, утр, БУ}

По а~-мъ стiхосло'вiи сjьда'льны кр\стныя 
_о=смогла'сника.

По в~-мъ стiхосло'вiи сjьда'ленъ трiw'ди, гла'съ 
з~.

Подо'бенъ: Jа='кw и=му'ще:

Возвы'си цр~кве'й ро'гъ, ч\стны'й кр\сте, низложи` 
_е=ретi'ческую горды'ню си'лою твое'ю, и= возвесели` 
правосла'вныхъ ли'ки: сподо'би предвари'ти всjь^мъ на'мъ 
твое` предвозвjьще'нiе, и= поклони'тися тебjь` подно'жiю 
хр\сто'ву въ тебjь' бо хва'лимся, дре'во бл~гослове'нное.
%{!Адрес:ТП Сырн пт, утр, сед}

Сла'ва: то'йже.

И= ны'нjь, кр\стобг~оро'диченъ: Jа='кw и=му'щи 
мл\стивное на смире'нiе на'ше, и= зря'щи на з_емны'я 
о_у=добоwбстои^мыя лю'ди, о_у=мл\срдися бл~гослове'нная 
бц\де, пребу'ди моля'щися, да не поги'бнемъ лю'тjь: молю` 
jа='кw преч\стая бл~гопримири'тельнаго бг~а, сп~сти'ся 
душа'мъ на'шымъ, прест~а'я дв~о.
%{!Адрес:ТП Сырн пт, утр, сед крестбгр}

Та'же чте'мъ сло'во вели'кагw васi'лiа w= постjь`, 
_е=гw'же нача'ло: Воструби'те въ новомjь'сячiи трубо'ю: 
Та'же _псало'мъ н~. И= канw'ны _о=смогла'сника, мине'и, 
и= трiw'ди. Въ ни'хже пjь'снехъ пое'мъ трипjь'снцы: 
w=ставля'ются такwвы'я пjь^сни _о=смогла'сника, и= 
мине'и: поне'же двоiрмо'сны су'ть трипjь'снцы. 
%{!Адрес:ТП Сырн пт, утр, БУ}

Канw'нъ трiw'ди. Творе'нiе господи'на i=w'сифа. 
Гла'съ и~:

Пjь'снь а~: 

I=pмo'cъ: Во'ду проше'дъ:

Воздержа'нiя бж~е'ственное вре'мя возсiя` всjь^мъ, 
покая'нiя просвjьще'нiе, тьму` w\те'млющее прегрjьше'нiй: 
сiе` о_у=се'рднымъ се'рдцемъ прiи'мемъ.
%{!Адрес:ТП Сырн пт, утр, к 1-1}

Се` покая'нiя добро'та ду'шы разширя'етъ, поще'нiя 
пригвожде'нiемъ: въ сiе` тре'звеннw вше'дше, и= 
прегрjьше'нiй вjь'рнiи разрjьше'нiе прiи'мемъ. (л. н~в 
w=б.)
%{!Адрес:ТП Сырн пт, утр, к 1-2}

Сла'ва: Нача^ла, вла^сти, и= херувi'ми, и= вся^ 
си^лы моли'теся, вре'мя на'мъ по'стное соверши'ти въ 
покая'нiи и= вся'кой чистотjь`.
%{!Адрес:ТП Сырн пт, утр, к 1 сл}

Бг~оро'диченъ: Ст~а'я дв~о, вjь'рныхъ заступле'нiе 
_е=ди'на, мл~тву твою` споспjь'шную, во вре'мя поще'нiя 
всjь^мъ пода'ждь, бц\ду ч\стую тя` вjь'дущымъ.
%{!Адрес:ТП Сырн пт, утр, к 1 бгр}

I=рмо'съ: Во'ду проше'дъ:

Пjь'снь г~: 

I=pмo'cъ: Нб\снагw кру'га:

Всегуби'тельныхъ страсте'й душе'вныхъ о_у=бjьжи'мъ 
под\ъя'тiемъ поста`, и= о_у=миле'нiя пока'жемъ плоды`, 
пе'рвjье грjьха'ми бг~а бл~гоутро'бнаго преwгорчи'вшiи.
%{!Адрес:ТП Сырн пт, утр, к 3-1}

Свjьщы` _е=ле'емъ бл~ги'хъ дjья'нiй, вси` ны'нjь 
вжещи` тща'тельнw воз\ъусе'рдствуимъ, jа='кw да вни'демъ 
съ му'дрыми дjь'вами во свjь'тлый черто'гъ ра'дующеся.
%{!Адрес:ТП Сырн пт, утр, к 3-2}

Бг~оглаго'ливiи пр\оро'цы, бг~ови'днiи мч~нцы, и= 
бж~е'ственнiи о_у=ч~нцы` сп~сwвы, того` моли'те, до'брjь 
нача'ти и= бл~гоуго'днw сконча'ти поще'нiя по'прище, вси` 
помо'лимся.
%{!Адрес:ТП Сырн пт, утр, к 3-3}

Бг~оро'диченъ: Jа='кw вину' тя всjь'хъ бл~ги'хъ 
вл\дчце, вси` прилjь'жнw мо'лимъ: _е='же совни'ти на'мъ 
твои'мъ хода'тайствомъ въ по'стный по'двигъ, и= концу` 
дарова'тися сегw` сп~си'тельному.
%{!Адрес:ТП Сырн пт, утр, к 3 бгр}

I=рмо'съ: Нб\снагw кру'га верхотво'рче гд\си, и= 
цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` 
твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, 
_е=ди'не чл~вjьколю'бче.
%{!Адрес:ТП Сырн пт, утр, к 3 катав}

Та'же сjьда'ленъ мине'и, и= кр\стобг~оро'диченъ:

Пjь'снь д~: 

I=pмo'cъ: О_у=слы'шахъ гд\си смотре'нiя:

Jа='коже о_у='тро прини'кши, ны'нjь поще'нiя 
бл~года'ть предлага'етъ покая'нiя вре'мя на'мъ, долгw'въ 
тьму` разрjьша'ющее. (л. н~г)
%{!Адрес:ТП Сырн пт, утр, к 4-1}

Напита'имъ ни'щыя, мл\сть мл\стiю воспрiе'млюще, 
и= поще'нiя бж~е'ственною водо'ю душ_е'вныя скв_е'рны 
w\тмы'емъ.
%{!Адрес:ТП Сырн пт, утр, к 4-2}

Сла'ва: Нб\снiи а='гг~ли бл~года'вца о_у=моли'те, 
о_у=миле'нное на'ше покая'нiе, щедро'тами безмjь'рными 
прiя'ти.
%{!Адрес:ТП Сырн пт, утр, к 4 сл}

Бг~оро'диченъ: Чи'стое w=чисти'лище 
согрjьша'ющихъ, ст~а'я вл\дчце, хода'тайствомъ твои'мъ 
раздери` согрjьше'нiй мои'хъ рукописа'нiе.
%{!Адрес:ТП Сырн пт, утр, к 4 бгр}

I=рмо'съ: О_у=слы'шахъ гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.
%{!Адрес:ТП Сырн пт, утр, к 4 катав}

Пjь'снь _е~.

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw` свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тьма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
%{!Адрес:ТП Сырн пт, утр, к 5 ирм}

Настоя'щiй де'нь, нача'токъ творя'ще житiя` 
чистоты`, себе` о_у=се'рднw къ подвигw'мъ вjь'рнiи 
о_у=гото'вимъ, плwтскi'я болjь^зни, и= душе'вное 
бл~гопло'дiе вл\дцjь всjь'хъ принося'ще.
%{!Адрес:ТП Сырн пт, утр, к 5-1}

Мwv"се'а по'стъ, бж~е'ственнагw бг~овидjь'нiя 
показа` прича'стника: сего` о_у='бw душе` моя` 
подража'ющи, по'стъ прiими`, бж~е'ств_енная восхожд_е'нiя 
въ себjь` расположи'вши, jа='кw да ви'диши бж~iю 
свjь'тлость.
%{!Адрес:ТП Сырн пт, утр, к 5-2}

Сщ~е'нныхъ а=п\слъ, и= сщ~енноимени'тыхъ мч~нкъ 
мольба'ми, поще'нiя вре'мя прейти` на'съ сподо'би i=и~се 
ще'дрый, въ покая'нiи, и= вся'комъ w\тложе'нiи грjьха`, 
мо'лимся.
%{!Адрес:ТП Сырн пт, утр, к 5-3}

Бг~оро'диченъ: Въ поще'нiя две'рь хотя'щiи вни'ти, 
мо'лимъ тя` бж~iю две'рь, совни'ти рабw'мъ твои^мъ 
вл\дчце, и= разшири'ти вся'кw помышл_е'нiя, и= мы^сли, 
сп~си'т_ельная твори'ти хотjь^нiя. (л. н~г w=б.)
%{!Адрес:ТП Сырн пт, утр, к 5 бгр}

Та'же трипjь'снецъ господи'на i=w'сифа. Гла'съ s~:

Пjь'снь _е~: Бж~iимъ свjь'томъ твои'мъ бл~же:

На кр\стjь` ру'цjь пригвозди'въ, копiе'мъ въ 
ре'бра прободе'нъ, писа'нiе чл~вjьколю'бче па'дшагw 
а=да'ма растерза'лъ _е=си`: тjь'мже тя` жизнода'вче, 
пjь'сньми сла'вимъ.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 5-1}

Ле'стнw sмi'й лука'вый стра^сти наложи'въ ми` 
душ_е'вныя, w\т рая` и=згна`: ты' же дла^ни на кр\стjь` 
пригвозди'въ, къ высотjь` нетлjь'нiя сп~се привле'клъ 
_е=си`.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 5-2}

Поста` бж~е'ственное вре'мя, стра^сти w=чища'ющее 
душ_е'вныя, и= тjьл_е'сныя w=мыва'ющее jа='звы, прiи'де 
ны'нjь, наста`: вjь'рнiи стеце'мся, и= сiе` любому'дреннw 
прiи'мемъ.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 5-3}

Вре'мя jа=ви'ся бл~го'е, въ бж~е'ственное души` 
весе'лiе, вся'кое лице` w=блача'ющее: прiиди'те, ве'селw 
сiе` прiи'мемъ, посто'мъ и= мл~твою пред\ъwчища'ющеся.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 5-4}

По'стъ, сле'зы, мл~тву, _о=бы'чай смире'нный, 
на'съ ра'ди смири'вшемуся принесе'мъ: jа='кw да въ де'нь 
воздержа'нiя проще'нiе пода'стъ прегрjьше'нiй на'шихъ.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 5-5}

Бг~оро'диченъ: Свjьтолу'чными твои'ми блиста'ньми, 
вл\дчце бл~га'я мi'ра, души` моея` тьму` w\тжени`, и= 
но'щь грjьха` моегw`: да о_у=се'рднw пою`, и= бл~жу' тя.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 5 бгр}

И='ный, гла'съ и~: Вску'ю мя` w\три'нулъ _е=си`:

Кр\сту` твоему` покланя'юся гд\си чл~вjьколю'бче, 
и='мже мя` сп~слъ _е=си`, и= пою` стр\сти сп~си'т_ельныя 
и= бж~е'ств_енныя вл\дко, и='миже страсте'й мои'хъ 
болjь'зненныхъ и=зба'вихся сло'ве, въ жи'знь преходя` 
невре'дную.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 5-1}

Кр\сту` надjь'ющеся, ле'сти проти'вныхъ 
w\твраща'емся, въ не'мъ водрузи'вшеся, вjь'рнiи позна'ни 
бы'хомъ бг~у, jа='кw а='гнцы новорожде'ннiи и=збра'ннiи, 
и= неле'стное млеко` и=спи'хомъ. (л. н~д)
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 5-2}

Сла'ва, тр\оченъ: _О=ц~а`, и= сло'во вси`, и= 
ст~а'го дх~а, сла'вимъ во _е=ди'номъ _е=стествjь`, 
позна'нiе свjь'тлое и=злага'юще: покланя'ющеся _о=бои'мъ, 
и= раздjьля'юще ли'цы, неслiя'ннw, непрело'жнw служа'ще.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 5 сл}

Бг~оро'диченъ: О_у=пова'нiе конц_е'мъ, ра'дость 
рабw'мъ твои^мъ ты` _е=си` дв~о ч\стая, чту'щыя любо'вiю 
w='бразъ тво'й, сохраня'й преч\стая: и= твои'ми мл~твами 
всjь'хъ на'съ чужда'гw свободи`, jа='кw премл\срднjьйшая.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 5 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Пра'вый пу'ть тво'й гд\си, и=спра'ви всjь^мъ 
рабw'мъ твои^мъ чту'щымъ любо'вiю, поста` по'прище 
о_у=тверди`, и= приведе'ньми на лу'чшее ст~а'гw твоегw` 
цр\ствiя на'съ сподо'би.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 5-3}

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си`:

Пjь'снь s~: 

I=pмo'cъ: W=чи'сти мя` сп~се:

Пости'вся и=зба'витель, настоя'щее вре'мя на'мъ 
w=предjьли` душе'вныхъ скве'рнъ w=чисти'тельное: те'плымъ 
вjь'рнiи присту'пимъ се'рдцемъ, jа='кw да прiи'мемъ 
проще'нiе.
%{!Адрес:ТП Сырн пт, утр, к 6-1}

Мытаре'во хр\сте` воздыха'нiе прiе'мъ, и= 
блудни'цы w\т души` пла'чь приноси'мый, прiими` jа='кw 
чл~вjьколю'бецъ на'шя мольбы^, w=чище'нiе на'мъ да'руя.
%{!Адрес:ТП Сырн пт, утр, к 6-2}

Сла'ва: Проповjь^дникъ и= пр\орw'къ, мч~никъ и= 
а=п\слъ твои'хъ, прп\дбныхъ и= ст~и'телей, и= всjь'хъ 
прв\дныхъ твои'хъ хр\сте` о_у=моле'ньми, w=чище'нiе 
прегрjьше'нiй душа'мъ на'шымъ низпосли`.
%{!Адрес:ТП Сырн пт, утр, к 6 сл}

Бг~оро'диченъ: _Е=ди'ная немощно'е человjь'ческагw 
_е=стества`, бж~е'ственнымъ твои'мъ рж\ство'мъ ч\стая 
о_у=тверди'вшая, поспjь'шница мнjь` jа=ви'ся, къ 
по'стному входя'щу бж~е'ственному по'прищу. (л. н~д)
%{!Адрес:ТП Сырн пт, утр, к 6 бгр}

I=рмо'съ: W=чи'сти мя` сп~се, мнw'га бо 
беззакw'нiя моя^, и= и=з\ъ глубины` sw'лъ возведи`, 
молю'ся, къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя` бж~е 
сп~се'нiя моегw`.
%{!Адрес:ТП Сырн пт, утр, к 6 катав}

Конда'къ ст~а'го. А='ще ст~ы'й не и='мать кондака`, 
глаго'лемъ мч~нченъ гла'са.

Пjь'снь з~: _О='троцы _е=вре'йстiи въ пещи`:

Дре'вле на колесни'цjь _о='гненной ноша'шеся 
и=лiа`, посто'мъ просвjьти'вся: _w душе`! сего` 
подража'ющи, плотскi^я о_у=мертви` по'хwти 
воздержа'нiемъ.
%{!Адрес:ТП Сырн пт, утр, к 7-1}

Се` вре'мя воздержа'нiя, jа=вля'ющее тебjь` 
свjь'тъ сп~се'нiя, не небрези` душе`, бг~у долготерпя'щу, 
но о_у=се'рднw возопi'й: бл~гi'й о_у=ще'дри мя`.
%{!Адрес:ТП Сырн пт, утр, к 7-2}

Сла'ва: _О='троки w=гради'вшiй по'стъ, соблюде` 
w\т _о=гня` неwпали'мы: i=и~се, тjь'хъ мл~твами, _о=гня' 
мя вjь'чнагw и=зба'ви мно'гимъ твои'мъ мл\срдiемъ.
%{!Адрес:ТП Сырн пт, утр, к 7 сл}

Бг~оро'диченъ: _Е=ди'ная по'мощь человjь'кwвъ, 
помо'щница на'мъ рабw'мъ твои^мъ бу'ди, во вре'мя 
воздержа'нiя, jа='кw да покая'нiемъ бл~гоугожда'юще, 
прiи'мемъ нб\сное цр\ство.
%{!Адрес:ТП Сырн пт, утр, к 7 бгр}

I=рмо'съ: _О='троцы _е=вре'йстiи въ пещи` попра'ша 
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, 
вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.
%{!Адрес:ТП Сырн пт, утр, к 7 катав}

Пjь'снь и~:

I=рмо'съ: Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`: си'лою же лу'чшею 
сп~се'ны сiя^ ви'дjьвъ, творцу` и= и=збави'телю вопiя'ше: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, к 8 ирм}

Покая'нiя пе'щь о_у=се'рднw возжже'мъ, и= сла^сти 
въ не'й попали'мъ вся^ тjьл_е'сныя: и= _о=гня` бу'дущагw 
и=ску'съ не прiя'ти, бога'таго въ мл\сти про'симъ, 
вопiю'ще: сщ~е'нницы бл~гослови'те, лю'дiе превозноси'те 
во вся^ вjь'ки. (л. н~_е)
%{!Адрес:ТП Сырн пт, утр, к 8-1}

Вхо'дное вре'мя поста` на'мъ бу'детъ вся'кагw 
грjьха` w\тложе'нiя вино'вное, да не до'лу преклони'мся, 
ниже` о_у=ны'лw теце'мъ, jа='кw да въ кра'ткихъ и= 
ма'лыхъ дне'хъ, мнw'гiя скв_е'рны о_у=миле'нiемъ се'рдца 
и=змы'емъ, _е=ди'наго бг~а на'шего пою'ще.
%{!Адрес:ТП Сырн пт, утр, к 8-2}

А='гг~льстiи чи'ни, му'ч_еникъ собра'нiе, 
бж~е'ственныхъ а=п\слъ ли'къ ст~ы'й, прп\дбныхъ собо'ръ, 
ст~и'телей же и= пр\оро'кwвъ, тебjь` мо'лятся бл~гi'й 
чл~вjьколю'бче: покая'нiе и='стинное твои^мъ рабw'мъ 
пода'ждь, во вре'мя воздержа'нiя ны'нjь вводи'магw.
%{!Адрес:ТП Сырн пт, утр, к 8-3}

Бг~оро'диченъ: Бг~ороди'тельнице всеч\стая, къ 
тебjь` прибjьга'емъ, о_у=ще'дри на'съ бл~го'ю твое'ю 
мл~твою, и= да'ждь бл~гопримири'тельна твоего` сн~а и= 
гд\са всjь^мъ на'мъ, во вре'мя поще'нiя ны'нjь 
вводи'магw, во сп~се'нiе вjь'рныхъ, тебе` 
пjьсносло'вящихъ во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, к 8 бгр}

Трипjь'снецъ: За зако'ны _о=те'ч_ескiя:

Наслjь'дiе _о=те'ческое не сохрани'вше, 
грjьхо'внымъ зако'нwмъ порабо'тихомся: но просте'ръ 
дла^ни твоя^ на кр\стjь` бж~е'ственнjьмъ, свобо'ду 
всjь^мъ дарова'лъ _е=си` и='мъ: _е=го'же ти` вjь'рою 
приво'димъ во дне'хъ ст~ы'хъ, поми'луй ны` мл\стиве, 
тебе` превознося'щыя во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 8-1}

Кр\сто'мъ твои'мъ разстоя'нiе, и= граде'жа 
средостjь'нiе разори'вый, и= ми'ръ въ конца'хъ 
w=бнови'вый бога'тый ми'рствующымъ, да'руй на'мъ прейти` 
хр\сте` постоя'нiемъ бу'дущее поще'нiе, гд\са пою'щымъ 
непреста'ннw, и= превознося'щымъ во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 8-2}

Поста` бл~года'ть дне'сь со'лн_ечныя лучы` всjь^мъ 
предлага'етъ, пред\ъwчища'ющи мра'къ w\т грjьха`: 
содержи'ми страстьми` разли'чными, въ ра'дости преше'дше 
прiи'мемъ (л. н~_е w=б.) да'ръ любому'дреннw, гд\са 
по'йте, вопiю'ще, и= превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 8-3}

Го'рькw w=б\ъе'мъ первозда'нный, въ раи` дре'вле 
снjь'дь безслове'снw, w\тве'ржеся и= w=сужде'нъ, w\т 
сла'дости и=згна'нъ бы'сть: но на дре'вjь гвоздьми` 
пригвожде'нъ, лука'вное писа'нiе пригвозди'лъ _е=си` 
грjьха` _е=гw`. тjь'мже твое` мно'гое бл~гоутро'бiе 
воспjьва'емъ во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 8-4}

Зако'нъ поста` w\три'нувше, въ прw'пасти грjьха` 
поползо'хомся, и= поста` востре'бовахомъ ны'нjь 
вводи'магw: _е=го'же ще'дре провожда'ющымъ на'мъ, 
бл~года'ть съ нб~се` низпосли`, и= ми'ръ бога'тый: гд\са 
по'йте дjьла`, и= превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 8-5}

Бг~оро'диченъ: Па'дающихъ и=справле'нiе, 
грjь'шникwвъ хода'таице, стра'нныхъ прохлажде'нiе, 
ско'рбныхъ о_у=тjьше'нiе, прест~а'я дв~о, души` моея` 
печа'ль разори` ч\стая, и= о_у=тjьше'нiе свы'ше w\т бг~а 
пода'ти ми` моли'ся пою'щу о_у=се'рднw, тя` превознося'щу 
во вся^ вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 8 бгр}

И='ный:

I=рмо'съ: А='гг~ли и= нб~са`:

Пригвожде'ннаго пло'тiю на кр\стjь` ще'дре, 
ви'дящи тя` тва'рей _е=стество` премjьня'шеся: свjь'тъ 
дне` во тьму`, дви'жашеся земля`, и= вся^ колеба'хуся.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 8-1}

На высоту` кр\ста` человjь'ческое _е=стество` 
совозвы'сивъ, и= w\т ре'бръ твои'хъ бж~е'ственныхъ 
бога'тство и=сточи'лъ _е=си` сп~се'нiя, вjь'рою 
покланя'ющымся сп~се преч\стjьй стр\сти твое'й.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 8-2}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: _Е=ди'нъ бг~ъ о_у='бw тр\оца, ни _о=ц~у` 
и=зступи'вшу въ сн~овство`, ниже` сн~у премjьни'вшуся во 
и=схожде'нiе: но сво'йств_енная и= _о=бое`, свjь'тъ, 
бг~а, три` сла'влю во вjь'ки. (л. н~s)
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 8 троич}

Бг~оро'диченъ: Ка'кw родила` _е=си` рцы`, w\т 
_о=ц~а` безлjь'тнw предпросiя'вша, и= со ст~ы'мъ дх~омъ 
воспjьва'ема; и=ли` jа='коже вjь'сть _е=ди'нъ, 
бл~говоли'вый роди'тися и=з\ъ тебе` во вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 8 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Покая'нiе на'ше, jа='кw бл~гi'й _е=стество'мъ 
прiе'мъ, вра'жiихъ сjьте'й и=зба'ви гд\си, да вjь'рою и= 
любо'вiю твое` ны'нjь воспои'мъ ст~о'е вл\дчество.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 8-3}

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: А='гг~ли и= нб~са` на пр\сто'лjь сла'вы 
сjьдя'щаго, и= jа='кw бг~а непреста'ннw сла'вимаго, 
бл~гослови'те, по'йте, и= превозноси'те _е=го` во вjь'ки.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 8 катав}

И= стiхосло'вится Ч\стнjь'йшую:

Пjь'снь f~,

I=рмо'съ: О_у=жасе'ся w= се'мъ нб~о, и= земли` 
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ 
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ: 
тjь'мъ тя` бц\ду а='гг~лwвъ и= человjь^къ чинонача^лiя 
велича'ютъ.
%{!Адрес:ТП Сырн пт, утр, к 9 ирм}

Се` свjьтоно'сное прiи'де вре'мя, ст~ы'й де'нь 
просiя`, мра'чныхъ страсте'й твои'хъ w\тбjь'гни, _w 
душе`! и= зари^ воспрiими` наставля'ющыя тя` къ свjь'ту, 
о_у=миле'нiе jа='кw вiно` пiю'щи весели'ся, и= сласте'й 
пiя'нство возненави'ждь.
%{!Адрес:ТП Сырн пт, утр, к 9-1}

Jа='кw вои'стинну блажа'йшее вре'мя поще'нiя 
хр\сте`, _е='же да'лъ _е=си` всjь^мъ вjь^рнымъ на 
побjьжде'нiе грjьхw'въ, и= w=чище'нiе сп~си'тельное, и= 
дарова'нiй прiя'телище, въ не'мже тя` мо'лимъ: 
прича'стники сп~се, вся^ ны` бл~ги'хъ твои'хъ сотвори`.
%{!Адрес:ТП Сырн пт, утр, к 9-2}

W=бы'чнw мл\сти твоя^ на на'съ и=злива'яй ще'дре 
бога^тыя, да'ждь на'мъ сле'зы, w=чища'ющыя скв_е'рны и= 
помышл_е'нiя лю'бящихъ тя`: вjь'ру и= любо'вь ч\стую, (л. 
н~s w=б.) бога'тное покая'нiе, присвое'нiе соверше'нное 
къ тебjь` _е=ди'ному многомл\стивому.
%{!Адрес:ТП Сырн пт, утр, к 9-3}

Всjь'хъ а='гг~лwвъ бж~е'ственное мно'жество, и= 
ст~ы'хъ ли'цы достохва'льнiи, бл~га'го ны'нjь моли'те 
прилjь'жнw: jа='кw да бж~е'ственное по'прище сiе`, 
поще'нiя настоя'щее, тещи` непреткнове'ннw ны` 
о_у=крjьпи'тъ, и= побjьдоно'сцы содjь'лаетъ.
%{!Адрес:ТП Сырн пт, утр, к 9-4}

Бг~оро'диченъ: Бл~голюби'вая дв~о, бл~га'го 
ро'ждшая сп~са, о_у=бл~жи` вся^ ны`, страстьми` 
безмjь'рными, и= помышле'ньми w=sло'бл_енныя вл\дчце, и= 
w=тягч_е'нныя грjьхw'въ бре'меньми неудобоно'сными: 
jа='кw да тя` по до'лгу, jа='кw бц\ду велича'емъ.
%{!Адрес:ТП Сырн пт, утр, к 9 бгр}

И='ный:

I=рмо'съ: Недоумjь'етъ вся'къ:

Недоумjь'етъ вся'кое _е=стество`, а='гг~лwвъ и= 
человjь'кwвъ, твое` бл~гоутро'бiе бл~годари'ти 
бл~годjь'телю: jа='кw пло'тiю хотя` на'съ ра'ди 
w=бнища'лъ _е=си`, и= на дре'вjь w= на'съ распросте'рлся 
_е=си`, кля'тва бы'въ, да пе'рвую w\ти'меши кля'тву 
человjь'чества.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 9-1}

Свjь'тлый де'нь воздержа'нiя наста`, свjь'тлымъ 
лице'мъ прiиди'те, о_у=сря'щимъ душе` моя` вл\дку, 
бл~года'ти низпосла'тися свы'ше на'мъ прося'ще, и= 
мно'гихъ прегрjьше'нiй и=справле'нiе w=брjьсти`: jа='кw 
да стра'шнjьйшею гее'нною не и=скуси'мся та'мw.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 9-2}

Во тьмjь` грjьхw'въ содержи^мымъ, покая'нiя ны'нjь 
сщ~е'ннiи вхо'ды наста'ша, всjь'хъ ду'шы просвjьща'ющыя. 
тjь'мже душе` моя`, w=мраче'нiя о_у=клони'ся сы'тости 
страсте'й, потщи'ся, да сла'дости вjь'чныя наслади'шися 
та'мw.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 9-3}

На дре'вjь ру'цjь во'лею распросте'ръ, 
разстоя^щаяся вся^ собра'лъ _е=си` жизнода'вче: копiе'мъ 
же твоя^ w\тве'рзлъ (л. н~з) долготерпjьли'ве ре'бра, 
побjьжде'нiе w\т ре'бръ прозя'бшее и=спра'вилъ _е=си` 
на'мъ. тjь'мже бл~годаря'ще пое'мъ бл~гоутро'бiе твое`.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 9-4}

Бг~оро'диченъ: Предста'тельство всjь'хъ на тя` 
надjь'ющихся, въ бjьда'хъ бо'драя су'щи предста'тельнице 
бц\де, вjь'чнующiя и=зба'ви на'съ гее'нны, и= належа'щихъ 
му'къ го'рькихъ: jа='кw да до'лжнw пое'мъ вели^чiя твоя^.
%{!Адрес:ТП Сырн пт, утр, 1 трипесн 9 бгр}

И='ный.

I=рмо'съ: Чу'жде ма'тер_емъ дjь'вство:

Jа='звамъ покланя'емся твои^мъ жизнода'вче, 
и='миже грjьха` страсте'й и=зба'вльшеся, ч\стны'мъ 
кр\сто'мъ твои'мъ позна'хомся запеча'тствовани, во 
сп~се'нiе и= заступле'нiе w\т вся'кагw прило'га вра'жiя.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9-1}

W=зари` кр\ста` твоегw` сiя'ньми, 
о_у=крествова'выйся во'лею за всjь'хъ сп~се'нiе, ду'шы 
пою'щихъ стр\сти твоя^ всемл\стиве: и= на стезю` жи'знь 
на'шу о_у=пра'ви и= наста'ви.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9-2}

Согрjьши'хомъ преступи'вше за'пwвjьди твоя^, и= 
пути^ бж~е'ственныхъ зачине'нiй твои'хъ сп~се, 
о_у=клони'хомся дале'че чл~вjьколю'бче, нерадjь'нiемъ: но 
ще'дрый, воззови` w\т ле'сти ду'шы на'шя.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9-3}

Сла'ва, тр\оченъ: Хвала`, че'сть тр\оцjь 
лjь'потствуетъ, и= сла'ва jа='кw _е=ди'ному гд\сьству, и= 
_е=ди'ному цр\ству, несли'тнw, несjь'чнw, _е=ди'ницjь 
бж~ество'мъ покланя'емой, несjь'чной бо _е=стество'мъ, 
непреста'ннw велича'емjьй.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: О_у=мл\стивися мл~твами всеч\стыя 
мт~ре твоея` всеще'дре всецр~ю` сла'вы, _е=гда` прiи'деши 
суди'ти рабы^ твоя^, jа='кw мл\стивъ: въ тя' бо вси` 
вjь'ровахомъ, и= тя` бг~а зна'емъ.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Свjьтоно'сный ны'нjь надходя'щiй по'стъ, 
прiе'млетъ трапе'зу подвигw'въ предложе'нную, сегw` ра'ди 
сея` (л. н~з w=б.) тре'звеннw вси`, честну'ю ча'шу 
чисти'тельныхъ сле'зъ воспрiи'мемъ вjь'рнiи: да 
неисцjь'льными слеза'ми не и=скуси'мся та'мw.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9-4}

Катава'сiа: Чу'жде ма'тер_емъ дв\ство, и= стра'нно 
дjь'вамъ дjьторожде'нiе: на тебjь` бц\де _о=боя^ 
о_у=стро'ишася. тjь'мъ тя` вся` племена` земна^я 
непреста'ннw велича'емъ.
%{!Адрес:ТП Сырн пт, утр, 2 трипесн 9 катав}

Свjьти'ленъ тр\очный гла'са, три'жды. И= про'чее.

На стiхо'внjь пое'мъ самогла'сенъ дне`.

Гла'съ s~: Пре'жде сп~си'тельнагw кр\ста` грjьху` 
ца'рствующу, нече'стiю держа'вствующу, человjь'кwвъ 
о_у=блажа'шеся пи'ща тjьле'сная, и= w= плотски'хъ 
жела'нiяхъ ма'ли небрежа'ху: а= w\тне'лjьже кр\стное 
та'инство содjь'яся, и= де'монское о_у=гасе` 
мучи'тельство бг~оразу'мiемъ, небе'сная на земли` 
добродjь'тель жи'тельствуетъ. тjь'мже по'стъ почита'ется, 
воздержа'нiе сiя'етъ, моли'тва и=справля'ется, и= 
свидjь'тель вре'мя настоя'щее, да'нное на'мъ w\т 
распе'ншагwся хр\ста` бг~а, во сп~се'нiе ду'шъ на'шихъ.
%{!Адрес:ТП Сырн пт, утр, стх ст}

И= глаго'лемъ стiхи`.

Стi'хъ: И=спо'лнихомся зау'тра ми'лости твоея` 
гд\си:
%{!Адрес:ТП Сырн пт, утр, стх ст мчнч}

И= повторя'емъ самогла'сенъ. Та'же и= му'чениченъ.

Стi'хъ: И= бу'ди свjь'тлость гд\са бг~а на'шегw:

Гд\си, въ па'мять ст~ы'хъ твои'хъ, вся` тва'рь 
пра'зднуетъ, небеса` ра'дуются со а='гг~лы, и= земля` 
весели'тся съ человjь'ки: тjь'хъ моли'твами поми'луй 
на'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Всеч\стая 
jа='кw ви'дjь тебе` на кр\стjь` повjь'шена, пла'чущи 
вопiя'ше мт~рски: сн~е мо'й и= бж~е мо'й, сладча'йшее 
мое` ча'до, ка'кw терпи'ши стра'сть поно'сную;
%{!Адрес:ТП Сырн пт, утр, стх ст крестбгр}

Та'же, Бл~го _е='сть: И= Трист~о'е. 
Тропа'рь: Въ хра'мjь стоя'ще: Гд\си поми'луй, 
м~. (л. н~и)

И= глаго'лется стi'хъ w\т сщ~е'нника: Сы'й 
бл~гослове'нъ хр\сто'съ бг~ъ на'шъ, всегда`, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.
%{!Адрес:ТП Сырн пт, утр, БУ}

Нб\сный цр~ю`:

И= твори'мъ три` покло'ны вели^кiя, и= глаго'лемъ 
моли'тву та'йнw прп\дбнагw _о=тца` на'шегw _е=фре'ма 
сv'рина: Гд\си и= вл\дко живота` моегw`: И= про'чее. 
И= твори'мъ и= про'чыя покло'ны.
%{!Адрес:ТП Сырн пт, утр, БУ}

Совокупля'емъ же и= пе'рвый ча'съ, jа='кw _о=бы'чно: 
по _о=бы'чныхъ же покло'нjьхъ чте'мъ w=глаш_е'нiя 
прп\дбнагw _о=тца` на'шегw fео'дwра студi'та. та'же 
w\тпу'стъ.
%{!Адрес:ТП Сырн пт, утр, БУ}

%[Въ то'йже пято'къ сы'рный%], 

пое'мъ часы` съ покло'ны, jа='коже и= въ сре'ду 
jа=вле'но _е='сть.
%{!Адрес:ТП Сырн пт, часы, БУ}

На s~-мъ часjь` пое'мъ тропа'рь пр\оро'чества, 
гла'съ и~:

Да'ждь на'мъ по'мощь w\т печа'ли гд\си, и= сп~си' 
ны, рожде'йся w\т дв~ы чл~вjьколю'бче.
%{!Адрес:ТП Сырн пт, час 6, тр пророчества}

Повторя'юще то'йже.

Прокi'менъ гла'съ а~: Бу'ди гд\си мл\сть твоя` на 
на'съ, jа='коже о_у=пова'хомъ на тя`. Стi'хъ: 
Ра'дуйтеся прв\днiи w= гд\сjь, пра^вымъ подоба'етъ 
похвала`.
%{!Адрес:ТП Сырн пт, час 6, 1 прокимен}

Проро'чества заха'рiина чте'нiе. [Глава` и~, ст. з~-з~_i].

Си'це глаго'летъ гд\сь вседержи'тель: се` а='зъ 
лю'ди моя^ w\т земли` восто'чныя, и= w\т земли` 
за'падныя. И= введу` и='хъ [въ зе'млю и='хъ,] и= вселю'ся 
посредjь` i=ер\сли'ма, и= бу'дутъ ми` въ лю'ди, и= а='зъ 
бу'ду и=`мъ въ бг~а во и='стинjь и= въ пра'вдjь. Си'це 
глаго'летъ гд\сь вседержи'тель: да о_у=крjьпя'тся ру'цjь 
ва'съ слы'шащихъ во дне'хъ си'хъ словеса` сiя^ w\т 
о_у='стъ пр\оро'ческихъ, w\т негw'же дне` w=снова'ся 
хра'мъ гд\са вседержи'теля, и= це'рковь w\тне'лjьже 
созда'ся. Зане пре'жде дне'й _о='нjьхъ мзда` человjь'кwмъ 
(л. н~и w=б.) не бjь` во о_у=спjь'хъ, и= мзда` скотw'мъ 
не бя'ше, и= и=сходя'щему и= входя'щему не бjь` ми'ра w\т 
печа'ли, и= послю` вся^ человjь'ки, коего'ждо на 
и='скренняго своего`. И= ны'нjь не по дн_е'мъ _о='нjьмъ 
пр_е'жнимъ а='зъ сотворю` w=ста'нку люде'й си'хъ, 
глаго'летъ гд\сь вседержи'тель. Но покажу` ми'ръ: 
вiногра'дъ да'стъ пло'дъ сво'й, и= земля` да'стъ жи^та 
своя^, и= не'бо да'стъ ро'су свою`, и= наслjь'дити 
сотворю` w=ста'нкамъ люде'й мои'хъ си'хъ вся^ сiя^. И= 
бу'детъ, jа='кw бjь'сте въ кля'твjь во jа=зы'цjьхъ, до'ме 
i=у'довъ и= до'ме i=и~левъ, та'кw сп~су` вы`, и= бу'дете 
въ бл~гослове'нiи: дерза'йте и= о_у=крjьпля'йтеся рука'ми 
ва'шими. Зане` си'це глаго'летъ гд\сь вседержи'тель: 
jа='коже помы'слихъ w=sло'бити вы`, внегда` прогнjь'ваша 
мя` _о=тцы` ва'ши, глаго'летъ гд\сь вседержи'тель, и= не 
раска'яхся: jа='кw о_у=ста'вихъ, и= о_у=мы'слихъ во дни^ 
сiя^ добро` сотвори'ти i=ер\сли'му, и= до'му i=у'дову: 
дерза'йте. Сiя^ словеса`, jа=`же сотворите`, глаго'лите 
и='стину кi'йждо и='скреннему своему`, и='стину и= су'дъ 
ми'ренъ суди'те во вратjь'хъ ва'шихъ. И= кi'йждо sло'бы 
и='скреннягw своегw` не помышля'йте въ сердца'хъ ва'шихъ, 
и= кля'твы лжи'выя не люби'те: зане` вся^ сiя^ 
возненави'дjьхъ, глаго'летъ гд\сь вседержи'тель.
%{!Адрес:ТП Сырн пт, час 6, пар}

Прокi'менъ, гла'съ г~: По'йте бг~у на'шему, 
по'йте, по'йте цр~е'ви на'шему, по'йте. Стi'хъ: Вси` 
jа=зы'цы восплещи'те рука'ми:
%{!Адрес:ТП Сырн пт, час 6, 2 прокимен}

И= про'чее все`, jа='коже въ сре'ду сы'рную 
о_у=каза'ся. Подоба'етъ вjь'дати, jа='кw въ суббw'ту и= 
недjь'лю сы'рную мине'а не пое'тся, но послjь'дованiе 
случа'ющихся ст~ы'хъ пое'тся, на повече'рiяхъ, и=ли` 
%{!Адрес:ТП Сырн пт, БУ}
_е=гда` церквонача'льникъ хо'щетъ.