<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ четверто'къ г~-я седми'цы, на о_у='трени 
тр\очны.

По а~-мъ стiхосло'вiи глаго'лемъ сjьда'льны 
а=п\сльскiя _о=смогла'сника. По в~-мъ же стiхосло'вiи 
глаго'лемъ настоя'щiй сjьда'ленъ, господи'на i=w'сифа. 
Гла'съ s~.

Подо'бенъ: Наде'жде мi'ра:

Свjьти^ла мi'ра непрел_е'стная, о_у=ч~нцы` 
сп~сwвы, просвjьти'те мою` ду'шу грjьхо'мъ w=слjь'пшую, 
и= покажи'те бж~е'ственнагw дне` w='бщника, храня'ща 
сп~си'т_ельныя за'пwвjьди, и= тьмы` мя` и=зба'вите 
_о='ныя несвjьти'мыя, jа='кw да ва'съ прославля'ю.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Ст~а'я вл\дчце бц\де, 
хр\ста` бг~а на'шегw мт~и, jа='кw всjь'хъ творца` 
неизрече'ннw ро'ждшая, моли'ся со а=п\слы сщ~е'нными 
всегда` бл~гости _е=гw`, страсте'й на'съ и=зба'вити, и= 
w=ставле'нiе на'мъ да'ти грjьхw'въ.

По г~-мъ же стiхосло'вiи другi'й сjьда'ленъ 
господи'на fео'дwра.

Гла'съ s~.

Подо'бенъ: А='гг~льскiя:

Мiросвjь^тлая свjьти^ла бж~е'ственнiи а=п\сли, 
просвjьти'те пjьвцы` ва'шя, возме'здiе творя'ще вре'мени 
поста`, досто'йнw моля'щеся, всjь^мъ ви'дjьти дре'во 
живоно'снагw кр\ста`, и= лобыза'ти нескве'рныма 
о_у=стна'ма и= _о=чи'ма, вопiю'щымъ _псало'мски: гд\си 
сла'ва тебjь`.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Наде'жде мi'ра бл~га'я 
бц\де дв~о, твое` и= _е=ди'но стра'шное предста'тельство 
дви'жемъ, о_у=милосе'рдися на безпомw'щныя лю'ди, 
о_у=моли` мл\стивнаго бг~а, и=зба'витися душа'мъ на'шымъ 
w\т вся'кагw преще'нiя, _е=ди'на бл~гослове'нная. (л. 
са~_i)

Канw'нъ мине'и, и= настоя'щiй трипjь'снецъ 
господи'на i=w'сифа.

И= стiхосло'вится пjь'снь. Гла'съ s~.

Пjь'снь д~.

I=рмо'съ: Хр\сто'съ моя` си'ла:

По'стъ, сле'зы, мл~твы, ми'лостыню, 
бл~гоумиле'нный нра'въ, мы'сль пра'вую, житiя` чистоту`, 
пока'жемъ вjь'рнiи, jа='кw да сла'вы наслади'мся.

Свjьти'льницы свjьтя'щiи на тве'рди честны'я 
цр~кве, пресвjь'тлw jа=ви'стеся а=п\сли: тjь'мже 
просвjьти'те на^ша сердца` бж~е'ственнымъ дх~омъ.

Jа='кw бж~е'ственное о_у='глiе вже'гшеся _о=гне'мъ 
невеще'ственнымъ, страстна^я вещ_ества` попали'те 
серде'цъ на'шихъ, му'дрiи бг~а на'шегw а=п\столи.

Бг~оро'диченъ: Свjь'щниче негаси'мый, черто'же 
всесвjь'тлый, серафi^мъ превы'шшая, херувi'мская 
колесни'це всенепоро'чная, грjьхw'въ мя` лю'тыхъ и= 
бjь'дъ свободи`.

И='ный господи'на fео'дwра. Гла'съ то'йже.

I=рмо'съ: О_у=слы'ша пр\оро'къ:

Свjьти'льницы бг~оявле'нiя, а=п\столи сп~сwвы 
jа=ви'вшеся, невjь'дjьнiя но'щь разруши'сте, и= цр~ковь 
о_у=ясни'вше, просвjьща'ете вселе'нную _о=гневjьща'нными 
о_у=че'ньми ва'шими.

Мi'ръ проте'кше, и='ный о_у='бw во и='ную страну`, 
во _е=ди'ну вjь'ру вся^ собра'сте а=п\сли, и= 
о_у=лучи'вше нб\сная, лику'ете, хр\ста` непреста'ннw 
моля'ще, сп~сти'ся всjь^мъ на'мъ.

Тр\оченъ: Сн~а w\т _о=ц~а`, и= дх~а сла'влю, 
jа='кw w\т со'лнца свjь'тъ и= лучу`: _о='ваго о_у='бw 
рожде'ственнjь, зане` и= рожде'нiе: _о='ваго же 
происхо'днjь, зане` и= происхожде'нiе, собезнача'льную 
бж~е'ственную тр\оцу, покланя'емую w\т вся'кiя тва'ри. 
(л. са~_i w=б.)

Бг~оро'диченъ: Дв~а мл\днца роди'вшая, и= чистоту` 
соблю'дшая ч\стая, ты` jа=ви'лася _е=си`, бг~а ро'ждши и= 
человjь'ка, _е=ди'наго того` во _о=бою` зра'ку, чу'до 
твое` дв~о мт~и, о_у=жаса'етъ вся'кiй слу'хъ и= по'мыслъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Мл~твами ва'шими святы'ми, а=п\сли гд\сни, да 
сподо'бимся животворя'щiй кр\стъ w=блобыза'ти чи'стыми 
о_у=стна'ми и= _о=чи'ма, предлежа'щiй су'щымъ въ мi'рjь, 
и= покланя'емый.

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое` 
гд\си, и= о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися, 
и= человjь'кwмъ jа=ви'тися, и= глаго'лаше: о_у=слы'шахъ 
слу'хъ тво'й, и= о_у=боя'хся, сла'ва си'лjь твое'й гд\си.

Пjь'снь и~.

I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ:

Мwv"се'а по'стъ бг~ови'дца показа`, и= и=лiю` 
_о='гненною колесни'цею взя'тъ: потщи'ся, помышле'нiй 
вре'дныхъ о_у=держи'ся, jа='кw да долувлеку'щiя, душе`, 
и=зба'вишися пре'лести.

Поползну'вся въ гw'ршая впадо'хъ, и= jа='звjь 
стру'пъ прилага'ю: и=сцjьли` хр\сте`, w=камене'нное 
моегw` се'рдца w=жесточе'нiе, а=п\сльскими ще'дре 
мл~твами.

Мi'ра свjьти^ла бг~оза^рная, страсте'й на'шихъ 
_о='блаки разори'те, и= покло'нники свjь'тлагw воскр\снiя 
покажи'те, пою'щыя сл~нца сла'вы.

Бг~оро'диченъ: Ро'дове родw'въ тя` бг~обл~же'нная 
о_у=бл~жа'ютъ, jа='коже дре'вле прорекла` _е=си`: 
_е=ди'на бо человjь'кwмъ бл~же'нное родила` _е=си` сло'во 
несказа'ннw, и=з\ъ тебе` воплоще'нное.

И='ный. I=рмо'съ: Преподо'бнiи твои` _о='троцы:

Во глубинjь` пре'лести пла'вающыя о_у=лови'вше 
тро'стiю вjь'ры а=п\сли, гд\сви приведо'сте сiя^, 
бл~гословя'щыя, пою'щыя и= превознося'щыя гд\са во 
вjь'ки. (л. св~_i)

Ве'лiя крjь'пость твоя` во а=п\слjьхъ jа='кw 
сjь^ни и= суда^рiя и='хъ и=сцjьлева'ютъ боля'щыя, 
бл~гословя'щыя, пою'щыя и= превознося'щыя гд\са во 
вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Безнача'льнымъ и= рж\ство'мъ же и= 
происхожде'нiемъ _о=ц~у` покланя'юся ро'ждшему, сн~а 
прославля'ю ро'ждшася, и= воспjьва'ю совозсiя'вша _о=ц~у' 
же и= сн~у дх~а ст~а'го.

Бг~оро'диченъ: _Е=го'же родила` _е=си` дв~о 
несказа'ннw, всегда` jа='кw чл~вjьколю'бца не преста'й 
моля'щи, да бjь'дъ сп~се'тъ къ тебjь` прибjьга'ющыя.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Двоенадеся'тице ст~ы'хъ а=п\слъ, ч\стно'му кр\сту` 
сподо'би неwсужде'ннw поклони'тися мя`, бл~гословя'ща, 
пою'ща и= превознося'ща во вся^ вjь'ки.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Преподо'бнiи твои` _о='троцы, въ пещи` 
херувi'мы подража'ху, трист~у'ю пjь'снь воспjьва'юще: 
бл~гослови'те, по'йте и= превозноси'те во вся^ вjь'ки.

Пjь'снь f~.

I=рмо'съ: Бг~а человjь'кwмъ:

Бж~е и= гд\си многомл\стиве, моегw` се'рдца 
w=чи'сти jа='звы, покая'нiя мнjь` прилага'я лjьчбы`: 
согрjьши'хъ, согрjьши'хъ тебjь`, о_у=ще'дри, сп~си` мя` 
а=п\слъ твои'хъ мл~твами, jа='кw многомл\стивъ.

Стремле'нi_емъ безмjь^стнымъ послjь'довахъ 
о_у=мовре'днw, и= внjь` себе` ве'сь бы'хъ, сластьми` 
жесто'кими пита'емь, и= сп~си'тельныя лиша'емь снjь'ди 
блу'дный: хр\сте` о_у=ще'дри, и= сп~си` мя`.

Душе` sло'бы не w=чи'стившаяся, и= сласте'й 
тлетво'рныхъ себе` не о_у=дали'вшая, что` безвре'меннw 
ра'дуешися (л. св~_i w=б.) постя'щися: сегw' бо поста` не 
и=збра` гд\сь, _е=ди'нъ на'шегw хотя'й и=справле'нiя.

Бг~оро'диченъ: Свjь'томъ бж~е'ственнымъ мене` 
просвjьти`, дв~о бц\де, свjь'та роди'тельнице, и= души` 
моея` мглу` w\тжени`, jа='кw да бл~жу` тя`, ю='же 
бл~жа'тъ вси` человjь'честiи ро'ди, jа='коже предрекла` 
_е=си`.

И='ный. I=рмо'съ: Безсjь'меннагw зача'тiя:

Сло'вомъ невjь^жи, прему'дри jа=ви'стеся 
ра'зумомъ, плет_е'нiя слове'съ мудрецw'въ разруши'вше, 
вjьтi'ямъ сугу^бствiя, и= число` sвjьздоче'тцwвъ. тjь'мъ 
а=п\сли хр\стw'вы _е=ди'ни, всея` вселе'нныя показа'стеся 
о_у=чи'телiе.

Пе'тръ вjьтi'йствуетъ, и= платw'нъ о_у=молче`: 
о_у=чи'тъ па'vелъ, пv"fаго'ръ постыдjь'ся: про'чiй 
а=п\сльскiй бг~осло'вяй собо'ръ, _е='ллинское ме'ртвое 
вjьща'нiе погреба'етъ, и= мi'ръ совозставля'етъ къ 
слу'жбjь хр\сто'вjь.

Сла'ва, тр\оченъ: _Е=ди'нагw _е=динороди'телю, 
_е=диноро'днагw сн~а _о='ч~е: и= _е=ди'не _е=ди'нагw, 
свjь'те свjь'та сiя'нiе: и= _е=ди'ный _е=ди'нjь, 
_е=ди'нагw бг~а ст~ы'й дш~е, гд\са, гд\сь вои'стинну 
сы'й. _w тр\оце _е=ди'нице ст~а'я, сп~си` мя` 
бг~осло'вяща тя`.

Бг~оро'диченъ: Чу'до рж\ства` твоегw` 
о_у=дивля'етъ мя` всенепоро'чная, ка'кw зачина'еши 
безсjь'меннw неwбыме'ннаго; рцы`, ка'кw дjь'вствуеши, 
ро'ждши jа='кw мт~и; _е='же па'че _е=стества` вjь'рою 
прiе'мъ, рожде'нному поклони'ся: _е=ли^ка хо'щетъ бо, и= 
мо'жетъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Кр\стъ ч\стны'й дре'во всест~о'е, _е='же мi'ру 
сп~се'нiе процвjьте`, ви'дjьти и= поклони'тися вси` да 
сподо'бимся, чи'стыми о_у=стна'ми и= душе'ю, мл~твами 
всjь'хъ ва'съ ст~ы'хъ а=п\слъ хр\сто'выхъ. (л. сг~_i)

I=рмо'съ: Безсjь'меннагw зача'тiя рж\ство` 
несказа'нное, мт~ре безму'жныя нетлjь'ненъ пло'дъ: бж~iе 
бо рожде'нiе w=бновля'етъ _е=ст_ества`. тjь'мже тя` вси` 
ро'ди, jа='кw бг~оневjь'стную мт~рь правосла'внw 
велича'емъ.

Свjьти'ленъ гла'са.

На стiхо'внjь, самогла'сенъ, два'жды. Гла'съ s~:

Сн~оположе'нiя w\тпа'дъ блу'дный а='зъ, 
раболjь'пнw съ свинiя'ми пита'яся, и= ниже` тjь'хъ пи'щи 
насыща'яся, прихожду` къ тебjь` _о=ц~у` бл~гоутро'бному, 
w\т_ону'дуже и=зыдо'хъ sлjь`, возвраща'юся до'брjь въ 
покая'нiи зовы'й: согрjьши'хъ на нб~о и= пред\ъ тобо'ю, 
_о='ч~е пода'ждь ми` во w=браще'нiи вели'кую мл\сть.

Мч~нченъ: И=збра^нныя о_у=диви` и= ст~ы^я бг~ъ 
на'шъ, ра'дуйтеся и= весели'теся вси` раби` _е=гw`, ва'мъ 
бо о_у=гото'ва вjьнцы`, и= цр\ствiе свое`: но мо'лимъ, и= 
на'съ не забу'дите

Сла'ва, и= ны'нjь, бг~оро'диченъ: Бц\де, ты` 
_е=си` лоза` и='стинная, возрасти'вшая на'мъ пло'дъ 
живота`: тебjь` мо'лимся, моли'ся вл\дчце, со ст~ы'ми 
а=п\слы [и= всjь'ми ст~ы'ми,] поми'ловати ду'шы на'шя.

На s~-мъ часjь` тропа'рь пр\оро'чества. Гла'съ 
г~:

А='ще беззакw'нiя на'зриши чл~вjьколю'бче, ка'я 
сп~се'нiя наде'жда на'мъ; но твою` свы'ше по'мощь, jа='кw 
ще'дръ, лю'демъ твои^мъ низпосли` гд\си.

Прокi'менъ, _псало'мъ н~г, гла'съ д~: Бж~е, во 
и='мя твое` сп~си' мя, и= въ си'лjь твое'й суди' ми. 
Стi'хъ: Бж~е, о_у=слы'ши мл~тву мою`, внуши` глаго'лы 
о_у='стъ мои'хъ.

Пр\оро'чества и=са'iина чте'нiе. [Глава` а~_i ст. 
_i~-s~_i. глава` в~_i ст. а~-в~.]

Та'кw глаго'летъ гд\сь: бу'детъ въ де'нь _о='ный 
ко'рень i=ессе'овъ, и= востая'й владjь'ти jа=зы'ки, на 
того` jа=зы'цы о_у=пова'ти бу'дутъ: и= бу'детъ поко'й 
_е=гw`, че'сть. И= (л. сг~_i w=б.) бу'детъ въ де'нь 
_о='ный, приложи'тъ гд\сь показа'ти ру'ку свою`, _е='же 
возревнова'ти по w=ста'нку про'чему люде'й, и='же а='ще 
w=ста'нетъ w\т а=ссv"рi'wвъ, и= w\т _е=гv'пта, и= 
вавv"лw'на, и= w\т _е=fiо'пiи, и= w\т _е=ламi'тwвъ, и= 
w\т восто'кwвъ со'лнца, и= w\т а=равi'и, и= w\т 
_о=стровw'въ морски'хъ. И= воздви'гнетъ зна'менiе въ 
jа=зы'ки, и= собере'тъ поги'бшыя i=и~л_евы, и= 
расточ_е'нныя i=у^дины собере'тъ w\т четы'рехъ кри'лъ 
земли`. И= w\ти'мется ре'вность _е=фре'мова, и= врази` 
i=у^дины поги'бнутъ: _е=фре'мъ не возревну'етъ i=у'дjь, 
и= i=у'да не w=скорби'тъ _е=фре'ма. И= полетя'тъ въ 
корабля'хъ и=ноплеме'нничихъ, мо'ре ку'пнw плjьня'тъ, и= 
су'щихъ w\т востw'къ со'лнца, и= i=думе'ю: и= на мwа'ва 
пе'рвjье ру'ки возложа'тъ, сы'нове же а=ммw'ни пе'рвiи 
покоря'тся. И= w=пустоши'тъ гд\сь мо'ре _е=гv'петское, и= 
возложи'тъ ру'ку свою` на рjьку` ду'хомъ преси'льнымъ: и= 
порази'тъ на се'дмь де'брiй, jа='коже преходи'ти ю=` во 
w=буве'нiи: И= бу'детъ проше'ствiе лю'демъ мои^мъ 
w=ста'вльшымъ во _е=гv'птjь, и= бу'детъ i=и~лю, jа='коже 
въ де'нь, _е=гда` и=зы'де w\т земли` _е=гv'петскiя. И= 
рече'ши въ де'нь _о='ный: бл~гословлю` тя`, гд\си, jа='кw 
разгнjь'вался _е=си` на мя`, и= w\тврати'лъ _е=си` 
jа='рость твою` [w\т мене`,] и= поми'ловалъ мя` _е=си`. 
Се` бг~ъ мо'й, сп~съ мо'й, о_у=пова'я бу'ду на него`, и= 
не о_у=бою'ся: зане` сла'ва моя` и= похвала` моя` гд\сь, 
и= бы'сть ми` во сп~се'нiе.

Прокi'менъ, _псало'мъ н~д. Гла'съ з~: Внуши` бж~е, 
мл~тву мою`, и= не пре'зри моле'нiя моегw`. Стi'хъ: 
Вонми' ми, и= о_у=слы'ши мя`. (л. сд~_i)

%[Въ четверто'къ тре'тiя седми'цы ве'чера%].

На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~, и= 
пое'мъ настоя'щыя подw'бны г~, трипjь'снца, и= мине'и г~. 
Стiхи^ры господи'на i=w'сифа, гла'съ _е~.

Подо'бенъ: Ра'дуйся по'стникwвъ:

Сп~се и='стинная сла'досте, го'рькiя ме'рры 
дре'вле во'ды о_у=слади'вый w='бразомъ тогда` дре'ва, 
бж~е'ственнагw кр\ста`, просте'рся на не'мъ, jа='коже 
бл~говоли'лъ _е=си`: же'лчи же вкуси'лъ _е=си`, въ ре'бра 
прободе'нъ, и=з\ъ ни'хже мi'ру вода` и=злiя'ся 
w=ставле'нiя, на w=бновле'нiе земна'гw смjьше'нiя. 
тjь'мже славосло'вимъ твою` неизрече'нную си'лу, и= 
мо'лимся: пода'ждь на'мъ стра'хъ тво'й гд\си, во вре'мя 
поще'нiя, и= проще'нiе согрjьше'нiй, и= ве'лiю мл\сть.

Сло'ве простры'йся на кр\стjь`, собира'я дале'че 
w\тстоя'щыя w\т тебе`, возне'съ помышле'нiе мое` w\т 
гно'я страсте'й, добродjь'тельми вся'ческими w=богати`, 
подава'я се'рдцу моему` чистjь'йшiй стра'хъ тво'й и= 
души` мое'й соверше'нную любо'вь, плотскi'я мя` любве` 
w\тсjьца'ющую: jа='кw да воздержа'нiемъ тебjь`, мл~твою 
и= моле'нiемъ, въ настоя'щыя дни^ о_у=гожду`, и= о_у=зрю` 
тво'й свjь'тлый де'нь воскр\снiя, прiе'мля ве'лiю мл\сть.

И='на стiхи'ра господи'на fео'дwра, гла'съ а~.

Подо'бенъ: _О='блакъ тя` свjь'тлый:

Тре'тiю честны'хъ постw'въ седми'цу хр\сте` 
сло'ве, преше'дшихъ, дре'во живоно'снагw кр\ста` твоегw` 
ви'дjьти сподо'би на'съ, и= че'стнjь поклони'тися, и= 
пjь'ти по достоя'нiю и= сла'вити держа'ву твою`, 
воспjь'ти стр\сти твоя^, предвари'ти сла'вное чи'стjь и= 
ст~о'е воскр\снiе, па'сху та'йную, _е='юже а=да'мъ па'ки 
вни'де въ ра'й. (л. сд~_i w=б.)

И= въ мине'и г~. Сла'ва, и= ны'нjь, 
бг~оро'диченъ.

Прокi'менъ, _псало'мъ н~_е, гла'съ s~: Поми'луй 
мя` бж~е, jа='кw попра' мя человjь'къ. Стi'хъ: 
Попра'ша мя` врази` мои` ве'сь де'нь.

Бытiя` чте'нiе. [Глава` з~, ст. а~_i-к~д. глава` и~, 
ст. а~-г~.]

Бы'сть въ шестьсо'тное лjь'то въ житiи` нw'евjь, 
втора'гw мц\са, въ два'десять седмы'й де'нь мц\са, въ 
де'нь то'й разверзо'шася вси` и=сто'чницы бе'здны, и= 
хля^би неб_е'сныя w\тверзо'шася. И= бы'сть до'ждь на 
зе'млю четы'редесять дне'й, и= четы'редесять ноще'й. Въ 
де'нь то'й вни'де нw'е, си'мъ, ха'мъ, i=а'феfъ, сы'нове 
нw'евы, и= жена` нw'ева, и= три` ж_ены` сынw'въ _е=гw` съ 
ни'мъ въ ковче'гъ. И= вси` sвjь'рiе земнi'и по ро'ду, и= 
вси` ско'ти по ро'ду, и= вся'кiй га'дъ дви'жущiйся на 
земли` по ро'ду, и= вся'кая пти'ца перна'тая по ро'ду 
своему`: Внидо'ша къ нw'ю въ ковче'гъ два` два`, 
му'жескiй по'лъ и= же'нскiй, w\т вся'кiя пло'ти, въ 
не'йже _е='сть ду'хъ живо'тный. И= входя'щая му'жескiй 
по'лъ и= же'нскiй w\т вся'кiя пло'ти внидо'ша къ нw'ю въ 
ковче'гъ, jа='коже заповjь'да гд\сь бг~ъ нw'ю: и= 
затвори` гд\сь бг~ъ ковче'гъ w\твнjь` _е=гw`. И= бы'сть 
пото'пъ четы'редесять дне'й, и= четы'редесять ноще'й на 
земли`, и= о_у=мно'жися вода`, и= взя` ковче'гъ, и= 
возвы'сися w\т земли`: И= возмога'ше вода`, и= 
о_у=множа'шеся sjьлw` на земли`, и= ноша'шеся ковче'гъ 
верху` воды`. Вода' же возмога'ше sjьлw` sjьлw` на 
земли`: и= покры` вся^ го'ры высw'кiя, jа=`же бя'ху под\ъ 
нб~се'мъ: Пятьна'десять лакте'й горjь` возвы'сися вода`, 
и= покры` вся^ го'ры высw'кiя. И= о_у='мре вся'кая пло'ть 
дви'жущаяся по земли`, пти'цъ и= скотw'въ и= sвjьре'й, и= 
вся'кiй га'дъ дви'жущiйся на земли`, и= вся'кiй 
человjь'къ. И= вся^ _е=ли^ка и='мутъ дыха'нiе жи'зни, и= 
все` _е='же бjь` на су'ши, о_у='мре. И= потреби'ся (л. 
с_е~_i) вся'кое воста'нiе, _е='же бя'ше на лицjь` всея` 
земли`, w\т человjь'ка да'же до скота`, и= гадw'въ, и= 
пти'цъ небе'сныхъ, и= потреби'шася w\т земли`: и= w=ста` 
нw'е _е=ди'нъ, и= и=`же съ ни'мъ въ ковче'зjь. И= 
возвы'сися вода` над\ъ земле'ю дне'й сто` пятьдеся'тъ. И= 
помяну` бг~ъ нw'а, и= вся^ sвjь'ри, и= вся^ скоты`, и= 
вся^ пти^цы, и= вся^ га'ды пресмыка'ющыяся, _е=ли^ка 
бjь'ху съ ни'мъ въ ковче'зjь: и= наведе` бг~ъ ду'хъ на 
зе'млю, и= преста` вода`. И= заключи'шася и=сто'чницы 
бе'здны, и= хля^би нб\сныя: и= о_у=держа'ся до'ждь w\т 
нб~се`. И= вспя'ть по'йде вода`, и=ду'щая w\т земли`: и= 
о_у=маля'шеся вода`, по стjь` пяти'десятихъ дне'хъ.

Прокi'менъ _псало'мъ н~s, гла'съ з~: Поми'луй мя` 
бж~е, поми'луй мя`, jа='кw на тя` о_у=пова` душа` моя`. 
Стi'хъ: И= на сjь'нь крилу` тво_е'ю надjь'юся.

При'тчей чте'нiе. [Глава` _i~, ст. а~-к~в.]

Сы'нъ прему'дръ весели'тъ _о=тца`: сы'нъ же 
безу'менъ печа'ль ма'тери. Не по'льзуютъ сокрw'вища 
беззако'нныхъ, пра'вда же и=зба'витъ w\т сме'рти. Не 
о_у=бiе'тъ гла'домъ гд\сь ду'шу пра'ведную, живо'тъ же 
нечести'выхъ низврати'тъ. Нищета` му'жа смиря'етъ: ру'цjь 
же му'жественныхъ w=богаща'ются. Сы'нъ нака'занъ 
прему'дръ бу'детъ, безу'мный же слуго'ю о_у=потреби'тся: 
спасе'тся w\т зно'я сы'нъ разу'мный, вjьтротлjь'ненъ же 
быва'етъ на жа'твjь сы'нъ беззако'нный. Бл~гослове'нiе 
гд\сне на главjь` пра'веднагw: о_у=ста' же нечести'выхъ 
покры'етъ пла'чь безвре'менный. Па'мять пра'ведныхъ съ 
похвала'ми: и='мя же нечести'выхъ о_у=гаса'етъ. Прему'дръ 
се'рдцемъ прiи'метъ за'пwвjьди: непокрове'нный же 
о_у=стна'ма w=строптjьва'я запне'тся. И='же хо'дитъ 
про'стw, хо'дитъ надjь'яся: развраща'я же пути^ своя^, 
позна'нъ бу'детъ. Намиза'яй (л. с_е~_i w=б.) _о='комъ съ 
ле'стiю, собира'етъ муж_е'мъ печа^ли: w=блича'яй же со 
дерзнове'нiемъ, миротвори'тъ. И=сто'чникъ жи'зни въ 
руцjь` пра'веднагw: о_у=ста' же нечести'вагw покры'етъ 
па'губа. Не'нависть воздвиза'етъ ра'спрю: всjь'хъ же 
нелюбопри'тельныхъ покрыва'етъ любо'вь. И='же w\т 
о_у=сте'нъ произно'ситъ прему'дрость, жезло'мъ бiе'тъ 
му'жа безсерде'чна. Прему'дрiи скры'ютъ чу'вство, 
о_у=ста' же проде'рзагw приближа'ются сокруше'нiю. 
Стяжа'нiе бога'тыхъ гра'дъ тве'рдъ: сокруше'нiе же 
нечести'выхъ нищета`. Дjьла` пра'ведныхъ живо'тъ 
творя'тъ, пло'дове же нечести'выхъ грjьхи`. Пути^ жи'зни 
храни'тъ наказа'нiе: наказа'нiемъ же не w=бличе'нный 
заблужда'етъ. Покрыва'ютъ вражду` о_у=стнjь` пра^выя: 
и=знося'щiи же о_у=кори'зну безу'мнjьйшiи су'ть. W\т 
многосло'вiя не и=збjьжи'ши грjьха`: щадя'й же 
о_у=стнjь`, разу'менъ бу'деши. Сребро` разжже'нное 
я=зы'къ пра'веднагw: се'рдце же нечести'вагw и=сче'знетъ. 
О_у=стнjь` пра'ведныхъ вjь'дятъ высw'кая: безу'мнiи же въ 
ску'дости скончава'ются. Бл~гослове'нiе гд\сне на главjь` 
пра'веднагw: сiе` w=богаща'етъ, и= не и='мать 
приложи'тися _е=му` печа'ль въ се'рдцы.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
s~:

На дре'вjь кр\стнjьмъ w=бjь'шена жи'знь всjь'хъ 
хр\сте` бж~е, w=живи` мою` ду'шу о_у=мерщвле'нную 
прегрjьше'ньми: и= да не всеконе'чнw поги'бнути 
w=ста'виши твое` _о=вча`, па'стырю до'брый. w\тступи'хъ 
w\т твои'хъ за'повjьдей, и= безгрjь'шiя бога'тство, 
_е='же дарова'лъ ми` _е=си`, расточи'хъ грjьхолю'бнымъ 
произволе'нiемъ, растлjь'хъ же и= w=мерзи'хся въ 
блу'дныхъ начина'нiихъ: но w=бнови` мя` къ покая'нiю 
привле'къ, _е=ди'не многомл\стиве.

Мч~нченъ: Мч~ницы твои` гд\си, не w\тверго'шася 
тебе`, ни w\тступи'ша w\т за'повjьдей твои'хъ: тjь'хъ 
мл~твами поми'луй на'съ. (л. сs~_i)

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: Тридне'вный:

Ви'дящи тя` распина'ема хр\сте` тебе` ро'ждшая, 
вопiя'ше: что` стра'нное _е='же ви'жду та'инство, сн~е 
мо'й; ка'кw на дре'вjь о_у=мира'еши пло'тiю повjь'шенъ, 
жи'зни пода'телю;