<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Во вто'рникъ г~-я седми'цы на о_у='трени%],

тр\очны гла'са. По а~-мъ стiхосло'вiи сjьда'льны 
о_у=мили'т_ельны _о=смогла'сника. По в~-мъ же 
стiхосло'вiи сjьда'ленъ господи'на i=w'сифа, гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

Посто'мъ и= моле'нiемъ себе` w=чи'стимъ, и= w= 
о_у=бо'гихъ промышле'нiемъ бг~у о_у=годи'мъ. воздо'хнемъ, 
воспла'чемся те'плjь, jа='кw и='мамы вре'мя w=браще'нiя: 
да пла'ча вjь'чнагw су'щагw въ пла'мени гее'нны 
и=зба'вимся, сла'ву возсыла'юще хр\сту`, покая'нiе 
w=предjьли'вшему человjь'кwмъ всjь^мъ, w=браща'ющымся 
мы'сли пра'востiю. [Два'жды.]

Бг~оро'диченъ: Ру'цjь твои` бж~е'ственнiи, и='миже 
содjь'теля носи'ла _е=си` дв~о прест~а'я, воплоще'нна 
бж~ество'мъ, просте'рши о_у=моли`, и=зба'витися на'мъ w\т 
и=скуше'нiй, и= страсте'й, и= бjь'дъ, восхваля'ющымъ тя` 
любо'вiю и= вопiю'щымъ тебjь`: сла'ва все'льшемуся въ 
тя`, сла'ва проше'дшему и=з\ъ тебе`, сла'ва свободи'вшему 
на'съ рж\ство'мъ твои'мъ.

По г~-мъ стiхосло'вiи сjьда'ленъ господи'на 
fео'дwра, гла'съ г~.

Подо'бенъ: Да веселя'тся:

Посто'мъ веселя'щеся, пjь'сньми ра'дующеся, и= 
мл~твами держа'ву на вся^ стра^сти w=бнося'ще, попере'мъ 
ловл_е'нiя велiа'рwва, возопiи'мъ хр\сту` послjь'дующе: 
кр\стъ тво'й ви'дjьти сподо'би на'съ, jа='кw ще'дръ, 
подая` на'мъ ве'лiю мл\сть. [Два'жды.]

Бг~оро'диченъ: Подо'бенъ: Красотjь` дjь'вства:

Бг~обл~же'нная мт~и безневjь'стная, болjь'знующую 
мою` ду'шу о_у=врачу'й, jа='кw содержи'мь _е='смь лю'тjь 
прегрjьше'ньми бц\де. w\т_ону'дуже и= взыва'ю ти` 
воздыха'нiемъ (л. с~а) се'рдца моегw`: прiими` мя` 
всенепоро'чная, многосогрjьши'вшаго, да дерзнове'нiемъ 
вопiю` ти`: ра'дуйся бж~iе жили'ще.

Канw'нъ въ мине'и, и= настоя'щiй трипjь'снецъ, 
господи'на i=w'сифа.

И= стiхосло'вится пjь'снь. Гла'съ а~.

Пjь'снь в~.

I=рмо'съ: Ви'дите ви'дите, jа='кw бг~ъ а='зъ 
_е='смь, порабощ_е'ныя лю'ди i=и~л_евы, мwv"се'ю 
народоводи'ти въ пусты'ни повелjь'вый, и= сп~сы'й jа='кw 
си'ленъ вла'стiю мое'ю.

Присво'илъ мя` _е=си` ба'нею креще'нiя, пребл~гi'й 
_о='ч~е, бога'тствомъ вся'кимъ о_у=краси'въ до'брыхъ: но 
порабо'тахъ хотя` неплw'днымъ помыслw'мъ, тjь'мже 
w=бнища'хъ.

Мл\стивъ, мл\стивъ, мл\стивъ бу'ди ми` гд\си, 
суди` су'дъ мо'й мнjь`, пра'ведный судiе`, ма'лое мое` 
воздыха'нiе за мл\сть ве'лiю прiе'мъ хр\сте`, и= не 
пре'зри мене`.

Совле'кшеся скве'рныя _о=де'жды невоздержа'нiя, 
w=блече'мся въ свjь'тлую ри'зу воздержа'нiя, и= свjь'тли 
бы'вше, свjь'тлое и=зба'вителя дости'гнемъ воста'нiе.

Бг~оро'диченъ: Сп~си` мя`, сп~си` мя` сп~са 
ро'ждшая: ви'ждь ско'рбь мою` ч\стая, ю='же мно'жество 
безмjь'рныхъ мои'хъ sw'лъ притворя'етъ по вся^ дни^, 
_о=кая'ннjьй мое'й души`, w\т неча'янiя.

И='ный господи'на fео'дwра, гла'съ г~. 

I=рмо'съ: Ви'дите ви'дите:

Ви'дите ви'дите, jа='кw а='зъ _е='смь, сп~се'нiе 
ва'мъ и=сточи'вый, jа='кw бг~ъ, _е='же воздержа'нiемъ 
вси` земнi'и почерпи'те.

Ви'дите ви'дите, jа='кw а='зъ _е='смь, вре'мя 
w=предjьли'вый сщ~е'нное, ст~о'е ва'мъ, во о_у=чрежде'нiе 
душе'вное, поста` по'прище. (л. с~а w=б.)

Сла'ва: Тр\оцу просла'вимъ, _е=ди'ницjь 
поклони'мся, безнача'льному безнача'льнагw _о=ц~а` сн~у 
_е=диноро'дному, дх~у сопресто'льному, и= _о=ц~у` 
соприсносу'щному.

Бг~оро'диченъ: Моли` непреста'ннw сп~са 
всенепоро'чная, тя` бг~у о_у=сты` и= душе'ю 
и=сповjь'дающымъ, w\т вся'кагw w=бстоя'нiя и=зба'витися.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Ве'лiй _е=си` гд\си и= чу^дна дjьла` твоя^, jа='кw 
въ ро'вjь неснjьде'на показа'лъ _е=си` и=ногда` данiи'ла 
w\т львw'въ, посто'мъ w=гражда'ема.

I=рмо'съ: Ви'дите ви'дите, jа='кw а='зъ _е='смь 
сп~съ мi'ра, свjь'тъ и='стинный, и=сто'чникъ жи'зни, сн~ъ 
бж~iй.

Пjь'снь и~.

I=рмо'съ: _Е=гw'же о_у=жаса'ются:

Пла'чу и= рыда'ю, ча'съ помышля'я, во'ньже и='мамъ 
предста'ти престо'лу стра'шному, муче'нi_емъ пови'ненъ 
мно'гихъ мои'хъ sw'лъ, jа=`же въ невjь'дjьнiи сотвори'хъ, 
и= ра'зумjь.

Мwv"се'й w=чисти'лище по'стъ w=брjь'тъ, бг~а 
разумjь` _е=ди'наго чи'стаго: душе` моя` посто'мъ 
w=чи'стися, да прибли'жишися бг~у чл~вjьколю'бцу.

По'стъ возлю'бимъ, ма'терь добродjь'телей: пи'щу 
возненави'димъ, роди'тельницу страсте'й, и= воззове'мъ: 
_о='ч~е, и='же на нб~сjь'хъ, сп~си` на'съ, сп~си` 
мл~твами ст~ы'хъ твои'хъ.

Бг~оро'диченъ: Судiю`, _е=го'же родила` _е=си` 
дв~о марiа'мъ, о_у=моли` въ ча'съ мя` суда` о_у=ще'дрити 
ч\стая, и= сп~сти` w=сужде'ннаго, _е=ди'на 
предста'тельнице ро'ду человjь'ческому. (л. с~в)

И='ный. I=рмо'съ: Въ пла'мень ко _о=трокw'мъ:

Постw'въ пресвjь'тлую бл~года'ть прiе'мше, 
добродjь'тельми w=блиста'имся, ти^хая ли'ца, ти^хiя и= 
_о=бы'чаи показу'юще, душе'внагw о_у=строе'нiя.

Пости'вся _е=лiссе'й, _о='трока сwманi'тiдjь 
подаде` жи'ва. w= се'мъ разумjь'имъ бра'тiе, по'стъ ко'ль 
до'бръ, ко'ль вели'къ, ко'ль бг~одарова'нная бл~года'ть.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Со _о=ц~е'мъ сн~у поклони'мся, и= дх~у 
ст~о'му въ тр\оцjь _е=ди'нjьй, со а='гг~лы зову'ще 
бре'нными о_у=сты`: сла'ва въ вы'шнихъ бг~у, и='же въ 
тр\оцjь.

Бг~оро'диченъ: _О=троча` ражда'еши, дjь'вствующи 
_е=ди'на бг~ора'дованная, та'йна вели'кая, о_у=жа'сное 
чу'до: бг~а бо родила` _е=си` воплоще'нна, сп~са мi'ру.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Да никто'же на'съ о_у=ны'нiемъ и= лjь'ностiю 
w=бложи'тся, _w бра'тiе! вре'мя дjь'ланiя, ча'съ 
торжества`: кто` прему'дръ о_у='бw во _е=ди'нъ де'нь 
прiwбрjьсти` вся^ вjь'ки;

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Въ пла'мень ко _о=трокw'мъ 
_е=вр_е'йскимъ снизше'дшаго, бж~iею си'лою, и= 
jа='вльшагося гд\са, сщ~е'нницы бл~гослови'те, и= 
превозноси'те во вся^ вjь'ки.

Пjь'снь f~.

I=рмо'съ: Свjьтоно'сный _о='блакъ:

Въ грjьхо'вную пучи'ну, во w\тча'янiя глубину`, въ 
треволн_е'нiя помышле'нiй, и= страсте'й бу'ри впа'дъ 
вопiю`: мл\сти бе'здно, помози` ми`, и= твои'мъ 
бл~гоутро'бiемъ w=дожди` ми` w=чище'нiе грjьхw'въ. (л. 
с~в w=б.)

Поще'нiемъ тjь'ло, воздержа'нiемъ ду'хъ, слеза'ми 
ду'шу w=чи'стимъ вjь'рнiи, и= чи'сти чи'стагw свjь'тлw 
о_у=сря'щемъ, зря'ще сп~си'т_ельныя стр\сти, jа=`же 
претерпjь` на'съ ра'ди и=зба'витель.

Jа='кw мыта'рь стеню`, jа='коже блудни'ца слезю`, 
jа='кw разбо'йникъ вопiю`: помяни` мя` ще'дре, jа='кw 
слjьпы'й зову` ти`: сн~е бж~iй, w\тве'рзи _о='чи души` 
моея`, w=слjьпл_е'нныя sло'бою льсти'вагw запина'теля.

Бг~оро'диченъ: Несjько'мую го'ру, непроходи'мую 
две'рь, вы'шшую нб~се` и= тва'ри всея`, добро'ту 
i=а'кwвлю, ру'чку всезлату'ю, и= мо'стъ, и= мт~рь 
зижди'теля, дв~у о_у=бл~жи'мъ вjь'рнiи.

И='ный. I=рмо'съ: На сiна'йстjьй горjь`:

Настоя'щыя дни^ поразумjь'вше, па'че всjь'хъ 
сщ~е'нныхъ, мл~твы бг~у возсле'мъ, со'вjьстiю чи'стою, 
ча'стw прекланя'юще колjь^на, и= глаго'люще: гд\си, 
прiими` мол_е'нiя и= мл~твы рабw'въ твои'хъ при'снw.

Лю'дiе сjьдо'ша, jа='коже пи'шется, jа='сти же и= 
пи'ти, и= воста'ша и=гра'ти, служа'ще и=стука'нному 
веельфегw'ру: ви'ждь w=б\ъяде'нiя лю^тыя вw'лны. мы' же 
пости'мся, и= просла'вимся, jа='кw вели'кiй мwv"се'й.

Сла'ва: Существо'мъ _е=ди'ница _е='сть несjько'ма, 
пребж~е'ственная тр\оца, соединя'ема _е=стество'мъ, 
дjьли'тся ли'цы сво'йственнw: несjько'ма бо сjьче'тся, 
_е=ди'но су'щи трои'тся: сiя` _о=ц~ъ _е='сть, сн~ъ, и= 
дх~ъ живы'й соблюда'ющая все`.

И= ны'нjь: _О=трокороди'тельницу дв~у кто` слы'ша, 
и= мт~рь без\ъ му'жа; мр~i'е соверша'еши чу'до: но скажи' 
ми, ка'кw, не и=спыту'й глубины` бг~орожде'нiя моегw`, 
сiе` всеи'стинное па'че человjь'ческагw о_у=ма` 
постиже'нiе. (л. с~г)

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Jа='кw тво'й гнjь'въ нестерпи'мый на грjь'шники, 
кто` про'чее стерпи'тъ гд\си, w\т сегw` преще'нiя; 
безмjь'рную и=мjь'яй мл\сть, сп~си` мя` бл~гоутро'бiемъ 
твои'мъ не по дjьлw'мъ мои^мъ мнw'гимъ и= лю^тымъ.

I=рмо'съ: На сiна'йстjьй горjь`, ви'дjь тя` въ 
купинjь` мwv"се'й, неwпа'льнw _о='гнь бж~ества` заче'ншую 
во чре'вjь, данiи'лъ же тя` ви'дjь го'ру несjько'мую, 
же'злъ прозя'бшiй, и=са'iа взыва'ше, w\т ко'рене дв~дова.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
з~:

Согрjьши'хъ, и=сповjь'даюся тебjь` гд\си, блу'дный 
а='зъ, не смjь'ю на нб~о воззрjь'ти _о=чи'ма, w\тту'ду бо 
w\тпа'дъ, бы'хъ _о=кая'ненъ: согрjьши'хъ на нб~о и= 
пред\ъ тобо'ю, и= нjь'смь досто'инъ нарещи'ся сы'нъ 
тво'й, самого` себе` w\трица'ю, не тре'бую 
w=глаго'льникwвъ, ниже` па'ки свидjь'телей: и='мамъ 
w=блича'ющiй мя` блу'дъ, и='мамъ w=блича'ющее sло'е 
житiе`, и='мамъ посрамля'ющую w=держа'щую мою` наготу`, 
къ срамотjь' же ру^бы, и='миже w=дjь'янъ _е='смь. 
бл~гоутро'бне _о='ч~е, сн~е _е=диноро'дный, дш~е ст~ы'й, 
ка'ющася мя` прiими`, и= поми'луй мя`.

Мч~нченъ: Посредjь` суди'ща законопресту^пникъ, 
ра'дующеся вопiя'ху страстоте'рпцы твои`: гд\си сла'ва 
тебjь`.

Сла'ва, и= ны'нjь, бг~оро'диченъ.

Подо'бенъ:

Роди'лся _е=си` w\т дв~ы несказа'ннw хр\сте`, и= 
просвjьти'лъ _е=си` су'щыя во тьмjь`, вопiю'щыя: гд\си 
сла'ва тебjь`.

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ з~:

Сп~се'нiе на'ше _е=си` гд\си, и= защи'титель въ 
де'нь печа'ли, поми'луй на'съ по вели'цjьй мл\сти твое'й 
чл~вjьколю'бче. (л. с~г w=б.)

Прокi'менъ, _псало'мъ м~_е, гла'съ д~: Гд\сь си'лъ 
съ на'ми, засту'пникъ на'шъ бг~ъ i=а'кwвль. Стi'хъ: 
Бг~ъ на'мъ прибjь'жище и= си'ла.

Пр\оро'чества и=са'iина чте'нiе. [Глава` f~, ст. f~-к~а.
глава` _i~, ст. а~-д~.]

Та'кw глаго'летъ гд\сь: о_у=разумjь'ютъ вси` 
лю'дiе _е=фре'мwвы, и= живу'щiи въ самарi'и, въ 
досажде'нiи и= высо'комъ се'рдцjь глаго'люще: Плi^нfы 
падо'ша, но прiиди'те, и=зсjьче'мъ ка'менiе, и= 
посjьче'мъ черни'чiе и= ке'дры, и= сози'ждемъ себjь` 
сто'лпъ. И= разруши'тъ бг~ъ востаю'щыя на го'ру сiw'ню, 
и= враги` _е=гw` разсы'плетъ: Сv"рi'ю w\т востw'къ 
со'лнца, и= _е='ллины w\т за'пада со'лнца, пояда'ющыя 
i=и~ля всjь'ми о_у=сты`, во всjь'хъ си'хъ не w\тврати'ся 
jа='рость _е=гw`, но _е=ще` рука` _е=гw` высока`. И= 
лю'дiе не w=брати'шася, до'ндеже jа='звени бы'ша, и= 
гд\са не взыска'ша. И= w\тя'тъ гд\сь w\т i=и~ля главу` и= 
_о='шибъ, вели'ка и= ма'ла, во _е=ди'нъ де'нь: Ста'рца, 
и= чудя'щихся ли'цамъ, сiе` нача'ло: и= пр\оро'ка 
о_у=ча'ща беззакw'нная, се'й _о='шибъ. И= бу'дутъ 
блажа'щiи люде'й си'хъ льстя'ще, и= льстя'тъ, jа='кw да 
поглотя'тъ я=`. Сегw` ра'ди w= ю='ношахъ и='хъ не 
возвесели'тся гд\сь, и= сиро'тъ и='хъ, и= вдови'цъ и='хъ 
не поми'луетъ: jа='кw вси` беззако'ннiи и= лука'вiи, и= 
вся^кая о_у=ста` глаго'лютъ непра'вду. во всjь'хъ си'хъ 
не w\тврати'ся jа='рость _е=гw`, но _е=ще` рука` _е=гw` 
высока`. И= разгори'тся jа='кw _о='гнь беззако'нiе, и= 
jа='кw тро'скотъ сухi'й пояде'нъ бу'детъ _о=гне'мъ: и= 
разгори'тся въ ча'щахъ дубра'вныхъ, и= поя'стъ, jа=`же 
_о='крестъ холмw'въ вся^. За jа='рость гнjь'ва гд\сня 
сгорjь` вся` земля`, и= бу'дутъ лю'дiе, jа='кw _о=гне'мъ 
пожже'ни: человjь'къ бра'та своегw` не поми'луетъ. Но 
о_у=клони'тся на де'сно, jа='кw вза'лчетъ, и= снjь'сть 
w\т шу'iихъ, и= не насы'тится человjь'къ jа=ды'й плw'ти 
мы'шцы своея`: снjь'сть бо манассi'й _е=фре'мово, и= 
_е=фре'мъ (л. с~д) манассi'ино, jа='кw вку'пjь повою'ютъ 
i=у'ду. Во всjь'хъ си'хъ не w\тврати'ся jа='рость 
[_е=гw`] но _е=ще` рука` _е=гw` высока`. Го'ре пи'шущымъ 
лука'вство: пи'шущiи бо, лука'вство пи'шутъ: 
О_у=клоня'юще су'дъ о_у=бо'гихъ, восхища'юще су'дъ 
ни'щихъ люде'й мои'хъ, jа='кw бы'ти и=`мъ вдови'цjь въ 
расхище'нiе, и= сиротjь` въ разграбле'нiе. И= что` 
сотворя'тъ въ де'нь посjьще'нiя; ско'рбь бо ва'мъ 
w\тдале'че прiи'детъ, и= къ кому` прибjь'гнете, да 
помо'жетъ ва'мъ; и= гдjь` w=ста'вите сла'ву ва'шу, _Е='же 
не впа'сти въ плjьне'нiе; и= под\ъ о_у=бiе'нными паду'тъ: 
и= во всjь'хъ си'хъ не w\тврати'ся гнjь'въ _е=гw`, но 
_е=ще` рука` _е=гw` высока`.

Прокi'менъ, _псало'мъ м~s, гла'съ г~: По'йте бг~у 
на'шему, по'йте, по'йте цр~е'ви на'шему, по'йте. 
Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми:

%[Во вто'рникъ г~-я седми'цы ве'чера%].

На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~. И= 
пое'мъ подо'бны трипjь'снца г~, и= мине'и г~. Подо'бенъ 
господи'на i=w'сифа. Гла'съ г~: Поста'виша три'десять 
сре'бр_еникъ:

Гд\си, кр\сто'мъ о_у=би'вый льсти'ваго, w\т 
пре'лести _е=гw` и=зба'ви мя` согрjьша'ющаго, и= 
прельща'ема: и= посто'мъ w=чи'стивъ мя`, да'ждь ми` твоя^ 
хотjь^нiя соверши'ти, jа='кw да ви'жду вл\дко, ра'дуяся, 
ч\стны^я стр\сти твоя^.

Подо'бенъ:

О_у=язви'хся сла'дости _о=ру'жiемъ, гд\си, и= 
лю'тjь ве'сь о_у=мертви'хся, и=сцjьли`, и= w=живи` 
смире'нную мою` ду'шу, копiе'мъ прободы'йся вл\дко: и= 
о_у=я'звена стрjьло'ю врага`, jа='кw ще'дръ и=сцjьли`, и= 
ч\стны'хъ твои'хъ страсте'й прича'стника мя` покажи`. (л. 
с~д w=б.)

И='на стiхи'ра господи'на fео'дwра, гла'съ в~.

Подо'бенъ: Да ра'спнется:

Поще'нiемъ гд\си, ду'шы просвjьти'вше, да 
сподо'бимся неwсужде'ннw кр\стъ тво'й ви'дjьти въ 
ра'дости, и= поклони'тися стра'хомъ и= любо'вiю: 
просвjьща'етъ бо то'й стр\сти твоя^ вw'льныя, jа=`же 
бл~говоли` дости'гнути на'мъ, jа='кw чл~вjьколю'бецъ.

И= въ мине'и г~. Сла'ва, и= ны'нjь, бг~оро'диченъ.

Прокi'менъ, _псало'мъ м~з, гла'съ г~: Ве'лiй 
гд\сь, и= хва'ленъ sjьлw`, во гра'дjь бг~а на'шегw. 
Стi'хъ: Во гра'дjь гд\са си'лъ, во гра'дjь бг~а 
на'шегw.

Бытiя` чте'нiе. [Глава` з~ ст. а~-_е~.]

Рече` гд\сь бг~ъ къ нw'ю: вни'ди ты` и= ве'сь 
до'мъ тво'й въ ковче'гъ, jа='кw тя` ви'дjьхъ пра'ведна 
предо мно'ю въ ро'дjь се'мъ. W\т скотw'въ же чи'стыхъ 
введи` къ себjь` се'дмь се'дмь, му'жескiй по'лъ и= 
же'нскiй: w\т скотw'въ же нечи'стыхъ два` два`, му'жескiй 
по'лъ и= же'нскiй. И= w\т пти'цъ нб\сныхъ чи'стыхъ се'дмь 
се'дмь, му'жескiй по'лъ и= же'нскiй, и= w\т всjь'хъ 
пти'цъ нечи'стыхъ двjь` двjь`, му'жескiй по'лъ и= 
же'нскiй, препита'ти сjь'мя по все'й земли`. _Е=ще' бо 
дне'й се'дмь, а='зъ наведу` до'ждь на зе'млю 
четы'редесять дне'й и= четы'редесять ноще'й: и= потреблю` 
вся'кое воста'нiе, _е='же сотвори'хъ, w\т лица` всея` 
земли`. И= сотвори` нw'е вся^ _е=ли^ка заповjь'да _е=му` 
гд\сь бг~ъ.

Прокi'менъ, _псало'мъ м~и, гла'съ в~: О_у=ста` 
моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца 
моегw` ра'зумъ. Стi'хъ: О_у=слы'шите сiя^ вси` 
jа=зы'цы.

При'тчей чте'нiе. [Глава` и~, ст. л~в-л~s. глава` 
f~, ст. а~-а~_i.]

Сы'не, послу'шай мене`: и= бл~же'ни, и=`же пути^ 
моя^ сохраня'тъ. О_у=слы'шите прему'дрость, и= 
о_у=мудри'теся, и= не w\тмещи'те. Бл~же'нъ му'жъ, и='же 
послу'шаетъ (л. с~_е) мене`, и= человjь'къ, и='же пути^ 
моя^ сохрани'тъ, бдя'й при мои'хъ две'рехъ при'снw, 
соблюда'яй пра'ги мои'хъ вхо'дwвъ: И=схо'ди бо мои`, 
и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т 
гд\са. Согрjьша'ющiи же въ мя`, нече'ствуютъ на своя^ 
ду'шы: и= ненави'дящiи мя`, лю'бятъ сме'рть. Прему'рость 
созда` себjь` до'мъ, и= о_у=тверди` столпw'въ се'дмь: 
закла` своя^ же'ртв_енная, и= раствори` въ ча'ши свое'й 
вiно`, и= о_у=гото'ва свою` трапе'зу. Посла` своя^ рабы^, 
созыва'ющи съ высо'кимъ проповjь'данiемъ на ча'шу, 
глаго'лющи: И='же _е='сть безу'менъ, да о_у=клони'тся ко 
мнjь`: И= тре'бующымъ о_у=ма`, рече` прiиди'те, jа=ди'те 
мо'й хлjь'бъ, и= пi'йте вiно`, _е='же раствори'хъ ва'мъ. 
W=ста'вите безу'мiе, и= жи'ви бу'дете: да во вjь'ки 
воцарите'ся: и= взыщи'те ра'зума да поживете`, и= 
и=спра'вите ра'зумъ въ вjь'дjьнiи. Наказу'яй sлы^я, 
прiи'метъ себjь` безче'стiе: w=блича'яй же нечести'ваго, 
поро'чна сотвори'тъ себе`: [w=блич_е'нiя бо нечести'вому 
ра^ны _е=му`]. Не w=блича'й sлы'хъ, да не возненави'дятъ 
тебе`: w=блича'й прему'дра, и= возлю'битъ тя`. Да'ждь 
прему'дрому вину`, и= прему'дрjьйшiй бу'детъ: сказу'й 
пра'ведному, и= приложи'тъ прiима'ти. Нача'ло 
прему'дрости стра'хъ гд\снь, и= совjь'тъ ст~ы'хъ ра'зумъ: 
разумjь'ти бо зако'нъ, по'мысла _е='сть бл~га'гw. Си'мъ 
бо w='бразомъ мно'гое поживе'ши вре'мя, и= приложа'тся 
тебjь` лjь^та живота` твоегw`.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
в~:

_О=ц~а` тя` созда'теля написа'ти дерза'ю гд\си, 
живо'тное сы'й земноро'дное, твоегw` причаща'яся 
w='браза, а='ще и= сыно'вства погрjьши'хъ, блу'днw 
пожи'въ, и= забве'нiемъ твои'хъ дарw'въ и=жди'въ 
бога'тство. да не о_у='бw w\трече'ши мя`, твоему` 
бл~говоли'вый сн~у _е=диноро'дному, кр\стъ (л. с~_е w=б.) 
мене` ра'ди пло'тiю и= сме'рть претерпjь'ти: но 
о_у=бл~жи'въ присво'й къ себjь` чл~вjьколю'бче.

Мч~нченъ: Ли'цы мч~никъ проти'вишася мучи'тел_емъ, 
глаго'люще: мы` во'инствуемъ цр~ю` си'лъ: а='ще и= 
_о=гню` и= му'камъ преда'сте на'съ, не w\тмета'емся 
тр\оческiя си'лы.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ, гла'съ 
то'йже.

Подо'бенъ: _Е=гда` w\т дре'ва:

_Е=гда` тя` беззако'ннiи лю'дiе, сп~се, живота` 
всjь'хъ на дре'вjь w=бjь'сиша, тогда` и= всеч\стая 
а='гница и= мт~и твоя`, предстоя'щи рыда'ше пла'чущи: 
ча'до мое` сладча'йшее, свjь'те мо_е'ю _о='чiю, о_у=вы` 
мнjь`, ка'кw посредjь` sлодjь'евъ къ дре'ву 
пригвозди'тися претерпjь'лъ _е=си`, зе'млю повjь'сивый на 
вода'хъ;