<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ понедjь'льникъ ве'чера%]. 
%{!Адрес:ТП Сырн пн, веч, надп}

На Гд\си воззва'хъ, стiхи^ры jа='кw _о=бы'чно.

На стiхо'внjь самогла'сенъ, два'жды. Гла'съ и~:

Посто'мъ w=чи'ститися потщи'мся, w\т скве'рны 
прегрjьше'нiй на'шихъ, и= ми'лостiю и= человjьколю'бiемъ 
къ ни'щымъ, вни'ти въ черто'гъ жениха` хр\ста`, 
подаю'щагw на'мъ ве'лiю мл\сть.
%{!Адрес:ТП Сырн пн, веч, 1 стх ст}

И= глаго'лемъ _о=бы^чныя стiхи`, jа='коже вчера`.

Му'чениченъ: Мч~нцы гд\сни, моли'те бг~а на'шего, 
и= и=спроси'те душа'мъ на'шымъ мно'жество щедро'тъ, и= 
w=чище'нiе мно'гихъ прегрjьше'нiй, мо'лимся.
%{!Адрес:ТП Сырн пн, веч, стх ст мчнм}

Сла'ва, и= ны'нjь, бг~оро'диченъ: Пресла'вную и= 
пречи'стую бц\ду, и='стинную jа='кw мт~рь бж~iю, 
воспои'мъ бл~гоче'стнw, ра'доватися то'й глаго'люще 
jа='кw а='гг~лъ: ра'дуйся мт~и ст~а'я воплоще'ннагw сн~а 
бж~iя. ра'дуйся жили'ще ст~а'гw дх~а, моля'щая при'снw w= 
на'съ, во _е='же сп~сти'ся душа'мъ на'шымъ.
%{!Адрес:ТП Сырн пн, веч, стх бгр}

И= про'чее послjь'дованiе. (л. л~и)

%[Во вто'рникъ сы'рный на о_у='трени%].
%{!Адрес:ТП Сырн вт, утр, надп}

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.

Подо'бенъ: Прему'дрость, и= сло'во:

Пребл~гi'й сло'ве, со _о=ц~е'мъ и= дх~омъ 
созда'вый ви'димая вку'пjь и= неви'димая, неизрече'нною 
му'дростiю твое'ю, свjь'тлагw поста` вре'мя прейти`, въ 
ми'рjь глубо'цjь бл~говоли` бл~гоутро'бне, разрjьша'я 
пре'лесть го'рькагw грjьха`, подая` о_у=миле'нiе и= 
и=сцjьле'нiй сле'зы, и= прегрjьше'нiй проще'нiе, да 
несумнjь'нною душе'ю, о_у=се'рднымъ дх~омъ постя'щеся, со 
а='гг~лы пое'мъ держа'ву твою`.
%{!Адрес:ТП Сырн вт, утр, сед по 2 стихословии}

Сла'ва, то'йже. И= ны'нjь, бг~оро'диченъ:

Прему'дрость и= сло'во въ твое'мъ чре'вjь, 
заче'ншая неизрече'ннw мт~и бж~iя, мi'ру родила` _е=си` 
мi'ръ содержа'щаго, и= на w=б\ъя'тiяхъ держа'ла _е=си` 
вся^ w=б\ъе'млющаго пищеда'теля всjь'хъ и= созда'теля, и= 
гд\са, тjь'мже молю' тя всепjь'тая дв~о, и= вjь'рою 
сла'влю тя`, и=зба'витися прегрjьше'нiй мои'хъ, _е=гда` 
и='мамъ предста'ти пред\ъ лице'мъ созда'теля моегw`, 
вл\дчце дв~о ч\стая, твою` по'мощь тогда' ми да'руй: 
и='бо мо'жеши, _е=ли'ка хо'щеши всенепоро'чная.
%{!Адрес:ТП Сырн вт, утр, сед бгр по 2 стихословии}

Чте'мъ же и= вели'кагw васi'лiа сло'во w= 
бл~годаре'нiи. Та'же _псало'мъ н~. Канw'ны пое'мъ 
_о=смогла'сника и= мине'и, jа='коже въ понедjь'льникъ 
о_у=каза'ся: та'кожде и= въ про'чее послjь'дуй.
%{!Адрес:ТП Сырн вт, утр, БУ}

И= трипjь'снецъ господи'на i=w'сифа. Гла'съ г~.

Пjь'снь в~.

I=рмо'съ: Jа='кw ту'ча на тро'скотъ, и= jа='кw 
и='ней на сjь'но, да сни'дутъ на зе'млю, глаго'ли мои`.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 2 ирм}

Jа='кw о_у='тро возсiя` на'мъ, покая'нiя зари`, 
преддве'рiя свjь'тлw воздержа'нiя. (л. л~и w=б.)
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 2-1}

Тьмы' мя и=зба'ви хр\сте` внjь'шнiя, мно'жествомъ 
мл\сти твоея`, jа='кw _е=ди'нъ мл\стивъ.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 2-2}

_О=гня' мя и=схи'ти, и= че'рвiя сп~се 
неусыпа'ющагw, покая'нiя прилjьжа'нiемъ w=чище'нна.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 2-3}

Бг~оро'диченъ: Дв~о всепjь'тая, бу'ди на'мъ пу'ть 
покая'нiя, ко сп~се'нiя веду'щiй две'ремъ.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 2 бгр}

И='ный.

I=рмо'съ, гла'съ в~: Внемли'те лю'дiе мои`:
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2 ирм}

Вре'мя покая'нiя наста`, потщи'мся хр\столю'бцы 
w=чи'ститися всjь'хъ прегрjьше'нiй, и= jа=ви'тися вл\дцjь 
бл~же'нни.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2-1}

По'стъ чи'стый, безгрjь'шный потщи'мся соверши'ти 
ны'нjь непреста'ннw, да w=бря'щемъ прегрjьше'нiй 
w=ставле'нiе.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2-2}

_Е=си' бо хр\сте` многомл\стивъ всjь'хъ бл~же, 
при'снw прiе'мляй въ покая'нiе: тjь'мже вси' тя при'снw 
сла'вимъ.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2-3}

Сла'ва, тр\оченъ: Тр\оцу во _е=ди'ницjь 
просла'вимъ, несjько'мую, неслiя'нну, нераздjь'льну 
существо'мъ, раздjь'льна же ли'цы бг~а.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2 сл}

Бг~оро'диченъ: Ч\стая дв~о мт~и, о_у=моли`, 
_е=го'же воплоти'ла _е=си` jа='кw чл~вjь'ка дв~о, и= 
сло'ва: да сп~се'тъ w\т бjь'дъ рабы^ твоя^.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2 бгр}

I=рмо'съ: Внемли'те лю'дiе мои` зако'ну моему`, 
приклони'те о_у='хо ва'ше во глаго'лы о_у='стъ мои'хъ: 
jа='кw и='мя твое` гд\си, призва'хъ.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 2 катав}

Пjь'снь и~.

I=рмо'съ: И=з\ъ безнача'льна _о=ц~а` рожде'ннаго:
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 8 ирм}

Раска'янiя вре'мя, покая'нiя показа'ти плоды` 
досто'йны бг~у, душе` моя` потщи'ся, воста'ни, и= 
возопi'й прилjь'жнw, въ поще'нiихъ и= мл~твахъ: по'йте, 
бл~гослови'те и= превозноси'те хр\ста` во вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 8-1}

Пред\ъwчи'стимъ бра'тiе душ_е'вная чу^вства, и= 
гд\сви ны'нjь прилjьпи'мся w='бразы о_у=миле'нiя, 
вопiю'ще чи'стjь (л. л~f) покая'нiемъ чи'стымъ: по'йте, 
бл~гослови'те и= превозноси'те хр\ста` во вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 8-2}

О_у=ловля'ющаго врага` ласкосе'рдыми 
воспомина'ньми, и= невоздержа'нiемъ сла'сти кра'ткiя 
паля'ща чу'вство, о_у=мертви'ти потщи'мся прилjь'жною 
мл~твою, пою'ще, бл~гословя'ще и= превознося'ще хр\ста` 
во вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 8-3}

Бг~оро'диченъ: W=небеси'вшая на'ше земно'е 
_о=трокови'це смjьше'нiе, w=лядjь'вшую и= и=стлjь'вшую 
души` моея` бразду`, ту'чами твои'хъ щедро'тъ, 
плодоно'сну добродjь'тельми покажи` вопiю'щу, и= 
превознося'щу хр\ста` во вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 8 бгр}

И='ный.

I=рмо'съ: Въ купинjь` мwv"се'ю:
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8 ирм}

Пред\ъwчи'стимся ны'нjь, не бра'шны то'кмw, но и= 
дjья'ньми, и= начне'мъ вjь'рнiи те'плымъ помышле'нiемъ: 
да созда'телю свjь'тли jа=ви'мся во вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8-1}

Си'це на'мъ пости'тися подоба'етъ, не во враждjь` 
и= бра'ни, не въ за'висти и= рве'нiи, не во тщесла'вiи и= 
ле'сти сокрове'ннjьй, но jа='коже хр\сто'съ, въ 
смиренному'дрiи.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8-2}

Ми'лующiи, рече` ни'щыя, сп~су взаи'мъ даю'тъ 
разу'мнw. _W ра'дости неуподоби'мыя! подае'тъ бо бога'тнw 
воздая'нiя до'брыхъ, во вся^ вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8-2}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Сла'ва _о=ц~у`, и= сн~у, и= ст~о'му 
дх~у: _Е=ди'нъ бо бг~ъ, три`. со а='гг~лы непреста'ннw 
человjь'цы восхваля'емъ тя`, всест~а'я тр\оце: во вся^ 
вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8 сл}

Бг~оро'диченъ: Ра'дуйся дв~о ч\стая бц\де мр~i'е, 
w=чисти'лище мi'ра, правосла'вныхъ ро'гъ, моли` 
и=зба'витися w\т негаси'магw _о=гня`, тя` славосло'вящымъ 
во вся^ вjь'ки.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8 бгр}

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Въ купинjь` мwv"се'ю дв~ы чу'до, на 
сiна'йстjьй горjь`, проwбрази'вшаго и=ногда`, по'йте, 
бл~гослови'те и= превозноси'те во вся^ вjь'ки. (л. л~f 
w=б.)
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 8 катав}

Пjь'снь f~.

I=рмо'съ: Тебе` неwпали'мую купину`:
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 9 ирм}

W\тве'рзи на'мъ мл\сти твоея` преч\стыя 
о_у=трw'бы, покая'нiе человjь'кwмъ во сп~се'нiе 
дарова'вый _е=ди'не сп~се многомл\стиве.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 9-1}

О_у=вы` мнjь`, ко'е стра'шное _о='ное неумы'тное 
суди'лище, на не'мже и='мамы на'зи твори'ти сло'во, 
и=`хже въ житiи` sлjь` содjь'яхомъ;
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 9-2}

W=дожди` на'мъ бл~гоутро'бiя бл~годjь'телю ка'плю, 
потопля'ющую на'шу скве'рну всю`, вины^ покая'нiя на'мъ 
подава'я.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 9-3}

Вси` о_у=се'рднымъ се'рдцемъ, въ ст~а'гw поста` 
преддв_е'рiя свjь'тлw совше'дше, бл~года'рств_енныя 
пjь^сни хр\сту` принесе'мъ.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 9-4}

Бг~оро'диченъ: Тя` крjь'пкую предста'тельницу, и= 
и=звjь'стную наде'жду, воспjьва'юще бл~гоче'стнw, 
мо'лимъ: сн~а твоего` моли` дв~о сп~сти'ся на'мъ.
%{!Адрес:ТП Сырн вт, утр, 1 трипесн 9 бгр}

И='ный. I=рмо'съ: Дв\ство твое` бц\де нескве'рная:
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9 ирм}

Ны'нjь пред\ъwчи'стимся въ постjь` и= слеза'хъ, и= 
въ ве'лiихъ и=справле'нiихъ, да w=бря'щемъ ве'лiю мл\сть.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9-1}

Ны'нjь подража'имъ му^дрыя дjь^вы хр\столю'бцы, и= 
потщи'мся хр\ста` о_у=срjь'сти со свjьща'ми свjь'тлыми.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9-2}

Ны'нjь подража'имъ и=лiю` пости'вшася, и= 
бjьжа'вша w\т лука'выя i=езаве'ли, да та'кw вознесе'мся 
w\т земли`.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9-3}

Сла'ва, тр\оченъ: Ст~ы'й, ст~ы'й, ст~ы'й, 
трист~ы'й, _о='ч~е вседержи'телю, и= сн~е _е=диносу'щне 
со дх~омъ, _е=ди'но бж~ество`.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: W= тебjь` хва'лимся, и= къ тебjь` 
прибjьга'емъ, ч\стая, приснодв~о честна'я, муче'нiя 
и=зба'ви вся^ ны`.
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9 бгр}

I=рмо'съ: Дjь'вство твое` бц\де нескве'рная, 
_е='же не w=пали` _о='гнь бж~е'ственный, велича'емъ. (л. 
м~)
%{!Адрес:ТП Сырн вт, утр, 2 трипесн 9 катав}

На стiхо'внjь стiхи'ра самогла'сна, гла'съ г~:

Любе'знw лю'дiе по'стъ w=блобыза'имъ: приспjь' бо 
дх~о'вныхъ по'двигwвъ нача'ло: w=ста'вимъ тjьле'сное 
сладостра'стiе, возрасти'мъ душ_е'вная дарова^нiя, 
спостра'ждемъ jа='кw раби` хр\сто'ви, да и= спросла'вимся 
jа='кw ча^да бж~iя, и= дх~ъ ст~ы'й въ на'съ все'лься, 
просвjьти'тъ ду'шы на'шя.
%{!Адрес:ТП Сырн вт, утр, 1 стх ст}

Стi'хъ: И=спо'лнихомся зау'тра мл\сти твоея`:

Па'ки ту'же стiхи'ру:

Стi'хъ: И= бу'ди свjь'тлость:

Му'чениченъ: Царе'й и= мучи'телей стра'хъ 
w\три'нуша хр\стw'вы во'ини, и= бл~годерзнове'ннw, и= 
му'жественнw того` и=сповjь'даша, всjь'хъ гд\са бг~а, и= 
цр~я` на'шего: и= мо'лятся w= душа'хъ на'шихъ.
%{!Адрес:ТП Сырн вт, утр, стх ст мчнч}

Сла'ва, и= ны'нjь, бг~оро'диченъ: Бц\де, 
предста'тельство всjь'хъ моля'щихся, на тебе` надjь'емся, 
и= тобо'ю хва'лимся, въ тебjь` все` о_у=пова'нiе на'ше 
_е='сть. моли` и=з\ъ тебе` роди'вшагося w= непотре'бныхъ 
%{!Адрес:ТП Сырн вт, утр, стх ст бгр}
рабjь'хъ твои'хъ.