<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ четверто'къ пя'тыя недjь'ли ст~ы'хъ 
постw'въ%],

кле'плетъ въ д~-й ча'съ но'щи. И= собра'вшымся на'мъ 
въ цр~ковь быва'етъ нача'ло w\т i=ере'а, по _о=бы'чаю. И= 
глаго'лемъ: Цр~ю` нб\сный: Трист~о'е, и= 
_О='ч~е на'шъ: Гд\си поми'луй, в~_i. Сла'ва, и= 
ны'нjь: Прiиди'те поклони'мся: И= про'чыя два` 
_псалма`, f~_i и= к~: и= _о=бы^чныя тропари`, и= 
_е=ктенiа`. И= посе'мъ глаго'лемъ шесто_пса'лмiе, и= по 
_псалмjь'хъ пое'мъ А=ллилу'iа, и= тро'ичны гла'са, 
jа='коже _о=бы'чай. И= стiхосло'вимъ каfi'сму _е=ди'ну 
и~-ю. Та'же глаго'лемъ сjьда'льны _о=смогла'сника. чте'мъ 
житiе` прп\дбныя марi'и, на двjь` статiи^. Та'же 
_псало'мъ н~. Пjь'сней не стiхосло'вимъ. И= а='бiе 
начина'емъ вели'кiй канw'нъ ко'снw, и= съ сокруше'ннымъ 
се'рдцемъ и= гла'сомъ, творя'ще на кi'йждо тропа'рь 
мета^нiя три`.

Канw'нъ вели'кiй, творе'нiе ст~а'гw а=ндре'а 
кри'тскагw i=ер\сли'мскагw. Гла'съ s~.

Пjь'снь а~.

I=рмо'съ: Помо'щникъ и= покрови'тель бы'сть мнjь` 
во сп~се'нiе: се'й мо'й бг~ъ и= просла'влю _е=го`: бг~ъ 
_о=тца` моегw`, и= вознесу` _е=го`: сла'вно бо 
просла'вися:

Припjь'въ: Поми'луй мя`, бж~е, поми'луй мя`.

W\тку'ду начну` пла'кати w=кая'ннагw моегw` житiя` 
дjья'нiй; ко'е ли положу` нача'ло, хр\сте`, ны'нjьшнему 
рыда'нiю; (л. сч~_е) но jа='кw бл~гоутро'бенъ, да'ждь ми` 
прегрjьше'нiй w=ставле'нiе.

Гряди` w=кая'нная душе`, съ пло'тiю твое'ю, 
зижди'телю всjь'хъ и=сповjь'ждься, и= w=ста'нися про'чее 
пре'жднягw безслове'сiя, и= принеси` бг~у въ покая'нiи 
сле'зы.

Первозда'ннагw а=да'ма преступле'нiю поревнова'въ, 
позна'хъ себе` w=бнаже'на w\т бг~а и= пр\сносу'щнагw 
цр\ствiя и= сла'дости, грjь^хъ ра'ди мои'хъ.

О_у=вы` мнjь` w=кая'нная душе`, что` 
о_у=подо'билася _е=си` пе'рвjьй _е='vjь; ви'дjьла бо 
_е=си` sлjь`, и= о_у=язви'лася _е=си` го'рцjь, и= 
косну'лася _е=си` дре'ва и= вкуси'ла _е=си` де'рзостнw 
безслове'сныя снjь'ди.

Вмjь'стw _е='vы чу'вственныя мы'сленная ми` бы'сть 
_е='vа, во пло'ти стра'стный по'мыслъ, показу'яй сла^дкая 
и= вкуша'яй пр\снw го'рькаго напое'нiя.

Досто'йно и=з\ъ _е=де'ма и=згна'нъ бы'сть, jа='кw 
не сохрани'въ _е=ди'ну твою`, сп~се, за'повjьдь а=да'мъ: 
а='зъ же что` постражду`, w\тмета'я всегда` живw'тная 
твоя^ словеса`;

Ка'iново преше'дъ о_у=бi'йство, произволе'нiемъ 
бы'хъ о_у=бi'йца со'вjьсти душе'внjьй, w=живи'въ пло'ть, 
и= воева'въ на ню` лука'выми мои'ми дjья'ньми.

А='велевjь i=и~се, не о_у=подо'бихся пра'вдjь, 
да'ра тебjь` прiя'тна не принесо'хъ когда`, ни дjья'нiя 
бж~е'ственна, ни же'ртвы чи'стыя, ни житiя` непоро'чнагw.

Jа='кw ка'iнъ и= мы`, душе` _о=кая'нная, всjь'хъ 
содjь'телю дjья^нiя скв_е'рная, и= же'ртву поро'чную, и= 
непотре'бное житiе` принесо'хомъ вку'пjь: тjь'мже и= 
w=суди'хомся.

Бре'нiе зда'тель живосозда'въ, вложи'лъ _е=си` 
мнjь` пло'ть и= кw'сти, и= дыха'нiе и= жи'знь: но _w 
тво'рче мо'й, и=зба'вителю мо'й, и= судiе` ка'ющася 
прiими' мя. (л. сч~_е w=б.)

И=звjьща'ю ти` сп~се, грjьхи`, jа=`же содjь'яхъ, 
и= души` и= тjь'ла моегw` jа='звы, jа=`же вну'трь 
о_у=бi'йственнiи по'мыслы разбо'йнически на мя` 
возложи'ша.

А='ще и= согрjьши'хъ, сп~се, но вjь'мъ, jа='кw 
чл~вjьколю'бецъ _е=си`, наказу'еши мл\стивнw, и= 
милосе'рдствуеши те'плjь: слезя'ща зри'ши, и= притека'еши 
jа='кw _о=ц~ъ, призыва'я блу'днаго.

Пове'ржена мя` сп~се, пред\ъ враты` твои'ми, поне` 
на ста'рость не w\три'ни мене` во а='дъ тща`, но пре'жде 
конца`, jа='кw чл~вjьколю'бецъ, да'ждь ми` прегрjьше'нiй 
w=ставле'нiе.

Въ разбо'йники впады'й а='зъ _е='смь, помышле'ньми 
мои'ми, ве'сь w\т ни'хъ о_у=язви'хся ны'нjь, и= 
и=спо'лнихся ра'нъ: но са'мъ ми` предста'въ, хр\сте` 
сп~се и=сцjьли`.

Сщ~е'нникъ мя` предви'дjьвъ ми'мw и='де, и= 
леvi'тъ ви'дя въ лю'тыхъ на'га презрjь`: но и=з\ъ мр~i'и 
возсiя'вый i=и~се, ты` предста'въ о_у=ще'дри мя`.

А='гнче бж~iй, взе'мляй грjьхи` всjь'хъ, возми` 
бре'мя w\т мене` тя'жкое грjьхо'вное, и= jа='кw 
бл~гоутро'бенъ, да'ждь ми` сле'зы о_у=миле'нiя.

Покая'нiя вре'мя, прихожду' ти созда'телю моему`, 
возми` бре'мя w\т мене` тя'жкое грjьхо'вное, и= jа='кw 
бл~гоутро'бенъ, да'ждь ми` сле'зы о_у=миле'нiя.

Не возгнуша'йся мене` сп~се, не w\три'ни w\т 
твоегw` лица`, возми` бре'мя w\т мене` тя'жкое 
грjьхо'вное и=, jа='кw бл~гоутро'бенъ, да'ждь мнjь` 
грjьхопаде'нiй w=ставле'нiе.

Вw'льная, сп~се, и= невw'льная прегрjьш_е'нiя 
моя^, jа=вл_е'нная и= сокров_е'нная и= вjь'дwмая и= 
невjь'дwмая, вся^ прости'въ, jа='кw бг~ъ, w=чи'сти и= 
сп~си' мя.

W\т ю='ности хр\сте`, за'пwвjьди твоя^ 
преступи'хъ, всестра'стнw небрегi'й, о_у=ны'нiемъ 
преидо'хъ житiе`. тjь'мже зову' ти сп~се: поне` на 
коне'цъ сп~си' мя. (л. сч~s)

Бога'тство мое` сп~се, и=знури'въ въ блудjь`, 
пу'стъ _е='смь плодw'въ бл~гочести'выхъ, а='лченъ же 
зову`: _о='ч~е щедро'тъ, предвари'въ ты' мя о_у=ще'дри.

Тебjь` припа'даю i=и~се, согрjьши'хъ ти`, w=чи'сти 
мя`, возми` бре'мя w\т мене` тя'жкое грjьхо'вное, и= 
jа='кw бл~гоутро'бенъ, да'ждь ми` сле'зы о_у=миле'нiя.

Не вни'ди со мно'ю въ су'дъ нося` моя^ дjья^нiя, 
словеса` и=зыску'я, и= и=справля'я стремл_е'нiя: но въ 
щедро'тахъ твои'хъ презира'я моя^ лю^тая, сп~си' мя 
всеси'льне.

И='ный канw'нъ прп\дбныя ма'тере на'шея марi'и 
_е=гv'петскiя, въ то'йже гла'съ, и= i=рмо'съ. _Е=гw'же 
краестро'чiе: Ты` прп\дбная марi'е помога'й.

Запjь'въ: Прп\дбная ма'ти марi'е, моли` бг~а w= 
на'съ.

Ты' ми да'ждь свjьтоза'рную бл~года'ть w\т 
бж~е'ственнагw свы'ше промышле'нiя, и=збjьжа'ти страсте'й 
w=мраче'нiя, и= пjь'ти о_у=се'рднw, твоегw` марi'е 
житiя`, кра^сная и=справл_е'нiя.

Прикло'ньшися хр\стw'вымъ бж~е'ств_еннымъ 
зако'нwмъ, къ сему` приступи'ла _е=си`, сла'достей 
неудержи^мая стремл_е'нiя w=ста'вивши, и= вся'кую 
добродjь'тель всебл~гоговjь'йнw, jа='кw _е=ди'ну 
и=спра'вила _е=си`.

А=ндре'ю: Прп\дбне _о='тче а=ндре'е моли` бг~а w= 
на'съ.

Мл~твами твои'ми на'съ, а=ндре'е, и=зба'ви 
страсте'й безче'стныхъ и= цр\ствiя ны'нjь хр\сто'ва 
_о='бщники вjь'рою и= любо'вiю воспjьва'ющiя тя`, 
сла'вне, покажи`, мо'лимся.

Сла'ва, тр\оченъ: Пресу'щная тр\оце, во 
_е=ди'ницjь покланя'емая, возми` бре'мя w\т мене` тя'жкое 
грjьхо'вное, и= jа='кw бл~гоутро'бна, да'ждь ми` сле'зы 
о_у=миле'нiя.

Бг~оро'диченъ: Бц\де, наде'жде и= предста'тельство 
тебе` пою'щихъ, возми` бре'мя w\т мене` тя'жкое 
грjьхо'вное, и= jа='кw вл\дчца ч\стая, ка'ющася прiими' 
мя. (л. сч~s w=б.)

Пjь'снь в~.

I=рмо'съ: Вонми` нб~о, и= возглаго'лю, и= воспою` 
хр\ста`, w\т дв~ы пл~тiю прише'дшаго.

Вонми` нб~о, и= возглаго'лю, земле`, внуша'й 
гла'съ, ка'ющiйся къ бг~у и= воспjьва'ющiй _е=го`.

Вонми' ми, бж~е, сп~се мо'й мл\стивнымъ твои'мъ 
_о='комъ, и= прiими` мое` те'плое и=сповjь'данiе.

Согрjьши'хъ па'че всjь'хъ человjь^къ, _е=ди'нъ 
согрjьши'хъ тебjь`: но о_у=ще'дри jа='кw бг~ъ, сп~се, 
творе'нiе твое`.

Бу'ря мя` sлы'хъ w=бдержи'тъ, бл~гоутро'бне гд\си: 
но jа='кw петру`, и= мнjь` ру'ку простри`.

Сле'зы блудни'цы, ще'дре, и= а='зъ предлага'ю: 
w=ч\сти мя`, сп~се, бл~гоутро'бiемъ твои'мъ.

W=мрачи'хъ душе'вную красоту` страсте'й сластьми`, 
и= вся'чески ве'сь о_у='мъ пе'рсть сотвори'хъ.

Раздра'хъ ны'нjь w=де'жду мою` пе'рвую, ю='же ми` 
и=зтка` зижди'тель и=знача'ла, и= w\тту'ду лежу` на'гъ.

W=блеко'хся въ раздра'нную ри'зу, ю='же и=зтка' ми 
sмi'й совjь'томъ, и= стыжду'ся.

Воззрjь'хъ на садо'вную красоту` и= прельсти'хся 
о_у=мо'мъ: и= w\тту'ду лежу` на'гъ, и= срамля'юся.

Дjь'лаша на хребтjь` мое'мъ вси` нача^льницы 
страсте'й, продолжа'юще на мя` беззако'нiе и='хъ.

Погуби'хъ первозда'нную добро'ту и= бл~голjь'пiе 
мое`, и= ны'нjь лежу` на'гъ, и= стыжду'ся.

Сшива'ше кw'жныя ри^зы грjь'хъ мнjь`, w=бнажи'вый 
мя` пе'рвыя бг~отка'нныя _о=де'жды.

W=бложе'нъ _е='смь w=дjья'нiемъ студа`, jа='коже 
ли'ствiемъ смоко'внымъ, во w=бличе'нiе мои'хъ 
самовла'стныхъ страсте'й. (л. сч~з)

W=дjь'яхся въ сра'мную ри'зу, и= w=кровавле'нную 
сту'днw, тече'нiемъ стра'стнагw и= любосла'стнагw 
живота`.

W=скверни'хъ пло'ти моея` ри'зу и= w=каля'хъ 
_е='же по w='бразу, сп~се, и= по подо'бiю.

Впадо'хъ въ стра'стную па'губу и= въ веще'ственную 
тлю`, и= w\тто'лjь до ны'нjь вра'гъ мнjь` досажда'етъ.

Любове'щное и= любоимjь'нное житiе`, 
невоздержа'нiемъ сп~се предпоче'тъ ны'нjь, тя'жкимъ 
бре'менемъ w=бложе'нъ _е='смь.

О_у=краси'хъ плотскi'й w='бразъ скве'рныхъ 
помышле'нiй разли'чнымъ w=бложе'нiемъ, и= w=сужда'юся.

Внjь'шнимъ прилjь'жнw бл~гоукраше'нiемъ 
_е=ди'нjьмъ попеко'хся, вну'треннюю презрjь'въ 
бг~оwбра'зную ски'нiю.

Воwбрази'въ мои'хъ страсте'й без\ъwбра'зiе, 
любосла'стными стремле'ньми погуби'хъ о_у=ма` красоту`.

Погребо'хъ пе'рвагw w='браза добро'ту сп~се 
страстьми`, ю='же jа='кw и=ногда` дра'хму, взыска'въ 
w=бря'щи.

Согрjьши'хъ, jа='коже блудни'ца вопiю' ти: 
_е=ди'нъ согрjьши'хъ тебjь`, jа='кw мv'ро прiими` сп~се 
и= моя^ сле'зы.

Поползо'хся jа='кw дв~дъ блу'днw, и= 
w=скверни'хся: но w=мы'й и= мене` сп~се, слеза'ми.

W=чи'сти, jа='коже мыта'рь вопiю' ти, сп~се 
w=чи'сти мя`: никто'же бо су'щихъ и=з\ъ а=да'ма, jа='коже 
а='зъ согрjьши'хъ тебjь`.

Ни сле'зъ, ниже` покая'нiя и='мамъ, ниже` 
о_у=миле'нiя: са'мъ ми` сiя^ сп~се, jа='кw бг~ъ да'руй.

Две'рь твою` не затвори` мнjь` тогда`, гд\си, 
гд\си: но w\тве'рзи ми` сiю` ка'ющемуся тебjь`.

Чл~вjьколю'бче хотя'й всjь^мъ сп~сти'ся, ты` 
воззови' мя, и= прiими` jа='кw бл~гъ ка'ющагося.

Внуши` воздыха^нiя души` моея`, и= _о='чiю мо_е'ю 
прiими` ка^пли сп~се, и= сп~си' мя. (л. сч~з w=б.)

Бг~оро'диченъ: Преч\стая бц\де дв~о, _е=ди'на 
всепjь'тая, моли` прилjь'жнw во _е='же сп~сти'ся на'мъ.

I=рмо'съ: Ви'дите ви'дите, jа='кw а='зъ _е='смь 
бг~ъ: ма'нну w=дожди'вый, и= во'ду и=з\ъ ка'мене 
и=сточи'вый дре'вле въ пусты'ни лю'демъ мои^мъ десни'цею 
_е=ди'ною, и= крjь'постiю мое'ю.

Ви'дите ви'дите, jа='кw а='зъ _е='смь бг~ъ: 
внуша'й душе` моя` гд\са вопiю'ща, и= о_у=дали'ся 
пре'жнягw грjьха`, и= бо'йся jа='кw неумы'тнагw, и= 
jа='кw судiи` и= бг~а.

Кому` о_у=подо'билася _е=си` многогрjь'шная душе`, 
то'кмw пе'рвому ка'iну, и= ламе'ху _о='ному, 
каменова'вшая тjь'ло sлодjь'йствы, и= о_у=би'вшая о_у='мъ 
безслове'сными стремле'ньми.

Вся^ пре'жде зако'на прете'кши, _w душе`! си'fу не 
о_у=подо'билася _е=си`, ни _е=нw'са подража'ла _е=си`, ни 
_е=нw'ха преложе'нiемъ, ни нw'я: но jа=ви'лася _е=си` 
о_у=бо'га пра'ведныхъ жи'зни.

_Е=ди'на w\тве'рзла _е=си` хля^би гнjь'ва, бг~а 
твоегw`, душе` моя`, и= потопи'ла _е=си` всю`, jа='коже 
зе'млю пло'ть, и= дjья^нiя и= житiе`, и= пребыла` _е=си` 
внjь` сп~си'тельнагw ковче'га.

Му'жа о_у=би'хъ, глаго'летъ, въ jа='зву мнjь`, и= 
ю='ношу въ стру'пъ, ламе'хъ рыда'я вопiя'ше, ты' же не 
трепе'щеши _w душе` моя`, w=каля'вши пло'ть, и= о_у='мъ 
w=скверни'вши.

_W ка'кw поревнова'хъ ламе'ху, пе'рвому 
о_у=бi'йцjь, ду'шу jа='кw му'жа, о_у='мъ jа='кw ю='ношу, 
jа='кw бра'та же моегw` тjь'ло о_у=би'въ, jа='кw ка'iнъ 
о_у=бi'йца, любосла'стными стремле'ньми.

Сто'лпъ о_у=мудри'ла _е=си` созда'ти _w душе`, и= 
о_у=твержде'нiе водрузи'ти твои'ми похотьми`, а='ще не 
бы` зижди'тель о_у=держа'лъ совjь'ты твоя^, и= низве'рглъ 
на зе'млю о_у=хищр_е'нiя твоя^. (л. сч~и)

О_у=язви'хся, о_у=ра'нихся, се` стрjь'лы вра^жiя 
о_у=язви'вшыя мою` ду'шу и= тjь'ло: се` стру'пи, 
гно_е'нiя, w=мрач_е'нiя, вопiю'тъ ра^ны самово'льныхъ 
мои'хъ страсте'й.

W=дожди` гд\сь w\т гд\са _о='гнь и=ногда`, на 
беззако'нiе гнjь'вающее соже'гъ содо'мляны: ты' же 
_о='гнь вжегла` _е=си` гее'нскiй, въ не'мже и='маши, _w 
душе`, сожещи'ся.

Разумjь'йте и= ви'дите, jа='кw а='зъ _е='смь бг~ъ, 
и=спыта'яй сердца`, и= о_у=му'чаяй мы^сли, w=блича'яй 
дjья^нiя, и= попаля'яй грjьхи`, и= судя'й си'ру, и= 
смире'ну, и= ни'щу.

Прп\дбнjьй: Просте'рла _е=си` ру'цjь твои` къ 
ще'дрому бг~у, марi'е, въ бе'зднjь sw'лъ погружа'емая: и= 
jа='коже петру` чл~вjьколю'бнw, ру'ку бж~е'ственную 
простре`, твое` w=браще'нiе вся'чески и=скi'й.

Марi'и: Всjь'мъ о_у=се'рдiемъ и= любо'вiю 
притекла` _е=си` хр\сту`, пе'рвый грjьха` пу'ть 
w\твра'щши, и= въ пусты'няхъ непроходи'мыхъ пита'ющися, 
и= тогw` чи'стjь соверша'ющи бж~е'ств_енныя за'пwвjьди.

Запjь'въ: Прп\дбне _о='тче а=ндре'е, моли` бг~а w= 
на'съ.

Ви'димъ, ви'димъ чл~вjьколю'бiе, _w душе`, бг~а и= 
вл\дки; сегw` ра'ди пре'жде конца`, тому` со слеза'ми 
припаде'мъ вопiю'ще: а=ндре'я мл~твами, сп~се, поми'луй 
на'съ.

Сла'ва, тр\оченъ: Безнача'льная, несозда'нная 
тр\оце, нераздjь'льная _е=ди'нице, ка'ющася мя` прiими`, 
согрjьши'вша сп~си`: твое` _е='смь созда'нiе, не пре'зри, 
но пощади`, и= и=зба'ви мя` _о='гненнагw w=сужде'нiя.

Бг~оро'диченъ: Преч\стая вл\дчце 
бг~ороди'тельнице, наде'ждо къ тебjь` притека'ющихъ, и= 
приста'нище су'щихъ въ бу'ри, мл\стиваго и= созда'теля, 
и= сн~а твоего`, о_у=ми'лостиви и= мнjь` мл~твами 
твои'ми.

Пjь'снь г~.

I=рмо'съ: На недви'жимjьмъ, хр\сте`, ка'мени 
за'повjьдей твои'хъ о_у=тверди` мое` помышле'нiе. (л. 
сч~и w=б.)

_О='гнь w\т гд\са и=ногда` гд\сь w=дожди'въ, 
зе'млю содо'мскую пре'жде попали`.

На горjь` спаса'йся, душе`, jа='коже лw'тъ 
_о='ный, и= въ сигw'ръ о_у=гонза'й.

Бjь'гай запале'нiя, _w душе`, бjь'гай содо'мскагw 
горjь'нiя, бjь'гай тлjь'нiя бж\ственнагw пла'мене.

И=сповjь'даюся тебjь`, сп~се: согрjьши'хъ, 
согрjьши'хъ ти`: но w=сла'би, w=ста'ви ми`, jа='кw 
бл~гоутро'бенъ.

Согрjьши'хъ тебjь` _е=ди'нъ а='зъ, согрjьши'хъ 
па'че всjь'хъ, хр\сте` сп~се, да не пре'зриши мене`.

Ты` _е=си` па'стырь до'брый, взыщи` мене` а='гнца, 
и= заблу'ждшагw да не пре'зриши мене`.

Ты` _е=си` сла'дкiй, i=и~се, ты` _е=си` созда'тель 
мо'й: въ тебjь`, сп~се, w=правда'юся.

Сла'ва, тр\оченъ: _W тр\оце _е=ди'нице бж~е! 
сп~си` на'съ w\т пре'лести, и= и=скуше'нiй, и= 
w=бстоя'нiй.

Бг~оро'диченъ: Ра'дуйся, бг~опрiя'тная о_у=тро'бо, 
ра'дуйся, пр\сто'ле гд\снь, ра'дуйся, мт~и жи'зни на'шея.

I=рмо'съ: О_у=тверди` гд\си на ка'мени за'повjьдей 
твои'хъ, подви'гшееся се'рдце мое`, jа='кw _е=ди'нъ ст~ъ 
_е=си` и= гд\сь.

И=сто'чникъ живота` стяжа'хъ тебе`, сме'рти 
низложи'теля, и= вопiю' ти w\т се'рдца моегw` пре'жде 
конца`: согрjьши'хъ, w=чи'сти и= сп~си' мя.

При нw'и, сп~се, блу'дствовавшыя подража'хъ, 
_о='нjьхъ наслjь'дствовавъ w=сужде'нiе, въ пото'пjь 
погруже'нiя.

Согрjьши'хъ, гд\си, согрjьши'хъ тебjь`, w=чи'сти 
мя`: нjь'сть бо и='же кто` согрjьши` въ человjь'цjьхъ, 
_е=го'же не превзыдо'хъ прегрjьше'ньми.

Ха'ма _о='наго душе`, _о=тцеубi'йца подража'вши, 
сра'ма не покры'ла _е=си` и='скреннягw, вспя'ть зря` 
возврати'вшися. (л. сч~f)

Бл~гослове'нiя си'мова не наслjь'довала _е=си` 
душе` _о=кая'нная: ни простра'нное w=держа'нiе, jа='коже 
i=а'феfъ и=мjь'ла _е=си` на земли` w=ставле'нiя.

W\т земли` харра'нъ, и=зы'ди w\т грjьха` душе` 
моя`, гряди` въ зе'млю точа'щую присноживо'тное 
нетлjь'нiе, _е='же а=враа'мъ наслjь'дствова.

А=враа'ма слы'шала _е=си` душе` моя`, дре'вле 
w=ста'вльша зе'млю _о=те'чества, и= бы'вша прише'льца, 
сегw` произволе'нiю подража'й.

О_у= ду'ба мамврi'йскагw о_у=чреди'въ патрiа'рхъ 
а='гг~лы, наслjь'дствова по ста'рости w=бjьтова'нiя 
лови'тву.

I=саа'ка _о=кая'нная душе` моя`, разумjь'вши 
но'вую же'ртву, та'йнw всесожже'нную гд\сви, подража'й 
_е=гw` произволе'нiю.

I=сма'ила слы'шала _е=си`, трезви'ся душе` моя`, 
и=згна'на jа='кw рабы'нино w\трожде'нiе, ви'ждь, да не 
ка'кw подо'бно что` постра'ждеши ласкосе'рдствующи.

А=га'рjь дре'влjь душе`, _е=гv'птянынjь 
о_у=подо'билася _е=си`, порабо'тившися произволе'нiемъ, 
и= ро'ждши но'ваго i=сма'ила, презо'рство.

I=а'кwвлю лjь'ствицу разумjь'ла _е=си` душе` моя`, 
jа=вля'емую w\т земли` къ небес_е'мъ, почто` не и=мjь'ла 
_е=си` восхо'да тве'рда, бл~гоче'стiя;

Сщ~е'нника бж~iя, и= цр~я` о_у=едине'на, хр\сто'во 
подо'бiе, въ ми'рjь житiя`, въ человjь'цjьхъ подража'й.

Не бу'ди сто'лпъ сла'ный душе`, возврати'вшися 
вспя'ть: w='бразъ да о_у=страши'тъ тя` содо'мскiй, горjь` 
въ сигw'ръ сп~са'йся.

Запале'нiя jа='коже лw'тъ, бjь'гай душе` моя` 
грjьха`: бjь'гай содо'мы и= гомо'рры, бjь'гай пла'мене 
вся'кагw безслове'снагw жела'нiя. (л. сч~f w=б.)

Поми'луй гд\си, поми'луй мя`, вопiю' ти, _е=гда` 
прiи'деши со а='гг~лы твои'ми, возда'ти всjь^мъ по 
достоя'нiю дjья'нiй.

Моле'нiя вл\дко, тебе` пою'щихъ не w\тве'ржи: но 
о_у=ще'дри чл~вjьколю'бче, и= пода'ждь вjь'рою прося'щымъ 
w=ставле'нiе.

Марi'и: Содержи'мь _е='смь бу'рею, и= 
треволне'нiемъ согрjьше'нiй, но сама' мя ма'ти ны'нjь 
сп~си`, и= къ приста'нищу бж~е'ственнагw покая'нiя 
возведи`.

Марi'и: Ра'бское моле'нiе и= ны'нjь прп\дбная 
прине'сши ко бл~гоутро'бнjьй мл~твами твои'ми бц\дjь, 
w\тве'рзи ми` бж~е'ств_енныя вхо'ды.

А=ндре'ю: Твои'ми мл~твами да'руй и= мнjь` 
w=ставле'нiе долгw'въ, _w а=ндре'е, кри'тскiй 
предсjьда'телю! покая'нiя бо ты` таи'нникъ преизря'дный.

Сла'ва, тр\оченъ: Тр\оце про'стая, несозда'нная, 
безнача'льное _е=стество`, въ тр\оцjь пjьва'емая 
v=поста'сей, сп~си' ны вjь'рою покланя'ющыяся держа'вjь 
твое'й.

Бг~оро'диченъ: W\т _о=ц~а` безлjь'тна сн~а, въ 
лjь'то бг~ороди'тельнице, неискусому'жнw родила` _е=си`, 
стра'нное чу'до, пребы'вши дв~а, доя'щи.

I=pмo'cъ: O_у=тверди гд\си на ка'мени:

Сjьда'ленъ, господи'на iw'сифа, гла'съ и~:

Свjьти^ла бг~озра^чная, сп~сwвы а=п\сли, 
просвjьти'те на'съ во тьмjь` житiя`, jа='кw да во дни^ 
ны'нjь бл~гоwбра'знw хо'димъ, свjь'томъ воздержа'нiя 
нощны'хъ страсте'й w\тбjьга'юще, и= свjь^тлыя стр\сти 
хр\стw'вы о_у='зримъ, ра'дующеся.

Сла'ва, другi'й сjьда'ленъ, гла'съ и~:

А=п\сльская двоенадеся'тице бг~оизбра'нная, 
мольбу` хр\сту` ны'нjь принеси`, по'стное по'прище 
всjь^мъ прейти`, (л. т~) соверша'ющымъ во о_у=миле'нiи 
мл~твы, творя'щымъ о_у=се'рдно добродjь'т_ели, jа='кw да 
си'це предвари'мъ ви'дjьти хр\ста` бг~а сла'вное 
воскр\снiе, сла'ву и= хвалу` принося'ще.

И= ны'нjь, бг~оро'диченъ: Подо'бенъ:

Непостижи'магw бг~а, сн~а и= сло'во, несказа'ннw 
па'че о_у=ма` и=з\ъ тебе` ро'ждшееся, моли` бц\де со 
а=п\слы, ми'ръ вселе'ннjьй чи'стый пода'ти, и= 
согрjьше'нiй да'ти на'мъ пре'жде конца` проще'нiе, и= 
цр\ствiя нб\снагw кра'йнiя ра'ди бл~гости, сподо'бити 
рабы^ твоя^.

Та'же трипjь'снецъ, без\ъ покло'нwвъ, гла'съ и~.

Пjь'снь д~.

I=рмо'съ: О_у=слы'шахъ гд\си смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

Воздержа'нiемъ пожи'вше просвjьще'ннiи хр\стw'вы 
а=п\сли, воздержа'нiя вре'мя на'мъ хода'тайствы 
бж~е'ственными о_у=тиша'ютъ.

Двоенадесятостру'нный _о=рга'нъ, пjь'снь воспjь` 
сп~си'тельную, о_у=ченикw'въ ли'къ бж~е'ственный, 
лука^вая возмуща'я гласова^нiя.

W=дожде'нiемъ дх~о'внымъ всю` подсо'лнечную 
напои'сте, су'шу w\тгна'вше многобо'жiя всебл~же'ннiи.

Бг~оро'диченъ: Смири'вшася сп~си' мя, 
высокому'дреннw пожи'вшаго, ро'ждшая возне'сшаго 
смире'нное _е=стество`, дв~о всеч\стая.

И='ный. Гла'съ то'йже. I=рмо'съ: О_у=слы'шахъ 
гд\си:

А=п\сльское всеч\стно'е ликостоя'нiе, зижди'теля 
всjь'хъ моля'щее, проси` поми'ловати ны` восхваля'ющыя 
тя`.

Jа='кw дjь'лател_е су'ще хр\стw'вы а=п\сли, во 
все'мъ мi'рjь бж~е'ственнымъ сло'вомъ воздjь'лавшiи, 
прино'сите плоды` _е=му` всегда`. (л. т~ w=б.)

Вiногра'дъ бы'сте хр\сто'въ вои'стинну 
возлю'бленный, вiно' бо дх~о'вное и=сточи'сте мi'ру 
а=п\сли.

Тр\оченъ: Пренача'льная, соwбра'зная, 
всеси'льнjьйшая тр\оце ст~а'я, _о='ч~е, сло'ве и= дш~е 
ст~ы'й, бж~е, свjь'те и= животе`, сохрани` ста'до твое`.

Бг~оро'диченъ: Ра'дуйся, пр\сто'ле _о=гнезра'чный, 
ра'дуйся, свjьти'льниче свjьщено'сный, ра'дуйся, горо` 
w=сщ~е'нiя, ковче'же жи'зни, ст~ы'хъ ст~а'я сjь'не.

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое`, 
гд\си, и= о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися 
и= человjь'кwмъ jа=ви'тися, и= глаго'лаше: о_у=слы'шахъ 
слу'хъ тво'й и= о_у=боя'хся: сла'ва си'ле твое'й гд\си.

Дjь'лъ твои'хъ да не пре'зриши, созда'нiя твоегw` 
да не w=ста'виши, правосу'де, а='ще и= _е=ди'нъ 
согрjьши'хъ, jа='кw человjь'къ, па'че вся'кагw 
человjь'ка, чл~вjьколю'бче, но и='маши, jа='кw гд\сь 
всjь'хъ, вла'сть w=ставля'ти грjьхи`.

Приближа'ется, душе`, коне'цъ, приближа'ется, и= 
неради'ши, ни гото'вишися: вре'мя сокраща'ется, воста'ни, 
бли'зъ при две'рехъ судiя` _е='сть: jа='кw со'нiе, jа='кw 
цвjь'тъ, вре'мя житiя` тече'тъ: что` всу'е мяте'мся;

Воспряни`, _w душе` моя`, дjья^нiя твоя^, jа=`же 
содjь'лала _е=си`, помышля'й, и= сiя^ пред\ъ лице` твое` 
принеси`, и= ка^пли и=спусти` сле'зъ твои'хъ: рцы` со 
дерзнове'нiемъ дjья^нiя и= помышл_е'нiя хр\сту`, и= 
_о=правда'йся.

Не бы'сть въ житiи` грjьха`, ни дjья'нiя, ни 
sло'бы, _е=я'же а='зъ, сп~се, не согрjьши'хъ о_у=мо'мъ и= 
сло'вомъ, и= произволе'нiемъ и= предложе'нiемъ, и= 
мы'слiю и= дjья'нiемъ согрjьши'въ, jа='кw и='нъ никто'же 
когда`.

W\тсю'ду и= w=сужде'нъ бы'хъ, w\тсю'ду препрjь'нъ 
бы'хъ а='зъ w=кая'нный w\т своея` со'вjьсти, _е=я'же 
ничто'же въ мi'рjь (л. т~а) ну'жнjьйше: судiе` 
и=зба'вителю мо'й, и= вjь'дче, пощади` и= и=зба'ви, и= 
сп~си' мя раба` твоего`.

Лjь'ствица, ю='же ви'дjь дре'вле вели'кiй въ 
патрiа'рсjьхъ, о_у=каза'нiе _е='сть душе` моя`, 
дjь'ятельнагw восхожде'нiя, разу'мнагw возше'ствiя: а='ще 
хо'щеши о_у='бw, дjья'нiемъ, и= ра'зумомъ, и= зрjь'нiемъ 
пожи'ти, w=бнови'ся.

Зно'й дневны'й претерпjь` лише'нiя ра'ди 
патрiа'рхъ, и= мра'зъ нощны'й понесе`, на вся'къ де'нь 
снабдjь^нiя творя`, пасы'й, тружда'яйся, рабо'таяй, да 
двjь` ж_енjь` сочета'етъ.

Ж_ены' ми двjь` разумjь'й, дjья'нiе же и= ра'зумъ 
въ зрjь'нiи, лi'ю о_у='бw дjья'нiе, jа='кw многоча'дную: 
рахи'ль же ра'зумъ, jа='кw многотру'дную: и='бо кромjь` 
трудw'въ, ни дjья'нiе, ни зрjь'нiе душе`, и=спра'вится.

Бди` _w душе` моя`! и=зря'дствуй jа='коже дре'вле 
вели'кiй въ патрiа'рсjьхъ, да стя'жеши дjья'нiе съ 
ра'зумомъ, да бу'деши о_у='мъ зря'й бг~а и= дости'гнеши 
незаходя'щiй мра'къ въ видjь'нiи, и= бу'деши вели'кiй 
купе'цъ.

Двана'десять патрiа'рхwвъ, вели'кiй въ 
патрiа'рсjьхъ дjьтотвори'въ, та'йнw о_у=тверди` тебjь` 
лjь'ствицу дjь'ятельнагw душе` моя` восхожде'нiя: дjь'ти, 
jа='кw w=снова^нiя: степ_е'ни, jа='кw восхожд_е'нiя, 
прему'дреннw подложи'въ.

И=са'vа возненави'дjьннаго подража'ла _е=си` 
душе`, w\тдала` _е=си` преле'стнику твоему` пе'рвыя 
добро'ты пе'рвенство, и= _о=те'ческiя мл~твы w\тпа'ла 
_е=си`, и= два'жды поползну'лася _е=си` _о=кая'нная, 
дjья'нiемъ и= ра'зумомъ: тjь'мже ны'нjь пока'йся.

_Е=дw'мъ и=са'vъ нарече'ся, кра'йнягw ра'ди 
женонеи'стовнагw смjьше'нiя: невоздержа'нiемъ бо при'снw 
разжига'емь, и= сластьми` w=скверня'емь, _е=дw'мъ 
и=менова'ся, _е='же глаго'лется разжже'нiе души` 
любогрjьхо'вныя. (л. т~а)

I='wва на гно'ищи слы'шавши, _w душе` моя`, 
w=правда'вшагося, тогw` му'жеству не поревнова'ла _е=си`, 
тве'рдагw не и=мjь'ла _е=си` предложе'нiя, во всjь'хъ 
jа=`же вjь'си, и= и='миже и=скуси'лася _е=си`, но 
jа=ви'лася _е=си` нетерпjьли'ва.

И='же пе'рвjье на престо'лjь, на'гъ ны'нjь на 
гно'ищи гно'енъ: мно'гiй въ ча'дjьхъ и= сла'вный, 
безча'денъ и= бездо'мокъ напра'снw: пала'ту о_у='бw 
гно'ище, и= би'серiе стру'пы вмjьня'ше.

Ца'рскимъ досто'инствомъ, вjьнце'мъ и= багряни'цею 
w=дjь'янъ, многоимjь'нный человjь'къ и= прв\дный, 
бога'тствомъ кипя` и= ста'ды, внеза'пу бога'тства, сла'вы 
ца'рства w=бнища'въ лиши'ся.

А='ще пра'веденъ бя'ше _о='нъ, и= непоро'ченъ 
па'че всjь'хъ, и= не о_у=бjьже` ловле'нiя льсти'вагw и= 
сjь'ти: ты' же грjьхолюби'ва су'щи _о=кая'нная душе`, 
что` сотвори'ши, а='ще чесо'му w= недовjь'домыхъ 
случи'тся наити` тебjь`;

Тjь'ло w=скверни'ся, ду'хъ w=каля'ся, ве'сь 
w=струпи'хся: но jа='кw вра'чь хр\сте`, _о=боя^ 
покая'нiемъ мои'мъ о_у=врачу'й, w=мы'й, w=чи'сти, покажи` 
сп~се мо'й, па'че снjь'га чистjь'йша.

Тjь'ло твое` и= кро'вь распина'емый w= всjь'хъ 
положи'лъ _е=си` сло'ве: тjь'ло о_у='бw, да мя` 
w=бнови'ши: кро'вь, да w=мы'еши мя`: ду'хъ же пре'далъ 
_е=си`, да мя` приведе'ши хр\сте`, твоему` роди'телю.

Содjь'лалъ _е=си` сп~се'нiе посредjь` земли` 
ще'дре, да сп~се'мся. во'лею на дре'вjь распя'лся _е=си`. 
_е=де'мъ затворе'нный w\тве'рзеся, го'рняя и= до'льняя 
тва'рь, jа=зы'цы вси` сп~се'ни покланя'ются тебjь`.

Да бу'детъ ми` купjь'ль, кро'вь и=з\ъ ре'бръ 
твои'хъ, вку'пjь и= питiе`, и=сточи'вшее во'ду 
w=ставле'нiя, да _о=бою'ду w=чища'юся, помазу'яся и= 
пiя`: jа='кw пома'занiе и= питiе` сло'ве, животw'чная 
твоя^ словеса`. (л. т~в)

На'гъ _е='смь черто'га, на'гъ _е='смь и= бра'ка, 
ку'пнw и= ве'чери: свjьти'льникъ о_у=гасе`, jа='кw 
без\ъеле'йный, черто'гъ заключи'ся мнjь` спя'щу, ве'черя 
снjьде'ся: а='зъ же по руку` и= нw'гу свя'занъ, во'нъ 
низве'рженъ _е='смь.

Ча'шу цр~ковь стяжа`, р_е'бра твоя^ живонw'сная, 
и=з\ъ ни'хже сугу^быя на'мъ и=сточи` то'ки, w=ставле'нiя 
и= ра'зума, во w='бразъ дре'внягw и= но'вагw двои'хъ 
вку'пjь завjь'тwвъ, сп~се на'шъ.

Вре'мя живота` моегw` ма'ло, и= и=спо'лнено 
болjь'зней и= лука'вства: но въ покая'нiи мя` прiими`, и= 
въ ра'зумъ призови`, да не бу'ду стяжа'нiе, ни бра'шно 
чужде'му, сп~се, са'мъ мя` о_у=ще'дри.

Высокоглаго'ливъ ны'нjь _е='смь, жесто'къ же и= 
се'рдцемъ, вотще` и= всу'е, да не съ фарiсе'емъ w=су'диши 
мя`, па'че же мытаре'во смире'нiе пода'ждь ми` _е=ди'не 
ще'дре, правосу'де, и= сему' мя сочисли`.

Согрjьши'хъ, досади'въ сосу'ду пло'ти моея`, 
вjь'мъ ще'дре: но въ покая'нiи мя` прiими`, и= въ ра'зумъ 
призови`, да не бу'ду стяжа'нiе, ни бра'шно чужде'му, 
сп~се, са'мъ мя` о_у=ще'дри.

Самоистука'нъ бы'хъ страстьми`, ду'шу мою` вредя` 
ще'дре, но въ покая'нiи мя` прiими`, и= въ ра'зумъ 
призови`, да не бу'ду стяжа'нiе, ни бра'шно чужде'му, 
сп~се, са'мъ мя` о_у=ще'дри.

Не послу'шахъ гла'са твоегw`, преслу'шахъ писа'нiе 
твое` законополо'жника: но въ покая'нiи мя` прiими`, и= 
въ ра'зумъ призови`, да не бу'ду стяжа'нiе, ни бра'шно 
чужде'му, сп~се, са'мъ мя` о_у=ще'дри.

Марi'и: Безпло'тныхъ жи'тельство въ пло'ти 
преходя'щи, бл~года'ть прп\дбная къ бг~у ве'лiю 
вои'стинну прiя'ла _е=си`, вjь'рнw w= чту'щихъ тя` 
предста'тельствуй. (л. т~в w=б.) тjь'мже мо'лимъ тя`, w\т 
вся'кихъ напа'стей и= на'съ мл~твами твои'ми и=зба'ви.

Марi'и: Вели'кихъ безмjь'стiй во глубину` 
низве'дшися, неwдержи'ма была` _е=си`, но востекла` 
_е=си` по'мысломъ лу'чшимъ, къ кра'йнjьй дjья'ньми 
jа='вjь добродjь'тели пресла'внw, а='гг~льское 
_е=стество` марi'е, о_у=диви'вши.

А=ндре'ю: А=ндре'е, _о=ч~еская похвало`, мл~твами 
твои'ми не преста'й моля'ся, предстоя` тр\оцjь 
пребж~е'ственнjьй, jа='кw да и=зба'вимся муче'нiя, 
любо'вiю предста'теля тя` бж~е'ственнаго всебл~же'нне 
призыва'ющiи, кри'ту о_у=добре'нiе.

Сла'ва, тр\оченъ: Нераздjь'льное существо'мъ, 
несли'тное ли'цы бг~осло'влю тя`, тр\оческое _е=ди'но 
бж~ество`, jа='кw _е=диноца'рственное и= сопр\сто'льное, 
вопiю' ти пjь'снь вели'кую, въ вы'шнихъ трегу'бw 
пjьсносло'вимую.

Бг~оро'диченъ: И= ражда'еши и= дjь'вствуеши, и= 
пребыва'еши _о=бою'ду _е=стество'мъ дв~а: рожде'йся 
w=бновля'етъ зако'ны _е=стества`, о_у=тро'ба же 
ражда'етъ, не ражда'ющая. бг~ъ и=дjь'же хо'щетъ, 
побjьжда'ется _е=стества` чи'нъ: твори'тъ бо _е=ли^ка 
хо'щетъ.

Пjь'снь _е~.

I=рмо'съ: W\т нощи` о_у='тренююща, чл~вjьколю'бче, 
просвjьти` молю'ся, и= наста'ви и= мене` на повелjь^нiя 
твоя^: и= научи' мя сп~се, твори'ти во'лю твою`.

Въ нощи` житiе` мое` преидо'хъ при'снw, тьма' бо 
бы'сть и= глубока` мнjь` мгла`, но'щь грjьха`: но jа='кw 
дне` сы'на сп~се покажи' мя.

Рувi'ма подража'я w=кая'нный а='зъ, содjь'яхъ 
беззако'нный и= законопресту'пный совjь'тъ на бг~а 
вы'шняго, w=скверни'въ ло'же мое`, jа='кw _о='тчее 
_о='нъ.

И=сповjь'даюся тебjь` хр\сте` цр~ю`, согрjьши'хъ, 
согрjьши'хъ, jа='кw пре'жде i=w'сифа бра'тiя прода'вшiи, 
чистоты` пло'дъ и= цjьлому'дрiя. (л. т~г)

W\т сро'дникwвъ пра'ведная душа` связа'ся, 
прода'ся въ рабо'ту сла'дкiй, во w='бразъ гд\снь: ты' же 
вся` душе`, продала'ся _е=си` sлы'ми твои'ми.

I=w'сифа пра'веднагw и= цjьлому'дреннагw о_у=ма` 
подража'й w=кая'нная, и= неиску'сная душе`, и= не 
w=скверня'йся безслове'сными стремле'ньми при'снw 
беззако'ннующи.

А='ще и= въ ро'вjь поживе` и=ногда` i=w'сифъ, 
вл\дко гд\си, но во w='бразъ погребе'нiя и= воста'нiя 
твоегw`: а='зъ же что` тебjь` когда` сицево'е принесу`;

Мwv"се'овъ слы'шала _е=си` ковче'жецъ душе`, 
вода'ми, волна'ми носи'мъ рjь'чными, jа='кw въ черто'зjь 
дре'вле бjь'гающiй дjь'ла го'рькагw совjь'та 
фараwни'тска.

А='ще ба^бы слы'шала _е=си`, о_у=бива'ющыя 
и=ногда` безвозра'стное му'жеское, душе` _о=кая'нная, 
цjьлому'дрiя дjья'нiе, ны'нjь jа='кw вели'кiй мwv"се'й, 
сси` прему'дрость.

Jа='кw мwv"се'й вели'кiй _е=гv'птянина, о_у=ма` 
о_у=язви'вши _о=кая'нная, не о_у=би'ла _е=си` душе`: и= 
ка'кw всели'шися, глаго'ли, въ пусты'ню страсте'й 
покая'нiемъ;

Въ пусты'ню всели'ся вели'кiй мwv"се'й, гряди` 
о_у='бw подража'й тогw` житiе`, да и= въ купинjь` 
бг~оявле'нiя душе`, въ видjь'нiи бу'деши.

Мwv"се'овъ же'злъ воwбража'й душе`, о_у=даря'ющiй 
мо'ре, и= w=густjьва'ющiй глубину`, во w='бразъ кр\ста` 
бж~е'ственнагw: и='мже мо'жеши и= ты` вели^кая 
соверши'ти.

А=арw'нъ приноша'ше _о='гнь бг~у, непоро'чный, 
неле'стный: но _о=фни` и= фiнее'съ, jа='кw ты` душе`, 
приноша'ху чужде'е бг~у w=скверне'нное житiе`.

Jа='кw тя'жкiй нра'вомъ, фараw'ну го'рькому бы'хъ 
вл\дко, i=анни`, и= i=амври`, душе'ю и= тjь'ломъ, и= 
погруже'нъ о_у=мо'мъ: но помози' ми. (л. т~г w=б.)

Ка'ломъ смjьси'хся w=кая'нный о_у=мо'мъ, w=мы'й 
мя` вл\дко, ба'нею мои'хъ сле'зъ, молю' тя, пло'ти моея` 
_о=де'жду о_у=бjьли'въ jа='кw снjь'гъ.

А='ще и=спыта'ю моя^ дjьла` сп~се, вся'каго 
человjь'ка превозше'дша грjьха'ми себе` зрю`, jа='кw 
ра'зумомъ му'дрствуяй согрjьши'хъ, не невjь'дjьнiемъ.

Пощади` пощади` гд\си, созда'нiе твое`, 
согрjьши'хъ, w=сла'би ми`, jа='кw _е=стество'мъ ч\стый 
са'мъ сы'й _е=ди'нъ, и= и='нъ ра'звjь тебе` никто'же 
_е='сть кромjь` скве'рны.

Мене` ра'ди бг~ъ сы'й, воwбрази'лся _е=си` въ мя`, 
показа'лъ _е=си` чудеса`, и=сцjьли'въ прокаж_е'нныя, и= 
разсла'бленнаго стягну'въ, кровоточи'выя то'къ 
о_у=ста'вилъ _е=си` сп~се, прикоснове'нiемъ ри'зъ.

Кровоточи'вую подража'й _о=кая'нная душе`, 
притецы` о_у=держи` _о=ме'ты хр\стw'вы, да и=зба'вишися 
ра'нъ, и= о_у=слы'шиши w\т негw`: вjь'ра твоя` сп~се' тя.

Ни'зу снича'щую подража'й _w душе`, прiиди`, 
припади` къ нога'ма i=и~совыма, да тя` и=спра'витъ, и= да 
хо'диши пра'вw ст_ези` гд\сни.

А='ще и= кла'дязь _е=си` глубо'кiй вл\дко, 
и=сточи' ми во'ду и=з\ъ пречи'стыхъ твои'хъ жи'лъ, да 
jа='кw самаряны'ня, не ктому` пiя'й жа'жду: жи'зни бо 
струи^ и=сточа'еши.

Сiлwа'мъ да бу'дутъ ми` сле'зы моя^, вл\дко гд\си, 
да о_у=мы'ю и= а='зъ зjь^ницы се'рдца, и= ви'жду тя` 
о_у='мнw, свjь'та превjь'чна.

Марi'и: Несравне'ннымъ жела'нiемъ всебога'тая, 
дре'ву возжелjь'вши поклони'тися живо'тному, сподо'билася 
_е=си` жела'нiя, сподо'би о_у='бw и= мене` о_у=лучи'ти 
вы'шнiя сла'вы.

Марi'и: Струи^ i=_орда^нскiя преше'дши, w=брjьла` 
_е=си` поко'й безболjь'зненный, пло'ти сла'сти 
и=збjьжа'вши, _е=я'же и= на'съ и=зми` твои'ми мл~твами 
прп\дбная. (л. т~д)

А=ндре'ю: Jа='кw па'стырей и=зря'днjьйша, а=ндре'е 
прему'дре, и=збра'нна су'ща тя`, любо'вiю ве'лiю и= 
стра'хомъ молю`, твои'ми мл~твами сп~се'нiе о_у=лучи'ти, 
и= жи'знь вjь'чную.

Сла'ва, тр\оченъ: Тя` тр\оце сла'вимъ, _е=ди'наго 
бг~а: ст~ъ, ст~ъ, ст~ъ _е=си` _о='ч~е, сн~е и= дш~е, 
про'стое существо`, _е=ди'нице при'снw покланя'емая.

Бг~оро'диченъ: И=з\ъ тебе` w=блече'ся въ мое` 
смjьше'нiе, нетлjь'нная, безму'жная мт~и дв~о, бг~ъ 
созда'вый вjь'ки, и= соедини` себjь` чл~вjь'ческое 
_е=стество`.

Пjь'снь s~.

I=рмо'съ: Возопи'хъ всjь'мъ се'рдцемъ мои'мъ къ 
ще'дрому бг~у, и= о_у=слы'ша мя` w\т а='да преиспо'днягw, 
и= возведе` w\т тли` живо'тъ мо'й.

Сле'зы сп~се _о='чiю мо_е'ю, и= и=з\ъ глубины` 
воздыха^нiя чи'стjь приношу`, вопiю'щу се'рдцу: бж~е, 
согрjьши'хъ ти` w=чи'сти мя`.

О_у=клони'лася _е=си` душе`, w\т гд\са твоегw`, 
jа='коже даfа'нъ и= а=вiрw'нъ: но пощади`, воззови` и=з\ъ 
а='да преиспо'днягw, да не про'пасть земна'я тебе` 
покры'етъ.

Jа='кw ю='ница душе` разсвирjь'пjьвшая, 
о_у=подо'билася _е=си` _е=фре'му, jа='кw се'рна w\т 
тене'тъ сохрани` житiе`, впери'вши дjья'нiемъ о_у='мъ, и= 
зрjь'нiемъ.

Рука` на'съ мwv"се'ова да о_у=вjь'ритъ душе`, 
ка'кw мо'жетъ бг~ъ прокаже'нное житiе` о_у=бjьли'ти, и= 
w=чи'стити: и= не w\тча'йся сама` себе`, а='ще и= 
прокаже'нна _е=си`.

Вw'лны сп~се прегрjьше'нiй мои'хъ jа='кw въ мо'ри 
чермнjь'мъ возвраща'ющеся, покры'ша мя` внеза'пу, jа='кw 
_е=гv'птяны и=ногда`, и= трiста'ты.

Неразу'мное душе` произволе'нiе и=мjь'ла _е=си`, 
jа='кw пре'жде i=и~ль: бж~е'ственныя бо ма'нны 
предсуди'ла _е=си` безслове'снw, любосла'стное страсте'й 
w=б\ъяде'нiе. (л. т~д w=б.)

Кладенцы` душе`, предпочла` _е=си` ханане'йскихъ 
мы'слей, па'че жи'лы ка'мене, и=з\ъ негw'же прему'дрости 
рjька`, jа='кw ча'ша пролива'етъ то'ки бг~осло'вiя.

Свина^я мяса` и= котлы`, и= _е=гv'петскую пи'щу, 
па'че небе'сныя предсуди'ла _е=си` душе` моя`, jа='коже 
дре'вле неразу'мнiи лю'дiе въ пусты'ни.

Jа='кw о_у=да'ри мwv"се'й ра'бъ тво'й жезло'мъ 
ка'мень, w=бра'знw животвори^вая р_е'бра твоя^ 
проwбразова'ше, и=з\ъ ни'хже вси` питiе` жи'зни сп~се, 
почерпа'емъ.

И=спыта'й душе` и= смотря'й, jа='коже i=ису'съ 
наvи'нъ w=бjьтова'нiя зе'млю, какова` _е='сть, и= 
всели'ся въ ню` бл~гозако'нiемъ.

Воста'ни и= побори`, jа='кw i=ису'съ а=мали'ка, 
плотскi^я стра^сти, и= гаваwнi'ты, л_е'стныя по'мыслы 
при'снw побjьжда'ющи.

Преиди` вре'мене теку'щее _е=стество`, jа='кw 
пре'жде ковче'гъ, и= земли` _о='ныя бу'ди во w=держа'нiи 
w=бjьтова'нiя душе`, бг~ъ повелjьва'етъ.

Jа='кw сп~слъ _е=си` петра`, возопи'вша сп~си`, 
предвари'въ мя` сп~се w\т sвjь'ря и=зба'ви, просте'ръ 
твою` ру'ку, и= возведи` и=з\ъ глубины` грjьхо'вныя.

Приста'нище тя` вjь'мъ о_у=ти'шное, вл\дко, вл\дко 
хр\сте`: но w\т незаходи'мыхъ глуби'нъ грjьха`, и= 
w\тча'янiя мя` предвари'въ и=зба'ви.

А='зъ _е='смь, сп~се, ю='же погуби'лъ _е=си` 
дре'вле ца'рскую дра'хму: но вже'гъ свjьти'льникъ 
пр\дте'чу твоего` сло'ве, взыщи` и= w=бря'щи тво'й 
w='бразъ.

Марi'и: Да страсте'й пла'мень о_у=гаси'ши, сле'зъ 
ка^пли и=сточи'ла _е=си` при'снw марi'е, душе'ю 
распала'ема, и='хже бл~года'ть пода'ждь и= мнjь` твоему` 
рабу`. (л. т~_е)

Марi'и: Безстра'стiе нб\сное стяжа'ла _е=си`, 
кра'йнимъ на земли` житiе'мъ ма'ти. тjь'мже тебе` 
пою'щымъ, w\т страсте'й и=зба'витися мл~твами твои'ми, 
моли'ся.

А=ндре'ю: Кри'тскаго тя` па'стыря, и= 
предсjьда'теля, и= вселе'нныя мл~твенника вjь'дый, 
притека'ю а=ндре'е, и= вопiю' ти: и=зми' мя _о='тче, 
и=з\ъ глубины` грjьха`.

Сла'ва, тр\оченъ: Тр\оца _е='смь про'ста, 
нераздjь'льна, раздjь'льна ли'чнjь, и= _е=ди'ница _е='смь 
_е=стество'мъ соедине'на, _о=ц~ъ глаго'летъ, и= сн~ъ, и= 
бж~е'ственный дх~ъ.

Бг~оро'диченъ: О_у=тро'ба твоя` бг~а на'мъ роди`, 
воwбраже'на по на'мъ: _е=го'же jа='кw созда'теля всjь'хъ, 
моли` бц\де, да мл~твами твои'ми w=правди'мся.

Конда'къ: Душе` моя`, душе` моя`, воста'ни, что` 
спи'ши; коне'цъ приближа'ется, и= и='маши смути'тися: 
воспряни` о_у='бw, да пощади'тъ тя` хр\сто'съ бг~ъ, 
вездjь` сы'й, и= вся^ и=сполня'яй.

I='косъ: Хр\сто'во врачевство` ви'дя w\тве'рсто, 
и= w\т сегw` а=да'му и=стека'ющее здра'вiе, пострада`, 
о_у=язви'ся дiа'волъ, и= jа='кw бjь'дствуя рыда'ше, и= 
свои'мъ другw'мъ возопи`: что` сотворю` сн~у мр~i'ину, 
о_у=бива'етъ мя` виfлее'млянинъ, и='же вездjь` сы'й, и= 
вся^ и=сполня'яй.

Сv"на_кса'рiй пе'рвjье мине'и, та'же настоя'щiй. 
Стiхи`:

О_у=миле'нiя, хр\сте` мо'й, w='бразы да'ждь,

Пою'щымъ ны'нjь канw'нъ тебjь` вели'кiй.

Въ сi'й де'нь по дре'внему преда'нiю пое'мъ и= 
вели'кагw канw'на послjь'дованiе.Се'й вои'стинну всjь'хъ 
канw'нwвъ велича'йшiй, и=зря'днw и= хи'тростнw сочини` и= 
списа` и='же во ст~ы'хъ _о=те'цъ на'шъ а=ндре'й 
а=рхiепi'скопъ кри'тскiй, и='же и= i=ер\сли'мскiй 
и=мену'емый: и='же о_у=стремля'шеся о_у='бw и=з\ъ 
дама'ска, w= четыренадеся'тjьмъ же лjь'тjь своегw` 
во'зраста, наказа'нiю грамматi'ческому и=зда'вся, и= 
w=кру'гленное наказа'нiе и=зучи'въ, во i=ер\сли'мjь бы'въ 
мона'шеское (л. т~_е w=б.) прохо'дитъ житiе`, 
преподо'бнjь же и= бг~олюбе'знjь жи'вый въ безмо'лвномъ 
и= немяте'жномъ житiи`. Мнw'га о_у='бw и= и='на списа^нiя 
животопол_е'зная w=ставля'етъ бж~iей цр~кви, словеса' же 
и= канw'ны, па'че же му'жественнjь въ торже'ственныхъ 
быва'емый же и= показу'емый. Со мно'гими же и=ны'ми, и= 
настоя'щiй вели'кiй канw'нъ сочини`: о_у=миле'нiе 
неисче'тно и=му'щъ: вся'кую бо ве'тхагw и= но'вагw 
завjь'та по'вjьсть сниска'въ и= собра'въ, настоя'щее 
сочини` сладкопjь'нiе, w\т а=да'ма jа='вjь, да'же и= до 
самагw` хр\сто'ва вознесе'нiя, и= а=п\сльскiя 
про'повjьди. Поуща'етъ о_у='бw си'мъ вся'кую ду'шу, 
_е=ли'кимъ о_у='бw бл~ги^мъ по'вjьсти ревнова'ти, и= 
подража'ти по си'лjь: _е=ли'кихъ же sлы'хъ w\тбjьга'ти, 
и= при'снw къ бг~у востека'ти покая'нiемъ, слеза'ми и= 
и=сповjь'данiемъ, и= и=ны'мъ jа='вjь бл~гоугожде'нiемъ. 
_О=ба'че толи'кw _е='сть широ'кiй и= сладкогла'сный, 
jа='кw и= саму` жесточа'йшую ду'шу дово'ленъ 
о_у=мягчи'ти, и= къ бо'дрости благо'й воздви'гнути, а='ще 
то'чiю съ сокруше'ннымъ се'рдцемъ и= внима'нiемъ 
подо'бнымъ пое'тся. Сотвори' же сего`, _е=гда` и= 
патрiа'рхъ i=ер\сли'мскiй вели'кiй сwфро'нiй, 
_е=гv'птяныни марi'и житiе` списа`. О_у=миле'нiе бо и= 
сiе` житiе` предлага'етъ безчи'сленно, и= мно'гое 
прегрjьши'вшымъ, и= согрjьша'ющымъ о_у=тjьше'нiе дае'тъ, 
а='ще то'чiю sлы'хъ w\тступи'ти хотя'тъ. о_у=чини'шася же 
и= въ настоя'щiй де'нь пjь'тися и= прочита'тися сицевы'я 
ра'ди вины`: поне'же бо къ концу` приближа'ется ст~а'я 
четыредеся'тница, да не человjь'цы лjьни'ви бы'вше къ 
дх~w'внымъ подвигw'мъ, небре'жнw забу'дутся, и= _е='же 
цjьлому'дрствовати _е=ди'ною во всjь'хъ преста'нутъ. 
Вели'кiй о_у='бw а=ндре'й, jа='коже нjь'кiй наказа'тель, 
повjьстьми` вели'кагw канw'на, вели'кихъ муже'й глаго'ля 
добродjь'тель, и= sлы'хъ па'ки w\твраще'нiе, jа='кw а='ще 
кто` ре'клъ бы`: до'блjьйшихъ тружда'ющихся 
пред\ъустро'итъ, и= му'жественнjь къ пр_е'днимъ 
простира'тися. Сщ~е'нный же сwфро'нiй преесте'ственнымъ 
свои'мъ сло'вомъ, цjьлому'дрены и= па'ки бы'ти твори'тъ, 
и= къ бг~у воздви'жетъ, и= не низпа'дати, ниже` 
w\тча'ятися, а='ще и=ногда` нjь'кими прегрjьше'ньми 
jа='ти бы'ша. _Е=ли'кw бо бж~iе (л. т~s) чл~вjьколю'бiе 
и= мл\сть, вседу'шнw w\т пе'рвыхъ прегрjьше'нiй 
w=брати'тися произволя'ющымъ, _е='же w= _е=гv'птяныни 
повjь'данiе представля'етъ. Глаго'лется же вели'кiй 
канw'нъ, не'гли а='ще кто` ре'клъ бы, и= по тjь'мъ 
мы'слемъ, и= воспомянове'нi_емъ: плодови'тъ бо _е='сть 
сегw` творе'цъ, и=зря'днw та^ сложи'въ, и= jа='кw 
про'чихъ канw'нwвъ по три'десяти и= ма'лw что` къ 
тропар_е'мъ и=му'щымъ: се'й же, с~н, прохо'дитъ 
_е=ди'нагw коегw'ждо неизрече'нную и=ска'пая сла'дость. 
Прикла'днw о_у='бw и= подо'бнw вели'кiй се'й канw'нъ, и= 
вели'ко стяжа'въ о_у=миле'нiе: тjь'мже и= въ вели'цjьй 
четыредеся'тницjь о_у=чини'ся. Се'й и=зря'дный канw'нъ и= 
вели'кiй и= преподо'бныя марi'и сло'во, то'йже _о=те'цъ 
на'шъ а=ндре'й, пе'рвый въ кwнстантi'нь гра'дъ принесе`, 
_е=гда` w\т патрiа'рха i=ер\сли'мскагw fео'дwра, въ 
шесты'й собо'ръ по'сланъ, въ по'мощь прiи'де. Тогда' бо 
и=зря'днw на _е=диново'льники подвиза'вся, _е=ще` 
пребыва'я въ мона'шествующихъ, кли'ру цр~кве въ 
кwнстантi'нjь гра'дjь причита'ется: та'же дiа'конъ, и= 
сиротопита'тель въ се'й поставля'ется. И= по ма'лjь 
а=рхiеп\скпъ кри'тскiй бы'въ: пото'мъ бли'зъ нjь'гдjь ко 
глаго'лемому i=ерi'су дости'гъ въ мiтv"лi'нjь, ко гд\су 
w\ти'де, дово'льнjь своегw` пр\сто'ла въ прича'стiи 
бы'въ. Тогw` мл~твами бж~е, поми'луй на'съ.

Та'же бл~же'нны съ покло'ны.

Гла'съ s~:

Во цр\ствiи твое'мъ, помяни` на'съ гд\си.

Разбо'йника хр\сте` рая` жи'теля сотвори'лъ 
_е=си`, на кр\стjь` тебjь` возопи'вша: помяни' мя, тогw` 
покая'нiю сподо'би и= мене` недосто'йнаго.

Стi'хъ: Бл~же'ни ни'щiи ду'хомъ, jа='кw тjь'хъ 
_е='сть цр\ство нб\сное.

Манw'я слы'шавши дре'вле душе` моя`, бг~а въ 
jа=вле'нiи бы'вша, и= и=з\ъ непло'дове тогда` прiе'мша 
пло'дъ w=бjьтова'нiя, тогw` бл~гоче'стiе подража'й.

Стi'хъ: Бл~же'ни пла'чущiи, jа='кw тi'и 
о_у=тjь'шатся. (л. т~s w=б.)

Сам_псw'новой поревнова'вши лjь'ности, главу` 
w=стри'гла _е=си` душе` дjь'лъ твои'хъ, преда'вши 
и=ноплеме'нникwмъ, любосла'стiемъ цjьлому'дренную жи'знь 
и= бл~же'нную.

Стi'хъ: Бл~же'ни кро'тцыи, jа='кw тi'и наслjь'дятъ 
зе'млю.

Пре'жде че'люстiю _о='слею побjьди'вый 
и=ноплеме'нники, ны'нjь плjьне'нiе ласкосе'рдству 
стра'стному w=брjь'теся: но и=збjь'гни душе` моя` 
подража'нiя, дjья'нiя и= сла'бости.

Бл~же'ни а='лчущiи и= жа'ждущiи пра'вды, jа='кw 
тi'и насы'тятся.

Вара'къ и= i=ефfа'й военача'льницы, судiи^ 
i=и~л_евы предпочте'ни бы'ша, съ ни'миже дево'рра 
мужеу'мная: тjь'хъ до'блестьми душе` вмужи'вшися 
о_у=крjьпи'ся.

Бл~же'ни ми'лостивiи, jа='кw тi'и поми'ловани 
бу'дутъ.

I=аи'лино хра'брство позна'ла _е=си` душе` моя`, 
сiса'ра дре'вле пробо'дшую, и= сп~се'нiе содjь'лавшую, 
дре'вомъ _о='стрымъ, слы'шиши, и='мже тебjь` кр\стъ 
w=бразу'ется.

Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а 
о_у='зрятъ.

Пожри` душе` же'ртву похва'льную, дjья'нiе jа='кw 
дще'рь принеси`, w\т i=ефfа'евы чистjь'йшую: и= заколи` 
jа='кw же'ртву, стра^сти плwтскi'я гд\сви твоему`.

Бл~же'ни миротво'рцы, jа='кw тi'и сн~ове бж~iи 
нареку'тся.

Гедеw'ново руно` помышля'й душе` моя`, съ нб~се` 
ро'су под\ъими`, и= прини'кни jа='коже пе'съ, и= пi'й 
во'ду, w\т зако'на теку'щую, и=згнете'нiемъ пи'сменнымъ.

Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ 
_е='сть цр\ство нб\сное.

И=лi'и сщ~е'нника w=сужде'нiе душе` моя` 
воспрiя'ла _е=си`, лише'нiемъ о_у=ма` прiwбрjь'тши 
стра^сти себjь`, jа='коже _о='нъ ча^да, дjь'лати 
беззакw'нная.

Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` 
лжу'ще мене` ра'ди. (л. т~з)

Въ судiя'хъ леvi'тъ, небреже'нiемъ свою` жену`, 
двана'десятимъ колjь'нwмъ раздjьли`, душе` моя`, да 
скве'рну w=бличи'тъ w\т венiамi'на беззако'нную.

Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

Любому'дренная а='нна моля'щися, о_у=стнjь` 
о_у='бw двиза'ше ко хвале'нiю, гла'съ же _е=я` не 
слы'шашеся: но _о=ба'че непло'дна су'щи, сы'на моли'твы 
ражда'етъ досто'йна.

Помяни` на'съ гд\си, _е=гда` прiи'деши во цр\ствiи 
твое'мъ.

Въ судiя'хъ спричте'ся а='ннино порожде'нiе, 
вели'кiй саму'илъ, _е=го'же воспита'ла а=рмаfе'ма въ 
дому` гд\сни: тому` поревну'й душе` моя`, и= суди` 
пре'жде и=нjь'хъ дjьла` твоя^.

Помяни` на'съ вл\дко, _е=гда` прiи'деши во 
цр\ствiи твое'мъ.

Дв~дъ на ца'рство и=збра'нъ, ца'рски пома'зася 
ро'гомъ бж~е'ственнагw мv'ра: ты` о_у='бw душе` моя`, 
а='ще хо'щеши вы'шнягw цр\ствiя, мv'ромъ пома'жися 
слеза'ми.

Помяни` на'съ ст~ы'й, _е=гда` прiи'деши во 
цр\ствiи твое'мъ.

Поми'луй созда'нiе твое` ми'лостиве, о_у=ще'дри 
руку` тво_е'ю творе'нiе: и= пощади` вся^ согрjьши'вшыя, 
и= мене` па'че всjь'хъ, твои'хъ презрjь'вшаго 
повелjь'нiй.

Сла'ва, тр\оченъ: Безнача'льну, и= рожде'нiю же и= 
происхожде'нiю, _о=ц~у` покланя'юся ро'ждшему, сн~а 
сла'влю рожде'ннаго, пою` сопросiя'вшаго _о=ц~у' же и= 
сн~у, дх~а ст~а'го.

Бг~оро'диченъ: Преесте'ственному рж\ству` твоему` 
покланя'емся, по _е=стеству` сла'вы младе'нца твоегw` не 
раздjьля'юще бг~ороди'тельнице: и='же бо _е=ди'нъ 
лице'мъ, сугу'быми и=сповjь'дуется _е=стествы`. (л. т~з 
w=б.)

Пjь'снь з~.

I=рмо'съ: Согрjьши'хомъ, беззако'нновахомъ, 
непра'вдовахомъ пред\ъ тобо'ю, ниже` соблюдо'хомъ, ниже` 
сотвори'хомъ, jа='коже заповjь'далъ _е=си` на'мъ: но не 
преда'ждь на'съ до конца`, _о=тц_е'въ бж~е.

Согрjьши'хъ, беззако'нновахъ, и= w\тверго'хъ 
за'повjьдь твою`, jа='кw во грjьсjь'хъ произведо'хся и= 
приложи'хъ jа='звамъ стру'пы себjь`: но са'мъ мя` 
поми'луй, jа='кw бл~гоутро'бенъ, _о=тц_е'въ бж~е.

Та^йная се'рдца моегw` и=сповjь'дахъ тебjь` судiи` 
моему`, ви'ждь мое` смире'нiе, ви'ждь и= ско'рбь мою`, и= 
вонми` суду` моему` ны'нjь, и= са'мъ мя` поми'луй, jа='кw 
бл~гоутро'бенъ, _о=тц_е'въ бж~е.

Сау'лъ и=ногда` jа='кw погуби` _о=тца` своегw` 
душе` _о=сля^та, внеза'пу цр\ство w=брjь'те къ 
прослу'тiю: но блюди`, не забыва'й себе`, скw'тскiя 
по'хwти твоя^ произво'ливши па'че цр\ства хр\сто'ва.

Дв~дъ и=ногда` бг~о_оте'цъ, а='ще и= согрjьши` 
сугу'бw душе` моя`, стрjьло'ю о_у='бw о_у=стрjьле'нъ 
бы'въ прелюбодjь'йства, копiе'мъ же плjьне'нъ бы'въ 
о_у=бi'йства томле'нiемъ: но ты` сама` тяжча'йшими дjь'лы 
неду'гуеши, самохо'тными стремле'ньми.

Совокупи` о_у='бw дв~дъ и=ногда` беззако'нiю 
беззако'нiе: о_у=бi'йству же любодjь'йство раствори'въ, 
покая'нiе сугу'бое показа` а='бiе: но сама' ты 
лука^внjьйшая душе` содjь'лала _е=си`, не пока'явшися 
бг~у.

Дв~дъ и=ногда` воwбрази`, списа'въ jа='кw на 
i=кw'нjь пjь'снь, _е='юже дjья'нiе w=блича'етъ, _е='же 
содjь'я, зовы'й: поми'луй мя`. тебjь' бо _е=ди'ному 
согрjьши'хъ всjь'хъ бг~у, са'мъ w=чи'сти мя`.

Кiвw'тъ jа='кw ноша'шеся на колесни'цjь, за'нъ 
_о='ный, _е=гда` превра'щшуся тельцу`, то'чiю косну'ся, 
бж~iимъ (л. т~и) и=скуси'ся гнjь'вомъ: но тогw` 
дерзнове'нiя о_у=бjьжа'вши душе`, почита'й бж~е'ств_енная 
че'стнjь.

Слы'шала _е=си` а=вессалw'ма, ка'кw на _е=стество` 
воста`; позна'ла _е=си` тогw` скв_е'рная дjья^нiя, 
и='миже w=скверни` ло'же дв~да _о=тца`: но ты` подража'ла 
_е=си` тогw` стра^стная и= любосла^стная стремл_е'нiя.

Покори'ла _е=си` нерабо'тное твое` досто'инство 
тjь'лу твоему`: и=но'го бо а=хiтофе'ла w=брjь'тши врага`, 
душе`, снизшла` _е=си` сегw` совjь'тwмъ: но сiя^ разсы'па 
са'мъ хр\сто'съ, да ты` вся'кw сп~се'шися.

Соломw'нъ чу'дный, и= бл~года'ти прему'дрости 
и=спо'лненный, се'й лука'вое и=ногда` пред\ъ бг~омъ 
сотвори'въ, w\тступи` w\т негw`: _е=му'же ты` прокля'тымъ 
твои'мъ житiе'мъ, душе` о_у=подо'билася _е=си`.

Сластьми` влеко'мь страсте'й свои'хъ 
w=скверня'шеся, о_у=вы` мнjь`, рачи'тель прему'дрости, 
рачи'тель блу'дныхъ же'нъ, и= стра'ненъ w\т бг~а: 
_е=го'же ты` подража'ла _е=си` о_у=мо'мъ _w душе`, 
сладостра'стьми скве'рными.

Ровоа'му поревнова'ла _е=си` не послу'шавшему 
совjь'та _о='ч~а, ку'пнw же и= sлjь'йшему рабу` 
i=еровоа'му, пре'жнему w\тсту'пнику душе`: но бjь'гай 
подража'нiя, и= зови` бг~у: согрjьши'хъ, о_у=ще'дри мя`.

А=хаа'вwвымъ поревнова'ла _е=си` скве'рнамъ, душе` 
моя`, о_у=вы` мнjь`, была` _е=си` плотски'хъ скве'рнъ 
пребыва'лище, и= сосу'дъ сра'мленъ страсте'й: но и=з\ъ 
глубины` твоея` воздохни`, и= глаго'ли бг~у грjьхи` 
твоя^.

Попали` и=лiа` и=ногда` два'щи пятьдеся'тъ 
i=езаве'линыхъ, _е=гда` сту^дныя проро'ки погуби`, во 
w=бличе'нiе а=хаа'вово: но бjь'гай подража'нiя двою` 
душе`, и= о_у=крjьпля'йся. (л. т~и w=б.)

Заключи'ся тебjь` нб~о душе`, и= гла'дъ бж~iй 
пости'же тя`: _е=гда` и=лiи` fесвi'тянина jа='коже 
а=хаа'въ, не покори'ся словес_е'мъ и=ногда`: но сара'фfiи 
о_у=подо'бився, напита'й пр\оро'чу ду'шу.

Манассi'ева собрала` _е=си` согрjьш_е'нiя 
и=зволе'нiемъ, поста'вльши jа='кw ме'рзwсти стра^сти, и= 
о_у=мно'живши душе` негодова'нiе: но тогw` покая'нiю 
ревну'ющи те'плjь, стяжи` о_у=миле'нiе.

Припа'даю ти`, и= приношу` тебjь`, jа='коже сле'зы 
глаго'лы моя^: согрjьши'хъ, jа='кw не согрjьши` 
блудни'ца, и= беззако'нновахъ, jа='кw и='ный никто'же на 
земли`: но о_у=ще'дри вл\дко, творе'нiе твое`, и= 
воззови' мя.

Погребо'хъ w='бразъ тво'й, и= растли'хъ за'повjьдь 
твою`, вся` помрачи'ся добро'та, и= страстьми` 
о_у=гаси'ся, сп~се, свjьща`: но о_у=ще'дривъ возда'ждь 
ми` jа='коже пое'тъ дв~дъ, ра'дованiе.

W=брати'ся, пока'йся, w\ткры'й сокров_е'нная, 
глаго'ли бг~у вся^ вjь'дущему: ты` вjь'си моя^ та^йная, 
_е=ди'не сп~се: но са'мъ мя` поми'луй, jа='коже пое'тъ 
дв~дъ по мл\сти твое'й.

И=счезо'ша днi'е мои`, jа='кw со'нiе востаю'щагw: 
тjь'мже jа='кw _е=зекi'а слезю` на ло'жи мое'мъ, 
приложи'тися мнjь` лjь'тwмъ живота`. но кi'й и=са'iа 
предста'нетъ тебjь` душе`, а='ще не всjь'хъ бг~ъ;

Марi'и: Возопи'вши къ преч\стjьй бг~омт~ри, 
пе'рвjье w\три'нула _е=си` неи'стовство страсте'й, ну'жно 
стужа'ющихъ, и= посрами'ла _е=си` врага` запе'ншаго: но 
да'ждь ны'нjь по'мощь w\т ско'рби, и= мнjь` рабу` 
твоему`.

Марi'и: _Е=го'же возлюби'ла _е=си`, _е=го'же 
возжелjь'ла _е=си`, _е=гw'же ра'ди пло'ть и=знури'ла 
_е=си` прп\дбная, моли` ны'нjь (л. т~f) хр\ста` w= 
рабjь'хъ: jа='кw да мл\стивъ бы'въ всjь^мъ на'мъ, ми'рное 
состоя'нiе да'руетъ почита'ющымъ _е=го`.

А=ндре'ю: На ка'мени мя` вjь'ры мл~твами твои'ми 
о_у=тверди` _о='тче, стра'хомъ мя` бж~е'ственнымъ 
w=гражда'я, и= покая'нiе а=ндре'е, пода'ждь ми`, молю'ся 
ти`: и= и=зба'ви мя` w\т сjь'ти врагw'въ и='щущихъ мя`.

Сла'ва, тр\оченъ: Тр\оце про'стая, нераздjь'льная, 
_е=диносу'щная, и= _е=стество` _е=ди'но, свjь'тове, и= 
свjь'тъ, и= ст~а три`, и= _е=ди'но ст~о пое'тся бг~ъ 
тр\оца: но воспо'й, просла'ви, живо'тъ и= животы`, душе`, 
всjь'хъ бг~а.

Бг~оро'диченъ: Пое'мъ тя`, бл~гослови'мъ тя`, 
покланя'емся ти` бг~ороди'тельнице, jа='кw нераздjь'льныя 
тр\оцы породила` _е=си` _е=ди'наго хр\ста` бг~а и= сама` 
w\тве'рзла _е=си` на'мъ су'щымъ на земли` нб\сная.

Трипjь'снецъ. Гла'съ и~.

Пjь'снь и~.

I=рмо'съ: Безнача'льнаго цр~я` сла'вы, _е=гw'же 
трепе'щутъ нб\сныя си^лы по'йте сщ~е'нницы, лю'дiе 
превозноси'те во вся^ вjь'ки.

Jа='кw о_у='глiе невеще'ственнагw _о=гня`, 
попали'те веще'ств_енныя стра^сти моя^, возжиза'юще 
ны'нjь во мнjь` жела'нiе бж~е'ственныя любве`, а=п\сли.

Трубы^ бл~гогла^сныя сло'ва почти'мъ, и='миже 
падо'ша стjь'ны неутвержде'ны вра^жiя, и= бг~оразу'мiя 
о_у=тверди'шася забра^ла.

Кумi'ры стра'стныя души` моея` сокруши'те, и=`же 
хра'мы и= столпы` сокруши'сте врага`, а=п\сли гд\сни, 
хра'мове w=сщ~е'ннiи.

Бг~оро'диченъ: Вмjьсти'ла _е=си` невмjьсти'маго 
_е=стество'мъ: носи'ла _е=си` нося'щаго вся^: дои'ла 
_е=си` ч\стая, пита'ющаго тва'рь, хр\ста` жизнода'вца. 
(л. т~f w=б.)

И='ный трипjь'снецъ. I=рмо'съ то'йже.

Дх~а началохи'тростiемъ созда'вше всю` цр~ковь 
а=п\сли хр\стw'вы, въ не'й бл~гослови'те хр\ста` во 
вjь'ки.

Воструби'вше трубо'ю о_у=че'нiй, низверго'ша 
а=п\сли всю` ле'сть i='дwльскую, хр\ста` превознося'ще во 
вся^ вjь'ки.

А=п\сли, до'брое преселе'нiе, назира'телiе мi'ра, 
и= нб\снiи жи'телiе, ва'съ при'снw восхваля'ющыя, 
и=зба'вите w\т бjь'дъ.

Тр\оченъ: Трисо'лнечное всесвjь'тлое бг~онача'лiе, 
_е=диносла'вное и= _е=динопр\сто'льное _е=стество`, 
_о='ч~е вседjь'телю, сн~е, и= бж~е'ственный дш~е, пою' тя 
во вjь'ки.

Бг~оро'диченъ: Jа='кw ч\стны'й и= превы'шшiй 
пр\сто'лъ, воспои'мъ бж~iю мт~рь непреста'ннw, лю'дiе, 
_е=ди'ну по рж\ствjь` мт~рь и= дв~у.

И='ный. I=рмо'съ: _Е=го'же вw'инства нб\сная 
сла'вятъ, и= трепе'щутъ херувi'ми и= серафi'ми, вся'ко 
дыха'нiе и= тва'рь, по'йте, бл~гослови'те, и= 
превозноси'те во вся^ вjь'ки.

Согрjьши'вша сп~се поми'луй, воздви'гни мо'й 
о_у='мъ ко w=браще'нiю, прiими' мя ка'ющагося, о_у=ще'дри 
вопiю'ща: согрjьши'хъ ти`, сп~си`, беззако'нновахъ, 
поми'луй мя`.

Колесни'чникъ и=лiа`, колесни'цею добродjь'телей 
вше'дъ, jа='кw на нб~са`, ноша'шеся превы'ше и=ногда` w\т 
земны'хъ: сегw` о_у='бw душе` моя`, восхо'дъ помышля'й.

I=_орда'нова струя` пе'рвjье, ми'лwтiю и=лiино'ю 
_е=лiссе'емъ, ста` сю'ду и= сю'ду: ты' же, _w душе` моя`, 
сея` не причасти'лася _е=си` бл~года'ти за 
невоздержа'нiе.

_Е=лiссе'й и=ногда` прiе'мъ ми'лwть и=лiину`, 
прiя'тъ сугу'бую бл~года'ть w\т бг~а: ты' же _w душе` 
моя`, сея` не причасти'лася _е=си` бл~года'ти за 
невоздержа'нiе.

Сwманi'тiда и=ногда` пра'веднаго о_у=чреди`, _w 
душе`, нра'вомъ бл~ги'мъ: ты' же не ввела` _е=си` въ 
до'мъ, ни (л. т~_i) стра'нна, ни пу'тника. тjь'мже 
черто'га и=зри'нешися во'нъ, рыда'ющи. 

Гiезi'евъ подража'ла _е=си` _о=кая'нная ра'зумъ 
скве'рный всегда` душе`, _е=гw'же сребролю'бiе w\тложи` 
поне` на ста'рость: бjь'гай гее'нскагw _о=гня`, 
w\тступи'вши sлы'хъ твои'хъ.

Ты` _о=зi'и душе` поревнова'вши, сегw` прокаже'нiе 
въ себjь` стяжа'ла _е=си` сугу'бо: безмjь^стная бо 
мы'слиши, беззакw'нная же дjь'еши: w=ста'ви jа=`же 
и='маши, и= притецы` къ покая'нiю.

Нiнеvi'тяны душе` слы'шала _е=си` ка'ющыяся бг~у, 
вре'тищемъ и= пе'пеломъ, си'хъ не подража'ла _е=си`: но 
jа=ви'лася _е=си` sлjь'йшая всjь'хъ, пре'жде зако'на, и= 
по зако'нjь прегрjьши'вшихъ.

Въ ро'вjь бла'та слы'шала _е=си` i=еремi'ю душе`, 
гра'да сiw'ня рыда'ньми вопiю'ща, и= сле'зъ и='щуща, 
подража'й сегw` плаче'вное житiе` и= сп~се'шися.

I=w'на въ fарсi'съ побjьже`, проразумjь'въ 
w=браще'нiе нiнеvi'тянwвъ, разумjь' бо jа='кw пр\оро'къ 
бж~iе бл~гоутро'бiе: тjь'мже ревнова'ше пр\оро'честву не 
солга'тися.

Данiи'ла въ ро'вjь слы'шала _е=си`, ка'кw загради` 
о_у=ста`, _w душе` sвjьре'й: о_у=вjь'дjьла _е=си`, ка'кw 
_о='троцы и=`же w= а=за'рiи, погаси'ша вjь'рою пе'щи 
пла'мень горя'щiй.

Ве'тхагw завjь'та вся^ приведо'хъ ти` душе`, къ 
подо'бiю, подража'й пра'ведныхъ бг~олюби^вая дjья^нiя, 
и=збjь'гни же па'ки лука'выхъ грjьхw'въ.

Правосу'де сп~се поми'луй, и= и=зба'ви мя` 
_о=гня`, и= преще'нiя, _е='же и='мамъ на судjь` пра'веднw 
претерпjь'ти: w=сла'би ми` пре'жде конца`, добродjь'телiю 
и= покая'нiемъ.

Jа='кw разбо'йникъ вопiю' ти: помяни' мя. jа='кw 
пе'тръ пла'чу го'рцjь: w=сла'би ми` сп~се. зову` jа='кw 
мыта'рь: слезю` jа='кw (л. т~_i w=б.) блудни'ца. прiими` 
мое` рыда'нiе, jа='коже и=ногда` ханане'ино.

Гное'нiе, сп~се, и=сцjьли` смире'нныя моея` души`: 
_е=ди'не врачу`, пла'стырь мнjь` наложи`, и= _е=ле'й и= 
вiно`, дjьла` покая'нiя, о_у=миле'нiе со слеза'ми.

Ханане'ю и= а='зъ подража'я, поми'луй мя`, вопiю`, 
сн~е дв~довъ: каса'юся кра'я ри'зы, jа='кw кровоточи'вая: 
пла'чу, jа='кw ма'рfа и= марi'а над\ъ ла'заремъ.

Сле'зную сп~се сткля'ницу, jа='кw мv'ро 
и=стощава'я на главу`, зову' ти jа='коже блудни'ца, 
мл\сти и='щущая, мольбу` приношу`, и= w=ставле'нiе прошу` 
прiя'ти.

А='ще и= никто'же, jа='коже а='зъ согрjьши` 
тебjь`, но _о=ба'че прiими` и= мене`, бл~гоутро'бне 
сп~се, стра'хомъ ка'ющася, и= любо'вiю зову'ща: 
согрjьши'хъ тебjь` _е=ди'ному: поми'луй мя` мл\стиве.

Пощади` сп~се твое` созда'нiе, и= взыщи` jа='кw 
па'стырь поги'бшее, предвари` заблу'ждшаго, восхи'ти w\т 
во'лка, сотвори' мя _о=вча` на па'ствjь твои'хъ _о=ве'цъ.

_Е=гда` судiе` ся'деши jа='кw бл~гоутро'бенъ, и= 
пока'жеши стра'шную сла'ву твою` сп~се: _w каковы'й 
стра'хъ тогда`! пе'щи горя'щей, всjь^мъ боя'щымся 
нестерпи'магw суди'ща твоегw`.

Марi'и: Свjь'та незаходи'магw мт~и, тя` 
просвjьти'вши, w\т w=мраче'нiя страсте'й разрjьши`. 
тjь'мже вше'дши въ дх~о'вную бл~года'ть, просвjьти` 
марi'е, тя` вjь'рнw восхваля'ющыя.

Марi'и: Чу'до но'во ви'дjьвъ, о_у=жаса'шеся 
бж~е'ственный въ тебjь` вои'стинну ма'ти зwсi'ма: 
а='гг~ла бо зря'ше во пло'ти, и= о_у='жасомъ ве'сь 
и=сполня'шеся, хр\ста` поя` во вjь'ки.

А=ндре'ю: Jа='кw дерзнове'нiе и=мы'й ко гд\су, 
а=ндре'е кри'тскiй ч\стна'я похвало`, молю`, моли'ся 
разрjьше'нiе w\т о_у='зъ (л. та~_i) беззако'нiя ны'нjь 
w=брjьсти` мнjь` моли'твами твои'ми, jа='кw покая'нiя 
о_у=чи'тель, и= преподо'бныхъ сла'ва.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Безнача'льне _о='ч~е, сн~е 
собезнача'льне, о_у=тjь'шителю бл~гi'й, дш~е пра'вый: 
сло'ва бж~iя роди'телю, _о=ц~а` безнача'льна сло'ве, дш~е 
живы'й и= зи'ждай, тр\оце _е=ди'нице поми'луй мя`.

Бг~оро'диченъ: Jа='кw w\т w=броще'нiя червлени'цы 
преч\стая, о_у='мная багряни'ца _е=мману'илева, вну'трь 
во чре'вjь твое'мъ пло'ть и=стка'ся: тjь'мже бц\ду 
вои'стинну тя` почита'емъ.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сни, 
пою'ще и= превознося'ще во вся^ вjь'ки.

И= па'ки i=рмо'съ. Трипjь'снецъ. Гла'съ и~.

Пjь'снь f~.

I=рмо'съ: Вои'стинну бц\ду тя` и=сповjь'дуемъ, 
сп~се'ннiи тобо'ю дв~о ч\стая, съ безпло'тными ли'ки тя` 
велича'юще.

И=сто'чницы спаси'тельныя воды` jа='вльшеся 
а=п\сли, и=ста'явшую ду'шу мою` грjьхо'вною жа'ждою, 
w=роси'те.

Пла'вающаго въ пучи'нjь поги'бели, и= въ 
погруже'нiи о_у=же` бы'вша, твое'ю десни'цею, jа='коже 
петра`, гд\си сп~си' мя.

Jа='кw со'ли, вку'сныхъ су'ще о_у=че'нiй, 
гни'льство о_у=ма` моегw` и=зсуши'те, и= невjь'дjьнiя 
тьму` w\тжени'те.

Бг~оро'диченъ: Ра'дость jа='кw роди'вшая, пла'чь 
мнjь` пода'ждь, и='мже бж~е'ственное о_у=тjьше'нiе 
вл\дчце, въ бу'дущемъ дни` w=брjьсти` возмогу`.

И='ный. I=рмо'съ: Тя` нб~се` и= земли` хода'таицу:

Тя` бл~госла'вное а=п\сльское собра'нiе, пjь'сньми 
велича'емъ: вселе'ннjьй бо свjьти^ла свjь^тлая 
jа=ви'стеся, пре'лесть w\тгоня'ще. (л. та~_i w=б.)

Бл~говjь'стною мре'жею ва'шею, слов_е'сныя ры^бы 
о_у=лови'вше, сiя^ приноси'те всегда` снjь'дь хр\сту`, 
а=п\сли бл~же'ннiи.

Къ бг~у ва'шимъ проше'нiемъ помяни'те на'съ 
а=п\сли, w\т вся'кагw и=зба'витися и=скуше'нiя, мо'лимся, 
любо'вiю воспjьва'ющыя ва'съ.

Тр\оченъ: Тя` трiv"поста'сную _е=ди'ницу, _о='ч~е, 
сн~е, со дх~омъ, _е=ди'наго бг~а _е=диносу'щна пою`, 
тр\оцу _е=диноси'льную и= безнача'льную.

Бг~оро'диченъ: Тя` дjьтороди'тельницу и= дв~у, 
вси` ро'ди о_у=бл~жа'емъ, jа='кw тобо'ю и=зба'вльшеся w\т 
кля'твы: ра'дость бо на'мъ родила` _е=си` гд\са.

Вели'кагw канw'на i=рмо'съ: Безсjь'меннагw 
зача'тiя рж\ство` несказа'нное, мт~ре безму'жныя 
нетлjь'ненъ пло'дъ, бж~iе бо рожде'нiе w=бновля'етъ 
_е=стества`. тjь'мже тя` вси` ро'ди, jа='кw 
бг~оневjь'стную мт~рь правосла'внw велича'емъ.

О_у='мъ w=струпи'ся, тjь'ло w=болjь'знися, 
неду'гуетъ ду'хъ, сло'во и=знемо'же, житiе` 
о_у=мертви'ся, коне'цъ при две'рехъ. тjь'мже моя` 
_о=кая'нная душе`, что` сотвори'ши, _е=гда` прiи'детъ 
судiя` и=спыта'ти твоя^;

Мwv"се'ово приведо'хъ ти` душе`, мiробы'тiе, и= 
w\т тогw` все` завjь'тное писа'нiе, повjь'дающее тебjь` 
пра'в_едныя и= непра'в_едныя: w\т ни'хже вторы^я, _w 
душе`, подража'ла _е=си`, а= не п_е'рвыя, въ бг~а 
согрjьши'вши.

Зако'нъ и=знемо'же, пра'зднуетъ _е=v\глiе, 
писа'нiе же все` въ тебjь` небреже'но бы'сть, пр\оро'цы 
и=знемого'ша, и= все` пра'ведное сло'во: стру'пи твои`, 
_w душе`, о_у=мно'жишася, не су'щу врачу` и=сцjьля'ющему 
тя`.

Но'вагw привожду' ти писа'нiя о_у=каза^нiя, 
вводя^щая тя` душе`, ко о_у=миле'нiю: пра'в_еднымъ 
о_у='бw поревну'й, грjь'шныхъ же w\твраща'йся,и= 
о_у=мл\стиви хр\ста` мл~твами же и= поще'ньми, и= 
чистото'ю, и= говjь'нiемъ. (л. тв~_i)

Хр\сто'съ вочл~вjь'чися, призва'въ къ покая'нiю 
разбо'йники, и= блудни^цы: душе` пока'йся, две'рь 
w\тве'рзеся цр\ствiя о_у=же`, и= предвосхища'ютъ _е=` 
фарiсе'_е и= мытари` и= прелюбодjь'и ка'ющiися.

Хр\сто'съ вочл~вjь'чися, пло'ти прiwбщи'вся ми`, 
и= вся^, _е=ли^ка су'ть _е=стества` хотjь'нiемъ и=спо'лни 
грjьха` кромjь`, подо'бiе тебjь`, _w душе`, и= w='бразъ 
предпоказу'я своегw` снизхо'жденiя.

Хр\сто'съ волхвы` сп~се`, па'стыри созва`, 
младе'н_ецъ мно'ж_ества показа` му'ченики, ста'рцы 
просла'ви, и= ста^рыя вдови^цы, и='хже не поревнова'ла 
_е=си` душе`, ни дjья'нi_емъ, ни житiю`: но го'ре тебjь`, 
внегда` бу'деши суди'тися.

Пости'вся гд\сь днi'й четы'редесять въ пусты'ни, 
послjьди` взалка`, показу'я чл~вjь'ческое: душе`, да не 
разлjьни'шися, а='ще тебjь` приложи'тся вра'гъ, мл~твою 
же и= посто'мъ w\т но'гъ твои'хъ да w\трази'тся.

Хр\сто'съ и=скуша'шеся, дiа'волъ и=скуша'ше, 
показу'я ка'менiе, да хлjь'би бу'дутъ: на го'ру возведе` 
ви'дjьти вся^ ца^рствiя мi'ра во мгнове'нiи. о_у=бо'йся 
_w душе`, ловле'нiя, трезви'ся моли'ся на вся'кiй ча'съ 
бг~у.

Го'рлица пустынолю'бная, гла'съ вопiю'щагw 
возгласи`, хр\сто'въ свjьти'льникъ, проповjь'дуяй 
покая'нiе, и='рwдъ беззако'ннова со и=рwдiа'дою. зри` 
душе` моя`, да не о_у=вя'знеши въ беззакw'нныя сjь^ти, но 
w=блобыза'й покая'нiе.

Въ пусты'ню всели'ся бл~года'ти пр\дте'ча, и= 
i=уде'а вся` и= самарi'а слы'шавше теча'ху, и= 
и=сповjь'даху грjьхи` своя^, креща'ющеся о_у=се'рднw: 
и='хже ты` не подража'ла _е=си` душе`.

Бра'къ о_у='бw честны'й, и= ло'же нескве'рно: 
_о=боя^ бо хр\сто'съ пре'жде бл~гослови`, пло'тiю 
jа=ды'й, и= въ ка'нjь же (л. тв~_i) на бра'цjь во'ду въ 
вiно` соверша'я, и= показу'я пе'рвое чу'до: да ты` 
и=змени'шися _w душе`.

Разсла'бленнаго стягну` хр\сто'съ, _о='дръ 
взе'мша, и= ю='ношу о_у=ме'рша воздви'же, вдови'че 
рожде'нiе, и= со'тнича _о='трока, и= самаряны'нjь 
jа=ви'ся, въ дс~jь слу'жбу тебjь`, душе` предживописа`.

Кровоточи'вую и=сцjьли` прикоснове'нiемъ кра'я 
ри'зна гд\сь: прокаж_е'нныя w=чи'сти: слjьпы^я и= хрwмы'я 
просвjьти'въ, и=спра'ви: глухi^я же и= нjьмы^я, и= 
нича'щыя ни'зу и=сцjьли` сло'вомъ: да ты` сп~се'шися 
_о=кая'нная душе`.

Неду'ги и=сцjьля'я, ни'щымъ бл~говjьствова'ше, 
хр\сто'съ сло'во, вр_е'дныя о_у=врачева`, съ мытари` 
jа=дя'ше, со грjь'шники бесjь'доваше, i=аi'ровы дще'ре 
ду'шу пред\ъуме'ршую возврати` w=сяза'нiемъ руки`.

Мыта'рь сп~са'шеся, и= блудни'ца 
цjьлому'дрствоваше, и= фарiсе'й хваля'ся w=сужда'шеся: 
_о='въ о_у='бw, w=чи'сти мя`: _о='ва же, поми'луй мя`. 
се'й же велича'шеся вопiя`: бж~е, бл~годарю' тя: и= 
про'чыя безу^мныя глаго'лы.

Закхе'й мыта'рь бjь`, но _о=ба'че сп~са'шеся, и= 
фарiсе'й сi'мwнъ соблажня'шеся, и= блудни'ца прiима'ше 
w=ста'вит_ельная разрjьш_е'нiя, w\т и=му'щагw крjь'пость 
w=ставля'ти грjьхи`: ю='же душе` потщи'ся подража'ти.

Блудни'цjь, _w _о=кая'нная душе` моя`, не 
поревнова'ла _е=си`, jа='же прiи'мши мv'ра а=лава'стръ, 
со слеза'ми ма'заше но'зjь сп~совjь, w=тре' же власы` 
дре'внихъ согрjьше'нiй рукописа'нiе раздира'ющагw _е=я`.

Гра'ды, и=`мже даде` хр\сто'съ бл~говjь'стiе, 
душе` моя`, о_у=вjь'дала _е=си`, ка'кw про'кляти бы'ша. 
о_у=бо'йся о_у=каза'нiя, да не бу'деши jа='коже _о='ны, 
и='хже содо'млянwмъ вл\дко о_у=подо'бивъ, да'же до а='да 
w=суди`. (л. тг~_i)

Да не го'ршая _w душе` моя`, jа=ви'шися 
w\тча'янiемъ ханане'и вjь'ру слы'шавшая, _е=я'же дщи` 
сло'вомъ бж~iимъ и=сцjьли'ся: сн~е дв~довъ, сп~си` и= 
мене`, воззови` и=з\ъ глубины` се'рдца, jа='коже _о=на` 
хр\сту`.

О_у=мл\срдися сп~си' мя, сн~е дв~довъ поми'луй, 
бjьсну'ющыяся сло'вомъ и=сцjьли'вый, гла'съ же 
бл~гоутро'бный jа='кw разбо'йнику мнjь` рцы`: а=ми'нь 
глаго'лю тебjь`, со мно'ю бу'деши въ раи`, _е=гда` 
прiиду` во сла'вjь мое'й.

Разбо'йникъ w=глаго'ловаше тя`, разбо'йникъ 
бг~осло'вяше тя`, _о='ба бо на кр\стjь` сви'сяста: но _w 
бл~гоутро'бне, jа='кw вjь'рному разбо'йнику твоему`, 
позна'вшему тя` бг~а, и= мнjь` w\тве'рзи две'рь сла'внагw 
цр\ствiя твоегw`.

Тва'рь содрога'шеся распина'ема тя` ви'дящи, го'ры 
и= ка'м_енiя стра'хомъ распада'хуся, и= земля` 
сотряса'шеся, и= а='дъ w=бнажа'шеся, и= соwмрача'шеся 
свjь'тъ во дни`, зря` тебе` i=и~се пригвожде'на ко 
кресту`.

Досто'йныхъ покая'нiя плодw'въ не и=стяжи` w\т 
мене`: и='бо крjь'пость моя` во мнjь` w=скудjь`, се'рдце 
мнjь` да'руй при'снw сокруше'нное, нищету' же дх~о'вную, 
да сiя^ тебjь` принесу`, jа='кw прiя'тную же'ртву, 
_е=ди'не сп~се.

Судiе` мо'й, и= вjь'дче мо'й, хотя'й па'ки прiити` 
со а='гг~лы, суди'ти мi'ру всему`, мл\стивнымъ твои'мъ 
_о='комъ тогда` ви'дjьвъ мя`, пощади` и= о_у=ще'дри мя` 
i=и~се, па'че вся'кагw _е=стества` человjь'ча 
согрjьши'вша.

Марi'и: О_у=диви'ла _е=си` всjь'хъ стра'ннымъ 
житiе'мъ твои'мъ, а='гг~лwвъ чи'ны, и= человjь'кwвъ 
собо'ры, невеще'ственнw пожи'вши, и= _е=стество` 
преше'дши: и='мже, jа='кw невеще'ственныма нога'ма 
вше'дши марi'е, i=_орда'нъ прешла` _е=си`.

Марi'и: О_у=ми'лостиви созда'теля w= хва'лящихъ 
тя`, прп\дбная ма'ти, и=зба'витися w=sлобле'нiй и= 
скорбе'й (л. тг~_i w=б.) _о='крестъ напа'дающихъ: да 
и=зба'вившеся w\т напа'стей, возвели'чимъ непреста'ннw 
просла'вльшаго тя` гд\са.

А=ндре'ю: А=ндре'е честны'й, и= _о='тче 
требл~же'ннjьйшiй, па'стырю кри'тскiй, не преста'й 
моля'ся w= воспjьва'ющихъ тя`: да и=зба'вимся вси` 
гнjь'ва и= ско'рби, и= тлjь'нiя, и= прегрjьше'нiй 
безмjь'рныхъ, чту'щiи твою` па'мять вjь'рнw.

Тр\оченъ: Тр\оце _е=диносу'щная, _е=динице 
трiv"поста'сная, тя воспjьва'емъ, _о=ц~а` сла'вяще, сн~а 
велича'юще, и= дх~у покланя'ющеся, _е=ди'ному _е=стеству` 
вои'стинну бг~у, жи'зни же, и= живу'щему цр\ству 
безконе'чному.

Бг~оро'диченъ: Гра'дъ тво'й сохраня'й 
бг~ороди'тельнице преч\стая, въ тебjь' бо се'й вjь'рнw 
ца'рствуяй, въ тебjь` и= о_у=твержда'ется, и= тобо'ю 
побjьжда'яй, побjьжда'етъ вся'кое и=скуше'нiе, и= 
плjьня'етъ ра'тники, и= прохо'дитъ послуша'нiе.

И= а='бiе i=рмо'съ. Свjьти'ленъ, jа='кw _о=бы'чно.

На стiхо'внjь самогла'сенъ, два'жды. Гла'съ и~:

Въ разбо'йнич_ескiя пути^ впа'дши душе` моя`, 
лю'тjь о_у=я'звлена _е=си` w\т свои'хъ согрjьше'нiй, 
преда'вшися неразу^мнымъ врагw'мъ. но jа='кw и=му'щая 
вре'мя, во о_у=миле'нiи возопi'й: о_у=пова'нiе 
ненаде'жныхъ, животе` w\тча'явшихся, сп~се, возста'ви и= 
сп~си' мя.

Мч~нченъ: Во броня` вjь'ры w=бо'лкшеся до'брjь, и= 
w='бразомъ кре'стнымъ воwружи'вше себе`, во'ини 
бл~гомо'щнiи показа'стеся, мучи'тел_емъ му'жески 
проти'вистеся, и= дiа'волю пре'лесть потреби'сте, 
побjьди'тел_е бы'вше, вjьнц_е'въ сподо'бистеся: моли'теся 
хр\сту` w= на'съ, во _е='же сп~сти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Прiими` гла'сы 
ра^бъ твои'хъ, всеч\стая бц\де дв~о, и= моли` 
непреста'ннw, грjьхw'въ разрjьше'нiе, и= ми'ръ дарова'ти 
на'мъ. (л. тд~_i)

Совокупля'емъ же и= а~-й ча'съ, без\ъ стiхосло'вiя. 
По трист~о'мъ, на всjь'хъ часjь'хъ конда'къ: Душе` 
моя`, душе` моя`:

На г~-мъ часjь` каfi'сма f~-я, на s~-мъ _i~-я. 

На s~- мъ же часjь`, тропа'рь пр\оро'чества, гла'съ 
s~: Бл~гоутро'бне, долготерпjьли'ве вседержи'телю 
гд\си, низпосли` мл\сть твою` на лю'ди твоя^.

Прокi'менъ, _псало'мъ ч~s, гла'съ s~: Гд\сь 
воцр~и'ся, да ра'дуется земля`. Стi'хъ: Да веселя'тся 
_о='строви мно'зи.

Пр\оро'чества и=са'iина чте'нiе. [Глава` м~в, ст. 
_е~- s~_i.]

Та'кw глаго'летъ гд\сь бг~ъ, сотвори'вый нб~о, и= 
водрузи'вый _е=`, о_у=твержде'й зе'млю, и= jа=`же на 
не'й, и= дая'й дыха'нiе лю'демъ, и=`же на не'й, и= дх~ъ 
ходя'щымъ на не'й. А='зъ гд\сь бг~ъ, призва'хъ тя` въ 
пра'вдjь, и= о_у=держу` за ру'ку твою`, и= о_у=крjьплю` 
тя`: и= да'хъ тя` въ завjь'тъ ро'да i=и~лева, во свjь'тъ 
jа=зы'кwвъ, W\тве'рсти _о='чи слjьпы'хъ, и=звести` w\т 
о_у='зъ свя^занныя, и= и=з\ъ до'му темни'цы, и= сjьдя'щыя 
во тьмjь`. А='зъ гд\сь бг~ъ, сiе` мое` _е='сть и='мя: 
сла'вы моея` и=но'му не да'мъ, ниже` добродjь'телей 
мои'хъ и=стука^ннымъ. Jа=`же и=з\ъ нача'ла, се` 
прiидо'ша: и= нw'вая, jа=`же а='зъ возвjьщу`, и= пре'жде 
не'же возвjьсти'ти, jа=ви'шася ва'мъ. Воспо'йте гд\сви 
пjь'снь но'ву: нача'льство _е=гw`, просла'вите и='мя 
_е=гw` w\т кон_е'цъ земли`: сходя'щiи въ мо'ре, и= 
пла'вающiи по нему`, _о='строви и= живу'щiи на ни'хъ. 
Возвесели'ся пусты'не, и= в_е'си _е=я`, придвw'рiя, и= 
живу'щiи въ кида'рjь: возвеселя'тся живу'щiи на ка'мени, 
w\т кра'я го'ръ возопiю'тъ. Дадя'тъ бг~у сла'ву, 
добродjь'т_ели _е=гw` во _о='стровjьхъ возвjьстя'тъ. 
Гд\сь бг~ъ си'лъ и=зы'детъ, и= сокруши'тъ ра'ть, 
воздви'гнетъ рве'нiе, и= возопiе'тъ на враги` своя^ съ 
крjь'постiю. Молча'хъ, _е=да` и= всегда` о_у=молчу`, и= 
потерплю`; терпjь'хъ jа='кw ражда'ющая, (л. тд~_i w=б.) 
и=стреблю` и= и=зсушу` вку'пjь: W=пустошу` го'ры и= 
хо'лми, и= вся'ку траву` и='хъ и=зсушу`, и= положу` 
рjь'ки во _о='стровы, и= лу'ги и=зсушу`. И= наведу` 
слjьпы^я на пу'ть, _е=гw'же не ви'дjьша, и= по стезя'мъ, 
и='хже не зна'ша, ходи'ти сотворю` и=`мъ: сотворю` и=`мъ 
тьму` во свjь'тъ, и= стро'пwтная въ пра^вая. сiя^ 
глаго'лы сотворю`, и= не w=ста'влю и='хъ.

Прокi'менъ, _псало'мъ ч~з, гла'съ s~: Воспо'йте 
гд\сви пjь'снь но'ву jа='кw ди'вна сотвори` гд\сь, сп~се` 
_е=го` десни'ца _е=гw`. Стi'хъ: Ви'дjьша вси` концы` 
земли` сп~се'нiе бг~а на'шегw.

На f~-мъ часjь`, каfi'сма а~_i.

%[Въ четверто'къ ве'чера%],

по предначина'тельномъ стiхосло'вимъ, вмjь'стw, Ко 
гд\су внегда` скорбjь'ти ми`, каfi'сму и~_i. Кле'плетъ 
же свjьти'льничное поско'ру, труда` ра'ди бдjь'ннагw. На 
Гд\си воззва'хъ, поста'вимъ стiхw'въ, i~.

И= пое'мъ самогла'сенъ, два'жды. Гла'съ и~:

Самовла'стнw совлеко'хся, пе'рвымъ мои'мъ 
преступле'нiемъ, добродjь'телей бл~голjь'пiя, w=блеко'хся 
же въ сiе` а='бiе ко мнjь` снизхожде'нiемъ твои'мъ сло'ве 
бж~iй. не презрjь'лъ бо мя` _е=си` въ лю'тыхъ страсте'хъ 
впа'дша, и= разбо'йнически на пути` попра'на: но 
всекрjь'пкою твое'ю си'лою снабдjь'въ мя`, заступле'нiя 
сподо'билъ _е=си` многомл\стиве.

Мч~нченъ: Мч~нцы гд\сни, вся'ко мjь'сто 
w=сщ~а'ете, и= вся'къ неду'гъ врачу'ете: и= ны'нjь 
моли'те, и=зба'витися сjь'тей вра'жiихъ душа'мъ на'шымъ, 
мо'лимся. (л. т_е~_i)

И='ны стiхи^ры, гла'съ а~.

Подо'бенъ: Всехва'льнiи мч~нцы:

Пригвожде'нъ гд\си на кр\стjь`, а=да'мово 
рукописа'нiе бж~е'ственнымъ копiе'мъ растерза'лъ _е=си`: 
тjь'мже расто'ргни о_у='зы моя^ сло'ве, jа='кw да тебjь` 
хвале'нiя же'ртву пожру` вjь'рою, ра'дуяся, вре'мя 
бл~гопрiя'тное поста` ны'нjь w=брjьты'й, _е='же всjь'хъ 
во сп~се'нiе показа'лъ _е=си`.

Поще'нiя свjь'тлостiю и=ногда` мwv"се'й сiя'я, 
сла'ву бж~iю ви'дjь: сему` поревнова'вши смире'нная душе` 
моя`, на кр\стjь` распросте'ршему дла^ни тебе` ра'ди 
бл~гостiю, дjь'лы о_у=годи`, воздержа'нiемъ и= мл~твою, 
jа='кw да о_у=лучи'ши бж~е'ственное наслажде'нiе.

И='на стiхи'ра, гла'съ s~.

Подо'бенъ: А=рха'гг~льски воспои'мъ:

Животворя'щему покланя'ющеся твоему` кр\сту`, 
неизрече'нныя къ на'мъ безмjь'рныя твоея` бл~гости 
хр\сте`, и= тjь'мъ просвjьти'вше ду'шы, воспjьва'емъ тя` 
непреста'ннw, прося'ще бл~году'шнw, ра'достiю сконча'ти 
по'прище поще'нiя, и= дости'гнути стр\сти твоя^ воспjь'ти 
гд\си, и='миже спа'слъ _е=си` ны`.

И= въ мине'и д~. Сла'ва, и= ны'нjь, 
кр\стобг~оро'диченъ.

Вхо'дъ. Свjь'те ти'хiй:

Прокi'менъ, _псало'мъ ч~и, гла'съ з~: Возноси'те 
гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу 
_е=гw`, jа='кw свя'то _е='сть. Стi'хъ: Гд\сь 
воцр~и'ся, да гнjь'ваются лю'дiе.

Бытiя` чте'нiе. [Глава` и~_i, ст. к~-л~г.]

Рече` гд\сь: во'пль содо'мскiй и= гомо'ррскiй 
о_у=мно'жися ко мнjь`, и= грjьси` и='хъ вели'цы sjьлw`. 
Соше'дъ о_у='бw о_у=зрю`, а='ще по во'плю и='хъ 
гряду'щему ко мнjь`, соверша'ются: а='ще же ни`, да 
разумjь'ю. И= w=брати'вшеся (л. т_е~_i w=б.) w\тту'ду 
му'жiе, прiидо'ша въ содо'мъ: а=враа'мъ же _е=ще` бя'ше 
стоя'й пред\ъ гд\семъ. И= прибли'жився а=враа'мъ, рече`: 
погуби'ши ли прв\днаго съ нечести'вымъ, и= бу'детъ 
прв\дникъ jа='кw нечести'вый; А='ще бу'дутъ пятьдеся'тъ 
прв\дницы во гра'де погуби'ши ли я=`; не пощади'ши ли 
всегw` мjь'ста пяти'десяти ра'ди прв\дныхъ, а='ще бу'дутъ 
въ не'мъ; Ника'коже ты` сотвори'ши по глаго'лу сему`, 
_е='же о_у=би'ти прв\дника съ нечести'вымъ: и= бу'детъ 
прв\дникъ jа='кw нечести'вый: ника'коже. судя'й все'й 
земли`, не сотвори'ши ли суда`; Рече' же гд\сь: а='ще 
бу'дутъ въ содо'мjьхъ пятьдеся'тъ прв\дницы во гра'дjь, 
w=ста'влю ве'сь гра'дъ, и= все` мjь'сто и='хъ ра'ди. И= 
w\твjьща'въ а=враа'мъ, рече`: ны'нjь нача'хъ глаго'лати 
ко гд\су моему`, а='зъ же _е='смь земля` и= пе'пелъ: 
А='ще же о_у=ма'лятся пятьдеся'тъ прв\дницы въ 
четы'редесять пя'ть, погуби'ши ли четы'редесяти пяти'хъ 
ра'ди ве'сь гра'дъ; и= рече`: не погублю`, а='ще w=бря'щу 
та'мw четы'редесять пя'ть. И= приложи` _е=ще` глаго'лати 
къ нему`, и= рече`: а='ще же w=бря'щутся та'мw 
четы'редесять; и= рече`: не погублю` ра'ди четы'редесяти. 
И= рече`: что` гд\си, а='ще возглаго'лю: а='ще же 
w=бря'щется та'мw три'десять; и= рече`: не погублю` 
три'десятихъ ра'ди. И= рече`: поне'же и='мамъ глаго'лати 
ко гд\су: а='ще же w=бря'щутся та'мw два'десять; и= 
рече`: не погублю`, а='ще w=бря'щутся та'мw два'десять. 
И= рече`: что` гд\си: а='ще возглаго'лю _е=ще` _е=ди'ною; 
а='ще же w=бря'щутся та'мw де'сять; и= рече`: не погублю` 
десяти'хъ ра'ди. W\ти'де же гд\сь, jа='кw преста` 
глаго'ля ко а=враа'му: и= а=враа'мъ возврати'ся на 
мjь'сто свое`.

Прокi'менъ, _псало'мъ ч~f, гла'съ s~: Воскли'кните 
гд\сви вся` земля`. Стi'хъ: Рабо'тайте гд\сви въ 
весе'лiи. (л. тs~_i)

При'тчей чте'нiе. [Глава` s~_i, ст. з~_i-л~г. глава` 
з~_i, ст. а~-з~_i].

Прiе'мляй наказа'нiе, во бл~ги'хъ бу'детъ: храня'й 
же w=блич_е'нiя, о_у=мудри'тся. и='же храни'тъ своя^ 
пути^, соблюда'етъ свою` ду'шу: любя'й же живо'тъ сво'й, 
щади'тъ своя^ о_у=ста`: Пре'жде сокруше'нiя предваря'етъ 
досажде'нiе, пре'жде же паде'нiя, sлопомышле'нiе. Лу'чше 
кроткоду'шенъ со смире'нiемъ, не'жели и='же раздjьля'етъ 
коры^сти съ досади'тельми. Разу'мный въ ве'щехъ, 
w=брjьта'тель бл~ги'хъ: надjь'яйся же на гд\са, бл~же'нъ. 
Прему^дрыя и= разу^мныя sлы'ми нари'чутъ: сла'дцiи же въ 
словеси`, мно'жае о_у=слы'шани бу'дутъ. И=сто'чникъ 
живо'тенъ ра'зумъ стяжа'вшымъ: наказа'нiе же безу'мныхъ 
sло`. Се'рдце прему'драгw о_у=разумjь'етъ jа=`же w\т 
свои'хъ _е=му` о_у='стъ, во о_у=стна'хъ же но'ситъ 
ра'зумъ. Со'тове медо'внiи, словеса` дw'брая: сла'дость 
же и='хъ и=сцjьле'нiе души`. Су'ть путiе` мня'щiися 
пра'ви бы'ти му'жу, _о=ба'че послjь^дняя и='хъ зря'тъ во 
дно` а='дово. Му'жъ въ трудjь'хъ тружда'ется себjь`, и= 
и=знужда'етъ поги'бель свою`: стропти'вый во свои'хъ 
о_у=ста'хъ но'ситъ поги'бель. Му'жъ безу'менъ копа'етъ 
себjь` sла^я, и= во о_у=стна'хъ свои'хъ сокро'виществуетъ 
_о='гнь. Му'жъ стропти'вый разсыла'етъ sла^я, и= 
свjьти'льникъ льсти` вжига'етъ sлы^мъ, и= разлуча'етъ 
дру'ги. Му'жъ законопресту'пенъ прельща'етъ дру'ги, и= 
w\тво'дитъ и='хъ въ пути^ небла^ги. о_у=твержда'яй _о='чи 
свои`, мы'слитъ развращ_е'нная, грызы'й же о_у=стнjь` 
свои`, w=предjьля'етъ вся^ sла^я: се'й пе'щь _е='сть 
sло'бы. Вjьне'цъ хвалы` ста'рость: на путе'хъ же пра'вды 
w=брjьта'ется. Лу'чше му'жъ долготерпjьли'въ па'че 
крjь'пкагw, [и= му'жъ ра'зумъ и=мjь'яй па'че 
земледjь'льца вели'кагw:] о_у=держава'яй же гнjь'въ, 
па'че взе'млющагw гра'дъ. Въ нjь^дра вхо'дятъ (л. тs~_i 
w=б.) вся^ непра'в_еднымъ: w\т гд\са же вся^ пра'в_едная. 
Лу'чше о_у=кру'хъ хлjь'ба съ сла'стiю въ ми'рjь, не'жели 
до'мъ и=спо'лненъ мно'гихъ бл~ги'хъ, и= непра'ведныхъ 
же'ртвъ съ бра'нiю. Ра'бъ смы'сленъ w=блада'етъ влады^ки 
безу'мными: въ бра'тiяхъ же раздjьли'тъ [и=мjь'нiе] на 
ча^сти. Jа='коже и=скуша'ется въ пещи` сребро` и= зла'то: 
та'кw и=збра^нная сердца` о_у= гд\са. Sлы'й послу'шаетъ 
я=зы'ка законопресту'пныхъ: прв\дный же не внима'етъ 
о_у=стна'мъ лжи^вымъ. Руга'яйся о_у=бо'гому, раздража'етъ 
сотво'ршаго _е=го`: ра'дуяйся же w= погиба'ющемъ, не 
w=безвини'тся: ми'луяй же поми'лованъ бу'детъ. Вjьне'цъ 
ста'рыхъ ча^да ча^дъ: похвала' же ча'дwмъ _о=тцы` и='хъ. 
вjь'рному ве'сь мi'ръ бога'тство, невjь'рному же ниже` 
пjь'нязь. Не прили'чны су'ть безу'мному о_у=стнjь` 
вjь'рны, ниже` прв\дному о_у=стнjь` лжи'вы. Мзда` 
бл~года'тей наказа'нiе о_у=потребля'ющымъ: и= а='може 
а='ще w=брати'тся, о_у=спjь'етъ. И='же таи'тъ _о=би^ды, 
и='щетъ любве`: а= и='же ненави'дитъ скрыва'ти, 
разлуча'етъ дру'ги и= дома^шнiя. Сокруша'етъ преще'нiе 
се'рдце му'драгw: безу'мный же бiе'мь не чу'вствуетъ 
[ра'нъ]. Прекослw'вiя воздви'жетъ вся'къ sлы'й: гд\сь же 
а='гг~ла неми'лостна по'слетъ на'нь. Впаде'тъ попече'нiе 
му'жу смы'сленну: безу'мнiи же размышля'ютъ sла^я. Не 
воздае'тъ sла^я за бл~га^я, не подви'гнутся sла^я и=з\ъ 
до'му _е=гw`. Вла'сть дае'тъ словес_е'мъ нача'ло пра'вды: 
предводи'тельствуетъ же ску'дости пря` и= бра'нь. И='же 
су'дитъ пра'веднаго непра'веднымъ и= непра'веднаго же 
пра'веднымъ нечи'стъ и= ме'рзокъ о_у= гд\са. Вску'ю бя'ше 
и=мjь'нiе безу'мному, стяжа'ти бо прему'дрости безсе'рдый 
не мо'жетъ. и='же высо'къ твори'тъ сво'й до'мъ, и='щетъ 
сокруше'нiя: w=строптjьва'яй же о_у=чи'тися, впаде'тъ въ 
sла^я. На вся'кое вре'мя дру'гъ (л. тз~_i) да бу'детъ 
тебjь`, бра'тiя же въ ну'ждахъ поле'зни да бу'дутъ.

И= про'чее послjь'дованiе преждеwсщ~е'нныхъ, въ 
не'мже причаща'емся и= ст~ы'хъ хр\сто'выхъ та'инствъ. 

На трапе'зjь же jа=ди'мъ _е=ле'й и= вiно` пiе'мъ, 
труда` ра'ди бдjь'ннагw. 

Въ студi'товjь же о_у=ста'вjь повелjьва'етъ су'хо 
jа='сти всю` ту'ю недjь'лю, па'че и=ны'хъ, jа='кw днi'е 
пла'ча су'ть, а= не пра'здника: въ си'хъ бо о_у='бw 
пjь'ти до'лжно _е='сть и= а=ллилу'iа. Во ст~ы'я же горы` 
тv'пицjь разсужда'етъ, на ст~ы'хъ мч~нкъ м~, на 
пр\дте'чевы главы` w=брjь'тенiе, и= въ сре'ду 
кр\стопокло'нную, и= на вели'кiй канw'нъ, и= на 
несjьда'льное, jа='сти два` вар_е'нiя съ _е=ле'емъ, и= 
и=спива'ти по двjь` ча'ши вiна`. Сiя^ же назна'меновахомъ 
любви` ва'шей w\т _о=бои'хъ, да произволя'яй сп~сти'ся, 
бл~гоуго'днjьйшее пред\ъ бг~омъ и=збира'етъ.

[зри`] Подоба'етъ вjь'дати, jа='кw а='ще случи'тся 
бл~говjь'щенiе прест~ы'я бц\ды въ се'й де'нь, пое'тся 
послjь'дованiе вели'кагw канw'на пре'жде, съ 
понедjь'льника во вто'рникъ, си'рjьчь въ понедjь'льникъ 
ве'чера. Пра'здникъ же быва'етъ непрело'жный.