<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ сре'ду ва'iй, на о_у='трени%]

тр\очны гла'са. По а~-мъ стiхосло'вiи сjьда'льны 
кре'стны _о=смогла'сника два`, съ кр\стобг~оро'дичнымъ. 
По в~-мъ же стiхосло'вiи сjьда'ленъ господи'на i=w'сифа. 
Гла'съ в~. Подо'бенъ: Ка'мень гро'бный:

Jа='кw ка'менемъ w=тягче'нъ мно'гими грjьха'ми, во 
гро'бjь лежу` небреже'нiя ще'дре: w\т негw'же мя` 
возведи`, бл~гоутро'бне гд\си. [Два'жды.] (л. тн~г 
w=б.)

Кр\стобг~оро'диченъ.

Подо'бенъ: Милосе'рдiя:

Ч\стны'мъ кр\сто'мъ сн~а твоегw` соблюда'еми 
вл\дчце ч\стая бц\де, вся'кiй прило'гъ бори'теля, вси` 
о_у=до'бь w\тража'емъ. тjь'мже тя` по до'лгу 
прославля'емъ jа='кw мт~рь свjь'та, и= _е=ди'ну наде'жду 
ду'шъ на'шихъ.

По г~-мъ стiхосло'вiи сjьда'ленъ, господи'на 
fео'дwра. Гла'съ г~.

Подо'бенъ: Красотjь` дjь'вства:

Дне'сь ла'зарь о_у=ме'рый погреба'ется, и= 
рыда'нiе пою'тъ сегw` срw'дницы, jа='коже прови'децъ и= 
бг~ъ, стр\сть предре'клъ _е=си`: ла'зарь о_у='спе, 
о_у=ч~нкw'мъ провjьща'я, но ны'нjь и=ду` воскреси'ти 
_е=го'же созда'хъ. сегw` ра'ди тебjь` вси` вопiе'мъ: 
сла'ва держа'вjь крjь'пости твоея`. [Два'жды.]

Кр\стобг~оро'диченъ: Неискусобра'чная ч\стая, и= 
мт~и твоя` хр\сте`, зря'щи тя` ме'ртва ви'сяща на 
дре'вjь, мт~рски рыда'ющи глаго'лаше: что' ти воздаде` 
_е=вре'йскiй беззако'нный собо'ръ безбл~года'тный, 
мно'гихъ и= вели'кихъ твои'хъ дарw'въ, сн~е мо'й, 
наслажде'йся; пою` твое` бж~е'ственное снизхожде'нiе.

Канw'нъ въ мине'и: и= трипjь'снецъ, господи'на 
i=w'сифа, гла'съ в~.

Пjь'снь г~.

I=рмо'съ: Непло'дствовавшiй мо'й о_у='мъ:

Си'лою кр\ста` твоегw` о_у=крjьпи'въ о_у='мъ мо'й, 
и=знемо'гшiй прило'гми лука'выми, къ хотjь'нiю твоему` 
напра'ви гд\си.

О_у=ны'нiя дрема'нiемъ, на _о=дрjь` спя'ща мя` 
сласте'й воздви'гни гд\си, и= твои^мъ стр\сте'мъ 
покло'нника покажи`.

Просвjьти'вшеся душа'ми, посто'мъ чи'сты 
о_у=срjь'сти по'йдемъ хр\ста`, ко i=ер\сли'му гряду'щаго 
пло'тiю. (л. тн~д)

Бг~оро'диченъ: Неwпали'вшаяся _о=гне'мъ бж~ества` 
ч\стая, попали` моя^ в_е'щная стремл_е'нiя страсте'й, 
jа='кw да вjь'рнw ч\стая сла'влю тя`.

И='ный. Гла'съ г~. I=рмо'съ: Непло'дная душе`:

Дне'сь ла'зарь о_у=ме'рый, не о_у=таи'ся 
всеви'дящагw _о='ка i=и~сова. тjь'мже сказу'етъ сiе` 
о_у=ч~нкw'мъ, вопiя`: ла'зарь дру'гъ на'шъ о_у='спе, 
воскреси'ти _е=го` и=ду`.

Во i=уде'ю гд\си па'ки и=ти` ре'къ, о_у=ч~нки` 
о_у=страши'лъ _е=си`, но де'рзостнw вопiя'ше fwма`: 
живо'тъ _е='сть, и='демъ, а='ще о_у='бw и= о_у='мремъ, 
а='бiе w=живе'мъ.

Тр\оченъ: Тр\оце _е=диносу'щная, вседержи'телю 
_о='ч~е, сн~е собезнача'льный, съ сопресто'льнымъ 
бж~е'ственнымъ дх~омъ, _е=ди'но поклоне'нiе, бж~ество` 
несозда'нное, тебе` пое'мъ вси` человjь'цы.

Бг~оро'диченъ: Дв~о мт~и преч\стая, ко'реню 
i=ессе'овъ, w\т негw'же хр\сто'съ возсiя`, живоно'сный 
цвjь'тъ земноро'дныхъ, _е='юже и=зба'вихомся тли` и= 
сме'рти, тя` пое'мъ вси` ч\стая.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Ра'дуйся сiw'не, ны'нjь гряде'тъ цр~ь тво'й 
кро'токъ, jа='коже пр\оро'къ возопи`, и= но'ситъ жребя` 
сего` пло'тски, руко'ю свое'ю вся^ содержа'щаго: пое'мъ 
держа'ву _е=гw`.

I=рмо'съ: Непло'дная душе` и= безча'дная, стяжи` 
пло'дъ бл~госла'вный, веселя'щися возопi'й: 
о_у=тверди'хся тобо'ю бж~е, нjь'сть ст~ъ, нjь'сть 
пра'веденъ, па'че тебе` гд\си.

Пjь'снь и~.

I=рмо'съ: Въ купинjь` мwv"се'ю:

Смире'нныя моея` души` тя'жкiй ка'мень лю'тагw 
о_у=ны'нiя w\твали` хр\сте`, и= воздви'гни мя` w\т гро'ба 
нечу'вствiя въ сла'ву твою` сло'ве. (л. тн~д w=б.)

Сме'рть дру'га твоегw` предсказа'лъ _е=си` 
другw'мъ, за мл\срдiе мл\сти, прови'дче и= бж~е: _е=го'же 
и=мjь'лъ _е=си` воздви'гнути и=з\ъ гро'ба четверодне'вна, 
къ твоему` славосло'вiю.

Во i=уде'ю па'ки хр\сте` гряде'ши, и='щущую жи'зни 
тя` дре'во, дре'вомъ о_у=би'ти, жела'я w=безсме'ртвити 
о_у=мерщвл_е'нныя дре'ва снjь'дiю.

Бг~оро'диченъ: Въ тебjь` дв~о ч\стая, ви^дjьна 
бы'ша вся^ ш_е'ствiя бг~а, сохра'ншагw твою` чистоту` по 
рж\ствjь`, запечатлjь'нну jа='вjь во вся^ вjь'ки.

И='ный. I=рмо'съ: И=з\ъ безнача'льнагw _о=ц~а`:

Ла'зарь дне'сь о_у=ме'рый и=зно'сится, дру'гъ 
хр\сто'въ, и= рыда'ютъ су'щiи съ марi'ею и= ма'рfою вси`: 
хр\сто'съ же ра'достiю прихо'дитъ къ нему`, показа'ти 
лю'демъ, jа='кw то'й _е='сть живо'тъ всjь'хъ.

Jа='кw и=з\ъ горы` _е=леw'нскiя, w\т высоты` 
ми'лостыней, добродjь'телей вjь'твiе лю'дiе сjьку'ще, 
прiиди'те о_у=гото'вимъ къ на'мъ мы'сленнw прише'ствiе 
хр\сто'во, пою'ще, бл~гословя'ще _е=го`, и= превознося'ще 
во вся^ вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Трiv"поста'сная _е=ди'нице, _о='ч~е, 
сн~е и= дш~е живы'й, _е=ди'но бж~ество`, _е=ди'но 
цр\ство, тя` хва'лятъ незаходи'маго свjь'та а='гг~льская 
вw'инства, и= мы` земнi'и пое'мъ, бл~гослови'мъ, и= 
превозно'симъ во вся^ вjь'ки.

Бг~оро'диченъ: Се` вси` ро'дове бл~жи'мъ тя` 
преч\стая, вели^чiя твоя^ зря'ще: ты' бо ражда'еши 
преесте'ственнw всjь'хъ творца` бг~а су'ща и= человjь'ка. 
тjь'мже тя` бл~гослови'мъ, и= превозно'симъ во вjь'ки.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Со _о='троки и= мы` о_у=сря'щимъ хр\ста` бг~а, 
вмjь'стw ва'iй принося'ще ми'лостыню, въ мл~твjь 
серде'чнjьй, съ (л. тн~_е) вjь'твьми w=са'нна вопiю'ще: 
бл~гослови'те, и= превозноси'те _е=го` во вjь'ки.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: И=з\ъ безнача'льнагw _о=ц~а` рожде'ннаго 
пре'жде вjь^къ бг~а, и= въ послjь^дняя w\т бц\ды въ 
пло'ть w=бле'кшася, jа='кw соверше'нна человjь'ка, и= 
бг~а и='стинна, по'йте, бл~гослови'те, и= превозноси'те 
во вся^ вjь'ки.

Пjь'снь f~.

I=рмо'съ: W\т земноро'дныхъ кто`:

Данiи'лъ посто'мъ w=гражде'нъ, загради` о_у=ста` 
sвjьре'й: сему` ревну'ющи душе` моя`, рыка'ющаго jа='коже 
льва` sмi'я, и= и='щущаго бра'шно сотвори'ти вся'кую 
ду'шу, кр\стною по'мощiю w\тжени`.

Сло'ве бж~iй, о_у=мерщвле'нную грjьха'ми ду'шу 
мою`, и= затворе'нную во гро'бjь преступле'нiя, 
животода'тельнымъ твои'мъ сло'вомъ воскреси'въ, принести` 
тебjь` вjь^тви добродjь'телей, побjьди'телю сме'рти, 
сподо'би.

Нб~о jа='кw пр\сто'лъ и=мjь'яй, и= подно'жiе 
зе'млю: бг~а _о=ц~а` сло'во, на жребя'ти носи'мь, во 
гра'дъ вхо'дитъ ст~ы'й и=з\ъ о_у='стъ младе'н_ецъ хвалу` 
кра'сную, jа='кw цр~ь всjь'хъ соверши'ти.

Бг~оро'диченъ: Въ жена'хъ ты` _е=ди'на 
о_у=краси'лася _е=си`, _w пречу'дная ч\стая! краснjь'йшее 
сло'во роди'вши, па'че всjь'хъ человjь^къ jа='вльшагося 
краснjь'йша: того` о_у=`бо моли`, скве'рну w=чи'стити, 
дв~о, се'рдца моегw`.

И='ный. I=рмо'съ: На сiна'йстjьй горjь`:

Надгрw'бныя сле'зы и=злива'ютъ ла'зар_евы 
с_естры`, зря'щыя сро'дника дне'сь под\ъ ка'менемъ 
го'рькимъ: хр\сто'съ же мо'й и=здале'ча сiе` сказу'я, 
глаго'лаше а=п\слwмъ свои^мъ, ра'дуюся ва'съ ра'ди, не 
бjь'хъ бо пло'тiю та'мw. (л. тн~_е w=б.)

Па'ки гряде'тъ къ тебjь`, о_у=бi'йце i=уде'е, 
хр\сто'съ, сп~си'тельную стр\сть жела'я и=спо'лнити 
jа='кw бг~ъ: _е=го'же и=ска'ла _е=си` ка'менiемъ 
о_у=би'ти, се` къ тебjь` самозва'нъ хотя` прихо'дитъ ко 
о_у=бi'йству твоему`, во _е='же сп~сти` на'съ.

Тр\оченъ: Бж~ество` _е=ди'ница, и= тр\оца _е='сть: 
_w пресла'внагw w=браще'нiя! соединя'емая _е=стество'мъ, 
дjьли'тся ли'цы, сво'йственнw: несjько'ма бо сjьче'тся, 
_е=ди'но су'щи трои'тся: сiя` _о=ц~ъ _е='сть, сн~ъ, и= 
дх~ъ живы'й, соблюда'ющая все`.

Бг~оро'диченъ: Дjьторо'дную дв~у кто` слы'ша, и= 
мт~рь без\ъ му'жа; мр~i'е соверша'еши чу'до: но скажи' 
ми, ка'кw; не и=спыту'й глубины` бг~орожде'нiя моегw`: 
сiе` всеи'стинное, па'че человjь'ча о_у=ма` постиже'нiе.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

W\т фi^нiкъ ва^iа спле'тше мы'сленнw, и= 
чу'вственнw срjь'тенiе вл\дцjь сотвори'мъ, гряду'щему къ 
на'мъ: и='бо бл~гослове'нъ гряды'й во и='мя гд\са же и= 
_о=ц~а`, jа='кw сн~ъ и='стинный.

I=рмо'съ: На сiна'йстjьй горjь`, ви'дjь тя` въ 
купинjь` мwv"се'й, неwпа'льнw _о='гнь бж~ества` заче'ншую 
во чре'вjь: данiи'лъ же тя` ви'дjь го'ру несjько'мую: 
же'злъ прозя'бшiй, и=са'iа взыва'ше, w\т ко'рене дв~дова.

Свjьти'ленъ гла'са.

На стiхо'внjь стiхи'ра самогла'сна дне`, два'жды. 
Гла'съ а~:

I=и~ль въ порфv'ру и= червлени'цу w=блача'шеся, 
_о=де'ждами сщ~е'нными и= цр\скими сiя'я: зако'номъ же и= 
пр\оро'ки богатjь'я, зако'нными слу'жбами веселя'шеся: но 
тебе` w=бнища'вшаго распе'нъ внjь` вра'тъ бл~годjь'телю, 
и= жи'ва по распя'тiи w\тмета'яся, въ нjь'драхъ бг~а 
_о=ц~а` присносу'щнагw, жа'ждетъ ка'пли бл~года'ти: 
jа='коже бога'тый неми'лостивый w\т ла'заря о_у=бо'гагw, 
и='же въ порфv'рjь и= червлени'цjь, въ негаси'мый _о='гнь 
вше'дъ: и= ви'дя болjь'знуетъ, пе'рвjье крупи'цъ и='стины 
ску^дныя лю'ди jа=зы'ч_ескiя, ны'нjь въ нjь'дрjьхъ вjь'ры 
а=враа'ма грjь'ющыяся, (л. тн~s) твоея` кро'ве багряни'цу 
съ червлени'цею кр~ще'нiя нося'щыя, и= твои'ми 
w=би'лующыя и= наслажда'ющыяся дарова'нiи, и= 
глаго'лющыя: хр\сте` бж~е на'шъ сла'ва тебjь`.

Му'чениченъ: Ва'съ прехва'льнiи мч~нцы, ни 
ско'рбь, ни тjьснота`, ни гла'дъ, ни гоне'нiе ниже` 
ра^ны, ни jа='рость sвjьре'й, ни ме'чь, ниже` _о='гнь 
претя'й, разлучи'ти w\т бг~а возмого'ша: любо'вiю же 
па'че къ нему`, jа='кw въ чужди'хъ подви'гшеся 
тjьлесjь'хъ _е=стество` забы'сте, сме'рть презрjь'вше. 
тjь'мже и= по достоя'нiю болjь'зней ва'шихъ мзду` 
прiя'сте, нб\снагw цр\ствiя наслjь^дницы бы'сте, 
моли'теся w= душа'хъ на'шихъ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: Всехва'льнiи мч~нцы:

Ви'дящи ви'сима хр\сте`, чи'стw ро'ждшая тя`, 
повjь'сившаго на вода'хъ зе'млю чл~вjьколю'бче, взыва'ше: 
о_у=вы` мнjь`, что` стра'нное видjь'нiе, ка'кw за'йде 
добро'та твоя`, сладча'йшiй сн~е, безмjь'рная, велича'ю 
твою` мл\сть, jа='кw стра'ждеши во'лею за всjь'хъ.

На s~-мъ часjь` тропа'рь пр\оро'чества. Гла'съ 
_е~:

Мл\сти твоя^ гд\си сотвори` съ на'ми, и= не 
преда'ждь на'съ беззако'нiемъ на'шымъ, ст~ы'й вл\дко 
вседержи'телю, тебjь` мо'лимся.

Прокi'менъ,_псало'мъ рв~_i. Гла'съ д~: Хвали'те 
_о='троцы гд\са, хвали'те и='мя гд\сне. Стi'хъ: Бу'ди 
и='мя гд\сне бл~гослове'но w\т ны'нjь и= до вjь'ка.

Пр\оро'чества и=са'iина чте'нiе. [Глава` н~и, ст. 
а~-а~_i.]

Та'кw глаго'летъ гд\сь: возопi'й крjь'постiю и= не 
пощади`: jа='кw трубу` возвы'си гла'съ тво'й и= 
возвjьсти` лю'демъ мои^мъ грjьхи` и='хъ и= до'му 
i=а'кwвлю беззакw'нiя и='хъ. Мене` де'нь w\т дне` и='щутъ 
и= разумjь'ти пути^ моя^ жела'ютъ, jа='кw лю'дiе пра'вду 
сотвори'вшiи и= суда` бг~а своегw` не w=ста'вившiи: 
про'сятъ ны'нjь (л. тн~s w=б.) о_у= мен_е` суда` 
пра'ведна, и= прибли'житися ко гд\су жела'ютъ, 
глаго'люще: Что` jа='кw пости'хомся, и= не о_у=ви'дjьлъ 
_е=си`; смири'хомъ ду'шы на'шя, и= не о_у=вjь'дjьлъ 
_е=си`; во дни^ бо поще'нiй ва'шихъ w=брjьта'ете вw'ли 
ва'шя, и= вся^ подру^чныя ва'шя томите`. А='ще въ 
судjь'хъ и= сва'рjьхъ постите'ся, и= бiе'те пястьми` 
смире'ннаго, вску'ю мнjь` постите'ся jа='коже дне'сь, 
_е='же о_у=слы'шану бы'ти съ во'племъ гла'су ва'шему; Не 
сицева'гw поста` а='зъ и=збра'хъ, и= дне`, _е='же 
смири'ти человjь'ку ду'шу свою`, ниже` а='ще сляче'ши 
jа='кw се'рпъ вы'ю твою`, и= вре'тище и= пе'пелъ 
посте'леши, ниже` та'кw нарече'те по'стъ прiя'тенъ. Не 
такова'гw [бо] поста` а='зъ и=збра'хъ, глаго'летъ гд\сь: 
но разрjьша'й вся'къ соу'зъ непра'вды, разруша'й 
w=бдолж_е'нiя наси'льныхъ писа'нiй, w\тпусти` 
сокруш_е'нныя въ свобо'ду, и= вся'кое писа'нiе 
непра'ведное раздери`. Раздробля'й а='лчущымъ хлjь'бъ 
тво'й, и= ни'щыя безкрw'вныя введи` въ до'мъ тво'й: а='ще 
ви'диши на'га, w=дjь'й, и= w\т сво'йственныхъ пле'мене 
твоегw` не пре'зри. Тогда` разве'рзется ра'нw свjь'тъ 
тво'й, и= и=сцjьл_е'нiя твоя^ ско'рw возсiя'ютъ: и= 
пред\ъи'детъ пред\ъ тобо'ю пра'вда твоя`, и= сла'ва бж~iя 
w=б\ъи'метъ тя`. Тогда` воззове'ши, и= бг~ъ о_у=слы'шитъ 
тя`, и= _е=ще` глаго'лющу ти`, рече'тъ: се` прiидо'хъ. 
а='ще w\ти'меши w\т себе` соу'зъ, и= рукобiе'нiе, и= 
глаго'лъ ропта'нiя, И= да'си а='лчущему хлjь'бъ w\т души` 
твоея`, и= ду'шу смире'нную насы'тиши: тогда` возсiя'етъ 
во тьмjь` свjь'тъ тво'й, и= тьма` твоя` бу'детъ jа='кw 
полу'дне. И= бу'детъ бг~ъ тво'й съ тобо'ю при'снw.

Прокi'менъ _псало'мъ рг~_i. Гла'съ s~. 
Бл~гослове'ни вы` гд\сви сотво'ршему нб~о и= зе'млю. 
Стi'хъ: Нб~о нб~се` гд\сви, зе'млю же даде` сыновw'мъ 
человjь'ч_ескимъ. (л. тн~з)

%[Въ сре'ду ве'чера%]

_о=бы'чное стiхосло'вiе. На Гд\си воззва'хъ, 
поста'вимъ стiхw'въ i~. и= пое'мъ настоя'щiй 
самогла'сенъ дне` два'жды.

Гла'съ _е~:

Бога'тый въ страсте'хъ сы'й, преле'стною 
лицемjь'рiя w=бложе'нъ _е='смь _о=де'ждою, веселя'ся въ 
sлы'хъ невоздержа'нiя, и= безмjь'рное немилосе'рдiе 
показу'ю, презира'я мо'й о_у='мъ, пред\ъ две'рьми 
пове'рженный покая'нiя, а='лчущiй вся'кагw бл~га, и= 
боля'щiй невнима'нiемъ мои'мъ: но ты` гд\си ла'заря мя` 
сотвори`, ни'щаго грjьха'ми, да не ка'кw тре'буяй, не 
получу` пе'рста w=роша'юща, болjь'знующу моему` я=зы'ку 
въ негаси'момъ _о=гни`: въ нjь'дрjьхъ же патрiа'рха 
а=враа'ма всели` мене`, jа='кw чл~вjьколю'бецъ.

Мч~нченъ: Несы'тною любо'вiю души` хр\ста` не 
w\тверго'стеся ст~i'и мч~нцы, и=`же разли'чныя ра^ны 
стр\сте'й претерпjь'вше, мучи'телей де'рзость 
низложи'сте: непрекло'нну и= невреди'му вjь'ру сохра'нше, 
на нб~са` преста'вистеся. тjь'мже и= дерзнове'нiе 
получи'вше къ нему`, проси'те дарова'ти на'мъ ве'лiю 
мл\сть.

И='ны стiхи^ры господи'на i=w'сифа. Гла'съ _е~.

Подо'бенъ: Ра'дуйся по'стникwмъ:

W=б\ъ _о=ну` страну` i=_орда'на пло'тiю ходя` 
i=и~се, съ тобо'ю су'щымъ вопи'лъ _е=си`: дру'гъ ла'зарь 
о_у=же` о_у='мре, и= погребе'нiю ны'нjь предаде'ся. 
тjь'мже ра'дуюся дру'зи мои` ва'съ ра'ди, да вjь'сте, 
jа='кw вся^ вjь'мъ, бг~ъ сы'й непрело'жный, а='ще и= 
jа=вля'юся ви'димый человjь'къ. и='демъ о_у=`бо w=живи'ти 
_е=го`, jа='кw да сме'рть w=щути'тъ сегw` (л. тн~з w=б.) 
побjь'ду, и= соверше'нное разруше'нiе, jа='вjь _е=` 
сотворю`, подая` мi'рови ве'лiю мл\сть.

Ма'рfу и= марi'ю вjь'рнiи подража'юще, ко гд\су 
по'слемъ бж~е'ств_енная дjья^нiя jа='кw мл~твы, jа='кw да 
прише'дъ на'шъ о_у='мъ воскр~си'тъ, ме'ртвъ лежа'щiй 
лю'тjь во гро'бjь лjь'ности нечу'вственный, стра'ха 
бж~е'ственнагw ника'коже w=щуща'ющiй, и= дjь'йствъ 
живо'тныхъ ны'нjь не и=му'щiй, зову'ще: ви'ждь гд\си, и= 
jа='коже дру'га твоего` ла'заря дре'вле ще'дре, 
предста'нiемъ воздви'глъ _е=си` стра'шнымъ, си'це всjь'хъ 
w=живи`, подая'й ве'лiю мл\сть.

И='на стiхи'ра господи'на fео'дwра, гла'съ s~.

Подо'бенъ: Гд\си на гро'бъ:

Двоеде'нствуетъ ла'зарь во гро'бjь, су'щыя w\т 
вjь'ка ви'дитъ о_у=ме'ршыя, та'мw зри'тъ стра'хи 
стра^нныя, мно'жество неисче'тное а='довыми держи'мое 
о_у='зами: тjь'мже срw'дницы рыда'ютъ го'рькw, 
предви'дяще гро'бъ _е=гw`. хр\сто'съ же и='детъ w=живи'ти 
дру'га своего`, _е=ди'но w\т всjь'хъ соверши'ти 
согла'сiе: бл~гослове'нъ _е=си` сп~се, поми'луй на'съ.

И= въ мине'и д~.

Прокi'менъ, _псало'мъ рд~_i. Гла'съ д~: 
Бл~гоугожду` пред\ъ гд\семъ во странjь` живы'хъ. 
Стi'хъ: Возлюби'хъ, jа='кw о_у=слы'шитъ гд\сь гла'съ 
моле'нiя моегw`.

Бытiя` чте'нiе. [Глава` м~г, ст. к~s-л~а, глава` 
м~s, ст. а~-s~_i.]

Принесо'ша i=w'сифу бра'тiя _е=гw` да'ры, jа=`же 
и=мя'ху въ рука'хъ свои'хъ, въ до'мъ: и= поклони'шася 
_е=му` лице'мъ до земли`. И= вопроси` и=`хъ: здра'ви ли 
_е=сте`; и= рече` и=`мъ: здра'въ ли _е='сть _о=те'цъ 
ва'шъ ста'рецъ, _е=го'же реко'сте, _е=ще' ли жи'въ 
_е='сть; _О=ни' же реко'ша: здра'въ _е='сть ра'бъ тво'й 
_о=те'цъ на'шъ, _е=ще` жи'въ _е='сть. и= рече`: (л. тн~и) 
бл~гослове'нъ человjь'къ _о='ный бг~у. и= прини'кше 
поклони'шася _е=му`. Воззрjь'въ же _о=чи'ма свои'ма 
i=w'сифъ, ви'дjь венiамi'на бра'та своего` 
_е=динома'терня, и= рече`: се'й ли _е='сть бра'тъ ва'шъ 
ю=нjь'йшiй, _е=го'же реко'сте ко мнjь` привести`; и= 
рече`: бг~ъ да поми'луетъ тя` ча'до. Возмути'ся же 
i=w'сифъ, подви'жеся бо о_у=тро'ба _е=гw` w= бра'тjь 
свое'мъ, и= и=ска'ше пла'кати: вше'дъ же въ ло'жницу, 
пла'кася та'мw. И= о_у=мы'въ лице`, и=зше'дъ 
о_у=держа'ся. И= не можа'ше i=w'сифъ о_у=держа'тися 
всjь^мъ предстоя'щымъ _е=му`, но рече`: w=тосли'те 
всjь'хъ w\т мене`: и= не предстоя'ше ни _е=ди'нъ 
i=w'сифу, _е=гда` познава'шеся бра'тiи свое'й. И= 
и=спусти` гла'съ съ пла'чемъ: слы'шаша же вси` 
_е=гv'птяне, и= слы'шано бы'сть въ дому` фараw'новjь. 
Рече' же i=w'сифъ бра'тiи свое'й: а='зъ _е='смь i=w'сифъ: 
_е=ще' ли _о=те'цъ мо'й жи'въ _е='сть; и= не мого'ша 
бра'тiя w\твjьща'ти _е=му`: смути'шася бо. Рече' же 
i=w'сифъ бра'тiи свое'й: прибли'житеся ко мнjь`, и= 
прибли'жишася. и= рече`: а='зъ _е='смь i=w'сифъ бра'тъ 
ва'шъ, _е=го'же прода'сте во _е=гv'петъ. Ны'нjь о_у=`бо 
не скорби'те, ниже` же'стокw ва'мъ да jа=ви'тся, jа='кw 
прода'сте мя` сjь'мw: на жи'знь бо посла' мя бг~ъ пред\ъ 
ва'ми. Сiе' бо второ'е лjь'то гла'дъ на земли`, и= _е=ще` 
пя'ть лjь'тъ w=ста`, въ ни'хже не бу'детъ w=ра'нiя, ни 
жа'твы. Посла' бо мя` бг~ъ пред\ъ ва'ми w=ста'вити ва'мъ 
w=ста'нокъ на земли`, и= препита'ти ва'шъ w=ста'нокъ 
ве'лiй. Ны'нjь о_у=`бо не вы` посла'сте мя` сjь'мw, но 
бг~ъ: и= сотвори' мя jа='кw _о=тца` фараw'ну, и= 
господи'на всему` до'му _е=гw`, и= кня'зя все'й земли` 
_е=гv'петстjьй. Потща'вшеся о_у=`бо, взы'дите ко _о=тцу` 
моему`, и= рцы'те _е=му`: сiя^ глаго'летъ сы'нъ тво'й 
i=w'сифъ: сотвори' мя бг~ъ господи'на все'й земли` 
_е=гv'петстjьй: сни'ди о_у=`бо ко мнjь`, и= не 
о_у=ме'дли. И= (л. тн~и w=б.) всели'шися въ земли` 
гесе'мли а=равi'йстjьй, и= бу'деши близ\ъ мене` ты`, и= 
сы'нове твои`, и= сы'нове сынw'въ твои'хъ, _о='вцы твоя^, 
и= воло'ве твои`, и= _е=ли^ка су'ть твоя^: И= препита'ю 
тя` та'мw, _е=ще' бо пя'ть лjь'тъ бу'детъ гла'дъ на 
земли`, да не поги'бнеши ты`, и= сы'нове твои`, и= вся^ 
и=мjь^нiя твоя^. Се` _о='чи ва'ши ви'дятъ, и= _о='чи 
венiамi'на бра'та моегw`, jа='кw о_у=ста` моя^ 
глагw'лющая къ ва'мъ. Возвjьсти'те о_у=`бо _о=тцу` моему` 
всю` сла'ву мою` су'щую во _е=гv'птjь, и= _е=ли^ка 
ви'дите: и= о_у=скори'вше, приведи'те _о=тца` моего` 
сjь'мw. И= напа'дъ на вы'ю венiамi'на бра'та своегw`, 
пла'кася над\ъ ни'мъ: и= венiамi'нъ пла'кася на вы'и 
_е=гw`. И= w=блобыза'въ всю` бра'тiю свою`, пла'кася 
над\ъ ни'ми: и= по си'хъ глаго'лаша къ нему` бра'тiя 
_е=гw`. И= пронесе'ся гла'съ въ дому` фараw'новjь, 
глаго'люще: прiидо'ша бра'тiя i=w'сифwва: возра'довася же 
фараw'нъ, и= раби` _е=гw`.

Прокi'менъ, _псало'мъ р_е~_i гла'съ д~: Мл~твы 
моя^ гд\сви возда'мъ пред\ъ всjь'ми людьми` _е=гw`. 
Стi'хъ: Вjь'ровахъ, тjь'мже возглаго'лахъ, а='зъ же 
смири'хся sjьлw`.

При'тчей чте'нiе. [Глава` к~а, ст. к~г-л~а, глава` 
к~в, ст. а~-д~.]

И='же храни'тъ своя^ о_у=ста` и= я=зы'къ, 
соблюда'етъ w\т печа'ли ду'шу свою`. Проде'рзый, и= 
велича'вый, и= гордели'вый, губи'тель нарица'ется: а= 
и='же памятоsло'бствуетъ, беззако'ненъ. По'хwти 
лjьни'ваго о_у=бива'ютъ: не произволя'ютъ бо ру'цjь 
_е=гw` твори'ти что`. Нечести'вый жела'етъ ве'сь де'нь 
по'хоти sлы'я, прв\дный же ми'луетъ и= ще'дритъ неща'днw. 
Ж_е'ртвы нечести'выхъ ме'рзость гд\сви: нб~о беззако'ннw 
прино'сятъ я=`. Свидjь'тель ло'жный поги'бнетъ, му'жъ же 
послушли'въ сохраня'емь возглаго'летъ. Нечести'въ му'жъ 
безсту'днw стои'тъ лице'мъ: (л. тн~f) пра'вый же са'мъ 
разумjьва'етъ пути^ своя^. Нjь'сть прему'дрости, нjь'сть 
му'жества, нjь'сть совjь'та о_у= нечести'вагw. Ко'нь 
о_у=готовля'ется на де'нь бра'ни: w\т гд\са же по'мощь. 
Лу'чше и='мя до'брое, не'же бога'тство мно'го, па'че же 
сребра` и= зла'та бл~года'ть бл~га'я. Бога'тъ и= ни'щъ 
срjьто'ста дру'гъ дру'га: _о=бои'хъ же гд\сь сотвори`. 
Худо'гъ ви'дjьвъ лука'ваго му'чима крjь'пкw, са'мъ 
наказу'ется: безу'мнiи же мимоше'дше w\ттщети'шася. Ро'дъ 
прему'дрости стра'хъ гд\снь, и= бога'тство, и= сла'ва, и= 
живо'тъ.

И= про'чее возслjь'дованiе преждеwсщ~е'нныхъ.