<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. _у_кс~д w=б.)

%[Повече'рiе же пое'мъ въ ке'ллiахъ%],

на не'мже пое'мъ канw'нъ, w= распя'тiи гд\сни, и= на 
пла'чь прест~ы'я бц\ды: i=рмо'съ по два'жды, тропари` на 
д~. Послjьди' же i=рмо'съ _о='ба ли^ка вку'пjь. Творе'нiе 
сv"меw'на логоfе'та. Гла'съ s~:

Пjь'снь а~.

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль 
по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя 
потопля'ема, бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

Запjь'въ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

W=бjь'шена jа='кw ви'дjь на кр\стjь`, сн~а и= 
гд\са, дв~ая ч\стая, терза'ющися вопiя'ше го'рцjь, со 
други'ми жена'ми стеня'щи глаго'лаше.

Ви'жу тя` ны'нjь возлю'бленное мое` ча'до и= 
люби'мое, на кр\стjь` ви'сяща, и= о_у=язвля'юся го'рцjь 
се'рдцемъ, рече` ч\стая: но да'ждь сло'во бл~гi'й рабjь` 
твое'й.

Сла'ва: Во'лею сн~е мо'й и= тво'рче терпи'ши на 
дре'вjь лю'тую сме'рть, дв~а глаго'лаше предстоя'щи о_у= 
кр\ста` со возлю'бленнымъ о_у=ч~нко'мъ.

И= ны'нjь: Ны'нjь моегw` ча'янiя, ра'дости и= 
весе'лiя, сн~а моегw` и= гд\са лише'на бы'хъ: о_у=вы` 
мнjь`, болjь'зную се'рдцемъ, ч\стая пла'чущи глаго'лаше.

Пjь'снь г~.

I=рмо'съ: Нjь'сть ст~ъ jа='коже ты` гд\си бж~е 
мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

Стра'ха ра'ди i=уде'йска пе'тръ скры'ся, и= вси` 
w\тбjьго'ша вjь'рнiи, w=ста'вльше хр\ста`, дв~а рыда'ющи 
глаго'лаше.

W= стра'шномъ твое'мъ рж\ствjь` и= стра'нномъ, 
сн~е мо'й, па'че всjь'хъ ма'терей возвели'чена бы'хъ 
а='зъ: но (л. _у_кс~_е) о_у=вы` мнjь`, ны'нjь тя` ви'дящи 
на дре'вjь, распала'юся о_у=тро'бою.

Сла'ва: Хощу` о_у=тро'бу мою` на руку`, и='маже 
jа='кw младе'нца держа'хъ, съ дре'ва прiя'ти, вjьща'ше 
ч\стая: но никто'же, о_у=вы` мнjь`, сего` даде`.

И= ны'нjь: Се` свjь'тъ мо'й сла'дкiй, наде'жда и= 
живо'тъ мо'й бл~гi'й, бг~ъ мо'й о_у=гасе` на кр\стjь`, 
распала'юся о_у=тро'бою, дв~а стеня'щи глаго'лаше.

Пjь'снь д~.

I=рмо'съ: Хр\сто'съ моя` си'ла, бг~ъ и= гд\сь, 
честна'я це'рковь бг~олjь'пнw пое'тъ взыва'ющи, w\т 
смы'сла чи'ста w= гд\сjь пра'зднующи.

Со'лнце не заходя'й бж~е превjь'чный, и= тво'рче 
всjь'хъ тва'рей гд\си, ка'кw терпи'ши стр\сть на 
кр\стjь`, чи'стая пла'чущи глаго'лаше.

Пла'чущи глаго'лаше браконеиску'сная, ко 
бл~гоwбра'зному: потщи'ся i=w'сифе къ пiла'ту 
приступи'ти, и= и=спроси` сня'ти со дре'ва о_у=чи'теля 
твоего`.

Сла'ва: Ви'дjьвъ преч\стую го'рцjь слезя'щу, 
i=w'сифъ смути'ся, и= пла'чася приступи` къ пiла'ту, 
да'ждь ми`, вопiя` съ пла'чемъ, тjь'ло бг~а моегw`.

И= ны'нjь: О_у=я'звена тя` ви'дящи, и= без\ъ 
сла'вы, на'га на дре'вjь, ча'до мое`, о_у=тро'бою 
распала'юся, рыда'ющи jа='кw мт~и, дв~а провjьщава'ше.

Пjь'снь _е~.

I=рмо'съ: Бж~iимъ свjь'томъ твои'мъ бл~же, 
о_у='тренюющихъ ти` ду'шы любо'вiю w=зари` молю'ся, тя` 
вjь'дjьти сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка 
грjьхо'внагw взыва'юща.

Растерза'яся и= рыда'я, и= дивя'ся вку'пjь съ 
нiкоди'момъ сня'тъ i=w'сифъ, и= о_у=цjьлова'въ пречи'стое 
тjь'ло, рыда'ше, и= стеня'ше, и= поя` _е=го` jа='кw бг~а. 
(л. _у_кс~_е w=б.) 

Прiи'мши _е=го` съ пла'чемъ мт~и неискусому'жная, 
положи` на колjь'ну, моля'щи _е=го` со слеза'ми, и= 
w=блобыза'ющи, го'рцjь же рыда'ющи и= восклица'ющи.

Сла'ва: _Е=ди'ну наде'жду и= живо'тъ, вл\дко сн~е 
мо'й и= бж~е, во _о='чiю свjь'тъ раба` твоя` и=мjь'хъ, 
ны'нjь же лише'на бы'хъ тебе`, сла'дкое мое` ча'до и= 
люби'мое.

И= ны'нjь: Болjь^зни и= скw'рби, и= воздыха^нiя 
w=брjьто'ша мя`, о_у=вы` мнjь` ч\стая го'рцjь рыда'ющи 
глаго'лаше, ви'дящи тя` ча'до мое` возлю'бленное, на'га 
и= о_у=едине'на, и= воня'ми пома'зана мертвеца`.

Пjь'снь s~.

I=рмо'съ: Жите'йское мо'ре воздвиза'емое зря` 
напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.

Ме'ртва тя` зрю` чл~вjьколю'бче, w=живи'вшаго 
м_е'ртвыя, и= содержа'ща вся^, о_у=язвля'юся лю'тjь 
о_у=тро'бою. хотjь'ла бы'хъ съ тобо'ю о_у=мре'ти, 
преч\стая глаго'лаше: не терплю' бо без\ъ дыха'нiя 
ме'ртва тя` ви'дjьти.

Дивлю'ся зря'щи тя` пребл~гi'й бж~е, и= преще'дрый 
гд\си, без\ъ сла'вы, и= без\ъ дыха'нiя, и= без\ъwбра'зна, 
и= пла'чуся держа'щи тя`, jа='кw не надjь'яхся о_у=вы` 
мнjь`, ви'дjьти тя` сн~е мо'й и= бж~е.

Сла'ва: Не и=зглаго'леши ли рабjь` твое'й сло'ва, 
сло'ве бж~iй; не о_у=ще'дриши ли вл\дко, тебе` ро'ждшую, 
глаго'лаше ч\стая, рыда'ющи и= пла'чущи, w=блобыза'ющи 
тjь'ло гд\са своегw`;

И= ны'нjь: Помышля'ю вл\дко, jа='кw ктому` 
сла'дкагw твоегw` не о_у=слы'шу гла'са, ни добро'ты лица` 
твоегw` о_у=зрю`, jа='коже пре'жде раба` твоя`: и='бо 
заше'лъ _е=си` сн~е мо'й w\т _о='чiю мо_е'ю. (л. _у_кс~s)

Конда'къ, гла'съ и~: На'съ ра'ди распя'таго 
прiиди'те вси` воспои'мъ, того' бо ви'дjь мр~i'а на 
дре'вjь, и= глаго'лаше: а='ще и= распя'тiе терпи'ши, ты` 
_е=си` сн~ъ, и= бг~ъ мо'й.

I='косъ: Своего` а='гнца а='гница зря'щи, къ 
заколе'нiю влеко'ма, послjь'доваше мр~i'а просте'ртыми 
власы` со и=нjь'ми жена'ми, сiя^ вопiю'щи: ка'мw и='деши 
ча'до, чесw` ра'ди ско'рое тече'нiе соверша'еши; _е=да` 
другi'й бра'къ па'ки _е='сть въ ка'нjь, и= та'мw ны'нjь 
тщи'шися, да w\т воды` и=`мъ вiно` сотвори'ши; и=ду' ли 
съ тобо'ю ча'до, и=ли` па'че пожду` тебе`; да'ждь ми` 
сло'во сло'ве, не молча` мимоиди` мене` чи'сту соблюды'й 
мя`: ты' бо _е=си` сн~ъ, и= бг~ъ мо'й.

Пjь'снь з~.

I=рмо'съ: Росода'тельну о_у='бw пе'щь содjь'ла 
а='гг~лъ преподw'бнымъ _о=трокw'мъ, халд_е'и же 
w=паля'ющее велjь'нiе бж~iе, мучи'теля о_у=вjьща` 
вопи'ти: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

Гдjь` сн~е мо'й и= бж~е бл~говjь'щенiе дре'внее, 
_е='же ми` гаврiи'лъ глаго'лаше; цр~я' тя, сн~а и= бг~а 
вы'шняго нарица'ше: ны'нjь же ви'жу тя`, свjь'те мо'й 
сла'дкiй, на'га и= о_у=я'звена мертвеца`.

И=збавля'яй болjь'зни, ны'нjь прiими' мя съ тобо'ю 
сн~е мо'й и= бж~е, да сни'ду вл\дко во а='дъ съ тобо'ю и= 
а='зъ, не w=ста'ви мене` _е=ди'ну: о_у=же' бо жи'ти не 
терплю`, не ви'дящи тебе` сла'дкагw моегw` свjь'та.

Сла'ва: Съ други'ми жена'ми мv"роно'сицами, 
рыда'ющи непоро'чная го'рцjь, и= носи'ма ви'дящи хр\ста`, 
глаго'лаше: о_у=вы` мнjь`, что` ви'жу! ка'мw и='деши 
ны'нjь сн~е мо'й, а= мене` _е=ди'ну w=ставля'еши;

И= ны'нjь: И=знемога'ющи и= рыда'ющи непоро'чная, 
мv"роно'сицамъ глаго'лаше: срыда'йте ми`, и= спла'читеся 
го'рцjь: (л. _у_кс~s w=б.) се' бо свjь'тъ мо'й сла'дкiй, 
и= о_у=чи'тель ва'шъ гро'бу предае'тся.

Пjь'снь и~.

I=рмо'съ: И=з\ъ пла'мене преподw'бнымъ ро'су 
и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю 
попали'лъ _е=си`: вся^ бо твори'ши хр\сте` то'кмw _е='же 
хотjь'ти, тя` превозно'симъ во вся^ вjь'ки.

Дв~у рыда'ющу i=w'сифъ ви'дjьвъ, растерза'шеся 
ве'сь, и= вопiя'ше го'рькw: ка'кw тя`, _w бж~е мо'й, 
ны'нjь погребу` ра'бъ тво'й; каки'ми плащани'цами w=бвiю` 
тjь'ло твое`;

Па'че о_у=ма` превзы'де стра'нное твое` видjь'нiе 
нося'щагw тва'рь всю` гд\са: сегw` ра'ди i=w'сифъ jа='кw 
ме'ртва тя` на руку` сво_е'ю, и= съ нiкоди'момъ но'ситъ 
и= погреба'етъ.

Сла'ва: Стра'нную ви'жу и= пресла'вную та'йну, 
дв~а вопiя'ше сн~у и= гд\су: ка'кw въ худо'мъ гро'бjь 
полага'ешися, м_е'ртвыя повелjь'нiемъ возставля'яй во 
гробjь'хъ;

И= ны'нjь: Ни w\т гро'ба твоегw` воста'ну ча'до 
мое`, ни сле'зы точа'щи преста'ну раба` твоя`, до'ндеже 
и= а='зъ сни'ду во а='дъ: не могу' бо терпjь'ти 
разлуче'нiя твоегw`, сн~е мо'й.

Пjь'снь f~.

I=рмо'съ: Бг~а человjь'кwмъ невозмо'жно ви'дjьти, 
на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: 
тобо'ю же всеч\стая, jа=ви'ся человjь'кwмъ сло'во 
воплоще'нно: _е=го'же велича'юще, съ нб\сными во'и тя` 
о_у=бл~жа'емъ.

Ра'дость мнjь` николи'же w\тсе'лjь прико'снется, 
рыда'ющи глаго'лаше непоро'чная: свjь'тъ мо'й и= ра'дость 
моя` во гро'бъ за'йде: но не w=ста'влю _е=го` _е=ди'наго, 
здjь' же о_у=мру`, и= спогребу'ся _е=му`.

Душе'вную мою` jа='зву ны'нjь и=сцjьли` ча'до 
мое`, преч\стая вопiя'ше слезя'щи: воскр\сни`, и= 
о_у=толи` мою` болjь'знь (л. _у_кс~з) и= печа'ль, мо'жеши 
бо вл\дко, _е=ли'кw хо'щеши, и= твори'ши, а='ще и= 
погре'блся _е=си` во'лею.

Сла'ва: _W ка'кw о_у=таи'лася тебе` _е='сть 
бе'здна щедро'тъ, мт~ри въ та'йнjь и=зрече` гд\сь; тва'рь 
бо мою` хотя` спасти`, и=зво'лихъ о_у=мре'ти. но и= 
воскре'сну, и= тебе` возвели'чу, jа='кw бг~ъ нб~се` и= 
земли`.

И= ны'нjь: Воспою` милосе'рдiе твое` 
чл~вjьколю'бче, и= покланя'юся бога'тству мл\сти твоея` 
вл\дко: созда'нiе бо твое` хотя` спасти`, сме'рть 
под\ъя'лъ _е=си`, рече` преч\стая: но воскр\снiемъ 
твои'мъ сп~се, поми'луй всjь'хъ на'съ.

Та'же за Досто'йно, i=рмо'съ: Бг~а 
человjь'кwмъ не возмо'жно ви'дjьти: Трист~о'е. По 
_О='ч~е на'шъ: конда'къ: На'съ ра'ди распя'таго: 
Гд\си поми'луй, м~. И='же на вся'кое вре'мя: 
Гд\си поми'луй, три'жды. Сла'ва, и= ны'нjь: 
Ч\стнjь'йшую херувi^мъ: И='менемъ гд\снимъ 
бл~гослови` _о='тче. I=ере'й: Мл~твами ст~ы'хъ 
_о=т_е'цъ на'шихъ: И= мл~тва: Нескве'рная, 
небла'зная: И= w\тпу'стъ. 

Полу'нощницу же пое'мъ въ ке'ллiахъ.

%[Во ст~у'ю и= вели'кую суббw'ту%],

кле'плетъ ко о_у='трени въ седмы'й ча'съ но'щи. 
Начина'емъ о_у='треню по _о=бы'чаю. И= по шесто_пса'лмiи 
_е=ктенiа` вели'кая.

На Бг~ъ гд\сь: тропа'рь, гла'съ в~:

Бл~гоwбра'зный i=w'сифъ, съ дре'ва сне'мъ 
преч\стое тjь'ло твое`, плащани'цею чи'стою w=бви'въ, и= 
воня'ми во гро'бjь но'вjь покры'въ положи`.

Сла'ва: _Е=гда` снизше'лъ _е=си` къ сме'рти, 
животе` безсме'ртный, тогда` а='дъ о_у=мертви'лъ _е=си` 
блиста'нiемъ бж~ества`. _е=гда' же и= о_у=ме'ршыя w\т 
преиспо'днихъ воскр~си'лъ _е=си`, вся^ си^лы нб\сныя 
взыва'ху: жизнода'вче хр\сте` бж~е на'шъ, сла'ва тебjь`. 
(л. _у_кс~з)

И= ны'нjь: Мv"роно'сицамъ жена'мъ, при гро'бjь 
предста'въ а='гг~лъ вопiя'ше: мv^ра м_е'ртвымъ су'ть 
прили'чна, хр\сто'съ же и=стлjь'нiя jа=ви'ся чу'ждь.

И= начина'емъ пjь'ти непоро'чны со сладкопjь'нiемъ, 
та'кожде по стiху`, и= похвалы^ возглаша'етъ пjьве'цъ, во 
гла'съ _е~:

Бл~гослове'нъ _е=си` гд\си, научи' мя 
w=правда'нi_емъ твои^мъ.

[с\х а~] Бл~же'ни непоро'чнiи въ пу'ть, ходя'щiи въ 
зако'нjь гд\сни.

И= похвалы^, во гла'съ _е~:

Жи'знь во гро'бjь положи'лся _е=си` хр\сте`, и= 
а='гг~льская вw'инства о_у=жаса'хуся, снизхожде'нiе 
сла'вяще твое`.

[в~] Бл~же'ни и=спыта'ющiи свидjь^нiя _е=гw`, 
всjь'мъ се'рдцемъ взы'щутъ _е=го`.

Животе`, ка'кw о_у=мира'еши; ка'кw и= во гро'бjь 
w=бита'еши; сме'рти же ца'рство разруша'еши, и= w\т а='да 
м_е'ртвыя возставля'еши;

[г~] Не дjь'лающiи бо беззако'нiя, въ путе'хъ _е=гw` 
ходи'ша.

Велича'емъ тя` i=и~се цр~ю`, и= чте'мъ погребе'нiе 
и= страда^нiя твоя^, и='миже спа'слъ _е=си` на'съ w\т 
и=стлjь'нiя.

[д~] Ты` заповjь'далъ _е=си` за'пwвjьди твоя^ 
сохрани'ти sjьлw`.

Мjь^ры земли` положи'вый, въ ма'ломъ w=бита'еши 
i=и~се всецр~ю` гро'бjь дне'сь, w\т гробw'въ м_е'ртвыя 
возставля'яй.

[_е~] Дабы` и=спра'вилися путiе` мои`, сохрани'ти 
w=правда^нiя твоя^.

I=и~се хр\сте` мо'й, цр~ю` всjь'хъ, что` и=щя` къ 
су'щымъ во а='дjь прише'лъ _е=си`; и=ли` ро'дъ 
w\трjьши'ти человjь'ческiй;

[s~] Тогда` не постыжу'ся, внегда` призрjь'ти ми` на 
вся^ за'пwвjьди твоя^.

Вл\дка всjь'хъ зри'тся ме'ртвъ, и= во гро'бjь 
но'вjьмъ полага'ется, и=стощи'вый гро'бы ме'ртвыхъ. (л. 
_у_кс~и)

[з~] И=сповjь'мся тебjь` въ пра'вости се'рдца, 
внегда` научи'ти ми ся судьба'мъ пра'вды твоея`.

Животе`, во гро'бjь положи'лся _е=си` хр\сте`, и= 
сме'ртiю твое'ю сме'рть погуби'лъ _е=си`, и= и=сточи'лъ 
_е=си` мi'рови жи'знь.

[и~] W=правда^нiя твоя^ сохраню`, не w=ста'ви мене` 
до sjьла`.

Со sлодjь'и jа='кw sлодjь'й хр\сте` вмjьни'лся 
_е=си`, w=правда'я на'съ всjь'хъ, w\т sлодjь'йства 
дре'внягw запина'теля.

[f~] Въ чесо'мъ и=спра'витъ ю=нjь'йшiй пу'ть сво'й; 
внегда` сохрани'ти словеса` твоя^.

Кра'сный добро'тою па'че всjь'хъ человjь^къ, 
jа='кw беззра'ченъ ме'ртвъ jа=вля'ется, _е=стество` 
о_у=краси'вый всjь'хъ.

[_i~] Всjь'мъ се'рдцемъ мои'мъ взыска'хъ тебе`, не 
w\три'ни мене` w\т за'повjьдей твои'хъ.

А='дъ ка'кw стерпи'тъ сп~се прише'ствiе твое`, а= 
не па'че болjь'знуетъ w=мрача'емь, блиста'нiя свjь'та 
твоегw` заре'ю w=слjьпле'нъ.

[а~_i] Въ се'рдцjь мое'мъ скры'хъ словеса` твоя^, 
jа='кw да не согрjьшу` тебjь`.

I=и~се сла'дкiй мо'й, и= сп~си'тельный свjь'те, во 
гро'бjь ка'кw те'мномъ скры'лся _е=си`; _w несказа'ннагw 
и= неизрече'ннагw терпjь'нiя!

[в~_i] Бл~гослове'нъ _е=си` гд\си, научи' мя 
w=правда'нi_емъ твои^мъ.

Недоумjьва'етъ и= _е=стество` о_у='мное, и= 
мно'жество безпло'тное хр\сте`, та'инства несказа'ннагw, 
и= неизрече'ннагw твоегw` погребе'нiя.

[г~_i] О_у=стна'ма мои'ма возвjьсти'хъ вся^ судьбы^ 
о_у='стъ твои'хъ.

_W чуде'съ стра'нныхъ! _w веще'й но'выхъ! дыха'нiя 
моегw` пода'тель бездыха'ненъ но'сится, погреба'емь 
рука'ма i=w'сифовыма. (л. _у_кс~и w=б.)

[д~_i] На пути` свидjь'нiй твои'хъ наслади'хся, 
jа='кw w= вся'комъ бога'тствjь.

И= во гро'бъ заше'лъ _е=си`, и= нjь'дръ хр\сте` 
_о=те'ческихъ ника'коже w\тлучи'лся _е=си`: сiе` 
стра'нное и= пресла'вное ку'пнw.

[_е~_i] Въ за'повjьдехъ твои'хъ поглумлю'ся, и= 
о_у=разумjь'ю пути^ твоя^.

И='стинный нб~се` и= земли` цр~ю`, а='ще и= во 
гро'бjь малjь'йшемъ заключи'лся _е=си`, позна'лся _е=си` 
все'й тва'ри i=и~се.

[s~_i] Во w=правда'нiихъ твои'хъ поучу'ся, не 
забу'ду слове'съ твои'хъ.

Тебjь` положе'ну во гро'бjь созда'телю хр\сте`, 
а='дская подвиза'шася w=снова^нiя, и= гро'би 
w\тверзо'шася человjь'кwвъ.

[з~_i] Возда'ждь рабу` твоему`, живи' мя, и= 
сохраню` словеса` твоя^.

Зе'млю содержа'й дла'нiю, о_у=мерщвле'нъ пло'тiю 
под\ъ земле'ю ны'нjь содержи'тся, м_е'ртвыя и=збавля'я 
а='дова содержа'нiя.

[и~_i] W\ткры'й _о='чи мои`, и= о_у=разумjь'ю 
чудеса` w\т зако'на твоегw`.

И=з\ъ и=стлjь'нiя возше'лъ _е=си` животе` сп~се 
мо'й, тебjь` о_у=ме'ршу, и= къ м_е'ртвымъ прише'дшу, и= 
сломи'вшу а='дwвы вер_еи`.

[f~_i] Пришле'цъ а='зъ _е='смь на земли`, не скры'й 
w\т мене` за'пwвjьди твоя^.

Jа='коже свjь'та свjьти'льникъ, ны'нjь пло'ть 
бж~iя, под\ъ зе'млю jа='кw под\ъ спу'дъ кры'ется, и= 
w\тгоня'етъ су'щую во а='дjь тьму`.

[к~] Возлюби` душа` моя` возжела'ти судьбы^ твоя^ на 
вся'кое вре'мя. (л. _у_кс~f)

О_у='мныхъ стека'ется во'инствъ мно'жество со 
i=w'сифомъ и= нiкоди'момъ, погребсти' тя невмjьсти'маго 
во гро'бjь ма'лjь.

[к~а] Запрети'лъ _е=си` гw'рдымъ, про'кляти 
о_у=клоня'ющiися w\т за'повjьдей твои'хъ.

О_у=мерщвле'нъ во'лею, и= положе'нъ под\ъ земле'ю, 
жизното'чне i=и~се мо'й, w=живи'лъ _е=си` о_у=мерщвле'на 
мя` преступле'нiемъ го'рькимъ.

[к~в] W\тими` w\т мене` поно'съ и= о_у=ничиже'нiе, 
jа='кw свидjь'нiй твои'хъ взыска'хъ.

И=змjьня'шеся вся` тва'рь стр\стiю твое'ю, вся^ бо 
тебjь`, сло'ве сострада'ху, содержи'теля тя` вjь'дуще 
всjь'хъ.

[к~г] И='бо сjьдо'ша кня'зи, и= на мя` клевета'ху: 
ра'бъ же тво'й глумля'шеся во w=правда'нiихъ твои'хъ.

Живота` ка'мень во чре'вjь прiе'мъ а='дъ 
всея'децъ, и=зблева`, w\т вjь'ка jа=`же поглоти` 
м_е'ртвыя.

[к~д] И='бо свидjь^нiя твоя^ поуче'нiе мое` _е='сть, 
и= совjь'ти мои` w=правда^нiя твоя^.

Во гро'бjь но'вjь положи'лся _е=си` хр\сте`, и= 
_е=стество` человjь'ческое w=бнови'лъ _е=си`, воскре'съ 
бг~олjь'пнw и=з\ъ ме'ртвыхъ.

[к~_е] Прильпе` земли` душа` моя`, живи' мя по 
словеси` твоему`.

На зе'млю сше'лъ _е=си`, да спасе'ши а=да'ма, и= 
на земли` не w=брjь'тъ сегw` вл\дко, да'же до а='да 
снизше'лъ _е=си` и=щя'й.

[к~s] Пути^ моя^ возвjьсти'хъ, и= о_у=слы'шалъ мя` 
_е=си`, научи` мя` w=правда'нi_емъ твои^мъ.

Сотрясе'ся стра'хомъ, сло'ве, вся` земля`, и= 
денни'ца лучы` скры`, велича'йшему въ земли` 
сокрове'нному твоему` свjь'ту.

[к~з] Пу'ть w=правда'нiй твои'хъ вразуми' ми, и= 
поглумлю'ся въ чудесjь'хъ твои'хъ. (л. _у_кс~f 
w=б.)

Jа='кw человjь'къ о_у='бw о_у=мира'еши во'лею 
сп~се, jа='кw бг~ъ же см_е'ртныя возста'вилъ _е=си` w\т 
гробw'въ, и= глубины` грjьхо'вныя.

[к~и] Воздрема` душа` моя` w= о_у=ны'нiя, 
о_у=тверди' мя въ словесjь'хъ твои'хъ.

Слезотw'чная рыда^нiя, на тебе` чи'стая мт~рски, 
_w i=и~се накрапля'ющи вопiя'ше: ка'кw погребу' тя сн~е;

[к~f] Пу'ть непра'вды w\тста'ви w\т мене`, и= 
зако'номъ твои'мъ поми'луй мя`.

Jа='коже пшени'чное зе'рно, заше'дъ въ нjь^дра 
земна^я, многопе'рстный возда'лъ _е=си` кла'съ, 
возста'вивъ человjь'ки, jа=`же w\т а=да'ма.

[л~] Пу'ть и='стины и=зво'лихъ, и= судьбы^ твоя^ не 
забы'хъ.

Под\ъ земле'ю скры'лся _е=си` jа='кw сл~нце 
ны'нjь, и= но'щiю сме'ртною покрове'нъ бы'лъ _е=си`: но 
возсiя'й свjьтлjь'йше сп~се.

[л~а] Прилjьпи'хся свидjь'нi_емъ твои^мъ, гд\си, не 
посрами` мене`.

Jа='коже со'лнечный кру'гъ луна` сп~се 
сокрыва'етъ, и= тебе` ны'нjь гро'бъ скры`, сконча'вшагося 
сме'ртiю пло'тски.

[л~в] Пу'ть за'повjьдей твои'хъ теко'хъ, _е=гда` 
разшири'лъ _е=си` се'рдце мое`.

Живо'тъ сме'рти вкуси'вый хр\сто'съ, w\т сме'рти 
см_е'ртныя свободи`, и= всjь^мъ ны'нjь да'руетъ живо'тъ.

[л~г] Законоположи` мнjь` гд\си пу'ть w=правда'нiй 
твои'хъ, и= взыщу` и=` вы'ну.

О_у=мерщвле'на дре'вле а=да'ма зави'стнw, 
возво'диши къ животу` о_у=мерщвле'нiемъ твои'мъ, но'вый, 
сп~се, во пло'ти jа=вле'йся а=да'мъ.

[л~д] Вразуми' мя, и= и=спыта'ю зако'нъ тво'й, и= 
сохраню` и=` всjь'мъ се'рдцемъ мои'мъ. (л. _у~_о)

О_у='мнiи тя` чи'ни, просте'рта ме'ртва зря'ще 
на'съ ра'ди, о_у=жаса'хуся, покрыва'еми крилы` сп~се.

[л~_е] Наста'ви мя` на стезю` за'повjьдей твои'хъ, 
jа='кw ту'ю восхотjь'хъ.

Сне'мъ тя` сло'ве w\т дре'ва ме'ртва, во гро'бjь 
i=w'сифъ ны'нjь положи`: но воста'ни сп~са'яй вся^ jа='кw 
бг~ъ.

[л~s] Приклони` се'рдце мое` во свидjь^нiя твоя^, а= 
не въ лихои'мство.

А='гг~льская сп~се ра'дость бы'въ, ны'нjь и= 
печа'ли си^мъ бы'лъ _е=си` вино'венъ, ви'димь пло'тiю 
бездыха'ненъ ме'ртвъ.

[л~з] W\тврати` _о='чи мои`, _е='же не ви'дjьти 
суеты`, въ пути` твое'мъ живи' мя.

Возне'слся _е=си` на дре'вjь, и= живу'щыя 
человjь'ки совозно'сиши: под\ъ земле'ю же бы'въ, лежа'щыя 
под\ъ не'ю воскреша'еши.

[л~и] Поста'ви рабу` твоему` сло'во твое` въ стра'хъ 
тво'й.

Jа='коже ле'въ сп~се о_у=сну'въ пло'тiю, jа='кw 
нjь'кiй скv'менъ ме'ртвъ востае'ши, w\тложи'въ ста'рость 
плотску'ю.

[л~f] W\тими` поноше'нiе мое`, _е='же непщева'хъ, 
jа='кw судьбы^ твоя^ бла'ги.

Въ ре'бра прободе'нъ бы'лъ _е=си`, ребро` взе'мый 
а=да'мле, w\т негw'же _е='vу созда'лъ _е=си`, и= 
и=сточи'лъ _е=си` то'ки чисти'т_ельныя.

[м~] Се` возжела'хъ за'пwвjьди твоя^, въ пра'вдjь 
твое'й живи' мя.

Та'йнw о_у='бw дре'вле жре'тся а='гнецъ: ты' же 
jа='вjь жре'нъ бы'въ неsло'биве, всю` тва'рь w=чи'стилъ 
_е=си` сп~се.

[м~а] И= да прiи'детъ на мя` мл\сть твоя` гд\си, 
сп~се'нiе твое` по словеси` твоему`.

Кто` и=зрече'тъ w='бразъ стра'шный вои'стинну 
но'вый; влады'чествуяй бо тва'рiю, дне'сь стр\сть 
прiе'млетъ, и= о_у=мира'етъ на'съ ра'ди. (л. _у~_о w=б.)

[м~в] И= w\твjьща'ю поноша'ющымъ ми` сло'во, jа='кw 
о_у=пова'хъ на словеса` твоя^.

Живота` сокро'вище, ка'кw зри'тся ме'ртвый; 
о_у=жаса'ющеся а='гг~ли взыва'ху: ка'кw же во гро'бjь 
заключа'ется бг~ъ;

[м~г] И= не w\тими` w\т о_у='стъ мои'хъ словесе` 
и='стинна до sjьла`, jа='кw на судьбы^ твоя^ 
о_у=пова'хъ.

Копiе'мъ прободе'ннагw сп~се и=з\ъ ребра` твоегw`, 
живо'тъ живото'мъ и=з\ъ живота` спа'сшагw мя` 
и=ска'паеши, и= живи'ши мя` съ ни'мъ.

[м~д] И= сохраню` зако'нъ тво'й вы'ну въ вjь'къ, и= 
въ вjь'къ вjь'ка.

Распросте'ртъ на дре'вjь, собра'лъ _е=си` 
человjь'ки: въ ре'бра же прободе'нъ, живото'чное всjь^мъ 
w=ставле'нiе и=сточа'еши i=и~се.

[м~_е] И= хожда'хъ въ широтjь`, jа='кw за'пwвjьди 
твоя^ взыска'хъ.

Бл~гоwбра'зный сп~се w=бразу'етъ стра'шнw, и= 
погреба'етъ тя` jа='кw ме'ртва бл~гоwбра'знw, и= 
о_у=жаса'ется твоегw` w='браза стра'шнагw.

[м~s] И= глаго'лахъ w= свидjь'нiихъ твои'хъ пред\ъ 
цари`, и= не стыдя'хся.

Под\ъ земле'ю хотjь'нiемъ низше'дъ jа='кw ме'ртвъ, 
возво'диши w\т земли` къ нб\снымъ, w\тту'ду па'дшыя 
i=и~се.

[м~з] И= поуча'хся въ за'повjьдехъ твои'хъ, jа=`же 
возлюби'хъ sjьлw`.

А='ще и= ме'ртвъ ви'дjьнъ бы'лъ _е=си`, но живы'й 
jа='кw бг~ъ, возво'диши w\т земли` къ нб\снымъ, w\тту'ду 
па'дшыя i=и~се.

[м~и] И= воздвиго'хъ ру'цjь мои` къ за'повjьдемъ 
твои^мъ, jа=`же возлюби'хъ.

А='ще и= ме'ртвъ ви'дjьнъ бы'лъ _е=си`, но жи'въ 
jа='кw бг~ъ, о_у=мерщвл_е'ныя человjь'ки w=живи'лъ 
_е=си`, моего` о_у=мертви'въ о_у=мертви'теля. (л. _у_о~а)

[м~и] И= глумля'хся во w=правда'нiихъ твои'хъ.

_W ра'дости _о='ныя! _w мно'гiя сла'дости! и=`хже 
во а='дjь напо'лнилъ _е=си`, во дна'хъ мра'чныхъ свjь'тъ 
возсiя'въ.

[м~f] Помяни` словеса` твоя^ рабу` твоему`, и='хже 
о_у=пова'нiе да'лъ ми` _е=си`.

Покланя'юся стр\сти, воспjьва'ю погребе'нiе, 
велича'ю твою` держа'ву чл~вjьколю'бче, и='миже 
свободи'хся страсте'й тлетво'рныхъ.

[н~] То' мя о_у=тjь'ши во смире'нiи мое'мъ, jа='кw 
сло'во твое` живи' мя.

На тя` ме'чь w=бнажи'ся хр\сте`, и= ме'чь 
крjь'пкагw о_у='бw притупля'ется, и= ме'чь же 
w=браща'ется _е=де'мскiй.

[н~а] Го'рдiи законопреступова'ху до sjьла`, w\т 
зако'на же твоегw` не о_у=клони'хся.

А='гница а='гнца зря'щи въ заколе'нiи, _о='стрiемъ 
пробода'ема рыда'ше, сподви'гши и= ста'до вопи'ти.

[н~в] Помяну'хъ судьбы^ твоя^ w\т вjь'ка гд\си, и= 
о_у=тjь'шихся.

А='ще и= во гро'бjь погреба'ешися, а='ще и= во 
а='дъ и='деши: но и= гро'бы и=стощи'лъ _е=си`, и= а='дъ 
w=бнажи'лъ _е=си` хр\сте`.

[н~г] Печа'ль прiя'тъ мя` w\т грjь^шникъ, 
w=ставля'ющихъ зако'нъ тво'й.

Во'лею снизше'лъ _е=си` сп~се, под\ъ зе'млю, 
о_у=мерщвл_е'ныя человjь'ки w=живи'лъ _е=си`, и= возве'лъ 
_е=си` во сла'вjь _о='ч~ей.

[н~д] Пjь'та бя'ху мнjь` w=правда^нiя твоя^ на 
мjь'стjь прише'льствiя моегw`.

Тр\оцы _е=ди'нъ во пло'ти, на'съ ра'ди поно'сную 
претерпjь` сме'рть, о_у=жаса'ется же со'лнце, и= 
трепе'щетъ земля`.

[н~_е] Помяну'хъ въ нощи` и='мя твое` гд\си, и= 
сохрани'хъ зако'нъ тво'й. (л. _у_о~а w=б.)

Jа='кw w\т и=сто'чника го'рькагw, i=у'дова 
колjь'на и=сча^дiя въ ро'вjь положи'ша, пита'теля 
маннода'вца i=и~са.

[н~s] Се'й бы'сть мнjь`, jа='кw w=правда'нiй твои'хъ 
взыска'хъ.

Судiя` jа='кw суди'мь пред\ъ пiла'томъ судiе'ю, и= 
предста`, и= сме'ртiю непра'ведною w=сужде'нъ бы'сть, 
дре'вомъ кре'стнымъ.

[н~з] Ча'сть моя` _е=си`, гд\си: рjь'хъ сохрани'ти 
зако'нъ тво'й.

Го'рдый i=и~лю, о_у=бi'йственнiи лю'дiе, что` 
пострада'вше, вара'вву свободи'сте, и= сп~са преда'сте 
кр\сту`;

[н~и] Помоли'хся лицу` твоему` всjь'мъ се'рдцемъ 
мои'мъ: поми'луй мя` по словеси` твоему`.

Руко'ю твое'ю созда'вый а=да'ма w\т земли`, тогw` 
ра'ди _е=стество'мъ бы'лъ _е=си` человjь'къ, и= распя'лся 
_е=си` во'лею твое'ю.

[н~f] Помы'слихъ пути^ твоя^ и= возврати'хъ но'зjь 
мои` во свидjь^нiя твоя^.

Послу'шавъ сло'ве, _о=ц~а` твоегw`, да'же до а='да 
лю'тагw соше'лъ _е=си`, и= воскр~си'лъ _е=си` ро'дъ 
человjь'ческiй.

[_кс~] О_у=гото'вихся и= не смути'хся сохрани'ти 
за'пwвjьди твоя^.

О_у=вы` мнjь` свjь'те мi'ра! о_у=вы` мнjь` свjь'те 
мо'й, i=и~се мо'й возжелjь'нный! вопiя'ше дв~а, рыда'ющи 
го'рькw взыва'ше.

[_кс~а] О_у='жя грjь^шникъ w=бяза'шася мнjь`, и= 
зако'на твоегw` не забы'хъ.

Зави'стливiи, о_у=бi'йственнiи и= го'рдiи лю'дiе, 
поне` плащани'цы и= сударя` самагw` да стыдя'тся, 
воскре'сшу хр\сту`.

[_кс~в] Полу'нощи воста'хъ и=сповjь'датися тебjь` w= 
судьба'хъ пра'вды твоея`.

Прiиди` о_у='бw скве'рный о_у=бi'йце о_у=чениче`, 
и= нра'въ sло'бы твоея` покажи' ми, и='мже бы'лъ _е=си` 
преда'тель хр\сто'въ. (л. _у_о~в)

[_кс~г] Прича'стникъ а='зъ _е='смь всjь^мъ боя'щымся 
теб_е` и= храня'щымъ за'пwвjьди твоя^.

Jа='кw человjьколюби'въ нjь'кто притворя'ешися 
бу'е, и= слjь'пе всегуби'тельнjьйшiй, невjь'рный, мv'ро 
прода'вый на цjьнjь`.

[_кс~д] Мл\сти твоея`, гд\си, и=спо'лнь земля`: 
w=правда'нi_емъ твои^мъ научи' мя.

Нб\снагw мv'ра ку'ю и=мjь'лъ _е=си` цjь'ну 
многоцjь'ннагw; ко'е прiя'лъ _е=си` противодосто'йное; 
неи'стовство w=брjь'лъ _е=си` прокля'тjьйшiй сатано`.

[_кс~_е] Бл~гость сотвори'лъ _е=си` съ рабо'мъ 
твои'мъ гд\си, по словеси` твоему`.

А='ще нищелю'бецъ _е=си`, и= w= мv'рjь печа'луеши 
и=стоща'емомъ во w=чище'нiе души`, ка'кw на зла'тjь 
продае'ши свjьтоза'рна;

[_кс~s] Бл~гости и= наказа'нiю и= ра'зуму научи' мя, 
jа='кw за'повjьдемъ твои^мъ вjь'ровахъ.

_W бж~iй сло'ве! _w ра'досте моя`! ка'кw 
претерплю` тридне'вное твое` погребе'нiе; ны'нjь 
терза'юся о_у=тро'бою мт~рски.

[_кс~з] Пре'жде да'же не смири'ти ми ся, а='зъ 
прегрjьши'хъ, сегw` ра'ди сло'во твое` сохрани'хъ.

Кто` да'стъ ми` во'ду и= сле'зъ и=сто'чники, 
бг~оневjь'стная дв~а взыва'ше, да воспла'чу сла'дкаго ми` 
i=и~са;

[_кс~и] Бл~гъ _е=си` ты` гд\си, и= бл~гостiю твое'ю 
научи' мя w=правда'нi_емъ твои^мъ.

_W го'ры и= хо'лми, и= человjь'кwвъ мно'ж_ества! 
воспла'читеся, и= вся^ рыда'йте со мно'ю бг~а ва'шегw 
мт~рiю! (л. _у_л~в)

[_кс~f] О_у=мно'жися на мя` непра'вда го'рдыхъ, 
а='зъ же всjь'мъ се'рдцемъ мои'мъ и=спыта'ю за'пwвjьди 
твоя^.

Когда` ви'жду тя` сп~се, безлjь'тнаго свjь'та, 
ра'дость и= сла'дость се'рдца моегw`; дв~а го'рькw 
вопiя'ше.

[_о~] О_у=сыри'ся jа='кw млеко` се'рдце и='хъ, а='зъ 
же зако'ну твоему` поучи'хся.

А='ще и= jа='кw ка'мень сп~се, краесjько'мый, ты` 
прiя'лъ _е=си` сjьче'нiе, но и=сточи'лъ _е=си` живу'ю 
струю`, jа='кw и=сто'чникъ сы'й жи'зни.

[_о~а] Бл~го мнjь`, jа='кw смири'лъ мя` _е=си`, jа='кw 
да научу'ся w=правда'нi_емъ твои^мъ.

Jа='кw w\т и=сто'чника _е=ди'нагw сугу'бою рjько'ю 
ре'брwмъ твои^мъ и=злива'ющымъ напая'ющеся, безсме'ртную 
прiwбрjьта'емъ жи'знь.

[_о~в] Бл~гъ мнjь` зако'нъ о_у='стъ твои'хъ, па'че 
ты'сящъ зла'та и= сребра`.

Во'лею jа=ви'лся _е=си` сло'ве во гро'бjь ме'ртвъ, 
но живе'ши, и= человjь'ки, jа='коже предре'клъ _е=си`, 
воскр\снiемъ твои'мъ сп~се мо'й, воздвиза'еши.

Сла'ва: Воспjьва'емъ сло'ве, тебе` всjь'хъ бг~а, 
со _о=ц~е'мъ и= ст~ы'мъ твои'мъ дх~омъ, и= сла'вимъ 
бж~е'ственное твое` погребе'нiе.

И= ны'нjь, бг~оро'диченъ: Бл~жи'мъ тя` бц\де 
ч\стая, и= почита'емъ тридне'вное погребе'нiе сн~а 
твоегw` и= бг~а на'шегw вjь'рнw.

И= па'ки пе'рвый припjь'въ _о='ба ли^ка вку'пjь. 
Та'же, _е=ктенiа` ма'лая.

И= возгла'съ на пе'рвую статiю`:

Jа='кw бл~гослови'ся твое` и='мя, и= просла'вися 
твое` цр\ство, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь 
и= при'снw, и= во вjь'ки вjькw'въ.

И= покади'въ, начина'етъ втору'ю статiю`. (л. 
_у_о~г)

%[Статiя` втора'я%]

Начина'етъ лjь'вый ли'къ бл~гочи'ннw тропа'рь:

Досто'йно _е='сть велича'ти тя` жизнода'вца, на 
кр\стjь` ру'цjь просте'ршаго, и= сокру'шшаго держа'ву 
вра'жiю.

[_о~в] Ру'цjь твои` сотвори'стjь мя`, и= созда'стjь 
мя`: вразуми' мя, и= научу'ся за'повjьдемъ твои^мъ.

Досто'йно _е='сть велича'ти тя` всjь'хъ 
зижди'теля: твои'ми бо страда'ньми и='мамы безстра'стiе, 
и=зба'вльшеся тлjь'нiя.

[_о~д] Боя'щiися тебе` о_у='зрятъ мя` и= 
возвеселя'тся, jа='кw на словеса` твоя^ о_у=пова'хъ.

О_у=жасе'ся земля`, и= со'лнце сп~се скры'ся, 
тебjь` невече'рнему свjь'ту хр\сте`, заше'дшу во гро'бjь 
пло'тски.

[_о~_е] Разумjь'хъ гд\си, jа='кw пра'вда судьбы^ 
твоя^, и= вои'стинну смири'лъ мя` _е=си`.

О_у=сну'лъ _е=си` хр\сте`, _е=стественноживо'тнымъ 
сно'мъ во гро'бjь, и= w\т тя'жкагw сна` грjьхо'внагw 
воздви'глъ _е=си` ро'дъ человjь'ческiй.

[_о~s] Бу'ди же мл\сть твоя`, да о_у=тjь'шитъ мя`, 
по словеси` твоему` рабу` твоему`.

_Е=ди'на же'нъ, кромjь` болjь'зней роди'хъ тя` 
ча'до, болjь^зни же ны'нjь терплю` стр\стiю твое'ю 
нестерпи^мыя, глаго'лаше ч\стая.

[_о~з] Да прiи'дутъ мнjь` щедрw'ты твоя^, и= жи'въ 
бу'ду, jа='кw зако'нъ тво'й поуче'нiе мое` _е='сть.

Горjь' тя сп~се, неразлу'чнw со _о=ц~е'мъ су'ща, 
до'лjь же ме'ртва просте'рта на земли`, о_у=жаса'ются 
зря'ще серафi'ми.

[_о~и] Да постыдя'тся го'рдiи, jа='кw непра'веднw 
беззако'нноваша на мя`, а='зъ же поглумлю'ся въ 
за'повjьдехъ твои'хъ. (л. _у_о~г w=б.)

Раздира'ется цр~ко'вная завjь'са твои'мъ 
распя'тiемъ, покрыва'ютъ свjьти^ла сло'ве свjь'тъ, тебjь` 
скры'вшуся сл~нцу под\ъ зе'млю.

[_о~f] Да w=братя'тъ мя` боя'щiися тебе`, и= 
вjь'дящiи свидjь^нiя твоя^.

Земли` и=знача'ла _е=ди'нjьмъ ма'нiемъ водрузи'вый 
кру'гъ, бездыха'ненъ jа='кw человjь'къ за'йде под\ъ 
зе'млю: о_у=жасни'ся видjь'нiемъ нб~о.

[п~] Бу'ди се'рдце мое` непоро'чно во w=правда'нiихъ 
твои'хъ, jа='кw да не постыжу'ся.

Заше'лъ _е=си` под\ъ зе'млю, руко'ю твое'ю 
созда'вый человjь'ка, да воздви'гнеши w\т паде'нiя 
собо'ры человjь'ч_ескiя всеси'льною держа'вою.

[п~а] И=счеза'етъ во сп~се'нiе твое` душа` моя`, на 
словеса` твоя^ о_у=пова'хъ.

Пла'чь свяще'нный прiиди'те воспои'мъ хр\сту` 
о_у=ме'ршему, jа='кw дре'вле ж_ены` мv"ронw'сицы, да и= 
ра'дуйся о_у=слы'шимъ съ ни'ми.

[п~в] И=счезо'ша _о='чи мои` въ сло'во твое`, 
глаго'люще: когда` о_у=тjь'шиши мя`;

Мv'ро вои'стинну _е=си` ты` сло'ве неистощи'мое: 
тjь'мже ти` и= мv'ра приноша'ху, jа='кw ме'ртву живо'му, 
ж_ены` мv"ронw'сицы.

[п~г] Зане` бы'хъ jа='кw мjь'хъ на сла'нjь, 
w=правда'нiй твои'хъ не забы'хъ.

А='дwва о_у='бw погребе'нъ ца^рствiя хр\сте` 
сокруша'еши, сме'ртiю же сме'рть о_у=мерщвля'еши, и= 
тлjь'нiя свобожда'еши земнорw'дныя.

[п~д] Коли'кw _е='сть дне'й раба` твоегw`; когда` 
сотвори'ши ми` w\т гоня'щихъ мя` су'дъ; (л. _у_о~д)

То'ки жи'зни пролива'ющая бж~iя прему'дрость, во 
гро'бъ заходя'щи, животвори'тъ су'щыя въ незаходи'мыхъ 
а='довыхъ мjь'стjьхъ.

[п~_е] Повjь'даша мнjь` законопресту^пницы 
глумл_е'нiя, но не jа='кw зако'нъ тво'й гд\си.

Да человjь'ческое w=бновлю` сокруше'нное 
_е=стество`, о_у=я'звленъ _е='смь сме'ртiю хотя` пло'тiю: 
мт~и моя`, не терза'йся рыда'ньми.

[п~s] Вся^ за'пwвjьди твоя^ и='стина, непра'веднw 
погна'ша мя`, помози' ми.

Заше'лъ _е=си` под\ъ зе'млю свjьтоно'сецъ пра'вды, 
и= м_е'ртвыя jа='коже w\т сна` воздви'глъ _е=си`, 
w\тгна'въ вся'кую тьму` су'щую во а='дjь.

[п~з] Вма'лjь не сконча'ша мене` на земли`: а='зъ же 
не w=ста'вихъ за'повjьдей твои'хъ.

Зе'рно двоера'сленное _е=стественожи'зненное, въ 
бока` земна^я сjь'ется со слеза'ми дне'сь: но прозя'бше, 
мi'ръ радостносотвори'тъ.

[п~и] По мл\сти твое'й живи' мя, и= сохраню` 
свидjь^нiя о_у='стъ твои'хъ.

О_у=боя'ся а=да'мъ, бг~у ходя'щу въ раи`: 
ра'дуется же, ко а='ду соше'дшу, пады'й пре'жде, и= 
ны'нjь воздвиза'емь.

[п~f] Во вjь'къ гд\си, сло'во твое` пребыва'етъ на 
нб~си`.

Жре'тъ тебjь` ж_е'ртвы сл_е'зныя ро'ждшая тя` 
хр\сте`, пло'тiю положе'ну во гро'бjь, вопiю'щи: воста'ни 
ча'до, jа='коже предре'клъ _е=си`.

[ч~] Въ ро'дъ и= ро'дъ и='стина твоя`, w=снова'лъ 
_е=си` зе'млю, и= пребыва'етъ.

Во гро'бjь i=w'сифъ бл~гоговjь'йнw тя` но'вjьмъ 
сокрыва'я пjь^сни и=схw'дныя бг~олjь^пныя пое'тъ тебjь`, 
смjьш_е'ныя рыда'ньми сп~се. (л. _у_о~д w=б.)

[ч~а] О_у=чине'нiемъ твои'мъ пребыва'етъ де'нь, 
jа='кw вся'ч_еская рабw'тна тебjь`.

Гвоздьми' тя кр\сту` пригвожде'на, мт~и твоя` 
сло'ве зря'щи, гвоздьми` печа'ли го'рькiя пронза'етъ, и= 
стрjьла'ми ду'шу.

[ч~в] Jа='кw а='ще бы не зако'нъ тво'й поуче'нiе 
мое` бы'лъ, тогда` о_у='бw поги'блъ бы'хъ во смире'нiи 
мое'мъ.

Тя` всjь'хъ наслажде'нiе мт~и зря'щи, питiе'мъ 
напая'ема го'рькимъ, слеза'ми лице` w=мака'етъ го'рцjь.

[ч~г] Во вjь'къ не забу'ду w=правда'нiй твои'хъ, 
jа='кw въ ни'хъ w=живи'лъ мя` _е=си`.

О_у=язвля'юся лю'тjь, и= растерза'юся о_у=тро'бою 
сло'ве, зря'щи непра'ведное твое` заколе'нiе, глаго'лаше 
преч\стая съ пла'чемъ.

[ч~д] Тво'й _е='смь а='зъ, сп~си' мя, jа='кw 
w=правда'нiй твои'хъ взыска'хъ.

_О='ко сла'дкое, и= о_у=стнjь` твои` ка'кw 
заключу` сло'ве; ка'кw же тя` мертволjь'пнw погребу`; 
о_у=жаса'юся, вопiя'ше i=w'сифъ.

[ч~_е] Мене` жда'ша грjь^шницы погуби'ти мя`, 
свидjь^нiя твоя^ разумjь'хъ.

Пjь^сни i=w'сифъ и= нiкоди'мъ надгрw'бныя пою'тъ 
хр\сту` о_у=ме'ршему ны'нjь, пою'тъ же съ ни'ми и= 
серафi'ми.

[ч~s] Вся'кiя кончи'ны ви'дjьхъ коне'цъ, широка` 
за'повjьдь твоя` sjьлw`.

Захо'диши под\ъ зе'млю сп~се, сл~нце пра'вды: 
тjь'мже ро'ждшая тя` луна` печа'льми w=скудjьва'етъ, 
ви'да твоегw` лиша'ема.

[ч~з] Ко'ль возлюби'хъ зако'нъ тво'й гд\си, ве'сь 
де'нь поуче'нiе мое` _е='сть.

О_у=жасе'ся а='дъ сп~се, зря' тя жизнода'вца, 
бога'тство _о='нагw о_у=праждня'юща, и= jа=`же w\т вjь'ка 
м_е'ртвыя возставля'юща. (л. _у_о~_е)

[ч~и] Па'че вра^гъ мои'хъ о_у=мудри'лъ мя` _е=си` 
за'повjьдiю твое'ю, jа='кw въ вjь'къ моя` _е='сть.

Со'лнце свjь'тъ возсiява'етъ по но'щи сло'ве: и= 
ты' же воскр~съ, просiява'еши по сме'рти jа='снw, jа='кw 
w\т черто'га.

[ч~f ] Па'че всjь'хъ о_у=ча'щихъ мя` разумjь'хъ, 
jа='кw свидjь^нiя твоя^ поуче'нiе мое` _е='сть.

Земля' тя созда'телю, въ нjь'дра прiе'мши, 
тре'петомъ содержи'ма сп~се трясе'тся, о_у=спи'вши 
м_е'ртвыя трясе'нiемъ.

[р~] Па'че ста'р_ецъ разумjь'хъ, jа='кw за'пwвjьди 
твоя^ взыска'хъ.

Мv'ры тя` хр\сте`, нiкоди'мъ и= бл~гоwбра'зный, 
ны'нjь новолjь'пнw помазу'юще, о_у=жасни'ся, вопiя'ху, 
вся` земля`.

[р~а] W\т вся'кагw пути` лука'ва возбрани'хъ нога'мъ 
мои^мъ, jа='кw да сохраню` словеса` твоя^.

Заше'лъ _е=си` свjьтотво'рче, и= съ тобо'ю за'йде 
свjь'тъ со'лнца: тре'петомъ же тва'рь содержи'тся, 
всjь'хъ тя` проповjь'дающи творца`.

[р~в] W\т суде'бъ твои'хъ не о_у=клони'хся, jа='кw 
ты` законоположи'лъ ми` _е=си`.

Ка'мень о_у=глажде'нный, краеуго'льный покрыва'етъ 
ка'мень: человjь'къ же сме'ртный jа='кw сме'ртна, бг~а 
покрыва'етъ ны'нjь во гро'бjь: о_у=жасни'ся земле`.

[р~г] Ко'ль сладка` горта'ни моему` словеса` твоя^, 
па'че ме'да о_у=стw'мъ мои^мъ.

Ви'ждь о_у=ч~нка`, _е=го'же люби'лъ _е=си`, и= 
твою` мт~рь ча'до, и= вjьща'нiе да'ждь сладча'йшее, 
взыва'ше пла'чущи ч\стая.

[р~д] W\т за'повjьдей твои'хъ разумjь'хъ, сегw` 
ра'ди возненави'дjьхъ вся'къ пу'ть непра'вды.

Ты` сло'ве, jа='кw сы'й живота` да'тель, 
i=уде'wвъ, на кр\стjь` простры'йся, не о_у=мертви'лъ 
_е=си`, но воскреси'лъ _е=си` и= си'хъ м_е'ртвыя. (л. 
_у_о~_е w=б.)

[р~_е] Свjьти'льникъ нога'ма мои'ма зако'нъ тво'й, 
и= свjь'тъ стезя'мъ мои^мъ.

Добро'ты сло'ве пре'жде не и=мjь'лъ _е=си`, ниже` 
ви'да, _е=гда` страда'лъ _е=си`, но воскр~съ провозсiя'лъ 
_е=си`, о_у=добри'въ человjь'ки бж~е'ственными заря'ми.

[р~s] Кля'хся, и= поста'вихъ сохрани'ти судьбы^ 
пра'вды твоея`.

Заше'лъ _е=си` пло'тiю въ зе'млю невече'рнiй 
свjьтоно'сецъ, и= не терпя` зрjь'ти со'лнце поме'рче, 
полу'дни _е=ще` су'щу.

[р~з] Смири'хся до sjьла` гд\си, живи' мя по 
словеси` твоему`.

Со'лнце вку'пjь и= луна` поме'ркше сп~се, рабw'мъ 
бл~горазу^мнымъ w=бразова'хуся, и=`же въ ч_е'рныя 
_о=д_е'жды w=блача'тся.

[р~и] Вw'льная о_у='стъ мои'хъ бл~говоли' же гд\си, 
и= судьба'мъ твои^мъ научи' мя.

Ви'дjь тя` бг~а со'тникъ, а='ще и= о_у=мертви'лся 
_е=си`: ка'кw тя` о_у='бw бж~е мо'й, w=сяжу` рука'ма; 
о_у=жаса'юся, вопiя'ше i=w'сифъ.

[р~f] Душа` моя` въ руку` тво_е'ю вы'ну, и= зако'на 
твоегw` не забы'хъ.

О_у=сну` а=да'мъ, но сме'рть и=з\ъ ре'бръ 
и=зво'дитъ: ты' же ны'нjь о_у=сну'лъ _е=си` сло'ве бж~iй, 
и=сточа'еши w\т ре'бръ твои'хъ мi'рови жи'знь.

[р~_i] Положи'ша грjь^шницы сjь'ть мнjь`, и= w\т 
за'повjьдей твои'хъ не заблуди'хъ.

О_у=сну'лъ _е=си` ма'лw, и= w=живи'лъ _е=си` 
о_у=ме'ршыя, и= воскр~съ, воскр~си'лъ _е=си` спя'щыя w\т 
вjь'ка бл~же.

[ра~_i] Наслjь'довахъ свидjь^нiя твоя^ во вjь'къ, 
jа='кw ра'дованiе се'рдца моегw` су'ть.

Взя'тъ _е=си` w\т земли`, но и=сточи'лъ _е=си` 
сп~се'нiя вiно`, живото'чная лозо`: прославля'ю стр\сть 
и= кр\стъ. (л. _у_о~s)

[рв~_i] Приклони'хъ се'рдце мое`, сотвори'ти 
w=правда^нiя твоя^ въ вjь'къ за воздая'нiе.

Ка'кw о_у='мная чинонача^лiя тя` сп~се пою'тъ, 
на'га, w=кровавле'на, w=сужде'на, терпя'ще де'рзость 
распина'телей;

[рг~_i] Законопресту^пныя возненави'дjьхъ, зако'нъ 
же тво'й возлюби'хъ.

W=бруче'нный, стропо'тнjьйшiй ро'де _е=вре'йскiй, 
вjь'далъ _е=си` воздвиже'нiе хра'ма, почто` w=суди'лъ 
_е=си` хр\ста`;

[рд~_i] Помо'щникъ мо'й, и= засту'пникъ мо'й _е=си` 
ты`, на словеса` твоя^ о_у=пова'хъ.

Во _о=де'жду поруга'нiя о_у=краси'теля всjь'хъ 
w=блека'еши, и='же нб~о о_у=тверди`, и= зе'млю о_у=краси` 
чу'днw.

[р_е~_i] О_у=клони'теся w\т мене` лука'внующiи, и= 
и=спыта'ю за'пwвjьди бг~а моегw`.

Jа='коже нея'сыть о_у=я'звленъ въ ре'бра твоя^ 
сло'ве, _о='троки твоя^ о_у=ме'ршыя w=живи'лъ _е=си`, 
и=ска'павъ живw'тныя и=`мъ то'ки.

[рs~_i] Заступи' мя по словеси` твоему`: и= жи'въ 
бу'ду, и= не посрами` мене` w\т ча'янiя моегw`.

Со'лнце пре'жде о_у=ста'ви i=ису'съ, 
и=ноплеме'нники сjькi'й: ты' же скры'лся _е=си` низлага'я 
тьмы` нача'льника.

[рз~_i] Помози' ми, и= сп~су'ся, и= поучу'ся во 
w=правда'нiихъ твои'хъ вы'ну.

Нjь'дръ _о=ч~ескихъ неисхо'денъ пребы'въ ще'дре, 
и= человjь'къ бы'ти бл~говоли'лъ _е=си`, и= во а='дъ 
снизше'лъ _е=си` хр\сте`.

[ри~_i] О_у=ничижи'лъ _е=си` вся^ w\тступа'ющiя w\т 
w=правда'нiй твои'хъ, jа='кw непра'ведно помышле'нiе 
и='хъ.

Взя'тся распны'йся, и='же на вода'хъ зе'млю 
повjь'шей, и= jа='кw бездыха'ненъ въ не'й ны'нjь 
возлега'етъ: jа='же не терпя'щи тряса'шеся лю'тjь. (л. 
_у_о~s w=б.)

[рf~_i] Преступа'ющыя непщева'хъ вся^ грjь^шныя 
земли`: сегw` ра'ди возлюби'хъ свидjь^нiя твоя^.

О_у=вы` мнjь`, _w сн~е, неискусому'жная рыда'ше 
глаго'лющи: _е=го'же бо jа='кw цр~я` надjь'яхся, 
w=сужде'на зрю` ны'нjь на кр\стjь`.

[р~к] Пригвозди` стра'ху твоему` плw'ти моя^, w\т 
суде'бъ бо твои'хъ о_у=боя'хся.

Сiя^ гаврiи'лъ мнjь` возвjьсти`, _е=гда` слетjь`, 
и='же цр\ство вjь'чное рече`, сн~а моегw` i=и~са.

[рк~а] Сотвори'хъ су'дъ и= пра'вду, не преда'ждь 
мене` w=би'дящымъ мя`.

О_у=вы`, сv"меw'ново соверши'ся пр\оро'чество: 
тво'й бо ме'чь про'йде се'рдце мое`, _е=мману'иле.

[рк~в] Воспрiими` раба` твоего` во бл~го, да не 
w=клевета'ютъ мене` го'рдiи.

Поне` су'щихъ w\т ме'ртвыхъ постыди'теся, _w 
i=уде'_е! и=`хже животода'вецъ возста'ви, _е=го'же вы` 
о_у=би'сте зави'стнw.

[рк~г] _О='чи мои` и=счезо'стjь во сп~се'нiе твое`, 
и= въ сло'во пра'вды твоея`.

О_у=жасе'ся ви'дjьвшее, неви'димый свjь'те, тебе` 
хр\сте` мо'й во гро'бjь сокрыва'ема, бездыха'нна же, и= 
помрачи` со'лнце свjь'тъ.

[рк~д] Сотвори` съ рабо'мъ твои'мъ по мл\сти твое'й, 
и= w=правда'нi_емъ твои^мъ научи' мя.

Пла'каше го'рькw пренепоро'чная мт~и твоя` сло'ве, 
_е=гда` во гро'бjь ви'дjь тебе` неизрече'ннаго и= 
безнача'льнаго бг~а.

[рк~_е] Ра'бъ тво'й _е='смь а='зъ, вразуми' мя, и= 
о_у=вjь'мъ свидjь^нiя твоя^.

Ме'ртвость твою` нетлjь'нная хр\сте`, мт~и твоя` 
зря'щи, го'рькw къ тебjь` вjьща'ше: не косни` животе` въ 
ме'ртвыхъ. (л. _у_о~з)

[рк~s] Вре'мя сотвори'ти гд\сви, разори'ша зако'нъ 
тво'й.

А='дъ лю'тый потрепета`, _е=гда' тя ви'дjь сл~нце 
сла'вы безсме'ртне, и= и=здава'ше ю='зники тща'тельнw.

[рк~з] Сегw` ра'ди возлюби'хъ за'пwвjьди твоя^ па'че 
зла'та и= топа'зiя.

Ве'лiе и= о_у=жа'сное видjь'нiе ны'нjь зри'тся: 
живота` сы'й вино'вный, сме'рть под\ъя'тъ, w=живи'ти 
хотя` всjь'хъ.

[рк~и] Сегw` ра'ди ко всjь^мъ за'повjьдемъ твои^мъ 
направля'хся, вся'къ пу'ть непра'вды возненави'дjьхъ.

Пробода'ешися въ ре'бра, и= пригвожда'ешися вл\дко 
рука'ми, jа='зву w\т ребра` ты` и=сцjьля'я, и= 
невоздержа'нiе ру'къ пра'_от_ецъ.

[рк~f] Ди^вна свидjь^нiя твоя^, сегw` ра'ди и=спыта` 
я=` душа` моя`.

Пре'жде рахи'лина сы'на пла'каше вся'къ и='же въ 
дому`, и= сн~а дв~ыя рыда'ху о_у=ч_ени'къ ли'къ съ 
мт~рiю.

[р~л] Jа=вле'нiе слове'съ твои'хъ просвjьща'етъ, и= 
вразумля'етъ младе'нцы.

О_у=даре'нiе ру'къ да'ша хр\сто'вой лани'тjь, 
руко'ю человjь'ка созда'вшагw, и= ч_е'люсти sвjь'ря 
сокруши'вшагw.

[рл~а] О_у=ста` моя^ w\тверзо'хъ, и= привлеко'хъ 
ду'хъ, jа='кw за'повjьдей твои'хъ жела'хъ.

Пjь'сньми твое` хр\сте`, ны'нjь распя'тiе и= 
погребе'нiе, вси` вjь'рнiи пра'зднуемъ, и=зба'вльшеся 
сме'рти погребе'нiемъ твои'мъ.

Сла'ва, тр\оченъ: Безнача'льне бж~е, 
соприсносу'щне сло'ве, и= дш~е ст~ы'й, лю'ди 
правосла'вныя въ вjь'рjь о_у=крjьпи` на ра^тныя jа='кw 
бл~гъ.

И= ны'нjь, бг~оро'диченъ: Жи'знь ро'ждшая, 
пренепоро'чная ч\стая дв~о, о_у=толи` церкw'вныя 
собла'зны, и= пода'ждь ми'ръ jа='кw бл~га'я. (л. _у_о~з 
w=б.)

И= па'ки пе'рвый тропа'рь _о='ба ли^ка. Та'же 
_е=ктенiа` ма'лая.

Возгла'съ во втору'ю статiю`: Jа='кw ст~ъ _е=си` 
бж~е на'шъ, и='же на пр\сто'лjь сла'вы херувi'мстjьмъ 
почива'яй, и= тебjь` сла'ву возсыла'емъ со безнача'льнымъ 
твои'мъ _о=ц~е'мъ, и= съ прест~ы'мъ, и= бл~ги'мъ, и= 
животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

И= начина'емъ тре'тiю статiю`, кадя'щу сщ~е'ннику.

%[Статiя` тре'тiя%].

Начина'етъ па'ки со сладкопjь'нiемъ десны'й, 
си'рjьчь пе'рвый ли'къ на гла'съ г~-й.

Ро'ди вси` пjь'снь погребе'нiю твоему` прино'сятъ, 
хр\сте` мо'й.

[рл~в] При'зри на мя`, и= поми'луй мя`, по суду` 
лю'бящихъ и='мя твое`.

Сне'мъ съ дре'ва и='же w\т а=рiмаfе'а, плащани'цею 
w=бви'въ во гро'бjь тя` погреба'етъ.

[рл~г] Стwпы` моя^ напра'ви по словеси` твоему`, и= 
да не w=блада'етъ мно'ю вся'кое беззако'нiе.

Мv"ронw'сицы прiидо'ша, мv'ра тебjь` хр\сте` мо'й 
нося'щыя прему'дрw.

[рл~д] И=зба'ви мя` w\т клеветы` человjь'ческiя, и= 
сохраню` за'пwвjьди твоя^.

Гряди` вся` тва'рь, пjь^сни и=схw'дныя принесе'мъ 
зижди'телю.

[рл~_е] Лице` твое` просвjьти` на раба` твоего` и= 
научи' мя w=правда'нi_емъ твои^мъ.

Jа='кw ме'ртва жива'го съ мv"роно'сицами, вси` 
мv"ропома'жемъ му'дреннw.

[рл~s] И=схw'дища водна^я и=зведо'стjь _о='чи мои`, 
поне'же не сохрани'хъ зако'на твоегw`. (л. _у_о~и)

I=w'сифе требл~же'нне, погреби` тjь'ло хр\ста` 
жизнода'вца.

[рл~з] Пра'веденъ _е=си` гд\си, и= пра'ви суди` 
твои`.

И=`хже воспита` ма'нною, воздвиго'ша пя'ту на 
бл~годjь'теля.

[рл~и] Заповjь'далъ _е=си` пра'вду, свидjь^нiя 
твоя^, и= и='стину sjьлw`.

И=`хже воспита` ма'нною, прино'сятъ сп~су же'лчь 
ку'пнw и= _о='цетъ.

[рл~f] И=ста'яла мя` _е='сть ре'вность твоя`, jа='кw 
забы'ша словеса` твоя^ врази` мои`.

_W пребезу'мiя, и= хр\стоубi'йства 
пр\орокоубi'йцъ!

[р~м] Разжже'но сло'во твое` sjьлw`, и= ра'бъ тво'й 
возлюби` _е=`.

Jа='коже безу'мный служи'тель, предаде` 
о_у=чени'къ бе'здну прему'дрости.

[рм~а] Ю=нjь'йшiй а='зъ _е='смь и= о_у=ничиже'нъ, 
w=правда'нiй твои'хъ не забы'хъ.

И=зба'вителя w=ста'вивъ, плjь'нникъ w=ста'вися 
льсти'вый i=у'да.

[рм~в] Пра'вда твоя` пра'вда во вjь'къ, и= зако'нъ 
тво'й и='стина.

По соломw'ну, ро'въ глубо'кiй, о_у=ста` _е=вр_е'й 
беззако'нныхъ.

[рм~г] Скw'рби и= ну'жди w=брjьто'ша мя`, за'пwвjьди 
твоя^ поуче'нiе мое`.

Въ стропо'тныхъ ше'ствiихъ _е=вре'wвъ 
беззако'нныхъ, волчцы` и= сjь^ти.

[рм~д] Пра'вда свидjь^нiя твоя^ въ вjь'къ: вразуми' 
мя, и= жи'въ бу'ду.

I=w'сифъ погреба'етъ съ нiкоди'момъ мертволjь'пнw 
зижди'теля.

[рм~_е] Воззва'хъ всjь'мъ се'рдцемъ мои'мъ, 
о_у=слы'ши мя` гд\си, w=правда^нiя твоя^ взыщу`. (л. 
_у_о~и w=б.)

Жизнода'вче сп~се, сла'ва держа'вjь твое'й, а='дъ 
разо'ршей.

[рм~s] Воззва'хъ ти`, сп~си' мя, и= сохраню` 
свидjь^нiя твоя^.

Лежа'ща тя` преч\стая ви'дящи, сло'ве, 
матеролjь'пнw пла'каше.

[рм~з] Предвари'хъ въ безго'дiи, и= воззва'хъ, на 
словеса` твоя^ о_у=пова'хъ.

_W сладча'йшая моя` весно`, сладча'йшее мое` 
ча'до! гдjь` твоя` за'йде добро'та;

[рм~и] Предвари'стjь _о='чи мои` ко о_у='тру, 
поучи'тися словес_е'мъ твои^мъ.

Пла'чь сподвиза'ше всеч\стая твоя` мт~и, тебjь` 
сло'ве о_у=ме'ршу.

[рм~f] Гла'съ мо'й о_у=слы'ши гд\си, по мл\сти 
твое'й, по судьбjь` твое'й живи' мя.

Ж_ены` съ мv'ры прiидо'ша пома'зати хр\ста` 
бж~е'ственнаго мv'ра.

[р~н] Прибли'жишася гоня'щiи мя` беззако'нiемъ, w\т 
зако'на же твоегw` о_у=дали'шася.

Сме'рть сме'ртiю ты` о_у=мерщвля'еши бж~е мо'й, 
бж~е'ственною си'лою твое'ю.

[рн~а] Бли'зъ _е=си` ты` гд\си, и= вси` путiе` твои` 
и='стина.

Прельсти'ся преле'стникъ, прельсти'выйся 
и=збавля'ется, прему'дростiю твое'ю бж~е мо'й.

[рн~в] И=спе'рва позна'хъ w\т свидjь'нiй твои'хъ, 
jа='кw во вjь'къ w=снова'лъ я=` _е=си`.

Во дно` а='дово низведе'нъ бы'сть преда'тель, въ 
кла'денецъ и=стлjь'нiя.

[рн~г] Ви'ждь смире'нiе мое`, и= и=зми' мя, jа='кw 
зако'на твоегw` не забы'хъ.

Волчцы` и= сjь^ти путiе` тре_окая'ннагw безу'мнагw 
i=у'ды. (л. _у_о~f)

[рн~д] Суди` су'дъ мо'й, и= и=зба'ви мя`, словесе` 
ра'ди твоегw` живи' мя.

Вси` спогиба'ютъ распина'телiе твои` сло'ве, сн~е 
бж~iй всецр~ю`.

[рн~_е] Дале'че w\т грjь^шникъ сп~се'нiе, jа='кw 
w=правда'нiй твои'хъ не взыска'ша.

Въ кла'денецъ и=стлjь'нiя вси` спогиба'ютъ му'жiе 
крове'й.

[рн~s] Щедрw'ты твоя^ мно'ги гд\си, по судьбjь` 
твое'й живи' мя.

Сн~е бж~iй всецр~ю` бж~е мо'й, созда'телю мо'й, 
ка'кw стр\сть под\ъя'лъ _е=си`;

[рн~з] Мно'зи и=згоня'щiи мя` и= стужа'ющiи ми`, w\т 
свидjь'нiй твои'хъ не о_у=клони'хся.

Ю='ница тельца` на дре'вjь повjь'шена взыва'ше 
зря'щи.

[рн~и] Ви'дjьхъ неразумjьва'ющыя и= и=ста'яхъ, 
jа='кw слове'съ твои'хъ не сохрани'ша.

Тjь'ло живоно'сное i=w'сифъ погреба'етъ съ 
нiкоди'момъ.

[рн~f] Ви'ждь, jа='кw за'пwвjьди твоя^ возлюби'хъ 
гд\си, по мл\сти твое'й живи' мя.

Взыва'ше _о=трокови'ца те'плjь сле'зы точа'щи, 
о_у=тро'бою пробода'ема.

[р~_кс] Нача'ло слове'съ твои'хъ и='стина, и= во 
вjь'къ вся^ судьбы^ пра'вды твоея`.

Свjь'те _о='чiю мо_е'ю, сладча'йшее мое` ча'до, 
ка'кw во гро'бjь ны'нjь покрыва'ешися;

[р_кс~а] Кня'зи погна'ша мя` ту'не, и= w\т слове'съ 
твои'хъ о_у=боя'ся се'рдце мое`.

А=да'ма и= _е='vу свободи'ти, мт~и не рыда'й, сiя^ 
стражду`.

[р_кс~в] Возра'дуюся а='зъ w= словесjь'хъ твои'хъ, 
jа='кw w=брjьта'яй коры'сть мно'гу.

Прославля'ю твое`, сн~е мо'й, кра'йнее 
бл~гоутро'бiе, _е=гw'же ра'ди сiя^ стра'ждеши. (л. _у_о~f 
w=б.)

[р_кс~г] Непра'вду возненави'дjьхъ и= w=мерзи'хъ 
зако'нъ же тво'й возлюби'хъ.

_О='цтомъ напое'нъ бы'лъ _е=си` и= же'лчiю ще'дре, 
дре'внее разрjьша'я вкуше'нiе.

[р_кс~д] Седмери'цею дне'мъ хвали'хъ тя`, w= 
судьба'хъ пра'вды твоея`.

На кр\стjь` пригвозди'лся _е=си`, дре'вле лю'ди 
твоя^ столпо'мъ _о='блачнымъ покрыва'яй.

[р_кс~_е] Ми'ръ мно'гъ лю'бящымъ зако'нъ тво'й, и= 
нjь'сть и=`мъ собла'зна.

Мv"ронw'сицы сп~се ко гро'бу прише'дшыя, мv'ра 
принесо'ша тебjь`.

[р_кс~s] Ча'яхъ сп~се'нiя твоегw` гд\си, и= 
за'пwвjьди твоя^ возлюби'хъ.

Воста'ни ще'дре, w\т про'пастей а='дскихъ 
возставля'яй на'съ.

[р_кс~з] Сохрани` душа` моя` свидjь^нiя твоя^, и= 
возлюби` я=` sjьлw`.

Воскресни` жизнода'вче, ро'ждшая тя` мт~и сле'зы 
точа'щи глаго'летъ.

[р_кс~и] Сохрани'хъ за'пwвjьди твоя^ и= свидjь^нiя 
твоя^, jа='кw вси` путiе` мои` пред\ъ тобо'ю гд\си.

Потщи'ся воскр\снути, печа'ль разрjьша'я сло'ве, 
чи'стw ро'ждшiя тя`.

[р_кс~f] Да прибли'жится моле'нiе мое` пред\ъ тя` 
гд\си, по словеси` твоему` вразуми' мя.

Нб\сныя си^лы о_у=жасо'шася стра'хомъ, ме'ртва тя` 
зря'ще.

[р~_о] Да вни'детъ проше'нiе мое` пред\ъ тя` гд\си, 
по словеси` твоему` и=зба'ви мя`.

Любо'вiю же и= стра'хомъ стр\сти твоя^ 
почита'ющымъ, да'ждь прегрjьше'нiй разрjьше'нiе. (л. 
_у~п)

[р_о~а] W\тры'гнутъ о_у=стнjь` мои` пjь'нiе, _е=гда` 
научи'ши мя` w=правда'нi_емъ твои^мъ.

_W о_у=жа'снагw и= стра'ннагw видjь'нiя, бж~iй 
сло'ве! ка'кw земля' тя спокрыва'етъ;

[р_о~в] Провjьща'етъ я=зы'къ мо'й словеса` твоя^, 
jа='кw вся^ за'пwвjьди твоя^ пра'вда.

Нося'й тя` дре'вле сп~се, i=w'сифъ бjь'гаетъ, и= 
ны'нjь тя` и=ны'й погреба'етъ.

[р_о~г] Да бу'детъ рука` твоя` _е='же сп~сти' мя, 
jа='кw за'пwвjьди твоя^ и=зво'лихъ.

Пла'четъ и= рыда'етъ тя` преч\стая мт~и твоя`, 
сп~се мо'й о_у=мерщвле'наго.

[р_о~д] Возжела'хъ сп~се'нiе твое` гд\си, и= зако'нъ 
тво'й поуче'нiе мое` _е='сть.

О_у=жаса'ются о_у=мы` стра'ннагw, и= о_у=жа'снагw 
тебе` всjь'хъ созда'теля, погребе'нiя.

[р_о~_е] Жива` бу'детъ душа` моя`, и= восхва'литъ 
тя`, и= судьбы^ твоя^ помо'гутъ мнjь`.

И=злiя'ша на гро'бъ мv"ронw'сицы мv^ра, sjьлw` 
ра'нw прише'дшыя.

[р_о~s] Заблуди'хъ jа='кw _о=вча` поги'бшее, взыщи` 
раба` твоего`, jа='кw за'повjьдей твои'хъ не забы'хъ.

Ми'ръ цр~кви, лю'демъ твои^мъ сп~се'нiе да'руй 
воста'нiемъ твои'мъ.

Сла'ва: _W тр\оце бж~е мо'й, _о='ч~е, сн~е и= 
дш~е, поми'луй мi'ръ.

И= ны'нjь: Ви'дjьти твоегw` сн~а воскр\снiе, дв~о, 
сподо'би твоя^ рабы^.

И= а='бiе пое'мъ тропари` сiя^, во гла'съ _е~:

Бл~гослове'нъ _е=си` гд\си, научи' мя 
w=правда'нi_емъ твои^мъ. (л. _у~п w=б.)

А='гг~льскiй собо'ръ о_у=диви'ся, зря` тебе` въ 
ме'ртвыхъ вмjьни'вшася, сме'ртную же сп~се крjь'пость 
разори'вша, и= съ собо'ю а=да'ма воздви'гша, и= w\т а='да 
вся^ свобо'ждша.

Бл~гослове'нъ _е=си` гд\си:

Почто` мv^ра съ ми'лостивными слеза'ми, _w 
о_у=ч_ени'цы растворя'ете; блиста'яйся во гро'бjь 
а='гг~лъ мv"роно'сицамъ вjьща'ше: ви'дите вы` гро'бъ, и= 
о_у=разумjь'йте, сп~съ бо воскр~се w\т гро'ба.

Бл~гослове'нъ _е=си` гд\си:

Sjьлw` ра'нw мv"ронw'сицы теча'ху ко гро'бу 
твоему`, рыда'ющыя, но предста` къ ни^мъ а='гг~лъ и= 
рече`: рыда'нiя вре'мя преста`, не пла'чите: воскр\снiе 
же а=п\слwмъ рцы'те.

Бл~гослове'нъ _е=си` гд\си:

Мv"ронw'сицы ж_ены`, съ мv'ры прише'дшыя ко гро'бу 
твоему` сп~се, рыда'ху: а='гг~лъ же къ ни^мъ рече`, 
глаго'ля: что` съ ме'ртвыми жива'го помышля'ете; jа='кw 
бг~ъ бо воскр~се w\т гро'ба.

Сла'ва, тр\оченъ: Поклони'мся _о=ц~у`, и= _е=гw` 
сн~ови, и= ст~о'му дх~у, ст~jь'й тр\оцjь во _е=ди'номъ 
существjь`, съ серафi'мы зову'ще: ст~ъ, ст~ъ, ст~ъ _е=си` 
гд\си.

И= ны'нjь, бг~оро'диченъ: Жизнода'вца ро'ждши, 
грjьха` дв~о а=да'ма и=зба'вила _е=си`, ра'дость же 
_е='vjь въ печа'ли мjь'сто подала` _е=си`: па'дшыя же w\т 
жи'зни къ се'й напра'ви, и=з\ъ тебе` воплоти'выйся бг~ъ 
и= чл~вjь'къ.

А=ллилу'iа, три'жды.

Та'же, _е=ктенiа` ма'лая.

Возгла'съ: Ты' бо _е=си` цр~ь ми'ра, хр\сте` бж~е 
на'шъ, и= тебjь` сла'ву возсыла'емъ, со безнача'льнымъ 
твои'мъ _о=ц~е'мъ, и= съ прест~ы'мъ, и= бл~ги'мъ, и= 
животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ. (л. _уп~а)

И= пое'мъ сjьда'ленъ дне`, гла'съ а~.

Подо'бенъ: Гро'бъ тво'й сп~се:

Плащани'цею чи'стою, и= а=рwма'ты бж~е'ственными 
тjь'ло ч\стно'е, и=спроси'въ о_у= пiла'та 
мv"ропомазу'етъ, и= полага'етъ i=w'сифъ въ но'вомъ 
гро'бjь. тjь'мже о_у=ра'нше мv"ронw'сицы ж_ены`, 
возопи'ша покажи` на'мъ, jа='коже предре'клъ _е=си` 
хр\сте`, воскр\снiе.

Сла'ва, коне'цъ.

И= ны'нjь, другi'й подо'бенъ:

О_у=жасо'шася ли'цы а='гг~льстiи, зря'ще 
сjьдя'щаго въ нjь'дрjьхъ _о='ч~ихъ: ка'кw во гро'бъ 
полага'ется jа='кw ме'ртвъ безсме'ртный! _е=го'же чи'ни 
а='гг~льстiи w=кружа'ютъ и= сла'вятъ съ ме'ртвыми во 
а='дjь, jа='кw зижди'теля и= гд\са.

Та'же быва'етъ чте'нiе въ толкова'нiи _е=v\глiа на 
матfе'а, зача'ло рд~_i: Во о_у='трiй же де'нь, и='же 
_е='сть по пятцjь`: Воскр\снiе хр\сто'во не 
глаго'лемъ. Но а='бiе _псало'мъ н~. И= пое'мъ канw'нъ, 
i=рмо'съ по два'жды, а= тропари` на в~_i. И= па'ки 
послjьди` i=рмо'съ _о='ба ли^ка вку'пjь. _Е='сть же 
канw'нъ, w\т пе'рвыя пjь'сни до шесты'я, творе'нiе ма'рка 
мона'ха, _е=п\скпа i=дру'итскагw: i=рмосы' же творе'нiе 
жены` нjь'кiя, кассi'и и=мену'емыя. W\т s~-й же пjь'сни 
до конца` творе'нiе господи'на космы`. Краегране'сiе же 
канw'на: Каi` си'мерон де` са'вватон ме'лпw ме'га. 
Сi'есть: И= дне'сь же суббw'ту пою` вели'кую. 
Гла'съ s~.

Пjь'снь а~.

I=рмо'съ: Волно'ю морско'ю скры'вшаго дре'вле, 
гони'теля мучи'теля под\ъ земле'ю скры'ша сп~се'нныхъ 
_о='троцы: но мы` jа='кw _о=трокови^цы, гд\сви пои'мъ, 
сла'внw во просла'вися.

[К]  Гд\си бж~е мо'й, и=схо'дное пjь'нiе, и= 
надгро'бную тебjь` пjь'снь воспою`, погребе'нiемъ твои'мъ 
жи'зни моея` (л. _уп~а w=б.) вхо'ды w\тве'рзшему, и= 
сме'ртiю сме'рть и= а='дъ о_у=мертви'вшему.

[А]  Горjь' тя на пр\сто'лjь и= до'лjь во гро'бjь, 
премi^рная и= подз_е'мная, помышля'ющая сп~се мо'й, 
зы'бляхуся о_у=мерщвле'нiемъ твои'мъ: па'че о_у=ма' бо 
ви'дjьнъ бы'лъ _е=си` ме'ртвъ, живонача'льниче.

[I]  Да твоея` сла'вы вся^ и=спо'лниши, сше'лъ 
_е=си` въ ни^жняя земли`: w\т тебе' бо не скры'ся 
соста'въ мо'й и='же во а=да'мjь, и= погребе'нъ, 
и=стлjь'вша мя` w=бновля'еши чл~вjьколю'бче.

Пjь'снь г~.

I=рмо'съ: Тебе` на вода'хъ повjь'сившаго всю` 
зе'млю неwдержи'мw, тва'рь ви'дjьвши на ло'бнjьмъ 
ви'сима, о_у='жасомъ мно'гимъ содрога'шеся, нjь'сть ст~ъ, 
ра'звjь тебе` гд\си, взыва'ющи.

[С]  W='бразы погребе'нiя твоегw` показа'лъ 
_е=си`, видjь^нiя о_у=мно'живъ: ны'нjь же сокров_е'нная 
твоя^ бг~ому'жнw о_у=ясни'лъ _е=си`, и= су'щымъ во а='дjь 
вл\дко, нjь'сть ст~ъ, ра'звjь тебе` гд\си, взыва'ющымъ.

[И]  Просте'рлъ _е=си` дла^ни, и= соедини'лъ 
_е=си` дре'вле разстоя^щаяся: w=дjья'нiемъ же сп~се, 
_е='же въ плащани'цjь и= во гро'бjь, w=кова^нныя 
разрjьши'лъ _е=си`, нjь'сть ст~ъ, ра'звjь тебе` гд\си, 
взыва'ющыя.

[М]  Гро'бомъ и= печа'тьми, невмjьсти'ме, 
содержи'мь бы'лъ _е=си` хотjь'нiемъ: и='бо си'лу твою` 
дjь'йствы показа'лъ _е=си`, бг~одjь'йственнw пою'щымъ: 
нjь'сть ст~ъ, ра'звjь тебе` гд\си, чл~вjьколю'бче.

Сjьда'ленъ, гла'съ а~: Гро'бъ тво'й сп~се, во'ини 
стрегу'щiи, ме'ртви w\т w=блиста'нiя jа='вльшагwся 
а='гг~ла бы'ша, проповjь'дающа жена'мъ воскр\снiе. тебе` 
сла'вимъ тли` потреби'теля: тебjь` припа'даемъ 
воскр\сшему и=з\ъ гро'ба, и= _е=ди'ному бг~у на'шему.

Сла'ва, и= ны'нjь, то'йже. (л. _уп~в)

I=рмо'съ: На кр\стjь` твое` бж~е'ственное 
и=стоща'нiе прови'дя а=вваку'мъ, о_у=жа'сся, вопiя'ше: 
ты` си'льныхъ пресjь'клъ _е=си` держа'ву бл~же, 
прiwбща'яся су'щымъ во а='дjь, jа='кw всеси'ленъ.

[Е]  Седьмы'й де'нь дне'сь w=ст~и'лъ _е=си`, 
_е=го'же дре'вле бл~гослови'лъ _е=си` о_у=покое'нiемъ 
дjь'лъ: прево'диши бо вся'ч_еская и= w=бновля'еши, 
суббw'тствуя сп~се мо'й, и= назида'я.

[Р]  Си'лою лу'чшагw, побjьди'вшагw тебе`, w\т 
пло'ти душа` твоя` раздjьли'ся: растерза'ющи бо _о=боя` 
о_у='зы, сме'рти и= а='да, сло'ве, держа'вою твое'ю.

[О]  А='дъ сло'ве срjь'тъ тя` w=горчи'ся, 
чл~вjь'ка зря` w=боже'на, о_у=я'звлена ра'нами, и= 
всесильнодjь'теля, стра'шнымъ же зра'комъ поги'бе.

Пjь'снь _е~.

I=рмо'съ: Бг~оявле'нiя твоегw` хр\сте`, къ на'мъ 
ми'лостивнw бы'вшагw, и=са'iа свjь'тъ ви'дjьвъ 
невече'рнiй, и=з\ъ но'щи о_у='треневавъ взыва'ше: 
воскр\снутъ ме'ртвiи, и= воста'нутъ су'щiи во гробjь'хъ, 
и= вси` земноро'днiи возра'дуются.

[Н]  Новотвори'ши земны^я созда'телю, пе'рстенъ 
бы'въ, и= плащани'ца и= гро'бъ jа=вля'ютъ _е='же въ 
тебjь` сло'ве, та'инство: бл~гоwбра'зный бо совjь'тникъ, 
тебе` ро'ждшагw совjь'тъ w=бразу'етъ, въ тебjь` 
велелjь'пнw новотворя'щагw мя`.

[Д]  Сме'ртiю сме'ртное, погребе'нiемъ тлjь'нное 
прелага'еши, нетлjь'нно твори'ши бо, бг~олjь'пнw 
безсме'ртно творя` прiя'тiе: пло'ть бо твоя` и=стлjь'нiя 
не ви'дjь вл\дко, ниже` дш~а` твоя` во а='дjь 
страннолjь'пнw w=ста'влена бы'сть.

[Е]  И=з\ъ небра'чныя проше'дъ, и= прободе'нъ въ 
ре'бра содjь'телю мо'й, и=з\ъ нея` содjь'лалъ _е=си` 
w=бновле'нiе _е='vино, а=да'мъ бы'въ, о_у=сну'въ па'че 
_е=стества` сно'мъ _е=сте'ственнымъ, и= жи'знь 
воздви'гнувъ w\т сна` и= тлjь'нiя, jа='кw всеси'ленъ. (л. 
_уп~в w=б.)

Пjь'снь s~.

[С]  I=рмо'съ: Jа='тъ бы'сть, но не 
о_у=держа'нъ въ пе'рсjьхъ ки'товыхъ i=w'на: тво'й бо 
w='бразъ нося`, страда'вшагw, и= погребе'нiю да'вшагwся, 
jа='кw w\т черто'га w\т sвjь'ря и=зы'де: приглаша'ше же 
кустwдi'и, храня'щiи су'_етная и= лw'жная, мл\сть сiю` 
w=ста'вили _е=сте`.

[А]  Бiе'нъ бы'лъ _е=си`, но не раздjьли'лся 
_е=си` сло'ве, _е=я'же причасти'лся _е=си` пло'ти: а='ще 
бо и= разори'ся тво'й хра'мъ во вре'мя стр\сти, но и= 
та'кw _е=ди'нъ бjь` соста'въ бж~ества` и= пло'ти твоея`. 
во _о=бои'хъ бо _е=ди'нъ _е=си` сн~ъ, сло'во бж~iе, бг~ъ 
и= чл~вjь'къ.

[В]  Человjькоубi'йственно, но не бг~оубi'йственно 
бы'сть прегрjьше'нiе а=да'мово: а='ще бо и= пострада` 
твоея` пло'ти пе'рстное существо`, но бж~ество` 
безстра'стно пребы'сть: тлjь'нное же твое` на нетлjь'нiе 
преложи'лъ _е=си`, и= нетлjь'нныя жи'зни показа'лъ _е=си` 
и=сто'чникъ воскр\снiемъ.

[В]  Ца'рствуетъ а='дъ, но не вjь'чнуетъ над\ъ 
ро'домъ человjь'ческимъ: ты' бо поло'жся во гро'бjь 
держа'вне, живонача'льною дла'нiю, сме'рти ключи` 
разве'рглъ _е=си`, и= проповjь'далъ _е=си` w\т вjь'ка 
та'мw спя'щымъ, и=збавле'нiе нело'жное бы'въ сп~се, 
м_е'ртвымъ пе'рвенецъ.

Конда'къ, гла'съ s~: Бе'здну заключи'вый, ме'ртвъ 
зри'тся, и= смv'рною и= плащани'цею w=бви'вся, во гро'бjь 
полага'ется jа='кw сме'ртный безсме'ртный: ж_ены' же 
прiидо'ша пома'зати _е=го` мv'ромъ, пла'чущыя го'рькw и= 
вопiю'щыя: сiя` суббw'та _е='сть пребл~гослове'нная, въ 
не'йже хр\сто'съ о_у=сну'въ, воскре'снетъ тридне'венъ.

I='косъ: Содержа'й вся^ на кр\стъ вознесе'ся, и= 
рыда'етъ вся` тва'рь, того` ви'дящи на'га ви'сяща на 
дре'вjь, со'лнце лучы` сокры`, и= sвjь'зды w\тложи'ша 
свjь'тъ: земля' же со мно'гимъ стра'хомъ поколеба'ся, и= 
мо'ре побjьже`, (л. _уп~г) и= ка'менiе распаде'ся, гро'би 
же мно'зи w\тверзо'шася, и= тjьлеса` воста'ша ст~ы'хъ 
муже'й. а='дъ ни'зу сте'нетъ, и= i=уде'_е совjь'туютъ 
w=клевета'ти хр\сто'во воскр\снiе. ж_ены' же взыва'ютъ: 
сiя` суббw'та _е='сть пребл~гослове'нная, въ не'йже 
хр\сто'съ о_у=сну'въ, воскр\снетъ тридне'венъ.

Сv"на_кса'рь. Стiхи`:

Всу'е храни'ши гро'бъ кустwдi'е:

Не бо` содержи'тъ ра'ка саможиво'тiя.

Во ст~у'ю и= вели'кую суббw'ту, бг~отjьле'сное 
погребе'нiе гд\са бг~а и= сп~са на'шегw i=и~са хр\ста`, 
и= _е='же во а='дъ соше'ствiе пра'зднуемъ: и='миже w\т 
тли` на'шъ ро'дъ воззва'нъ бы'въ, къ вjь'чной жи'зни 
пре'йде. Всjь'хъ бо дне'й ст~а'я четыредеся'тница 
превосхо'дитъ: сея' же па'ки, сiя` ст~а'я и= вели'кая 
седми'ца бо'льши: и= вели'кiя седми'цы па'ки бо'льши сiя` 
вели'кая и= ст~а'я суббw'та. Глаго'лется же вели'кая 
седми'ца, не jа='кw бо'льши су'ть днi'е сi'и, и=ли` 
часы`, но jа='кw вели^кая и= преесте'ств_енная чудеса`, 
и= и=зря^дная сп~са на'шегw дjьла` въ не'й содjь'яшася, 
и= наипа'че дне'сь. Jа='коже бо въ пе'рвомъ 
мiротворе'нiи, вся'кое дjь'ло содjь'лавъ бг~ъ, и= 
послjьди` гд\сьственнjьйшее въ шесты'й де'нь созда'въ 
человjь'ка, въ седмы'й почи` w\т всjь'хъ дjь'лъ свои'хъ, 
и= w=ст~и` _е=го`, суббw'ту и=менова'въ, jа='же о_у='бw 
о_у=покое'нiе толку'ется: си'це и= во о_у='мнагw мi'ра 
дjь'ланiи и=зря'днjь вся^ содjь'лавый, и= въ шесты'й 
назда'въ па'ки и=стлjь'вшаго человjь'ка, и= w=бнови'въ 
живоно'снымъ кр\сто'мъ и= сме'ртiю, въ настоя'щiй па'ки 
седмы'й де'нь о_у=поко'и, соверше'ннымъ дjь'лъ 
о_у=покое'нiемъ, животоесте'ственнымъ и= сп~си'тельнымъ 
о_у=сну'въ сно'мъ. Снизхо'дитъ о_у='бw бж~iе сло'во съ 
пло'тiю во гро'бъ, схо'дитъ же и= во а='дъ съ нетлjь'нною 
и= бж~е'ственною свое'ю душе'ю, раздjь'льшеюся сме'ртiю 
w\т тjьлесе`, ю='же и= въ ру'цjь предаде` _о=ц~у`, 
_е=му'же и= свою` кро'вь принесе`, не проси'вшу, 
и=збавле'нiе на'ше бы'вшую. Не бо` во а='дjь гд\сня 
душа`, jа='коже други'хъ ст~ы'хъ ду'шы, (л. _уп~г w=б.) 
о_у=держа'на. ка'кw бо; ничто'же прароди'тельнjьй 
наноси'мjь кля'твjь, jа='коже _о='ны. Но ни кро'ви же 
взя'тъ вра'гъ на'шъ дiа'волъ, а='ще и= на'съ держа'ше, 
_е='юже ку'плени бы'хомъ. ка'кw бо а='ще не то'чiю w\т 
бг~а, но и= бг~а _е=го` разбо'йникъ дiа'волъ jа='ти 
и=мя'ше; _О=ба'че тjьле'снjь и= съ бж~ество'мъ всели'ся 
во гро'бъ гд\сь на'шъ i=и~съ хр\сто'съ, кра'йнjь пло'ти 
соедини'вшимся. бя'ше же съ разбо'йникомъ и= въ раи`, и= 
во а='дjь бя'ше, jа='коже рече'ся, со w=боже'нною свое'ю 
душе'ю. преесте'ственнw же и= со _о=ц~е'мъ бjь`, и= дх~у 
сосjьдя'й, jа='кw бг~ъ неwпи'санный, вездjь' же бjь`, 
ничто'же бж~еству` во гро'бjь стра'ждущу, jа='коже ниже` 
на кр\стjь`. И= тлjь'нiе о_у='бw гд\сьское тjь'ло 
претерпjь`, _е='же _е='сть разрjьше'нiе души` w\т тjь'ла: 
растлjь'нiя же, си'рjьчь разруше'нiя пло'ти и= о_у=де'съ, 
соверше'ннагw погубле'нiя ника'коже. Но i=w'сифъ о_у='бw 
ст~о'е тjь'ло гд\сне сне'мъ, во гро'бjь но'вjь 
погреба'етъ, и= бли'зъ i=уд_е'й въ вертогра'дjь ка'мень 
ве'лiй sjьлw` над\ъ вхо'домъ гро'ба положи`. i=уде'_е же 
о_у='бw по пятцjь`, приступи'вше глаго'лютъ пiла'ту: 
го'споди, помяну'хомъ, jа='кw льсте'цъ _о='ный рече`, 
_е=гда` жи'въ бjь`, jа='кw по трiе'хъ дне'хъ воста'ну: 
мни'тся о_у='бw на'мъ добро` бы'ти, да твоя` вла'сть 
повели'тъ во'инству затверди'ти гро'бъ. W\твjьща` 
пiла'тъ: а='ще о_у='бw льсте'цъ, что` w= глаго'лjьхъ 
_е=гw` пече'теся; _е=гда` бjь` жи'въ, jа='кw 
и=сповjь'даемый о_у='мре. Когда' же рече`, воста'ну; 
Не'гли w\т i=w'нина о_у=каза'нiя собира'ху то`. Вся'кw же 
а='ще о_у=тверди'тся гро'бъ, не о_у=кра'дется. _wле ка'кw 
безу'мнiи, _е=ли^ка w= себjь` творя'ху, на ся` дjь'юще не 
разумjьва'ху! Пiла'ту же повелjь'вшу, са'ми съ во'инскимъ 
чи'номъ, и= _о=па'снымъ запечатлjь'нiемъ затверди'ша 
гро'бъ, да не чужде'й су'щей стра'жи и= печа'ти, 
воскр\снiе гд\сне w=бо'лгано бы'ло бы. Но а='дъ w\тсе'лjь 
совраща'ется и= и=з\ъумjьва'ется, твердjь'йшую си'лу 
w=щуща'я: и=зблю'етъ о_у='бw пома'лjь непра'веднымъ 
поглоще'нiемъ, хр\ста` твердjь'йшагw и= краеуго'льнагw 
ка'мене: и= jа=`же w\т вjь'ка положи` во чре'вjь, снjь'дь 
сотвори'въ. Неизрече'ннымъ снизхожде'нiемъ твои'мъ, 
хр\сте` бж~е на'шъ, поми'луй на'съ, а=ми'нь. (л. _уп~д)

Пjь'снь з~.

[А]  I=рмо'съ: Неизрече'нное чу'до, въ пещи` 
и=зба'вивый прп\дбныя _о='троки и=з\ъ пла'мене, во 
гро'бjь ме'ртвъ бездыха'ненъ полага'ется, во сп~се'нiе 
на'съ пою'щихъ: и=зба'вителю бж~е бл~гослове'нъ _е=си`.

[Т]  О_у=язви'ся а='дъ, въ се'рдцjь прiе'мъ 
о_у=я'звенаго копiе'мъ въ ре'бра, и= воздыха'етъ 
_о=гне'мъ бж~е'ственнымъ и=ждива'емь, во сп~се'нiе на'съ 
пою'щихъ: и=зба'вителю бж~е бл~гослове'нъ _е=си`.

[О]  Бога'тъ гро'бъ, въ себjь' бо прiи'мъ jа='кw 
спя'ща содjь'теля, жи'зни бж~е'ственное сокро'вище 
показа'ся, во сп~се'нiе на'съ пою'щихъ: и=зба'вителю 
бж~е, бл~гослове'нъ _е=си`.

[Н]  Зако'номъ о_у=ме'ршихъ _е='же во гро'бjь 
положе'нiе, всjь'хъ прiе'млетъ жи'знь, и= сего` 
и=сто'чника показу'етъ воста'нiя, во сп~се'нiе на'съ 
пою'щихъ: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

[М]  _Е=ди'но бя'ше неразлу'чное, _е='же во 
а='дjь, и= во гро'бjь, и= во _е=де'мjь, бж~ество` 
хр\сто'во, со _о=ц~е'мъ, и= дх~омъ, во сп~се'нiе на'съ 
пою'щихъ: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Пjь'снь и~.

[Е]  I=рмо'съ: О_у=жасни'ся боя'йся нб~о, и= 
да подви'жатся w=снова^нiя земли`: се' бо въ мертвецjь'хъ 
вмjьня'ется въ вы'шнихъ живы'й, и= во гро'бъ ма'лъ 
страннопрiе'млется. _е=го'же _о='троцы бл~гослови'те, 
сщ~е'нницы воспо'йте, лю'дiе превозноси'те во вся^ 
вjь'ки.

[Л]  Разруши'ся преч\стый хра'мъ, па'дшую же 
совозставля'етъ ски'нiю: а=да'му бо пе'рвому вторы'й, 
и='же въ вы'шнихъ живы'й, сни'де да'же до а='довыхъ 
сокро'вищъ. _е=го'же _о='троцы бл~гослови'те, сщ~е'нницы 
воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

[П]  Преста` де'рзость о_у=ч~нкw'въ, а=рiмаfе'й же 
и=зря'дствуетъ i=w'сифъ: ме'ртва бо и= на'га зря`, над\ъ 
всjь'ми бг~а, (л. _уп~д w=б.) про'ситъ и= погреба'етъ, 
зовы'й: _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.

[W]  _W чуде'съ но'выхъ! _w бл~гости! _w 
неизрече'ннагw терпjь'нiя! во'лею бо под\ъ земле'ю 
печатлjь'ется, и='же въ вы'шнихъ живы'й, и= jа='кw 
льсте'цъ, бг~ъ w=клевета'ется. _е=го'же _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
во вся^ вjь'ки.

Пjь'снь f~.

[М]  I=рмо'съ: Не рыда'й мене` мт~и, зря'щи во 
гро'бjь, _е=го'же во чре'вjь без\ъ сjь'мене зачала` 
_е=си` сн~а: воста'ну бо и= просла'влюся и= вознесу` со 
сла'вою, непреста'ннw jа='кw бг~ъ, вjь'рою и= любо'вiю 
тя` велича'ющыя.

[Е]  Въ стра'ннjьмъ твое'мъ рж\ствjь`, болjь'зней 
и=збjьжа'вше па'че _е=стества`, о_у=бл~жи'хся 
безнача'льне сн~е: ны'нjь же тя` бж~е мо'й, бездыха'нна 
зря'щи ме'ртва, _о=ру'жiемъ печа'ли растерза'юся лю'тjь: 
но воскр\сни`, jа='кw да возвели'чуся.

[Г]  Земля` покрыва'етъ мя` хотя'ща, но 
о_у=страша'ются а='дwвы вра'тницы, w=дjь'яна ви'дяще 
_о=де'ждею w=кровавле'ною, мт~и, w\тмще'нiя: враги' бо 
кр\сто'мъ порази'въ jа='кw бг~ъ, воскр\сну па'ки, и= 
возвели'чу тя`.

[А]  Да ра'дуется тва'рь, да веселя'тся вси` 
земноро'днiи, вра'гъ бо плjьни'ся а='дъ: съ мv'ры ж_ены` 
да срjьта'ютъ, а=да'ма со _е='vою и=збавля'ю всеро'дна, 
и= въ тре'тiй де'нь воскр\сну.

_Е=_ксапостiла'рiй, гла'съ в~: Ст~ъ гд\сь бг~ъ 
на'шъ: Три'жды.

На хвали'техъ поста'вимъ стiхи` д~, и= пое'мъ 
стiхи^ры самогла'сны гла'съ в~:

Дне'сь содержи'тъ гро'бъ содержа'щаго дла'нiю 
тва'рь, покрыва'етъ ка'мень покры'вшаго добродjь'телiю 
нб~са`: спи'тъ живо'тъ, и= а='дъ трепе'щетъ, и= а=да'мъ 
w\т о_у='зъ (л. _уп~_е) разрjьша'ется. сла'ва твоему` 
смотре'нiю, и='мже соверши'въ все` о_у=покое'нiе 
вjь'чное, дарова'лъ _е=си` на'мъ бж~е, всест~о'е и=з\ъ 
ме'ртвыхъ твое` воскр\снiе.

Что` зри'мое видjь'нiе; ко'е настоя'щее 
о_у=покое'нiе; цр~ь вjькw'въ, и='же стр\стiю соверши'въ 
смотре'нiе, во гро'бjь суббw'тствуетъ, но'вое на'мъ 
подая` суббw'тство. тому` возопiи'мъ: воскр\сни` бж~е, 
судя'й земли`, jа='кw ты` цр\ствуеши во вjь'ки, 
неизмjь'рную и=мjь'яй ве'лiю мл\сть.

Прiиди'те ви'димъ живо'тъ на'шъ во гро'бjь 
лежа'щъ, да во гробjь'хъ лежа'щыя w=живи'тъ. прiиди'те 
дне'сь и=`же и=з\ъ i=у'ды спя'ща зря'ще, пр\оро'чески 
_е=му` возопiи'мъ: возле'гъ о_у=сну'лъ _е=си` jа='кw 
ле'въ, кто` воздви'гнетъ тя` цр~ю`; но воста'ни 
самовла'стнw, да'вый себе` w= на'съ во'лею, гд\си сла'ва 
тебjь`.

Гла'съ s~: Проси` i=w'сифъ тjь'ло i=и~сово, и= 
положи` _е=` въ но'вjьмъ свое'мъ гро'бjь: подоба'ше бо 
_е=му` и=з\ъ гро'ба, jа='кw и=з\ъ черто'га проити`. 
сокруши'вый держа'ву сме'рти, и= w\тве'рзый врата` 
ра^йская человjь'кwмъ, гд\си сла'ва тебjь`.

Сла'ва, гла'съ s~: Дне'шнiй де'нь та'йнw вели'кiй 
мwv"се'й проwбразова'ше, глаго'ля: и= бл~гослови` бг~ъ 
де'нь седьмы'й, сiя' бо _е='сть бл~гослове'нная суббw'та. 
се'й _е='сть о_у=покое'нiя де'нь, во'ньже почи` w\т 
всjь'хъ дjь'лъ свои'хъ _е=диноро'дный сн~ъ бж~iй, 
смотре'нiемъ _е='же на сме'рть, пло'тiю суббw'тствовавъ: 
и= во _е='же бjь`, па'ки возвра'щься воскр\снiемъ, 
дарова` на'мъ живо'тъ вjь'чный, jа='кw _е=ди'нъ бл~гъ и= 
чл~вjьколю'бецъ.

И= ны'нjь, бг~оро'диченъ, гла'съ в~: 
Пребл~гослове'нна _е=си` бц\де дв~о: Славосло'вiе 
вели'кое. Сщ~е'нникъ же w=блачи'тся во всю` 
сщ~е'нническую _о=де'жду, и= вхо'дитъ со ст~ы'мъ 
_е=v\глiемъ. По трист~о'мъ же глаго'летъ сщ~е'нникъ: 
Во'нмемъ. Ми'ръ всjь^мъ. Прему'дрость. И= мы` 
тропа'рь _е=ди'ножды: Бл~гоwбра'зный i=w'сифъ: (л. 
_уп~_е w=б.)

И= глаго'лемъ тропа'рь пр\оро'чества, гла'съ в~:

Содержа'й концы`, гро'бомъ содержа'тися и=зво'лилъ 
_е=си` хр\сте`, да w\т а='дова поглоще'нiя и=зба'виши 
человjь'чество и= воскр~съ w=живи'ши на'съ, jа='кw бг~ъ 
безсме'ртный.

Сла'ва, коне'цъ. И= ны'нjь, ве'сь.

Та'же прокi'менъ, гла'съ д~: Воскр\сни` гд\си, 
помози` на'мъ, и= и=зба'ви на'съ и='мене ра'ди твоегw`. 
Стi'хъ: Бж~е, о_у=ши'ма на'шима о_у=слы'шахомъ и= 
_о=тцы` на'ши возвjьсти'ша на'мъ.

Пр\оро'чества i=езекi'илева чте'нiе. [Глава` л~з, 
ст. а~-д~_i]

Бы'сть на мнjь` рука` гд\сня, и= и=зведе' мя въ 
дс~jь гд\сни, и= поста'ви мя` средjь` по'ля, се' же бя'ше 
по'лно косте'й человjь'ческихъ. И= w=бведе' мя _о='крестъ 
и=`хъ _о='колw, и= се` мнw'ги sjьлw` на лицы` по'ля, и= 
се` су'хи sjьлw`. И= рече` ко мнjь`: сы'не человjь'чь, 
w=живу'тъ ли кw'сти сiя^; и= реко'хъ: гд\си бж~е, ты` 
вjь'си сiя^. И= рече` ко мнjь`: сы'не человjь'чь, прорцы` 
на кw'сти сiя^, и= рече'ши и=`мъ: кw'сти сухi^я, слы'шите 
сло'во гд\сне. Се` глаго'летъ а=дwнаi` гд\сь косте'мъ 
си^мъ: се` а='зъ введу` въ ва'съ дх~ъ живо'тенъ. И= да'мъ 
на ва'съ жи^лы, и= возведу` на ва'съ пло'ть, и= простру` 
по ва'мъ ко'жу, и= да'мъ дх~ъ мо'й въ ва'съ, и= 
w=живете`, и= о_у=вjь'сте, jа='кw а='зъ _е='смь гд\сь. И= 
прореко'хъ, jа='коже заповjь'да ми` гд\сь: и= бы'сть 
гла'съ внегда' ми пр\оро'чествовати, и= се` тру'съ, и= 
совокупля'хуся кw'сти, ко'сть къ ко'сти, ка'яждо къ 
соста'ву своему`. И= ви'дjьхъ, и= се` бы'ша и=`мъ жи^лы, 
и= пло'ть растя'ше, и= восхожда'ше, [и= протяже'ся] и=`мъ 
ко'жа верху`, дх~ъ же не бя'ше въ ни'хъ. И= рече` ко 
мнjь`: прорцы` w= дс~jь, прорцы` сы'не человjь'чь, и= 
рцы` дх~ови: сiя^ глаго'летъ а=дwнаi` гд\сь, w\т 
четы'рехъ вjь'трwвъ прiиди` дш~е, и= вду'ни на м_е'ртвыя 
сiя^, и= да w=живу'тъ. И= прореко'хъ, jа='коже повелjь` 
ми`: (л. _уп~s) и= вни'де въ ня` дх~ъ жи'зни, и= w=жи'ша, 
и= ста'ша на нога'хъ свои'хъ, собо'ръ мно'гъ sjьлw`. И= 
рече` гд\сь ко мнjь`, глаго'ля: сы'не человjь'чь, сiя^ 
кw'сти ве'сь до'мъ i=и~левъ _е='сть, тi'и бо глаго'лютъ: 
су'хи бы'ша кw'сти на'шя, поги'бе наде'жда на'ша, 
о_у=бiе'ни бы'хомъ. Тогw` ра'ди прорцы` [сы'не 
человjь'чь], и= рцы` къ ни^мъ, сiя^ глаго'летъ а=дwнаi` 
гд\сь: се` а='зъ w\тве'рзу гро'бы ва'шя, и= и=зведу` 
ва'съ w\т грw'бъ ва'шихъ, лю'дiе мои`, и= введу` вы` въ 
зе'млю i=и~леву. И= о_у=вjь'сте, jа='кw а='зъ _е='смь 
гд\сь, внегда` w\тве'рсти ми` гро'бы ва'шя, _е='же 
возвести' ми ва'съ w\т гробw'въ ва'шихъ, лю'дiе мои`: и= 
да'мъ дх~ъ мо'й въ ва'съ, и= жи'ви бу'дете. И= поста'влю 
вы` на земли` ва'шей, и= о_у=вjь'сте, jа='кw а='зъ гд\сь: 
глаго'лахъ, и= сотворю`, глаго'летъ а=дwнаi` гд\сь.

Прокi'менъ, гла'съ з~: Воскр\сни` гд\си бж~е мо'й, 
да вознесе'тся рука` твоя`, не забу'ди о_у=бо'гихъ 
твои'хъ до конца`. Стi'хъ: И=сповjь'мся тебjь` гд\си, 
всjь'мъ се'рдцемъ мои'мъ, повjь'мъ вся^ чудеса` твоя^.

А=по'столъ, къ корi'нfянwмъ, зача'ло рл~г.

Бра'тiе, ма'лъ ква'съ все` смjьше'нiе ква'ситъ. 
W=чи'стите о_у=`бо ве'тхiй ква'съ, да бу'дете но'во 
смjьше'нiе, jа='коже _е=сте` безква'сни: и='бо па'сха 
на'ша за ны` пожре'нъ бы'сть, хр\сто'съ. Тjь'мже да 
пра'зднуемъ, не въ ква'сjь ве'тсjь, ни въ ква'сjь sло'бы 
и= лука'вства, но въ безква'сiихъ чистоты` и= и='стины. 
{Гал. зач. с~s} Хр\сто'съ ны` и=скупи'лъ _е='сть w\т 
кля'твы зако'нныя, бы'въ по на'съ кля'тва. пи'сано бо 
_е='сть: про'клятъ вся'къ ви'сяй на дре'вjь: Да въ 
jа=зы'цjьхъ бл~гослове'нiе а=враа'мле бу'детъ w= хр\стjь` 
i=и~сjь, да w=бjьтова'нiе дх~а прiи'мемъ вjь'рою.

А=ллилу'iа, гла'съ _е~: Да воскр\снетъ бг~ъ, и= 
расточа'тся врази` _е=гw`, и= да бjьжа'тъ w\т лица` 
_е=гw` ненави'дящiи _е=го`. Стi'хъ: Jа='кw 
и=счеза'етъ ды'мъ, да и=сче'знутъ, jа='кw та'етъ во'скъ 
w\т лица` _о=гня`. (л. _уп~s w=б.) Стi'хъ: Та'кw да 
поги'бнутъ грjь'шницы w\т лица` бж~iя, а= прв\дницы да 
возвеселя'тся.

_Е=v\глiе w\т матfе'а, зача'ло рд~_i: Во о_у='трiй 
де'нь, и='же _е='сть по пятцjь`: Коне'цъ: Съ 
кустwдi'ею. Та'же _е=ктенiа`: Рце'мъ вси`: И= 
прw'чая jа='кw _о=бы'чно. И=спо'лнимъ о_у='треннюю 
мл~тву на'шу: Та'кожде и= прw'чая jа='кw _о=бы'чно. И= 
быва'етъ w\тпу'стъ.

И= быва'етъ цjьлова'нiе плащани'цы, а= и=дjь'же 
нjь'сть плащани'цы, цjьлу'ютъ w='бразъ: пjьвцы' же пою'тъ 
стiхи'ру, гла'съ _е~:

Прiиди'те о_у=бл~жи'мъ i=w'сифа приснопа'мятнаго, 
въ нощи` къ пiла'ту прише'дшаго, и= живота` всjь'хъ 
и=спроси'вшаго: да'ждь ми` сего` стра'ннаго, и='же не 
и=мjь'етъ гдjь` главы` подклони'ти: Да'ждь ми` сего` 
стра'ннаго, _е=го'же о_у=чени'къ лука'вый на сме'рть 
предаде`: да'ждь ми` сего` стра'ннаго, _е=го'же мт~и 
зря'щи на кр\стjь` ви'сяща, рыда'ющи вопiя'ше, и= мт~рски 
восклица'ше: о_у=вы` мнjь`, ча'до мое`! о_у=вы` мнjь`, 
свjь'те мо'й, и= о_у=тро'ба моя` возлю'бленная! 
сv"меw'номъ бо предрече'нное въ цр~кви дне'сь собы'стся: 
мое` се'рдце _о=ру'жiе про'йде, но въ ра'дость воскр\снiя 
твоегw` пла'чь преложи`. покланя'емся страсте'мъ твои^мъ 
хр\сте`, покланя'емся страсте'мъ твои^мъ хр\сте`, 
покланя'емся страсте'мъ твои^мъ хр\сте`, и= ст~о'му 
воскр\снiю.

Пе'рвый же ча'съ пое'тся въ притво'рjь: тре'тiй же 
ча'съ, шесты'й и= девя'тый, пою'тся вку'пjь про'стw въ 
притво'рjь съ бл~же'ннами во свое` вре'мя. (л. _уп~з)