<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. л~д w=б.)

%[Въ недjь'лю ве'чера%],

на Гд\си воззва'хъ, пое'мъ jа='кw _о=бы'чно, 
стiхи^ры _о=смогла'сника г~: и= мине'и настоя'щагw 
ст~а'гw г~. Сла'ва, и= ны'нjь, бг~оро'диченъ.
%{!Адрес:ТП пн Сырн, веч, надп}

На стiхо'внjь же w=ставля'ется _о=смогла'сникъ, и= 
пое'мъ самогла'сенъ дне`, _о='ба ли^ка вку'пjь. Гла'съ 
и~:
%{!Адрес:ТП пн Сырн, веч, надп}

Ласкосе'рдствовавше пе'рвую под\ъя'хомъ наготу`, 
побjьди'вшеся го'рькимъ вку'сомъ, и= w\т бг~а и=згна'ни 
бы'хомъ. но возведе'мся къ покая'нiю, и= чу'вства 
w=чи'стимъ, къ ни^мже бра'нь, вхо'дъ поста` творя'ще: 
наде'ждею бл~года'ти сердца` и=звjьству'юще, не бра'шны, 
въ ни'хже не по'льзовашася ходи'вшiи. и= снjь'стся на'ми 
а='гнецъ бж~iй, во сщ~е'нной и= свjьтоно'сной но'щи 
воскр\снiя, на'съ ра'ди приведе'ное (л. л~_е) заколе'нiе, 
о_у=ч~нкw'мъ прiwбще'нное въ ве'черъ та'инства, и= тьму` 
разоря'ющее невjь'дjьнiя свjь'томъ _е=гw` воскр\снiя.
%{!Адрес:ТП пн Сырн, веч, 1 стх ст}

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`, 
живу'щему на нб~си`. се` jа='кw _о='чи ра^бъ въ руку` 
госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` 
госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у 
на'шему, до'ндеже о_у=ще'дритъ ны`.
%{!Адрес:ТП пн Сырн, веч, стх ст 1 стих}

И= па'ки то'йже самогла'сенъ: Ласкосе'рдствовавше:

Стi'хъ в~: Поми'луй на'съ гд\си, поми'луй на'съ, 
jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= 
о_у=ничиже'нiя го'рдыхъ.
%{!Адрес:ТП пн Сырн, веч, стх ст 2 стих}

И= пое'мъ му'чениченъ въ то'йже гла'съ: Мч~нцы 
гд\сни, вся'ко мjь'сто w=сщ~а'ете, и= вся'къ неду'гъ 
врачу'ете: и= ны'нjь моли'те, и=зба'витися сjь'тей 
вра'жiихъ душа'мъ на'шымъ, мо'лимся.
%{!Адрес:ТП пн Сырн, веч, 2 стх ст}

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже: 
Нб\сная пою'тъ тя` бл~года'тная, мт~и безневjь'стная: 
и= мы` славосло'вимъ неизслjь'дованное твое` рж\ство`, 
бц\де, моли` сп~сти'ся душа'мъ на'шымъ.
%{!Адрес:ТП пн Сырн, веч, сл стх ст}

%[Въ понедjь'льникъ сы'рный на о_у='трени%],

на Бг~ъ гд\сь, тропа'рь ст~о'му, два'жды. 
Сла'ва, и= ны'нjь, бг~оро'диченъ по гла'су. По а~-мъ 
стiхосло'вiи сjьда'ленъ _о=смогла'сника. И= чте'мъ сло'во 
вели'кагw васi'лiа [w= _е='же, Внима'й себjь`.] По в~-мъ 
стiхосло'вiи пое'мъ трiw'ди, гла'съ а~. 
%{!Адрес:ТП пн Сырн, утр, надп}

Подо'бенъ: Ка'мени запеча'тану:

W\тверзо'шася бж~е'ственнагw покая'нiя 
преддв_е'рiя: присту'пимъ о_у=се'рднw, w=чи'стивше 
тjьлеса`, бра'шенъ и= страсте'й w\тлож_е'нiя творя'ще, 
jа='кw послу'шницы хр\ста`, призва'вшагw мi'ръ въ 
цр\ствiе нб\сное, десяти^ны всегw` лjь'та принося'ще 
всjь'хъ цр~ю`, jа='кw да и= воскр\снiе _е=гw` любо'вiю 
о_у='зримъ. (л. л~_е w=б.)
%{!Адрес:ТП пн Сырн, утр, тр БГ}

Сла'ва, то'йже па'ки. И= ны'нjь, бг~оро'диченъ: 
Ру'цjь твои` бж~е'ственнiи, и='миже содjь'теля носи'ла 
_е=си` дв~о прест~а'я, воплоще'нна бж~ество'мъ, 
просте'рши о_у=моли`, и=зба'витися на'мъ w\т и=скуше'нiй, 
и= страсте'й и= бjь'дъ, восхваля'ющымъ тя` любо'вiю, и= 
вопiю'щымъ тебjь`: сла'ва все'льшемуся въ тя`, сла'ва 
проше'дшему и=з\ъ тебе`, сла'ва свободи'вшему на'съ 
рж\ство'мъ твои'мъ.
%{!Адрес:ТП пн Сырн, утр, тр бгр БГ}

Канw'ны же пое'мъ jа='коже _о=бы'чай во _о=ктw'ихjь: 
и= въ мине'и свято'му. Въ ко'ихъ же пjь'снехъ прихо'дитъ 
трипjь'снецъ, а='ще ли _е='сть двоiрмо'сенъ, w=ставля'емъ 
_о='ба канw'на _о=ктw'иха: и= пое'мъ въ мине'и канw'нъ со 
i=рмосо'мъ на s~: и= въ трiw'ди на и~. Канw'нъ мине'и, и= 
настоя'щiй трипjь'снецъ.
%{!Адрес:ТП пн Сырн, утр, надп}

Творе'нiе господи'на i=w'сифа, гла'съ а~.

Пjь'снь а~.

I=рмо'съ: Пjь'снь побjь'дную пои'мъ вси` бг~у:
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 1 ирм}

Свjь^тлая предпра^зднства воздержа'нiя, свjь^тлая 
предпу^тiя поста` дне'сь. тjь'мже стеце'мся въ наде'ждjь 
бра'тiе, и= о_у=се'рдiи мно'зjьмъ.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 1-1}

А=да'му пра'_отцу преступле'нiемъ поревнова'въ, 
и=згна'нъ бы'хъ w\т сла'дости w=кая'нный. тjь'мже 
припа'даю ти` въ покая'нiи и= пла'чи: гд\си, сп~си' мя.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 1-2}

Нача'ло о_у=миле'нiя и= покая'нiя, sлы'хъ 
w\тчужде'нiе, и= страсте'й воздержа'нiе. тjь'мже 
потщи'мся w\тсjьче'нiе лука'выхъ дjь'лъ сотвори'ти.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 1-3}

Бг~оро'диченъ: Но'щiю прегрjьше'нiй w=мраче'нъ, къ 
тебjь` ро'ждшей су'щымъ во тьмjь` со'лнце пра'вды 
хр\ста`, ны'нjь прибjьга'ю прилjь'жнw, вл\дчце сп~си' мя.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 1 бгр}

И='ный трипjь'снецъ.

I=рмо'съ то'йже: Се` пред\ъw\тве'рзеся покая'нiя 
две'рь бг~олю'бцы: прiиди'те о_у=`бо, потщи'мся вни'ти 
то'ю, пре'жде да'же не заключи'тъ сiю` хр\сто'съ, jа='кw 
недостw'йнымъ на'мъ. (л. л~s)
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 1 ирм}

Ве'сну возвjьща'ющая прибли'жися сiя`, ны'нjь 
пред\ъwчисти'тельная седми'ца всечестна'я, сщ~е'нныхъ 
постw'въ, тjьлеса` и= ду'шы всjь'хъ просвjьща'ющая.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 1-1}

Сла'ва, тр\оченъ: Несли'тная, несозда'нная, тр\оце 
ст~а'я, _е=ди'нице пребл~га'я, _о='ч~е, и= сн~е, и= дш~е 
сро'дный, покланя'ющыяся тебjь` вjь'рнw, при'снw сп~са'й.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 1 сл}

Бг~оро'диченъ: Побjьди'шася, всеч\стна'я, въ 
тебjь` предjь'лы дв~о _е=стества`: пребыва'еши бо ро'ждши 
без\ъ му'жа бг~а, jа='коже пре'жде рж\ства` ч\стая, па'ки 
невреди'ма.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 1 бгр}

Та'же i=рмо'съ: Пjь'снь побjь'дную пои'мъ вси` 
бг~у, сотво'ршему ди^вная чудеса` мы'шцею высо'кою, и= 
сп~сшему i=и~ля, jа='кw просла'вися.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 1 катав}

По г~-й пjь'сни сjьда'ленъ: Сла'ва, и= ны'нjь, 
бг~оро'диченъ.

По s~-й пjь'сни конда'къ, и= i='косъ ст~а'гw.

Пjь'снь и~.

I=рмо'съ: _Е=гw'же о_у=жаса'ются а='гг~ли:
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 8 ирм}

Житiе` мое` все` блу'днw и=жди'въ, гра'жданwмъ 
рабо'тахъ гw'рькимъ и= лука^вымъ: но жела'юща мя` къ 
твои^мъ щедро'тамъ ны'нjь w=брати'тися хр\сте`, не 
пре'зри.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 8-1}

W='бразъ житiя` моегw` сра'мный, и= лю'тый: мл\сть 
безмjь'рная, чл~вjьколю'бче сп~се, твоегw` бл~гоутро'бiя, 
покая'нiя вре'мя да'ждь ми` прося'щу, и= любо'вiю тя` 
пою'щу.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 8-2}

Ка'iнову поревнова'хъ w=кая'нному житiю`, о_у=ма` 
достоя'нiе о_у=мертви'въ и='стиннw, и= трепе'щу суда` 
твоегw` бл~годjь'телю: не w=суди` мене` съ си'мъ во 
вjь'ки.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 8-3}

Бг~оро'диченъ: Дв~о всепjь'тая, _е=ди'на къ бг~у 
вjь'рныхъ су'щи по'мощь тве'рдая, тьмы' мя и=зба'ви, и= 
муче'нiя належа'щагw лука'внw живу'щымъ.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 8 бгр}

И='ный.

I=рмо'съ: Пjь'снь тебjь` прино'симъ:
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 8 ирм}

Сiе` вре'мя _е='сть покая'нiя, тjь'мже 
бл~гому'дреннw начне'мъ бра'тiе, вопiю'ще: бл~гослови'те 
дjьла` гд\сня гд\са. (л. л~s w=б.)
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 8-1}

Дне'сь бра'шенъ w\тре'кшеся, потщи'мся дjь'ломъ и= 
прегрjьше'нiй досто'йнw ка'ятися: бл~гослови'те дjьла` 
гд\сня гд\са.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 8-2}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: Сла'ва тебjь` неви'димая тр\оце ст~а'я, 
во _е=ди'ницjь покланя'емая, ю='же вjь'рнw сла'вимъ: 
сп~са'й рабы^ твоя^ w\т вся'кагw вре'да.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 8 сл}

Бг~оро'диченъ: Ра'дуйся всебл~же'нная ч\стая дв~о: 
ра'дуйся гд\сня рабо`, и= мт~и: ра'дуйся покро'ве мi'ра 
бц\де бл~гослове'нная, мр~i'е всесвjь'тлая.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 8 бгр}

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Пjь'снь тебjь` прино'симъ безпло'тныхъ, 
jа='коже _о='троцы въ пещи`, и= пою'ще глаго'лемъ: 
бл~гослови'те вся^ дjьла` гд\сня гд\са.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 8 катав}

Пjь'снь f~.

I=рмо'съ: Свjьтоно'сный _о='блакъ:
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 9 ирм}

Ми'рнымъ постоя'нiемъ, чи'стою любо'вiю 
сщ~е'ннjьйшее вре'мя ст~а'гw поста` воспрiи'мемъ 
вjь'рнiи, прося'ще w=ставле'нiя, и='хже кi'йждо 
согрjьши`: jа='кw да та'мошнюю о_у=лучи'мъ ра'дость.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 9-1}

Се` вре'мя покая'нiя, предпра'зднственный се'й 
постw'въ вхо'дъ: воста'ни душе` моя`, бл~годjь'телю и= 
бг~у те'плjь примири'ся, jа='кw да суда` и=збjь'гнеши 
_о='нагw прв\днагw и= стра'шнагw вои'стинну.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 9-2}

Постw'въ вхо'ды и= преддв_е'рiя, вси` да не 
w=скверни'мъ sлjь` невоздержа'нiемъ и= пiя'нствомъ: но въ 
чистотjь` помышле'нiй о_у=се'рднw вни'демъ, прiе'мше 
нетлjь'нiя вjьнцы` и= трудw'въ досто'йнjь плоды`.
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 9-3}

Бг~оро'диченъ: W= на'съ моля'щи бл~га'го не 
преста'й, не'мощь на'шу вjь'дущаго _е=ди'наго: гла'да же, 
и= па'губы, и= тру'са, и= вся'кагw w=sлобле'нiя 
и=зба'витися чту'щему тя` гра'ду, бц\де, о_у=пова'нiе 
земноро'дныхъ. (л. л~з)
%{!Адрес:ТП пн Сырн, утр, 1 трипесн 9 бгр}

И='ный. I=рмо'съ: Тебе` ви'дjьную две'рь:
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 9 ирм}

Введе'ся вре'мя душе` моя` покая'нiя, не небрези`: 
а='лчущымъ да'ждь хлjь'бъ, моли'ся гд\сви на вся'кiй 
де'нь, и= но'щь, и= ча'съ, да сп~се'тъ тя`.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 9-1}

Мя'съ, и= про'чихъ бра'шенъ jа='коже о_у=дале'нiе 
сотвори'хомъ, та'кw и= вся'кiя вражды` къ бли'жнимъ 
вку'пjь, блуда' же и= лжи`, и= вся'кiя sло'бы 
о_у=бjьжи'мъ.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 9-2}

Сла'ва, тр\оченъ: _Е=ди'ному покланя'юся 
_е=стество'мъ безнача'льному бж~еству`, треми' же ли'цами 
сла'влю въ тр\оцjь _е=ди'ницу нераздjь'льную, и= 
сопресто'льную.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: Ты` _е=си` вjь'рныхъ дв~о похвала`, 
о_у=пова'нiе и= предста'тельство: тя` пjь'сньми пjь'нiй 
сла'вимъ непреста'ннw бц\де мр~i'е, сп~си` рабы^ твоя^.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 9 бгр}

I=рмо'съ: Тебе` ви'дjьную две'рь i=езекi'илемъ 
пр\оро'комъ, _е='юже никто'же про'йде, то'кмw бг~ъ 
_е=ди'нъ, бц\де дв~о, пjь'сньми почита'емъ.
%{!Адрес:ТП пн Сырн, утр, 2 трипесн 9 катав}

Свjьти'ленъ _о=ктw'иха: Сла'ва: ст~о'му, а='ще 
_е='сть. А='ще ли ни`: Сла'ва, и= ны'нjь, 
бг~оро'диченъ.
%{!Адрес:ТП пн Сырн, утр, надп}

На стiхо'внjь стiхи'ра самогла'сна, Гла'съ г~:

На вся'кое вре'мя по'стъ поле'зенъ _е='сть, 
и=зволя'ющымъ и= творя'щымъ и=`: ниже' бо и=скуше'нiе 
де'мwнское дерза'етъ на постя'щагося: но и= храни'тели 
жи'зни на'шея а='гг~ли, люботру'днjьйше съ на'ми 
пребыва'ютъ, посто'мъ w=чи'стившимися.
%{!Адрес:ТП пн Сырн, утр, стх ст}

Стi'хъ: И=спо'лнихомся зау'тра ми'лости твоея` 
гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ 
дни^ на'шя возвесели'хомся, за дни^ въ ня'же смири'лъ ны` 
_е=си`, лjь^та въ ня'же ви'дjьхомъ sла^я. и= при'зри на 
рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
%{!Адрес:ТП пн Сырн, утр, стх ст 1 стих}

И= пое'мъ па'ки ту'же стiхи'ру.

Та'же стi'хъ: И= бу'ди свjь'тлость гд\са бг~а 
на'шегw на на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на 
на'съ, и= дjь'ло ру'къ на'шихъ и=спра'ви. (л. л~з w=б.)
%{!Адрес:ТП пн Сырн, утр, стх ст 2 стих}

Му'чениченъ: Ст~ы'хъ страстоте'рпц_евъ па'мять, 
прiиди'те лю'дiе вси` почти'мъ: зане` позо'ръ бы'вше 
а='гг~лwмъ и= человjь'кwмъ, побjь'дныя вjьнцы` w\т 
хр\ста` прiя'ша, и= мо'лятся w= душа'хъ на'шихъ.
%{!Адрес:ТП пн Сырн, утр, стх ст мчнч}

Сла'ва, и= ны'нjь, бг~оро'диченъ, то'йже гла'съ:

Без\ъ сjь'мене зачала` _е=си` w\т дх~а ст~а'гw, и= 
славосло'вяще воспjьва'емъ тя`: ра'дуйся всест~а'я дв~о.
%{!Адрес:ТП пн Сырн, утр, стх ст бгр}

Вjь'домw же бу'ди, jа='кw въ понедjь'льникъ сы'рныя 
%{!Адрес:ТП пн Сырн, утр, надп}
недjь'ли jа=ди'мъ два'жды дне'мъ.