<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ пято'къ ва'iй, на о_у='трени%]

тр\очны гла'са. По а~-мъ стiхосло'вiи сjьда'льны 
кр\стныя _о=смогла'сника. По в~-мъ же стiхосло'вiи 
глаго'лемъ настоя'щiй сjьда'ленъ, господи'на i=w'сифа, 
гла'съ д~. Подо'бенъ: Ско'рw предвари`:

Дво'ица посыла'ется о_у=чени^къ привести` жребя`, 
jа='коже пи'сано _е='сть, на не'же хр\сто'съ всjь'дъ 
красе'нъ вни'детъ, хвалу` w\т младе'н_ецъ прiя'ти 
бж~е'ственную. сего` о_у=`бо срjь'сти и='демъ тща'тельнw, 
вjь^тви добродjь'телей тому` принося'ще дjья'нiй.

Сла'ва, то'йже.

И= ны'нjь, кр\стобг~оро'диченъ. Подо'бенъ:

Дв~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе 
про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема 
ви'дjьла _е=си` во'лею, сн~а и= бг~а твоего`: _е=го'же 
бл~гослове'нная моля'щи не преста'й, проще'нiе 
прегрjьше'нiй во вре'мя поста`, на'мъ дарова'ти.

По г~-мъ стiхосло'вiи сjьда'ленъ господи'на 
fео'дwра. Гла'съ и~.

Подо'бенъ: Воскре'съ и=з\ъ ме'ртвыхъ:

Дво'ица о_у=чени^къ посыла'ется дне'сь, жребя` 
привести` вл\дцjь всjь'хъ: гряде'тъ всjь'сти, носи'мый 
серафi'мскими (л. т_кс~_е) мно'жествы. начина'етъ 
боя'тися ла'заремъ, мiроде'ржица всея'дица сме'рть, 
пе'рвjье плjьни'вшая ро'дъ человjь'ческiй.

Сла'ва, то'йже.

И= ны'нjь, кр\стобг~оро'диченъ. Подо'бенъ:

При стр\сти сн~а ч\стая стоя'щи, рыда'ющи го'рькw 
восклица'ше пjь'сньми: ка'кw тя` немо'лчнw а='гг~льскими 
пjь'сньми славосло'вимаго, дjь'ти _е=вре'йстiи, о_у=вы` 
мнjь`, пiла'тову суди'щу сн~е предста'виша; пjьсносло'влю 
твое` сло'ве мно'гое и= неизрече'нное бл~гоутро'бiе.

Канw'нъ мине'и: и= трипjь'снецъ господи'на i=w'сифа. 
И= стiхосло'вится пjь'снь. Гла'съ д~.

Пjь'снь _е~.

I=рмо'съ: Возсiя'й ми` гд\си свjь'тъ:

На кр\стjь` гд\си твое'мъ о_у=сну'въ, преложи'лъ 
_е=си` на со'нъ вл\дко сме'рть. вопи'лъ бо _е=си`: дру'гъ 
ла'зарь о_у='спе, но по'йдемъ возбуди'ти _е=го` ны'нjь.

Прорw'къ проповjь^данiя и=сполня'я прореч_е'нiя, 
въ пророкоубi'йственный гра'дъ хр\сте` ще'дрый прише'лъ 
_е=си`, о_у=бiе'нъ бы'ти во'лею, о_у=бiе'нна мя` тле'ю, 
сп~са'я.

Тjь'ло непокори'вое сло'ву повину'вше, 
воздержа'нiемъ и= мольба'ми, мона'си и= простi'и лю'дiе 
хр\ста` о_у=сря'щите, на жребя` всjь'дша, гряду'ща же 
пострада'ти.

Бг~оро'диченъ: Кропле'нiемъ мл\сти твоея` напо'й 
преч\стая, и=зсо'хшую мою` мы'сль, пла'менемъ грjьха` и= 
о_у=гаше'нный се'рдца моегw` вожжи` свjь'щникъ, две'ре 
свjь'та.

И='ный господи'на fео'дwра. Гла'съ и~.

I=рмо'съ: Мра'къ души` моея`:

Дво'ицу о_у=ч~нкъ твои'хъ, внегда` хотjь'лъ _е=си` 
дости'гнути въ виfа'нiю хр\сте`, посыла'еши привести` 
тебjь` (л. т_кс~_е w=б.) жребя`, на не'же никто'же w\т 
человjь^къ всjь'де: кромjь' бо тебе` сп~се никто'же 
безслов_е'сныя jа=зы'ки повину`.

Сни'деся i=уде'wвъ w\т i=ер\сли'ма въ виfа'нiю 
мно'жество, и= съ сро'дницами ла'заревыми дне'сь 
стра'ждутъ: нау'трiе же разумjь'вше сего` и=з\ъ гро'ба 
ска'чуща, дви'жутся на о_у=бiе'нiе хр\сто'во.

Тр\оченъ: Тр\оце прест~а'я _о='ч~е, и= сн~е, и= 
дш~е вседjь'тельный, бл~же'нное бж~ество`, безнача'льное 
существо`, и= трисiя'нный свjь'те, всезри'тельная 
держа'во, рабы^ твоя^ сохрани`.

Бг~оро'диченъ: На кр\стjь' тя ви'дящи 
пригвожде'нна гвоздьми` хр\сте` мт~и твоя`, и= и=з\ъ 
ре'бръ живо'тныхъ теку'щую кро'вь и= во'ду, 
о_у=язвля'шеся мт~рнимъ милосе'рдiемъ, сн~а бо тя` позна` 
своего`.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Се` о_у=гото'вася хр\сто'съ предста'ти 
i=ер\сли'му, и=`же въ гора'хъ вси` и= пусты'няхъ, 
собери'теся мона'си, того` ра'достiю о_у=срjь'сти, со 
все'ю поднб\сною.

I=рмо'съ: Мра'къ души` моея` разжени` свjьтода'вче 
хр\сте` бж~е, началоро'дную тьму` и=згна'въ бе'здны, и= 
да'руй ми` свjь'тъ повелjь'нiй твои'хъ сло'ве, да 
о_у='тренюя сла'влю тя`.

Пjь'снь и~.

I=рмо'съ: Земля` и= вся^ jа=`же на не'й:

Воскр\снiе и= живо'тъ и=му'ще ж_ены` любе'зное, 
что` рыда'ете го'рькw; и='детъ w=живи'ти бли'жняго 
дру'га, свои'мъ воскр\снiемъ, воста'нiе всjь'хъ 
провозвjьща'яй, всjь'хъ бл~годjь'тель.

Жили^ща мона'хwвъ собери'теся jа='кw а='гнцы 
слове'снiи, началопа'стыря хр\ста` о_у=сря'щите, ны'нjь 
вjь^тви нося'ще: предгряде'тъ во'лею, jа='кw а='гнецъ 
закла'тися гд\сь, jа='кw да w\т во'лча и=зме'тъ 
мучи'тельства. (л. т_кс~s)

Гряду'щу ти` къ виfфагi'и, топта'нiе твои'хъ 
но'гъ, вра'гъ w=щуща'ше а='дъ, и= нога'ма ла'заревыма 
прикаса'шеся, глаго'ля: а='ще восхо'щетъ зва'ти тя` 
жи'знь, не w=блjьни'ся, но и=зы'ди: разумjь'хъ бо мое` 
разруше'нiе вско'рjь.

Бг~оро'диченъ: Свяще'ннiи гла'си тя` пр\оро'кwвъ 
проповjь'дуютъ w=бра'знw, две'рь, и= го'ру, и= сjь'нь, 
зе'млю ст~у'ю, свjь'тлый _о='блакъ: и=з\ъ негw'же су'щымъ 
во тьмjь` и= сjь'ни сjьдя'щымъ, возсiя` сл~нце, дв~о, 
_е=ди'нъ свjьтода'тель.

И='ный. I=рмо'съ: А='гг~ли и= нб~са`:

Дво'ица о_у=ч~нкъ по'сланная привести` 
под\ъяре'мника на _о='блацjьхъ восходя'щему, _е=го'же 
вся^ пою'тъ, и= превозно'сятъ во вся^ вjь'ки.

При две'рехъ хр\сто'съ, про'чее виfа'нiе не 
сjь'туй: въ ра'дость бо преложи'тъ пла'чь тво'й, твое` 
воспита'нiе воздви'гъ ла'заря и=з\ъ гро'ба, пою'ща и= 
превознося'ща хр\ста` во вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

_Е=ди'нъ бг~ъ о_у='бw тр\оца, ни _о=ц~у` 
и=зступи'вшу въ сн~овство`, ниже` сн~у премjьни'вшуся во 
и=схожде'нiе: но сво'йств_енная и= _о=бое`, свjь'тъ бг~а 
три`, сла'влю во вjь'ки.

Бг~оро'диченъ: _Е=ди'на нетлjь'нная ражда'еши, 
_е=ди'на дои'ши мл\днца небра'чная, _е=ди'на зижди'теля 
ражда'еши и= вл\дку твоего`, а='ще и= мт~рь и= раба`: тя` 
дв~о мт~и пое'мъ во вjь'ки.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Сады` добродjь'телей, и= чу'вственнw вjь'твьми 
jа='кw сугу'ба хр\ста` о_у=гото'вимся вси` прiя'ти, 
носи'ма на жребя'ти: _е=го'же превозно'симъ во вся^ 
вjь'ки.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сни:

I=рмо'съ: А='гг~ли и= нб~са`, на пр\сто'лjь сла'вы 
сjьдя'щаго и= jа='кw бг~а непреста'ннw сла'вимаго, 
бл~гослови'те, по'йте и= превозноси'те _е=го` во вjь'ки. 
(л. т_кс~s w=б.)

Пjь'снь f~.

I=рмо'съ: Jа='кw сотвори` мнjь`:

Се` предвозгласи'лъ _е=си` i=и~се, взы'демъ ко 
гра'ду ст~о'му, и= рука'ма о_у=бi'йцъ вои'стинну 
преда'мся кр\сту`, о_у=би'тися пло'тiю.

W\т сме'рти хотя` сло'ве, восхи'тити дру'га 
твоего`, пло'тiю о_у=мертви'тися на'съ ра'ди 
пригвожда'ешися, человjь'ки w=безсмертвля'я вjь^рныя, 
_е=ди'не безсме'ртне.

Ва^iа цjьлому'дрiя принесе'мъ хр\сту`, на жребя'ти 
смири'вшуся пло'тiю, и= рце'мъ _е=му`: на стр\сть 
прише'дый, бл~гослове'нъ _е=си` сп~се.

Бг~оро'диченъ: Стра'шное твое` рожде'нiе, бц\де 
мт~и хр\ста`: тjь'мже тя` бл~жи'мъ вjь'рнw, и= сла'вимъ 
че'стнw, ро'дове родw'въ во вjь'ки, а=ми'нь.

И='ный. I=рмо'съ: Проявле'нное на горjь`:

Ны'нjь посыла'я о_у=ч~нки`, хр\сто'съ рече`: 
w\трjьши'вше мнjь` жребя` приведи'те всjь'сти, да 
разрjьшу` jа=зы'ки w\т безслове'сiя, и= покорю` jа='кw 
сн~ъ _о=ц~у`.

Гряде'тъ гд\сь, w\тве'рзи твоя^ дв_е'ри виfа'нiе, 
прiими` вjь'рою вл\дку: и='бо гряде'тъ воскреси'ти w\т 
гро'ба ла'заря, jа='кw _е=ди'нъ всеси'ленъ.

Тр\оченъ: Трисiя'нное гд\си твоегw` 
_е=динонача'лiя, свjь'тлыми сiя'ньми, о_у='мъ на'шъ 
w=блиста'я, w\т ле'сти многоwбра'зныя w=браща'етъ на'съ 
къ соедини'тельному w=боже'нiю.

Ра'дуйся пала'то всjь'хъ цр~я`, _е='юже цр\ство 
нб\сное w\тве'рзеся су'щымъ на земли`, бц\де дв~о, и= со 
а='гг~лы житiе`.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Въ пусты'няхъ и= гора'хъ, и= въ верте'пjьхъ 
су'щiи, прiиди'те собери'теся съ на'ми ваiено'сцы, 
срjь'сти цр~я` и= вл\дку: гряде'тъ бо сп~сти` ду'шы 
на'шя. (л. т_кс~з)

I=рмо'съ: Проявле'нное на горjь` законополо'жнику 
во _о=гни` и= купинjь`, рж\ство` приснодв~ы въ на'ше 
вjь'рныхъ сп~се'нiе, пjь'сньми немо'лчными велича'емъ.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
а~.

Творе'нiе льва` царя`.

Презрjь'вши душе` моя` бж~е'ственныхъ пома'занiй, 
w=б\ъя'та была` _е=си` козньми` врага`, свои'мъ 
хотjь'нiемъ преда'вшися тли`, и= w=тягчи'вшися w\т 
грjьха` мно'гагw, бг~отка'нную _о=де'жду w=скверни'ла 
_е=си`. и= неукра'шену ца'рскому бра'ку сотвори'ла 
_е=си`. но да не со грjьхо'мъ привлече'шися, и= 
покрове'нна _о=де'ждею страсте'й возле'гши, вины` вхо'да 
возда'си, и= черто'га и=згна'на бу'деши, сп~су возопi'й: 
стра'шное _о='ко, прiимы'й _е='же _е='смь, и= _е='же 
бы'лъ _е=си` не w=ста'вивый, и= пре'жде кр\ста` хламv'дою 
поруга'нiя, мене` ра'ди w=блекi'йся, вре'тище мое` 
расто'ргни, и= въ весе'лiе w=блецы`, и= тьмы` внjь'шнiя, 
и= пла'ча вjь'чнагw и=зба'ви мя`, и= поми'луй мя`.

Мч~нченъ: Стр\стоте'рпцы хр\стw'вы, прiиди'те 
лю'дiе вси` почти'мъ, пjь'сньми и= пjь'ньми духо'вными, 
свjьти^ла мi'ра, и= проповjь'дники вjь'ры, и=сто'чники 
приснотеку'щыя, и=з\ъ ни'хже и=стека'ютъ вjь^рнымъ 
и=сцjьл_е'нiя. тjь'хъ мл~твами хр\сте` бж~е на'шъ, ми'ръ 
да'руй мi'рови твоему`, и= душа'мъ на'шымъ ве'лiю мл\сть.

Сла'ва, гла'съ и~: Душеполе'зную соверши'вше 
четыредеся'тницу, и= ст~у'ю седми'цу стр\сти твоея`, 
про'симъ ви'дjьти чл~вjьколю'бче, _е='же просла'вити въ 
не'й вели^чiя твоя^, и= неизрече'нное на'съ ра'ди 
смотре'нiе твое`, _е=диному'дреннw воспjьва'юще: гд\си 
сла'ва тебjь`.

И= ны'нjь, па'ки то'йже.

И= про'чее послjь'дованiе jа='кw _о=бы'чно. (л. 
т_кс~з w=б.)

На s~-мъ часjь` тропа'рь пр\оро'чества. Гла'съ 
г~:

Нестерпи'мый _е='сть гд\си, гнjь'въ на грjь'шники 
преще'нiя твоегw`, и= нjь'смы досто'йни воззрjь'ти, и= 
проси'ти w\т тебе` мл\сти: да не jа='ростiю твое'ю, ни 
гнjь'вомъ твои'мъ погуби'ши на'съ, и=`хже w\т земли` 
руко'ю твое'ю созда'лъ _е=си`.

Прокi'менъ, _псало'мъ рк~а. Гла'съ д~: До'му ра'ди 
гд\са бг~а на'шегw взыска'хъ бл~га^я тебjь`. Стi'хъ: 
Возвесели'хся w= ре'кшихъ мнjь`: въ до'мъ гд\снь 
по'йдемъ.

Пр\оро'чества и=са'iина чте'нiе. [Глава` _кс~s ст. 
_i~-к~д.]

Весели'ся i=ер\сли'ме, и= торжеству'йте въ не'мъ 
вси` лю'бящiи _е=го`, и= живу'щiи въ не'мъ ра'дуйтеся 
вку'пjь съ ни'мъ ра'достiю, вси` _е=ли'цы пла'касте w= 
не'мъ, Да ссе'те и= насы'титеся w\т сосца` о_у=тjьше'нiя 
_е=гw`, да сса'вше насладите'ся w\т вхо'да сла'вы _е=гw`. 
Jа='кw сiя^ глаго'летъ гд\сь: се` а='зъ о_у=клоня'ю на 
ня`, а='ки рjьку` ми'ра, и= а='ки пото'къ наводня'емый, 
сла'ву jа=зы'кwвъ: дjь'ти и='хъ на ра'мена взя'ты 
бу'дутъ, и= на колjь^ну о_у=тjь'шатся. Jа='коже а='ще 
кого` ма'ти о_у=тjьша'етъ, та'кw и= а='зъ о_у=тjь'шу вы`, 
и= во i=ер\сли'мjь о_у=тjь'шитеся. И= о_у='зрите, и= 
возра'дуется се'рдце ва'ше, и= кw'сти ва'шя jа='кw трава` 
прозя'бнутъ: и= позна'ется рука` гд\сня боя'щымся _е=гw`, 
и= запрети'тъ непокаря'ющымся. Се' бо гд\сь, jа='кw 
_о='гнь прiи'детъ, и= jа='кw бу'ря колесни^цы _е=гw`, 
возда'ти jа='ростiю w\тмще'нiе свое`, и= преще'нiе во 
пла'мени _о='гненнjь. _О=гне'мъ бо гд\снимъ суди'тися 
бу'детъ вся` земля`, и= мече'мъ _е=гw` вся'ка пло'ть: 
мно'зи jа='звени бу'дутъ w\т гд\са. W=чища'ющiися и= 
w=свяща'ющiися въ вертогра'дjьхъ, и= въ преддве'рiихъ 
jа=ду'щiи мя'со свино'е, и= ме'рзwсти, и= мы'шы, вку'пjь 
поги'бнутъ, рече` гд\сь. И= а='зъ дjьла` и='хъ и= 
помышле'нiя и='хъ вjь'мъ и= гряду` собра'ти вся^ наро'ды 
и= (л. т_кс~и) jа=зы'ки, и= прiи'дутъ, и= о_у='зрятъ 
сла'ву мою`: И= w=ста'влю на ни'хъ зна'менiе, и= послю` 
w\т ни'хъ спасе'ныхъ во jа=зы'ки, въ fарсi'съ, и= въ 
фу'дъ, и= въ лу'дъ, и= въ мосо'хъ, и= въ fове'ль, и= во 
_е=лла'ду, и= во _о='стровы да^льныя, и=`же не слы'шаша 
и='мене моегw`, ниже` ви'дjьша сла'ву мою`: и= 
возвjьстя'тъ сла'ву мою` во jа=зы'цjьхъ. И= приведу'тъ 
бра'тiю ва'шу w\т всjь'хъ jа=зы^къ да'ръ гд\сви, съ 
ко'ньми и= колесни'цами и= съ носи'лами мскw'въ, под\ъ 
сjь'ньми во ст~ы'й гра'дъ i=ер\сли'мъ, рече` гд\сь: а='ки 
бы принесли` сы'нове i=и~л_евы ж_е'ртвы своя^ мнjь` со 
_псалмы` въ до'мъ гд\снь. И= w\т тjь'хъ пойму` себjь` 
жерцы` и= леvi'ты, рече` гд\сь. Jа='коже бо нб~о но'во, 
и= земля` нова`, jа=`же а='зъ творю`, пребыва'ютъ предо 
мно'ю, глаго'летъ гд\сь: та'кw ста'нетъ сjь'мя ва'ше, и= 
и='мя ва'ше. И= бу'детъ мц\съ w\т мц\са, и= суббw'та w\т 
суббw'ты, прiи'детъ вся'ка пло'ть поклони'тися предо 
мно'ю во i=ер\сли'мъ, рече` гд\сь. И= и=зы'дутъ: и= 
о_у='зрятъ тру'пы человjь'кwвъ преступи'вшихъ мнjь`, 
че'рвь бо и='хъ не сконча'ется, и= _о='гнь и='хъ не 
о_у=га'снетъ, и= бу'дутъ въ позо'ръ вся'кой пло'ти.

Прокi'менъ, _псало'мъ рк~в, гла'съ s~: Поми'луй 
на'съ гд\си, поми'луй на'съ. Стi'хъ: Къ тебjь` 
возведо'хъ _о='чи мои` живу'щему на нб~си`. (л. т_кс~и 
w=б.)

%[Въ пято'къ ве'чера%],

во свjьти'льничное _о=бы'чное стiхосло'вiе. На 
Гд\си воззва'хъ, поста'вимъ стiхw'въ, i~. И= пое'мъ 
самогла'сенъ дне` два'жды, и= мч~нченъ: и= прв\днагw 
ла'заря самогла'сныхъ _е~, творя'ще я=` се'дмь. 
Самогла'сенъ, гла'съ и~, два'жды.

Душеполе'зную соверши'вше четыредеся'тницу, и= 
ст~у'ю седми'цу стр\сти твоея`, про'симъ ви'дjьти 
чл~вjьколю'бче, _е='же просла'вити въ не'й вели^чiя 
твоя^, и= неизрече'нное на'съ ра'ди смотре'нiе твое`, 
_е=диному'дреннw воспjьва'юще: гд\си сла'ва тебjь`.

Мч~нченъ: Мч~нцы гд\сни моли'те бг~а на'шего, и= 
и=спроси'те душа'мъ на'шымъ мно'жество щедро'тъ, и= 
w=чище'нiе мно'гихъ прегрjьше'нiй, мо'лимся.

Та'же пое'мъ ст~а'гw ла'заря, самогла'сны _е~. 
Творе'нiе бл~гочести'вагw царя`, господи'на льва` 
прему'драгw. Гла'съ s~.

Гд\си, ла'заревъ хотя` гро'бъ ви'дjьти, во'лею 
хотя'й во гро'бъ всели'тися вопроша'лъ _е=си`: гдjь` 
положи'сте _е=го`; о_у=вjь'дjьвъ же, _е='же не невjь'далъ 
_е=си`, и= возглаша'лъ, _е=го'же люби'лъ _е=си`: ла'заре 
гряди` во'нъ. и= послу'ша бездыха'нный, дыха'нiе даю'щагw 
_е=му`, тебе` сп~са душа'мъ на'шымъ. [Два'жды.]

Гд\си, на гро'бъ четверодне'внагw прише'лъ _е=си` 
ла'заря, и= над\ъ гро'бомъ сле'зы пролiя'въ, мертвеца` 
четверодне'вна возста'вилъ _е=си`, кла'се живота`. 
тjь'мже сме'рть свя'зана бы'сть гла'сомъ: пел_ены` 
разрjьши'шася рука'ми. тогда` ра'дости и=спо'лнися 
мно'жество о_у=ч_ени'къ, и= _е=ди'но w\т всjь'хъ 
служа'шеся согла'сiе: бл~гослове'нъ _е=си` сп~се, 
поми'луй на'съ. [Два'жды.] (л. т_кс~f)

Гд\си, гла'съ тво'й разруши` а='дово ца'рствiе, и= 
сло'во вла'сти твоея` возста'ви и=з\ъ гро'ба 
четверодне'внаго, и= бы'сть ла'зарь пакибытiя` 
проwбраже'нiе сп~си'тельное. вся^ возмw'жна тебjь` вл\дко 
всjь'хъ цр~ю`, да'руй рабw'мъ твои^мъ w=чище'нiе, и= 
ве'лiю мл\сть. [_Е=ди'ножды.]

Гд\си, о_у=вjь'рити хотя` о_у=ч~нкw'мъ твои^мъ 
и=з\ъ ме'ртвыхъ твое` воскр\снiе, на гро'бъ ла'заревъ 
прише'лъ _е=си`: и= возгласи'вшу ти` сего`, а='дъ 
плjьни'ся, и= w\тпусти` четверодне'вна, вопiю'ща тебjь`: 
бл~гослове'нный гд\си сла'ва тебjь`. [_Е=ди'ножды.]

Гд\си, пое'мь о_у=ч~нки` твоя^, въ виfа'нiю 
прише'лъ _е=си`, да возста'виши ла'заря: и= прослези'вся 
над\ъ ни'мъ зако'номъ _е=стества` чл~вjь'ча, jа='кw бг~ъ 
того` четверодне'вна воздви'глъ _е=си`, и= вопiя'ше ти` 
сп~се: бл~гослове'нный гд\си сла'ва тебjь`.

Сла'ва, гла'съ и~: Предста'въ гро'бу ла'зареву 
сп~се на'шъ, и= возгласи'въ ме'ртваго, jа='кw w\т сна` 
воскр~си'лъ _е=си`: w\ттрясе` тлjь'нiе нетлjь'нiя 
ма'нiемъ, и= и=зы'де сло'вомъ, свя'занный о_у=кро'йми. 
вся^ мо'жеши, вся^ тебjь` рабо'таютъ чл~вjьколю'бче, вся^ 
повину'ются ти`, сп~се на'шъ сла'ва тебjь`.

И= ны'нjь, гла'съ то'йже: Душеполе'зную 
соверши'вше четыредеся'тницу, возопiи'мъ: ра'дуйся гра'де 
виfа'нiе, _о=те'чество ла'зарево. ра'дуйтеся ма'рfа и= 
марi'а, тогw` с_естры`, зау'тра бо хр\сто'съ прихо'дитъ, 
w=живи'ти глаго'ломъ о_у=ме'ршаго бра'та: _е=гw'же гла'съ 
о_у=слы'шавъ, го'рькiй и= несы'тый а='дъ, стра'хомъ 
вострепета'въ, и= вельми` возстена'въ, w\тпу'ститъ 
ла'заря о_у=кро'йми w=бя'зана: _е=гw'же чудеси` собо'ръ 
_е=вре'йскiй о_у=диви'вся, съ ва'iемъ и= вjь'твьми того` 
сря'щутъ, и= jа=вя'тся похваля'ющiи дjь'ти, _е=му'же 
зави'дятъ _о=тцы`. бл~гослове'нъ гряды'й во и='мя гд\сне 
цр~ь i=и~левъ.

Вхо'дъ. Свjь'те ти'хiй: (л. т_кс~f w=б.)

Прокi'менъ, _псало'мъ рк~г, гла'съ s~: По'мощь 
на'ша во и='мя гд\са, сотво'ршагw нб~о и= зе'млю. 
Стi'хъ: Jа='кw а='ще не гд\сь бы бы'лъ въ на'съ, да 
рече'тъ о_у=`бо i=и~ль.

Бытiя` чте'нiе. [Глава` м~f, ст. л~г, глава` н~, ст. 
а~- к~s.]

Преста` i=а'кwвъ завjьща'я сынw'мъ свои^мъ: и= 
возложи'въ i=а'кwвъ но'зjь свои` на _о='дръ, о_у='мре, и= 
приложи'ся къ лю'демъ свои^мъ. И= припа'дъ i=w'сифъ на 
лице` _о=тца` своегw`, пла'кася [го'рькw] w= не'мъ, и= 
w=блобыза` _е=го`. И= повелjь` i=w'сифъ рабw'мъ свои^мъ 
погреба'тел_емъ погребсти` _о=тца` своего`: и= погребо'ша 
погреба'тели i=и~ля. И= и=спо'лнишася _е=му` 
четы'редесять дне'й, та'кw бо и=счисля'ются днi'е 
погребе'нiя: и= пла'кася _е=гw` _е=гv'петъ се'дмьдесятъ 
дне'й. _Е=гда' же преидо'ша днi'е пла'ча, глаго'ла 
i=w'сифъ къ вельмо'жамъ фараw'нwвымъ, глаго'ля: а='ще 
w=брjьто'хъ бл~года'ть пред\ъ ва'ми, рцы'те w= мнjь` во 
о_у='ши фараw'ну, глаго'люще: _О=те'цъ мо'й закля' мя 
пре'жде сконча'нiя [своегw`], глаго'ля: во гро'бjь, 
_е=го'же и=скопа'хъ себjь` въ земли` ханаа'ни, та'мw мя` 
погреби` ны'нjь о_у=`бо возше'дъ погребу` _о=тца` моего`, 
и= возвращу'ся. и= реко'ша фараw'ну по словеси` 
i=w'сифову. И= рече` фараw'нъ къ i=w'сифу: взы'ди, 
погреби` _о=тца` твоего`, jа='коже закля' тя. И= взы'де 
i=w'сифъ погребсти` _о=тца` своего`: и= совзыдо'ша съ 
ни'мъ вси` раби` фараw'ни, и= старjь'йшины до'му _е=гw`, 
и= вси` старjь'йшины земли` _е=гv'петскiя. И= ве'сь до'мъ 
i=w'сифовъ, и= бра'тiя _е=гw`, и= ве'сь до'мъ _о=тца` 
_е=гw`, и= сро'дницы _е=гw`: _о='вцы же и= волы` 
w=ста'виша въ земли` гесе'мъ. И= совзыдо'ша съ ни'мъ и= 
колесни^цы и= кw'нницы, и= бы'сть по'лкъ вели'къ sjьлw`. 
И= прiидо'ша на гумно` а=та'дово, _е='же _е='сть w=б\ъ 
_о='нъ по'лъ i=_орда'на, и= рыда'ша _е=гw` рыда'нiемъ 
ве'лiимъ и= крjь'пкимъ sjьлw`: и= сотвори` пла'чь _о=тцу` 
своему` се'дмь дне'й. И= ви'дjьша жи'тели (л. т~_о) 
земли` ханаа'нскiя пла'чь на гумнjь` а=та'довjь, и= 
рjь'ша: пла'чь вели'къ се'й _е='сть _е=гv'птянwмъ: сегw` 
ра'ди нарече'ся и='мя мjь'сту тому`, пла'чь _е=гv'петскъ, 
_е='же _е='сть w=б\ъ _о='нъ по'лъ i=_орда'на. И= 
сотвори'ша _е=му` та'кw сы'нове _е=гw`, jа='коже 
заповjь'да и=`мъ. И= взя'ша _е=го` сы'нове _е=гw`, въ 
зе'млю ханаа'ню: и= погребо'ша _е=го` въ пеще'рjь 
сугу'бjьй, ю='же стяжа` а=враа'мъ, пеще'ру въ стяжа'нiе 
гро'ба w\т _е=фрw'на хеттеа'нина, пря'мw мамврi'и. И= 
возврати'ся i=w'сифъ во _е=гv'петъ, са'мъ и= бра'тiя 
_е=гw`, и= вси` совозше'дшiи погребсти` _о=тца` _е=гw`. 
Ви'дjьвше же бра'тiя i=w'сифовы, jа='кw о_у='мре _о=те'цъ 
и='хъ, рjь'ша: да не когда` воспомяне'тъ sло'бу на'шу 
i=w'сифъ, и= воздая'нiемъ возда'стъ на'мъ за вся^ sла^я, 
jа=`же показа'хомъ _е=му`. И= прише'дше ко i=w'сифу, 
реко'ша: _о=те'цъ тво'й закля` пре'жде кончи'ны своея`, 
глаго'ля: Та'кw рцы'те i=w'сифу: w=ста'ви и=`мъ непра'вду 
и= грjь'хъ и='хъ, jа='кw лука^вая тебjь` показа'ша, и= 
ны'нjь прiими` непра'вду рабw'въ бг~а _о=тца` твоегw`. и= 
пла'кася i=w'сифъ, глаго'лющымъ и=`мъ къ нему`. И= 
прише'дше къ нему` реко'ша: се` мы` тебjь` раби`. И= 
рече` къ ни^мъ i=w'сифъ: не бо'йтеся, бж~iй бо _е='смь 
а='зъ. Вы` совjьща'сте на мя` sла^я, бг~ъ же совjьща` w= 
мнjь` во бл~га^я, дабы` бы'ло jа='коже дне'сь, и= 
препита'лися бы лю'дiе мно'зи. И= рече` и=`мъ: не 
бо'йтеся, а='зъ препита'ю ва'съ, и= до'мы ва'ши. и= 
о_у=тjь'ши и='хъ, и= глаго'ла и=`мъ по се'рдцу и='хъ. И= 
всели'ся i=w'сифъ во _е=гv'птjь са'мъ и= бра'тiя _е=гw`, 
и= ве'сь до'мъ _о=тца` _е=гw`: и= поживе` i=w'сифъ лjь'тъ 
сто` де'сять. И= ви'дjь i=w'сифъ _е=фре'мли дjь'ти до 
тре'тiягw ро'да: и= сы'нове махi'ра сы'на манассi'ина 
роди'шася при бе'дрjьхъ i=w'сифовыхъ. И= рече` i=w'сифъ 
бра'тiи свое'й, глаго'ля: а='зъ о_у=мира'ю: посjьще'нiемъ 
же посjьти'тъ ва'съ бг~ъ, и= и=зведе'тъ ва'съ w\т земли` 
сея` въ зе'млю, w= не'йже (л. т~_о w=б.) кля'тся бг~ъ 
_о=тц_е'мъ на'шымъ, а=враа'му, i=саа'ку, и= i=а'кwву. И= 
закля` i=w'сифъ сы'ны i=и~л_евы, глаго'ля: въ 
посjьще'нiи, и='мже посjьти'тъ ва'съ бг~ъ, совознеси'те 
и= кw'сти моя^ w\тсю'ду съ ва'ми. И= сконча'ся i=w'сифъ 
сы'й лjь'тъ ста` десяти`: и= погребо'ша _е=го`, и= 
положи'ша въ ра'цjь во _е=гv'птjь.

Прокi'менъ, _псало'мъ рк~д, гла'съ д~: 
Надjь'ющiися на гд\са, jа='кw гора` сiw'нъ не 
подви'жится во вjь'къ. Стi'хъ: Jа='кw не w=ста'витъ 
гд\сь жезла` грjь'шныхъ на жре'бiй прв\дныхъ.

При'тчей чте'нiе. [Глава` л~а, ст. и~-л~в.]

Сы'не, w\тверза'й о_у=ста` твоя^ сло'ву бж~iю, и= 
суди` вся^ здра'вw. W\тверза'й о_у=ста` твоя^, и= суди` 
пра'веднw, разсужда'й же о_у=бо'га и= не'мощна. Жену` 
до'блю кто` w=бря'щетъ, дража'йши _е='сть ка'менiя 
многоцjь'ннагw такова'я. Дерза'етъ на ню` се'рдце му'жа 
_е=я`: такова'я до'брыхъ коры'стей не лиши'тся. Дjь'лаетъ 
бо му'жу своему` бл~га^я во все` житiе`. W=брjь'тши 
во'лну и= ле'нъ, сотвори` бл~гопотре'бное рука'ма 
свои'ма. Бы'сть jа='кw кора'бль ку'плю дjь'ющiй, 
и=здале'ча собира'етъ себjь` бога'тство. И= востае'тъ 
и=з\ъ но'щи, и= даде` бра^шна до'му, и= дjьла` рабы'нямъ. 
О_у=зрjь'вши село` купи`: w\т плодw'въ же ру'къ свои'хъ 
насади` стяжа'нiе. Препоя'савши крjь'пкw чре'сла своя^, 
о_у=тверди'тъ мы'шцы своя^ на дjь'ло. И= вкуси`, jа='кw 
добро` _е='сть дjь'лати, и= не о_у=гаса'етъ свjьти'льникъ 
_е=я` всю` но'щь. Ла'кти своя^ простира'етъ на 
пол_е'зная, ру'цjь же свои` о_у=твержда'етъ на вретено`. 
И= ру'цjь свои` w\тверза'етъ о_у=бо'гому, дла'нь же 
простре` ни'щу. Не пече'тся w= су'щихъ въ дому` му'жъ 
_е=я`, _е=гда` гдjь` заме'длитъ: вси' бо о_у= нея` 
w=дjь'яни су'ть. Сугу'ба _о=дjья^нiя сотвори` му'жу 
своему`, w\т вv"ссо'на же и= порфv'ры себjь` w=дjья^нiя. 
Сла'венъ быва'етъ во вратjь'хъ му'жъ _е=я`, внегда` а='ще 
(л. т_о~а) ся'детъ въ со'нмищи со старjь'йшины жи'тельми 
земли`. Плащани^цы сотвори`, и= продаде` фiнiкi'анwмъ, 
w=поя^санiя же ханане'wмъ. О_у=ста` своя^ w\тве'рзе 
внима'тельнw и= зако'ннw, и= чи'нъ заповjь'да я=зы'ку 
своему`. Крjь'постiю и= лjь'потою w=блече'ся, и= 
возвесели'ся во дни^ послjь^днiя. Тjь'сны ст_ези` до'му 
_е=я`: бра'шна же лjь'ностнагw не jа=де`. О_у=ста` своя^ 
w\тве'рзе му'дрw и= зако'ннw: Ми'лостыня же _е=я` 
возста'ви ча^да _е=я`, и= w=богати'шася: и= му'жъ _е=я` 
похвали` ю=`. Мно'ги дщ_е'ри стяжа'ша бога'тство, мно'ги 
сотвори'ша си'лу: ты' же пред\ъуспjь'ла и= превознесла'ся 
_е=си` над\ъ всjь'ми. Ло'жнагw о_у=гожде'нiя, и= су'етныя 
добро'ты же'нскiя нjь'сть въ тебjь`: жена' бо разу'мная 
бл~гослове'на _е='сть. стра'хъ же гд\снь сiя^ да 
хвали'тъ. Дади'те _е='й w\т плодw'въ о_у=сте'нъ _е=я`, и= 
да хвали'мь бу'детъ во вратjь'хъ му'жъ _е=я`.

И= про'чее послjь'дованiе преждеwсщ~е'нныхъ jа='кw 
_о=бы'чно.

Вjь'домо бу'ди, jа='кw w\т дне'сь ниже` мч~нченъ, 
ниже` бг~оро'диченъ, ниже` _о=смогла'сникъ пое'тся, да'же 
до суббw'ты ст~а'гw fwмы`.

%[Въ то'йже пято'къ%] 

повече'рiе глаго'лемъ вели'кое.

На повече'рiи пое'мъ настоя'щiй канw'нъ, творе'нiе 
ст~а'гw _о=тца` господи'на а=ндре'а кри'тскагw, 
i=ер\слимi'ты. Гла'съ а~.

Пjь'снь а~.

I=рмо'съ: Пjь'снь побjь'дную пои'мъ вси` бг~у, 
сотво'ршему ди^вная чудеса`, мы'шцею высо'кою, и= 
спа'сшему i=и~ля, jа='кw просла'вися.

Припjь'въ: Сла'ва тебjь` бж~е на'шъ, сла'ва 
тебjь`.

Ме'ртва четверодне'вна воскр~си'въ сп~се мо'й 
ла'заря, тли` и=змjьни'лъ _е=си` мы'шцею высо'кою, и= 
показа'лъ _е=си` jа='кw си'льный вла'сть твою`. (л. т_о~а 
w=б.)

Возгласи'въ ла'заря и=з\ъ гро'ба, а='бiе 
воскр~си'лъ _е=си`: но а='дъ до'лjь го'рцjь рыда'ше, и= 
стеня` трепета'ше, сп~се, вла'сти твоея`.

Прослези'лся _е=си` гд\си, над\ъ ла'заремъ, 
показу'я воплоще'нiе смотре'нiя твоегw`, и= jа='кw 
_е=стество'мъ бг~ъ сы'й, _е=стество'мъ по на'мъ бы'лъ 
_е=си` чл~вjь'къ.

Ма'рfины сле'зы и= марi'ины о_у=толи'лъ _е=си` 
гд\си, и=з\ъ ме'ртвыхъ ла'заря воскр~си'въ сп~се, и= 
показа'въ w=дх~новле'нна ме'ртваго вла'стiю твое'ю.

Зако'номъ _е=стества` человjь'ча вопроси'лъ _е=си` 
вл\дко: гдjь` положе'нъ бы'сть ла'зарь; показу'я всjь^мъ 
сп~се, и='стинное _е='же къ на'мъ смотре'нiе твое`.

Закле'пы сокруши'лъ _е=си` тогда` а='дwвы, 
возгласи'въ ла'заря, и= держа'ву стря'слъ _е=си` борца`, 
и= покори'лъ _е=си` пре'жде кр\ста`, трепета'ти тебе` 
_е=ди'не сп~се.

Свя'зня ла'заря, w\т а='да держи'маго вл\дко, 
jа='кw бг~ъ предвари'лъ _е=си`, и= разрjьши'лъ _е=си` w\т 
о_у='зъ: къ твоему' бо вся^ си'льне, и='дутъ повелjь'нiю.

Сла'ва: _О=ц~а` просла'вимъ, сн~а, и= дх~а, тр\оцу 
нераздjь'льную, во _е=ди'ницjь _е=стества`, и= со 
а='гг~лы ю=`, jа='кw _е=ди'наго несозда'ннаго бг~а 
славосло'вимъ.

И= ны'нjь, бг~оро'диченъ: Непрело'жнw родила` 
_е=си` дв~о мт~и созда'теля _е=стества`, w\т ст~а'гw дх~а 
по бл~говоле'нiю _о='ч~у бы'вша _е='же _е=смы`, кромjь` 
и=змjьне'нiя и= смjьше'нiя.

Пjь'снь в~.

I=рмо'съ: Вонми` нб~о и= возглаго'лю, и= воспою` 
хр\ста`, _е=ди'наго чл~вjьколю'бца.

Сла'ва тебjь` возгласи'вшему то'кмw, и= и=з\ъ 
гро'ба ме'ртва четверодне'вна дру'га воздви'гшему 
ла'заря.

О_у=слы'ша гла'са твоегw` безду'шный, и= 
w=душевле'нъ w\т ме'ртвыхъ воста` а='бiе, сла'вя тя` 
гд\си. (л. т_о~в)

Повелjь'нiе живоно'снагw гла'са твоегw` прiи'мъ, 
смердя'щiй воста` w\т гро'ба, сп~се мо'й, ла'зарь.

Прослези'лся _е=си` над\ъ дру'гомъ сп~се мо'й, 
о_у=вjьря'я на'ше, jа='коже носи'лъ _е=си`, _е=стество`, 
и= сего` воскр~си'лъ _е=си`.

Вострепета` jа='коже ви'дjь а='дъ, па'ки теку'ща 
а='бiе свя'зана о_у=кро'йми, гла'сомъ къ здjь'шнему 
животу`.

О_у=жасо'шася _е=вре'йстiи наро'ди _е=гда` 
возгласи'въ сп~се, воскр~си'лъ _е=си` сло'вомъ 
смердя'щаго ла'заря.

Сотрясо'шася сокрw'вища а='дwва, jа='кw 
w=душевле'нъ бы'сть а='бiе ни'зу ла'зарь, тогда` гла'сомъ 
w=живи'вшагw.

Пjь'снь г~.

I=рмо'съ: Ка'мень, _е=го'же небрего'ша зи'ждущiи, 
се'й бы'сть во главу` о_у='гла. то'й _е='сть ка'мень, на 
не'мже о_у=тверди` цр~ковь хр\сто'съ, ю='же w\т jа=зы^къ 
и=скупи`.

Чу'до стра'нное и= пресла'вное, ка'кw созда'тель 
всjь'хъ, _е='же не невjь'дяше, jа='кw не вjь'дый 
вопроша'ше: гдjь` лежи'тъ, _е=го'же рыда'ете; гдjь` 
погребе'ся ла'зарь, _е=го'же пома'лjь и=з\ъ ме'ртвыхъ 
жи'ва ва'мъ воскр~шу` а='зъ;

Ка'мень, _е=го'же тебjь` привали'ша погре'бшiи 
тя`, сего` взя'ти i=и~съ повелjь'въ, а='бiе воскр~си' тя, 
возгласи'въ тебjь`: ла'заре воста'ни, гряди` ко мнjь`, да 
твоегw` а='дъ о_у=страши'тся гла'са.

Ма'рfа и= марi'а гд\си, рыда'ньми вопiя'стjь: се` 
_е=го'же люби'лъ _е=си` четверодне'венъ смерди'тъ: а='ще 
бы _е=си` бы'лъ здjь`, тогда` не бы` о_у='мерлъ ла'зарь. 
но jа='кw неразлу'ченъ вездjь`, сего` а='бiе возгласи'въ 
воздви'глъ _е=си`.

Пролiя'въ над\ъ дру'гомъ сле'зы смотре'нiя ра'ди, 
показа'лъ _е=си` пло'ть w\т на'съ взе'млемую, существо'мъ 
не мнjь'нiемъ сп~се, соедини'вшуюся тебjь`, и= jа='кw 
чл~вjьколю'бецъ бг~ъ, сего` а='бiе возгласи'въ воздви'глъ 
_е=си`. (л. т_о~в w=б.)

О_у=вы` мнjь` вои'стинну, ны'нjь погибо'хъ, 
вопiя'ше а='дъ, си'це возглаша'ше сме'рти глаго'ля: се` 
назwряни'нъ дw'льняя подвиза`, и= о_у=тро'бу мою` 
посjька'я, бездыха'нна ме'ртва возгласи'въ воздви'же.

Гдjь` _е=вре'йское безу'мiе; гдjь` невjь'рiе; 
доко'лjь чуждi'и, доко'лjь лестцы`, зрите` о_у=ме'ршаго 
гла'сомъ и=сходя'ща, и= не вjь'руете хр\сту`, вои'стинну 
сы'нове тьмы` вси` вы`.

Сла'ва: _Е=ди'наго w\т тр\оцы вjь'мъ тя`, а='ще и= 
воплоти'лся _е=си`, _е=ди'наго и= сла'влю, сн~а 
воплоще'нна, w\т бц\ды безсjь'меннw прозя'бшаго, и= со 
_о=ц~е'мъ и= дх~омъ _е=ди'наго сн~а славосло'вима.

И= ны'нjь, бг~оро'диченъ: Стра'нное и= стра'шное 
видjь'нiе смотре'нiя, _е='же предзрjь'ша нело'жнiи 
пр\оро'цы дв~у бц\ду: безсjь'меннw о_у='бw заче'ншую, и= 
нетлjь'ннw ро'ждшую бг~а, пребыва'ющую же по рж\ствjь` 
ч\стую.

Пjь'снь д~.

I=рмо'съ: Взя'тся сл~нце, и= луна` ста` въ чи'нjь 
свое'мъ, возне'слся _е=си` долготерпjьли'ве на дре'во, и= 
водрузи'лъ _е=си` на не'мъ цр~ковь твою`.

Прослези'лся _е=си` гд\си над\ъ ла'заремъ, 
показа'въ jа='кw человjь'къ _е=си`, и= воздви'глъ _е=си` 
вл\дко о_у=ме'ршаго, и= показа'лъ _е=си` лю'демъ, jа='кw 
сн~ъ _е=си` бж~iй.

Бездыха'нный о_у=слы'ша повелjь'нiе твое`, гряди` 
во'нъ ла'заре, текi'й воста'ше съ пелена'ми, и= скака'ше, 
бл~же, показу'я держа'ву твою`.

Ма'рfины сле'зы и= марi'ины о_у=толи'лъ _е=си` 
хр\сте` бж~е, возгласи'въ ла'заря самовла'стнw, 
воздви'глъ _е=си` гла'сомъ, и= поклони'ся тебjь`.

Прослези'вся jа='кw человjь'къ над\ъ ла'заремъ, 
воздви'глъ _е=си` _е=го` jа='кw бг~ъ. вопроси'лъ _е=си`: 
гдjь` погребе'ся четверодне'вный; о_у=вjьря'я бл~же, 
вочл~вjь'ченiе твое`. (л. т_о~г)

Стр\сти зна'м_енiя и= кр\ста` твоегw`, 
о_у=вjьря'ти хотя` бл~же, а='дово несы'тное чре'во 
растерза'въ, возста'вилъ _е=си` jа='кw бг~ъ 
четверодне'внаго.

Кто` ви'дjь, кто` слы'ша, jа='кw воста` человjь'къ 
ме'ртвый смердя'щiй; и=лiа` о_у='бw воздви'же и= 
_е=лiссе'й, но не w\т гро'ба, но ниже` четверодне'вна.

Пое'мъ твое` гд\си, могу'тство, пое'мъ и= стр\сти 
хр\сте`: _о='нjьмъ бо jа='кw бл~гоутро'бенъ 
чудодjь'йствовалъ _е=си`, си'ми же смотри'тельнw jа='тъ 
_е=си` jа='кw человjь'къ.

Бг~ъ _е=си` и= человjь'къ, и='стинствуяй вещьми` 
и= и=мены`, предста'лъ _е=си` гро'бу пло'тiю сло'ве, и= 
воздви'глъ _е=си` jа='кw бг~ъ четверодне'внаго.

О_у=жасо'шася вл\дко, _е=вре'йстiи наро'ди, jа='кw 
ви'дjьша воста'вша ме'ртва и=з\ъ гро'ба ла'заря со 
гла'сомъ твои'мъ, и= пребы'ша непокорли'ви чудес_е'мъ 
твои^мъ.

Сла'ва: Безнача'льнw возсiя'лъ _е=си` w\т _о=ц~а` 
твоегw`, jа='кw _е=ди'нъ сы'й w\т тр\оцы сп~се, въ лjь'то 
въ дс~jь и=з\ъ дв~ственныхъ ты` проше'лъ _е=си` крове'й, 
пло'ть взе'мъ пресу'щественный.

И= ны'нjь, бг~оро'диченъ: Зача'тiе безсjь'менное 
бц\ды, рж\ство` кромjь` стра'сти тлjь'нiя: бг~ъ бо 
_о=боя^ чудодjь'йствовавый и=стощи` себе`, да на'мъ 
соедини'тся.

Пjь'снь _е~.

I=рмо'съ: Тво'й ми'ръ да'ждь на'мъ сн~е бж~iй, 
и=но'гw бо ра'звjь тебе` бг~а не зна'емъ, и= и='мя твое` 
и=мену'емъ, jа='кw бг~ъ живы'хъ и= ме'ртвыхъ _е=си`.

Жи'знь сы'й гд\си, и= свjь'тъ и='стинный, ла'заря 
возгласи'въ воскр~си'лъ _е=си`: jа='кw си'ленъ бо всjь^мъ 
показа'лъ _е=си`, jа='кw бг~ъ живы'хъ и= ме'ртвыхъ 
_е=си`.

Нестерпи'мое твое` повелjь'нiе i=и~се, не терпя` 
а='дъ мно'гихъ прiе'мый о_у=боя'ся, и= четверодне'вна 
су'ща ла'заря, со гла'сомъ жи'ва, а= не ме'ртва дая'ше. 
(л. т_о~г w=б.)

Пе'рсть совоку'пль ду'ху, дре'вле бре'нiе ду'хомъ 
жи'зни, w=души'вый сло'ве сло'вомъ твои'мъ: и= ны'нjь же 
сло'вомъ воскр~си'лъ _е=си` w\т тли` дру'га и=з\ъ 
преиспо'днихъ.

Ма'нiю твоему` гд\си, сопроти'вися никто'же: 
_е=гда' бо ме'ртваго гласи'лъ _е=си` ла'заря, а='бiе 
бездыха'нный востава'ше, и= о_у='зы нося`, нога'ма 
хожда'ше.

_W i=уде'йское безу'мiе! _w w=мраче'нiе врагw'въ! 
кто` ви'дjь мертвеца` и=з\ъ гро'ба востаю'ща; и=лiа` 
дре'вле воскр~си`, но не w\т гро'ба, но ниже` 
четверодне'вна.

Непобjьди'ме, долготерпjьли'ве, вся^ на'съ ра'ди 
творя'й jа='кw бг~ъ, и= терпя'й jа='кw человjь'къ, 
прича'стники вся^ ны` сотвори` цр\ствiя твоегw`, мл~твами 
ла'заревыми.

Сла'ва: Пребезнача'льная, собезнача'льная, 
_е=диноч\стна'я тр\оце, _о='ч~е вседержи'телю, и= сн~е, 
и= дш~е ст~ы'й, _е=ди'нице ст~а'я трiv"поста'сная, су'щыя 
w\т а=да'ма сп~са'й, вjь'рнw тя` воспjьва'ющыя.

И= ны'нjь, бг~оро'диченъ: Преч\стое чре'во твое` 
w=ст~и` ч\стая, пло'ть и=з\ъ негw` прiе'мый 
пребж~е'ственный, въ тр\оцjь покланя'емый, и=з\ъ _о=ц~а` 
сло'во, и= съ дх~омъ бг~ъ.

Пjь'снь s~.

I=рмо'съ: W\тве'рглъ мя` _е=си` во глубины^ 
се'рдца морска'гw, и= спа'слъ _е=си` мя` сп~се w\т 
рабо'ты сме'ртныя, и= разрjьши'лъ _е=си` о_у='зы 
беззако'нiй мои'хъ.

Вопроси'лъ _е=си`: гдjь' _е=сть; вся^ вjь'дый, 
прослези'лся же _е=си` сп~се, jа='кw чл~вjь'къ 
_е=стество'мъ, воздви'глъ мя` _е=си` ме'ртва 
повелjь'нiемъ твои'мъ.

Возгласи'лъ мя` _е=си` сп~се, и=з\ъ а='да 
преиспо'днягw, вопiе'тъ ла'зарь къ тебjь` разруши'телю 
а='да, и= воздви'глъ мя` _е=си` ме'ртва повелjь'нiемъ 
твои'мъ. (л. т_о~д)

W=дjь'ялъ мя` _е=си` сп~се, въ бре'нное тjь'ло, и= 
вдохну'лъ ми` _е=си` жи'знь, и= ви'дjьхъ свjь'тъ тво'й, 
и= воздви'глъ мя` _е=си` ме'ртва повелjь'нiемъ твои'мъ.

W=души'лъ _е=си` ты`, бездыха'нный w='бразъ пло'ти 
моея` сп~се, стягну'лъ мя` _е=си` костьми` и= жи'лами, и= 
воздви'глъ мя` _е=си` ме'ртва повелjь'нiемъ твои'мъ.

Всеснjь'дное растерза'въ чре'во а='дово, 
и=сто'ргнулъ мя` _е=си` сп~се, твое'ю вла'стiю, и= 
воздви'глъ мя` _е=си` ме'ртва повелjь'нiемъ твои'мъ.

Носи'лъ _е=си` сп~се, смjьше'нiе мое` всецjь'ло: 
сохрани'лъ же _е=си` чи'сту преч\стую о_у=тро'бу, и=з\ъ 
нея'же проше'лъ _е=си` воплоти'вся, _е=ди'нъ сы'й тр\оцы.

Сла'ва, тр\оченъ: Тр\оце ст~а'я, прославля'ю твое` 
бл~гоутро'бiе, и= со а='гг~лы пою` трист~у'ю пjь'снь: 
поми'луй ду'шы на'съ воспjьва'ющихъ тя`.

И= ны'нjь, бг~оро'диченъ: Въ преч\стую твою` 
о_у=тро'бу вни'де сло'во, соблюде' же па'ки по рж\ствjь` 
сiю` ч\стую, бг~ороди'тельнице, чу'до вои'стинну 
пресла'вное.

Пjь'снь з~.

I=рмо'съ: Су'щымъ въ пещи` _о=трокw'мъ твои^мъ 
сп~се, не прикосну'ся, ниже` стужи` _о='гнь. тогда` 
трiе`, jа='кw _е=ди'нjьми о_у=сты` поя'ху, и= 
бл~гословля'ху глаго'люще: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

Над\ъ мертвеце'мъ прослези'лся _е=си` сп~се 
чл~вjьколю'бче: да пока'жеши всjь^мъ лю'демъ, jа='кw бг~ъ 
сы'й, на'съ ра'ди человjь'къ jа=ви'лся _е=си`, и= во'лею 
прослези'лся _е=си`, w='бразы на'мъ предлага'я серде'чныя 
любве`.

Четверодне'вный ла'зарь сп~се, jа='кw о_у=слы'ша 
ни'зу гла'съ тво'й, воста'въ воспjь' тя, и= ра'дуяся 
си'це вопiя'ше: ты` бг~ъ и= созда'тель мо'й, тебjь` 
покланя'юся, и= пою` воскр~си'вшаго мя`. (л. т_о~д w=б.)

А='ще и= о_у='зами w=бложе'нъ _е='смь, ла'зарь 
ни'зу вопiя'ше свободи'телю: но ника'коже во чре'вjь 
пребу'ду а='довjь, а='ще то'кмw воззове'ши мя`, ла'заре, 
гряди` во'нъ: ты' бо свjь'тъ мо'й и= живо'тъ.

Молю' тя ла'заре, а='дъ рече`, воста'ни, и=зы'ди 
w\т закле'пwвъ мои'хъ ско'рw, w\тиди` о_у='бw: добро' бо 
мнjь` _е=ди'наго рыда'ти го'рцjь w\те'млема, не'жели 
всjь'хъ, и=`хже пре'жде а='лчя поглоти'хъ.

_W что` косни'ши ла'заре, глаго'летъ, гряди` 
во'нъ, зове'тъ стоя` дру'гъ тво'й: и=зы'ди о_у=`бо, да и= 
а='зъ w=сла'бу прiиму`, w\тне'лjьже бо тя` снjьдо'хъ, на 
блева'нiе пи'ща о_у=стро'ися ми`.

Что` не воста'неши ла'заре ско'рw, воззва` и=з\ъ 
до'лу а='дъ рыда'я; что` не а='бiе воскре'съ тече'ши 
w\тсю'ду; да не и= други'хъ ми` плjьни'тъ хр\сто'съ, 
воскр~си'въ тя`.

О_у=дивля'емь бы'лъ _е=си` вл\дко хр\сте`, чу^дная 
тогда` содjь'лавъ мнw'гая, свjь'тъ бо слjьпы^мъ, глухи^мъ 
же о_у='шы w\тве'рзлъ _е=си` сло'вомъ, и= дру'га ла'заря 
и=з\ъ ме'ртвыхъ, jа='кw бг~ъ возгласи'въ воздви'глъ 
_е=си`.

Сла'ва, тр\оченъ: Тр\оческую воспои'мъ пjь'снь, 
сла'вяще безнача'льнаго _о=ц~а`, и= сн~а, и= дх~а 
пра'ваго, _е=ди'нственное _е=ди'но существо`, _е='же 
тр\очески воспои'мъ: ст~ъ, ст~ъ, ст~ъ _е=си` тр\оце.

И= ны'нjь, бг~оро'диченъ: Jа='кw _е=ди'наго w\т 
тр\оцы тя` хр\сте` сла'вимъ, jа='кw w\т дв~ы вопло'щься, 
кромjь` преложе'нiя человjь'чески вся^ претерпjь'лъ 
_е=си`, не w\тсту'пль _е=стества` _о=ч~еска i=и~се, а='ще 
и= соедини'лся _е=си` на'мъ.

Пjь'снь и~.

I=рмо'съ: Нб~са` нб~съ, и= вода` jа='же превы'ше 
нб~съ, бл~гослови'те, по'йте гд\са, и= превозноси'те 
_е=го` во вjь'ки.

Творе'цъ и= содержи'тель всjь'хъ, за мл\срдiе во 
виfа'нiю прiи'де, воздви'гнути ла'заря. (л. т_о~_е)

Четверодне'вный смердя`, и= пово'йми w=бя'занъ, 
и=змjьни'ся дыха'нiемъ бездыха'нный, возгласи'вшу ти` 
гд\си.

I=уде'йстiи лю'дiе, jа='кw ви'дjьша о_у=ме'ршаго, 
твои'мъ гла'сомъ воста'вша хр\сте`, распыха'хуся.

W=мраче'ннiи w= свjь'тjь i=уде'_е, что` не 
вjь'руете ла'зареву воста'нiю, хр\сто'ву начина'нiю;

Да ра'дуется сiw'нъ, и= да пое'тъ жизнода'вца, 
воскр~си'вшаго сло'вомъ w\т гро'ба ла'заря.

Во'и нб\снiи, и= ро'дъ земны'хъ воспjь'ша тя`, 
_е=гда` сп~се мо'й ла'заря воздви'глъ _е=си`.

Сла'ва: Со _о=ц~е'мъ и= сн~омъ дх~а славосло'влю 
и= поя` немо'лчнw взыва'ю: трист~ы'й, сла'ва тебjь`.

И= ны'нjь, бг~оро'диченъ: Тебе` бл~гословлю` и= 
покланя'юся ро'ждшемуся и=з\ъ дв~ы, не разлу'чшуся 
пр\сто'ла ст~ы'я сла'вы твоея`.

Пjь'снь f~.

I=рмо'съ: Сотвори` держа'ву мы'шцею свое'ю: 
низложи' бо си^льныя со престw'лъ, и= вознесе` 
смир_е'нныя бг~ъ i=и~левъ. въ ни'хже посjьти` на'съ 
восто'къ съ высоты`, и= напра'вилъ ны` _е='сть на пу'ть 
ми'ра.

Да пое'тъ чу'до виfа'нiа съ на'ми: въ не'й бо 
прослези'ся созда'тель, зако'номъ _е=стества` пло'ти, 
ла'заря воскр~ша'я, и= ма'рfины сле'зы про'чее, и= пла'чь 
марi'инъ въ ра'дость прелага'я, мертвеца` воздви'глъ 
_е='сть.

О_у=вjьря'я сло'ве, воскр\снiе твое`, призва'лъ 
_е=си` ла'заря и=з\ъ гро'ба, и= воздви'глъ _е=си` jа='кw 
бг~ъ, да пока'жеши лю'демъ бг~а же и= чл~вjь'ка вку'пjь 
вои'стиннjь су'ща, и= воздви'гша хра'мъ тjьлесе` твоегw`.

Стря'слъ _е=си` врата` и= вер_еи` желjь^зныя, 
о_у=страши'лъ _е=си` а='дъ гла'сомъ твои'мъ, о_у=жасе'ся 
же съ ни'мъ и= сме'рть а='бiе, jа='кw ви'дjьша ла'заря 
сп~се, су'ща въ ни'хъ о_у='зника, w=душевле'нна гла'сомъ 
и= воскре'сша. (л. т_о~_е w=б.)

О_у=жасо'шася вси`, jа='кw ви'дjьша тя` сп~се 
слезя'ща, ла'заря о_у=ме'рша, и= глаго'лаху наро'ди: 
ви'ждь, ка'кw _е=го` любля'ше. а='бiе о_у='бw возгласи'лъ 
_е=си` _е=го`, и= воста'въ бездыха'нный, w\тложи` 
тлjь'нiе повелjь'нiемъ твои'мъ.

Потрясо'шася врата`, сокруши'шася вер_еи`, 
разрjьши'шася о_у='зы ме'ртвагw гла'сомъ си'лы хр\сто'вы, 
и= а='дъ го'рькw воздыха'ше рыда'я, и= свои^мъ вопiя'ше: 
о_у=вы` мнjь`, кi'й и= w\тку'ду гла'съ w=живля'яй 
м_е'ртвыя;

Воста'ни w\тсю'ду послу'шавъ гла'са, дру'гъ бо 
тво'й во'нъ приглаша'етъ тя`: се'й _е='сть пре'жде 
воскр~си'вый м_е'ртвыя. и=лiа` о_у='бw воздви'же ме'ртва, 
и= _е=лiссе'й ку'пнw: но се'й бjь` _о='нjьми и= глаго'ляй 
и= дjь'йствуяй.

Пое'мъ твою` сло'ве непобjьди'мую крjь'пость: 
костьми' бо и= жи'лами о_у=ме'рша воздви'глъ _е=си` 
сло'вомъ твои'мъ, jа='кw всjь'хъ созда'тель, и= сего` 
воскр~си'лъ _е=си` сп~се, w\т преиспо'днихъ, jа='коже 
вдо'выя сы'на су'ща на _о=дре`.

Сла'ва: Тр\оце всест~а'я, _о='ч~е безнача'льный 
бж~е, собезнача'льный сн~е и= бж~е'ственный сло'ве, 
о_у=тjь'шителю бл~гi'й, дш~е ст~ы'й бж~iй: _е=ди'ный и= 
трисл~нечный свjь'те, соесте'ственное существо`, _е=ди'не 
бж~е и= гд\си, о_у=ще'дри мi'ръ.

И= ны'нjь, бг~оро'диченъ: Вся^ сотвори'вый въ 
прему'дрости i=и~се, и= во всего' мя w=болкi'йся и=з\ъ 
дв~ы, и= ве'сь пребыва'яй при'снw въ нjь'дрjьхъ _о=ц~а`: 
ст~ы'й дх~ъ тво'й хр\сте`, на ста'до твое` низпосла'въ 
jа='кw бг~ъ, w=сjьни` на'съ.

Вмjь'стw Досто'йно, i=рмо'съ. Сотвори` 
держа'ву: