<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. рн~_е)

%[Въ понедjь'льникъ в~-я седми'цы%]

по а~-мъ стiхосло'вiи сjьда'льны о_у=мили'т_ельныя 
_о=смогла'сника: и= бг~оро'диченъ. По в~-мъ же 
стiхосло'вiи сjьда'ленъ, гла'съ д~.

Подо'бенъ: О_у=диви'ся i=w'сифъ:

Преступле'нiя плодо'мъ о_у=мерщвле'на душе'ю 
w=животвори` хр\сте` посто'мъ и='стиннымъ и= покая'нiемъ, 
молю'ся jа='кw ще'дръ: и= да'ждь ми` въ путе'хъ при'снw 
ходи'ти пра'выхъ и= до'брыхъ, честны'хъ твои'хъ 
за'повjьдей, jа='кw да бж~е'ственныя сла'вы твоея` 
о_у=лучи'въ, со всjь'ми лю'бящими тя` славосло'влю твою` 
w= всjь'хъ i=и~се бл~гость.
%{!Адрес:ТП 2 пн, утр, сед по 1 стихсл}

Сла'ва, то'йже. И= ны'нjь, бг~оро'диченъ. Подо'бенъ: 


Треволне'ньми страсте'й безсо'вjьстный а='зъ 
w=бурева'емь ч\стая, призыва'ю тя` те'плjь, не пре'зри 
мя` _о=кая'ннаго поги'бнути, бе'здну мл\сти ро'ждшая: 
ра'звjь бо тебе` наде'жды не стяжа'хъ. да не о_у=`бо 
врагw'мъ пора'дованiе и= смjь'хъ о_у=пова'яй на тя` 
jа=влю'ся: и='бо мо'жеши _е=ли^ка и= хо'щеши, jа='кw мт~и 
су'щи всjь'хъ бг~а.
%{!Адрес:ТП 2 пн, утр, бгр сед по 1 стихсл}

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ s~.

Подо'бенъ: Гд\си поми'луй:

Гд\си напра'ви ны` по'стъ повторя'ющыя, w=сщ~е'нiе 
на'мъ w=сiя'й и= просвjьще'нiе w=правда'нiй твои'хъ: и= 
сподо'би на'съ приноси'ти тебjь` бл~гопрiя'тну мл~тву, 
колjь^на приклоня'ющихъ. ты' бо _е=си` _о=ц~ъ на'шъ, и= 
мы` сы'нове твои`, и= тя` со стра'хомъ пое'мъ, и= и='мя 
твое` призыва'емъ.
%{!Адрес:ТП 2 пн, утр, сед по 3 стихсл}

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Нача'ло сп~се'нiя 
гаврiи'лово провjьща'нiе къ дв~jь бы'сть. слы'ша бо, 
_е='же ра'дуйся, не (л. рн~_е w=б.) w\тбjьже` 
цjьлова'нiя, не о_у=сумнjь'ся jа='кw са'рра въ сjь'ни, но 
си'це глаго'лаше: се` раба` гд\сня, бу'ди мнjь` по 
глаго'лу твоему`.
%{!Адрес:ТП 2 пн, утр, бгр сед по 3 стихсл}

Канw'нъ мине'и, и= трипjь'снецъ господи'на i=w'сифа. 
И= стiхосло'вятся пjь^сни. Гла'съ д~.

Пjь'снь а~.

I=рмо'съ: Трiста'ты крjь^пкiя:

_Е=ди'не бл~гi'й, и=сто'чниче мл\сти, а='гнче 
бж~iй, взе'мляй jа='кw бг~ъ мi'ра согрjьш_е'нiя, сп~си` 
мя` грjьхw'въ треволне'нiемъ погружа'ема, къ приста'нищу 
покая'нiя наставля'я мя`.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 1-1}

По'стъ чи'стый, о_у=дале'нiе грjьха`, w\тчужде'нiе 
страсте'й, любо'вь къ бг~у, мл~твы прилjьжа'нiе, сле'зы 
со о_у=миле'нiемъ, и= w= о_у=бо'гихъ попече'нiе, 
хр\сто'съ въ писа'нiихъ завjьща`.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 1-2}

О_у=я'звлена душе'ю, грjьхо'внымъ _о=ру'жiемъ, и= 
о_у=ра'нена су'ща мно'гими sлы'ми, врачу` ду'шъ на'шихъ, 
и=сцjьли` jа='кw бл~годjь'тель, наложи'въ мнjь` 
лjька^рства му'дрыхъ за'повjьдей твои'хъ чл~вjьколю'бче.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 1-3}

Бг~оро'диченъ: Нескве'рная ски'нiе, прест~а'я 
дв~о, w=скверне'ннаго мя` лю'тыхъ страсте'й наведе'ньми, 
и=сто'чникомъ мл\сти твоея` w=чи'сти, и= да'ждь ми` 
о_у=миле'нiя ту'чы вл\дчце, грjьха` глубину` 
потребля'ющи.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 1 бгр}

И='ный, господи'на fео'дwра, гла'съ s~.

I=рмо'съ: Помо'щникъ и= покрови'тель бы'сть мнjь`:

Jа='кw попра'здничную ра'дость, и= втору'ю 
седми'цу свjьтотво'рныхъ постw'въ бра'тiе прiи'мше, 
любо'вiю воспои'мъ хр\ста`, бж~е'ственнw веселя'щеся.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 1-1}

О_у=миле'нiя вре'мя по'стное ны'нjь w=брjь'тше, 
воспла'чимъ sjь'льнw и= воздохне'мъ, и= воздjьжи'мъ 
ру'цjь ко _е=ди'ному и=зба'вителю: _е='же сп~сти` ду'шы 
на'шя. (л. рн~s)
%{!Адрес:ТП 2 пн, утр, 2 трипесн 1-2}

Тр\оченъ: Трiv"поста'сная _е=ди'нице, 
нача'льнjьйшая гп\сже` всjь'хъ, совершеннонача'льная, 
пренача'льная, сама` на'съ сп~си`, _о='ч~е, и= сн~е, и= 
дш~е прест~ы'й.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 1 сл}

Бг~оро'диченъ: Кто` роди` сн~а невсjь'яна 
_о='ч~имъ зако'номъ; сего` о_у='бw ражда'етъ _о=ц~ъ без\ъ 
мт~ре: пресла'вное чу'до, ты' бо родила` _е=си` ч\стая, 
бг~а вку'пjь и= чл~вjь'ка.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 1 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Jа='кw понесу` гнjь'въ тво'й хр\сте` мо'й, _е=гда` 
на су'дъ прiи'деши; ко'е же w=брjь'тъ сло'во да'мъ та'мw, 
не содjь'явъ, ни сотвори'въ твою` во'лю хр\сте`: тjь'мже 
пре'жде конца` w=сла'би ми`.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 1-3}

I=рмо'съ: Помо'щникъ и= покрови'тель бы'сть мнjь` 
во сп~се'нiе, се'й мо'й бг~ъ, и= просла'влю _е=го`, бг~ъ 
_о=ц~а` моегw`, и= вознесу` _е=го`: сла'внw бо 
просла'вися.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 1 катав}

Пjь'снь и~.

I=рмо'съ: И=зба'вителю всjь'хъ:

Мимоходя` житiя` непостоя'нное, въ 
разбо'йнич_ескiя по'мыслы впадо'хъ, и= о_у=я'звленъ 
возсмердjь'хся: врачу` неду'гующихъ, да'ждь ми` ру'ку, 
ст~ы'хъ твои'хъ всjь'хъ мольба'ми.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 8-1}

Лю'тагw грjьха` бу'ря мое` помышле'нiе смуща'етъ, 
jа='коже петра` сп~си` мя` i=и~се, пою'ща: вся^ дjьла` 
бл~гослови'те, по'йте гд\са.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 8-2}

Воздержа'нiемъ стра^сти о_у=мертви'мъ, поще'нiемъ 
ду'хъ впери'мъ къ нб~си`, и= воззове'мъ о_у=миле'нiемъ 
се'рдца: согрjьши'хомъ ти` бж~е, jа='кw ще'дрый прости`.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 8-3}

Бг~оро'диченъ: Во чре'во твое` всели'вся вы'шнiй, 
нб~съ ши'ршую тя` показа`, и= предста'тельство 
неwбори'мое вопiю'щихъ дв~о: вся^ дjьла` бл~гослови'те, 
по'йте гд\са. (л. рн~s w=б.)
%{!Адрес:ТП 2 пн, утр, 1 трипесн 8 бгр}

И='ный. I=рмо'съ: _Е=гw'же вw'инства:

Страсте'й мучи'тельствомъ гд\си, не порабоще'ну 
ду'шу мою` покажи`: да свобо'днw творя` во'лю твою` 
ра'дуюся, и= сла'влю держа'ву твою` во вjь'ки.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 8-1}

И=са'vово невоздержа'нiе возненави'ждь душе` моя`, 
и= i=а'кwвлимъ ревну'й дw'брымъ дjьлw'мъ, w=больсти` 
велiа'ра воздержа'нiемъ, w=богати'ся бж~е'ственными, и= 
воспо'й во вjь'ки.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 8-2}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: _Е=ди'наго бг~а по существу` почита'ю, 
три` v=поста^си пою` w=предjьли'тельнw, и='ныя, но не 
и='накiя. поне'же бж~ество` _е=ди'но, и= _е=ди'на въ 
трiе'хъ держа'ва: и='бо _о=ц~ъ, сн~ъ и= дх~ъ.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 8 сл}

Бг~оро'диченъ: И=з\ъ свjь'тлыя проше'дъ о_у=тро'бы 
твоея`, jа='кw жени'хъ w\т черто'га, возсiя` хр\сто'съ, 
свjь'тъ су'щымъ во тьмjь` вели'кiй: и='бо пра'вды сл~нце 
w=блиста'въ просвjьти` ч\стая мi'ръ.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 8 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Во'ду пiя'й никто'же w=безу'мися, jа=ви'ся же нw'е 
на'гъ вiно'мъ и=ску'шься: сjь'мена же sло'бы лw'тъ 
w\тсю'ду ражда'етъ. бjь'гай _w душе` моя` си'хъ 
подража'нiя, хр\ста` пою'щи.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 8-3}

I=рмо'съ: _Е=го'же вw'инства нб\сная сла'вятъ, и= 
трепе'щутъ херувi'ми и= серафi'ми, вся'ко дыха'нiе и= 
тва'рь, по'йте, бл~гослови'те и= превозноси'те во вся^ 
вjь'ки.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 8 катав}

Пjь'снь f~.

I=рмо'съ: _Е='vа о_у='бw неду'гомъ:

Пости'мся w\т страсте'й гнjь'ва, наслади'мся 
любве` нело'жныя, напита'имъ о_у=бw'гiя хлjь'бомъ, 
бж~е'ственною пита'еми бл~года'тiю, и= слеза'ми сле'зы 
о_у=гаси'мъ бу'дущагw и=зрече'нiя. (л. рн~з)
%{!Адрес:ТП 2 пн, утр, 1 трипесн 9-1}

_О=кая'нная душе` воздохни`, сjь'туй, покая'нiя 
w='бразы покажи`, ны'нjь при две'рехъ де'нь, судя'й 
нелицемjь'рнw сjьди'тъ, кому'ждо w\тдава'я достw'йная 
содjь'янныхъ, jа='коже пи'сано _е='сть.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 9-2}

Не стяжа'хъ дjья'нiй бл~ги'хъ, w=скверни'хъ ри'зу, 
ю='же прiя'хъ, бж~е'ственнагw кр~ще'нiя w=дjья'нiе: во 
тьмjь` невjь'дjьнiя хожду`: свjь'томъ мя` лица` твоегw` 
гд\си, w\тча'яна ны'нjь и=спра'ви.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 9-3}

Бг~оро'диченъ: Мр~i'е гп\сже` вся'ческихъ, 
вся'кимъ мя` грjьхо^мъ порабоще'на, ты` свободи` дв~о, 
свободи'теля ду'шъ на'шихъ поро'ждшая: ты' бо па'че 
сло'ва родила` _е=си` существи'тельную бл~гость.
%{!Адрес:ТП 2 пн, утр, 1 трипесн 9 бгр}

И='ный. I=рмо'съ: Безсjь'меннагw зача'тiя:

Ны'нjь sлопостра'ждимъ jа='кw во'ини хр\стw'вы: 
_е=ли'ко бо _е=ли'ко вре'мя мимохо'дитъ, вjьнцы` 
плету'тся подвиза'ющымся, jа=`же возда'стъ хр\сто'съ, 
_е=гда` прiи'детъ со сла'вою а='гг~льскою суди'ти все'й 
земли`.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 9-1}

Ве'сь о_у=язви'хся, ве'сь, хр\сте` мо'й, 
w=струпи'хся, и=сцjьли` моя^ гнw'йныя jа='звы, страстна^я 
о_у=грыз_е'нiя су^щая w\т грjьха`, да о_у=слы'шу, jа='кw 
прокаже'нный, гла'съ тво'й ст~ы'й: jа='кw хощу`, 
w=чи'стися.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 9-2}

Тр\оченъ: _Е=ди'нагw _е=динороди'телю, 
_е=диноро'днагw сн~а _о='ч~е: и= _е=ди'не _е=ди'нагw 
свjь'те, свjь'та сiя'нiе: и= _е=ди'ный _е=ди'нjь 
_е=ди'нагw бг~а, ст~ы'й дш~е, гд\са гд\сь вои'стинну 
сы'й: _w тр\оце _е=ди'нице ст~а'я, сп~си` мя` 
бг~осло'вяща тя`.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: Чу'до рж\ства` твоегw` о_у=жаса'етъ 
мя`, всенепоро'чная, ка'кw зачина'еши безсjь'меннw 
непостижи'маго; рцы`, ка'кw дв~ствуеши, ро'ждши jа='кw 
мт~и; _е='же па'че _е=стества` вjь'рою прiе'мь, 
рожде'нному поклони'ся, _е=ли^ка хо'щетъ бо, и= мо'жетъ. 
(л. рн~з w=б.)
%{!Адрес:ТП 2 пн, утр, 2 трипесн 9 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

По'стъ мwv"се'а бг~ови'дца содjь'ла, и=лiю` 
дре'вле пла'меннаго воза'тая, па'vла же, душе` моя`, 
стра'шнаго неботе'чника. тjь'мже пости'мся w\т sло'бъ, и= 
на высоту` безстра'стiя и= мы` восхи'тимся.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 9-3}

I=рмо'съ: Безсjь'меннагw зача'тiя рж\ство` 
несказа'нное, мт~ре безму'жныя нетлjь'ненъ пло'дъ: бж~iе 
бо рожде'нiе w=бновля'етъ _е=стества`. тjь'мже тя` вси` 
ро'ди, jа='кw бг~оневjь'стную мт~рь, правосла'внw 
велича'емъ.
%{!Адрес:ТП 2 пн, утр, 2 трипесн 9 катав}

Свjьти'ленъ гла'са.

На стiхо'внjь стiхи'ра самогла'сна, гла'съ _е~:

Ди'вное _о=ру'жiе, мл~тва и= по'стъ: се'й мwv"се'а 
законописа'теля показа`, и= и=лiю` въ же'ртвахъ 
ревни'теля. въ то'мъ пребыва'юще вjь'рнiи, сп~су 
возопiи'мъ: тебjь` _е=ди'ному согрjьши'хомъ, поми'луй 
на'съ. два'жды.
%{!Адрес:ТП 2 пн, утр, 1 стх ст}

Му'чениченъ: Бл~гослове'нное во'инство цр~я` 
нб\снагw: а='ще бо и= земноро'днiи бя'ху стр\стоте'рпцы, 
но а='гг~льскiй са'нъ потща'шася дости'гнути, w= 
тjьлесjь'хъ небре'гше, и= страстьми` безпло'тныхъ 
о_у=досто'ившеся че'сти: мл~твами и='хъ, гд\си, сп~си` 
ду'шы на'шя.
%{!Адрес:ТП 2 пн, утр, мчнч стх ст}

Сла'ва, и= ны'нjь, бг~оро'диченъ. Тебjь` мо'лимся, 
jа='кw бж~iи мт~ри, бл~гослове'нная, моли` w= сп~се'нiи 
ду'шъ на'шихъ.
%{!Адрес:ТП 2 пн, утр, бгр стх ст}

На s~-мъ часjь`, тропа'рь пр\оро'чества, гла'съ 
_е~:

Созда'вый наединjь` сердца` на^ша, помяни`, jа='кw 
пе'рсть _е=смы`, не w=суди` на'съ въ преиспо'днихъ земли` 
безгрjь'шне.
%{!Адрес:ТП 2 пн, час 6, тр пророчества}

Прокi'менъ, _псало'мъ к~а, гла'съ s~: Боя'щiися 
гд\са восхвали'те _е=го`. Стi'хъ: Бж~е, бж~е мо'й, 
вонми' ми, вску'ю w=ста'вилъ мя` _е=си`;
%{!Адрес:ТП 2 пн, час 6, 1 прокимен}

Пр\оро'чества и=са'iина чте'нiе. [Гл. д~, ст. а~-s~. 
Гл. _е~, ст. а~-з~.]

Та'кw глаго'летъ гд\сь. Въ де'нь _о='ный 
возсiя'етъ бг~ъ въ совjь'тjь со сла'вою на земли`, _е='же 
вознести` и= просла'вити w=ста'нокъ i=и~ля. И= бу'детъ 
w=ста'нокъ въ (л.рн~и) сiw'нjь, и= w=ста'нокъ во 
i=ер\сли'мjь, свя'ти нареку'тся вси`, напи'саннiи въ 
жи'знь во i=ер\сли'мjь. jа='кw w\тмы'етъ гд\сь скве'рну 
сынw'въ и= дще'рей сiw'нскихъ, и= кро'вь i=ер\сли'мску 
w=чи'ститъ w\т среды` и='хъ ду'хомъ суда`, и= ду'хомъ 
зно'я. И= прiи'детъ гд\сь, и= бу'детъ все` мjь'сто горы` 
сiw'ни, и= вся^ jа=`же _о='крестъ _е=я` w=сjьни'тъ 
_о='блакъ во дни`, и= jа='кw ды'ма и= свjь'та _о='гненна 
горя'ща въ нощи`, все'ю сла'вою покры'ется: И= бу'детъ въ 
сjь'нь w\т зно'я, и= въ покро'въ и= въ сокрове'нiе w\т 
же'стости и= дождя`. Воспою` ны'нjь возлю'бленному 
пjь'снь, возлю'бленнагw моегw` вiногра'ду моему`: 
вiногра'дъ бы'сть возлю'бленному въ ро'зjь, на мjь'стjь 
ту'чнjь. И= w=гражде'нiемъ w=гради'хъ, и= w=копа'хъ, и= 
насади'хъ ло'зу и=збра'нну, и= созда'хъ сто'лпъ посредjь` 
_е=гw`, и= предточи'лiе и=скопа'хъ въ не'мъ: и= жда'хъ, 
да сотвори'тъ гро'здiе, и= сотвори` те'рнiе, и= ны'нjь 
живу'щiи во i=ер\сли'мjь, и= человjь'че i=у'динъ, суди'те 
между` мно'ю и= вiногра'домъ мои'мъ. Что` сотворю` _е=ще` 
вiногра'ду моему`, и= не сотвори'хъ _е=му`; зане'же 
жда'хъ, да сотвори'тъ гро'здiе, сотвори' же те'рнiе. 
Ны'нjь о_у='бw возвjьщу` ва'мъ, что` а='зъ сотворю` 
вiногра'ду моему`: w\тиму` w=гражде'нiе _е=гw`, и= 
бу'детъ въ разграбле'нiе, и= разорю` стjь'ну _е=гw`, и= 
бу'детъ въ попра'нiе. И= w=ста'влю вiногра'дъ мо'й, и= 
ктому` не w=брjь'жется, ниже` покопа'ется, и= взы'детъ на 
не'мъ, jа='коже на ляди'нjь, те'рнiе: и= _о=блакw'мъ 
заповjь'мъ, _е='же не w=дожди'ти на него` дождя`. 
Вiногра'дъ бо гд\са саваw'fа, до'мъ i=и~левъ _е='сть, и= 
человjь'къ i=у'динъ, но'вый са'дъ возлю'бленный.
%{!Адрес:ТП 2 пн, час 6, парем}

Прокi'менъ, _псало'мъ к~в, гла'съ s~: Же'злъ тво'й 
и= па'лица твоя`, та^ мя` о_у=тjь'шиста. Стi'хъ: 
Гд\сь пасе'тъ мя`, и= ничто'же мя` лиши'тъ. (л. рн~и 
w=б.)
%{!Адрес:ТП 2 пн, час 6, 2 прокимен}

%[Въ понедjь'льникъ ве'чера%]

во свjьти'льничное по предначина'тельномъ _псалмjь`, 
стiхосло'вимъ каfi'сму: Ко гд\су, внегда` скорбjь'ти 
ми`: На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~: и= 
пое'мъ стiхи^ры подо'бны трiw'ди. Творе'нiе господи'на 
i=w'сифа, гла'съ и~. Подо'бенъ: Что` ва'съ нарече'мъ:
%{!Адрес:ТП 2 пн, веч, надп}

Кому` о_у=подо'билася _е=си` _о=кая'нная, 
лjьня'щися, _w душе`! и= не творя'щи дw'брая, но лю'бящи 
при'снw въ sлы'хъ пребыва'нiе; су'дъ при две'рехъ, 
пока'йся, посто'мъ и= мл~твою w=чи'стися, и= вл\дцjь 
твоему` возопi'й: согрjьши'хъ ти`, прости` jа='кw 
бл~гоутро'бенъ, и= и=справле'нiе мнjь` да'руй.
%{!Адрес:ТП 2 пн, веч, 1 стх Гв}

И=мjь'яй бл~гости пучи'ну, пучи^ны мои'хъ 
грjьхw'въ лука^выя и=зсуши` хр\сте`, jа='кw безгрjь'шный 
бг~ъ, и= да'ждь се'рдцу моему` о_у=миле'нiе, пото'ки 
беззако'нiя w\те'млющее: да пою` и= сла'влю твое` 
бл~гоутро'бiе неизрече'нное, долготерпjьли'ве 
бл~годjь'телю ду'шъ на'шихъ.
%{!Адрес:ТП 2 пн, веч, 2 стх Гв}

И='на стiхи'ра господи'на fео'дwра, гла'съ то'йже.

Подо'бенъ: Во _е=де'мjь ра'й:

Приведы'й и= ны'нjь на'съ бж~е, вре'мене 
w=бше'ствiе всеч\стна'гw поста` соверши'ти, и= дарова'вый 
на'мъ во ст~о'е по'прище вторы'я седми'цы вни'ти: са'мъ 
сподо'би гд\си, и= къ бу'дущему бл~готещи`, тjь'ло и= 
ду'шу на'шу и= бл~годjь'тельствуя и= о_у=крjьпля'я: 
jа='кw да дости'гнемъ соверши'вше тече'нiе му'жески, въ 
гд\сскiй де'нь воскр\снiя твоегw`, вси` въ ра'дости: и= 
да вjьнцы` нося'ще, непреста'ннw тя` похва'лимъ.
%{!Адрес:ТП 2 пн, веч, 3 стх Гв}

И= мине'и г~. Сла'ва, и= ны'нjь, бг~оро'диченъ.

Прокi'менъ, _псало'мъ к~г, гла'съ а~: Гд\сь 
крjь'покъ и= си'ленъ, гд\сь си'ленъ въ бра'ни. Стi'хъ: 
Гд\сня земля`, и= и=сполне'нiе _е=я`. (л. рн~f)
%{!Адрес:ТП 2 пн, веч, 1 прокимен}

Бытiя` чте'нiе. [Гл. г~, ст. к~а-к~д. Гл. д~, ст. 
а~-з~.]

Сотвори` гд\сь бг~ъ а=да'му и= женjь` _е=гw` ри^зы 
ко'жаны, и= w=блече` и=`хъ. И= рече` бг~ъ: се` а=да'мъ 
бы'сть jа='кw _е=ди'нъ w\т на'съ, _е='же разумjь'ти 
до'брое и= лука'вое. и= ны'нjь да не когда` простре'тъ 
ру'ку свою`, и= во'зметъ w\т дре'ва жи'зни, и= снjь'стъ, 
и= жи'въ бу'детъ во вjь'къ. И= и=згна` _е=го` гд\сь бг~ъ 
и=з\ъ рая` сла'дости, дjь'лати зе'млю: w\т нея'же взя'тъ 
бы'сть. И= и=зри'не а=да'ма, и= всели` _е=го` пря'мw рая` 
сла'дости: и= приста'ви херувi'ма, и= пла'менное 
_о=ру'жiе w=браща'емое, храни'ти пу'ть дре'ва жи'зни. 
А=да'мъ же позна` _е='vу жену` свою`, и= заче'нши роди` 
ка'iна. и= рече`: стяжа'хъ человjь'ка бг~омъ. И= приложи` 
роди'ти бра'та _е=гw` а='веля. и= бы'сть а='вель па'стырь 
_о=ве'цъ: ка'iнъ же бjь` дjь'лаяй зе'млю. И= бы'сть по 
дне'хъ принесе` ка'iнъ w\т плодw'въ земли` же'ртву бг~у: 
И= а='вель принесе` и= то'й w\т перворо'дныхъ _о=ве'цъ 
свои'хъ, и= w\т ту'кwвъ и='хъ: и= призрjь` бг~ъ на 
а='веля и= на да'ры _е=гw`: На ка'iна же и= на ж_е'ртвы 
_е=гw` не вня'тъ, и= w=печа'лися ка'iнъ sjьлw`, и= 
и=спаде` лице` _е=гw`. И= рече` гд\сь бг~ъ ка'iну: вску'ю 
приско'рбенъ бы'лъ _е=си`; и= вску'ю и=спаде` лице` 
твое`; _Е=да` а='ще пра'вw прине'слъ _е=си`, пра'вw же не 
раздjьли'лъ _е=си`, не согрjьши'лъ ли _е=си`; 
о_у=мо'лкни: къ тебjь` w=браще'нiе _е=гw`, и= ты` тjь'мъ 
w=блада'еши.
%{!Адрес:ТП 2 пн, веч, 1 парем}

Прокi'менъ, _псало'мъ к~д, гла'съ s~: При'зри на 
мя` и= поми'луй мя`. Стi'хъ: Къ тебjь` гд\си, 
воздвиго'хъ ду'шу мою`.
%{!Адрес:ТП 2 пн, веч, 2 прокимен}

При'тчей чте'нiе. [Гл. г~, ст. л~д-л~_е. Гл. д~, ст. 
а~-к~в]

Гд\сь гw'рдымъ проти'вится, смир_е'ннымъ же дае'тъ 
бл~года'ть. Сла'ву прему'дрiи наслjь'дятъ, нечести'вiи же 
вознесо'ша безче'стiе. Послу'шайте дjь'ти наказа'нiя 
_о='тча, и= внемли'те разумjь'ти помышле'нiе. Да'ръ бо 
бл~гi'й (л. рн~f w=б.) да'рую ва'мъ: моегw` зако'на не 
w=ставля'йте. Сы'нъ бо бы'хъ и= а='зъ _о=ц~у` 
послушли'вый, и= люби'мый пред\ъ лице'мъ ма'тере: И='же 
глаго'лаша, и= о_у=чи'ша мя`: да о_у=твержда'ется на'ше 
сло'во въ твое'мъ се'рдцjь, храни` за'пwвjьди, не 
забыва'й. Стяжи` прему'дрость, стяжи` ра'зумъ: не 
забу'ди, ниже` пре'зри реч_е'нiя мои'хъ о_у='стъ, ниже` 
о_у=клони'ся w\т глагw'лъ о_у='стъ мои'хъ. Не w=ста'ви 
_е=я`, и= и='мется тебе`: возжелjь'й _е=я`, и= соблюде'тъ 
тя`. Нача'ло прему'дрости, стяжа'ти прему'дрость, и= во 
все'мъ стяжа'нiи твое'мъ стяжи` ра'зумъ. W=гради` ю=`, и= 
вознесе'тъ тя`: почти` ю=`, да тя` w=б\ъи'метъ: Да да'стъ 
главjь` твое'й вjьне'цъ бл~года'тей, вjьнце'мъ же 
сла'дости защити'тъ тя`. Слы'ши сн~е, и= прiими` моя^ 
словеса`, и= о_у=мно'жатся лjь^та живота` твоегw`, да ти` 
бу'дутъ мно'зи пути` житiя`. Пут_е'мъ бо прему'дрости 
о_у=чу' тя, наставля'ю же тебе` на теч_е'нiя пра^вая: 
А='ще бо хо'диши, не за'пнутся стwпы` твоя^: а='ще ли 
тече'ши, не о_у=труди'шися. И=ми'ся моегw` наказа'нiя, не 
w=ста'ви: но сохрани` _е=` себjь` жи'знь твою`: На пути^ 
нечести'выхъ не и=ди`, ниже` возревну'й пут_е'мъ 
законопресту'пныхъ. На не'мже а='ще мjь'стjь вw'я 
соберу'тъ, не и=ди` та'мw: о_у=клони'ся же w\т ни'хъ, и= 
и=змjьни`. Не о_у='снутъ бо, а='ще sла` не сотворя'тъ: 
w\ти'мется со'нъ w\т ни'хъ, и= не спя'тъ. Тi'и бо 
пита'ются пи'щею нече'стiя, вiно'мъ же законопресту'пнымъ 
о_у=пива'ются. Путiе' же прв\дныхъ подо'бнjь свjь'ту 
свjь'тятся: предхо'дятъ, и= просвjьща'ютъ, до'ндеже 
и=спра'вится де'нь. Путiе' же нечести'выхъ те'мни: не 
вjь'дятъ, ка'кw претыка'ются. Сы'не, мои^мъ глаго'лwмъ 
внима'й, къ мои^мъ же словес_е'мъ прилага'й о_у='хо 
твое`. Да не w=скудjь'ютъ ти` и=сто'чницы твои`, храни` 
я=` въ се'рдцjь твое'мъ: Живо'тъ бо су'ть всjь^мъ 
w=брjьта'ющымъ я=`, и= все'й пло'ти и='хъ 
и=сцjьле'нiе.(л. р~_кс)
%{!Адрес:ТП 2 пн, веч, 2 парем}

На стiхо'внjь самогла'сенъ дне`, гла'съ г~. 
Два'жды:

Дх~о'внымъ посто'мъ пости'мся, расто'ргнемъ 
вся'кое развраще'нiе, w=ста'немся же и= собла'знwвъ 
грjьха`, w\тпу'стимъ и= бра'тiи до'лги, да и= на'мъ 
w=ста'вятся прегрjьш_е'нiя на^ша. та'кw бо возопи'ти 
возмо'жемъ: да и=спра'вится мл~тва на'ша, jа='кw кади'ло 
пред\ъ тобо'ю гд\си.
%{!Адрес:ТП 2 пн, веч, 1 стх ст}

Му'чениченъ: Пр\оро'цы и= а=п\сли хр\стw'вы, и= 
мч~нцы, научи'ша пjь'ти тр\оцу _е=диносу'щную, и= 
просвjьти'ша jа=зы'ки заблу'ждшыя, и= _о='бщники 
а='гг~лwвъ сотвори'ша сы'ны человjь'ч_ескiя.
%{!Адрес:ТП 2 пн, веч, мчнч стх ст}

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже: 
До конца` о_у=бо'гихъ твои'хъ не забу'ди вл\дчце: но 
твои'ми мл~твами бу'дущагw на'съ свободи` преще'нiя, и= 
настоя'щагw вре'да, и= гнjь'ва гд\сня и=схити` бц\де, 
твоя^ рабы^.
%{!Адрес:ТП 2 пн, веч, бгр стх ст}

[зри`] Вjь'домо же да _е='сть: Jа='кw w\т сегw` 
понедjь'льника вторы'я седми'цы поста`, выпjьва'ются на 
повече'рiяхъ канw'ны, и='же въ мине'и, и=му'щихъ 
прилучи'тися ст~ы'хъ, w\т суббw'ты ла'заревы до недjь'ли 
fwмины`, съ канw'ны бг~оро'дичными. Пре'жде пое'тся 
канw'нъ бц\ды, и= по не'мъ въ мине'и. По г~-й пjь'сни 
конда'къ и= сjьда'ленъ въ мине'и. а= по s~-й пjь'сни 
сjьда'ленъ бц\ды. Послjьди' же канw'на стiхи^ры въ 
%{!Адрес:ТП 2 пн, веч, БУ}
мине'и.