<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. с_о~s)

%[Въ понедjь'льникъ пя'тыя седми'цы на 
о_у='трени%],

тр\очны случи'вшагwся гла'са. По а~-мъ стiхосло'вiи 
пое'мъ сjьда'льны о_у=мили'т_ельныя, _о=смогла'сника 
два`, съ бг~оро'дичнымъ. По в~-мъ же стiхосло'вiи 
сjьда'ленъ господи'на i=w'сифа. Гла'съ г~. Подо'бенъ: 
Красотjь` дjь'вства:

Краснjь'йшее вре'мя наста`, достохва'льный де'нь 
возсiя` воздержа'нiя бра'тiе, потщи'мся w=чи'ститися, 
jа='кw да jа=ви'мся чи'сти сотво'ршему, и= красоту` 
_е=гw` получи'мъ, мл~твами того` роди'вшiя, _е=ди'ныя 
ч\стыя бг~омт~ре.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Красотjь` дв~ства 
твоегw`, и= пресвjь'тлой чистотjь` твое'й гаврiи'лъ 
о_у=диви'вся, вопiя'ше (л. с_о~s w=б.) ти` бц\де: ку'ю 
ти` похвалу` принесу` досто'йную; что' же воз\ъимену'ю 
тя`; недоумjьва'ю, и= о_у=жаса'юся. тjь'мже jа='кw 
повелjь'нъ бы'хъ, вопiю' ти: ра'дуйся бл~года'тная.

По г~-мъ стiхосло'вiи сjьда'ленъ господи'на 
fео'дwра. Гла'съ з~.

Подо'бенъ: Гд\си, мы` _е=смы`:

Гд\си, да'вый на'мъ предвари'ти дне'шнiй де'нь, 
седми'цу ст~у'ю предсiя'ющую свjь'тлw, ла'зарево w\т 
ме'ртвыхъ воста'нiе стра'шное, сподо'би рабы^ твоя^ 
стра'хомъ твои'мъ преити` по'прище поще'нiя все` 
соверша'ющыя. [Два'жды.]

Бг~оро'диченъ: Ч\стнjь'йшая пресла'вныхъ 
херувi'мwвъ _е=си` всеч\стая дв~о: _о=ни' бо 
бж~е'ственныя не терпя'ще си'лы, крила'ми покры'вше 
ли'ца, слу'жбу соверша'ютъ: ты' же воплоще'нна сло'ва, 
самозри'тельнw ви'дящи но'сиши: _е=го'же непреста'ннw 
моли` w= душа'хъ на'шихъ.

Канw'нъ въ мине'и, и= трипjь'снецъ господи'на 
i=w'сифа: и= стiхосло'вится пjь'снь. Гла'съ г~.

Пjь'снь а~.

I=рмо'съ: Во'ды дре'вле:

На^ша помышл_е'нiя бж~е'ственнымъ ра'ломъ 
воздjь'лавше бж~е'ственнагw поще'нiя, добродjь'телей 
кла'съ плодопринесе'мъ, jа='кw да не вза'лчемъ во вjь'ки, 
наслажда'ющеся сла'достiю неиждива'емою ра'дующеся.

Многолjь^тныя стра^сти вну'трь ношу`, w=мрача'ющыя 
_о=кая'нную ду'шу мою`, къ твое'й безлjь'тне сло'ве, 
безнача'льнагw _о=ц~а` си'лjь непобjьди'мjьй, 
сокруше'ннымъ се'рдцемъ припа'даю и= молю'ся: о_у=ще'дри, 
и= сп~си' мя.

До'брое поще'нiе пита'етъ сердца`, о_у=маща'ющее 
помышл_е'нiя бг~оугw'дная, и= страсте'й бе'здну 
и=зсуша'ющее, ту'чами о_у=миле'нiя w=чища'етъ, вjь'рою 
хвалу` принося'щихъ вседержи'телю. (л. с_о~з)

Бг~оро'диченъ: Многоимени'тая _о=трокови'це, 
ра'дуйся ст~а'я дв~о, бг~ороди'тельнице мр~i'е, вjь'рныхъ 
похвало`, кля'твы и=збавле'нiе, лjь'ствице нб\сная, 
недомы'сленное чу'до, купино` неwпали'мая, земле` 
недjь'ланная.

И='ный господи'на fео'дwра, гла'съ з~.

I=рмо'съ: Пои'мъ гд\си:

Живоно'сному дре'ву поклони'вшеся, w\тсю'ду 
и='демъ путе'мъ поще'нiя къ стр\сти хр\сто'вой 
ра'дующеся.

Хр\сту` послjь'дующе, w\тве'ржемся мi'ра, и= 
во'змемъ кр\стъ на ра'мо, соwбража'ющеся _е=гw` 
бж~е'ств_еннымъ стр\сте'мъ.

Тр\оченъ: Въ тре'хъ ли'цjьхъ, пресу'щное _е=ди'но 
бж~ество`, воспои'мъ вси` _о=ц~а`, и= сн~а, и= ст~а'го 
дх~а.

Бг~оро'диченъ: _Е=го'же родила` _е=си` 
недомы'сленнw, тлjь'нiя не разумjь'вши ч\стая, i=и~са 
сп~са о_у=ми'лостиви ны'нjь w= рабjь'хъ твои'хъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

_Е=гда` въ сла'вjь прiи'деши со а='гг~лы, суди'ти 
вся'ч_ескимъ, до'брый w\твjь'тъ да'ти тебjь` хр\сте`, 
на'съ сподо'би.

I=рмо'съ: Пои'мъ гд\сви, погрузи'вшему всю` си'лу 
фараw'нову въ мо'ри, побjь'дную пjь'снь, jа='кw 
просла'вися.

Пjь'снь и~. Вавv"лw'нская пе'щь:

Вре'дными sмi'я пре'лестьми и=звлачи'мь, и= 
прельща'емь о_у=мо'мъ по вся^ дни^, jа='звjь мое'й 
прилага'я jа='зву, сп~се зову' ти: врачу` боля'щихъ, 
w=брати` и= сп~си' мя.

Пости'вся воскреси` _о=троча` сwманi'тiды дре'вле, 
о_у=крjьпля'емь _е=лiссе'й jа='вjь дх~омъ: мы' же 
о_у=мертви'вшеся сладостра'стiемъ, живоно'снымъ посто'мъ 
вjь'рнiи w=живи'мся.

Нiнеvi'тяны сп~слъ _е=си` гд\си чл~вjьколю'бче, 
дре'вле пока'явшыяся, въ пла'чи и= постjь`, jа='кw 
бл~гоутро'бенъ: (л. с_о~з w=б.) на'съ же мл\стiю твое'ю 
о_у=ще'дри, недоумjь'ющихъ дjь'лы и=сповjь'датися тебjь`.

Бг~оро'диченъ: По рж\ствjь` нетлjь'ннw пребы'вшая 
всенепоро'чная, и=зба'ви, мо'лимся ч\стая, w\т тли` рабы^ 
твоя^, вjь'рнw пою'щыя _е=диномышле'нiемъ души`: 
бл~гослови'те дjьла` гд\сня гд\са.

И='ный. I=рмо'съ: Стра'шнаго херувi'мwмъ:

Воздержа'нiя съ бг~омъ крjь'пость и=му'ще 
вjь'рнiи, про'чее ю='ношески теце'мъ ст~о'е по'прище, и= 
вjьнцы` прiи'мемъ.

Безпло'дiе зря` многоболjь'зненныя моея` души`, 
_е=ще` потерпи` хр\сте`, и= не посjьцы` мене`, jа='коже 
смоко'вницу _о='ную прокля'тую.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: _Е=динонача'льная тр\оце, и= 
трiv"поста'сная _е=ди'нице, _о='ч~е, сн~е и= дш~е, w\т 
вся'кихъ и=зба'ви и=скуше'нiй и= бjь'дъ тя` 
воспjьва'ющыя.

Бг~оро'диченъ: Ра'дуйся, горо` бж~iя: ра'дуйся, 
присносвjь'тлая свjьще`: ра'дуйся, но'вое нб~о: ра'дуйся, 
о_у='ме блиста'яйся: ра'дуйся, хра'ме гд\снь: ра'дуйся 
всепjь'тая.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Стра'шное твое` и=спыта'нiе помышля'я хр\сте`, 
о_у=жаса'юся, трепе'щу, и= вопiю`: неизмjь'рную и=мjь'яй 
ве'лiю мл\сть, сп~си' мя _о=кая'ннаго.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви, 
пою'ще и= превознося'ще во вся^ вjь'ки.

I=рмо'съ: Стра'шнаго херувi'мwмъ, и= чу'днаго 
серафi'мwмъ, и= мi'ру творца`, свяще'нницы, и= раби`, и= 
ду'си пра'ведныхъ, по'йте, бл~гослови'те, и= 
превозноси'те _е=го` во вjь'ки. (л. с_о~и)

Пjь'снь f~.

I=рмо'съ: Но'вое чу'до:

Ча'шу бж~е'ственную и=спо'лнивши ны'нjь 
о_у=миле'нiя, по'стная бл~года'ть jа='вjь, созыва'етъ 
вся^ вjь^рныя, вопiю'щи съ весе'лiемъ: прiиди'те, 
наслади'теся, пiя'нство страсте'й w\тложи'вше, да 
бу'дущагw сподо'битеся о_у=тjьше'нiя.

Бли'зъ су'дъ, внемли` душе`, со'вjьстiю попецы'ся, 
и= дjь'лай до'брjь, тебе` неwсужде'ну при'снw 
соблюда'ющая: а='ще бо себе` здjь` разсужда'емъ, 
ника'коже та'мw w=су'димся без\ъ свидjь'телей, и=дjь'же 
пови'ннiи w=сужда'ются.

Нача^ла, си^лы, пр\сто'ли, серафi'ми, гд\сьства, 
и= вла^сти, и= херувi'ми, а='гг~ли, а=рха'гг~ли, бг~а 
моли'те, поще'нiя вре'мя прейти` на'мъ, сему` о_у=гw'дная 
творя'щымъ, да jа='кw раби` бл~гоугоди'вшiи сла'ву 
получи'мъ.

Бг~оро'диченъ: Съ мч~нки, съ пр\оро'ки, ро'ждшую 
тя`, съ преподо'бными всjь'ми хр\сте` моля'щуюся прiими` 
при'снw, w= рабjь'хъ прогнjь'вавшихъ тя`, _е=ди'наго 
чл~вjьколю'бца вл\дку, _е=го'же нб\снiи чи'нове 
трепе'щутъ.

И='ный. I=рмо'съ: Па'че _е=стества`:

Ти'хое пла'ванiе поще'нiя, дх~о'внымъ дыха'нiемъ 
преплы'вше, ко приста'нищу стр\сте'й хр\сто'выхъ, 
дости'гнути помо'лимся.

Ханане'и поревнова'въ, поми'луй мя` вопiю' ти, 
сн~е дв~довъ бж~е, и= и=сцjьли` мою` и=знемо'гшую ду'шу, 
jа='коже _о='ныя дще'рь.

Тр\оченъ: Бж~ества` _е=стество`, _е=ди'нствующее 
_е=ди'ницу, и= начерта'ньми треми` тро'йствующее, 
_о=ц~а`, и= сн~а, и= дх~а воспои'мъ. (л. с_о~и w=б.)

Бг~оро'диченъ: Во чре'вjь заче'ншая непостижи'маго 
сло'ва, и= сего` без\ъ сjь'мене пло'ти ро'ждшая, моли` 
прилjь'жнw сп~сти'ся душа'мъ на'шымъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

W=правда'вый мытаря`, w=чи'сти мя` вопiю'ща: и= 
мнjь` грjь'шному мл\стивъ бу'ди, всjь'хъ судiе`, проща'я 
моя^ согрjьш_е'нiя.

I=рмо'съ: Па'че _е=стества` мт~рь, и= по 
_е=стеству` дв~у, _е=ди'ну въ жена'хъ бл~гослове'нную, 
пjь'сньми вjь'рнiи бц\ду велича'емъ.

Свjьти'ленъ гла'са. 

На стiхо'внjь самогла'сенъ, два'жды. Гла'съ и~:

Впа'дшему въ разбо'йники о_у=подо'бихся а='зъ, 
вл\дко всjь'хъ прегрjьше'ньми мои'ми о_у=па'дъ, и= w\т 
ни'хъ неми'лостивнw о_у=язви'хся: но не w=ста'ви мене` 
неисцjь'льна, не w\т самарi'и, но w\т преч\стыя дв~ы 
прише'дый, i=и~се сп~си'тельное и='мя, поми'луй мя`.

Мч~нченъ: Что` вы` нарече'мъ ст~i'и; херувi'мы ли; 
jа='кw на ва'съ почи'лъ _е='сть хр\сто'съ. серафi'мы ли; 
jа='кw непреста'ннw просла'висте _е=го`; а='гг~лы ли; 
тjь'ла бо w\тврати'стеся. си^лы ли; дjь'йствуете бо 
чудесы`. мнw'гая ва^ша и=мена`, и= бw'льшая дарова^нiя: 
моли'те сп~сти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Нб\сная пою'тъ 
тя`, w=бра'дованная мт~и безневjь'стная, и= мы` 
славосло'вимъ неизслjь'дованное твое` рж\ство` бц\де, 
моли` сп~сти'ся душа'мъ на'шымъ.

На s~-мъ часjь` тропа'рь пр\оро'чества. Гла'съ 
г~:

Jа='кw беззакw'нiя на^ша воста'ша на ны`, 
воскресни` гд\си помози` на'мъ: ты' бо _е=си` _о=ц~ъ 
на'шъ, кромjь` бо тебе` и=но'гw не зна'емъ. (л. с_о~f)

Прокi'менъ, _псало'мъ п~г, гла'съ д~: _О=лтари` 
твоя^ гд\си си'лъ, цр~ю` мо'й, и= бж~е мо'й. Стi'хъ: 
Ко'ль возлю'бл_енна сел_е'нiя твоя^ гд\си си'лъ.

Пр\оро'чества и=са'iина чте'нiе. [Глава` л~з, ст. 
л~г-л~и. глава` л~и, ст. а~-s~]

Та'кw глаго'летъ гд\сь на царя` а=ссv"рi'йска: не 
вни'детъ въ се'й гра'дъ, ниже` пу'ститъ на'нь стрjьлу`, 
ниже` возложи'тъ на'нь щита`, ниже` w=гради'тъ _о='крестъ 
_е=гw` w=гражде'нiя: Но путе'мъ, и='мже прiи'де, тjь'мже 
возврати'тся, и= въ гра'дъ се'й не вни'детъ. сiя^ 
глаго'летъ гд\сь: Защищу` гра'дъ се'й, _е='же сп~сти` 
_е=го` мене` ра'ди, и= ра'ди дв~да раба` моегw`. И= 
и=зы'де а='гг~лъ гд\снь, и= и=зби` w\т полка` 
а=ссv"рi'йска сто` _о='смьдесятъ пя'ть ты'сящъ: и= 
воста'вше зау'тра, w=брjьто'ша вся^ тjьлеса` м_е'ртва. И= 
w\ти'де возвра'щься сеннахiрi'мъ ца'рь а=ссv"рi'йскiй, и= 
всели'ся въ нiнеvi'и: И= внегда` покланя'тися _е=му` въ 
дому` насара'ху _о=течествонача'льнику своему`, 
а=драмеле'хъ и= сараса'ръ сы'нове _е=гw` о_у=би'ша _е=го` 
мечми`, са'ми же о_у=бjьжа'ша во а=рме'нiю, и= воцари'ся 
а=сорда'нъ сы'нъ _е=гw` вмjь'стw _е=гw`. Бы'сть же въ то` 
вре'мя, разболjь'ся _е=зекi'а до сме'рти, и= прiи'де къ 
нему` и=са'iа пр\оро'къ сы'нъ а=мw'совъ, и= рече` къ 
нему`: сiя^ глаго'летъ гд\сь, о_у=стро'й w= дому` 
твое'мъ, о_у=мира'еши бо ты`, и= не бу'деши жи'въ. И= 
w=брати` _е=зекi'а лице` свое` къ стjьнjь`, и= помоли'ся 
къ гд\сви, глаго'ля: Помяни` гд\си, ка'кw ходи'хъ пред\ъ 
тобо'ю со и='стиною, и= се'рдцемъ и='стиннымъ, и= 
о_у=гw'дная пред\ъ тобо'ю сотвори'хъ, и= пла'кася 
_е=зекi'а пла'чемъ вели'кимъ. И= бы'сть сло'во гд\сне ко 
и=са'iи глаго'ля: И=ди`, и= рцы` _е=зекi'и: та'кw 
глаго'летъ гд\сь бг~ъ дв~да _о=ц~а` твоегw`: о_у=слы'шахъ 
мл~тву твою`, и= ви'дjьхъ сле'зы твоя^, се` прилага'ю къ 
лjь'тwмъ твои^мъ, лjь'тъ пятьна'десять. И= w\т руки` 
царя` а=ссv"рi'йска и=зба'влю тя`, и= гра'дъ се'й, и= 
защищу` w= гра'дjь се'мъ. (л. с_о~f)

Прокi'менъ, _псало'мъ п~д, гла'съ и~: Jа=ви` на'мъ 
гд\си мл\сть твою`, и= сп~се'нiе твое` да'ждь на'мъ. 
Стi'хъ: Бл~говоли'лъ _е=си` гд\си зе'млю твою`, 
возврати'лъ _е=си` плjь'нъ i=а'кwвль.

[зри`] Поне'же до'лжно _е='сть вjь'дати w= 
каfi'смахъ четвертка` вели'кагw канw'на, jа=`же су'ть 
три`, jа='кw да прочту'тся пре'жде, и= не w=ста'вятся, 
зри` напреди`, и= jа='коже расположены` су'ть на свои'хъ 
и=`мъ мjь'стjьхъ, си'це чти`.

%[Въ понедjь'льникъ _е~-я седми'цы ве'чера%],

стiхосло'вимъ вмjь'стw, Ко гд\су: рядову'ю 
каfi'сму _псалти'ра, сi'есть, i~-ю. На Гд\си воззва'хъ, 
поста'вимъ стiхw'въ s~: и= пое'мъ настоя'щыя подw'бны 
г~, и= мине'и г~. Стiхи^ры подw'бны трипjь'снца, 
господи'на i=w'сифа, гла'съ г~.

Подо'бенъ: Кр\стоявле'ннw:

Да'вый на'мъ поще'нiя вре'мя w=брати'тися и= 
живы^мъ бы'ти, и= ника'коже поги'бнути, сло'ве бж~iй, 
сподо'би всjь'хъ бл~гоугоди'ти тебjь` до'брjь, и= 
те'плымъ о_у=миле'нiемъ послужи'ти тебjь` хр\сте`, 
jа='коже блудни'ца _о='ная цjьлому'дренная и= честна'я, 
и=ногда` мv'ромъ и= и=злiя'ньми те'плыхъ сле'зъ, 
прегрjьше'нiй прiи'мши w=ставле'нiе.

Jа='коже слjьпы'й w\т се'рдца зову' ти: сн~е 
бж~iй, просвjьти` мои` _о='чи серд_е'чныя. jа='коже 
вjь'рная ханане'а вопiю' ти: поми'луй мя` ще'дре, и='бо 
ду'шу бjьсну'ющуюся и='мамъ въ сласте'хъ: ю='же 
премjьни'въ w\т тьмы` страсте'й, про'чее жи'ти чи'стjь 
сотвори`, да сла'влю твою` мно'гую бл~госты'ню.

И='ный, господи'на fео'дwра, гла'съ и~.

Подо'бенъ: Бг~озва'нный му'ченикъ:

Бг~освjь'тлая бл~года'ть воздержа'нiя, возсiя'вши 
на'мъ дне'сь со'лнца свjьтлjь'е, ду'шы на'шя 
просвjьща'етъ, (л. с~п) jа='коже _о='блаки стра^сти 
грjьхw'вныя w\тгоня'ющи. сегw` ра'ди вси` притеце'мъ, 
благоду'шнw сiю` лобыза'юще: ра'дующеся соверша'емъ 
бж~е'ственное по'прище тогw`, _е=гw'же въ весе'лiихъ 
о_у=чрежда'ющеся возопiи'мъ хр\сту`: w=ст~и` бл~же, сiе` 
соверша'ющыя вjь'рнw.

И= мине'и г~. Сла'ва, и= ны'нjь, 
бг~оро'диченъ. 

Прокi'менъ, _псало'мъ п~_е, гла'съ д~: Наста'ви 
мя` гд\си на пу'ть тво'й, и= пойду` во и='стинjь твое'й. 
Стi'хъ: Приклони` гд\си о_у='хо твое`.

Бытiя` чте'нiе. [Глава` г~_i ст. в~_i-и~_i.]

А=вра'мъ же всели'ся въ земли` ханаа'нстjьй: лw'тъ 
же всели'ся во гра'дjь _о=кре'стныхъ стра'нъ, и= всели'ся 
въ содо'мjь. Человjь'цы же су'щiи въ содо'мjь sли`, и= 
грjь'шни пред\ъ бг~омъ sjьлw`. Бг~ъ же рече` а=вра'му, 
повнегда` разлучи'тися лw'ту w\т негw`: воззри` _о=чи'ма 
твои'ма, и= ви'ждь w\т мjь'ста, и=дjь'же ты` ны'нjь 
_е=си`, къ сjь'веру, и= @лi'вjь@{@ю='гу@}, и= къ 
восто'ку, и= мо'рю. Jа='кw всю` зе'млю, ю='же ты` 
ви'диши, тебjь` да'мъ ю=`, и= сjь'мени твоему` во вjь'ки. 
И= сотворю` сjь'мя твое` jа='кw песо'къ земны'й: а='ще 
кто` мо'жетъ и=счести` песо'къ земны'й, то и= сjь'мя 
твое` и=зочте'тъ. Воста'въ пройди` зе'млю въ долготу` 
_е=я`, и= въ широту`, jа='кw тебjь` да'мъ ю=`, и= 
сjь'мени твоему` во вjь'къ. И= w\тсели'вся а=вра'мъ, 
прише'дъ всели'ся о_у= ду'ба мамврi'йскагw, и='же бя'ше 
въ хеврw'нjь: и= созда` ту` же'ртвенникъ гд\су.

Прокi'менъ, _псало'мъ п~s, гла'съ д~: Лю'битъ 
гд\сь врата` сiw'ня, па'че всjь'хъ селе'нiй i=а'кwвлихъ. 
Стi'хъ: W=снова^нiя _е=гw` на гора'хъ ст~ы'хъ.

При'тчей чте'нiе. [Глава` д~_i, ст. к~з-л~_е. глава` 
_е~_i ст. а~-д~.]

Стра'хъ гд\снь и=сто'чникъ жи'зни, твори'тъ же 
о_у=клоня'тися w\т сjь'ти сме'ртныя. Во мно'зjь jа=зы'цjь 
сла'ва царю`: во w=скудjь'нiи же лю'дстjь сокруше'нiе (л. 
с~п w=б.)си'льному. Долготерпjьли'въ му'жъ, мно'гъ въ 
ра'зумjь: малоду'шный же крjь'пкw безу'менъ. Кро'ткiй 
му'жъ се'рдцу вра'чь: мо'ль же кост_е'мъ се'рдце 
чу'вственно. W=клевета'яй о_у=бо'гаго, раздража'етъ 
сотво'ршаго и=`: почита'яй же _е=го`, ми'луетъ ни'щаго. 
Во sло'бjь свое'й w\три'нется нечести'вый: надjь'яй же ся 
на гд\са, свои'мъ преподо'бiемъ пра'веденъ. Въ се'рдцjь 
бла'зjь му'жа почi'етъ прему'дрость: въ се'рдцы же 
безу'мныхъ не познава'ется. Пра'вда возвыша'етъ jа=зы'къ, 
о_у=маля'ютъ же племена` грjьси`. Прiя'тенъ царе'ви 
слуга` разу'мный: свои'мъ же бл~гоwбраще'нiемъ w\те'млетъ 
безче'стiе. Гнjь'въ губи'тъ и= разу^мныя: w\твjь'тъ же 
смире'нъ w\твраща'етъ jа='рость, а= сло'во же'стоко 
воздвиза'етъ гнjь'вы. Jа=зы'къ му'дрыхъ дw'брая свjь'сть: 
о_у=ста' же безу'мныхъ возвjьща'ютъ sла^я. На вся'комъ 
мjь'стjь _о='чи гд\сни сматря'ютъ sлы^я же и= благi^я. 
И=сцjьле'нiе я=зы'ка дре'во жи'зни: храня'й же _е=го`, 
и=спо'лнится дх~а.

На стiхо'внjь самогла'сенъ, гла'съ з~, 
_е=ди'ножды:

Jа='коже впады'й въ разбо'йники и= о_у=я'звенъ, 
та'кw и= а='зъ впадо'хъ w\т мои'хъ грjьхw'въ, и= 
о_у=я'звена _е='сть душа` моя`: къ кому` прибjь'гну 
и=сцjьли'тися; то'кмw къ тебjь` ду'шъ же и= тjьле'съ 
врачу`: и=зле'й на мя` бж~е вели'кую твою` мл\сть.

И='ный самогла'сенъ, _е=ди'ножды, гла'съ д~:

Прегрjьши'вше w\т преступле'нiя пе'рвагw, w\т 
ра'йскiя сла'дости и= наслажде'нiя веде'ни бы'хомъ въ 
безче'стнjьйшую жи'знь: добродjь'телей бо подоба'ющагw и= 
хва'льнагw житiя` совле'кшеся прегрjьше'ньми, jа='кw въ 
разбо'йники впадо'хомъ: и='сполу же ме'ртвы _е=смы`, 
прегрjьши'вше w\т спаси'тельныхъ о_у=че'нiй твои'хъ, но 
мо'лимъ тя` w\т мр~i'и jа=ви'вшагося, и= безстра'стнw (л. 
сп~а) стр\сте'мъ прибли'жившагося вл\дку: w=бяжи` на'шя 
jа=`же w\т грjьха` прибы'вшыя стру'пы, и= безмjь'рное 
твое` мл\срдiе и=злива'й на ны`, твое` и=сцjьли'тельное 
попече'нiе, jа='кw чл~вjьколю'бецъ.

Му'чениченъ: Ст~ы'хъ мч~нкъ прiе'мый терпjь'нiе, 
и= w\т на'съ прiими` пjь'нiе чл~вjьколю'бче, да'руя на'мъ 
тjь'хъ мл~твами ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: W\т всjь'хъ 
бjь'дъ рабы^ твоя^ сохраня'й, бл~гослове'нная бц\де: да 
тя` сла'вимъ наде'жду ду'шъ на'шихъ.