<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ четверто'къ вторы'я седми'цы ст~а'гw поста`.

На о_у='трени, тр\очны гла'са. По а~-мъ стiхосло'вiи 
сjьда'льны а=п\сльскiя _о=смогла'сника, съ 
бг~оро'дичнымъ. По в~-мъ же стiхосло'вiи глаго'лемъ 
настоя'щыя сjьда'льны, гла'съ г~.

Подо'бенъ: Красотjь` дв~ства.

Хр\сто'съ лоза` кра'сная, грw'здiя ва'съ принесе`, 
сла'дость сп~си'тельную напая'ющыя земли`, а=по'столи 
бг~оно'снiи: (л. р~_о) тjь'мже мя` и=зба'вите сласте'й 
пiя'нства, молю'ся, струи^ о_у=миле'нiя души` мое'й 
да'рующе въ бж~е'ственнjьмъ поще'нiя дни`: jа='кw да 
спа'сся живо'тъ получу`.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Мл\срдiя твоегw` 
бога'тство безмjь'рное, и= могу'тства твоегw` держа'ву 
непребори'мую прiе'мля во о_у='мъ, притеко'хъ къ кро'ву 
твоему`, ско'рбiю содержи'мь, и= лю'тjь недоумjьва'я, 
зову` и=з\ъ глубины` моегw` се'рдца со слеза'ми: дв~о 
бц\де, помога'й ми`, _е=ди'на мi'ру предста'тельство.

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ s~.

Подо'бенъ: Гд\си предстоя'ше:

Гд\си бл~гоувjь'тливъ бу'ди на'мъ, въ сiе` 
бж~е'ственное вре'мя, сле'зы точи'ти тебjь` w\т се'рдца 
сподо'би всегда`, ко w\тмове'нiю скве'рнъ душе'вныхъ, и= 
къ прозябе'нiю ст~ы'хъ за'повjьдей: jа='кw да си'це 
постя'щеся, досто'йнw бл~гоугоди'мъ тебjь`, и= 
всечестну'ю твою` стр\сть всjь^мъ ви'дjьти бл~гоизво'ли, 
мл~твами твои'хъ мiроспаси'тельныхъ а=п\слъ, сла'ва 
тебjь`.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Мл\срдiя и=сто'чникъ 
преч\стая, ч\стна'я дв~о мт~и бц\де, бога'тнw на ны` 
ч\стая и=зле'й, и= да'руй на'мъ согрjьше'нiй 
w=ставле'нiе: ты' бо _е=си` предста'тельство на'ше и= 
бж~е'ственный покро'въ.

Канw'нъ мине'и, и= настоя'щiй трипjь'снецъ гд\си'на 
i=w'сифа. Гла'съ г~.

Пjь'снь д~.

I=рмо'съ: _Е=да` въ рjька'хъ прогнjь'ваешися:

Пiя'нство сласте'й душетлjь'нныхъ о_у=гаси'вше, 
о_у=миле'нiя питiе'мъ, поста` ра'ди о_у=гобзи'мся. 

Пости'ся душе` невоздержа'нiя снjь'ди, наслади'ся 
до'брыхъ видjь'ньми, да вы'шнюю трапе'зу о_у=лучи'ши. (л. 
р~_о)

О_у='глiе _о=гня` невеще'ственнагw су'ще, 
попали'те страсте'й мои'хъ вещество`, бж~е'ственнiи 
а=п\сли сп~сwвы.

Бг~оро'диченъ: Пло'ть хр\сту` w\т твоея` взаи'мъ 
да'вшая, о_у=мертви` пло'ти моея` стра^сти, 
жизнороди'тельнице ч\стая дв~о.

И='ный трипjь'снецъ господи'на fео'дwра. Гла'съ 
s~.

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое` 
гд\си:

Двоенадеся'тице а=п\слwвъ, пе'тре, па'vле, 
i=а'кwве и= i=wа'нне, а=ндре'е, варfоломе'е, фiлi'ппе, 
fwмо` и= матfе'е и= i=а'кwве, съ сi'мwномъ и= i=у'дою, 
мл~твы сотвори'те хр\сту`, сп~сти'ся на'мъ.

Мр_е'жи о_у=че'нiй вве'ргше въ мо'ре житiя` 
стра'ннw, къ трiе'мъ сто` и= пятьдеся'тъ, та'йнw jа=зы'ки 
jа='кw ры^бы пре'жде о_у=лови'сте, сiя^ ко гд\су 
приве'дше ст~i'и а=п\сли.

Сла'ва, тр\оченъ: Сн~а w\т _о=ц~а` и= дх~а 
сла'влю, jа='кw w\т со'лнца свjь'тъ, и= лучу`. _о='вагw 
о_у='бw рожде'ственнjь, зане` и= рожде'нiе: _о='вагw же 
происхо'днjь, зане` и= происхожде'нiе, собезнача'льную 
бж~е'ственную тр\оцу, покланя'емую w\т вся'кiя тва'ри.

Бг~оро'диченъ: Дв~о младе'нца роди'вшая, и= 
чистоту` соблю'дшая, ч\стая ты` jа=ви'лася _е=си`, бг~а 
ро'ждши и= чл~вjь'ка, _е=ди'наго того` во _о=бою` зра^ку: 
чу'до твое` дв~о мт~и, о_у=жаса'етъ вся'кiй слу'хъ и= 
по'мыслъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Вы` _е=сте` свjь'тъ мi'ру, jа='коже ва'мъ рече` 
хр\сто'съ, сiя'нiемъ сло'ва: но моли'теся а=п\сли, 
великоду'шнw препроводи'ти на'мъ по'прище воздержа'нiя, 
и= поклони'тися тогw` воскр\снiю.

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое` 
гд\си, и= о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися, 
и= человjь'кwмъ jа=ви'тися, и= глаго'лаше: о_у=слы'шахъ 
слу'хъ тво'й и= о_у=боя'хся, сла'ва си'лjь твое'й гд\си. 
(л. р_о~а)

Пjь'снь и~.

I=рмо'съ: Въ пла'мень ко _о=трокw'мъ:

О_у=мертви'вся мно'гими грjьхи`, ме'ртвую приношу` 
ду'шу въ житiи`. тjь'мже мя` о_у=ще'дрите живоно'сными 
моли'твами ва'шими бг~ови'дцы, о_у=ченицы` сп~сwвы.

W=б\ъя'тъ бы'въ грjьха` мгло'ю, а='ду прибли'жихся 
w\тча'янiя вои'стинну. тjь'мже мя` просвjьти'те, со'лнца 
сла'вы та^йныя лучы`, су'ще бг~ови'дцы.

W\т страсте'й воздержи'ся, и= спаса'йся душе` 
стра'стная: w\тложе'нiе бо бра'шенъ, по'стъ непрiя'тный, 
пра'вjь и='щущымъ, а='ще и= прегрjьше'нiй и=справле'нiе 
не бу'детъ.

Бг~оро'диченъ: Купину` _о=гне'мъ горя'щую, 
мwv"се'й тя` предзря'ше, дв~о бг~ома'ти. тjь'мже 
о_у=гаси` мои'хъ страсте'й пе'щь, и= _о=гня` гее'нны 
и=схити` и= сп~си`.

И='ный. I=рмо'съ: _Е=го'же вw'инства:

И=з\ъ i=а'кwва jа='кw дванадесятоколjь'нное, 
а=п\слъ и=з\ъ тебе` друга'я двоенадеся'тица jа=ви'ся 
хр\сте` въ мi'рjь, _е='юже w\троди'ся вся'кiй вjь'рный въ 
сло'вjь, тебе` воспjьва'яй во вjь'ки.

Мы'сленнагw фараw'на колесни^цы потопи'вше 
та'йнjь, jа='кw въ чермнjь'мъ, лю'ди гд\сни къ земли` 
бг~овjь'дjьнiя и=зведо'сте пою'щыя, а=п\сли, во вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

_Е=ди'наго бг~а по существу` чту`, три` v=поста^си 
пою` w=предjьли'тельнjь, и='ныя, но не и='накwвыя, 
поне'же бж~ество` _е=ди'но въ трiе'хъ ли'цjьхъ: и='бо 
_о=ц~ъ, и= сн~ъ, и= бж~е'ственный дх~ъ.

Бг~оро'диченъ: И=з\ъ свjьтлjь'йшагw чре'ва твоегw` 
проше'дъ, jа='кw жени'хъ и=з\ъ черто'га возсiя` 
хр\сто'съ, свjь'тъ ве'лiй су'щымъ во тьмjь`, и='бо 
пра'вды со'лнце w=блиста'въ, просвjьти` ч\стая мi'ръ. (л. 
р_о~а w=б.)

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Хр\стw'вы таи^нницы и= сопресто'льницы, прилjь'жнw 
w= на'съ грjь'шныхъ всегда` моля'щiися, и= ны'нjь моли'те 
поще'нiе все` чи'стjь преити`.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: _Е=го'же вw'инства нб\сная сла'вятъ, и= 
трепе'щутъ херувi'ми и= серафi'ми, вся'ко дыха'нiе и= 
тва'рь, по'йте, бл~гослови'те, и= превозноси'те во вся^ 
вjь'ки.

Пjь'снь f~. I=рмо'съ: На сiна'йстjьй горjь`:

Рjь'ки бы'вше а=п\сли, и=сто'чника о_у='мнагw, и= 
во'ду живу'ю бл~гоисточи'вше се'рдцемъ чи'стымъ, моегw` 
грjьха` струи^ и=зсуши'те мл~твами ва'шими, и= ко 
сп~се'нiя пут_е'мъ наста'вите.

Грjьхо'вная w=бурева'етъ бу'ря _о=кая'нную мою` 
ду'шу, десни'цу jа='кw петру` мнjь` простри`, 
w=корми'телю бл~гi'й: да мя` глубина` не покры'етъ 
w\тча'янiя, снjь'дь да не бу'ду ки'ту душетлjь'нному, 
хр\сте` многомл\стиве.

А=п\стольскiй ли'къ мо'литъ тя` i=и~се всецр~ю`, 
мо'лятъ тя` а='гг~льстiи чи'ни за мно'жество щедро'тъ, 
лю'демъ твои^мъ пода'ждь sлы'хъ и=збавле'нiе, житiя` 
и=справле'нiе, и= цр\ствiя твоегw` присвое'нiе.

Бг~оро'диченъ: Дjь'вство и= рождество` стеко'стася 
па'че _е=стества` на тебjь`, ковче'же ч\стна'гw 
w=сщ~е'нiя, мт~и дв~о ч\стая. тjь'мже вjь'рою вопiю' ти: 
всего` мя` w=ст~и`, всего` и=зба'ви вся'кагw дjь'йства 
страсте'й w=скорбля'ющихъ мя`.

И='ный. I=рмо'съ: Безсjь'меннагw зача'тiя:

Въ мi'рjь jа='кw безпло'тнiи, и= во пло'ти jа='кw 
а='гг~ли, сло'во _е=ди'но въ се'рдцjь нося'ще, 
привлеко'сте jа=зы'ки во (л. р_о~в) хр\сто'ву _е=ди'ну 
вjь'ру, прему^дрыя и= вjьтi^и jа='кw ю=ро'ди w=бличи'вше 
ра'зумомъ, всебл~же'ннiи а=п\сли.

Пе'тре, вjь'ры ка'меню, и= w=снова'нiе: па'vле 
проповjь'дниче, и= о_у=чи'телю jа=зы'кwвъ: сы^на 
зеведе'wва, съ про'чею _о=смери'цею хр\сту` моли'теся 
прилjь'жнw, бл~гомо'щнw преити` на'мъ поще'нiя по'прище.

Сла'ва: _Е=ди'нагw _е=динороди'телю, 
_е=диноро'днагw сн~а _о='ч~е, и= _е=ди'не _е=ди'нагw 
свjь'те, свjь'та сiя'нiе: и= _е=ди'ный _е=ди'нjь 
_е=ди'нагw бг~а, ст~ы'й дш~е, гд\са гд\сь вои'стинну 
сы'й. _w тр\оце, _е=ди'нице ст~а'я, сп~си` мя` 
бг~осло'вяща тя`.

И= ны'нjь, бг~оро'диченъ: Чу'до рж\ства` твоегw` 
о_у=дивля'етъ мя` всенепоро'чная, ка'кw зачина'еши 
безсjь'меннw неwбыме'ннаго; рцы`, ка'кw дjь'вствуеши, 
ро'ждши jа='кw мт~и; _е='же па'че _е=стества` вjь'рою 
прiе'мъ, рожде'нному поклони'ся: _е=ли^ка хо'щетъ бо, и= 
мо'жетъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Си'лою дх~а къ цар_е'мъ и= княз_е'мъ и=зше'дше, 
ника'коже о_у=боя'вшеся, ни _о=гня`, ни меча`, 
побjьди'сте вся'кую пре'лесть, и= сп~са'ете человjь'ки, 
воевw'ды гд\сни су'ще, всебл~же'ннiи а=п\сли.

I=рмо'съ: Безсjь'меннагw зача'тiя рж\ство` 
несказа'нное, мт~ре безму'жныя нетлjь'ненъ пло'дъ: бж~iе 
бо рожде'нiе w=бновля'етъ _е=стества`, тjь'мже тя` вси` 
ро'ди, jа='кw бг~оневjь'стную мт~рь, правосла'внw 
велича'емъ.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ, два'жды. Гла'съ и~:

Покая'нiя вре'мя, и= жи'зни вjь'чныя хода'тай 
на'мъ _е='сть по'стный по'двигъ, а='ще простре'мъ ру'ки 
во бл~готворе'нiе: ничесw'же бо та'кw сп~са'етъ ду'шу, 
jа='коже подая'нiе тре'бующымъ. мл\стыня растворе'нная 
посто'мъ, (л. р_о~в w=б.) w\т сме'рти и=збавля'етъ 
человjь'ка: сiю` цjьлу'имъ, _е='йже ничто'же ра'вно, 
дово'льна бо _е='сть сп~сти` ду'шы на'шя.

Му'чениченъ: Въ броня` вjь'ры w=бо'лкшеся до'брjь, 
и= w='бразомъ кр\стнымъ воwружи'вше себе`, во'ини 
бл~гомо'щнiи показа'стеся, мучи'тел_емъ му'жески 
проти'вистеся, и= дiа'волю пре'лесть потреби'сте, 
побjьди'тел_е бы'вше вjьнц_е'въ сподо'бистеся: моли'теся 
хр\сту` w= на'съ, во _е='же сп~сти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже: 
А='зъ дв~о ст~а'я бц\де, къ покро'ву твоему` 
прибjьга'ю, вjь'мъ, jа='кw w=бря'щу тобо'ю сп~се'нiе: 
мо'жеши бо ч\стая помощи' ми.

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ а~:

Па'дшыя возста'ви ны`, w\твра'щшыяся w=брати` къ 
тебjь` бж~е, jа='кw чл~вjьколю'бецъ, земны^я содержа'й 
концы`.

Прокi'менъ, _псало'мъ л~г, гла'съ s~: Взыска'хъ 
гд\са, и= о_у=слы'ша мя`, и= w\т всjь'хъ скорбе'й мои'хъ 
и=зба'ви мя`. Стi'хъ: Бл~гословлю` гд\са на вся'кое 
вре'мя.

Пр\оро'чества и=са'iина чте'нiе. [Глава` s~ ст. а~- 
в~_i.].

Бы'сть въ лjь'то, въ не'же о_у='мре _о=зi'а ца'рь, 
ви'дjьхъ гд\са сjьдя'ща на пр\сто'лjь высо'цjь, и= 
превознесе'ннjь, и= и=спо'лнь до'мъ сла'вы _е=гw`. И= 
серафi'ми стоя'ху _о='крестъ _е=гw`, ше'сть кри'лъ 
_е=ди'ному, и= ше'сть кри'лъ друго'му: и= двjьма` о_у='бw 
покрыва'ху ли'ца своя^, двjьма' же покрыва'ху но'ги 
своя^, и= двjьма` лета'ху. И= взыва'ху дру'гъ ко дру'гу, 
и= глаго'лаху: ст~ъ, ст~ъ, ст~ъ гд\сь саваw'fъ: и=спо'лнь 
вся` земля` сла'вы _е=гw`. И= взя'ся наддве'рiе w\т 
гла'са, и='мже вопiя'ху, и= до'мъ напо'лнися ды'ма. И= 
реко'хъ: _w _о=кая'нный а='зъ, jа='кw о_у=мили'хся, 
jа='кw человjь'къ сы'й, и= не чи'сты о_у=стнjь` и=мы'й, 
посредjь` люде'й нечи^стыя о_у=стнjь` и=му'щихъ а='зъ 
живу`: и= цр~я` гд\са саваw'fа ви'дjьхъ _о=чи'ма мои'ма. 
(л. р_о~г) И= по'сланъ бы'сть ко мнjь` _е=ди'нъ w\т 
серафi'мwвъ, и= въ руцjь` свое'й и=мя'ше о_у='гль 
горя'щь, _е=го'же клеща'ми взя'тъ w\т _о=лтаря`, И= 
прикосну'ся о_у=стна'мъ мои^мъ, и= рече`: се` прикосну'ся 
сiе` о_у=стна'мъ твои^мъ, и= w\ти'метъ беззакw'нiя твоя^, 
и= грjьхи` твоя^ w=чи'ститъ. И= слы'шахъ гла'съ гд\са 
глаго'люща: кого` послю` и= кто` по'йдетъ къ лю'демъ 
си^мъ; и= реко'хъ: се` а='зъ _е='смь, посли` мя`. И= 
рече`: и=ди` и= рцы` лю'демъ си^мъ: слу'хомъ 
о_у=слы'шите, и= не о_у=разумjь'ете: и= ви'дяще, 
о_у='зрите, и= не о_у=ви'дите: W=дебелjь' бо се'рдце 
люде'й си'хъ, и= о_у=ши'ма свои'ма тя'жкw слы'шаша, и= 
_о='чи свои` смjьжи'ша: да не когда` о_у='зрятъ _о=чи'ма, 
и= о_у=ши'ма о_у=слы'шатъ, и= се'рдцемъ о_у=разумjь'ютъ, 
и= w=братя'тся и= и=сцjьлю` я=`. И= реко'хъ: доко'лjь 
гд\си; и= рече`: до'ндеже w=пустjь'ютъ гра'ди, w\т _е='же 
ненасел_е'нымъ бы'ти, и= до'мы, w\т _е='же не бы'ти 
человjь'кwмъ, и= земля` w=ста'нется пуста`. И= посе'мъ 
продолжи'тъ бг~ъ человjь'ки, и= о_у=мно'жатся 
w=ста'вльшiися на земли`.

Прокi'менъ, _псало'мъ л~д, гла'съ s~: Воста'ни 
гд\си, и= вонми` суду` моему`. Стi'хъ: Суди` гд\си 
w=би'дящыя мя`. (л. р_о~г w=б.)

Въ четверто'къ в~-я седми'цы ве'чера.

На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~, и= 
пое'мъ настоя'щыя подо'бны три` трипjь'снца, господи'на 
i=w'сифа. Гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Въ ре'бра прободе'нъ, и= на дре'вjь повjь'шенъ, 
жи'знь мнjь` и=сточи'лъ _е=си`, sло'бою sмi'я, дре'ва 
снjьде'нiемъ о_у=мерщвле'нному. тjь'мже сла'влю тя` 
хр\сте`, и= молю` бл~гоутро'бiе твое`: страст_е'мъ и= 
воста'нiю покло'нника мя` покажи`, о_у=миле'нiемъ 
соверша'юща по'стное по'прище.

Болjь'знь w=бра'вша w\т сада`, первосозда'ннаго 
w\т рая` и=згна'лъ _е=си`: пригвозди'вся же jа='кw 
человjь'къ сп~се на дре'вjь, сего` вво'диши. тjь'мже ти` 
зову` и=зба'вителю: w\т болjь'зней мои'хъ ны'нjь мя` 
и=схити`, посто'мъ w=чи'стивъ мя`, и= покая'нiемъ и= 
слеза'ми, i=и~се пребл~гi'й, сп~се ду'шъ на'шихъ.

И='на стiхи'ра подо'бна, гла'съ _е~, господи'на 
fео'дwра: Гд\си, при мwv"се'и:

Гд\си, животворя'щiй тво'й кр\стъ воспjьва'емъ: 
се'й бо жи'знь въ мi'рjь процвjьте`, сме'рть 
о_у=мертви'въ: _е=го'же тебjь` и= ны'нjь въ мл~тву 
приво'димъ: во дне'хъ ст~ы'хъ о_у=крjьпи' ны постя'щыяся, 
и= да'руй на стра^сти крjь'пость, и= мi'ра побjь'дное, за 
мно'жество мл\сти чл~вjьколю'бче.

И= мине'и г~. Сла'ва, и= ны'нjь, бг~оро'диченъ.

Прокi'менъ, _псало'мъ л~_е, гла'съ д~: Гд\си, на 
нб~си` мл\сть твоя`, и= и='стина твоя` до _о='блакъ. 
Стi'хъ: Пра'вда твоя` jа='кw го'ры бж~iя: судьбы^ 
твоя^ бе'здна мно'га. (л. р_о~д)

Бытiя` чте'нiе. [Глава` _е~, ст. а~-к~д.]

Сiя` кни'га бытiя` человjь'ча, во'ньже де'нь 
сотвори` бг~ъ а=да'ма: по w='бразу бж~iю сотвори` _е=го`. 
Му'жа и= жену` сотвори` и='хъ, и= бл~гослови` и='хъ: и= 
нарече` и='мя _е=му` а=да'мъ, во'ньже де'нь сотвори` 
и='хъ. Поживе' же а=да'мъ лjь'тъ двjь'стjь три'десять, и= 
роди` сы'на по ви'ду своему`, и= по w='бразу своему`: и= 
нарече` и='мя _е=му` си'fъ. Бы'ша же днi'е а=да'мовы, 
jа=`же поживе`, по _е='же роди'ти _е=му` си'fа, лjь'тъ 
се'дмь сw'тъ, и= роди` сы'ны и= дщ_е'ри. И= бы'ша вси` 
днi'е а=да'мwвы, jа=`же поживе`, лjь'тъ де'вять сw'тъ и= 
три'десять: и= о_у='мре. Поживе' же си'fъ лjь'тъ 
двjь'стjь пя'ть, и= роди` _е=нw'са: И= поживе` си'fъ, по 
_е='же роди'ти _е=му` _е=нw'са, лjь'тъ се'дмь сw'тъ и= 
се'дмь, и= роди` сы'ны и= дщ_е'ри. И= бы'ша вси` днi'е 
си'fwвы, лjь'тъ де'вять сw'тъ и= двана'десять: и= 
о_у='мре. И= поживе` _е=нw'съ лjь'тъ сто` де'вятьдесятъ, 
и= роди` каiна'на: И= поживе` _е=нw'съ, по _е='же роди'ти 
_е=му` каiна'на, лjь'тъ се'дмь сw'тъ и= пятьна'десять, и= 
роди` сы'ны и= дщ_е'ри. И= бы'ша вси` днi'е _е=нw'совы 
лjь'тъ де'вять сw'тъ и= пя'ть: и= о_у='мре. И= поживе` 
каiна'нъ лjь'тъ сто` се'дмьдесятъ, и= роди` малелеи'ла. 
И= поживе` каiна'нъ, по _е='же роди'ти _е=му` малелеи'ла, 
лjь'тъ се'дмь сw'тъ и= четы'редесять, и= роди` сы'ны и= 
дщ_е'ри. И= бы'ша вси` днi'е каiна'новы, лjь'тъ де'вять 
сw'тъ и= де'сять: и= о_у='мре. И= поживе` малелеи'лъ 
лjь'тъ сто` шестьдеся'тъ пя'ть, и= роди` i=а'реда. И= 
поживе` малелеи'лъ, по _е='же роди'ти _е=му` i=а'реда, 
лjь'тъ се'дмь сw'тъ и= три'десять, и= роди` сы'ны и= 
дщ_е'ри. И= бы'ша вси` днi'е малелеи'ловы, лjь'тъ _о='смь 
сw'тъ и= де'вятьдесятъ пя'ть: и= о_у='мре. И= поживе` 
i=а'редъ лjь'тъ сто` шестьдеся'тъ два`, и= роди` 
_е=нw'ха. И= поживе` i=а'редъ, по _е='же роди'ти _е=му` 
_е=нw'ха, лjь'тъ _о='смь сw'тъ, и= роди` (л. р_о~д w=б.) 
сы'ны и= дщ_е'ри. И= бы'ша вси` днi'е i=а'редовы лjь'тъ 
девятьсw'тъ и= шестьдеся'тъ два`: и= о_у='мре. И= поживе` 
_е=нw'хъ лjь'тъ сто` шестьдеся'тъ пя'ть, и= роди` 
маfуса'ла. О_у=годи' же _е=нw'хъ бг~у, и= поживе` 
_е=нw'хъ, по _е='же роди'ти _е=му` маfуса'ла, лjь'тъ 
двjь'стjь, и= роди` сы'ны и= дщ_е'ри. И= бы'ша вси` днi'е 
_е=нw'ховы лjь'тъ три'ста шестьдеся'тъ пя'ть. И= 
о_у=годи` _е=нw'хъ бг~у, и= не w=брjьта'шеся, зане` 
преложи` _е=го` бг~ъ.

Прокi'менъ, _псало'мъ л~s, гла'съ s~: Потерпи` 
гд\са, и= сохрани` пу'ть _е=гw`. Стi'хъ: Не ревну'й 
лука'внующымъ, ниже` зави'ди творя'щымъ беззако'нiе.

При'тчей чте'нiе. [Глава` s~, ст. г~-к~.]

Твори` сы'не, jа=`же а='зъ заповjь'дую ти`, и= 
сп~са'йся: и='деши бо въ ру'цjь sлы'хъ за твоего` дру'га, 
бу'ди не w=слабjьва'я: поwщря'й же и= твоего` дру'га, 
_е=го'же и=споручи'лъ _е=си`. Не да'ждь сна` твои'ма 
_о=чи'ма, ниже` да воздре'млеши твои'ма вjь'ждома: Да 
сп~се'шися а='ки се'рна w\т тене'тъ, и= jа='кw пти'ца w\т 
сjь'ти. И=ди` ко мра'вiю, _w лjьни'ве, и= поревну'й, 
ви'дjьвъ пути^ _е=гw`, и= бу'ди _о='нагw мудрjь'йшiй. 
_О='нъ бо не су'щу _е=му` земледjь'льцу, ниже` ну'дящаго 
_е=го` и=му'щiй, ниже` под\ъ влады'кою сы'й, Гото'витъ въ 
жа'тву пи'щу, и= мно'гое въ лjь'то твори'тъ 
о_у=гото'ванiе. и=ли` и=ди` ко пчелjь`, и= о_у=вjь'ждь, 
ко'ль дjь'лательница _е='сть, дjь'ланiе же ко'ль честно'е 
твори'тъ: _е=я'же трудw'въ ца'рiе и= простi'и во здра'вiе 
о_у=потребля'ютъ, люби'ма же _е='сть всjь'ми и= сла'вна: 
а='ще си'лою и= немощна` су'щи, [но] прему'дростiю 
почте'на произведе'ся. Доко'лjь, _w лjьни'ве, лежи'ши; 
когда' же w\т сна` воста'неши; Ма'лw о_у='бw спи'ши, 
ма'лw же сjьди'ши, ма'лw же дре'млеши, ма'лw же 
w=б\ъе'млеши п_е'рси рука'ма: Пото'мъ же на'йдетъ тебjь` 
а='ки sо'лъ (л. р_о~_е) пу'тникъ о_у=бо'жество: ску'дость 
же а='ки бл~гi'й тече'цъ. а='ще же не лjьни'въ бу'деши, 
прiи'детъ jа='кw и=сто'чникъ жа'тва твоя`, ску'дость же 
а='ки sлы'й тече'цъ [w\т тебе`] w\тбjьжи'тъ. Му'жъ 
безу'менъ и= законопресту'пный хо'дитъ въ пути^ не 
бла^ги: То'йже намиза'етъ _о='комъ, и= зна'менiе дае'тъ 
ного'ю, о_у=чи'тъ же помава'нiемъ пе'рстwвъ. Развраще'нно 
же се'рдце куе'тъ sла^я: на вся'кое вре'мя таковы'й 
мяте'жы составля'етъ гра'ду. Сегw` ра'ди внеза'пу 
прихо'дитъ _е=му` поги'бель, разсjьче'нiе и= сокруше'нiе 
неисцjь'льное. Jа='кw ра'дуется w= всjь'хъ, и=`хже 
ненави'дитъ бг~ъ: сокруша'ется же за нечистоту` души`. 
_О='ко досади'теля, я=зы'къ непра'ведный, ру'цjь 
пролива'ющыя кро'вь прв\днагw: И= се'рдце кую'щее мы^сли 
sлы`, и= но'зjь тща'щiися sло` твори'ти, потребя'тся. 
Разжиза'етъ лжи^ свидjь'тель непра'веденъ, и= насыла'етъ 
суды` посредjь` бра'тiй. Сы'не, храни` зако'ны _о=тца` 
твоегw`, и= не w\три'ни наказа'нiя ма'тере твоея`.

На стiхо'внjь самогла'сенъ дне`.

Гла'съ _е~. Не пости'вшеся по за'повjьди 
созда'вшагw, w\т сада` ра'зума первозда'ннiи, сме'рть w\т 
преслуша'нiя приплоди'ша, дре'ва же жи'зни и= ра'йскiя 
сла'дости о_у=страни'вшеся. тjь'мже пости'мся вjь'рнiи 
w\т пи'щей тлjь'нныхъ, и= страсте'й всегуби'тельныхъ, да 
w\т бж~е'ственнагw кр\ста` жи'знь w=бы'мемъ, и= со 
бл~гоу'мнымъ разбо'йникомъ къ нача'льному _о=ч~еству 
возрати'мся, прiе'млюще w\т хр\ста` бг~а ве'лiю мл\сть. 
[Два'жды.]

Мч~нченъ: W= земны'хъ всjь'хъ неради'вше, и= на 
му^ки му'жески дерзну'вше, бл~же'нныхъ наде'ждъ не 
погрjьши'сте, но нб\сному цр\ствiю наслjь^дницы бы'сте, 
всехва'льнiи мч~нцы, и=му'ще дерзнове'нiе къ 
чл~вjьколю'бцу бг~у, ми'ръ мi'рови и=спроси'те, и= 
душа'мъ на'шымъ ве'лiю мл\сть. (л. р_о~_е w=б.)

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: Ра'дуйся по'стникwмъ:

А='гнца своего`, а='гница и=ногда` зря'щи къ 
заколе'нiю тща'щася, о_у=се'рднw послjь'доваше, сiя^ 
вопiю'щи _е=му`: ка'мw и='деши ча'до мое` сладча'йшее 
хр\сте`, чесw` ра'ди ско'рое тече'нiе сiе`, 
долготерпjьли'ве, тече'ши нелjь'ностнw; i=и~се 
возжелjь'ннjьйшiй безгрjь'шне, многомл\стиве гд\си, 
да'ждь ми` сло'во рабjь` твое'й, сн~е мо'й 
вселюбе'знjьйшiй, не пре'зри мене` ще'дре молча`, тя` 
стра'ннw ро'ждшую, бж~е всеще'дре, да'руяй мi'рови ве'лiю 
мл\сть.