<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Во вто'рникъ ва'iй на о_у='трени,%]

тро'ичны гла'са. По а~-мъ стiхосло'вiи сjьда'льны 
о_у=мили'тельны _о=смогла'сника два`, съ бг~оро'дичнымъ. 
По в~-мъ стiхосло'вiи сjьда'ленъ господи'на i=w'сифа. 
Гла'съ s~.

Подо'бенъ: А='гг~льскiя:

Грjьхо'внымъ неду'гомъ и=стаява'емь, на _о=дрjь` 
w\тча'янiя низлежу`: тjь'мже мя` врачу` боля'щихъ 
посjьти` твои'мъ чл~вjьколю'бiемъ, и= не w=ста'ви мя` 
о_у=сну'ти лю'тjь въ сме'рть, всеще'дрый, да вопiю' ти 
те'плjь: мл\сти пода'телю, гд\си сла'ва тебjь`.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ: Нача'ло сп~се'нiя, 
гаврiи'лово провjьща'нiе къ дв~jь бы'сть: слы'ша бо, 
_е='же ра'дуйся, не (л. тм~и w=б.) w\тбjьже` цjьлова'нiя: 
не о_у=сумнjь'ся jа='кw са'рра въ сjь'ни, но си'це 
глаго'лаше: се` раба` гд\сня, бу'ди мнjь` по глаго'лу 
твоему`.

По г~-мъ стiхосло'вiи сjьда'ленъ, господи'на 
fео'дwра. Гла'съ _е~:

Подо'бенъ: Сiя'етъ дне'сь:

Вчера` и= дне'сь болjь'знь ла'зарева, сiю' бо 
хр\сту` jа=вля'ютъ срw'дницы. ра'достiю виfа'нiе 
о_у=гото'вися, жизнода'вца о_у=гости'ти и= цр~я`, съ 
на'ми вопiю'щи: гд\си сла'ва тебjь`.

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ, гла'съ то'йже: Мт~и 
бж~iя всест~а'я, стjьно` хр\стiа'нъ, и=зба'ви лю'ди твоя^ 
_о=бы'чнw, зову'щыя ти` прилjь'жнw: противоста'ни 
скв_е'рнымъ и= возносли^вымъ помыслw'мъ, да вопiе'мъ ти`: 
ра'дуйся приснодв~о.

Канw'нъ мине'и, и= трипjь'снецъ господи'на 
i=w'сифа.

И= стiхосло'вится пjь'снь. Гла'съ s~.

Пjь'снь в~.

I=рмо'съ: Ви'дите, ви'дите, jа='кw а='зъ _е='смь 
бг~ъ: ма'нну w=дожди'вый, и= во'ду и=з\ъ ка'мене 
и=сточи'вый дре'вле въ пусты'ни лю'демъ мои^мъ, десни'цею 
_е=ди'ною, и= крjь'постiю мое'ю.

Во'лею w=бнища'лъ _е=си`, _е=стество'мъ бога'тый 
хр\сте`: взалка'лъ _е=си` пости'вся, насыща'яй вся'кое 
живо'тно. тjь'мъ мя` насы'ти а='лчущаго твоея` 
бл~года'ти, и= покажи` та'мошнiя трапе'зы сло'ве 
_о='бщника.

Ла'заря ни'щаго мя` покажи` грjьхw'въ, хр\сте`, и= 
расточи` бога'тство, _е='же sлjь` собра'хъ, и= 
соверше'нное твое` любле'нiе ще'дре и=спо'лнивъ, 
та'мошнягw и=зба'ви мя` муче'нiя стра'шнагw.

_О='троки w=бостри'въ си'льнjьйшыя _о=гня`, 
и=ногда` въ вавv"лw'нjь содjь'ла по'стъ: тjь^мъ 
поревнова'вши _w душе` (л. тм~f) моя`, не о_у=ныва'й, и= 
_о='гнь сладостра'стiй ду'ха о_у=гаси'ши росо'ю.

Бг~оро'диченъ: Ра'дуйся, тебjь` вопiе'мъ ро'ждшей 
ра'дость, бц\де дв~о w=бра'дованная: бг~а, _е=го'же 
родила` _е=си`, о_у=моли`, и=зба'витися w\т бjь'дъ и= 
тли`, воспjьва'ющымъ тя` при'снw.

И='ный, господи'на fео'дwра. Гла'съ _е~.

I=рмо'съ: Ви'дите, ви'дите:

Ви'дите, ви'дите, jа='кw а='зъ _е='смь бг~ъ, w=б\ъ 
_о=ну` страну` i=_орда'на ходя'й, слы'шавъ jа='кw ла'зарь 
боли'тъ, и= рекi'й: jа='кw не о_у='мретъ, но _е='сть сiе` 
w= сла'вjь мое'й.

Рыда'нiемъ w=бложи'вшеся ла'зар_евы с_естры`, 
стр\сть тебjь` вjь'дjьтелю всjь'хъ jа=вля'ютъ: но 
пребыва'еши ма'лw, да воздви'гнеши чу'до, и= пока'жеши 
о_у=ч~нкw'мъ твои^мъ стра^шная.

Тр\оченъ: _Е=диноцр\ственная, трiv"поста'сная 
_е=ди'нице, гд\сство и= цр\ство вjькw'въ, тя` сла'вятъ 
_о=ц~а`, и= сн~а, и= ст~а'го дх~а, мно'жество а='гг~лъ, 
и= все` _е=стество` человjь'ческое.

Бг~оро'диченъ: Кто` не диви'лся бы зря` въ тебjь` 
содjь'теля дв~о, назда'вшаго а=да'ма па'дшаго, 
несказа'ннымъ соедине'нiемъ, и=з\ъ тебе` пло'тiю 
рожде'нна, неизмjь'ннw, во сп~се'нiе на'ше.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Ны'нjь о_у=краси'ся _w виfа'нiе ра'достiю, 
сотвори'вши прiя'телище цр~я` всjь'хъ, jа='кw прiи'детъ 
къ тебjь`, да ла'заря пока'жетъ па'ки теку'ща w\т 
тлjь'нiя въ живо'тъ.

I=рмо'съ: Ви'дите, ви'дите, jа='кw а='зъ _е='смь 
бг~ъ, въ пло'ть w=блекi'йся во'лею мое'ю, да сп~су` 
а=да'ма, w\т ле'сти па'дшаго въ преступле'нiе sмi'емъ. 
(л. тм~f w=б.)

Пjь'снь и~. I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ:

Помышля'ю мно'жество согрjьше'нiй, и= о_у=я'звленъ 
жа'ломъ со'вjьсти, jа='коже въ пла'мени болю` 
_о=кая'нный: о_у=ще'дри мя` сло'ве бж~iй, твое'ю мл\стiю.

Презрjь'въ ла'зарева и=справл_е'нiя, 
неми'лостивагw бога'тагw нра'вwмъ позави'дjьхъ: 
бл~гоутро'бне бж~е, w=брати'въ мя` о_у=ще'дри, да тя` 
сла'влю во вjь'ки вся^.

Душе'вною болjь'знiю w=держи'мь, и= о_у=мре'ти 
хотя` w\тча'янiемъ, твоегw` i=и~се посjьще'нiя тре'бую, 
w=животвори'вшагw тебе` призыва'ющыя.

Бг~оро'диченъ: Прест~а'я дв~о, ты' мя сп~си`, 
мое'й не'мощи бу'ди по'мощь, воли'теля мл\сти роди'вшая, 
_е=го'же превозно'симъ во вся^ вjь'ки.

И='ный. I=рмо'съ: Прп\дбнiи твои` _о='троцы:

Ра'дуйся виfа'нiе, ла'зарево _о=те'чество: въ 
тебjь' бо хр\сто'съ предста'въ вели'чiе соверши'тъ, 
w=живи'въ ла'заря.

Ла'зарь болjь'знуетъ, да ты` просла'вишися сн~е 
бж~iй w= не'мъ: и= пою'тъ тя` непреста'ннw дjьла` вся^ 
гд\са.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оцу всест~у'ю во _о=ц~jь`, и= сн~jь, и= дх~jь, 
воспjьва'юще пое'мъ: бл~гослови'те дjьла` гд\сня гд\са.

Бг~оро'диченъ: Неизрече'нное твое` рж\ство` вси` 
пое'мъ ч\стая, и= чту'ще _е=го` jа='кw бг~а, 
бл~гослови'мъ вся^ дjьла`, jа='кw содjь'теля и= гд\са.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Добродjь'телей вjь^тви къ срjь'тенiю хр\сто'ву 
гото'вяще, ны'нjь зове'мъ: бл~гослови'те дjьла` гд\сня 
гд\са.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: Прп\дбнiи твои` _о='троцы въ пещи` 
хр\сте` воспjьва'юще глаго'лаху: бл~гослови'те вся^ 
дjьла` гд\сня гд\са. (л. т~н)

Пjь'снь f~.

I=рмо'съ: Бг~а человjь'кwмъ:

Пре'жде вкуше'нiе го'рькое человjь'ка 
первозда'ннаго лю'тjь и=з\ъ рая` и=згна`, и= сме'рти 
сjь'ти припряже`: пости'ся _w душе` моя`, бjь'гай 
подража'нiя, бjь'гай наслажде'нiя сла'сти 
многоболjь'зненныя.

Во о_у='мъ прiе'млю твое` суди'ще, и= пла'мень 
неугаси'мый, судiе` пра'веднjьйшiй, себе` w=сужда'ю 
пре'жде суда`: о_у=жасо'хся бо и= трепе'щу, безмjь'рнw 
прегрjьши'въ тебjь`, jа='кw и='нъ никто'же на земли`. 
тjь'мже молю' тя, о_у=ще'дри мя`.

Страсте'й и=змы'емся w=мраче'нiя, 
просвjьти'тельными мл~твами, и= добродjь'телей вjь^тви 
нося'ще, срjь'сти хр\ста` потщи'мся, на жребя'ти ча'ема 
ны'нjь всjь'сти, гото'вяща же ся страда'ти, за _е='же 
сп~сти` на'съ.

Бг~оро'диченъ: И=з\ъ тебе` дв~о бг~обл~года'тная, 
въ нощи` страсте'й w=держи^мымъ, возсiя` свjь'та и= ми'ра 
хр\сто'съ пода'тель, w\т невня'тiя разрjьша'яй 
преступле'нiе, и= и=збавле'нiе на'мъ jа='вjь да'руяй.

И='ный. I=рмо'съ: И=са'iе лику'й:

Ны'нjь мертвогрw'бная гото'ви ла'заре му'дре, 
сконча'ешися бо w\т жи'зни, о_у='трw о_у=мре'ти и=мы'й, 
гро'бъ о_у=зри`, в\ъоньже всели'шися: но тебе` хр\сто'съ 
па'ки w=живи'тъ, воздви'гъ четверодне'вна.

Виfа'нiе лику'й, къ тебjь' бо прiи'детъ хр\сто'съ, 
чу'до соверша'я ве'лiе и= стра'шное, связа'въ сме'рть, 
воскреси'тъ вся'кw jа='кw бг~ъ ла'заря о_у=ме'ршаго, и= 
зижди'теля велича'юща.

Тр\оченъ: _Е=ди'но существо` тя` воспjьва'ю, 
безнача'льная тр\оце, честна'я живонача'льная, 
несjько'мая _е=ди'нице, _о='ч~е (л. т~н w=б.) 
нерожде'нне, и= рожде'нне сло'ве и= сн~е, и= дш~е ст~ы'й, 
сп~си` на'съ пою'щихъ тя`.

Бг~оро'диченъ: Па'че о_у=ма` рж\ство` твое` 
бг~омт~и, без\ъ му'жа бо зача'тiе въ тебjь`, и= 
дв\ственное рж\ство` бы'сть: и='бо бг~ъ _е='сть 
рожде'йся, _е=го'же велича'юще, тя` дв~о о_у=бл~жа'емъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Прiиди'те о_у=гото'вимъ гд\сви къ срjь'тенiю, 
вjь^тви добродjь'телей нося'ще _е=му`: та'кw бо _е=го` 
прiи'мемъ, jа='коже во гра'дjь i=ер\сли'мjь въ души` 
на'шей, покланя'ющеся и= пою'ще _е=го`.

I=рмо'съ: И=са'iе лику'й, дв~а и=мjь` во чре'вjь, 
и= роди` сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, 
восто'къ и='мя _е=му`: _е=го'же велича'юще, дв~у 
о_у=бл~жа'емъ.

Свjьти'ленъ.

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
_е~:

Поползну'вшися прегрjьше'ньми, и= плени'цами 
согрjьше'нiй свя'зана, _w душе`, что` о_у=ныва'еши; что` 
лjьни'шися; бjь'гай при'снw jа='коже лw'тъ содо'ма и= 
гомо'рры, нечистоты` запале'нiя. не возвраща'йся вспя'ть, 
и= бу'деши jа='кw сто'лпъ со'льный, на горjь` сп~са'йся 
добродjь'телей, бjь'гай при'снw немилосе'рднагw 
бога'тагw, без\ъутро'бiя горjь'нiя. въ нjь^дра прейди` 
а=враа'мwва jа='кw ла'зарь, смиренному'дрiемъ возопi'й: 
о_у=пова'нiе мое`, и= прибjь'жище мое`, гд\си сла'ва 
тебjь`.

Мч~нченъ: Стр\стоте'рпцы твои` гд\си, чи'ны 
а='гг~льскiя подража'вше, jа='кw безпло'тни му'ки 
претерпjь'ша, _е=диномы'сленное о_у=пова'нiе и=му'ще, 
w=бjьща'нныхъ бл~ги'хъ наслажде'нiе. тjь'хъ мл~твами 
хр\сте` бж~е на'шъ, ми'ръ да'руй мi'рови твоему`, и= 
душа'мъ на'шымъ ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Тебjь` мо'лимся, 
jа='кw бж~iи мт~ри, бл~гослове'нная, моли` w= сп~се'нiи 
ду'шъ на'шихъ. (л. тн~а)

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ 
_е~:

Неwбори'мую стjь'ну да'лъ _е=си` гра'ду на'шему, 
ро'ждшую тя` дв~у: то'ю сп~се w\т w=кружа'ющихъ sлы'хъ 
и=зми`, мо'лимся, ду'шы на'шя.

Прокi'менъ, _псало'мъ р~и, гла'съ д~: Помози' ми 
гд\си бж~е мо'й, и= сп~си' мя по мл\сти твое'й. Стi'хъ: 
Бж~е, хвалы` моея` не премолчи`.

Пр\оро'чества и=са'iина чте'нiе. [Глава` м~f, ст. 
s~-_i~.]

Та'кw глаго'летъ гд\сь: се` да'хъ тя` въ завjь'тъ 
ро'да, во свjь'тъ jа=зы'кwмъ, _е='же бы'ти тебjь` во 
сп~се'нiе, да'же до послjь'днихъ земли`. Та'кw глаго'летъ 
гд\сь, и=зба'вивый тя` бг~ъ i=и~левъ: w=ст~и'те 
о_у=ничижа'ющаго ду'шу свою`, гнуша'емаго w\т jа=зы^къ 
рабw'въ кня'жескихъ: ца'рiе о_у='зрятъ _е=го`, и= 
воста'нутъ кня'зи, и= покло'нятся _е=му`, гд\са ра'ди: 
jа='кw вjь'ренъ _е='сть ст~ы'й i=и~левъ, и= и=збра'хъ 
тя`. Та'кw глаго'летъ гд\сь: во вре'мя прiя'тно 
послу'шахъ тебе`, и= въ де'нь сп~се'нiя помого'хъ ти`, и= 
сотвори'хъ тя`, и= да'хъ тя` въ завjь'тъ вjь'чный 
jа=зы'кwвъ, _е='же о_у=стро'ити зе'млю, и= наслjь'дити 
наслjь^дiя пусты'ни, Глаго'люща су'щымъ во о_у='захъ 
и=зыди'те, и= су'щымъ во тьмjь`, w\ткры'йтеся: на всjь'хъ 
путе'хъ пасти'ся бу'дутъ, и= на всjь'хъ стезя'хъ па'жить 
и='хъ. Не вза'лчутъ, ниже` вжа'ждутъ, ниже` порази'тъ 
и=`хъ зно'й, ниже` со'лнце: но ми'луяй и=`хъ о_у=тjь'шитъ 
и=`хъ.

Прокi'менъ, _псало'мъ р~f, гла'съ д~: Ты` i=ере'й 
во вjь'къ, по чи'ну мелхiседе'кову. Стi'хъ: Рече` 
гд\сь гд\сви моему`: сjьди` w=десну'ю мене`. (л. тн~а 
w=б.)

%[Во вто'рникъ ве'чера%],

_о=бы'чное стiхосло'вiе. На Гд\си воззва'хъ, 
поста'вимъ стiхw'въ s~: и= пое'мъ стiхи^ры подw'бны 
господи'на i=w'сифа. Гла'съ в~.

Подо'бенъ: _Е=гда` w\т дре'ва:

Всjь'ми прило'ги лука'вагw, многостра'стное мое` 
се'рдце и=знемо'гшее, гро'бу сно'сится о_у=ны'нiя лю'тjь, 
и= jа='кw ка'менемъ покрыва'ется нечу'вствiемъ сп~се: 
дре'вомъ живоно'снагw твоегw` кр\ста`, вся^ су'щыя во 
а='дjь w=живи'вый, возста'ви мя`, w=живи`, jа='кw да 
стра'хомъ твое` сла'влю бж~ество`.

Бога'тство сласте'й тлетво'рныхъ, лука'вагw 
дjь'йствомъ всегда` возлюби'хъ, су'етнw веселя'ся 
несмы'сленный: о_у=ма' же презрjь'хъ, jа='кw ла'заря 
и=на'го, стеня'ща, а='лчуща бж~е'ственныхъ бра'шенъ 
сло'ве, пла'мене бу'дущагw и=зба'ви мя` твои'мъ 
бл~гоутро'бiемъ, jа='кw да сла'влю тя` чл~вjьколю'бца.

И='на господи'на fео'дwра, гла'съ г~.

Подо'бенъ: Поста'виша:

Дне'сь и='здше ла'зарь, и= рыда'етъ сегw` 
виfа'нiа, _е=го'же сп~се на'шъ воздвиза'еши w\т ме'ртвыхъ 
и= пред\ъувjьря'еши другw'мъ твои^мъ, воскр\снiя твоегw` 
стра'шное, а='дово о_у=мерщвле'нiе, и= а=да'мово 
w=живле'нiе: сегw` ра'ди пое'мъ тя`.

И= мине'и г~. Сла'ва, и= ны'нjь, 
бг~оро'диченъ.

Прокi'менъ, _псало'мъ р~_i, гла'съ д~: Нача'ло 
прему'дрости стра'хъ гд\снь. Стi'хъ: И=сповjь'мся 
тебjь` гд\си всjь'мъ се'рдцемъ мои'мъ.

Бытiя` чте'нiе. [Глава` л~а, ст. г~-s~_i.]

Рече` гд\сь ко i=а'кwву: возврати'ся въ зе'млю 
_о=тца` твоегw`, и= въ ро'дъ тво'й, и= бу'ду съ тобо'ю. 
Посла'въ же i=а'кwвъ, призва` лi'ю и= рахи'ль на по'ле, 
и=дjь'же бя'ху (л. тн~в w=б.) стада`. И= рече` и=`мъ: 
ви'жду а='зъ лице` _о=тца` ва'шегw, jа='кw нjь'сть ко 
мнjь`, jа='коже вчера` и= тре'тiягw дне`: бг~ъ же _о=тца` 
моегw` бjь` со мно'ю. И= вы` са'ми вjь'сте, jа='кw все'ю 
си'лою мое'ю рабо'тахъ _о=тцу` ва'шему. _О=те'цъ же ва'шъ 
w=би'дjь мя`, и= и=змjьни` мзду` мою` десяти` а='гнц_евъ: 
но не даде` _е=му` бг~ъ sла` сотвори'ти мнjь`. А='ще 
си'це рече'тъ: п_е'стрыя бу'детъ твоя` мзда`: и= родя'тся 
вся^ _о='вцы п_е'стрыя. а='ще же рече'тъ: бjь^лыя бу'детъ 
твоя` мзда`: и= родя'тся вся^ _о='вцы бjь^лыя. И= w\тя` 
бг~ъ вся^ скоты` _о=тца` ва'шегw, и= даде` я=` мнjь`. И= 
бы'сть _е=гда` зачина'ху _о='вцы во чре'вjь прiе'млюще: 
и= ви'дjьхъ _о=чи'ма мои'ма во снjь`: и= се` козлы` и= 
_о=вны` восходя'ще бя'ху на _о='вцы и= ко'зы, бjьлова^тыя 
и= п_е'стрыя, и= пепелови^дныя п_е'стрыя. И= рече' ми 
а='гг~лъ бж~iй во снjь`: i=а'кwве. а='зъ же рjь'хъ, что' 
_е=сть, И= рече`: воззри` _о=чи'ма твои'ма, и= ви'ждь 
козлы` и= _о=вны` восходя'щыя на _о='вцы и= ко'зы 
бjь^лыя, и= п_е'стрыя, и= пепелови^дныя п_е'стрыя: 
ви'дjьхъ бо, _е=ли^ка тебjь` лава'нъ твори'тъ. А='зъ 
_е='смь бг~ъ jа=ви'выйся тебjь` на мjь'стjь бж~iи, 
и=дjь'же пома'залъ ми` _е=си` та'мw сто'лпъ, и= 
w=бjьтова'лъ ми` _е=си` та'мw w=бjь'тъ: ны'нjь о_у=`бо 
воста'ни и= и=зы'ди w\т земли` сея`, и= и=ди` въ зе'млю 
рожде'нiя твоегw`, и= бу'ду съ тобо'ю. И= w\твjьща'вше 
рахи'ль и= лi'а, реко'стjь _е=му`: _е=да` _е='сть на'мъ 
_е=ще` ча'сть и=ли` наслjь'дiе въ дому` _о=тца` на'шегw; 
Не jа='кw ли чужды^я вмjьни'хомся _е=му`; продаде' бо 
на'съ, и= снjьде` снjь'дiю сребро` на'ше. Все` бога'тство 
и= сла'ва, ю='же w\тя` бг~ъ w\т _о=тца` на'шегw, на'мъ 
бу'детъ и= ча'дwмъ на'шымъ: ны'нjь о_у='бw _е=ли^ка 
тебjь` рече` бг~ъ, твори`.

Прокi'менъ, _псало'мъ ра~_i гла'съ д~: Мл\стивъ, 
и= ще'дръ, и= прв\днъ: Стi'хъ: Бл~же'нъ му'жъ боя'йся 
гд\са. (л. тн~в w=б.)

При'тчей чте'нiе. [Глава` к~а, ст. г~-к~а.]

Сы'не, твори'ти пра'в_едная, и= и='стинствовати, 
о_у=гw'дна бг~у па'че не'жели же'ртвъ кро'вь. Велему'дрый 
во о_у=кори'знjь дерзосе'рдъ: свjьти'ло же нечести'выхъ 
грjьси`. Помышл_е'нiя тщали'вагw во и=з\ъ_оби'лiи: и= 
вся'къ неради'вый въ лише'нiи. Дjь'лаяй сокрw'вища 
я=зы'комъ лжи'вымъ, су'_етная го'нитъ въ сjь^ти 
см_е'ртныя. Всегуби'тельство на нечести^выя 
о_у=стремля'ется: не хотя'тъ бо твори'ти пра'в_едная. Къ 
стро'пwтнымъ стро'пwтныя пути^ посыла'етъ бг~ъ: чи'ста бо 
и= пра'ва дjьла` _е=гw`. Лу'чше жи'ти во о_у='глjь 
непокрове'нномъ, не'жели въ пова'пленныхъ съ непра'вдою, 
и= въ хра'минjь _о='бщей. Душа` нечести'вагw не 
поми'луется ни w\т _е=ди'нагw w\т человjь'кwвъ. Тщету` 
прiе'млющу невозде'ржному, кова'рнjьйшiй бу'детъ 
неsло'бивый: разумjьва'яй же му'дрый прiи'метъ ра'зумъ. 
Разумjьва'етъ пра'ведный сердца` нечести'выхъ, и= 
о_у=ничтожа'етъ нечести^выя въ sлы'хъ. И='же затыка'етъ 
о_у=шеса` своя^, _е='же не послу'шати немощна'гw, и= то'й 
призове'тъ, и= не бу'детъ послу'шаяй _е=гw`. Дая'нiе 
та'йно w\твраща'етъ гнjь'вы, щадя'й же дарw'въ 
воздвиза'етъ jа='рость крjь'пкую. Весе'лiе пра'ведныхъ 
твори'ти су'дъ: преподо'бный же нечи'стъ о_у= 
sлодjь'_евъ. Му'жъ заблужда'яй w\т пути` пра'вды, въ 
со'нмищи и=споли'нwвъ почi'етъ. Му'жъ ску'денъ лю'битъ 
весе'лiе, любя'й же вiно` и= _е=ле'й не w=богати'тся. 
W=тре'бiе же пра'веднику беззако'нникъ. Лу'чше жи'ти въ 
земли` пу'стjь, не'же жи'ти съ жено'ю сварли'вою, и= 
я=зы'чною и= гнjьвли'вою. Сокро'вище вожделjь'нно 
почi'етъ во о_у=стjь'хъ му'драгw: безу'мнiи же му'жи 
пожира'ютъ _е=`. Пу'ть пра'вды и= ми'лостыни w=бря'щетъ 
живо'тъ и= сла'ву. (л. тн~г)

На стiхо'внjь самогла'сенъ дне`, два'жды. Гла'съ 
а~:

Въ багряни'цу самоде'ржства бг~отка'нную, и= въ 
червлени'цу нетлjь'нiя w=дjь'явшися, _w душе` моя`, свое` 
досто'инство поруга'ла _е=си`, бога'тство и= 
наслажде'нiе, грjь'хъ сотвори'вши, и= презира'ющи своего` 
сплеме'нника, jа='коже презрjь` ни'щаго ла'заря бога'тый. 
но да не со _о='нjьмъ му'чена бу'деши, w=бнища'й дх~омъ, 
и= w=бнища'вшему тебе` ра'ди гд\сви возопi'й: багряни'цею 
поруга'нiя пре'жде распя'тiя w=болкi'йся, и= на'гъ на 
кр\стjь` распны'йся мене` ра'ди, твоегw` цр\ствiя 
w=дjья'нiемъ, w\т студа` вjь'чнагw хр\сте` и=зба'ви мя`.

Му'чениченъ: _W до'брыя ку'пли ва'шея ст~i'и! 
jа='кw крw'ви да'сте, и= нб~са` наслjь'довасте: и= 
вре'меннw и=скуси'вшеся, вjь'чнw ра'дуетеся. вои'стинну 
до'брая ва'ша ку'пля: тлjь^нная бо w=ста'вльше, 
нетлjь^нная воспрiя'сте, и= со а='гг~лы лику'юще, пое'те 
непреста'ннw тр\оцу _е=диносу'щную.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:

Подо'бенъ: Прехва'льнiи мч~нцы:

Ме'чь про'йде, _w сн~е, дв~а глаго'лаше, на 
дре'вjь jа='кw о_у=зрjь` хр\ста` ви'сяща, мое` се'рдце, 
и= терза'етъ вл\дко, jа='коже дре'вле сv"меw'нъ мнjь` 
предрече`: но воста'ни, и= спросла'ви безсме'ртне, мт~рь 
и= рабу` твою`, молю'ся.