<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ сре'ду ве'чера%], 
%{!Адрес:ТП Сырн ср, веч, надп}

На Гд\си воззва'хъ, стiхи^ры, jа='кw 
_о=бы'чно.

Сла'ва, и= ны'нjь, бг~оро'диченъ.

Прокi'менъ, гла'съ _е~: Бж~е, во и='мя твое` 
сп~си' мя, и= въ си'лjь твое'й суди' ми. Стi'хъ: 
Бж~е, о_у=слы'ши мл~тву мою`, внуши` глаго'лы о_у='стъ 
мои'хъ.
%{!Адрес:ТП Сырн ср, веч, 1 прокимен}

Пр\оро'чества i=w'илева чте'нiе. [Глава` г~, ст. 
в~_i-к~а].

Та'кw глаго'летъ гд\сь: да воста'нутъ и= взы'дутъ 
вси` jа=зы'цы на ю=до'ль i=wсафа'тову, jа='кw та'мw ся'ду 
разсуди'ти вся^ jа=зы'ки jа='же _о='крестъ. И=спусти'те 
серпы`, jа='кw предстои'тъ w=б\ъима'нiе вiногра'да: 
вни'дите, топчи'те, jа='кw и=спо'лнь точи'ло, 
и=злива'ются подточи^лiя, jа='кw о_у=мно'жишася sлw'бы 
и='хъ. Гла'си прогласи'шася на по'ли суде'бнjьмъ, jа='кw 
бли'зъ де'нь гд\снь на ю=до'ли суде'бнjьй. Со'лнце и= 
луна` поме'ркнутъ, и= sвjь'зды скры'ютъ свjь'тъ сво'й. 
Гд\сь же w\т сiw'на воззове'тъ, и= w\т i=ер\сли'ма да'стъ 
гла'съ сво'й, и= потрясе'тся нб~о и= земля`: гд\сь же 
пощади'тъ лю'ди своя^, и= о_у=крjьпи'тъ [гд\сь] сы'ны 
i=и~л_евы. И= о_у=вjь'сте, jа='кw а='зъ гд\сь бг~ъ ва'шъ, 
вселя'яся въ сiw'нjь въ горjь` мое'й ст~jь'й: и= бу'детъ 
i=ер\сли'мъ ст~ъ, и= и=ноплем_е'нницы (л. м~и) не 
про'йдутъ сквозjь` _е=гw` ктому`. И= бу'детъ въ то'й 
де'нь и=ска'плютъ го'ры сла'дость, и= хо'лми и=сточа'тъ 
млеко`, и= вси` и=сто'чницы i=у^дины и=сточа'тъ во'ды, и= 
и=сто'чникъ w\т до'му гд\сня и=зы'детъ, и= напои'тъ 
водоте'чь @си'тiя@{_Е=вр. ситти'мъ} _Е=гv'петъ въ 
поги'бель бу'детъ, и= i=думе'а въ по'ле поги'бели бу'детъ 
за w=sлобле'нiе сынw'въ i=у'диныхъ, поне'же пролiя'ша 
кро'вь пра'ведную на земли` свое'й. I=уде'а же во вjь'ки 
насели'тся, и= i=ер\сли'мъ въ ро'ды родw'въ. И= взыщу` 
кро'ви и='хъ и= не w=безвиню`: и= гд\сь всели'тся въ 
сiw'нjь.
%{!Адрес:ТП Сырн ср, веч, 1 пар}

Прокi'менъ, гла'съ s~: Да о_у=пова'етъ i=и~ль на 
гд\са, w\т ны'нjь и= до вjь'ка. Стi'хъ: Гд\си, не 
вознесе'ся се'рдце мое`, ниже` вознесо'стjься _о='чи 
мои`. И= Сподо'би гд\си въ ве'черъ се'й:
%{!Адрес:ТП Сырн ср, веч, 2 прокимен}

На стiхо'внjь самогла'сенъ дне`, гла'съ г~:

Возсiя` весна` по'стная, цвjь'тъ покая'нiя, 
w=чи'стимъ о_у=`бо себе` бра'тiе, w\т вся'кiя скве'рны, 
свjьтода'вцу пою'ще рце'мъ: сла'ва тебjь`, _е=ди'не 
чл~вjьколю'бче.
%{!Адрес:ТП Сырн ср, веч, стх ст}

Стi'хъ же глаго'лемъ: Къ тебjь` возведо'хъ: И= 
повторя'емъ самогла'сенъ. Та'же стi'хъ: Поми'луй на'съ 
гд\си: и= мч~нченъ:

Мч~ницы твои` гд\си, вjь'рою о_у=тве'рждшеся, 
о_у=пова'нiемъ и=звjьсти'вшеся, любо'вiю кр\ста` твоегw` 
душе'внw соедини'вшеся, вра'жiе мучи'тельство разруши'ша, 
и= о_у=лучи'вше вjьнцы`, со безпло'тными мо'лятся w= 
душа'хъ на'шихъ.
%{!Адрес:ТП Сырн ср, веч, стх ст мчнч}

Сла'ва, и= ны'нjь, бг~оро'диченъ: Первост~а'я, 
ч\стая, похвала` су'щи нб\сныхъ чинw'въ, а=п\слwвъ 
пjь'нiе, пр\оро'кwвъ сбытiе`, вл\дчце, прiими` мл~твы 
на'шя.
%{!Адрес:ТП Сырн ср, веч, стх ст бгр}

Ны'нjь w\тпуща'еши: По Трист~о'мъ, тропа'рь 
ст~о'му: Сла'ва, и= ны'нjь, бг~оро'диченъ _е=гw`. А='ще 
нjь'сть, тогда` тропа'рь дне`. Сла'ва, и= ны'нjь, 
бг~оро'диченъ, по гла'су тропаря`. _Е=ктенiа`: Поми'луй 
на'съ бж~е: Покло'ны г~ вели^кiя. Бу'ди и='мя гд\сне: 
Бл~гословлю` гд\са: Досто'йно _е='сть: И= 
w\тпу'стъ. И= и=схожде'нiе въ притво'ръ. (л. м~и w=б.) 
И= быва'етъ _о=бы'чная лiтi'а w= о_у=со'пшихъ. [зри`] 
Разу'мно же да бу'детъ, jа='кw въ палестi'нjь, _е='же 
_е='сть во i=ер\сли'мской странjь`, не прiя'хомъ w\т 
ст~ы'хъ _о=т_е'цъ сотворя'ти соверше'нныя лiтургi'и въ 
сре'ду и= въ пято'къ сы'рныя недjь'ли, ниже` 
преждесщ~е'нныя: въ та^ бо два` дни^ пое'мъ а=ллилу'iа съ 
покло'ны ве'черъ, и= о_у='трw, jа='коже вы'ше рече'ся.
%{!Адрес:ТП Сырн ср, веч, БУ}

По вече'рни же, въ си'хъ дву` дне'хъ, jа=ди'мъ сы'ръ 
и= jа='ица, соблюда'юще и= пра'вило во ст~ы'хъ _о=тца` 
на'шегw нiки'фора, патрiа'рха кwнстантiнопо'льскагw, 
и=сповjь'дника, глаго'люща: подоба'етъ пости'тися 
мона'хwмъ въ сре'ду, и= пято'къ сыроя'стный. W\твраща'етъ 
же сiе` пра'вило преда'нiе i=акwви'тское и= тетрадi'тскую 
_е='ресь. [зри`] Въ сре'ду сы'рную ве'черъ. 
Повече'рiе пое'мъ ма'лое. И= пое'мъ канw'нъ, и='же въ 
мине'и на ряду`, въ суббw'ту хотя'щагw прилучи'тися 
ст~а'гw.
%{!Адрес:ТП Сырн ср, веч, БУ}

%[Въ четверто'къ на о_у='трени%],

По а~-мъ стiхосло'вiи сjьда'льны _о=смогла'сника, 
а=п\сльскiя.

По в~-мъ стiхосло'вiи сjьда'ленъ трiw'ди, гла'съ 
_е~
%{!Адрес:ТП Сырн чт, утр, сед}

Подо'бенъ: Собезнача'льное сло'во:

Четыредеся'тницу, и= пред\ъwчисти'тельницу, 
а=п\сли вси` дне'сь вjьнча'ютъ, и= по'стное вре'мя 
w=свяща'ютъ о_у= хр\ста` и=зба'вителя, и= воскр\снiе 
_е=гw` предвозвjьща'ютъ всjь^мъ, и= мо'лятся гд\сви, 
поми'ловатися душа'мъ на'шымъ.

Сла'ва, то'йже. И= ны'нjь, бг~оро'диченъ, 
подо'бенъ:

Въ тебjь` над_е'жды дв~о ч\стая, несумнjь'ннw 
и=му'щымъ, покро'въ су'щи w\т разли'чныхъ и=скуше'нiй, и= 
w=бстоя'нiй, и= бjь'дъ лю'тыхъ свободи` я=`, моля'щи сн~а 
твоего` со а=п\слы _е=гw`, и= сп~си` вся^ воспjьва'ющыя 
тя`. (л. м~f)
%{!Адрес:ТП Сырн чт, утр, сед бгр}

Та'же чте'мъ сло'во ст~а'гw а=наста'сiа, и=гу'мена 
сiна'йскiя горы`, и= _псало'мъ н~. Канw'ны же пое'мъ 
_о=смогла'сника, и= мине'и. А= въ ни'хже пjь'снехъ пое'мъ 
трипjь'снцы, w=ставля'емъ такwвы'я пjь^сни 
_о=смогла'сника. трипjь'снецъ. Творе'нiе господи'на 
i=w'сифа, гла'съ д~.
%{!Адрес:ТП Сырн чт, утр, БУ}

Пjь'снь д~:

I=рмо'съ: О_у=слы'ша пр\оро'къ:

Просiя'ша въ мi'рjь зарю` бг~оразу'мiя о_у=ч~нцы` 
твои` гд\си, и= пре'лесть помрачи'ша прельще'нiя, 
разо'рше w=мраче'нiе. тjь'хъ мл~твами ще'дре, сп~си` 
пою'щыя тя`.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 4-1}

Преддв_е'рiя поста`, подвигw'въ бл~гопло'дiи 
вjьнча^нная прiе'млютъ притека'ющихъ тре'звеннw пjь'сньми 
и= пjь'нiи та'инственными, тща'тельнw вjь'рнiи вси` 
стеце'мся.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 4-2}

О_у=мерщвле'нiя ри^зы прiе'мъ, въ де'рзость 
невоздержа'нiя w=блеко'хся _о=кая'нный: но ты' мя 
w=блецы` сн~е бж~iй, _о=де'ждею свjь'тлою w\трожде'нiя.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 4-3}

Житiе` мое` лука'вствомъ, и= вся'кою нечистото'ю 
сконча'ся: но къ тебjь` всеще'дрому прибjьга'ю, 
предвари'въ о_у=`бо сп~си' мя хр\сте` бж~е, твое'ю 
бл~гостiю.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 4-4}

Бг~оро'диченъ: Зачала` _е=си` па'че сло'ва, и= 
родила` _е=си` па'че _е=стества` бг~ороди'тельнице, 
влады'чествующаго тва'рiю. _е=го'же непреста'ннw моли`, 
и=зба'витися на'мъ w\т вся'кагw гнjь'ва, тебе` 
о_у=бл~жа'ющымъ.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 1 бгр}

И='ный. Гла'съ в~: Прише'лъ _е=си` w\т дв~ы:

Расточи'вше невоздержа'нiя мглу` а=п\сли, 
о_у=че'нiй ва'шихъ сiя'ньми, просвjьти'сте воздержа'нiемъ 
вся^ грjь^шныя и= пра'в_едныя, jа='кw всехва'льнiи.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 4-1}

Jа='коже jа='снiи би'серiе сло'ва а=п\сли, вся^ 
о_у=краси'сте воздержа'нiемъ концы`, и= о_у=доботвори'вше 
ду'шъ на'шихъ вои'стинну ны'нjь бл~горо'дiе. (л. м~f 
w=б.)
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 4-2}

Пе'щь страсте'й росо'ю поста` а=п\сли 
о_у=вяди'вше, вся^ человjь'ки научи'сте, гра'дъ се'й 
некра'домый и= жили'ще и=мjь'ти w=сщ~е'нiя.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 4-3}

Сла'ва: Согрjьши'хъ па'че всjь'хъ человjь'кwвъ 
_о=кая'нный, и= не пока'яхся, jа='кw манассi'а 
согрjьши'хъ: нра'вы покая'нiя ми` сотвори` гд\си, пре'жде 
да'же не разрjьши'тъ мя` сме'рть.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 4 сл}

Бг~оро'диченъ: Тебе` приста'нище сп~се'нiя, и= 
стjь'ну неруши'мую бц\де вл\дчце, вси` вjь'рнiи вjь'мы: 
ты' бо мл~твами твои'ми w\т бjь'дъ свобожда'еши ду'шы 
на'шя.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 4 бгр}

Та'же, i=рмо'съ: Прише'лъ _е=си` w\т дв~ы не 
хода'тай, ни а='гг~лъ, но са'мъ гд\си вопло'щься, и= 
сп~слъ _е=си` всего' мя человjь'ка. тjь'мъ зову' ти: 
сла'ва си'лjь твое'й гд\си.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 4 катав}

Пjь'снь и~: Вся'ч_еская вл\дко:

Земля` вся` гд\си, твоегw` хвале'нiя и=спо'лнися: 
всю' бо w=бтече` бж~е'ственныхъ о_у=ч~нкъ твои'хъ 
вjьща'нiе бж~е'ственное, и=з\ъ глубины` невjь'дjьнiя 
w=браща'ющее къ ра'зуму, пою'щую: бл~гослови'те дjьла` 
гд\сня гд\са.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 8-1}

Бл~года'ть бж~е'ственная покая'нiя jа=ви'ся, 
сп~се'нiе нося'щи, сея` наслажда'ющымся, побjь'дъ и= 
по'двигwвъ, по'тwвъ и= болjь'зней: тjь'мже тецы` душе` 
моя` ко вл\дцjь твоему`, мно'гихъ твои'хъ прегрjьше'нiй 
и='щущи прiя'ти проще'нiе.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 8-2}

По'прище w\тве'рзеся бг~ода'ннагw воздержа'нiя, 
свjь'тлw о_у=сря'щемъ тре'бующiи мл\сти: жа'ждетъ бо 
бл~гоутро'бный на'шегw сп~се'нiя, и= _е='же да'ти 
проще'нiе простира'ется, и='щущымъ _е=гw` о_у=се'рднw, и= 
любо'вiю рабо'тающымъ.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 8-3}

Посто'мъ заусти'ся, ми'рствующею мы'слiю, напита'й 
же душе` гд\са, бл~годjья'нiемъ добродjь'тели, бра^шна, 
jа='кw (л. н~) бл~говw'нныя ж_е'ртвы, принося'щи сему`, 
и= взыва'ющи: дjьла` бл~гослови'те непреста'ннw гд\са.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 8-4}

Бг~оро'диченъ: Всjь'ми влады'чествующая, мольбы^ 
прiе'млющи вл\дчце рабw'въ твои'хъ, ст~а'я бц\де, тьмы' 
мя и=зба'ви и= _о=гня` негаси'магw, sw'лъ мои'хъ 
мно'ж_ества w=чища'ющи твои'мъ хода'тайствомъ, и= 
_е=ди'ною бж~е'ственною твое'ю мл~твою.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 8 бгр}

И='ный.

I=рмо'съ: О_у=страши'ся _о=трокw'въ:

Ва'съ jа='коже свjь'тъ, хр\сто'съ, въ концы` всея` 
вселе'нныя а=п\слы да'вый, ше'дше, рече`, научи'те во 
jа=зы'цjьхъ: да въ пло'ти мя` су'ща о_у=ви'дите 
воздержа'нiемъ живу'ща, и= вра'жiю всю` си'лу попира'юща, 
и= пу'ть человjь'кwмъ jа=вля'юща пра'вый.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 8-1}

Jа=ви'лъ _е=си` гряду'щее хр\сте` воздержа'нiе, во 
w=чище'нiе человjь'кwмъ, страсте'й же w\тлуче'нiе: си'мъ 
бо твои` а=п\сли бл~гоугоди'ша, и= свjь'тлiи 
свjьти'льницы на земли` jа=ви'шася, проповjь'дающе гд\са 
въ тре'хъ ли'цjьхъ, во _е=ди'номъ же существjь`, всjь^мъ 
воспjьва'ющымъ _е=го`.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 8-2}

Jа=зы'кwмъ проповjь^дницы вы` по'слани бы'сте w\т 
о_у=ч~тля хр\ста`, _w о_у=ч~нцы`, о_у=че'ньми 
бж~е'ственными просвjьща'ти и='хъ помышл_е'нiя, страсте'й 
же и= бра'шенъ о_у=держава'тися, жела'ти же воздержа'нiя, 
и= гд\са зна'ти сего`, и= созда'теля, и= творца` всjь'хъ 
и= бл~годjь'теля.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 8-3}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Jа='коже и=ногда` ка'iнъ о_у=бi'йца, не принесо'хъ 
души` моея` же'ртву непоро'чную хр\сте`, нечи'стымъ 
ра'зумомъ содержи'мь. не возгнуша'йся мене` приходя'ща къ 
тебjь` посто'мъ сп~се пребл~гi'й, но при'зри на да'ры, 
jа=`же любо'вiю несу` тебjь` бж~е мо'й, во вре'мя 
поще'нiя. (л. н~ w=б.)
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 8 сл}

Бг~оро'диченъ: Бл~же'нное бы'сть чре'во 
бг~ома'тере, jа='кw прiи'мшее сло'во, дебельство'мъ 
пло'ти w\т нея` смjьси'вшееся человjь'ческому зра'ку, по 
v=поста'си: и= jа=ви'ся гра'дъ бж~iй, въ не'мже жи'ти 
вы'шнiй бл~говоли`, и= гд\сь бг~ъ. тjь'мже вопiе'мъ ти`: 
ра'дуйся бл~года'тная, ч\стая бц\де.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 8 бгр}

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: О_у=страши'ся _о=трокw'въ 
бл~гочести'выхъ, соwбра'знагw души` нескве'рнагw тjь'ла, 
и= о_у=страни'ся воспита'нный въ безмjь'рномъ веществjь`, 
неутружде'нъ _о='гнь: присноживу'щу же, и=з\ъувя'дшу 
пла'меню, вjь'чнующая пjь'снь воспjьва'шеся: гд\са вся` 
дjьла` по'йте, и= превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 8 катав}

И= стiхосло'вится Ч\стнjь'йшую:

Пjь'снь f~:

I=рмо'съ: Jа='кw сотвори` мнjь`:

Jа='кw пла'мень мi'ру по'слани бы'сте неле'стный, 
и=збавля'юще глубины` грjьхw'въ: воспjьва'емъ ра'достiю 
о_у=крjьпи'вшаго ва'съ, jа='кw а=п\слы своя^.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 9-1}

Jа='кw ва'съ мi'ру w=б\ъюродjь'вшу, дре'вле 
хр\сто'съ jа='кw со'ль посла` му'дрiи, вразумля'ющыя 
_е=го` къ позна'нiю своему`, восхваля'емъ вjь'рнw.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 9-2}

Jа='кw мно'жество прегрjьше'нiй w=бдержи'тъ мя` 
лю'тыхъ, со слеза'ми припа'даю ти` хр\сте`, проще'нiя 
прося`, бл~говре'менiе ми` пода'ти во вре'мя поста`.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 9-3}

Jа='кw вери'гами нерjьши'мыми свя'занъ мои'хъ 
страсте'й, стеню` и= взыва'ю ти` сп~се: свободи' мя, 
jа='кw да пою` прера'дованнw бл~гоутро'бiе твое`.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 9-4}

Бг~оро'диченъ: Jа='кw показа' тя бг~ъ, дв~о 
ч\стая, по'мощь ро'ду человjь'ческому, не преста'й 
прилjь'жнw моля'щи _е=го` w= на'съ вjь'рныхъ.
%{!Адрес:ТП Сырн чт, утр, 1 трипесн 9 бгр}

И='ный.

I=рмо'съ: Невмjьсти'маго бг~а:

А=п\слwвъ ли'къ по'стъ показа`, вселе'ннjьй все'й 
возсiя'ющiй, и= свjь'тлостiю бж~е'ственною просвjьща'ющiй 
мi'ръ. (л. н~а)
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 9-1}

О_у=ч~нкъ твои'хъ i=и~се ли'къ чл~вjьколю'бче, 
jа=зы'ч_ескiя ро'ды научи`, воздержа'нiя 
сокро'виществовати бога'тство.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 9-2}

Дванадесятостру'нное вjьща'нiе о_у=ч_ени'къ 
твои'хъ состоя'нiе, воздержа'нiя бога'тство да'рствуетъ 
человjь'кwмъ, и= и=сто'чникъ сп~се'нiя.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 9-3}

Сла'ва: Блу'днагw ти` гла'сомъ взыва'ю гд\си: 
_о='ч~е, согрjьши'хъ, сп~си` ще'дре, да не сла'вы твоея` 
w\тлучи'ши мя`.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: Во чре'вjь твое'мъ бг~а jа='кw 
чл~вjь'ка поноси'вшая, и= живо'тъ мi'ру и=сточи'вшая, тя` 
воспjьва'емъ всест~а'я дв~о.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 9 бгр}

I=рмо'съ: Невмjьсти'маго бг~а, во чре'вjь 
вмjьсти'вшая, и= ра'дость мi'ру роди'вшая, тя` пое'мъ 
бц\де дв~о.
%{!Адрес:ТП Сырн чт, утр, 2 трипесн 9 катав}

Свjьти'ленъ гла'са.

На стiхо'внjь же пое'мъ самогла'сенъ дне`, гла'съ 
г~:

Возсiя` воздержа'нiя бл~голjь'пiе, бjьсо'вскую 
мглу` w\тгоня'щее: прiи'де по'стная лjь'пота, душе'вныхъ 
страсте'й и=сцjьле'нiе нося'щая. се'ю и=ногда` данiи'лъ, 
и= въ вавv"лw'нjь _о='троцы w=гражде'ни, _о='въ о_у='бw 
о_у=ста` львw'въ w=бузда`, _о='вiи же пла'мень пе'щный 
о_у=гаси'ша. съ ни'миже и= на'съ то'южде сп~си` хр\сте` 
бж~е, jа='кw чл~вjьколю'бецъ.
%{!Адрес:ТП Сырн чт, утр, стх ст}

И= повторя'емъ се'й, со стiхо'мъ: И=спо'лнихомся 
зау'тра:

Та'же, стi'хъ: И= бу'ди свjь'тлость:

И= мч~ниченъ: Jа='кw свjьти^ла въ мi'рjь сiя'ете, 
и= по сме'рти ст~i'и мч~нцы, по'двигомъ до'брымъ 
подви'гшеся. и=му'ще дерзнове'нiе, хр\ста` о_у=моли'те, 
поми'ловатися душа'мъ на'шымъ.
%{!Адрес:ТП Сырн чт, утр, стх ст мчнч}

Сла'ва, и= ны'нjь, бг~оро'диченъ: Въ жена'хъ 
ст~а'я бц\де, мт~и безневjь'стная, моли` _е=го'же родила` 
_е=си` цр~я` и= бг~а, да сп~се'тъ ны` jа='кw 
чл~вjьколю'бецъ.
%{!Адрес:ТП Сырн чт, утр, стх ст бгр}

Та'же: Бл~го _е='сть: Совокупля'емъ же и= ча'съ 
%{!Адрес:ТП Сырн чт, утр, БУ}
а~, jа='кw _о=бы'чно. И= w\тпу'стъ. (л. н~а w=б.)