<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Сказа'нiе часw'въ ст~а'гw и= вели'кагw пятка`%],

творе'нiе кv"рi'лла, а=рхiепi'скопа 
а=ле_ксандрi'йскагw.

W= второ'мъ часjь` дне` кле'плетъ, и= w=блачи'тся 
сщ~е'нникъ, и= бл~гослови'вшу _е=му`, начина'емъ: Цр~ю` 
нб\сный: Трист~о'е. Прест~а'я тр\оце: _О='ч~е 
на'шъ: Возглаше'нiе: Jа='кw твое` _е='сть цр\ство: 
Гд\си поми'луй, в~_i. Сла'ва, и= ны'нjь: 
Прiиди'те поклони'мся: три'жды. И= глаго'лемъ 
_псалмы` сiя^, jа=`же здjь` и=з\ъявля'ются.

_Псало'мъ _е~:

Глаго'лы моя^ внуши` гд\си, разумjь'й зва'нiе 
мое`. Вонми` гла'су моле'нiя моегw`, цр~ю` мо'й и= бж~е 
мо'й, jа='кw къ тебjь` помолю'ся гд\си. Зау'тра 
о_у=слы'ши гла'съ мо'й, зау'тра предста'ну ти`, и= 
о_у='зриши мя`. Jа='кw бг~ъ не хотя'й беззако'нiя, ты` 
_е=си`: не присели'тся къ тебjь` лука'внуяй, Ниже` 
пребу'дутъ беззакw'нницы пред\ъ _о=чи'ма твои'ма: 
возненави'дjьлъ _е=си` вся^ дjь'лающыя беззако'нiе. 
Погуби'ши вся^ глаго'лющыя лжу`, му'жа крове'й и= 
льсти'ва гнуша'ется гд\сь. А='зъ же мно'жествомъ мл\сти 
твоея`, вни'ду въ до'мъ тво'й, поклоню'ся ко хра'му 
ст~о'му твоему`, въ стра'сjь твое'мъ. Гд\си, наста'ви мя` 
пра'вдою (л. _ум~и w=б.) твое'ю, вра^гъ мои'хъ ра'ди 
и=спра'ви пред\ъ тобо'ю пу'ть мо'й. Jа='кw нjь'сть во 
о_у=стjь'хъ и='хъ и='стины, се'рдце и='хъ су'етно, гро'бъ 
w\тве'рстъ горта'нь и='хъ, я=зы'ки свои'ми льща'ху. Суди` 
и=`мъ бж~е, да w\тпаду'тъ w\т мы'слей свои'хъ, по 
мно'жеству нече'стiя и='хъ и=зри'ни я=`, jа='кw 
преwгорчи'ша тя` гд\си. И= да возвеселя'тся вси` 
о_у=пова'ющiи на тя`, во вjь'къ возра'дуются, и= 
всели'шися въ ни'хъ, и= похва'лятся w= тебjь` лю'бящiи 
и='мя твое`. Jа='кw ты` бл~гослови'ши прв\дника гд\си, 
jа='кw _о=ру'жiемъ бл~говоле'нiя вjьнча'лъ _е=си` на'съ.

_Псало'мъ в~:

Вску'ю шата'шася jа=зы'цы, и= лю'дiе поучи'шася 
тщ_е'тнымъ; Предста'ша ца'рiе зе'мстiи, и= кня'зи 
собра'шася вку'пjь на гд\са и= на хр\ста` _е=гw`: 
Расто'ргнемъ о_у='зы и='хъ, и= w\тве'ржемъ w\т на'съ 
и='го и='хъ. Живы'й на нб~сjь'хъ посмjье'тся и=`мъ, и= 
гд\сь поруга'ется и=`мъ. Тогда` возглаго'летъ къ ни^мъ 
гнjь'вомъ свои'мъ, и= jа='ростiю свое'ю смяте'тъ я=`. 
А='зъ же поста'вленъ _е='смь цр~ь w\т негw` над\ъ 
сiw'номъ горо'ю ст~о'ю _е=гw`, Возвjьща'яй повелjь'нiе 
гд\сне. гд\сь рече` ко мнjь`: сн~ъ мо'й _е=си` ты`, а='зъ 
дне'сь роди'хъ тя`. Проси` w\т мене`, и= да'мъ ти` 
jа=зы'ки достоя'нiе твое`, и= w=держа'нiе твое` концы` 
земли`. О_у=пасе'ши я=` жезло'мъ желjь'знымъ, jа='кw 
сосу'ды скуде'льничи сокруши'ши я=`. И= ны'нjь ца'рiе 
разумjь'йте, накажи'теся вси` судя'щiи земли`. Рабо'тайте 
гд\сви со стра'хомъ, и= ра'дуйтеся _е=му` съ тре'петомъ. 
Прiими'те наказа'нiе, да не когда` прогнjь'вается гд\сь, 
и= поги'бнете w\т пути` пра'веднагw, _е=гда` возгори'тся 
вско'рjь jа='рость _е=гw`. бл~же'ни вси` надjь'ющiися 
на'нь.

_Псало'мъ к~а:

Бж~е бж~е мо'й, вонми' ми, вску'ю w=ста'вилъ мя` 
_е=си`; дале'че w\т сп~се'нiя моегw` словеса` 
грjьхопаде'нiй мои'хъ. (л. _ум~f) Бж~е мо'й, воззову` во 
дни`, и= не о_у=слы'шиши, и= въ нощи`, и= не въ безу'мiе 
мнjь`. Ты' же во ст~jь'мъ живе'ши, хвало` i=и~лева. На 
тя` о_у=пова'ша _о=тцы` на'ши, о_у=пова'ша, и= и=зба'вилъ 
_е=си` я=`. Къ тебjь` воззва'ша, и= сп~со'шася: на тя` 
о_у=пова'ша, и= не постыдjь'шася. А='зъ же _е='смь 
че'рвь, а= не человjь'къ, поноше'нiе человjь'кwвъ, и= 
о_у=ничиже'нiе люде'й. Вси` ви'дящiи мя` поруга'ша ми ся, 
глаго'лаша о_у=стна'ми, покива'ша главо'ю. О_у=пова` на 
гд\са, да и=зба'витъ _е=го`, да сп~се'тъ _е=го`, jа='кw 
хо'щетъ _е=го`. Jа='кw ты` _е=си` и=сто'ргiй мя` и=з\ъ 
чре'ва: о_у=пова'нiе мое` w\т сосцу` ма'тере моея`. Къ 
тебjь` приве'рженъ _е='смь w\т ложе'снъ, w\т чре'ва 
ма'тере моея`, бг~ъ мо'й _е=си` ты`. Да не w\тсту'пиши 
w\т мене`: jа='кw ско'рбь бли'зъ, jа='кw нjь'сть 
помога'яй ми`. W=быдо'ша мя` тельцы` мно'зи, ю=нцы` 
ту'чнiи w=держа'ша мя`. W\тверзо'ша на мя` о_у=ста` 
своя^, jа='кw ле'въ восхища'яй и= рыка'яй. Jа='кw вода` 
и=злiя'хся, и= разсы'пашася вся^ кw'сти моя^: бы'сть 
се'рдце мое`, jа='кw во'скъ та'яй посредjь` чре'ва 
моегw`. И='зсше jа='кw скуде'ль крjь'пость моя`, и= 
я=зы'къ мо'й прильпе` горта'ни моему`, и= въ пе'рсть 
сме'рти све'лъ мя` _е=си`. Jа='кw w=быдо'ша мя` пси` 
мно'зи, со'нмъ лука'выхъ w=держа'ша мя`: и=скопа'ша 
ру'цjь мои` и= но'зjь мои`. И=счето'ша вся^ кw'сти моя^, 
тi'и же смотри'ша, и= презрjь'ша мя`. Раздjьли'ша ри^зы 
моя^ себjь`, и= w= _о=де'жди мое'й мета'ша жре'бiй. Ты' 
же гд\си, не о_у=дали` по'мощь твою` w\т мене`, на 
заступле'нiе мое` вонми`. И=зба'ви w\т _о=ру'жiя ду'шу 
мою`, и= и=з\ъ руки` пе'сiи _е=диноро'дную мою`. Сп~си' 
мя w\т о_у='стъ льво'выхъ, и= w\т рw'гъ _е=диноро'жь 
смире'нiе мое`. Повjь'мъ и='мя твое` бра'тiи мое'й, 
посредjь` цр~кве воспою' тя. Боя'щiися гд\са восхвали'те 
_е=го`, все` сjь'мя i=а'кwвле просла'вите _е=го`. да 
о_у=бои'тся же w\т негw` все` сjь'мя (л. _ум~f w=б.) 
i=и~лево: Jа='кw не о_у=ничижи`, ниже` негодова` мл~твы 
ни'щагw, ниже` w\тврати` лице` свое` w\т мене`: и= 
_е=гда` воззва'хъ къ нему`, о_у=слы'ша мя`. W\т тебе` 
похвала` моя`, въ цр~кви вели'цjьй и=сповjь'мся тебjь`: 
мл~твы моя^ возда'мъ пред\ъ боя'щимися _е=гw`. Jа=дя'тъ 
о_у=бо'зiи, и= насы'тятся, и= восхва'лятъ гд\са 
взыска'ющiи _е=го`, жива` бу'дутъ сердца` и='хъ въ вjь'къ 
вjь'ка. Помяну'тся и= w=братя'тся ко гд\су вси` концы` 
земли`, и= покло'нятся пред\ъ ни'мъ вся^ _о=те'ч_ествiя 
jа=зы^къ. Jа='кw гд\сне _е='сть цр\ствiе, и= то'й 
w=блада'етъ jа=зы'ки. Jа=до'ша и= поклони'шася вси` 
ту'чнiи земли`: пред\ъ ни'мъ припаду'тъ вси` низходя'щiи 
въ зе'млю: и= душа` моя` тому` живе'тъ. И= сjь'мя мое` 
порабо'таетъ _е=му`: возвjьсти'тъ гд\сви ро'дъ гряду'щiй. 
И= возвjьстя'тъ пра'вду _е=гw` лю'демъ ро'ждшымся, jа=`же 
сотвори` гд\сь.

Сла'ва, и= ны'нjь, а=ллилу'iа, три'жды. Гд\си 
поми'луй, три'жды.

Сла'ва, тропа'рь, гла'съ а~:

Распе'ншуся тебjь` хр\сте`, поги'бе мучи'тельство, 
попра'на бы'сть си'ла вра'жiя: ниже' бо а='гг~лъ, ниже` 
человjь'къ, но са'мъ гд\си сп~слъ _е=си` на'съ, сла'ва 
тебjь`.

И= ны'нjь, бг~оро'диченъ: Что' тя нарече'мъ:

Та'же пое'мъ тропари` три` w\т двуна'десяти, 
повторя'юще я=`. глаго'лемъ же пе'рвый без\ъ стiха`, 
та'кw бо твори'мъ и= въ про'чихъ часjь'хъ въ пе'рвый 
тропа'рь. Во вторы'й же, глаго'летъ наче'ншiй ли'къ 
стi'хъ, и= пое'тъ и=`. та'же па'ки другi'й ли'къ стi'хъ, 
и= пое'тъ и= то'й и=`. тре'тiй же глаго'лемъ на Сла'ва, 
и= на И= ны'нjь.

Стiхи'ра самогла'сна пе'рвагw часа`, гла'съ и~:

Дне'сь цр~ко'вная завjь'са, на w=бличе'нiе 
беззако'нныхъ раздира'ется, и= со'лнце лучы` своя^ 
скрыва'етъ, вл\дку зря` распина'ема. (л. _у~н)

И= па'ки ту'юже другi'й ли'къ.

Та'же глаго'летъ стi'хъ пе'рвый ли'къ: Вску'ю 
шата'шася jа=зы'цы и= лю'дiе поучи'шася тщ_е'тнымъ;

И= пое'мъ настоя'щiй тропа'рь:

Jа='кw _о=вча` на заколе'нiе веде'нъ бы'лъ _е=си` 
хр\сте` цр~ю`, и= jа='кw а='гнецъ неsло'бивый 
пригвозди'лся _е=си` кр\сту`, w\т беззако'нныхъ муже'й, 
грjь^хъ ра'ди на'шихъ чл~вjьколю'бче.

Стi'хъ: Предста'ша ца'рiе зе'мстiи, и= кня'зи 
собра'шася вку'пjь на гд\са и= на хр\ста` _е=гw`.

И= пое'тъ па'ки и= другi'й ли'къ то'йже стi'хъ. 
Та'же пе'рвый ли'къ.

Сла'ва: _Е='мшымъ тя` беззакw'ннымъ, 
претерпjьва'я, си'це вопiя'лъ _е=си` гд\си: а='ще и= 
порази'сте па'стыря, и= расточи'сте двана'десять _о=ве'цъ 
о_у=ч~нки` моя^, можа'хъ вя'щши, не'жели двана'десяте 
легео'нwвъ предста'вити а='гг~лwвъ. но долготерплю`, да 
и=спо'лнятся, jа=`же jа=ви'хъ ва'мъ пр\оро'ки мои'ми, 
безвjь^стная и= та^йная: гд\си сла'ва тебjь`.

И= ны'нjь, па'ки то'йже.

Прокi'менъ пр\оро'чества, гла'съ д~: Се'рдце 
_е=гw` собра` беззако'нiе себjь`. Стi'хъ: Бл~же'нъ 
разумjьва'яй на ни'ща и= о_у=бо'га.

Пр\оро'чества заха'рiина чте'нiе. [Глава` а~_i, ст. 
_i~-г~_i.]

Та'кw глаго'летъ гд\сь: прiими` же'злъ мо'й 
до'брый, и= w\тве'ргу _е=го`, _е='же разори'ти завjь'тъ 
мо'й, _е=го'же завjьща'хъ ко всjь^мъ лю'демъ: и= 
разори'тся въ де'нь _о='ный, и= о_у=разумjь'ютъ ханане'и 
_о='вцы храни^мыя мнjь`, зане` сло'во гд\сне _е='сть. И= 
реку` къ ни^мъ: а='ще добро` пред\ъ ва'ми _е='сть, 
дади'те мзду` мою`, и=ли` w\трецы'теся: и= поста'виша 
мзду` мою` три'десять сре'бр_еникъ. И= рече` гд\сь ко 
мнjь`: вложи` я=` въ горни'ло, и= смотри` а='ще (л. _у~н 
w=б.) и=скуше'но _е='сть, и='мже w='бразомъ и=скуше'нъ 
бы'хъ w= ни'хъ. и= прiя'хъ три'десять сре'бр_еникъ, и= 
вложи'хъ и='хъ въ хра'мъ гд\снь въ горни'ло.

Та'же а=по'столъ къ гала'тwмъ, зача'ло с_е~_i, w\т 
полу`.

Бра'тiе, мнjь` да не бу'детъ хвали'тися, то'кмw w= 
кр\стjь` гд\са на'шегw i=и~са хр\ста`, и='мже мнjь` мi'ръ 
распя'ся, и= а='зъ мi'ру. W= хр\стjь' бо i=и~сjь ни 
w=брjь'занiе что` мо'жетъ, ни неwбрjь'занiе, но нова` 
тва'рь. И= _е=ли'цы пра'виломъ си'мъ жи'тельствуютъ, 
ми'ръ на ни'хъ и= мл\сть, и= на i=и~ли бж~iи. Про'чее 
труды` да никто'же ми` дае'тъ: а='зъ бо jа='звы гд\са 
i=и~са на тjь'лjь мое'мъ ношу`. Бл~года'ть гд\са на'шегw 
i=и~са хр\ста`, со ду'хомъ ва'шимъ бра'тiе, а=ми'нь.

Та'же _е=v\глiе w\т матfе'а, зача'ло р~_i: Во 
вре'мя _о='но, о_у='тру бы'вшу, совjь'тъ сотвори'ша вси` 
а=рхiере'_е: Чте'тъ же въ ря'дъ и= зача'ло ра~_i, 
рв~_i, рг~_i. Коне'цъ: И= ма'ти сы^ну зеведе'wву. 
Та'же, Стwпы` моя^ напра'ви по словеси` твоему`: 
Да и=спо'лнятся о_у=ста` моя^ хвале'нiя: 
Трист~о'е. И= по _О='ч~е на'шъ:

Конда'къ, гла'съ и~: На'съ ра'ди распя'таго 
прiиди'те вси` воспои'мъ, того' бо ви'дjь мр~i'а на 
дре'вjь, и= глаго'лаше: а='ще и= распя'тiе терпи'ши, ты` 
_е=си` сн~ъ и= бг~ъ мо'й.

Та'же, Гд\си поми'луй, м~. И='же на вся'кое 
вре'мя: Гд\си поми'луй, три'жды. Сла'ва, и= ны'нjь: 
Ч\стнjь'йшую херувi^мъ. И='менемъ гд\снимъ 
бл~гослови` _о='тче. Сщ~е'нникъ: Бж~е, о_у=ще'дри 
ны`: Хр\сте` свjь'те и='стинный: Посе'мъ пое'мъ 
тре'тiй ча'съ. Глаго'лемъ: Прiиди'те поклони'мся: 
три'жды.

И= _псало'мъ л~д:

Суди` гд\си, w=би'дящыя мя`, побори` борю'щыя мя`. 
Прiими` _о=ру'жiе и= щи'тъ, и= воста'ни въ по'мощь мою`. 
И=зсу'ни ме'чь, и= заключи` сопроти'въ гоня'щихъ (л. 
_ун~а) мя`: рцы` души` мое'й: сп~се'нiе твое` _е='смь 
а='зъ. Да постыдя'тся и= посра'мятся и='щущiи ду'шу мою`: 
да возвратя'тся вспя'ть, и= постыдя'тся мы'слящiи ми` 
sла^я. Да бу'дутъ jа='кw пра'хъ пред\ъ лице'мъ вjь'тра, 
и= а='гг~лъ гд\снь w=скорбля'я и=`хъ. Да бу'детъ пу'ть 
и='хъ тьма` и= по'лзокъ, и= а='гг~лъ гд\снь погоня'я 
и=`хъ. Jа='кw ту'не скры'ша ми` па'губу сjь'ти своея`, 
всу'е поноси'ша души` мое'й. Да прiи'детъ _е=му` сjь'ть, 
ю='же не вjь'сть, и= лови'тва, ю='же скры`, да 
w=б\ъи'метъ и=`: и= въ сjь'ть да впаде'тъ въ ню`: душа' 
же моя` возра'дуется w= гд\сjь, возвесели'тся w= 
сп~се'нiи _е=гw`. Вся^ кw'сти моя^ реку'тъ: гд\си, гд\си, 
кто` подо'бенъ тебjь`; и=збавля'яй ни'ща и=з\ъ руки` 
крjь'пльшихъ _е=гw`, и= ни'ща и= о_у=бо'га w\т 
расхища'ющихъ _е=го`. Воста'вше на мя` свидjь'тел_е 
непра'веднiи, jа=`же не вjь'дjьхъ, вопроша'ху мя`. 
Возда'ша ми` лука^вая воз\ъ блага^я, и= безча'дiе души` 
мое'й. А='зъ же, внегда` _о=ни` стужа'ху ми`, w=блача'хся 
во вре'тище, и= смиря'хъ посто'мъ ду'шу мою`, и= мл~тва 
моя` въ нjь'дро мое` возврати'тся. Jа='кw бли'жнему, 
jа='кw бра'ту на'шему, та'кw о_у=гожда'хъ: jа='кw пла'чя 
и= сjь'туя, та'кw смиря'хся. И= на мя` возвесели'шася, и= 
собра'шася, собра'шася на мя` ра^ны, и= не позна'хъ: 
раздjьли'шася, и= не о_у=мили'шася. И=скуси'ша мя`, 
подражни'ша мя` подражне'нiемъ, поскрежета'ша на мя` 
зубы` свои'ми. Гд\си, когда` о_у='зриши; о_у=стро'й ду'шу 
мою` w\т sлодjь'йства и='хъ, w\т л_е'въ _е=диноро'дную 
мою`. И=сповjь'мся тебjь` въ цр~кви мно'зjь, въ лю'дехъ 
тя'жцjьхъ восхвалю' тя. Да не возра'дуются w= мнjь` 
вражду'ющiи ми` непра'веднw. ненави'дящiи мя` ту'не, и= 
помиза'ющiи _о=чи'ма. Jа='кw мнjь` о_у='бw ми^рная 
глаго'лаху, и= на гнjь'въ ле'сти помышля'ху. Разшири'ша 
на мя` о_у=ста` своя^, рjь'ша: бл~гоже бл~гоже, ви'дjьша 
_о='чи на'ши. Ви'дjьлъ _е=си` гд\си, да не (л. _ун~а 
w=б.) премолчи'ши: гд\си не w\тступи` w\т мене`. Воста'ни 
гд\си, и= вонми` суду` моему`, бж~е мо'й, и= гд\си мо'й, 
на прю` мою`. Суди' ми гд\си, по пра'вдjь твое'й, гд\си 
бж~е мо'й, и= да не возра'дуются w= мнjь`. Да не реку'тъ 
въ сердца'хъ свои'хъ: бл~гоже бл~гоже души` на'шей: ниже` 
да реку'тъ: пожро'хомъ _е=го`. Да постыдя'тся и= 
посра'мятся вку'пjь ра'дующiися sлw'мъ мои^мъ: да 
w=блеку'тся въ сту'дъ и= сра'мъ велерjь'чующiи на мя`. Да 
возра'дуются и= возвеселя'тся хотя'щiи пра'вды моея`: и= 
да реку'тъ вы'ну, да возвели'чится гд\сь, хотя'щiи ми'ра 
рабу` _е=гw`. И= я=зы'къ мо'й поучи'тся пра'вдjь твое'й, 
ве'сь де'нь хвалjь` твое'й.

_Псало'мъ р~и:

Бж~е, хвалы` моея` не премолчи`. Jа='кw о_у=ста` 
грjь'шнича, и= о_у=ста` льсти'вагw на мя` w\тверзо'шася, 
глаго'лаша на мя` я=зы'комъ льсти'вымъ: И= словесы` 
ненави'стными w=быдо'ша мя`, и= бра'шася со мно'ю ту'не. 
Вмjь'стw _е='же люби'ти мя`, w=болга'ху мя`, а='зъ же 
моля'хся. И= положи'ша на мя` sла^я за бл~га^я, и= 
не'нависть за возлюбле'нiе мое`. Поста'ви на него` 
грjь'шника, и= дiа'волъ да ста'нетъ w=десну'ю _е=гw`. 
Внегда` суди'тися _е=му`, да и=зы'детъ w=сужде'нъ, и= 
мл~тва _е=гw` да бу'детъ въ грjь'хъ. Да бу'дутъ днi'е 
_е=гw` ма'ли, и= _е=пi'скопство _е=гw` да прiи'метъ 
и='нъ. Да бу'дутъ сы'нове _е=гw` си'ри, и= жена` _е=гw` 
вдова`. Дви'жущеся да преселя'тся сы'нове _е=гw`, и= 
воспро'сятъ, да и=згна'ни бу'дутъ и=з\ъ домw'въ свои'хъ. 
Да взы'щетъ заимода'вецъ вся^, _е=ли^ка су'ть _е=гw`, и= 
да восхи'тятъ чуждi'и труды` _е=гw`. Да не бу'детъ _е=му` 
засту'пника, ниже` да бу'детъ о_у=щедря'яй сироты^ 
_е=гw`. Да бу'дутъ ча^да _е=гw` въ погубле'нiе, въ ро'дjь 
_е=ди'номъ да потреби'тся и='мя _е=гw`. Да воспомяне'тся 
беззако'нiе _о=т_е'цъ _е=гw` пред\ъ гд\семъ, и= грjь'хъ 
ма'тере _е=гw` да не w=чи'стится. (л. _ун~в) Да бу'дутъ 
пред\ъ гд\семъ вы'ну, и= да потреби'тся w\т земли` 
па'мять и='хъ. Зане'же не помяну` сотвори'ти мл\сть, и= 
погна` человjь'ка ни'ща и= о_у=бо'га, и= о_у=миле'на 
се'рдцемъ о_у=мертви'ти. И= возлюби` кля'тву, и= 
прiи'детъ _е=му`: и= не восхотjь` бл~гослове'нiя, и= 
о_у=дали'тся w\т негw`. И= w=блече'ся въ кля'тву jа='кw 
въ ри'зу, и= вни'де jа='кw вода` во о_у=тро'бу _е=гw`, и= 
jа='кw _е=ле'й въ кw'сти _е=гw`. Да бу'детъ _е=му` jа='кw 
ри'за, въ ню'же w=блачи'тся, и= jа='кw по'ясъ, и='мже 
вы'ну w=поясу'ется. Сiе` дjь'ло w=болга'ющихъ мя` о_у= 
гд\са, и= глаго'лющихъ лука^вая на ду'шу мою`. И= ты` 
гд\си гд\си, сотвори` со мно'ю и='мене ра'ди твоегw`, 
jа='кw бл~га мл\сть твоя`. И=зба'ви мя`, jа='кw ни'щъ и= 
о_у=бо'гъ _е='смь а='зъ, и= се'рдце мое` смяте'ся вну'трь 
мене`. Jа='кw сjь'нь внегда` о_у=клони'тися _е='й, 
w\тя'хся, стрясо'хся jа='кw пру'зи. Кwлjь'на моя^ 
и=знемого'ста w\т поста`, и= пло'ть моя` и=змjьни'ся 
_е=ле'а ра'ди. И= а='зъ бы'хъ поноше'нiе и=`мъ: ви'дjьша 
мя`, покива'ша глава'ми свои'ми. Помози' ми гд\си бж~е 
мо'й, и= сп~си' мя по мл\сти твое'й. И= да разумjь'ютъ, 
jа='кw рука` твоя` сiя`, и= ты` гд\си, сотвори'лъ _е=си` 
ю=`. Проклену'тъ тi'и, и= ты` бл~гослови'ши: востаю'щiи 
на мя` да постыдя'тся, ра'бъ же тво'й возвесели'тся. Да 
w=блеку'тся w=болга'ющiи мя` въ срамоту`, и= w=де'ждутся 
jа='кw _о=де'ждею студо'мъ свои'мъ. И=сповjь'мся гд\сви 
sjьлw` о_у=сты` мои'ми, и= посредjь` мно'гихъ восхвалю` 
_е=го`. Jа='кw предста` w=десну'ю о_у=бо'гагw, _е='же 
сп~сти` w\т гоня'щихъ ду'шу мою`.

_Псало'мъ н~:

Поми'луй мя` бж~е, по вели'цjьй мл\сти твое'й, и= 
по мно'жеству щедро'тъ твои'хъ w=чи'сти беззако'нiе мое`. 
Наипа'че w=мы'й мя` w\т беззако'нiя моегw`, и= w\т 
грjьха` моегw` w=чи'сти мя`. Jа='кw беззако'нiе мое` 
а='зъ (л. _ун~в w=б.) зна'ю, и= грjь'хъ мо'й предо мно'ю 
_е='сть вы'ну. Тебjь` _е=ди'ному согрjьши'хъ, и= лука'вое 
пред\ъ тобо'ю сотвори'хъ: jа='кw да w=правди'шися во 
словесjь'хъ твои'хъ, и= побjьди'ши внегда` суди'ти ти`. 
Се' бо въ беззако'нiихъ зача'тъ _е='смь, и= во грjьсjь'хъ 
роди' мя ма'ти моя`. Се' бо и='стину возлюби'лъ _е=си`, 
безвjь^стная и= та^йная прему'дрости твоея` jа=ви'лъ ми` 
_е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: w=мы'еши 
мя`, и= па'че снjь'га о_у=бjьлю'ся: Слу'ху моему` да'си 
ра'дость и= весе'лiе, возра'дуются ко'сти смир_е'нныя. 
W\тврати` лице` твое` w\т грjь^хъ мои'хъ, и= вся^ 
беззакw'нiя моя^ w=чи'сти. Се'рдце чи'сто сози'жди во 
мнjь` бж~е, и= дх~ъ пра'въ w=бнови` во о_у=тро'бjь мое'й. 
Не w\тве'ржи мене` w\т лица` твоегw`, и= дх~а твоегw` 
ст~а'гw не w\тими` w\т мене`. Возда'ждь ми` ра'дость 
сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ о_у=тверди' мя. 
Научу` беззакw'нныя пут_е'мъ твои^мъ, и= нечести'вiи къ 
тебjь` w=братя'тся. И=зба'ви мя` w\т крове'й бж~е, бж~е 
сп~се'нiя моегw`, возра'дуется я=зы'къ мо'й пра'вдjь 
твое'й. Гд\си, о_у=стнjь` мои` w\тве'рзеши, и= о_у=ста` 
моя^ возвjьстя'тъ хвалу` твою`. Jа='кw а='ще бы 
восхотjь'лъ _е=си` же'ртвы, да'лъ бы'хъ о_у='бw, 
всесожже'нiя не бл~говоли'ши. Же'ртва бг~у дх~ъ 
сокруше'нъ, се'рдце сокруше'нно и= смире'нно бг~ъ не 
о_у=ничижи'тъ. О_у=бл~жи` гд\си, бл~говоле'нiемъ твои'мъ 
сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя. Тогда` 
бл~говоли'ши же'ртву пра'вды, возноше'нiе и= 
всесожега'_емая, тогда` возложа'тъ на _о=лта'рь тво'й 
тельцы`.

Сла'ва, и= ны'нjь, а=ллилу'iа, три'жды. Гд\си 
поми'луй, три'жды.

Сла'ва, тропа'рь, гла'съ s~:

Гд\си, w=суди'ша тя` i=уде'_е на сме'рть, жи'знь 
всjь'хъ, и=`же чермно'е мо'ре жезло'мъ проше'дшiи, на 
кр\стjь' тя (л. _ун~г) пригвозди'ша: и= и=`же w\т ка'мене 
ме'дъ сса'вшiи, же'лчь тебjь` принесо'ша. но во'лею 
претерпjь'лъ _е=си`, да на'съ свободи'ши w\т рабо'ты 
вра'жiя, хр\сте` бж~е, сла'ва тебjь`.

И= ны'нjь, бг~оро'диченъ: Бц\де ты` _е=си` лоза`:

И= пое'мъ три` тропари` w\т двуна'десяти, 
повторя'юще я=`.

Гла'съ и~.

Стра'ха ра'ди i=уде'йскагw, дру'гъ тво'й и= 
бли'жнiй пе'тръ w\тве'ржеся тебе` гд\си, и= рыда'я си'це 
вопiя'ше: сле'зъ мои'хъ не премолчи`, рjь'хъ бо 
сохрани'ти вjь'ру ще'дре, и= не сохрани'хъ: и= на'ше 
покая'нiе та'кожде прiими`, и= поми'луй на'съ.

Па'ки то'йже.

Та'же стi'хъ: Глаго'лы моя` внуши` гд\си:

Пре'жде ч\стна'гw твоегw` кр\ста`, во'инwмъ 
руга'ющымся тебjь` гд\си, о_у='мная вw'инства дивля'хуся: 
w=бложи'лся бо _е=си` вjьнце'мъ поруга'нiя, зе'млю 
живописа'вый цвjь'ты, багряни'цею поруга'нiя w=дjь'ялся 
_е=си`, _о='блаки w=дjьва'яй тве'рдь. таковы'мъ бо 
смотре'нiемъ разумjь'ся твое` бл~гоутро'бiе хр\сте`, 
ве'лiя твоя` мл\сть, сла'ва тебjь`.

Стi'хъ: Вонми` гла'су моле'нiя моегw`.

И= па'ки то'йже.

Сла'ва, гла'съ _е~: Влеко'мь на кр\стъ си'це 
вопiя'лъ _е=си` гд\си: за ко'е дjь'ло хо'щете мя` 
распя'ти i=уде'_е; jа='кw разсла'бл_енныя ва'шя 
стягну'хъ, зане` мертвецы` а='ки w\т сна` возста'вихъ, 
кровоточи'вую и=сцjьли'хъ, ханане'ю поми'ловахъ. за ко'е 
дjь'ло хо'щете мя` о_у=би'ти i=уде'_е; но о_у='зрите, въ 
него'же ны'нjь пробода'ете хр\ста`, беззако'ннiи.

И= ны'нjь, па'ки то'йже:

Прокi'менъ, гла'съ д~: Jа='кw а='зъ на ра^ны 
гото'въ, и= болjь'знь моя` предо мно'ю _е='сть вы'ну. 
Стi'хъ: Гд\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`. (л. _ун~г 
w=б.)

Пр\оро'чества и=са'iина чте'нiе. [Глава` и~, ст. д~-а~_i.]

Гд\сь дае'тъ мнjь` я=зы'къ науче'нiя, _е='же 
разумjь'ти, _е=гда` подоба'етъ рещи` сло'во: положи' мя 
о_у='трw о_у='трw, приложи' ми о_у='хо _е='же слы'шати. 
И= наказа'нiе гд\сне w\тверза'етъ о_у='ши мои`, а='зъ же 
не проти'влюся, ни противоглаго'лю. Плещи` мои` вда'хъ на 
ра^ны и= лани^тjь мои` на зауш_е'нiя, лица' же моегw` не 
w\тврати'хъ w\т студа` заплева'нiй. И= гд\сь гд\сь 
помо'щникъ ми` бы'сть: сегw` ра'ди не о_у=срами'хся, но 
положи'хъ лице` свое` а='ки тве'рдый ка'мень, и= 
разумjь'хъ, jа='кw не постыжду'ся. Зане` приближа'ется 
w=правда'вый мя`: кто` пря'йся со мно'ю; да 
сопротивоста'нетъ мнjь` ку'пнw: и= кто` судя'йся со 
мно'ю; да прибли'жится ко мнjь`. Се` гд\сь гд\сь 
помо'жетъ ми`: кто` w=sло'битъ мя`; се` вси` вы` jа='кw 
ри'за w=бетша'ете, и= jа='кw мо'лiе и=з\ъя'стъ вы`. Кто` 
въ ва'съ боя'йся гд\са; да послу'шаетъ гла'са _о='трока 
_е=гw`: ходя'щiи во тьмjь`, и= нjь'сть и=`мъ свjь'та: 
надjь'йтеся на и='мя гд\сне, и= о_у=тверди'теся w= бз~jь. 
Се` вси` вы` _о='гнь раждиза'ете, и= о_у=крjьпля'ете 
пла'мень: ходи'те свjь'томъ _о=гня` ва'шегw, и= 
пла'менемъ, _е=го'же разжего'сте: мене` ра'ди бы'ша сiя^ 
ва'мъ, въ печа'ли о_у='спнете.

Та'же а=по'столъ, къ ри'млянwмъ посла'нiя, зача'ло 
п~и w\т полу`.

Бра'тiе, хр\сто'съ су'щымъ на'мъ немwщны'мъ, по 
вре'мени за нечести'выхъ о_у='мре. _Е=два' бо за 
пра'ведника кто` о_у='мретъ: за бл~га'го бо не'гли кто` 
и= де'рзнетъ о_у=мре'ти: Составля'етъ же свою` любо'вь въ 
на'съ бг~ъ, jа='кw _е=ще` грjь'шникwмъ су'щымъ на'мъ, 
хр\сто'съ за ны` о_у='мре. Мно'гw же о_у=`бо па'че 
w=правда'ни бы'вше ны'нjь кро'вiю _е=гw`, сп~се'мся и='мъ 
w\т гнjь'ва. А='ще бо врази` бы'вше, примири'хомся бг~у 
сме'ртiю сн~а _е=гw`, мно'жае па'че примири'вшеся, 
сп~се'мся въ животjь` _е=гw`. (л. _ун~д)

_Е=v\глiе w\т ма'рка, зача'ло _кс~s, _кс~з и= _кс~и, 
въ ря'дъ. Во вре'мя _о='но, совjь'тъ сотвори'ша 
а=рхiере'и со ста'рцы: Коне'цъ: Jа=`же взыдо'ша съ 
ни'мъ во i=ер\сли'мъ. И= посе'мъ чте'мъ по сказа'нiи, 
_е='же w\т матfе'а, сло'во кр\стное. Та'же: Гд\сь бг~ъ 
бл~гослове'нъ: Трист~о'е. И= по _О='ч~е на'шъ: 
Конда'къ: На'съ ра'ди распя'таго: Гд\си поми'луй, 
м~. Мл~тва: И='же на вся'кое вре'мя: Гд\си 
поми'луй, три'жды. Сла'ва, и= ны'нjь: Ч\стнjь'йшую 
херувi^мъ: И='менемъ гд\снимъ бл~гослови` _о='тче. 
I=ере'й: Бж~е, о_у=ще'дри ны`:

Вл\дко бж~е _о='ч~е вседержи'телю, гд\си сн~е 
_е=диноро'дный i=и~се хр\сте`, и= ст~ы'й дш~е, _е=ди'но 
бж~ество`, _е=ди'на си'ла, поми'луй мя` грjь'шнаго и= 
и='миже вjь'си судьба'ми, сп~си' мя недосто'йнаго раба` 
твоего`, jа='кw бл~гослове'нъ _е=си` во вjь'ки вjькw'въ, 
а=ми'нь.

%[И= а='бiе пое'мъ шесты'й ча'съ.%]

Глаго'лемъ: Прiиди'те поклони'мся: три'жды. И= 
_псалмы`.

_Псало'мъ н~г:

Бж~е, во и='мя твое` сп~си' мя, и= въ си'лjь 
твое'й суди' ми. Бж~е, о_у=слы'ши мл~тву мою`, внуши` 
глаго'лы о_у='стъ мои'хъ. Jа='кw чу'ждiи воста'ша на мя`, 
и= крjь'пцыи взыска'ша ду'шу мою`, и= не предложи'ша бг~а 
пред\ъ собо'ю. Се' бо бг~ъ помога'етъ ми`, и= гд\сь 
засту'пникъ души` мое'й. W\тврати'тъ sла^я врагw'мъ 
мои^мъ, и='стиною твое'ю потреби` и=`хъ. Во'лею пожру` 
тебjь`, и=сповjь'мся и='мени твоему` гд\си, jа='кw бл~го. 
Jа='кw w\т вся'кiя печа'ли и=зба'вилъ мя` _е=си`, и= на 
враги` моя^ воззрjь` _о='ко мое`.

_Псало'мъ рл~f:

И=зми' мя гд\си, w\т человjь'ка лука'ва, w\т му'жа 
непра'ведна и=зба'ви мя`. И=`же помы'слиша непра'вду въ 
се'рдцjь, ве'сь де'нь w=полча'ху бра^ни. И=з\ъwстри'ша 
я=зы'къ (л. _ун~д w=б.) сво'й jа='кw sмiи'нъ, jа='дъ 
а='спiдовъ под\ъ о_у=стна'ми и='хъ. Сохрани' мя гд\си 
и=з\ъ руки` грjь'шничи, w\т человjь^къ непра'ведныхъ 
и=зми' мя, и=`же помы'слиша запя'ти стwпы` моя^. Скры'ша 
го'рдiи сjь'ть мнjь`, и= о_у='жы препя'ша сjь'ть нога'ма 
мои'ма: При стези` собла'зны положи'ша ми`. Рjь'хъ гд\си: 
бг~ъ мо'й _е=си` ты`, внуши` гд\си гла'съ моле'нiя 
моегw`. Гд\си гд\си, си'ло сп~се'нiя моегw`, w=сjьни'лъ 
_е=си` над\ъ главо'ю мое'ю въ де'нь бра'ни. Не преда'ждь 
мене` гд\си w\т жела'нiя моегw` грjь'шнику: помы'слиша на 
мя`, не w=ста'ви мене`, да не когда` вознесу'тся. Глава` 
w=круже'нiя и='хъ, тру'дъ о_у=сте'нъ и='хъ покры'етъ я=`. 
Паду'тъ на ни'хъ о_у='глiя _о='гн_енная: низложи'ши я=` 
въ страсте'хъ, и= не постоя'тъ. Му'жъ я=зы'ченъ не 
и=спра'вится на земли`: му'жа непра'ведна sла^я 
о_у=ловя'тъ во и=стлjь'нiе. Позна'хъ, jа='кw сотвори'тъ 
гд\сь су'дъ ни'щымъ, и= ме'сть о_у=бw'гимъ. _О=ба'че 
пра'веднiи и=сповjь'дятся и='мени твоему`, и= вселя'тся 
пра'вiи съ лице'мъ твои'мъ.

_Псало'мъ ч~:

Живы'й въ по'мощи вы'шнягw, въ кро'вjь бг~а 
нб\снагw водвори'тся. Рече'тъ гд\сви: засту'пникъ мо'й 
_е=си`, и= прибjь'жище мое`, бг~ъ мо'й, и= о_у=пова'ю на 
него`. Jа='кw то'й и=зба'витъ тя` w\т сjь'ти ло'вчи, и= 
w\т словесе` мяте'жна. Плещма` свои'ма w=сjьни'тъ тя`, и= 
под\ъ крилjь` _е=гw` надjь'ешися: _о=ру'жiемъ w=бы'детъ 
тя` и='стина _е=гw`. Не о_у=бои'шися w\т стра'ха 
нощна'гw, w\т стрjьлы` летя'щiя во дни`: W\т ве'щи во 
тьмjь` преходя'щiя, w\т сря'ща и= бjь'са полу'деннагw. 
Паде'тъ w\т страны` твоея` ты'сяща, и= тьма` w=десну'ю 
тебе`, къ тебjь' же не прибли'жится. _О=ба'че _о=чи'ма 
твои'ма смо'триши, и= воздая'нiе грjь'шникwвъ о_у='зриши. 
Jа='кw ты` гд\си, о_у=пова'нiе мое`, вы'шняго положи'лъ 
_е=си` прибjь'жище твое`. Не прiи'детъ къ тебjь` sло`, 
(л. _ун~_е) и= ра'на не прибли'жится тjьлеси` твоему`. 
Jа='кw а='гг~лwмъ свои^мъ заповjь'сть w= тебjь`, 
сохрани'ти тя` во всjь'хъ путе'хъ твои'хъ. На рука'хъ 
во'змутъ тя`, да не когда` преткне'ши w= ка'мень но'гу 
твою`. На а='спiда и= васiлi'ска насту'пиши, и= попере'ши 
льва` и= sмi'я. Jа='кw на мя` о_у=пова`, и= и=зба'влю 
и=`, покры'ю и=`, jа='кw позна` и='мя мое`. Воззове'тъ ко 
мнjь`, и= о_у=слы'шу _е=го`: съ ни'мъ _е='смь въ ско'рби, 
и=зму` _е=го`, и= просла'влю _е=го`: Долгото'ю дне'й 
и=спо'лню _е=го`, и= jа=влю` _е=му` сп~се'нiе мое`.

Сла'ва, и= ны'нjь, а=ллилу'iа, три'жды. Гд\си 
поми'луй, три'жды.

Сла'ва, тропа'рь, гла'съ в~:

Сп~се'нiе содjь'лалъ _е=си` посредjь` земли` 
хр\сте` бж~е, на кр\стjь` преч\стjьи ру'цjь твои` 
просте'рлъ _е=си`, собира'я вся^ jа=зы'ки, зову'щыя: 
гд\си, сла'ва тебjь`.

И= ны'нjь, бг~оро'диченъ: Jа='кw не и='мамы 
дерзнове'нiя:

И= пое'мъ г~ тропари` w\т двуна'десяти, гла'съ и~, 
повторя'юще я=`.

Сiя^ глаго'летъ гд\сь i=уде'wмъ: лю'дiе мои`, что` 
сотвори'хъ ва'мъ; и=ли` чи'мъ ва'мъ стужи'хъ; слjьпцы` 
ва'шя просвjьти'хъ, прокаж_е'нныя w=чи'стихъ: му'жа су'ща 
на _о=дрjь` и=спра'вихъ. лю'дiе мои`, что` сотвори'хъ 
ва'мъ; и=ли` что` мнjь` возда'сте; за ма'нну же'лчь, за 
во'ду _о='цетъ: за _е='же люби'ти мя`, ко кр\сту' мя 
пригвозди'сте. ктому` не терплю` про'чее, призову` моя^ 
jа=зы'ки, и= тi'и мя` просла'вятъ со _о=ц~е'мъ и= дх~омъ, 
и= а='зъ и=`мъ да'рую живо'тъ вjь'чный.

Стi'хъ: Да'ша въ снjь'дь мою` же'лчь, и= въ жа'жду 
мою` напои'ша мя` _о='цта.

Законополо'жницы i=и~л_евы, i=уде'_е и= фарiсе'_е, 
ли'къ а=п\сльскiй вопiе'тъ къ ва'мъ: се` хра'мъ, _е=го'же 
вы` разори'сте: се` а='гнецъ, _е=го'же вы` распя'сте, 
гро'бу преда'сте: но вла'стiю (л. _ун~_е) свое'ю 
воскр~се. не льсти'теся i=уде'_е: то'й бо _е='сть, и='же 
въ мо'ри сп~сы'й, и= въ пусты'ни пита'вый, то'й _е='сть 
живо'тъ, и= свjь'тъ, и= ми'ръ мi'рови.

Стi'хъ: Сп~си' мя бж~е, jа='кw внидо'ша во'ды до 
души` моея`.

Па'ки ту'южде стiхи'ру.

Сла'ва, гла'съ _е~: Прiиди'те хр\стоно'снiи 
лю'дiе, ви'димъ, что` совjьща` i=у'да преда'тель, со 
сщ~е'нники беззако'нными, на сп~са на'шего: дне'сь 
пови'нна сме'рти, безсме'ртнаго сло'ва сотвори'ша, и= 
пiла'ту преда'вше, на мjь'стjь ло'бнjьмъ распя'ша. и= 
сiя^ стражда` вопiя'ше сп~съ на'шъ, глаго'ля: w=ста'ви 
и=`мъ _о='ч~е грjь'хъ се'й, да разумjь'ютъ jа=зы'цы и=з\ъ 
ме'ртвыхъ мое` воскр\снiе.

И= ны'нjь, то'йже:

Прокi'менъ, гла'съ д~: Гд\си гд\сь на'шъ, jа='кw 
чу'дно и='мя твое` по все'й земли`. Стi'хъ: Jа='кw 
взя'тся великолjь'пiе твое` превы'ше нб~съ.

Пр\оро'чества и=са'iина чте'нiе. [Гл. н~в, ст. г~_i-_е~_i:
гл. н~г, ст. а~-в~_i: гл. н~д, ст. а~.]

Та'кw глаго'летъ гд\сь: се` о_у=разумjь'етъ 
_о='трокъ мо'й, и= вознесе'тся и= просла'вится sjьлw`. 
Jа='коже о_у=жа'снутся w= тебjь` мно'зи, та'кw 
w=безсла'вится w\т человjь^къ ви'дъ тво'й, и= сла'ва 
твоя` w\т сынw'въ человjь'ческихъ. Та'кw о_у=дивя'тся 
jа=зы'цы мно'зи w= не'мъ, и= заградя'тъ ца'рiе о_у=ста` 
своя^: jа='кw и=`мже не возвjьсти'ся w= не'мъ, 
о_у='зрятъ, и= и=`же не слы'шаша, о_у=разумjь'ютъ. Гд\си, 
кто` вjь'рова слу'ху на'шему; и= мы'шца гд\сня кому` 
w\ткры'ся; Возвjьсти'хомъ, jа='кw _о=троча` пред\ъ ни'мъ, 
jа='кw ко'рень въ земли` жа'ждущей, нjь'сть ви'да _е=му`, 
ниже` сла'вы: и= ви'дjьхомъ _е=го`, и= не и=мя'ше ви'да, 
ни добро'ты: Но ви'дъ _е=гw` безче'стенъ, о_у=ма'ленъ 
па'че всjь'хъ сынw'въ (л. _ун~s) человjь'ческихъ: 
человjь'къ въ jа='звjь сы'й, и= вjь'дый терпjь'ти 
болjь'знь, jа='кw w\тврати'ся лице` _е=гw`, безче'стно 
бы'сть и= не вмjьни'ся. Се'й грjьхи` на'шя но'ситъ, и= w= 
на'съ болjь'знуетъ, и= мы` вмjьни'хомъ _е=го` бы'ти въ 
трудjь`, и= въ jа='звjь w\т бг~а, и= во w=sлобле'нiи. 
То'й же jа='звенъ бы'сть за грjьхи` на'шя, и= му'ченъ 
бы'сть за беззакw'нiя на^ша, наказа'нiе ми'ра на'шегw на 
не'мъ, jа='звою _е=гw` мы` и=сцjьлjь'хомъ. Вси` jа='кw 
_о='вцы заблуди'хомъ: человjь'къ w\т пути` своегw` 
заблуди`, и= гд\сь предаде` _е=го` грjь^хъ ра'ди на'шихъ. 
И= то'й, зане` w=sло'бленъ бы'сть, не w\тверза'етъ 
о_у='стъ свои'хъ: jа='кw _о=вча` на заколе'нiе веде'ся, 
и= jа='кw а='гнецъ пред\ъ стригу'щимъ _е=го` безгла'сенъ, 
та'кw не w\тверза'етъ о_у='стъ свои'хъ. Во смире'нiи 
_е=гw` су'дъ _е=гw` взя'тся, ро'дъ же _е=гw` кто` 
и=сповjь'сть; jа='кw взе'млется w\т земли` живо'тъ 
_е=гw`, ра'ди беззако'нiй люде'й мои'хъ веде'ся на 
сме'рть. И= да'мъ лука^выя вмjь'стw погребе'нiя _е=гw`, 
и= бога^тыя вмjь'стw сме'рти _е=гw`: jа='кw беззако'нiя 
не сотвори`, ниже` w=брjь'теся ле'сть во о_у=стjь'хъ 
_е=гw`. И= гд\сь хо'щетъ w=чи'стити _е=го` w\т jа='звы: 
а='ще да'стся w= грjьсjь`, душа` ва'ша о_у='зритъ сjь'мя 
долгоживо'тное. И= хо'щетъ гд\сь руко'ю свое'ю w\тя'ти 
болjь'знь w\т души` _е=гw`, jа=ви'ти _е=му` свjь'тъ, и= 
созда'ти ра'зумомъ, w=правда'ти пра'веднаго бл~гослужа'ща 
мнw'гимъ, и= грjьхи` и='хъ то'й понесе'тъ. Сегw` ра'ди 
то'й наслjь'дитъ мно'гихъ, и= крjь'пкихъ раздjьли'тъ 
коры^сти: зане` предана` бы'сть на сме'рть душа` _е=гw`, 
и= со беззако'нными вмjьни'ся, и= то'й грjьхи` мно'гихъ 
вознесе`, и= за беззакw'нiя и='хъ пре'данъ бы'сть. 
Возвесели'ся непло'ды неражда'ющая, возгласи` и= возопi'й 
нечревоболjь'вшая, jа='кw мнw'га ча^да пусты'я па'че, 
не'жели и=му'щiя му'жа. (л. _ун~s w=б.)

А=по'столъ ко _е=вре'_емъ, зача'ло т~s:

Бра'тiе, ст~я'й и= w=сщ~а'емiи w\т _е=ди'нагw 
вси`: _е=я'же ра'ди вины` не стыди'тся бра'тiю нарица'ти 
и='хъ, глаго'ля: Возвjьщу` и='мя твое` бра'тiи мое'й, 
посредjь` цр~кве воспою' тя. И= па'ки: а='зъ бу'ду 
надjь'яся на'нь. и= па'ки: се` а='зъ и= дjь'ти, jа=`же 
ми` да'лъ _е='сть бг~ъ. Поне'же о_у='бw дjь'ти 
прiwбщи'шася пло'ти и= кро'ви, и= то'й прiи'скреннjь 
прiwбщи'ся тjь'хже, да сме'ртiю о_у=праздни'тъ и=му'щаго 
держа'ву сме'рти, си'рjьчь дiа'вола: И= и=зба'витъ си'хъ, 
_е=ли'цы стра'хомъ сме'рти чрез\ъ все` житiе` пови'нни 
бjь'ша рабо'тjь. Не w\т а='гг~лъ о_у='бw когда` 
прiе'млетъ, но w\т сjь'мене а=враа'мова прiе'млетъ. 
W\тню'дуже до'лженъ бjь` по всему` подо'битися бра'тiи, 
да ми'лостивъ бу'детъ и= вjь'ренъ первосвяще'нникъ въ 
тjь'хъ, jа=`же къ бг~у, во _е='же w=чи'стити грjьхи` 
людскi^я. Въ не'мже бо пострада`, са'мъ и=скуше'нъ бы'въ, 
мо'жетъ и= и=скуша'_емымъ помощи`.

Та'же _е=v\глiе w\т луки`, зача'ло ра~_i. Во 
вре'мя _о='но, ведя'ху со i=и~сомъ и= и='на два` 
sлодjь^я: Коне'цъ: W\т галiле'и зря'ще си'хъ. И= 
посе'мъ чте'нiе. Та'же, Ско'рw да предваря'тъ ны`: 
Трист~о'е. По _О='ч~е на'шъ, конда'къ: На'съ 
ра'ди распя'таго: Гд\си поми'луй, м~. И= мл~тва: 
И='же на вся'кое вре'мя: Гд\си поми'луй, три'жды: 
Сла'ва, и= ны'нjь: Ч\стнjь'йшую херувi^мъ: 
И='менемъ гд\снимъ бл~гослови` _о='тче. Сщ~е'нникъ: 
Бж~е о_у=ще'дри ны`:

Та'же, мл~тва ст~а'гw вели'кагw васi'лiа:

Бж~е и= гд\си си'лъ, и= всея` тва'ри содjь'телю, 
и='же за милосе'рдiе безприкла'дныя ми'лости твоея`, 
_е=диноро'днаго сн~а твоего`, гд\са на'шего i=и~са 
хр\ста` низпосла'вый на сп~се'нiе ро'да на'шегw: и= 
ч\стны'мъ _е=гw` кр\сто'мъ, рукописа'нiе грjь^хъ на'шихъ 
растерза'вый, и= побjьди'вый тjь^мъ нача^ла и= вла^сти 
тьмы`: са'мъ вл\дко (л. _ун~з) чл~вjьколю'бче, прiими` и= 
на'съ грjь'шныхъ бл~года'рств_енныя сiя^ и= мол_е'бныя 
моли^твы, и= и=зба'ви на'съ w\т вся'кагw всегуби'тельнагw 
и= мра'чнагw прегрjьше'нiя, и= всjь'хъ w=sло'бити на'съ 
и='щущихъ, ви'димыхъ и= неви'димыхъ вра^гъ. пригвозди` 
стра'ху твоему` плw'ти на'шя, и= не о_у=клони` серде'цъ 
на'шихъ въ словеса`, и=ли` помышл_е'нiя лука'вствiя, но 
любо'вiю твое'ю о_у=язви` ду'шы на'шя: да къ тебjь` 
всегда` взира'юще, и= _е='же w\т тебе` свjь'томъ 
наставля'еми, тебе` непристу'пнаго и= присносу'щнаго 
зря'ще свjь'та, непреста'нное тебjь` и=сповjь'данiе, и= 
бл~годаре'нiе возсыла'емъ безнача'льному _о=ц~у`, со 
_е=диноро'днымъ твои'мъ сн~омъ, и= всест~ы'мъ, и= 
бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

%[Совокупля'емъ же и= девя'тый ча'съ.%]

Глаго'лемъ: Прiиди'те поклони'мся: три'жды. 
_Псало'мъ _кс~и:

Сп~си' мя бж~е, jа='кw внидо'ша во'ды до души` 
моея`. О_у=глjьбо'хъ въ тимjь'нiи глубины`, и= нjь'сть 
постоя'нiя: прiидо'хъ во глубины^ морскi^я, и= бу'ря 
потопи' мя. О_у=труди'хся зовы'й, и=змолче` горта'нь 
мо'й, и=счезо'стjь _о='чи мои`, w\т _е='же о_у=пова'ти 
ми` на бг~а моего`. О_у=мно'жишася па'че вла^съ главы` 
моея` ненави'дящiи мя` ту'не, о_у=крjьпи'шася врази` 
мои`, и=згоня'щiи мя` непра'веднw: jа=`же не восхища'хъ, 
тогда` воздая'хъ. Бж~е, ты` о_у=вjь'дjьлъ _е=си` безу'мiе 
мое`, и= прегрjьш_е'нiя моя^ w\т тебе` не о_у=таи'шася. 
Да не постыдя'тся w= мнjь` терпя'щiи тебе` гд\си, гд\си 
си'лъ: ниже` да посра'мятся w= мнjь` и='щущiи тебе` бж~е 
(л. _ун~з w=б.) i=и~левъ. Jа='кw тебе` ра'ди претерпjь'хъ 
поноше'нiе, покры` срамота` лице` мое`. Чу'ждь бы'хъ 
бра'тiи мое'й, стра'ненъ сыновw'мъ ма'тере моея`. Jа='кw 
ре'вность до'му твоегw` снjьде' мя, и= понош_е'нiя 
понося'щихъ ти` нападо'ша на мя`. И= покры'хъ посто'мъ 
ду'шу мою`, и= бы'сть въ поноше'нiе мнjь`. И= положи'хъ 
w=дjья'нiе мое` вре'тище, и= бы'хъ и=`мъ въ при'тчу. W= 
мнjь` глумля'хуся сjьдя'щiи во вратjь'хъ, и= w= мнjь` 
поя'ху пiю'щiи вiно`. а='зъ же мл~твою мое'ю къ тебjь` 
бж~е, вре'мя бл~говоле'нiя: бж~е, во мно'жествjь мл\сти 
твоея` о_у=слы'ши мя`, во и='стинjь сп~се'нiя твоегw`. 
Сп~си' мя w\т бре'нiя, да не о_у=глjь'бну: да и=зба'влюся 
w\т ненави'дящихъ мя`, и= w\т глубо'кихъ во'дъ. Да не 
потопи'тъ мене` бу'ря водна'я, ниже` да пожре'тъ мене` 
глубина`, ниже` сведе'тъ w= мнjь` рове'нникъ о_у='стъ 
свои'хъ. О_у=слы'ши мя` гд\си, jа='кw бла'га мл\сть 
твоя`, по мно'жеству щедро'тъ твои'хъ при'зри на мя`. Не 
w\тврати` лица` твоегw` w\т _о='трока твоегw`, jа='кw 
скорблю`, ско'рw о_у=слы'ши мя`. Вонми` души` мое'й, и= 
и=зба'ви ю=`: вра^гъ мои'хъ ра'ди и=зба'ви мя`. Ты' бо 
вjь'си поноше'нiе мое`, и= сту'дъ мо'й, и= срамоту` мою`, 
пред\ъ тобо'ю вси` w=скорбля'ющiи мя`. Поноше'нiе ча'яше 
душа` моя` и= стра'сть: и= жда'хъ соскорбя'щагw, и= не 
бjь`, и= о_у=тjьша'ющихъ, и= не w=брjьто'хъ. И= да'ша въ 
снjь'дь мою` же'лчь, и= въ жа'жду мою` напои'ша мя` 
_о='цта. Да бу'детъ трапе'за и='хъ пред\ъ ни'ми въ 
сjь'ть, и= въ воздая'нiе, и= въ собла'знъ. Да помрача'тся 
_о='чи и='хъ, _е='же не ви'дjьти, и= хребе'тъ и='хъ вы'ну 
сляцы`. Проле'й на ня` гнjь'въ тво'й, и= jа='рость 
гнjь'ва твоегw` да пости'гнетъ и=`хъ. Да бу'детъ дво'ръ 
и='хъ пу'стъ, и= въ жили'щахъ и='хъ да не бу'детъ живы'й. 
Зане` _е=го'же ты` порази'лъ _е=си`, тi'и погна'ша, и= къ 
(л. _ун~и) болjь'зни jа='звъ мои'хъ приложи'ша. Приложи` 
беззако'нiе къ беззако'нiю и='хъ, и= да не вни'дутъ въ 
пра'вду твою`. Да потребя'тся w\т кни'ги живы'хъ, и= съ 
прв\дными да не напи'шутся. Ни'щъ и= боля'й _е='смь 
а='зъ, сп~се'нiе твое` бж~е да прiи'метъ мя`. Восхвалю` 
и='мя бг~а моегw` съ пjь'снiю, возвели'чу _е=го` во 
хвале'нiи. И= о_у=го'дно бу'детъ бг~у па'че тельца` 
ю='на, ро'ги и=знося'ща и= па'знwкти. Да о_у='зрятъ 
ни'щiи, и= возвеселя'тся: взыщи'те бг~а, и= жива` бу'детъ 
душа` ва'ша. jа='кw о_у=слы'ша о_у=бw'гiя гд\сь, и= 
w=кова^нныя своя^ не о_у=ничижи`. Да восхва'лятъ _е=го` 
нб~са` и= земля`, мо'ре и= вся^ живу^щая въ не'мъ. Jа='кw 
бг~ъ сп~се'тъ сiw'на, и= сози'ждутся гра'ди i=уде'йстiи: 
и= вселя'тся та'мw, и= наслjь'дятъ и=`. И= сjь'мя рабw'въ 
твои'хъ о_у=держи'тъ и=`, и= лю'бящiи и='мя твое` 
вселя'тся въ не'мъ.

_Псало'мъ _кс~f:

Бж~е, въ по'мощь мою` вонми`, гд\си, помощи' ми 
потщи'ся. Да постыдя'тся и= посра'мятся и='щущiи ду'шу 
мою`, да возвратя'тся вспя'ть, и= постыдя'тся хотя'щiи 
ми` sла^я. Да возвратя'тся а='бiе стыдя'щеся, глаго'лющiи 
ми`: бл~гоже бл~гоже. Да возра'дуются и= возвеселя'тся w= 
тебjь` вси` и='щущiи тебе` бж~е: и= да глаго'лютъ вы'ну, 
да возвели'чится гд\сь, лю'бящiи сп~се'нiе твое`. а='зъ 
же ни'щъ _е='смь и= о_у=бо'гъ: бж~е, помози' ми, 
помо'щникъ мо'й, и= и=зба'витель мо'й _е=си` ты`, гд\си 
не закосни`.

_Псало'мъ п~_е:

Приклони` гд\си о_у='хо твое`, и= о_у=слы'ши мя`, 
jа='кw ни'щъ и= о_у=бо'гъ _е='смь а='зъ. Сохрани` ду'шу 
мою`, jа='кw преподо'бенъ _е='смь: сп~си` раба` твоего` 
бж~е мо'й, о_у=пова'ющаго на тя`. Поми'луй мя` гд\си, 
jа='кw къ тебjь` (л. _ун~и w=б.) воззову` ве'сь де'нь. 
Возвесели` ду'шу раба` твоегw`, jа='кw къ тебjь` взя'хъ 
ду'шу мою`. Jа='кw ты` гд\си бл~гъ и= кро'токъ, и= 
многомл\стивъ всjь^мъ призыва'ющымъ тя`. Внуши` гд\си 
мл~тву мою`, и= вонми` гла'су моле'нiя моегw`. Въ де'нь 
ско'рби моея` воззва'хъ къ тебjь`, jа='кw о_у=слы'шалъ 
мя` _е=си`. Нjь'сть подо'бенъ тебjь` въ бозjь'хъ гд\си, 
и= нjь'сть по дjьлw'мъ твои^мъ. Вси` jа=зы'цы, _е=ли'ки 
сотвори'лъ _е=си`, прiи'дутъ, и= покло'нятся пред\ъ 
тобо'ю гд\си, и= просла'вятъ и='мя твое`: jа='кw ве'лiй 
_е=си` ты`, и= творя'й чудеса`, ты` _е=си` бг~ъ _е=ди'нъ. 
Наста'ви мя` гд\си на пу'ть тво'й, и= пойду` во и='стинjь 
твое'й: да возвесели'тся се'рдце мое` боя'тися и='мене 
твоегw`. И=сповjь'мся тебjь` гд\си бж~е мо'й всjь'мъ 
се'рдцемъ мои'мъ, и= просла'влю и='мя твое` въ вjь'къ. 
Jа='кw мл\сть твоя` ве'лiя на мнjь`, и= и=зба'вилъ _е=си` 
ду'шу мою` w\т а='да преиспо'днjьйшагw. Бж~е, 
законопресту^пницы воста'ша на мя`, и= со'нмъ держа'вныхъ 
взыска'ша ду'шу мою`, и= не предложи'ша тебе` пред\ъ 
собо'ю. И= ты` гд\си бж~е мо'й, ще'дрый и= мл\стивый, 
долготерпjьли'вый и= многомл\стивый и= и='стинный, 
При'зри на мя` и= поми'луй мя`, да'ждь держа'ву твою` 
_о='троку твоему`, и= сп~си` сы'на рабы` твоея`. Сотвори` 
со мно'ю зна'менiе во бл~го, и= да ви'дятъ ненави'дящiи 
мя`, и= постыдя'тся: jа='кw ты` гд\си помо'глъ ми`, и= 
о_у=тjь'шилъ мя` _е=си`.

Сла'ва, и= ны'нjь, а=ллилу'iа, три'жды. Гд\си 
поми'луй, три'жды.

Сла'ва, тропа'рь, гла'съ и~: Ви'дя разбо'йникъ 
нача'льника жи'зни на кр\стjь` ви'сяща, глаго'лаше: а='ще 
не бы` бг~ъ бы'лъ вопло'щься, и='же съ на'ми распны'йся, 
не бы` со'лнце лучы` [своя^] потаи'ло, ниже` бы земля` 
трепе'щущи трясла'ся. но вся^ терпя'й, помяни' мя гд\си 
во цр\ствiи твое'мъ. (л. _ун~f)

И= ны'нjь, бг~оро'диченъ: И='же на'съ ра'ди 
рожде'йся w\т дв~ы:

И= пое'мъ тропари` три` w\т двуна'десяти, гла'съ 
s~:

О_у='жасъ бjь` ви'дjьти, нб~се` и= земли` творца` 
на кр\стjь` ви'сяща, со'лнце поме'ркшее, де'нь же па'ки 
въ но'щь прело'жшiйся, и= зе'млю и=з\ъ гробw'въ 
возсыла'ющу тjьлеса` ме'ртвыхъ: съ ни'миже покланя'емся 
тебjь`, сп~си` на'съ. Два'жды.

Стi'хъ: Раздjьли'ша ри^зы моя^ себjь`, и= w= 
_о=де'жди мое'й мета'ша жре'бiй.

Гла'съ в~: _Е=гда` на кр\стjь` пригвозди'ша 
беззако'ннiи гд\са сла'вы, вопiя'ше къ ни^мъ: чи'мъ ва'съ 
w=скорби'хъ; и=ли` w= че'мъ прогнjь'вахъ; пре'жде мене` 
кто` ва'съ и=зба'ви w\т ско'рби; и= ны'нjь что` мнjь` 
воздаете`, sла^я за бл~га^я; за сто'лпъ _о='гненный, на 
кр\стjь' мя пригвозди'сте: за _о='блакъ, гро'бъ мнjь` 
и=скопа'сте: за ма'нну, же'лчь мнjь` принесо'сте: за 
во'ду, _о='цтомъ мя` напои'сте. про'чее призову` 
jа=зы'ки, и= тi'и мя` просла'вятъ со _о=ц~е'мъ и= со 
ст~ы'мъ дх~омъ.

Стi'хъ: Да'ша въ снjь'дь мою` же'лчь, и= въ жа'жду 
мою` напои'ша мя` _о='цта.

И= па'ки то'йже.

Сла'ва, гла'съ s~: Дне'сь ви'ситъ на дре'вjь, 
и='же на вода'хъ зе'млю повjь'сивый: вjьнце'мъ w\т 
те'рнiя w=блага'ется, и='же а='гг~лwвъ цр~ь: въ ло'жную 
багряни'цу w=блачи'тся, w=дjьва'яй нб~о _о='блаки: 
зауше'нiе прiя'тъ, и='же во i=_орда'нjь свободи'вый 
а=да'ма: гвоздьми` пригвозди'ся жени'хъ цр~ко'вный: 
копiе'мъ прободе'ся сн~ъ дв~ыя. покланя'емся стр\сте'мъ 
твои^мъ хр\сте`: покланя'емся стр\сте'мъ твои^мъ хр\сте`: 
покланя'емся стр\сте'мъ твои^мъ хр\сте`: покажи` на'мъ и= 
сла'вное твое` воскр\снiе.

И= ны'нjь, то'йже. (л. _ун~f w=б.)

Прокi'менъ, гла'съ s~: Рече` безу'менъ въ се'рдцjь 
свое'мъ: нjь'сть бг~ъ. Стi'хъ: Нjь'сть творя'й 
бл~госты'ню:

Пр\оро'чества i=еремi'ина чте'нiе. Гд\си, скажи' 
ми, и= о_у=разумjь'ю, тогда` ви'дjьхъ: И=щи` въ 
четверто'къ вели'кiй на а~-мъ часjь`, ли'стъ _у~л на w=б. 
Коне'цъ же _е=я`: И= кого'ждо въ зе'млю свою`.

А=п\слъ ко _е=вре'wмъ, зача'ло тк~д:

Бра'тiе, и=му'ще дерзнове'нiе входи'ти во ст~а^я 
кро'вiю i=и~съ хр\сто'вою, путе'мъ но'вымъ и= живы'мъ, 
_Е=го'же w=бнови'лъ _е='сть на'мъ завjь'сою, си'рjьчь 
пло'тiю свое'ю: И= i=ере'а вели'ка над\ъ до'момъ бж~iимъ: 
Да приступа'емъ со и='стиннымъ се'рдцемъ во и=звjьще'нiи 
вjь'ры, w=кропле'ни с_ердца` w\т со'вjьсти лука'выя, и= 
и=змове'ни тjьлеса` водо'ю чи'стою. Да держи'мъ 
и=сповjь'данiе о_у=пова'нiя неукло'нное: вjь'ренъ бо 
_е='сть w=бjьща'вый. И= да разумjьва'емъ дру'гъ дру'га въ 
поwщре'нiи любве`, и= до'брыхъ дjь'лъ: Не w=ставля'юще 
собра'нiя своегw`, jа='коже _е='сть нjь^кимъ _о=бы'чай, 
но [дру'гъ дру'га] подвиза'юще: и= толи'кw па'че, 
_е=ли'кw ви'дите приближа'ющся де'нь [су'дный]. Во'лею бо 
согрjьша'ющымъ на'мъ по прiя'тiи ра'зума и='стины, ктому` 
w= грjьсjь'хъ не w=брjьта'ется же'ртва. Стра'шно же 
нjь'кое ча'янiе суда`, и= _о=гня` ре'вность, поя'сти 
хотя'щагw сопроти^вныя. W\тве'рглся кто` зако'на 
мwv"се'ова, без\ъ милосе'рдiя при двою` и=ли` трiе'хъ 
свидjь'телехъ о_у=мира'етъ: Коли'кw, мните`, го'ршiя 
сподо'бится му'ки, и='же сн~а бж~iя попра'вый, и= кро'вь 
завjь'тную скве'рну возмни'въ, въ не'йже w=ст~и'ся, и= 
дх~а бл~года'ти о_у=кори'вый; Вjь'мы бо ре'кшаго: мнjь` 
w\тмще'нiе, а='зъ возда'мъ, глаго'летъ гд\сь. и= па'ки: 
jа='кw су'дитъ гд\сь лю'демъ свои^мъ. Стра'шно _е='сть 
_е='же впа'сти въ ру'цjь бг~а жива'гw. (л. _у~_кс)

_Е=v\глiе w\т i=wа'нна, зача'ло н~f, _кс~, _кс~а: 
Во вре'мя _о='но, ведо'ша i=и~са w\т каiа'фы въ 
претw'ръ: Коне'цъ: Воззря'тъ на'нь, _е=го'же 
прободо'ша. Та'же предлага'ется чте'нiе: Сло'во 
кр\стное. Та'же, Не преда'ждь на'съ до конца`: 
Трист~о'е. По _О='ч~е на'шъ: Конда'къ, На'съ 
ра'ди распя'таго: Гд\си поми'луй, м~. Мл~тва: 
И='же на вся'кое вре'мя: Гд\си поми'луй, три'жды. 
Сла'ва, и= ны'нjь, Ч\стнjь'йшую херувi^мъ: 
И='менемъ гд\снимъ бл~гослови` _о='тче. I=ере'й: 
Бж~е о_у=ще'дри ны`:

И= мл~тва:

Вл\дко гд\си i=и~се хр\сте` бж~е на'шъ, 
долготерпjь'вый w= на'шихъ согрjьше'нiихъ, и= да'же до 
ны'нjьшнягw часа` приведы'й на'съ, во'ньже на 
животворя'щемъ дре'вjь ви'ся, бл~горазу'мному 
разбо'йнику, и='же въ ра'й путесотвори'лъ _е=си` вхо'дъ, 
и= сме'ртiю сме'рть разруши'лъ _е=си`, w=чи'сти на'съ 
грjь'шныхъ, и= недосто'йныхъ ра^бъ твои'хъ: согрjьши'хомъ 
бо и= беззако'нновахомъ, и= нjь'смы досто'йни возвести` 
_о=чеса` на^ша, и= воззрjь'ти на высоту` нб\сную, зане` 
w=ста'вихомъ пу'ть пра'вды твоея`, и= ходи'хомъ въ 
во'ляхъ серде'цъ на'шихъ. но мо'лимъ твою` безмjь'рную 
бл~гость, пощади` на'съ гд\си, по мно'жеству мл\сти 
твоея`, и= сп~си` на'съ и='мене твоегw` ра'ди ст~а'гw, 
jа='кw и=счезо'ша въ суетjь` днi'е на'ши. и=зми` на'съ 
и=з\ъ руки` сопроти'внагw, и= w=ста'ви на'мъ грjьхи` 
на'шя, и= о_у=мертви` плотско'е на'ше мудрова'нiе, да 
ве'тхагw w\тложи'вше человjь'ка, въ но'ваго w=блеце'мся, 
и= тебjь` поживе'мъ на'шему вл\дцjь и= бл~годjь'телю: и= 
та'кw твои^мъ послjь'дующе повелjь'нi_емъ, въ вjь'чный 
поко'й дости'гнемъ, и=дjь'же _е='сть всjь'хъ веселя'щихся 
жили'ще. ты' бо _е=си` вои'стинну и='стинное весе'лiе, и= 
ра'дость лю'бящихъ тя` хр\сте` бж~е на'шъ, и= тебjь` 
сла'ву возсыла'емъ, со безнача'льнымъ твои'мъ _о=ц~е'мъ, 
и= прест~ы'мъ, и= бл~ги'мъ, и= (л. _у~_кс w=б.) 
животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь.

Та'же бл~ж_е'нны ско'рw: Во цр\ствiи твое'мъ 
_е=гда` прiи'деши: Сла'ва, и= ны'нjь: Помяни` на'съ 
гд\си: Ли'къ нб\сный: Сла'ва: Ли'къ ст~ы'хъ 
а='гг~лъ: И= ны'нjь: Вjь'рую во _е=ди'наго бг~а: 
W=сла'би, w=ста'ви: Посе'мъ, _О='ч~е на'шъ: И= 
конда'къ: На'съ ра'ди распя'таго: Гд\си поми'луй, 
м~. И= мл~тва: Всест~а'я тр\оце: Та'же, Бу'ди 
и='мя гд\сне: три'жды. Сла'ва, и= ны'нjь: 
Бл~гословлю` гд\са на вся'кое вре'мя: И= w\тпу'стъ.

[зри`] Подоба'етъ же и= сiе` вjь'дати, jа='кw 
прiя'хомъ въ палестi'нjь, въ се'й ст~ы'й де'нь вели'кагw 
пятка`, не твори'ти преждеwсщ~е'нную, ниже` па'ки 
соверше'нную лiтургi'ю, но ниже` трапе'зу поставля'емъ, 
ниже` jа=ди'мъ въ се'й де'нь распя'тiя. А='ще же кто` 
бу'детъ многоне'мощенъ, и=ли` престарjь'лся, и= не могi'й 
пребы'ти по'стенъ, дае'тся _е=му` хлjь'бъ и= вода`, по 
захожде'нiи со'лнца. Си'це бо прiя'хомъ w\т ст~ы'хъ 
за'повjьдей ст~ы'хъ а=п\слъ, не jа='сти въ вели'кiй 
пято'къ. гд\сне бо сло'во, _е='же рече` къ фарiсе'wмъ 
гд\сь: jа='кw _е=гда` w\ти'мется w\т ни'хъ жени'хъ, 
тогда` постя'тся въ ты^я дни^. здjь` бл~же'ннjьйшiи 
а=п\сли воспрiя'ша, и= сiе` w=бря'щеши во а=п\сльскихъ 
преда'нiихъ. внима'тельнw сiя^ проходя`. Но и= 
пра'вильное посла'нiе ст~jь'йшагw а=рхiеп\скпа 
а=ле_ксандрi'йскагw дiонv'сiа, jа='вjь сiе` 
предпоставля'етъ.

%[Во ст~ы'й и= вели'кiй пято'къ ве'чера,%]

w= деся'томъ часjь` дне` кле'плетъ. И= 
бл~гослови'вшу сщ~е'ннику, начина'ющуся свjьти'льничному, 
на Гд\си воззва'хъ, поста'вимъ стiхw'въ s~: и= пое'мъ 
стiхи^ры самогла'сны.

Гла'съ а~: Вся` тва'рь и=змjьня'шеся стра'хомъ, 
зря'щи тя` на кр\стjь` ви'сима хр\сте`: со'лнце 
w=мрача'шеся, и= (л. _у_кс~а) земли` w=снова^нiя 
сотряса'хуся, вся^ сострада'ху созда'вшему вся^. во'лею 
на'съ ра'ди претерпjь'вый, гд\си сла'ва тебjь`. 
Два'жды.

Гла'съ в~: Лю'дiе sлочести'вiи и= беззако'ннiи, 
вску'ю поуча'ются тщ_е'тнымъ; вску'ю живота` всjь'хъ на 
сме'рть w=суди'ша; ве'лiе чу'до, jа='кw созда'тель мi'ра 
въ ру'ки беззако'нныхъ предае'тся, и= на дре'во 
возвыша'ется чл~вjьколю'бецъ, да jа=`же во а='дjь 
ю='зники свободи'тъ, зову'щыя: долготерпjьли'ве гд\си, 
сла'ва тебjь`.

Дне'сь зря'щи тя` непоро'чная дв~а, на кр\стjь` 
сло'ве возвыша'ема, рыда'ющи мт~рнею о_у=тро'бою, 
о_у=язвля'шеся се'рдцемъ го'рцjь, и= стеня'щи 
болjь'зненнw и=з\ъ глубины` души`, лице` со власы` 
терза'ющи. тjь'мже и= пе'рси бiю'щи взыва'ше жа'лостнw: 
о_у=вы` мнjь`, бж~е'ственное ча'до! о_у=вы` мнjь`, 
свjь'те мi'ра, что` заше'лъ _е=си` w\т _о='чiю мо_е'ю, 
а='гнче бж~iй; тjь'мже вw'инства безпло'тныхъ, тре'петомъ 
содержи'ми бя'ху, глаго'люще: непостижи'ме гд\си, сла'ва 
тебjь`.

На дре'вjь ви'дящи ви'сима хр\сте`, тебе` всjь'хъ 
зижди'теля и= бг~а, безсjь'меннw ро'ждшая тя` вопiя'ше 
го'рькw: сн~е мо'й, гдjь` добро'та за'йде зра'ка твоегw`; 
не терплю` зрjь'ти тя` непра'веднw распина'ема. потщи'ся 
о_у=`бо воста'ни, jа='кw да ви'жу и= а='зъ твое` и=з\ъ 
ме'ртвыхъ тридне'вное воскр\снiе.

Гла'съ s~: Дне'сь вл\дка тва'ри предстои'тъ 
пiла'ту, и= кр\сту` предае'тся зижди'тель всjь'хъ, jа='кw 
а='гнецъ приводи'мь свое'ю во'лею: гвоздьми` 
пригвожда'ется, и= въ р_е'бра пробода'ется, и= гу'бою 
напоя'ется ма'нну w=дожди'вый, по лани'тjь зауша'ется 
и=зба'витель мi'ра, и= w\т свои'хъ ра^бъ поруга'ется 
созда'тель всjь'хъ. _w вл\дчнягw чл~вjьколю'бiя! w= 
распина'ющихъ моля'ше своего` _о=ц~а`, глаго'ля: (л. 
_у_кс~а w=б.) _о='ч~е, w=ста'ви и=`мъ грjь'хъ се'й: не 
вjь'дятъ бо беззако'ннiи, что` непра'ведное содjьва'ютъ.

Сла'ва, гла'съ то'йже: _W ка'кw беззако'нное 
со'нмище, цр~я` тва'ри w=суди` на сме'рть, не 
о_у=стыдjь'вся бл~годjья'нiя, jа=`же воспомина'я 
пред\ъутвержда'ше, глаго'ля къ ни^мъ: лю'дiе мои`, что` 
сотвори'хъ ва'мъ; не чуде'съ ли и=спо'лнихъ i=уде'ю; не 
мертвецы' ли воскр~си'хъ _е=ди'нjьмъ сло'вомъ; не вся'кую 
ли болjь'знь и=сцjьли'хъ и= неду'гъ; что` о_у='бw ми` 
воздаете`; вску'ю не по'мните мя`; за и=сцjьл_е'нiя ра^ны 
мнjь` наложи'вше, за живо'тъ о_у=мерщвля'юще, вjь'шающе 
на дре'вjь, jа='кw sлодjь'я, бл~годjь'теля: jа='кw 
беззако'нна, законода'вца: jа='кw w=сужде'нна, всjь'хъ 
цр~я`. долготерпjьли'ве гд\си, сла'ва тебjь`.

И= ны'нjь, гла'съ то'йже: Стра'шное и= пресла'вное 
та'инство дне'сь дjь'йствуемо зри'тся: неwсяза'емый 
о_у=держава'ется: вя'жется, разрjьша'яй а=да'ма w\т 
кля'твы: и=спыту'яй сердца` и= о_у=трw'бы, непра'веднw 
и=спыту'ется: въ темни'цjь затворя'ется, и='же бе'здну 
затвори'вый: пiла'ту предстои'тъ, _е=му'же тре'петомъ 
предстоя'тъ нб\сныя си^лы: зауша'ется руко'ю созда'нiя 
созда'тель: на дре'во w=сужда'ется, судя'й живы^мъ и= 
м_е'ртвымъ: во гро'бjь заключа'ется разори'тель а='да. 
и='же вся^ терпя'й милосе'рднw, и= всjь'хъ сп~сы'й w\т 
кля'твы, неsло'биве гд\си, сла'ва тебjь`.

Вхо'дъ со _е=v\глiемъ. Свjь'те ти'хiй: 
Прокi'менъ, гла'съ д~: Раздjьли'ша ри^зы моя^ себjь`, 
и= w= w=де'жди мое'й мета'ша жре'бiй. Стi'хъ: Бж~е 
бж~е мо'й, вонми' ми, вску'ю w=ста'вилъ мя` _е=си`;

И=схо'да чте'нiе. [Глава` л~г, ст. а~_i-к~г].

Глаго'ла гд\сь къ мwv"се'ю лице'мъ къ лицу`, 
jа='коже а='ще бы кто` возглаго'лалъ къ своему` дру'гу, 
и= w\тпуща'шеся въ по'лкъ: слуга' же i=ису'съ сы'нъ 
наvи'нъ, (л. _у_кс~в) ю='ноша не и=схожда'ше и=з\ъ 
ски'нiи. И= рече` мwv"се'й ко гд\су: се` ты` мнjь` 
глаго'леши, и=зведи` лю'ди сiя^, ты' же не jа=ви'лъ ми` 
_е=си`, кого` по'слеши со мно'ю. ты' же мнjь` ре'клъ 
_е=си`: вjь'мъ тя` па'че всjь'хъ, и= бл~года'ть и='маши 
о_у= мене`. А='ще о_у=`бо w=брjьто'хъ бл~года'ть пред\ъ 
тобо'ю, jа=ви' ми тебе` сама'го, да разу'мнw ви'жду тя`: 
jа='кw да w=брjь'тъ бу'ду бл~года'ть пред\ъ тобо'ю, и= да 
позна'ю, jа='кw лю'дiе твои` jа=зы'къ вели'къ се'й. И= 
глаго'ла [_е=му` гд\сь] а='зъ са'мъ пред\ъиду` пред\ъ 
тобо'ю, и= о_у=поко'ю тя`. И= рече` къ нему` мwv"се'й: 
а='ще са'мъ ты` не и='деши съ на'ми, да не и=зведе'ши мя` 
w\тсю'ду. И= ка'кw вjь'домо бу'детъ вои'стинну, jа='кw 
w=брjьто'хъ бл~года'ть о_у= тебе`, а='зъ же и= лю'дiе 
твои`, то'чiю и=ду'щу ти` съ на'ми; и= просла'вленъ 
бу'ду, а='зъ же и= лю'дiе твои`, па'че всjь'хъ jа=зы^къ, 
_е=ли'цы су'ть на земли`; Рече' же гд\сь къ мwv"се'ю: и= 
сiе` тебjь` сло'во, _е='же ре'клъ _е=си`, сотворю`: 
w=брjь'лъ бо _е=си` бл~года'ть предо мно'ю, и= вjь'мъ тя` 
па'че всjь'хъ. И= глаго'ла мwv"се'й: покажи' ми сла'ву 
твою`. И= рече` [гд\сь къ мwv"се'ю]: а='зъ пред\ъиду` 
пред\ъ тобо'ю сла'вою мое'ю, и= воззову` w= и='мени 
мое'мъ, гд\сь пред\ъ тобо'ю: и= поми'лую, _е=го'же а='ще 
ми'лую: и= о_у=ще'дрю, _е=го'же а='ще ще'дрю. И= рече`: 
не возмо'жеши ви'дjьти лица` моегw`, не бо` о_у='зритъ 
человjь'къ лице` мое`, и= жи'въ бу'детъ. И= рече` гд\сь: 
се` мjь'сто о_у= мене`, и= ста'неши на ка'мени. _Е=гда' 
же пре'йдетъ сла'ва моя`, и= положу' тя въ разсjь'линjь 
ка'мене, и= покры'ю руко'ю мое'ю над\ъ тобо'ю, до'ндеже 
мимоиду`. И= w\тиму` ру'ку мою`, и= тогда` о_у='зриши 
за^дняя моя^: лице' же мое` не jа=ви'тся тебjь`.

Прокi'менъ, гла'съ д~: Суди` гд\сь w=би'дящыя мя`, 
побори` борю'щыя мя`. Стi'хъ: Прiими` _о=ру'жiе и= 
щи'тъ, и= воста'ни въ по'мощь мою`. (л. _у_кс~в w=б.)

I='wва чте'нiе. [Глава` м~в, ст. в~_i-к~.]

Гд\сь бл~гослови` послjь^дняя i='wвля, не'же 
пр_е'жняя: бя'ху же ско'ти _е=гw`, _о=ве'цъ 
четырена'десять ты'сящъ, вельблю'дwвъ ше'сть ты'сящъ, 
супру^гъ волw'въ ты'сяща, _о=сли'цъ ста'дныхъ ты'сяща. 
Роди'ша же ся _е=му` сы'нове се'дмь, и= дщ_е'ри три`. И= 
нарече` пе'рвую о_у='бw, де'нь: втору'ю же кассi'ю: 
тре'тiю же, а=малfе'евъ ро'гъ. И= не w=брjьто'шася 
подо'бнiи въ лjь'потjь дще'ремъ i='wвл_евымъ въ 
поднб\снjьй: даде' же и=`мъ _о=те'цъ наслjь'дiе въ 
бра'тiи и='хъ. Поживе' же i='wвъ по jа='звjь лjь'тъ сто` 
се'дмьдесятъ: всjь'хъ же лjь'тъ поживе` двjь'сти 
четы'редесять _о='смь. и= ви'дjь i='wвъ сы'ны своя^, и= 
сы'ны сынw'въ свои'хъ, да'же до четве'ртагw ро'да: И= 
сконча'ся i='wвъ ста'ръ, и= и=спо'лнь дне'й. пи'сано же 
_е='сть па'ки, воста'ти _е=му`, съ ни'миже гд\сь 
возста'витъ и=`: та'кw толку'ется w\т сv'рскiя кни'ги. Въ 
земли` о_у='бw живы'й а=vсiтiдi'йстjьй, на предjь'лjьхъ 
i=думе'и и= а=равi'и: пре'жде же бя'ше и='мя _е=му` 
i=wва'въ. Взе'мъ же жену` а=ра'вляныню, роди` сы'на, 
_е=му'же и='мя _е=ннw'нъ. Бjь' же то'й _о=тца` о_у='бw 
заре'fа, и=са'vовыхъ сынw'въ сы'нъ, ма'тере же восо'рры, 
jа='коже бы'ти _е=му` пя'тому w\т а=враа'ма.

Пр\оро'чества и=са'iина чте'нiе. [Глава` н~в, ст. 
г~_i-_е~_i, глава` н~г, ст. а~-в~_i, глава` н~д, ст. 
а~.]

Та'кw глаго'летъ гд\сь: се` о_у=разумjь'етъ 
_о='трокъ мо'й, и= вознесе'тся и= просла'вится sjьлw`. 
Jа='коже о_у=жа'снутся w= тебjь` мно'зи, та'кw 
w=безсла'вится w\т человjь^къ ви'дъ тво'й, и= сла'ва 
твоя` w\т сынw'въ человjь'ческихъ. Та'кw о_у=дивя'тся 
jа=зы'цы мно'зи w= не'мъ, и= заградя'тъ ца'рiе о_у=ста` 
своя^. jа='кw и=`мже не возвjьсти'ся w= не'мъ, 
о_у='зрятъ, и= и=`же не слы'шаша, о_у=разумjь'ютъ. Гд\си, 
кто` вjь'рова слу'ху на'шему; и= мы'шца (л. _у_кс~г) 
гд\сня кому` w\ткры'ся; Возвjьсти'хомъ, jа='кw _о=троча` 
пред\ъ ни'мъ, jа='кw ко'рень въ земли` жа'ждущей, нjь'сть 
ви'да _е=му`, ниже` сла'вы: и= ви'дjьхомъ _е=го`, и= не 
и=мя'ше ви'да, ни добро'ты: Но ви'дъ _е=гw` безче'стенъ, 
о_у=ма'ленъ па'че всjь'хъ сынw'въ человjь'ческихъ: 
человjь'къ въ jа='звjь сы'й, и= вjь'дый терпjь'ти 
болjь'знь, jа='кw w\тврати'ся лице` _е=гw`, безче'стно 
бы'сть и= не вмjьни'ся. Се'й грjьхи` на'шя но'ситъ, и= w= 
на'съ болjь'знуетъ, и= мы` вмjьни'хомъ _е=го` бы'ти въ 
трудjь`, и= въ jа='звjь w\т бг~а, и= во w=sлобле'нiи. 
То'й же jа='звенъ бы'сть за грjьхи` на'шя, и= му'ченъ 
бы'сть за беззакw'нiя на'шя, наказа'нiе ми'ра на'шегw на 
не'мъ, jа='звою _е=гw` мы` и=сцjьлjь'хомъ. Вси` jа='кw 
_о='вцы заблуди'хомъ: человjь'къ w\т пути` своегw` 
заблуди`, и= гд\сь предаде` _е=го` грjь^хъ ра'ди на'шихъ. 
И= то'й, зане` w=sло'бленъ бы'сть, не w\тверза'етъ 
о_у='стъ свои'хъ: jа='кw _о=вча` на заколе'нiе веде'ся, 
и= jа='кw а='гнецъ пред\ъ стригу'щимъ _е=го` безгла'сенъ, 
та'кw не w\тверза'етъ о_у='стъ свои'хъ. Во смире'нiи 
_е=гw` су'дъ _е=гw` взя'тся, ро'дъ же _е=гw` кто` 
и=сповjь'сть; jа='кw взе'млется w\т земли` живо'тъ 
_е=гw`, ра'ди беззако'нiй люде'й мои'хъ веде'ся на 
сме'рть. И= да'мъ лука^выя вмjь'стw погребе'нiя _е=гw`. 
и= бога^тыя вмjь'стw сме'рти _е=гw`: jа='кw беззако'нiя 
не сотвори`, ниже` w=брjь'теся ле'сть во о_у=стjь'хъ 
_е=гw`. И= гд\сь хо'щетъ w=чи'стити _е=го` w\т jа='звы: 
а='ще да'стся w= грjьсjь`, душа` ва'ша о_у='зритъ сjь'мя 
долгоживо'тное. И= хо'щетъ гд\сь руко'ю свое'ю w\тя'ти 
болjь'знь w\т души` _е=гw`, jа=ви'ти _е=му` свjь'тъ, и= 
созда'ти ра'зумомъ, w=правда'ти прв\днаго бл~гослужа'ща 
мнw'гимъ, и= грjьхи` и='хъ то'й понесе'тъ. Сегw` ра'ди 
то'й наслjь'дитъ мно'гихъ, и= крjь'пкихъ раздjьли'тъ 
коры^сти: зане` предана` бы'сть на сме'рть душа` _е=гw`, 
и= со (л. _у_кс~г w=б.) беззако'нными вмjьни'ся, и= то'й 
грjьхи` мно'гихъ вознесе`, и= за беззакw'нiя и='хъ 
пре'данъ бы'сть. Возвесели'ся непло'ды неражда'ющая, 
возгласи` и= возопi'й нечревоболjь'вшая, jа='кw мнw'га 
ча^да пусты'я па'че, не'жели и=му'щiя му'жа.

Прокi'менъ а=п\сла, гла'съ s~: Положи'ша мя` въ 
ро'вjь преиспо'днjьмъ, въ те'мныхъ и= сjь'ни сме'ртнjьй. 
Стi'хъ: Гд\си бж~е сп~се'нiя моегw`, во дни` 
воззва'хъ и= въ нощи` пред\ъ тобо'ю. А=п\слъ къ 
корi'нfянwмъ, зача'ло рк~_е: Бра'тiе, сло'во кр\стное: 
Коне'цъ: И= сего` ра'спята. А=ллилу'iа, гла'съ а~: 
Сп~си' мя бж~е, jа='кw внидо'ша во'ды до души` моея`. 
Стi'хъ: Поноше'нiе ча'яше душа` моя` и= стра'сть. 
Стi'хъ: Да помрача'тся _о='чи и='хъ, _е='же не 
ви'дjьти. _Е=v\глiе w\т матfе'а, зача'ло р~_i: Во 
вре'мя _о='но, совjь'тъ сотвори'ша вси` а=рхiере'_е: 
Коне'цъ: Пря'мw гро'ба. Та'же, _о=бы'чная 
_е=ктенiа`: Рце'мъ вси` w\т всея` души`: И= пото'мъ, 
Сподо'би гд\си: И=спо'лнимъ вече'рнюю мл~тву: И= 
прw'чая. И= по возгла'сjь пое'мъ w\т стiхо'вныхъ стiхи'ръ 
подо'бны д~.

Гла'съ в~: _Е=гда` w\т дре'ва тя` м_е'ртва, 
а=рiмаfе'й сня'тъ всjь'хъ живота`, смv'рною и= 
плащани'цею тя` хр\сте` w=бви'въ, и= любо'вiю 
подвиза'шеся, се'рдцемъ и= о_у=стна'ми тjь'ло нетлjь'нное 
твое` w=блобыза'ти. _о=ба'че w=держи'мь стра'хомъ, 
ра'дуяся вопiя'ше ти`: сла'ва снизхожде'нiю твоему`, 
чл~вjьколю'бче.

Стi'хъ: Гд\сь воцр~и'ся, въ лjь'поту w=блече'ся.

_Е=гда` во гро'бjь но'вjь за всjь'хъ положи'лся 
_е=си`, и=зба'вителю всjь'хъ, а='дъ всесмjьхли'вый 
ви'дjьвъ тя` о_у=жасе'ся, вер_еи` сокруши'шася, 
сломи'шася врата`, гро'би w\тверзо'шася, ме'ртвiи 
воста'ша. тогда` а=да'мъ бл~года'рственнw ра'дуяся 
вопiя'ше тебjь`: сла'ва снизхожде'нiю твоему`, 
чл~вjьколю'бче.

Стi'хъ: И='бо о_у=тверди` вселе'нную, jа='же не 
подви'жится.

_Е=гда` во гро'бjь пло'тски хотя` заключи'лся 
_е=си`, и='же _е=стество'мъ бж~ества` пребыва'яй 
неwпи'санный, и= неwпредjьле'нный, сме'рти заключи'лъ 
_е=си` сокрw'вища, и= а='дwва (л. _у_кс~д) вся^ 
и=стощи'лъ _е=си` хр\сте` ца^рствiя: тогда` и= суббw'ту 
сiю` бж~е'ственнагw бл~гослове'нiя и= сла'вы, и= твоея` 
свjь'тлости сподо'билъ _е=си`.

Стi'хъ: До'му твоему` подоба'етъ ст~ы'ня гд\си, въ 
долготу` днi'й.

_Е=гда` си^лы зря'ху тя` хр\сте`, jа='кw 
преле'стника w\т беззако'нныхъ w=клевета'ема, 
о_у=жаса'хуся неизглаго'ланному долготерпjь'нiю твоему`, 
и= ка'мень гро'ба рука'ми запеча'танный, и='миже твоя^ 
нетлjь^нная ре'бра прободо'ша. _о=ба'че на'шему сп~се'нiю 
ра'дующеся вопiя'ху ти`: сла'ва снизхожде'нiю твоему`, 
чл~вjьколю'бче.

Сла'ва, и= ны'нjь, гла'съ _е~: Тебе` w=дjь'ющагося 
свjь'томъ jа='кw ри'зою сне'мъ i=w'сифъ съ дре'ва съ 
нiкоди'момъ, и= ви'дjьвъ ме'ртва на'га непогребе'на, 
бл~госе'рдный пла'чь воспрiи'мъ, рыда'я глаго'лаше: 
о_у=вы` мнjь` сладча'йшiй i=и~се, _е=го'же вма'лjь 
со'лнце на кр\стjь` ви'сима о_у=зрjь'вшее мра'комъ 
w=блага'шеся, и= земля` стра'хомъ колеба'шеся, и= 
раздира'шеся цр~ко'вная завjь'са: но се` ны'нjь ви'жу 
тя`, мене` ра'ди во'лею под\ъе'мша сме'рть. ка'кw 
погребу' тя бж~е мо'й, и=ли` како'ю плащани'цею w=бвiю`; 
ко'има ли рука'ма прикосну'ся нетлjь'нному твоему` 
тjь'лу; и=ли` кi^я пjь^сни воспою` твоему` и=схо'ду 
ще'дре, велича'ю стр\сти твоя^, пjьсносло'влю и= 
погребе'нiе твое` со воскр\снiемъ, зовы'й: гд\си сла'ва 
тебjь`.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По 
_О='ч~е на'шъ:

Тропа'рь, гла'съ в~: Бл~гоwбра'зный i=w'сифъ съ 
дре'ва сне'мъ преч\стое тjь'ло твое`, плащани'цею чи'стою 
w=бви'въ, и= воня'ми во гро'бjь но'вjь покры'въ положи`.

Другi'й тропа'рь: Мv"роно'сицамъ жена'мъ при 
гро'бjь предста'въ а='гг~лъ вопiя'ше: мv^ра м_е'ртвымъ 
су'ть прили'чна, хр\сто'съ же и=стлjь'нiя jа=ви'ся 
чу'ждь.

Прему'дростъ, и= w\тпу'стъ.