<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. сл~д)

%[Въ понедjь'льникъ д~-я седми'цы,%]

на о_у='трени тр\очны случи'вшагwся гла'са. По а~-мъ 
стiхосло'вiи глаго'лемъ сjьда'льны о_у=мили'тельны 
_о=смогла'сника. По в~-мъ же стiхосло'вiи глаго'лемъ 
настоя'щiй сjьда'ленъ, гла'съ и~, господи'на i=w'сифа.

Подо'бенъ: Воскре'слъ _е=си`:

Всечестно'му вjь'рнiи поклони'мся дре'ву, на 
не'мже творе'цъ всjь'хъ вознесе'ся. предлежи'тъ w=свяща'я 
приступа'ющыя душе'ю и= тjь'ломъ, скве'рну w=чища'я 
грjьха`, постя'щихся вjь'рнw, и= воспjьва'ющихъ всегда` 
хр\ста`, _е=ди'наго бл~годjь'теля.
%{!Адрес:ТП 4 пн, утр, сед по 2 стихсл}

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ. Подо'бенъ:

Сло'во _о='ч~ее на зе'млю сни'де, и= а='гг~лъ 
свjь'та бц\дjь вопiя'ше: ра'дуйся бл~гослове'нная, 
черто'гъ _е=ди'на сохра'ншая, зача'тiе прiе'мшая 
превjь'чнагw бг~а и= гд\са: да w\т пре'лести сп~се'тъ 
jа='кw бг~ъ, ро'дъ человjь'ческiй. (л. сл~д w=б.)
%{!Адрес:ТП 4 пн, утр, бгр сед по 2 стихсл}

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~.

Подо'бенъ: Красотjь` дjь'вства:

Преполови'вше ны'нjь воздержа'нiе, и= на 
поклоне'нiе хр\сте` предвари'вше живоно'снагw твоегw` 
кр\ста`, припа'дающе вопiе'мъ ти`: ве'лiй _е=си` 
чл~вjьколю'бче, и= в_е'лiя дjьла` твоя^, jа='кw jа=ви'лъ 
_е=си` кр\стъ тво'й ч\стны'й, _е=му'же со стра'хомъ 
покланя'ющеся взыва'емъ: сла'ва кра'йнему бл~гоутро'бiю 
твоему`.
%{!Адрес:ТП 4 пн, утр, сед по 3 стихсл}

Сла'ва, то'йже.

И= ны'нjь, бг~оро'диченъ. Подо'бенъ:

Jа='коже недjь'ланная дв~о лоза`, прекра'снjьйшiй 
гро'здъ прозябла` _е=си`, и=сточа'ющiй на'мъ вiно` 
сп~си'тельное, веселя'щее всjь'хъ ду'шы и= тjьлеса`. 
тjь'мже jа='кw вино'вную тя` до'брыхъ о_у=блажа'юще, 
при'снw со а='гг~ломъ вопiе'мъ ти`: ра'дуйся 
бл~года'тная.
%{!Адрес:ТП 4 пн, утр, бгр сед по 3 стихсл}

Канw'нъ мине'и, и= настоя'щiй трипjь'снецъ, и= 
стiхосло'вится пjь'снь.

Гла'съ и~.

Пjь'снь а~.

I=рмо'съ: Колесницегони'теля фараw'ня:

Свjьтоно'сное кр\ста` поклоне'нiе всjь^мъ 
jа=ви'ся, со'лнечную зарю` сп~се'нiя и=спуща'ющее, и= 
всjь'хъ w=заря'ющее страсте'й w=мраче'нiемъ w=держи'мыхъ: 
стеце'мся се'й чи'стjь w=блобыза'ти.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 1-1}

Поста` w=чи'стившеся бл~года'тiю, чи'стымъ 
о_у=мо'мъ, чи'стому _е=ди'ному, прiиди'те, возопiи'мъ 
гла'сомъ бл~годаре'нiя: ты` кро'вь твою` сло'ве за ны` 
вся^ да'лъ _е=си`, ты` и= кр\сто'мъ w=свяща'еши ны`.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 1-2}

Запе'нся прило'ги sмiи'ными, паде'нiемъ 
о_у=жа'снымъ всегда` лежу`, сп~се, паде'нiе 
первозда'ннагw стр\стiю твое'ю и= кр\сто'мъ и=спра'вивый, 
и=спра'ви, и= наста'ви къ хотjь'нiй твои'хъ и=сполне'нiю. 
(л. сл~_е)
%{!Адрес:ТП 4 пн, утр, 1 трипесн 1-3}

Бг~оро'диченъ: Предстоя'щи кр\сту` твоему` гд\си, 
неискусобра'чная, и= твоя^ jа='звы зря'щи вл\дко, 
о_у=язвля'ема глаго'лаше: о_у=вы` мнjь` ча'до, болjь^зни 
и=збjь'гши въ рж\ствjь` твое'мъ, ны'нjь болjь'зненнw 
о_у=язвля'юся.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 1 бгр}

И='ный, господи'на fео'дwра. Гла'съ г~.

I=рмо'съ: Пои'мъ гд\сви сотво'ршему ди^вная 
чудеса`:

Седми'ца ст~а'я сiя` и= свjьтоно'сная: кр\стъ 
всеч\стны'й предлага'етъ мi'рови: прiиди'те, поклони'мся, 
стра'хомъ же и= любо'вiю ду'шы просвjьти'вше, на не'мъ 
пригвозди'вшагося хр\ста` въ пjь'снехъ сла'вяще.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 1-1}

Кр\сту` твоему` вси` покланя'емся хр\сте`, 
предпровожде'нiе творя'ще воскр\снiя твоегw`: пое'мъ 
гвw'здiя твоя^, чти'мъ и= копiе` твое`, о_у=стна'ма и= 
_о=чи'ма, душе'ю же и= тjь'ломъ си'ми w=чища'еми.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 1-2}

Сла'ва, тр\оченъ: Тр\оце во _е=ди'номъ существjь` 
пjьва'емая, _о='ч~е, сн~е, со дх~омъ ст~ы'мъ, 
безнача'льное, присносу'щное, несозда'нное бж~ество`, 
свjь'та и=сто'чниче и= жи'зни: тебjь` покланя'емся вси` 
человjь'цы, все` w=существи'вшему.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 1 сл}

Бг~оро'диченъ: Пое'мъ тя` дв~о бц\де ч\стая, 
херувi'мскую колесни'цу, и=з\ъ нея'же бг~ъ роди'ся: ты` 
бо _е=ди'на была` _е=си` и=сто'чникъ нетлjь'нiя, 
и=сточа'ющiй всjь^мъ жи'знь, и=з\ъ негw'же почерпа'юще 
и=сцjьле'нiе прiе'млемъ.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 1 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Четы'редесяте по'стныхъ ста'дiй преполовля'юще, 
прiиди'те любо'вiю со хр\сто'мъ и='демъ къ бж~е'ственнjьй 
стр\сти, да сраспе'ншеся _е=му`, _о='бщницы бу'демъ тогw` 
воскр\снiю.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 1-3}

I=рмо'съ: Пои'мъ гд\сви, сотво'ршему ди^вная 
чудеса` въ чермнjь'мъ мо'ри: по'нтомъ бо покры` 
проти^вныя, и= сп~се i=и~ля. тому` _е=ди'ному пои'мъ, 
jа='кw просла'вися. (л. сл~_е w=б.)
%{!Адрес:ТП 4 пн, утр, 2 трипесн 1 катав}

Пjь'снь и~.

I=рмо'съ: Седмери'цею пе'щь:

Jа=дови'тыми страстьми` и= ду'шу и= мы'сль 
о_у=я'звлену стяжа'вшаго, гд\си поми'луй, о_у=ще'дри 
твои'мъ кр\сто'мъ. защити` и= w\т ре'бръ твои'хъ 
и=злiя'нными ка'плями, да о_у=се'рднw пою`: сщ~е'нницы 
бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 8-1}

На горjь` дре'вле тебе` мwv"се'й проwбрази`, 
ру'цjь возвы'сивъ, и= а=мали'ка побjьжда'я, кр\сте 
всечестны'й, _е=му'же кла'няющеся дне'сь, побjьжда'емъ 
де'мwнwвъ и=ноплем_е'нныя полки`, и= вjь'рою пое'мъ: 
сщ~е'нницы бл~гослови'те, лю'дiе превозноси'те во вся^ 
вjь'ки.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 8-2}

Страстьми` преклоне'на, враги` запина'ема, 
_о=бы'чаемъ лука'вымъ влеко'ма, о_у=ще'дри бл~гоутро'бне, 
твои'мъ кр\сто'мъ защити`, jа='кw да пою` неукло'ннымъ 
се'рдцемъ: _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 8-3}

Бг~оро'диченъ: Болjь'зненнw стеня'щи, мт~рски 
восклица'ющи, и= w\т вну'треннихъ ско'рби не терпя'щи, на 
кр\стъ взира'ла _е=си` къ рожде'нному и=з\ъ твоегw` 
чре'ва, ча'до, вопiю'щи, что` видjь'нiе сiе`; ка'кw 
стра'ждеши, _е=стество'мъ безстра'стный, вся'кw хотя` 
ро'дъ человjь'ческiй w\т тли` свободи'ти;
%{!Адрес:ТП 4 пн, утр, 1 трипесн 8 бгр}

И='ный. I=рмо'съ: А='гг~льми немо'лчнw:

Въ цр~кви предложе'нный кр\стъ хр\сто'въ ви'дяще, 
стра'хомъ и= вjь'рою бра'тiе прише'дше поклони'мся, тому` 
вопiю'ще: ты` жи'знь процвjь'лъ _е=си` человjь'кwмъ 
свjьтоно'сне.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 8-1}

Побjьдоно'сна въ бра'нехъ, нб~о тя` показа` 
животво'рный на'мъ кр\сте, _о=ру'жiе непобjьди'мое, 
врагw'мъ низложе'нiе, цр~квамъ ро'гъ, и= вjь^рнымъ 
сп~се'нiе. (л. сл~s)
%{!Адрес:ТП 4 пн, утр, 2 трипесн 8-2}

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: _О=ц~а` ст~а'го сла'влю, и= сн~а ст~а'го 
чту`, и= дх~а ст~а'го пою`, _е=диносу'щную тр\оцу 
про'стую, бг~а коего'ждо си'хъ, свjь'ты и= свjь'тъ, 
jа='кw w\т со'лнца _е=ди'нагw происходя'ща.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 8 сл}

Бг~оро'диченъ: Ра'дуйся две'ре непроходи'мая: 
ра'дуйся купино` неwпали'мая: ра'дуйся ру'чко злата'я: 
ра'дуйся горо` несjько'мая: ра'дуйся бц\де, о_у=пова'нiе 
неруши'мое, и= стjьно` на тя` надjь'ющымся.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 8 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

По'стъ преполови'вше, дерза'имъ дх~омъ на 
гряду'щее ю='ношески, бл~готеку'ще съ бг~омъ бра'тiе, 
jа='кw да и= па'сху ра'достнw о_у='зримъ хр\сту` 
воскре'сшу.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 8-3}

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

I=рмо'съ: А='гг~льми немо'лчнw въ вы'шнихъ 
сла'вимаго бг~а, нб~са` нб~съ, земля`, и= го'ры, и= 
хо'лми, и= глубина`, и= ве'сь ро'дъ человjь'ческiй, 
пjь'сньми того` jа='кw созда'теля, и= и=зба'вителя 
бл~гослови'те, и= превозно'сите во вся^ вjь'ки.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 8 катав}

Пjь'снь f~.

I=рмо'съ: О_у=страши'ся вся'къ:

Вну'чата дре'вле i=а'кwвъ бл~гословля'я, 
проwбража'ше свjь'тлw кр\стъ ч\стны'й, и='мже ще'дре 
на'съ бл~гослови`, w=сщ~е'нiя пода'тельную бл~года'ть 
подая` покланя'ющымся _е=му` и= всjь'хъ и=зба'вителя тя` 
прославля'ющымъ.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 9-1}

Поще'нiя водо'ю вjь'рнiи w=чи'стившеся, и= душе'ю 
и= мы'слiю, животода'тельное и= бж~е'ственное дре'во 
w=блобыза'имъ: предлежи'тъ бо jа='вjь всjь^мъ, и=сточа'я 
бж~е'ственное w=ставле'нiе, и= свjь'тъ нб\сный, и= 
жи'знь, и= и='стинное ра'дованiе. (л. сл~s w=б.)
%{!Адрес:ТП 4 пн, утр, 1 трипесн 9-2}

Судiю' тя вjь'мъ стра'шна, гряду'ща во сла'вjь 
бж~ества`, всjь'хъ сокров_е'нная w=бличи'ти тогда` 
хотя'ща гд\си. тjь'мже тебjь` зову` бл~же: согрjьши'хъ, 
прости`, не w=бличи` моя^ мнw'гая и= лю^тая 
согрjьш_е'нiя.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 9-3}

Бг~оро'диченъ: А='гнца дре'вле а='гница зря'щи на 
кр\стjь` пригвожде'на, и= w=мрача'ему со'лнечному 
сiя'нiю, пла'чущи глаго'лаше: сл~нце сла'вы i=и~се, 
заше'лъ _е=си` о_у=мерщвля'емь: но возсiя'й воста'нiя 
свjь'тъ лю'бящымъ тя`.
%{!Адрес:ТП 4 пн, утр, 1 трипесн 9 бгр}

И='ный. I=рмо'съ: На сiна'йстjьй горjь`:

На мjь'стjь, и=дjь'же но'зjь стоя'стjь [тебе`] 
вл\дки и= бг~а, поклони'мся вси` дне'сь кр\сту` 
всечестно'му, jа='коже дв~дъ взыва'етъ бг~огла'снjьйшiй: 
и='бо вся^ содержа'й го'рстiю, на се'мъ вознесе'ся.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 9-1}

На земли` живу'щiи приступи'те, посто'мъ чи'стiи, 
и= предлежа'щiй ви'дяще дне'сь всеч\стны'й кр\стъ, 
поклони'теся стра'хомъ и= вjь'рою, весели'теся и= 
сра'дуйтеся, w=свяще'нiе душа'мъ почерпа'юще.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 9-2}

Тр\оченъ: Существо'мъ _е=ди'ница _е='сть 
несjько'ма, пребж~е'ственная тр\оца, соединя'ема 
_е=стество'мъ, дjьли'тся ли'цы сво'йственнw: несjько'ма 
бо сjьче'тся, _е=ди'но су'щи трои'тся. сiя^ _о=ц~ъ 
_е='сть, сн~ъ, и= дх~ъ живы'й, соблюда'ющая все`.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 9 сл}

Бг~оро'диченъ: Дjьторо'дную дв~у кто` слы'ша; и= 
мт~рь без\ъ му'жа; мр~i'е, соверша'еши чу'до: но скажи' 
ми, ка'кw; не и=спыту'й глубины` бг~орожде'нiя моегw`. 
сiе` всеи'стинное, па'че человjь'ческагw о_у=ма` 
постиже'нiе.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 9 бгр}

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Бл~года'рную хвалу` принесе'мъ бг~у вси` лю'дiе, 
jа='кw ви'дяще ны'нjь w=блобыза'емъ всест~ы'й кр\стъ. 
разумjь'йте о_у=`бо и= покаря'йтеся въ се'мъ де'мwни: 
jа=зы'цы ва'рварстiи разумjь'йте, и= покаря'йтеся, и='мже 
съ на'ми бг~ъ. (л. сл~з)
%{!Адрес:ТП 4 пн, утр, 2 трипесн 9-3}

I=рмо'съ: На сiна'йстjьй горjь`, ви'дjь тя` въ 
купинjь` мwv"се'й, неwпа'льнw _о='гнь бж~ества` заче'ншую 
во чре'вjь: данiи'лъ же тя` ви'дjь го'ру несjько'мую: 
же'злъ прозя'бшiй, и=са'iа взыва'ше, w\т ко'рене дв~дова.
%{!Адрес:ТП 4 пн, утр, 2 трипесн 9 катав}

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ, два'жды, гла'съ s~:

И=зря'дный пу'ть возноше'нiя хр\сте`, смире'нiе 
показа'лъ _е=си`, са'мъ себе` и=стощи'въ, и= зра'къ раба` 
прiи'мъ: фарiсе'а велехва'льныя мл~твы не послу'шавъ, 
мытаря' же сокруше'нное стена'нiе, jа='кw же'ртву 
непоро'чную въ вы'шнихъ прiе'мъ. тjь'мже и= а='зъ вопiю' 
ти: w=чи'сти бж~е, w=чи'сти сп~се мо'й, и= сп~си' мя.
%{!Адрес:ТП 4 пн, утр, 1 стх ст}

Му'чениченъ: Гд\си, въ па'мять ст~ы'хъ твои'хъ 
вся` тва'рь пра'зднуетъ, нб~са` ра'дуются со а='гг~лы, и= 
земля` весели'тся съ человjь'ки. тjь'хъ мл~твами поми'луй 
на'съ.
%{!Адрес:ТП 4 пн, утр, мчнч стх ст}

Сла'ва, и= ны'нjь, гла'съ то'йже: А=рха'гг~льское 
сло'во прiя'ла _е=си`, и= херувi'мскiй пр\сто'лъ 
показа'лася _е=си`, и= на w=б\ъя'тiихъ твои'хъ носи'ла 
_е=си` бц\де, наде'жду ду'шъ на'шихъ.
%{!Адрес:ТП 4 пн, утр, бгр стх ст}

На пе'рвомъ часjь` твори'мъ поклоне'нiе ч\стно'му 
кр\сту` jа='коже и= въ недjь'лю, по напи'санному 
w='бразу, пою'ще вмjь'стw, Стwпы` моя^: Кр\сту` 
твоему` покланя'емся вл\дко: На часjь'хъ же по 
_О='ч~е на'шъ: Конда'къ: Не ктому` пла'менное 
_о=ру'жiе:
%{!Адрес:ТП 4 пн, час 1, БУ}

Та'кожде и= въ сре'ду и= пято'къ, четы'ре сiя^ дни^: 
въ пято'къ же сохраня'емъ кр\стъ jа='коже та'мw 
положи'ся.
%{!Адрес:ТП 4 пн, утр, БУ}

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ з~:

Гд\си, да не jа='ростiю твое'ю w=бличи'ши лю'ди 
согрjьши'вшыя, ниже` гнjь'вомъ твои'мъ нака'жеши на'съ 
бл~гъ сы'й: тебе' бо сла'витъ вся` земля`, и= мо'лимся, 
пощади` на'съ ст~ы'й.
%{!Адрес:ТП 4 пн, час 6, тр пророчества}

Прокi'менъ, _псало'мъ _кс~а, гла'съ s~: W= бз~jь 
сп~се'нiе мое`, и= сла'ва моя`. Стi'хъ: Не бг~у ли 
повине'тся душа` моя`; (л. сл~з w=б.)
%{!Адрес:ТП 4 пн, час 6, 1 прокимен}

Пр\оро'чества и=са'iина чте'нiе. [Глава` д~_i, ст. 
к~д-л~в.]

Та'кw глаго'летъ гд\сь саваw'fъ: jа='коже 
глаго'лахъ, та'кw бу'детъ, и= jа='коже совjьща'хъ, та'кw 
пребу'детъ: _Е='же погуби'ти а=ссv"рi'анъ на земли` 
мое'й, и= на гора'хъ мои'хъ: и= бу'дутъ въ попра'нiе, и= 
w\ти'мется w\т ни'хъ jа=ре'мъ и='хъ, и= сла'ва и='хъ w\т 
ра'менъ и='хъ w\ти'мется. Се'й совjь'тъ, _е=го'же 
совjьща` гд\сь на всю` вселе'нную, и= сiя` рука` на вся^ 
jа=зы'ки вселе'нныя. Jа=`же бо бг~ъ ст~ы'й совjьща`, кто` 
разори'тъ; и= ру'ку _е=гw` высо'кую кто` w\тврати'тъ; Въ 
лjь'то, въ не'же о_у='мре а=ха'зъ ца'рь, бы'сть глаго'лъ 
се'й: Не ра'дуйтеся вси` и=ноплем_е'нницы, сокруши'ся бо 
jа=ре'мъ бiю'щагw вы`: w\т сjь'мене бо sмiи'на и=зы'дутъ 
и=сча^дiя а='спiдwвъ, и= и=сча^дiя и='хъ и=зы'дутъ sмiи^ 
паря'щiи. И= о_у=пасу'тся о_у=бо'зiи и='мъ: ни'щiи же 
человjь'цы въ ми'рjь почi'ютъ: и= потреби'тъ гла'домъ 
сjь'мя твое`, и= w=ста'нокъ тво'й и=збiе'тъ. 
Воспла'читеся врата` градw'въ, да возопiю'тъ гра'ды 
смяте'ннiи, и=ноплем_е'нницы вси`: зане` ды'мъ w\т 
сjь'вера и='детъ, и= нjь'сть, и='же пребу'детъ. И= что` 
w\твjьща'ютъ ца'рiе jа=зы'кwвъ, jа='кw гд\сь w=снова` 
сiw'на, и= тjь'мъ сп~су'тся смире'ннiи люде'й _е=гw`.
%{!Адрес:ТП 4 пн, час 6, парем}

Прокi'менъ, _псало'мъ _кс~в, гла'съ д~: Та'кw 
бл~гословлю' тя въ животjь` мое'мъ. Стi'хъ: Бж~е бж~е 
мо'й, къ тебjь` о_у='тренюю, возжада` тебе` душа` моя`. 
(л. сл~и)
%{!Адрес:ТП 4 пн, час 6, 2 прокимен}

%[Въ понедjь'льникъ ве'чера%].

На Гд\си воззва'хъ, стiхи^ры подw'бны, гла'съ 
и~:

Подо'бенъ: Что` ва'съ нарече'мъ:

Въ сре'днихъ дне'хъ воздержа'нiя, преходя'ще 
дне'сь си'лою кр\стною, на се'мъ возне'сшагося посредjь` 
земли`, сп~са и= бг~а славосло'вимъ, вопiю'ще: зри'тели 
на'съ покажи` стр\сте'мъ твои^мъ вл\дко, и= ч\стна'гw 
воскр\снiя, да'руя на'мъ w=чище'нiе, и= ве'лiю мл\сть.
%{!Адрес:ТП 4 пн, веч, 1 стх Гв}

Подо'бенъ:

Стра^сти смири'мъ тjьл_е'сныя, бра'шенъ 
w\тложе'нiемъ, и= сласте'й w\твраще'нiемъ, и= дре'во 
кр\ста` w=блобыза'имъ вjь'рнw: зри'тся бо jа='вjь 
покланя'емое, и= вся^ w=сщ~а'етъ бж~е'ственною 
бл~года'тiю, и= гд\сви возопiи'мъ: бл~годари'мъ тя` 
бл~гоутро'бне, сп~са'ющаго си'мъ ду'шы на'шя.
%{!Адрес:ТП 4 пн, веч, 2 стх Гв}

И='на, гла'съ то'йже.

Подо'бенъ: Бц\ду:

Ны'нjь кр\сту` покланя'ющеся, вси` воззове'мъ: 
ра'дуйся, дре'во жи'зни. ра'дуйся, ски'птре ст~ы'й 
хр\сто'въ. ра'дуйся, человjь'кwвъ сла'ва нб\сная. 
ра'дуйся, вjь'рныхъ похвало`. ра'дуйся, держа'во вjь'ры. 
ра'дуйся, _о=ру'жiе непобjьди'мое. ра'дуйся, врагw'въ 
w\тгна'нiе. ра'дуйся, сiя'нiе свjь'тлое, сп~си'тельное 
мi'ру. ра'дуйся, му'ченикwвъ ве'лiя сла'во. ра'дуйся, 
си'ло пра'ведныхъ. ра'дуйся, а='гг~лwвъ свjь'тлосте. 
ра'дуйся, всече'стне.
%{!Адрес:ТП 4 пн, веч, 3 стх Гв}

И= въ мине'и г~. Сла'ва, и= ны'нjь, 
бг~оро'диченъ. 

Прокi'менъ, _псало'мъ _кс~г, гла'съ s~: 
О_у=слы'ши, бж~е гла'съ мо'й, внегда` моли'ти ми ся къ 
тебjь`. Стi'хъ: W\т стра'ха вра'жiя и=зми` ду'шу 
мою`. (л. сл~и w=б.)
%{!Адрес:ТП 4 пн, веч, 1 прокимен}

Бытiя` чте'нiе. [Глава` и~, ст. к~а-к~в, глава` f~, 
ст. а~-з~.]

Рече` гд\сь бг~ъ: размы'сливъ, не приложу` ктому` 
прокля'ти зе'млю за дjьла` человjь'ч_еская: зане` 
прилежи'тъ помышле'нiе человjь'ку прилjь'жно на sла^я w\т 
ю='ности _е=гw`. не приложу` о_у=`бо ктому` порази'ти 
вся'кую пло'ть живу'щую, jа='коже сотвори'хъ. Во вся^ 
дни^ земли` сjь'ятва и= жа'тва, зима` и= зно'й, лjь'то и= 
весна`, де'нь и= но'щь не преста'нутъ. И= бл~гослови` 
бг~ъ нw'а, и= сы'ны _е=гw`, и= рече` и=`мъ: расти'теся, 
и= мно'житеся, и= напо'лните зе'млю, и= w=блада'йте 
_е='ю. И= стра'хъ и= тре'петъ ва'шъ бу'детъ на всjь'хъ 
sвjьре'хъ земны'хъ [и= на всjь'хъ скотjь'хъ земны'хъ,] на 
всjь'хъ пти'цахъ небе'сныхъ, и= на всjь'хъ дви'жущихся по 
земли`, и= на всjь'хъ ры'бахъ морски'хъ: въ ру'цjь ва'ши 
вда'хъ [я=`]. И= вся'кое дви'жущееся, _е='же _е='сть 
жи'во, ва'мъ бу'детъ въ снjь'дь: jа='кw sе'лiе травно'е 
да'хъ ва'мъ все`. То'чiю мя'са въ кро'ви души` да не 
снjь'сте. Кро'ви бо ва'шей, ду'шъ ва'шихъ, w\т руки` 
вся'кагw sвjь'ря и=зыщу` [_е=я`] и= w\т руки` человjь'ка 
бра'та и=зыщу` _е=я`. Пролива'яй кро'вь человjь'чу въ 
_е=я` мjь'стw _е=гw` пролiе'тся: jа='кw во w='бразъ бж~iй 
сотвори'хъ человjь'ка. Вы' же расти'теся и= мно'житеся, 
и= напо'лните зе'млю, и= о_у=мно'житеся на не'й.
%{!Адрес:ТП 4 пн, веч, 1 парем}

Прокi'менъ, _псало'мъ _кс~д, гла'съ s~: О_у=слы'ши 
ны` бж~е сп~си'телю на'шъ. Стi'хъ: Тебjь` подоба'етъ 
пjь'снь бж~е въ сiw'нjь.
%{!Адрес:ТП 4 пн, веч, 2 прокимен}

При'тчей чте'нiе. [Глава` а~_i, ст. f~_i-л~а, глава` 
в~_i, ст. а~-s~.]

Сы'нъ пра'ведный ражда'ется въ живо'тъ: гоне'нiе 
же нечести'вагw въ сме'рть. Ме'рзость гд\сви путiе` 
развраще'нни: прiя'тни же _е=му` вси` непоро'чнiи въ 
путе'хъ свои'хъ. Въ ру'ку ру'цjь вложи'въ непра'веднw, не 
без\ъ му'ки бу'детъ sлы'хъ: сjь'яй же пра'вду, прiи'метъ 
мзду` (л. сл~f) вjь'рну: Jа='коже о_у=серя'зь златы'й въ 
но'здрехъ свинiи`, та'кw женjь` sлоу'мнjьй лjь'пота. 
Жела'нiе пра'ведныхъ все` бл~го'е: наде'жда же 
нечести'выхъ поги'бнетъ. Су'ть и=`же своя^ сjь'юще, 
мнw'жайшая творя'тъ: су'ть же и= собира'юще чужда^я, 
о_у=маля'ются. Душа` бл~гослове'нна вся'кая проста'я: 
му'жъ jа='рый небл~гоwбра'зенъ. О_у=держава'яй пшени'цу 
w=ста'витъ ю=` jа=зы'кwмъ: продая'й пшени'цу ску'пw w\т 
наро'да про'клятъ, бл~гослове'нiе же гд\сне на главjь` 
подава'ющагw. Творя'й бл~га^я, и='щетъ бл~года'ти добры`: 
и='щущагw же sла^я пости'гнутъ _е=го`. Надjь'яйся на 
бога'тство свое`, се'й паде'тъ: заступа'яй же 
пра'ведныхъ, то'й возсiя'етъ. Не сматря'яй своегw` до'му, 
наслjь'дитъ вjь'тры: порабо'таетъ же безу'мный 
разу'мному. W\т плода` пра'вды дре'во жи'зни прозяба'етъ: 
w\те'млются же безвре'меннw ду'шы беззако'нныхъ. А='ще 
пра'ведный _е=два` сп~са'ется: нечести'вый же и= 
грjь'шный гдjь` jа=ви'тся; любя'й наказа'нiе, лю'битъ 
чу'вство: ненави'дяй же w=бличе'нiя, безу'менъ. Лу'чше 
w=брjьты'й бл~года'ть w\т гд\са бг~а: му'жъ же 
законопресту'пникъ премолча'нъ бу'детъ. Не и=спра'вится 
человjь'къ w\т беззако'ннагw: кор_е'нiя же пра'ведныхъ не 
w\ти'мутся. Жена` му'жественная вjьне'цъ му'жу своему`: 
jа='коже въ дре'вjь че'рвь, та'кw му'жа погубля'етъ жена` 
sлотво'рная. Мы^сли пра'ведныхъ судьбы^: о_у=правля'ютъ 
же нечести'вiи л_е'сти. Словеса` нечести'выхъ льсти^ва въ 
кро'вь: о_у=ста' же пра'выхъ и=зба'вятъ и=`хъ.
%{!Адрес:ТП 4 пн, веч, 2 парем}

На стiхо'внjь стiхи'ра самогла'сна, гла'съ и~. 
Два'жды.

Велерjь'чивый фарiсе'й w=мерзи'ся похвали'вся, и= 
мыта'рь смиренному'дрый молча'нiемъ помоли'вся, 
w=правда'ся: тjь'мже _о=бою` о_у=вjь'дjьвши разли'чiе, 
душе` моя`, смиренному'дрiе прiими` и= w=блобыза'й: 
хр\сто'съ бо (л. сл~f w=б.) смир_е'ннымъ w=бjьща` дая'ти 
бл~года'ть, jа='кw чл~вjьколю'бецъ.
%{!Адрес:ТП 4 пн, веч, 1 стх ст}

Му'чениченъ: Мч~нцы гд\сни, моли'те бг~а на'шего, 
и= и=спроси'те душа'мъ на'шымъ мно'жество щедро'тъ, и= 
w=чище'нiе мно'гихъ прегрjьше'нiй, мо'лимся.
%{!Адрес:ТП 4 пн, веч, мчнч стх ст}

Сла'ва, и= ны'нjь, бг~оро'диченъ. Гла'съ то'йже: 
А='зъ, дв~о ст~а'я бц\де, къ покро'ву твоему` 
прибjьга'ю, вjь'мъ jа='кw w=бря'щу тобо'ю сп~се'нiе: 
%{!Адрес:ТП 4 пн, веч, бгр стх ст}
мо'жеши бо ч\стая, помощи` мнjь`.