<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%[Въ четверто'къ сре'днiя седми'цы, на 
о_у='трени%],

тр\очны случи'вшагwся гла'са. По а~-мъ стiхосло'вiи 
глаго'лемъ сjьда'льны а=п\сльскiя _о=смогла'сника. По в~-мъ
же стiхосло'вiи глаго'лемъ настоя'щiй сjьда'ленъ, 
господи'на i=w'сифа, гла'съ а~.

Подо'бенъ: Ли'къ а='гг~льскiй:

Си'лою кр\ста` о_у=твержда'еми, всю` ле'сть 
вра'жiю вои'стинну разори'сте а=п\сли сла'внiи, 
моли'тв_енницы ду'шъ на'шихъ. тjь'мже дне'сь въ 
поклоне'нiе _е=гw` ра'дуетеся, w= на'съ моля'ще 
_е=ди'наго чл~вjьколю'бца. Два'жды.

Бг~оро'диченъ: Мр~i'е, ч\стно'е вл\дки 
прiя'телище, возста'ви ны` па'дшыя въ про'пасть лю'тагw 
w\тча'янiя, и= (л. сн~д) прегрjьше'нiй, и= скорбе'й: ты' 
бо _е=си` грjь'шныхъ сп~се'нiе и= по'мощь, и= держа'вное 
предста'тельство, и= сп~са'еши рабы^ твоя^.

По г~-мъ стiхосло'вiи сjьда'ленъ, господи'на 
fео'дwра, гла'съ з~.

Подо'бенъ: Гд\си, мы` _е=смы`:

Гд\си, тво'й кр\стъ зря'ще предлежа'щiй дне'сь, 
приступа'емъ вjь'рнw, въ пjь'нiихъ и= пjь'снехъ, 
w=блобыза'юще _е=го` въ стра'сjь и= ра'дости: w=святи` 
рабы^ твоя^, о_у=мири` мi'ръ тво'й, сегw` jа=вле'нiемъ, 
_е=ди'не многомл\стиве. [Два'жды.]

Бг~оро'диченъ. Подо'бенъ:

Гд\си, мы` _е=смы` лю'дiе твои`, и= _о='вцы 
па'жити твоея`, заблу'ждшыя тлjь'нiемъ, w=брати` на'съ: 
расточ_е'нныя jа='кw па'стырь собери` на'съ, поми'луй 
ста'до твое` чл~вjьколю'бче, о_у=милосе'рдися мл~твами 
бц\ды, _е=ди'не безгрjь'шне.

Канw'нъ мине'и, и= настоя'щiй трипjь'снецъ 
господи'на i=w'сифа.

И= стiхосло'вится пjь'снь. Гла'съ а~.

Пjь'снь д~.

I=рмо'съ: На бж~е'ственнjьй стра'жи:

W=свяще'нiя пода'тельную бл~года'ть да'руя на'мъ 
ст~ы'й кр\сте, а=п\слwмъ о_у=твержде'нiе и= похвало`, 
предлежи'ши въ поклоне'нiе дне'сь все'й вселе'ннjьй, 
по'стное вре'мя w=блегча'я на'мъ.

Сjьннописа'въ кр\стъ мwv"се'й, распросте'ръ 
ру'цjь, а=мали'ка побjьди`, _е=го'же воwбража'юще, ру'цjь 
простира'емъ, посто'мъ и= мольба'ми, jа='кw да полки` 
побjьди'мъ бjьсw'вскiя, борю'щыя на'съ всегда` зави'стнw.

Бж~е'ственнымъ ра'ломъ кр\ста` и=з\ъwра'сте 
зе'млю, бж~е'ственнiи о_у=ченицы`, плодоно'сну сiю` 
показа'вше, прозяба'ющую бл~гоче'стiе. тjь'мже ва'съ 
гла'сы мл~твенными восхваля'юще, хр\ста` при'снw 
сла'вимъ. (л. сн~д w=б.)

Бг~оро'диченъ: Мт~и бг~а бл~га'гw, о_у=блажи` мою` 
ду'шу, ю='же лука'вый _о=бы'чаемъ sлы'мъ w=sло'би 
_о=кая'ннw, прельсти'въ мя`: да jа='кw вину` сп~се'нiя, 
пjьсносло'влю тя` при'снw многопjь'тую.

И='нъ. Гла'съ з~.

I=рмо'съ: Плотско'е прише'ствiе твое` хр\сте`:

Предлага'ется дне'сь всест~ы'й кр\стъ, 
присту'пимъ, цjьлу'имъ _е=го`: и='бо _е='сть ро'гъ 
сп~се'нiя на'шегw.

Бл~года'ть твоя` и= w=бразова'нiе твои'мъ 
прихо'дитъ, прогоня'ющи бjьсо'вское мно'жество, кр\сте 
хр\сто'въ, _о=ру'жiе неwбори'мое.

Тр\оченъ: _Е=ди'ницу тя` по _е=стеству` 
воспjьва'ю, тр\оцу же v=поста'сьми чту`, _о='ч~е, сн~е, 
и= дш~е прест~ы'й.

Бг~оро'диченъ: Родила` _е=си` _о=трокови'це 
безму'жная бг~а всенепоро'чная, содержа'щаго го'рстiю 
концы`, и= всjь'хъ дре'внjьйшаго.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

А=п\сли, мi'ра моли'тв_енницы, моли'те сп~сти'ся 
и= на'мъ, содержа'щымъ _о=ру'жiе, кр\стъ хр\сто'въ.

I=рмо'съ: Плотско'е прише'ствiе твое` хр\сте` 
о_у=вjьря'я пр\оро'къ а=вваку'мъ, взыва'ше: сла'ва си'лjь 
твое'й гд\си.

Пjь'снь и~.

I=рмо'съ: Се'й нарече'нный:

Ра'дуйся кр\сте трича'стный и= бж~е'ственный, на 
не'мже _е=ди'нъ w\т тр\оцы, пло'ть носи'въ водрузи'ся, 
водруж_е'нныя ны` во глубину` нече'стiя и=збавле'й, 
превознося'щыя _е=го` во вjь'ки.

Си'лу держа'вную кр\стъ стяжа'вше, лю'тою вла'стiю 
лука'вагw порабо'тившыяся свободи'ша сло'ва о_у=ченицы`, 
воспjьва'юще: тя` превозно'симъ во вjь'ки. (л. сн~_е)

О_у=вы` мнjь`, что` стра'шный пр\сто'лъ _о='ный, 
на не'мже сло'ве сjь'дъ, содjь^янная мно'ю та^йная 
jа=ви'ши хр\сте`, w=блича'яй нечу'вствiе мое`; но 
_е=стество'мъ сы'й мл\стивъ, пощади' мя тогда`.

Бг~оро'диченъ: Нjь'дръ не w\тсту'пль _о=ч~ескихъ, 
въ нjь'дрjьхъ возле'гъ _е=си` дв~ы, на призва'нiе ро'да 
человjь'ческагw, _е=гw'же подо'бiе, за милосе'рдiе i=и~се 
носи'лъ _е=си`. тjь'мже тя` пое'мъ человjь'цы во вjь'ки.

И='ный. I=рмо'съ: _Е=ди'наго безнача'льнаго:

Кр\стоно'сную твою` седми'цу почита'емъ, jа='кw 
поклони'тельную, тебjь' бо дре'во ч\стно'е, покланя'ющеся 
вопiе'мъ: по'йте свяще'нницы, лю'дiе превозноси'те во 
вся^ вjь'ки.

_Wле чудесе`! цр~ю` вjькw'въ, jа='кw дре'во, на 
не'мже распя'лся _е=си`, сподо'билъ ны` _е=си` твоя^ 
рабы^ ви'дjьти, и= поклони'тися. тjь'мже тя` со стра'хомъ 
пое'мъ во вjь'ки.

Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

Тр\оченъ: _w _е=диносу'щная, _w тр\оце всест~а'я, 
_о='ч~е, сн~е, и= прест~ы'й дш~е, бж~ество`: 
нераздjь'льную твою` держа'ву сла'влю, и= пою` _е=ди'но 
цр\ство во вся^ вjь'ки.

Бг~оро'диченъ: Созда'вшаго а=да'ма по w='бразу, и= 
w\т смjьше'нiя _е=гw` произше'дшаго, и= разруши'вшаго 
дре'внюю кля'тву, по'йте сщ~е'нницы, лю'дiе превозноси'те 
во вся^ вjь'ки.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Двоенадесятостру'нная цjьвни'це церко'вная, jа='кw 
пою'щая прему'дрости сло'во, а=п\сли ва'съ воспjьва'ющыя, 
проси'те ви'дjьти стр\сть гд\сню, и= пjь'ти во вjь'ки.

Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сни, 
пою'ще и= превознося'ще во вся^ вjь'ки. (л. сн~_е w=б.)

I=рмо'съ: _Е=ди'наго безнача'льнаго цр~я` сла'вы, 
_е=го'же бл~гословя'тъ неб_е'сныя си^лы, и= трепе'щутъ 
чи'ни а='гг~льстiи, по'йте свяще'нницы, лю'дiе 
превозноси'те _е=го` во вjь'ки.

Пjь'снь f~.

I=рмо'съ: Свjьти'ся, свjьти'ся:

О_у=ясни'ся, свjьти'ся це'рковь бж~iя, кр\стными 
заря'ми, _е=го'же но'сиши предлежа'ща всjь^мъ вjь^рнымъ 
въ поклоне'нiе: ты' же мно'жество все` де'мwнское, тьмы` 
и=спо'лншееся, и=збjь'гни.

Крjь'пость воздержа'нiя, бж~е'ственный _е='сть 
кр\стъ, содjь'йственникъ бдя'щихъ, по'стникwвъ 
о_у=крjьпле'нiе, борю'щихся побо'рникъ: сему` вjь'рнiи 
любо'вiю приступи'вше, ра'достнw поклони'мся.

W=снова^нiя бж~е'ств_енная цр~кве хр\сто'вы, 
о_у=твержде'нiемъ бл~гоче'стiя вся^ соблюди'те, и= на 
ка'мени о_у=тверди'те тве'рдjьмъ, и=збра'вшагw ва'съ 
а=п\сли сла'внiи.

Бг~оро'диченъ: Ра'дость прiе'мшая а=рха'гг~ловымъ 
гла'сомъ, моегw` ны'нjь се'рдца печа'ль потреби` 
душетлjь'нную, и= пода'ждь ч\стая радостотво'рный пла'чь, 
jа='кw да w=бря'щу та'мw бж~е'ственное о_у=тjьше'нiе.

И='ный. I=рмо'съ: Тя` преч\стую мт~рь и= дв~у:

Ты` воwбража'емый, м_е'ррскiя струи^ дре'вле 
о_у=слажда'еши всечестно'е дре'во: ты` мое` о_у=слади` 
воздержа'нiе, кр\сте хр\сто'въ, дне'сь покланя'емый.

Тя` неwбори'мое ца'рствiя _о=ру'жiе, во'инства 
крjь'пость, сv"гкли'та о_у=твержде'нiе, кр\сте хр\сто'въ, 
вси` пjь'сньми велича'емъ.

Тр\оченъ: Тя` безнача'льнаго _о=ц~а` и= вл\дку, и= 
собезнача'льнаго сло'ва, и= дх~а ст~а'го, бл~гоче'стнw 
вjь'рнiи вси` велича'емъ. (л. сн~s)

Бг~оро'диченъ: Тя` сла'вную, и= _е=ди'ну бц\ду, 
невмjьсти'мое сло'во во чре'вjь вмjьсти'вшую и= роди'вшую 
пло'тiю, пjь'сньми велича'емъ.

Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

Тебе` _о='гненный зву'къ а=п\слы, jа='кw 
попали'вшыя вся'кую ве'щь пре'лести, и= бл~гоче'стiе 
насади'вшыя въ мi'рjь, пjь'сньми велича'емъ.

I=рмо'съ: Тя` преч\стую мт~рь и= дв~у, 
невмjьсти'мое сло'во во о_у=тро'бу вмjьсти'вшую, и= 
роди'вшую пло'тiю, пjь'сньми велича'емъ.

Свjьти'ленъ гла'са.

На стiхо'внjь самогла'сенъ, два'жды. Гла'съ з~:

Поревну'имъ вjь'рнiи мытаре'ву покая'нiю, а= не 
фарiсе'йски похва'лимся: но и=з\ъ глубины` се'рдца, 
стена'нiе принесе'мъ бл~годjь'телю всjь'хъ бг~у. то'й бо 
заповjь'да глаго'ля: jа='кw вся'къ вознося'й себе` 
смири'тся, смиря'яй же себе` вознесе'тся. тjь'мже 
_е=диному'дреннw возопiи'мъ _е=му`: бж~е w=чи'сти на'съ 
грjь'шныхъ, и= сп~си` на'съ.

Му'чениченъ: _Е=ди'но ды'шуще, на _е=ди'но 
взира'юще, страстоте'рпцы мч~нцы, _е=ди'нъ пу'ть живота` 
w=брjь'тше, за хр\ста` сме'рть, ре'вностiю воwбража'юще 
кончи'ну дру'гъ дру'гу. _w чудесе`! jа='коже сокро'вища 
му'ки предвосхища'юще, дру'гъ ко дру'гу глаго'лаху: 
jа='кw а='ще и= не ны'нjь о_у='мремъ, о_у='мремъ же 
вся'кw, и= бытiю` дw'лжная послу'жимъ. сотвори'мъ ну'жду 
любоче'стiя, _о='бщее свое` мня'ще, сме'ртiю живо'тъ 
ку'пимъ. мл~твами и='хъ бж~е поми'луй на'съ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: О_у=мири` 
мл~твами бц\ды, живо'тъ на'съ вопiю'щихъ ти` мл\стиве: 
гд\си сла'ва тебjь`.

На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е 
воскр\снiе твое` сла'вимъ. (л. сн~s w=б.)

Прокi'менъ, _псало'мъ _о~-г, гла'съ д~: Бг~ъ же 
цр~ь на'шъ пре'жде вjь'ка, содjь'ла сп~се'нiе посредjь` 
земли`. Стi'хъ: Вску'ю бж~е w\три'нулъ _е=си` до 
конца`;

Пр\оро'чества и=са'iина чте'нiе. [Глава` к~и, ст. 
д~_i-к~в.]

Та'кw глаго'летъ гд\сь: о_у=слы'шите сло'во гд\сне 
му'жiе w=sло'бленнiи, и= кня'зи люде'й су'щихъ во 
i=ер\сли'мjь. Jа='кw реко'сте, сотвори'хомъ завjь'тъ со 
а='домъ, и= съ сме'ртiю сложе'нiе: бу'ря носи'ма а='ще 
мимои'детъ, не прiи'детъ на на'съ: положи'хомъ лжу` 
наде'жду на'шу, и= лже'ю покры'емся. Сегw` ра'ди та'кw 
глаго'летъ гд\сь: се` а='зъ полага'ю во w=снова'нiе 
сiw'ну ка'мень многоцjь'ненъ, и=збра'нъ, краеуго'ленъ, 
че'стенъ, во w=снова'нiе _е=му`, и= вjь'руяй во'нь не 
постыди'тся. И= положу` су'дъ въ наде'жду, мл\сть же моя` 
на мjь'рилjьхъ, и= о_у=пова'вшiи вотще` на лжу`: jа='кw 
не мине'тъ ва'съ бу'ря, И= не w\ти'метъ w\т ва'съ 
завjь'та сме'ртнагw, и= наде'жда ва'ша, jа='же ко а='ду, 
не пребу'детъ. бу'ря и=ду'щая а='ще на'йдетъ, бу'дете 
_е='й въ попра'нiе. _Е=гда` мимои'детъ, во'зметъ ва'съ: 
jа='кw по вся'ко о_у='тро преходи'ти бу'детъ въ де'нь, въ 
нощи` бу'детъ наде'жда sла`: научи'теся слы'шати 
о_у=тjьсня'емiи: Не мо'жемъ ра'товати, са'ми же 
и=знемога'емъ, _е='же собра'тися на'мъ. Jа='коже гора` на 
нечести'выхъ воста'нетъ гд\сь, и= бу'детъ [jа='коже] въ 
де'бри гаваw'нстjьй, съ jа='ростiю сотвори'тъ дjьла` 
своя^, го'рести дjь'ло: jа='рость же _е=гw` чу'ждw 
о_у=потреби'тся, и= погубле'нiе _е=гw` стра'нно. И= вы` 
не ра'дуйтеся, ниже` да возмо'гутъ ва'ши о_у='зы: зане` 
сконча'ны и= сокраще'ны в_е'щи слы'шахъ w\т гд\са 
саваw'fа, jа=`же сотвори'тъ над\ъ все'ю земле'ю.

Прокi'менъ, _псало'мъ _о~д, гла'съ д~: А='зъ же 
возра'дуюся въ вjь'къ, воспою` бг~у i=а'кwвлю. Стi'хъ: 
И=сповjь'мыся тебjь` бж~е, и=сповjь'мыся тебjь`. (л. 
сн~з)

%[Въ четверто'къ сре'днiя седми'цы ве'чера.%]

На Гд\си воззва'хъ, поста'вимъ стiхw'въ s~: и= 
пое'мъ настоя'щыя подw'бны г~. Гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Приснобл~же'нный сподо'бившеся цjьлова'ти 
вjь'рнiи, кр\стъ тво'й гд\си, и='мже на'съ сп~слъ _е=си`, 
воспjьва'емъ твое` бл~гоутро'бiе, и= мо'лимъ тя` 
прилjь'жнw, всjь^мъ пода'ждь ра'дованiе сп~се сп~се'нiя 
твоегw`, въ покая'нiи да'вый на'мъ ви'дjьти твое` 
воста'нiе, и= честна^я страда^нiя.

О_у=мерщвле'нiе претерпjь'лъ _е=си` на кр\стjь` 
простира'емь, о_у=мертви'вый сме'рть, и= м_е'ртвыя 
воскр~си'вый живоно'снымъ сло'вомъ: тjь'мже молю' тя, 
о_у=мерщвле'ную мою` ду'шу грjьхо'мъ, w=живи` гд\си, 
подая' ми о_у=миле'нiе, и= sw'лъ и=збавле'нiе, во дне'хъ 
ст~ы'хъ твои'хъ поще'нiя, чл~вjьколю'бче.

И='на стiхи'ра господи'на fео'дwра, гла'съ д~.

Подо'бенъ: О_у='мнагw а=дама'нта:

Тво'й кр\стъ ст~ы'й сподо'бившеся ра'достнw 
ви'дjьти и= w=блобыза'ти, мо'лимъ тя`, бж~е сп~се на'шъ, 
да и= са^мыя твоя^ преч\стыя дости'гнемъ стр\сти, 
посто'мъ о_у=крjьпля'еми, покланя'ющеся пое'мъ распя'тiе, 
копiе`, гу'бу и= тро'сть, и='миже на'съ w=безсме'ртивъ, 
въ дре'внюю па'ки сла'дости жи'знь возве'лъ _е=си`, 
jа='кw чл~вjьколю'бецъ: тjь'мже тя` бл~года'рнw ны'нjь 
сла'вимъ.

И= въ мине'и г~. Сла'ва, и= ны'нjь, 
бг~оро'диченъ:

Прокi'менъ, _псало'мъ _о~_е, гла'съ и~: 
Помоли'теся и= воздади'те гд\сви бг~у на'шему. 
Стi'хъ: Вjь'домъ во i=уде'и бг~ъ, во i=и~ли ве'лiе 
и='мя _е=гw`. (л. сн~з w=б.)

Бытiя` чте'нiе. [Глава` _i~, ст. л~в. Глава` а~_i, 
ст. а~-f~.]

Сiя^ племена` сынw'въ нw'евыхъ по родw'мъ и='хъ, 
по jа=зы'кwмъ и='хъ: w\т си'хъ разсjь'яшася _о='строви 
jа=зы'кwвъ на земли` по пото'пjь. И= бjь` вся` земля` 
о_у=стнjь` _е=ди'нjь, и= гла'съ _е=ди'нъ всjь^мъ. И= 
бы'сть внегда` поити` и=`мъ w\т востw'къ, w=брjьто'ша 
по'ле въ земли` сеннаа'рстjьй, и= всели'шася та'мw. И= 
рече` человjь'къ бли'жнему своему`: прiиди'те, сотвори'мъ 
плi^нfы, и= и=спече'мъ и=`хъ _о=гне'мъ. и= бы'сть и=`мъ 
плi'нfа въ ка'мень, и= бре'нiе вмjь'стw мjь'ла. И= 
реко'ша: прiиди'те, сози'ждемъ себjь` гра'дъ и= сто'лпъ, 
_е=гw'же ве'рхъ бу'детъ да'же до небесе`: и= сотвори'мъ 
себjь` и='мя, пре'жде не'же разсjь'ятися на'мъ по лицу` 
всея` земли`. И= сни'де гд\сь ви'дjьти гра'дъ и= сто'лпъ, 
_е=го'же созида'ша сы'нове человjь'честiи. И= рече` 
гд\сь: се` ро'дъ _е=ди'нъ, и= о_у=стнjь` _е=ди'нjь 
всjь'хъ, и= сiе` нача'ша твори'ти: и= ны'нjь не 
w=скудjь'ютъ w\т ни'хъ вся^, _е=ли^ка а='ще восхотя'тъ 
твори'ти. Прiиди'те, и= соше'дше смjьси'мъ та'мw я=зы'къ 
и='хъ, да не о_у=слы'шатъ кi'йждо гла'са бли'жнягw 
[своегw`]. И= разсjь'я и=`хъ w\тту'ду гд\сь по лицу` 
всея` земли`: и= преста'ша зи'ждуще гра'дъ и= сто'лпъ. 
Сегw` ра'ди нарече'ся и='мя _е=гw` смjьше'нiе, jа='кw 
та'мw смjьси` гд\сь о_у=стна` всея` земли`, и= w\тту'ду 
разсjь'я и=`хъ гд\сь по лицу` всея` земли`.

Прокi'менъ, _псало'мъ _о~s. Гла'съ и~: Гла'сомъ 
мои'мъ ко гд\су воззва'хъ, гла'сомъ мои'мъ къ бг~у, и= 
вня'тъ ми`. Стi'хъ: Въ де'нь ско'рби моея` бг~а 
взыска'хъ.

При'тчей чте'нiе. [Глава` г~_i, ст. к~-к~s. Глава` 
д~_i, ст. а~-s~.]

Жела^нiя бл~гочести'выхъ наслажда'ютъ ду'шу: 
дjьла' же нечести'выхъ дале'че w\т ра'зума. Ходя'й съ 
прему'дрыми прему'дръ бу'детъ: ходя'й же съ безу'мными 
позна'нъ бу'детъ. Согрjьша'ющихъ пости'гнутъ sла^я: (л. 
сн~и) прв\дныхъ же пости'гнутъ бл~га^я. Бл~гъ му'жъ 
наслjь'дитъ сы'ны сынw'въ: сокро'виществуется же 
прв\днымъ бога'тство нечести'выхъ. Прв\днiи насладя'тся 
въ бога'тствjь лjь'та мнw'га: непра'веднiи же поги'бнутъ 
вско'рjь. И='же щади'тъ же'злъ [сво'й,] ненави'дитъ сы'на 
своего`: любя'й же наказу'етъ прилjь'жнw. Прв\дный 
jа=ды'й насыща'етъ ду'шу свою`: ду'шы же нечести'выхъ 
ску'дны. Му^дрыя ж_ены` созда'ша до'мы: безу'мная же 
раскопа` рука'ма свои'ма. Ходя'й пра'вw, бои'тся гд\са: 
развраща'яй же пути^ своя^, w=безче'стится. И=з\ъ 
о_у='стъ безу'мныхъ же'злъ досажде'нiя: о_у=стнjь' же 
му'дрыхъ храня'тъ я=`. И=дjь'же нjь'сть волw'въ, jа='сли 
чи'сты: а= и=дjь'же жи'та мнw'га, jа='вна волу` 
крjь'пость. Свидjь'тель вjь'ренъ не лже'тъ: разжиза'етъ 
же лw'жная свидjь'тель непра'веденъ. Взы'щеши 
прему'дрости о_у= sлы'хъ, и= не w=бря'щеши: чу'вство же 
о_у= му'дрыхъ о_у=до'бно.

На стiхо'внjь самогла'сенъ, гла'съ s~:

W\т гд\са смири'вшагw себе`, да'же до распя'тiя и= 
сме'рти тебе` ра'ди, навы'кши душе` моя`, w\т возноше'нiя 
смире'нiя, и= w\т смире'нiя возноше'нiя, w= 
добродjь'телехъ не возвыша'йся, ниже` себе` пра'ведну 
мня'щи бли'жняго w=сужда'й, jа='коже велехва'льный 
фарiсе'й: но въ разумjь'нiи низложе'нномъ прегрjьше'нiй 
твои'хъ па'мятствующи то'кмw, jа='коже мыта'рь возопi'й: 
бж~е, w=чи'сти мя` грjь'шнаго, и= сп~си` мя`. 
[Два'жды.]

Мч~нченъ: Мч~нцы твои` гд\си, не w\тверго'шася 
тебе`, ни w\тступи'ша w\т за'повjьдей твои'хъ тjь'хъ 
мл~твами поми'луй на'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:

Подо'бенъ: Тридне'внw:

Всеч\стая jа='кw ви'дjь тя` на кр\стjь` ви'сима, 
вопiя'ше: что` стра'нное _е='же ви'жду та'инство сн~е 
мо'й; ка'кw на дре'вjь о_у=мира'еши, пло'тiю повjь'шеный, 
живота` пода'телю; (л. сн~и w=б.)