<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ понедjь'льникъ тре'тiя недjь'ли по па'сцjь

трипjь'снецъ, _е=гw'же краегране'сiе: Пое'тъ сiя^ 
i=w'сифъ. Гла'съ в~.

Пjь'снь а~.

I=рмо'съ: Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` 
бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же 
и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

[А] Повjь'шенъ на кр\стjь` во'лею хр\сте`, 
тв_е'рдая ца^рствiя а='дwва разруши'лъ _е=си`, и= 
вjь'чныя о_у='зники и=зве'лъ _е=си` му'жествомъ: сла'ва 
держа'вjь твое'й.

[Д] Прiиди'те, рече` мv"роно'сицамъ а='гг~лъ, 
ви'дjьвше мjь'сто, и=дjь'же лежа'ше всjь'хъ гд\сь, сегw` 
воскр~се'нiе другw'мъ _е=гw` проповjь'дите.

Сла'ва:

[_Е] Въ но'вомъ дре'вле гро'бjь тебе` положи` 
i=w'сифъ пра'ведный, новосодjь'лавшаго человjь'ческое 
и=стлjь'вшее _е=стество`, животода'вче воскр\снiемъ 
твои'мъ.

И= ны'нjь, бг~оро'диченъ:

[I] Ви'дjьла _е=си` бг~обл~года'тная, хр\ста` 
и=з\ъ ме'ртвыхъ возсiя'вша, пра'вды сл~нце: _е=го'же 
моли`, всjь'хъ просвjьти'ти сердца` воспjьва'ющихъ тя`.

Пjь'снь и~.

I=рмо'съ: Въ пе'щь _о='гненную ко _о=трокw'мъ 
_е=вре'йскимъ снизше'дшаго, и= пла'мень въ ро'су 
прело'жшаго бг~а, по'йте дjьла` jа='кw гд\са, и= 
превозноси'те во вся` вjь'ки.

[Т] Воздви'женаго на кр\стъ, и= погребе'наго 
пло'тiю хотjь'нiемъ, и= сокруши'вшаго врата` желjь^зная, 
и= вер_еи` а='дwвы, просла'вимъ гд\са воста'вшаго 
тридне'внw во сла'вjь. (л. сч~и)

[А] Да ра'дуется нб~о, да весели'тся и= земля` съ 
человjь'ки, хр\сто'съ воскре'се, и= свои^мъ о_у=ченикw'мъ 
jа=ви'ся, и=`мже соводворя'яся, си'хъ весе'лiя и=спо'лни 
сердца`.

[Д] Слезя'щымъ жена'мъ ра'дость провозглаша'етъ 
жизнода'вецъ, прикосну'вшымся _е=гw` сщ~е'ннымъ нога'мъ, 
и='хже шу'ма дре'вле о_у=боя'ся прамт~и _е='vа вну'трь 
рая`.

Сла'ва:

[_Е] _Е=ди'наго бг~а славосло'вимъ v=поста'сьми 
треми`, _е=ди'нjьмъ же _е=стество'мъ, _о=ц~а`, и= сло'ва, 
и= дх~а бж~е'ственна, пра'ва, зову'ще: по'йте гд\са, и= 
превозноси'те _е=го` во вjь'ки.

И= ны'нjь, бг~оро'диченъ:

[I] Сщ~е'нными гла'сы мт~рь бж~iю пjьсносло'вимъ, 
jа='кw вы'шнихъ чинw'въ ст~jь'йшую jа='вjь, и= 
бж~е'ственный мо'стъ преводя'й къ премi'рнымъ 
ликостоя'нi_емъ человjь'ки.

Пjь'снь f~.

I=рмо'съ: W\т бг~а бг~а сло'ва, неизрече'нною 
му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ 
тлjь'нiе па'дшаго лю'тjь: w\т ст~ы'я дв~ы неизрече'ннw 
воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw 
пjь'сньми велича'емъ.

[W] _W _е=вре'йскагw неи'стовства! ка'кw на 
дре'вjь без\ъ пра'вды w=сужда'ютъ о_у=мре'ти хр\ста`, 
пра'ведна _е=ди'наго су'ща, и= м_е'ртвымъ и=`же во 
а='дjь, вдыха'юща жи'знь бг~онача'льнw; _е=гw'же 
бж~е'ственное воскресе'нiе согла'снw воспои'мъ.

[С] Печа'темъ надлежа'щымъ, воскре'слъ _е=си` w\т 
гро'ба всjь'хъ воскресе'нiе хр\сте`, и= о_у=ченикw'мъ 
jа=ви'лся _е=си` недовjь'дwмымъ си'хъ о_у=чя`, и= 
и=ди'те, вопiя`, въ мi'ръ проповjь'дающе сла'ву мою`. (л. 
сч~и w=б.)

Сла'ва:

[Н] Воста'нiя се'й всест~ы'й де'нь, о_у=тjьше'нiе 
сы'й ду'шъ, и= весе'лiе ра'достное, вjь'рныхъ созыва'етъ 
бж~е'ственнw пра'здновати и= вопи'ти: _о='ч~е и= сн~е и= 
бж~е'ственный дш~е, сла'ва тебjь`.

И= ны'нjь, бг~оро'диченъ:

[Ф] Свjьтороди'тельнице дв~о, свjь'томъ си'мъ 
бж\ственнымъ w=зари` на'шя мы^сли и= сердца`, моли'твами 
твои'ми страсте'й мглу` разсыпа'ющи, и= всjь'хъ 
_о='бщники невече'рнягw дне` содjьва'ющи благода'тiю.

Во вто'рникъ тре'тiя недjь'ли по па'сцjь,

трипjь'снецъ, _е=гw'же краегране'сiе: Хр\сте` 
спаси' мя. Гла'съ в~.

Пjь'снь в~.

I=рмо'съ: Внемли'те лю'дiе мои` зако'ну моему`, 
приклони'те о_у='хо ва'ше во глаго'лы о_у='стъ мои'хъ: 
jа='кw и='мя твое` гд\си, призва'хъ.

[Х] Рука'ма твои'ма сотвори'вый человjь'ка, ру'цjь 
пригвозди'лъ _е=си` всеси'льне на дре'вjь, вра'жiя руки` 
на'съ и=збавля'я.

[Р] Разори'въ хр\сте` а='дову несвjь'тлую 
темни'цу, и= jа=`же стяжа` ю='зники взя'лъ _е=си`, и= 
са'мъ себе` jа='кw си'ленъ воскреси'лъ _е=си`.

[I] Ви'дjьвше тя` хр\сте` а=п\сли, поклони'шася 
тебjь`, и=з\ъ гро'ба тридне'внw воста'вшему, и= всю'ду 
твое` воста'нiе проповjь'даша. (л. сч~f)

Сла'ва:

[С] Стеня'ще и= сле'зы пролива'юще, гро'бъ ст~ы'й 
достиго'ша бж~е'ственныя ж_ены`, и= о_у=чи'ми быва'ху 
хр\сто'вымъ воскресе'нiемъ. 

И= ны'нjь, бг~оро'диченъ:

[Т] Всjь'хъ содержи'теля прiя'ла _е=си` 
всенепоро'чная вл\дчце, сте'ршаго а='дова врата`, и= 
воскре'сшаго, jа='коже рече`, тридне'внw.

Пjь'снь и~.

I=рмо'съ: Въ купинjь` мwv"се'ю дв~ы чу'до, на 
сiна'йстjьй горjь` проwбрази'вшаго и=ногда`, по'йте, 
бл~гослови'те и= превозноси'те во вся` вjь'ки.

[_Е] На кр\стъ возне'сся совозне'слъ _е=си` мi'ръ, 
и= положи'вся сп~се во гро'бjь, во гробjь'хъ спя'щыя 
возставля'еши, твою` славосло'вящыя вели'кую си'лу.

[С] Ты` сше'дъ въ ме'ртвыхъ, о_у=мертви'лъ _е=си` 
а='дъ, и= сокруши'лъ _е=си` врата` сме'рти и= вер_еи`, и= 
w=кова^нныя возве'лъ _е=си` му'жествомъ, всjь^мъ во 
спасе'нiе.

Сла'ва:

[W] Jа=ви'лся _е=си` ще'дре, твои^мъ о_у=ченикw'мъ 
во мно'зjьхъ зна'менiихъ, де'ньми четы'редесятьми: тjь'ми 
о_у=вjьря'емь и= проповjь'дуемь въ ве'сь мi'ръ, бг~ъ 
воста'вый.

И= ны'нjь, бг~оро'диченъ:

[С] Ты` _е=си` всjь'хъ жи'знь, ты` ме'ртвыхъ же и= 
живы'хъ о_у=тjьше'нiе сло'ве, и= ра'дость и= 
просвjьще'нiе, возсiя'вый и=з\ъ дв~ы, и= воскресы'й и=з\ъ 
гро'ба тридне'внw во сла'вjь.

Пjь'снь f~.

I=рмо'съ: W\т земноро'дныхъ кто` слы'ша таково'е; 
и=ли` кто` ви'дjь когда`, jа='кw дв~а w=брjь'теся во 
чре'вjь и=му'щая, (л. сч~f w=б.) и= безболjь'зненнw 
мл\днца поро'ждшая; таково'е твое` чу'до, и= тя` чи'стая 
бц\де велича'емъ. 

[О] Распны'йся тридне'внw воскре'слъ _е=си`, 
jа='коже пре'жде ре'клъ _е=си`, и=з\ъ ме'ртвыхъ же 
воста'въ, совоскреси'въ мi'ръ воскресе'нiемъ твои'мъ, и= 
жена'мъ мv"роно'сицамъ пе'рвjье jа=ви'лся _е=си`, и= 
провjьща'въ, _е='же ра'доватися, всjь'хъ ра'досте, w\т 
души` тебе` лю'бящымъ многоми'лостиве.

[Н] Ны'нjь тля` потреби'ся, хр\сто'съ бо 
нетлjь'нiе и= жи'знь и=з\ъ ме'ртвыхъ воста'въ, и= 
соводворя'ется свои^мъ а=по'столwмъ, о_у=чя` си'хъ 
лу'чшымъ и= бж~е'ств_еннымъ, и= приглаша'я w\т 
i=ерусали'ма не w\тлуча'тися.

Сла'ва:

[М] Мv'ро и=ногда` со слеза'ми прине'сшымъ 
а='гг~лъ рече` жена'мъ: съ ме'ртвыми что` и='щете жива'гw 
дне'сь; jа='коже пре'жде рече`, воста`: нjь'сть здjь`, 
и=стощи'вый гро'бы, и= м_е'ртвымъ безсме'ртiе вдохну'вый, 
jа='кw чл~вjьколю'бецъ.

И= ны'нjь, бг~оро'диченъ:

[_Е] И=з\ъ ме'ртвыхъ ви'дjьвши бц\де, твоего` сн~а 
и= бг~а воста'вша, и=спо'лнилася _е=си` ра'дости, су'щая 
всjь'хъ ра'дости же и= весе'лiя вина`. тjь'мже тя` 
ра'достнw вся'кая душа` восхваля'етъ и= сла'витъ 
приснодв~о.

Въ сре'ду тре'тiя недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Воста` 
сп~съ. Гла'съ в~.

Пjь'снь г~.

I=рмо'съ: Процвjьла` _е='сть пусты'ня jа='кw 
крi'нъ, гд\си, jа=зы'ческая неплодя'щая цр~ковь, 
прише'ствiемъ твои'мъ, въ не'йже о_у=тверди'ся мое` 
се'рдце. (л. т~)

[Н] Тва'рь ви'дjьвши тя` на кр\стjь`, стра'ждуща 
во'лею гд\си, и=змjьни'ся и= смуща'шеся, и= ме'ртвiи w\т 
гробw'въ воста'ху.

[Г] Бы'вшу ти` во а='дjь животода'вче гд\си съ 
душе'ю, jа='кw ви'дjь всепа'губная сме'рть о_у=жасе'ся, 
w\трjьша'ющи ю='зники, jа=`же поже'рла.

Сла'ва:

[_Е] И=спо'лнися тва'рь вся` ра'дости, ще'дрый 
гд\си, и=з\ъ ме'ртвыхъ воста'нiемъ твои^мъ, jа='кw мi'ръ 
ве'сь совозста'вилъ _е=си`, низло'жь сме'ртное ца'рство.

И= ны'нjь: бг~оро'диченъ:

[Р] _О=ру'жiе ду'шу твою` про'йде чи'стая 
всенепоро'чная, _е=гда` хр\ста` распина'ема ви'дjьла 
_е=си`: возра'довала же ся _е=си`, воста'вша и=з\ъ гро'ба 
сего` о_у=зрjь'вши.

Пjь'снь и~.

I=рмо'съ: Пе'щь и=ногда` _о='гненная въ 
вавv"лw'нjь дjь'йства раздjьля'ше, бж~iимъ велjь'нiемъ 
халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: 
благослови'те вся` дjьла` гд\сня гд\са.

[F] О_у=мира'еши на кр\стjь`, живо'тъ сы'й 
всjь'хъ, и= jа='кw ме'ртвъ бездыха'ненъ во гро'бjь 
положи'лся _е=си` долготерпjьли'ве, и= тридне'венъ 
воста'лъ _е=си` на воста'нiе мi'ру. тjь'мже тя` 
животода'вче весе'лiемъ сла'вимъ.

[И] О_у=слы'ша сiw'нъ воста'нiе гд\сне, и= 
весе'лiя ны'нjь и=спо'лнися, дщ_е'ри же сегw` проявле'ннw 
возра'довашася, и= о_у=ченикw'мъ проповjь'даху 
глаго'люще: не скорби'те, животода'вецъ воста'лъ _е='сть.

Сла'ва:

[О] О_у='тру бы'вшу, со тща'нiемъ ж_ены` на гро'бъ 
прiидо'ша, (л. т~ w=б.) и= тре'петомъ прини'кше, въ 
бjь'лыхъ _о=де'ждахъ а='гг~лы ви'дjьвше, и= стра'хомъ 
w=держи'мы, слы'шаху: не бо'йтеся, жизнода'вецъ воста'лъ 
_е='сть.

И= ны'нjь, бг~оро'диченъ:

[С] Тя` свjь'тлый _о='блакъ со'лнца о_у='мнагw, 
бг~ора'дованная, пою'ще сла'вимъ: сердца` на^ша 
просвjьти`, тму` w\тгоня'ющи всю` о_у=ны'нiя и= 
страсте'й, бг~оневjь'сто.

Пjь'снь f~.

I=рмо'съ: Безнача'льна роди'теля сн~ъ, бг~ъ и= 
гд\сь, вопло'щся w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти. собра'ти расточ_е'нная: тjь'мъ всепjь'тую 
бц\ду велича'емъ.

[W] Jа='кw ви'дjь тя` со'лнце, пра'веднаго сл~нца 
на кр\стjь` просте'рта, свjь'тъ скрыва'ше, ка'менiе 
распада'шеся, а='дъ м_е'ртвыя ско'рw w\тдава'ше, пою'щыя 
держа'ву твою` животода'вче всеси'льне.

[Т] А='дову несы'тую о_у=тро'бу, пребж~е'ственный 
пресла'внw и=стощи'въ jа='кw всеси'ленъ, а='бiе воскре'съ 
во сла'вjь, и= о_у=ченики` бж~е'ственными ви'дjьнъ 
бы'сть. тому` поклони'мся со _о=ц~е'мъ же и= дх~омъ.

Сла'ва:

[И] Воста` гд\сь, мv"роно'сицамъ глаго'лаше, 
jа=вле'йся во гро'бjь ст~ы'й а='гг~лъ: и=ди'те, и= рцы'те 
сегw` о_у=ченикw'мъ, въ галiле'и пла'чущымъ и= 
рыда'ющымъ, jа='кw да сего` та'мw о_у='зрятъ.

И= ны'нjь, бг~оро'диченъ:

[Р] И=зба'витися всенепоро'чная, w\т напа'стей и= 
скорбе'й, и= страсте'й бу'ри и= w=мраче'нiя, и= 
многоплете'нныхъ сjьте'й лука'вагw, моли` непреста'ннw 
хр\ста` бг~а на'шего, при'снw блажа'щымъ тя`. (л. т~а)

Въ четверто'къ г~-я недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Пjь'снь пою` 
бг~у. Гла'съ в~.

Пjь'снь д~.

I=рмо'съ: Пою' тя, слу'хомъ бо гд\си, о_у=слы'шахъ 
и= о_у=жасо'хся: до мене' бо и='деши, мене` и=щя` 
заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же 
на мя`, прославля'ю многоми'лостиве.

[А] Возше'лъ _е=си` на кр\стъ во'лею, гд\си, 
си'лою препоя'санъ, и= соше'дъ бл~гоутро'бне съ душе'ю во 
а='дъ, ду'шы вjь'чныхъ о_у='зъ разрjьши'лъ _е=си`, и= съ 
собо'ю ще'дре совоскреси'лъ _е=си`.

[С] Сокруши'въ стра'шнw вер_еи` и= врата` а='дwва, 
крjь'постiю твое'ю вл\дко, и=стощи'лъ _е=си` _е=гw` 
бога'тство: тjь'мже мно'гое твое` снизхожде'нiе, и= 
честно'е воскресе'нiе сла'вимъ.

Сла'ва:

[М] Пома'зати пречи'стое тjь'ло твое`, на гро'бъ 
прiидо'ша ж_ены`, w=брjь'тшя же а='гг~ла на ка'мени 
сjьдя'ща хр\сте`, боя'щяся о_у=диви'шася: съ ни'ми же 
пjьсносло'вимъ твое` воста'нiе.

И= ны'нjь, бг~оро'диченъ:

[А] Ст~ы'хъ ст~а'го па'че о_у=ма` родила` _е=си` 
бц\де, w=свяще'нiе, и=збавле'нiе, и= w=ставле'нiе 
грjьхw'въ вjь^рнымъ подаю'ща, хода'тайствомъ твои'мъ, 
_е=гw` сла'вящымъ воскресе'нiе.

Пjь'снь и~.

I=рмо'съ: Велjь'нiю мучи'телеву преподо'бнiи трiе` 
_о='троцы не повину'вшеся, въ пе'щь вве'ржени, бг~а 
и=сповjь'даху пою'ще: бл~гослови'те дjьла` гд\сня гд\са. 
(л. т~а w=б.)

[А] Возвы'силъ _е=си` _е=стество` человjь'ческое 
хр\сте`, на кр\стjь` твои'мъ возвыше'нiемъ, и= съ высоты` 
па'дшаго врага` въ про'пасть низве'рглъ _е=си`, и= 
погребе'нъ воста'лъ _е=си`, плjьни'въ сме'рть.

[С] Сокруши'лъ _е=си` а='дwвы вер_еи` хр\сте`, и= 
w=кова^нныя о_у='зники въ му'жествjь и=зве'лъ _е=си`, 
твою` сла'вящыя си'лу, и= _е='же и=з\ъ гро'ба тридне'вное 
воста'нiе.

Сла'ва:

[W] Jа='кw ви'дjь тя` дре'вле ли'къ ст~ы'хъ 
а=п\слъ, и=з\ъ гро'ба воста'вша во сла'вjь хр\сте`, 
весе'лiя и=спо'лненъ бы'въ вопiя'ше: сла'ва воста'нiю 
твоему`.

И= ны'нjь, бг~оро'диченъ:

[Т] Пла'чь тво'й пречи'стая ст~а'я, преложи'ся на 
ра'дость, внегда` ви'дjьла _е=си` твоего` сн~а и= вл\дку 
хр\ста`, и=з\ъ ме'ртвыхъ тридне'внw воскре'сша во 
сла'вjь, и= мi'ръ просвjьти'вша.

Пjь'снь f~.

I=рмо'съ: Jа='же пре'жде со'лнца свjьти'льника 
бг~а возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=з\ъ 
боку` дjьви'чу неизрече'ннw воплоти'вшая, благослове'нная 
всечи'стая, тя` бц\де велича'емъ.

[W] Jа=ви'лся _е=си` посредjь` двою` разбw'йнику 
ра'спятъ, многоми'лостиве, и= положе'нъ въ ро'вjь 
преиспо'днjьмъ, и= jа=`же во тмjь` и= сjь'ни сме'ртнjьй 
воскреси'лъ _е=си`, пjьсносло'вящыя бл~гоутро'бне, твое` 
тридне'вное воскресе'нiе.

[F] Сме'рть не ктому` человjь'ки w=блада'етъ, 
jа='коже _е='сть пи'сано, w\тне'лjьже хр\сто'съ воскре'се 
безсме'ртный, а='дwва и=стощи'въ несы^тая ца^рствiя: да 
ра'дуется вся` вселе'нная пра'зднующи. (л. т~в)

Сла'ва:

[_Е] Рече` мv"роно'сицамъ а='гг~лъ, блиста'яйся 
пред\ъ гро'бомъ: въ ме'ртвыхъ свобо'днаго что` пла'чуще 
и='щете; jа='коже пре'жде рече`, о_у=же` воста`: и=ди'те 
w\тсю'ду ра'дующеся.

И= ны'нjь, бг~оро'диченъ:

[W] Jа=ви'лася _е=си` простра'ннjье дв~о небе'съ, 
бг~а вмjьсти'вши, под\ъ земле'ю положе'наго бл~гости 
ра'ди, и= сме'ртiю безсме'ртiе всjь^мъ дарова'вша: 
_е=го'же благоче'стнw сла'вяще, тебе` по до'лгу 
о_у=блажа'емъ.

Въ пято'къ тре'тiя недjь'ли по па'сцjь.

Трипjь'снецъ, _е=гw'же краегране'сiе: Сла'ва бг~у, 
а=ми'нь. Творе'нiе i=w'сифово. Гла'съ в~.

Пjь'снь _е~.

I=рмо'съ: Просвjьще'нiе во тмjь` лежа'щихъ, 
спасе'нiе w\тча'янныхъ хр\сте` сп~се мо'й, къ тебjь` 
о_у='тренюю цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: 
и=но'гw бо ра'звjь тебе` бг~а не зна'ю.

[Д] Собо'ръ и=ногда` беззако'ннующихъ _е=вр_е'й, 
тебе` человjьколю'бче, на дре'во возвы'сивъ, о_у=мертви`: 
но во гро'бjь положе'нъ, а='дwвы о_у='зы вся^ разруши'лъ 
_е=си`, и= jа=`же w\т вjь'ка м_е'ртвыя воскреси'лъ 
_е=си`.

[О] _Е=гда` тлjь'нiя вкуси'лъ _е=си`, всjь'хъ 
безсме'ртiе, тогда` му'жески свя^занныя вся` и=зве'лъ 
_е=си`, и= воскреси'лъ _е=си` w\т гро'ба животода'вче, 
разори'въ сме'рть, и= просвjьти'въ на'съ воста'нiемъ 
твои'мъ. (л. т~в w=б.)

Сла'ва:

[_Кс] Стра'нною _о=де'ждою блиста'ющася дре'вле, 
на гро'бjь ви'дjьвшя а='гг~ла ж_ены` чудя'хуся, _о='нъ же 
къ ни^мъ вопiя'ше: не бо'йтеся, хр\сто'съ воскре'се: 
и=ди'те, другw'мъ _е=гw` возвjьсти'те.

И= ны'нjь, бг~оро'диченъ:

[А] Восто'къ со'лнца пра'веднагw показа'лася 
_е=си` мт~и дв~о: _е=го'же ви'дjьвши воскре'сша и=з\ъ 
ме'ртвыхъ, jа='коже рече`, и= мi'ръ ве'сь просвjь'щша, 
ра'довалася _е=си` пою'щи чи'стая jа='кw человjьколю'бца.

Пjь'снь и~.

I=рмо'съ: W= подо'бiи зла'тjь небре'гше 
треблаже'ннiи ю='ношы, неизмjь'нный и= живы'й бж~iй 
_о='бразъ ви'дjьвше, среди` _о=гня` воспjьва'ху: 
w=существова'нная да пое'тъ гд\са вся` тва'рь, и= 
превозно'ситъ во вся` вjь'ки.

[F] Бг~ъ сы'й бл~же, сподо'бился _е=си` человjь'къ 
бы'ти, и= распя'тися на дре'вjь во'лею, на спасе'нiе 
вjь'рою вопiю'щымъ всегда`: w=существова'нная да пое'тъ 
гд\са вся` тва'рь, и= превозно'ситъ во вся` вjь'ки.

[_Е] Въ ро'вjь преиспо'днjьмъ положи' тя i=w'сифъ, 
пови'въ поня'вами же и= смv'рною и= а=ло'емъ, но 
воскре'слъ _е=си` спаса'я вjь'рнw зову'щыя: 
w=существова'нная да пое'тъ гд\са вся` тва'рь, и= 
превозно'ситъ во вся` вjь'ки.

Сла'ва:

[W] Jа=ви'лся _е=си` о_у=ченикw'мъ всеси'льне 
воскре'съ, и= тjь^мъ ре'къ: и=ди'те въ мi'ръ, 
проповjь'дите мое` смотре'нiе, пою'ще: w=существова'нная 
да пое'тъ гд\са вся` тва'рь, и= превозно'ситъ во вся` 
вjь'ки. (л. т~г)

И= ны'нjь, бг~оро'диченъ:

[А] W=ст~и` на^ша сердца`, всест~а'я дв~о 
бг~оневjь'сто, ви'дjьвшыя всест~а'го бг~а сло'ва 
воста'вша, и= въ весе'лiи зову'щыя: w=существова'нная да 
пое'тъ гд\са вся` тва'рь, и= превозно'ситъ во вся` 
вjь'ки.

Пjь'снь f~.

I=рмо'съ: Недоумjь'етъ вся'къ я=зы'къ 
благохвали'ти по достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ 
и= премi'рный пjь'ти тя` бц\де: _о=ба'че бл~га'я су'щи, 
вjь'ру прiими`, и='бо любо'вь вjь'си бж~е'ственную на'шу. 
ты' бо хр\стiа'нъ _е=си` предста'тельница, тя` 
велича'емъ.

[М] То'чiю водрузи'ся сп~се кр\стъ тво'й на 
ло'бномъ, сме'ртное все` жили'ще и=з\ъ глубины` 
поколеба'ся, и= въ сjь'ни сjьдя'щiи сме'ртнjьй, о_у='зъ 
нерjьши'мыхъ вои'стинну разрjьши'шася вси`, сла'ва, 
вопiю'ще, держа'вjь си'лы твоея`.

[И] Земля` потрясе'ся, ка'менiе распаде'ся 
стра'хомъ, го'ры и= хо'лми вси` поколеба'шася, и= со'лнце 
поме'рче, ви'дjьвшее тя` на кр\стjь` повjь'шена, вер_еи` 
а='дwвы и= врата` желjь^зная сотро'шася хр\сте`, _е=гда` 
и=з\ъ ме'ртвыхъ твои'мъ воста'нiемъ мi'ръ совоздви'глъ 
_е=си`.

Сла'ва:

[Н] Ме'ртва тя` вл\дко ви'дjьвъ дре'вле на 
кр\стjь`, благо_обра'зный а=рiмаfе'й сня'тъ w\т дре'ва, 
и= поня'вицею тогда` чи'стою пови'тъ, и= во гро'бjь 
но'вjь мно'гимъ стра'хомъ положи` со тща'нiемъ: ты' же 
jа='коже проре'клъ, воста'лъ _е=си` сло'ве, тридне'внw.

И= ны'нjь, бг~оро'диченъ:

Зако'нныхъ кромjь` вл\дчце всенепоро'чная, родила` 
_е=си` (л. т~г w=б.) неизрече'ннw сло'ва, _е=го'же w\т 
беззако'нныхъ совjь'томъ распя'та, и= положе'на во 
гро'бjь, и= воста'вша и=з\ъ ме'ртвыхъ jа='кw ви'дjьвши, 
и=спо'лнилася _е=си` ра'дости: сего` моли` w= на'съ 
воспjьва'ющихъ тя`.

Въ суббw'ту тре'тiя недjь'ли по па'сцjь.

Четверопjь'снецъ. Гла'съ в~.

Пjь'снь s~.

I=рмо'съ: И=з\ъ глубины` возведи` мя, i=w'на къ 
тебjь` возопи`: _о='бразъ погребе'нiя и= воскр\снiя сы'й, 
_е='же на'мъ дарова'лъ _е=си` всеси'льне сп~се.

Мv"ронw'сицы гро'ба твоегw` дости'гшя слезя'ху, но 
а='гг~лъ тjь^мъ ра'дость возвjьща'ше, взыва'я: хр\сто'съ 
воскре'се, мi'рови проповjь'дите.

На кр\стъ вознесе'ну ти`, сiя'нiе скры` со'лнце, 
но i=и~ль тебе` бг~а и= зижди'теля не позна`, за всjь'хъ 
во'лею ду'шу поло'жшаго.

Сла'ва:

Да ра'дуются вся'ч_еская, jа='кw хр\сто'съ и=з\ъ 
гро'ба воста`, плjьни'въ вся` а='дова сокрw'вища, и= 
_о='бщiй весе'лiя пра'здникъ да соверша'ютъ.

И= ны'нjь, бг~оро'диченъ:

А='ще и= младе'нца родила` _е=си`, но дв~а 
пребыла` _е=си`, jа='коже была` _е=си` пре'жде рж\ства`, 
чи'стая бц\де дв~о: рожде'йся бо _е=стество` w=бнови`, 
jа='кw бг~ъ.

Пjь'снь з~.

I=рмо'съ: Пе'щь дре'вле всегремя'щую о_у=гаси'вый, 
и= _о='троки (л. т~д) ту'чею дх~о'вною w=роси'вый, 
благослове'нъ _е=си` бж~е _о=ц~ъ на'шихъ.

Неразу'мнiи лю'дiе i=уде'йскагw собо'ра, вмjь'стw 
благодjья'нiй, jа=`же тjь^мъ дарова'лъ _е=си`, ко кр\сту` 
хр\сте` пригвозди'ша тя`.

И=сто'чникъ ми'лости за всjь'хъ положи'лся _е=си`, 
да вси` до'лга сме'ртнагw разрjьши'вшеся, пое'мъ тя` 
человjьколю'бче.

Сла'ва:

Тридне'вною сме'ртiю, и= погребе'нiемъ 
живоно'снымъ, су'щымъ во гробjь'хъ пода'лъ _е=си` жи'знь 
вjь'чную, вjь'рнw сп~се пою'щымъ тя`.

И= ны'нjь, бг~оро'диченъ:

Тебjь` и= _е=ди'ной хода'таицjь ра'дости, 
подоба'етъ w\т а='гг~лъ, _е='же ра'дуйся, _е='же вjь'рнiи 
тебjь` вопiе'мъ, мр~i'е приснодв~о.

Пjь'снь и~.

I=рмо'съ: О_у=страши'ся _о=трокw'въ 
бл~гочести'выхъ, со_обра'знагw души` нескве'рнагw тjь'ла, 
и= о_у=страни'ся воспита'нный въ безмjь'рномъ веществjь`, 
неутружде'нъ _о='гнь: присноживу'щу же и=з\ъувя'дшу 
пла'меню, вjь'чнующая пjь'снь воспjьва'шеся. гд\са вся` 
дjьла` по'йте, и= превозноси'те во вся` вjь'ки.

Разруша'ется безбо'жный совjь'тъ, и= печа^ти 
вотще` i=уде'_емъ бы'ша: воста` погребы'йся, поруга'вся 
всjь^мъ: бг~ъ бо во'лею страда'ти прiе'млетъ, но вла'стiю 
свое'ю о_у=строя'етъ вся^, jа='коже хо'щетъ. jа='кw гд\са 
того` непреста'ннw пое'мъ, и= превозно'симъ во вся` 
вjь'ки. (л. т~д w=б.)

И=ди'те, рече` жена'мъ блиста'яйся зра'комъ: 
хр\сто'съ воскре'се, проповjь'дите про'чее тогw` 
воскресе'нiе мi'рови всему`, и= не пла'читеся, нjь'сть бо 
слеза'мъ вре'мя: не ктому' бо ца'рствуетъ сме'рть, не 
ктому` w=блада'етъ а='дъ, не ктому` w=сужде'нiя 
побjьди'тъ грjь'хъ.

Сла'ва:

Скры'ся вл\дко хр\сте`, живо'тъ на'шъ въ тебjь`, 
пострада'вшемъ пло'тiю, и= и=з\ъ ме'ртвыхъ воскре'сшемъ 
сло'ве, и= живу'щемъ при'снw: _е=му'же надjь'емся 
хр\стiа'не причасти'тися, на стра'шномъ второ'мъ 
прише'ствiи твое'мъ, вjь'рнiи, досто'йнw пою'ще твоя^ 
стра^сти бж~е'ств_енныя, и= _е='же и=з\ъ ме'ртвыхъ твое` 
воскр\снiе.

И= ны'нjь, бг~оро'диченъ:

Прiя'тъ разрjьше'нiе тобо'ю пра'баба дре'внягw 
w=сужде'нiя: не ктому' бо сiя` въ печа'лехъ роди'тъ, ты' 
бо родила` _е=си` бг~ороди'тельнице хр\ста`. тjь'мже тя` 
досто'йнw о_у=блажа'емъ, пою'ще и=з\ъ тебе` рожде'ннаго 
без\ъ сjь'мене, и= превознося'ще во вся` вjь'ки.

Пjь'снь f~.

I=рмо'съ: Возвели'чилъ _е=си` хр\сте`, ро'ждшую 
тя` бц\ду, w\т нея'же созда'телю на'шъ, въ 
подобостра'стное на'мъ w=бле'клся _е=си` тjь'ло, на'шихъ 
прегрjьше'нiй рjьши'тельное: сiю` о_у=блажа'юще вси` 
ро'ди, тебе` велича'емъ.

О_у=слы'ши гла'съ жениха` твоегw` цр~кви, вопiе'тъ 
бж~е'ственный дв~дъ: тебjь' бо и=з\ъ ре'бръ дарова'ся 
вода` съ кро'вiю бж~е'ственною, на w=чище'нiе 
согрjьше'нiй: то'й бо и=зба'вилъ _е='сть тебе` w\т ле'сти 
i='дwльскiя, jа='кw человjьколю'бецъ. (л. т~_е)

Ты` возсiя'лъ _е=си` жи'знь, воста'нiемъ 
тридне'внымъ, jа=зы^къ мно'жеству хр\сте`: не 
вопроша'ющымъ, ни и='щущымъ тебе`, jа=вле'нъ бы'лъ _е=си` 
тjь^мъ бж~е'ственною сла'вою: люде'й же i=уде'йскихъ, 
тебjь` невjь'ровавшихъ w=суди'лъ _е=си`.

Сла'ва:

Дре'ва _е='же во _е=де'мjь, пре'лестiю прозя'бшую 
ми` кля'тву разрjьши'лъ _е=си`, да'же до кр\ста` 
послу'шавъ сло'ве, ты` _о=те'ческимъ совjь'томъ, 
самовла'стнw: тjь'мже твое` несказа'нное и=стоща'нiе пою` 
и= велича'ю.

И= ны'нjь, бг~оро'диченъ:

Ты` прибли'жилъ _е=си` къ тебjь` jа=зы'къ ст~ъ, 
дале'че w\тстоя'щiй, вопло'щся и=з\ъ дв~ы сп~се, и= не 
твоя^ лю'ди, наре'клъ _е=си` лю'ди твоя` бж~е'ств_енныя: 
сегw` ра'ди вси` ны'нjь покланя'емся тебjь` всеси'льне.