<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ понедjь'льникъ шесты'я недjь'ли по па'сцjь,

трипjь'снецъ, _е=гw'же краегране'сiе: Сла'ва бг~у 
подоба'етъ. Гла'съ _е~.

Пjь'снь а~.

I=рмо'съ: Пои'мъ гд\сви, сотво'ршему ди^вная 
чудеса` въ чермнjь'мъ мо'ри, пjь'снь побjь'дную: jа='кw 
просла'вися.

[Д] Твои'мъ ч\стны'мъ кр\сто'мъ гд\си, дре'внiя 
кля'твы вси` и=зба'вихомся: тjь'мже твою` сла'вимъ 
бл~гость.

[О] Распны'йся во'лею воста`, сокрw'вища вся^ 
плjьни` сме'рти, хр\сто'съ сп~съ на'шъ: того` 
прославля'емъ.

Сла'ва:

[_Кс] Стра'ненъ зра'къ ви'дjьвше блиста'ющъ 
мv"ронw'сицы а='гг~ла, бж~е'ственное мня'ху зижди'теля 
воскресе'нiе, ра'дости и=сполня'ющеся. (л. ти~_i w=б.)

И= ны'нjь, бг~оро'диченъ:

[А] Восто'къ дв~о пречи'стая была` _е=си` сл~нца 
пра'вды, и='мже неразу'мiя тмы` и=зба'вихомся.

Пjь'снь и~.

I=рмо'съ: Творца` тва'ри, _е=гw'же о_у=жаса'ются 
а='гг~ли, по'йте лю'дiе, и= превозноси'те во вся` вjь'ки.

[F] Бг~а пло'тiю распина'ема со'лнце ви'дjьвше 
помрачи'ся, и= земля` поколеба'ся, и= ка'менiе 
распаде'ся.

[_Е] И=з\ъ ме'ртвыхъ тридне'венъ хр\сто'съ воста`, 
и= совозста'ви вся^, во тмjь` и= сjь'ни сме'ртнjьй 
сjьдя'щыя.

[W] Jа=ви'лся _е=си` по воста'нiи твое'мъ 
а=по'столwмъ, и= и=спо'лнилъ _е=си` си'хъ весе'лiя 
неизглаго'ланнагw ще'дре.

Сла'ва:

[П] _О=ц~а` прест~а'го, сло'ва соприсносу'щна, и= 
дх~а бж~iя несозда'нна, тр\оцу пое'мъ непреста'ннw.

И= ны'нjь, бг~оро'диченъ:

[Р] И=зба'ви на'съ му'ки, и= вjь'чнагw 
w=сужде'нiя, тебе` воспjьва'ющихъ, бг~ороди'тельнице 
чи'стая.

Пjь'снь f~.

I=рмо'съ: Тя` бл~же'нную въ жена'хъ, и= 
бл~гослове'нную бг~омъ, человjь'ческiй ро'дъ пjь'сньми 
велича'емъ.

[_Е] Просте'рлъ _е=си` дла^ни на кр\стjь`, 
просте'ртаго мя` мно'гими кова'рствы льсти'вагw, ще'дре, 
прiwбрjьта'я.

[П] Вся^ совоскреси'лъ _е=си` бл~же, соше'дъ во 
а='дская врата` хр\сте`, и= совоздви'глъ _е=си` пою'щыя 
чл~вjьколю'бче твою` си'лу.

Сла'ва:

[_Е] И=сточи'лъ _е=си` хр\сте` м_е'ртвымъ живо'тъ, 
и= воскре'съ (л. тf~_i) тридне'венъ, возне'слся _е=си` во 
сла'вjь, зря'щымъ честны'мъ о_у=ченикw'мъ.

И= ны'нjь, бг~оро'диченъ:

[I] Ми'лостива на'мъ содjь'лай преч\стая дв~о, 
твоего` сн~а и= бг~а всjь'хъ, вjь'рою воспjьва'ющымъ тя`.

Во вто'рникъ шесты'я недjь'ли по па'сцjь,

трипjь'снецъ, гла'съ _е~. Творе'нiе i=w'сифово, 
_е=гw'же краестро'чiе: Пjьснопjь'нiе сiе` i=w'сифово.

Пjь'снь в~.

I=рмо'съ: Ви'дите, ви'дите, jа='кw а='зъ _е='смь 
бг~ъ, въ пло'ть w=блекi'йся во'лею свое'ю, да спасу` 
а=да'ма w\т ле'сти па'дшаго въ преступле'нiе sмi'емъ.

[W] Jа='коже воздви'же дре'вле sмi'а мwv"се'й, 
та'кw на дре'во воздви'глся _е=си` ще'дре, льсти'вагw 
врага` jа='дъ sмiи'нъ и= sло'бу w\тгоня'я, и= спаса'я 
на'съ.

[Д] Сла'ва сла'вjь твое'й препросла'вленне i=и~се, 
положи'въ бо ся во гро'бjь jа='кw ме'ртвъ во'лею, 
воскре'слъ _е=си` jа='кw бг~ъ, и= совоздви'глъ _е=си` 
мi'ръ твои'мъ воста'нiемъ, jа='кw всеси'ленъ.

Сла'ва:

[И] Се` воста` животода'вецъ и=з\ъ ме'ртвыхъ, 
вопiя'ше жена'мъ дре'вле а='гг~лъ блиста'яйся: не 
пла'читеся о_у='бw про'чее, но а=п\слwмъ сiе` воста'нiе 
возвjьсти'те.

И= ны'нjь, бг~оро'диченъ:

[А] Ст~ы'й гд\си, w\т дв~ы ч\стыя рожде'йся, 
распе'нся же и= (л. тf~_i) во'лею погребе'нъ, и= 
воскресы'й и=з\ъ ме'ртвыхъ, тоя` мольба'ми твою` мл\сть 
всjь^мъ низпосли`.

Пjь'снь и~.

I=рмо'съ: Творца` тва'ри, _е=гw'же о_у=жаса'ются 
а='гг~ли, по'йте лю'дiе, и= превозноси'те во вся` вjь'ки.

[V] Пjьсносло'вимъ твое` хр\сте`, тридне'вное 
погребе'нiе, и= пресвjь'тлое воскресе'нiе, вjь'рою 
при'снw восхваля'емъ.

[Т] Распе'ншагося на'съ ра'ди, и= положи'вшагося 
во гро'бjь, и= свои'мъ воста'нiемъ просвjьти'вшаго мi'ръ, 
хр\ста` славосло'вимъ.

Сла'ва:

[И] Со'лнце незаходи'мое хр\сте`, погребы'йся и= 
воскресы'й и=з\ъ ме'ртвыхъ, просвjьти` всjь'хъ на'съ 
помышл_е'нiя, сла'вити тя` непреста'ннw.

И= ны'нjь, бг~оро'диченъ:

[I] Мольбу` и=з\ъ тебе` воплоти'вшемуся сло'ву, 
сотвори` бц\де дв~о, jа='кw да на'съ о_у=ще'дритъ 
смире'нныхъ.

Пjь'снь f~.

I=рмо'съ: Велича'емъ хр\сте`, твою` всенепоро'чную 
мт~рь ч\стую, jа='кw роди' тя преесте'ственнw пло'тiю, 
w\т вся'кiя льсти` и= тли` на'съ и=збавля'яй.

[W] Jа='кw а='гнецъ на заколе'нiе приведе'ся 
вл\дко хр\сте` бж~е, и= jа='звами твои'ми, jа=`же во'лею 
претерпjь'лъ _е=си`, бjьсw'въ вся'кое лука'вое мно'жество 
о_у=язви'лъ _е=си`.

[С] Сокруши'шася вер_еи` а='дwвы прише'ствiемъ 
твои'мъ хр\сте`, и= воста'ша w\т вjь'ка и=стлjь'вшiи, 
воспjьва'юще тя` jа='кw побjьди'теля, и= всjь'ми 
владу'щаго. (л. т~к)

Сла'ва:

[И] Ст~о'е твое` хр\сте`, _е='же и=з\ъ гро'ба 
воста'нiе, живо'тъ _е='сть, вознесе'нiе же при'снw и= 
весе'лiе, _е='же вjь'рою вси` мы` ны'нjь предпра'зднуемъ.

И= ны'нjь, бг~оро'диченъ:

[Ф] Свjь'тъ на'мъ и='же w\т свjь'та дв~о 
пречи'стая ро'ждши, разори'ла _е=си` безбо'жiя тму`: 
тjь'мже вси` земноро'днiи вjь'рою тя` велича'емъ.

Въ пято'къ шесты'я недjь'ли по па'сцjь,

трипjь'снецъ, гла'съ а~.

Пjь'снь _е~.

I=рмо'съ: Нечести'вiи не о_у='зрятъ сла'вы твоея` 
хр\сте`, но мы' тя _е=диноро'дне, _о=ч~ескiя сла'вы 
сiя'нiе бж~ества`, w\т но'щи о_у='тренююще воспjьва'емъ 
тя`, человjьколю'бче.

Восходя` w\т земли` къ нб~си`, не w\тлуче'нъ бы'лъ 
_е=си` _о=ц~а`, и= сосjьдя` вл\дко и= дх~у, _е=го'же 
о_у=ч~нкw'мъ посла'лъ _е=си` съ нб~се` о_у=тjь'шителя.

Безпло'тныхъ чи'ни, jа='кw ви'дjьша тебе` i=и~се 
съ пло'тiю на нб~са` возше'дша, ра'дующеся дивля'хуся 
мно'гому твоему` гд\си, къ чл~вjь'кwмъ снизхожде'нiю.

Сла'ва:

И=стлjь'вшее вл\дко существо` на'ше, на престо'лjь 
_о=ч~естjь посади'лъ и= о_у=добри'лъ _е=си` гд\си, съ 
ни'мже и='маши прiити` суди'ти мi'ру всеси'льне. (л. т~к 
w=б.)

И= ны'нjь, бг~оро'диченъ:

Чи'стую и= пречи'стую почти'мъ мы'сленнw, добро'ту 
i=а'кwвлю, и= бж~е'ственными дjь'тельми о_у=добря'ему 
благоче'стнw пои'мъ, jа='кw ма'терь бг~а на'шегw.

Пjь'снь и~.

I=рмо'съ: И=зба'вителю всjь'хъ всеси'льне, 
посредjь` пла'мене благоче'ствовавшыя снизше'дъ w=роси'лъ 
_е=си`, и= научи'лъ _е=си` пjь'ти: вся` дjьла` 
благослови'те, по'йте гд\са.

На херувi'мску ра'му носи'мь, возне'слся _е=си` во 
сла'вjь, зря'щымъ тя` о_у=ченикw'мъ твои'мъ гд\си, и= 
вопiю'щымъ непреста'ннw: вся` дjьла` гд\сня гд\са по'йте, 
и= превозноси'те _е=го` во вjь'ки.

Низложи'въ вражду` средостjь'нiя, о_у=ме'ршыя 
_о=ц~у` твоему` примири'лъ _е=си`, и= возше'дъ соприве'лъ 
_е=си`, ю='же прiя'лъ _е=си` пло'ть безнача'льне сло'ве 
превы'ше нача^лъ и= си'лъ.

Сла'ва:

Благословля'я о_у=ченики` возноша'лся _е=си` на 
высоту` хр\сте`, о_у=тjь'шителя си^мъ посла'въ, пою'щымъ 
и= _е=диному'дреннw вопiю'щымъ: вся` дjьла` гд\сня гд\са 
по'йте, и= превозноси'те _е=го` во вjь'ки.

И= ны'нjь, бг~оро'диченъ:

_О='бщее вjь'рныхъ w=чисти'лище, гото'вую 
человjь'кwмъ по'мощь, и= къ зижди'телю мо'стъ, 
преводя'щiй всjь'хъ ко спасе'нiю, бж~iю мт~рь сла'вимъ.

Пjь'снь f~.

I=рмо'съ: _Е='vа о_у='бw неду'гомъ преслуша'нiя 
кля'тву всели'ла _е='сть, ты' же дв~о бц\де, 
прозябе'нiемъ чревоноше'нiя, мi'рови (л. тк~а) 
благослове'нiе процвjьла` _е=си`: тjь'мъ тя` вси` 
велича'емъ.

W\т горы` хр\сте` _е=леw'нскiя, _о='блакъ тебе` 
jа='коже престо'лъ прiя'тъ, всjь^мъ бж~е'ств_еннымъ 
твои^мъ о_у=ченикw'мъ зря'щымъ, и= съ тре'петомъ 
вопiю'щымъ ти`: не w=ста'ви си'ры, и=`хже возлюби'лъ 
_е=си` за милосе'рдiе несказа'нное.

Соше'лъ _е=си` пе'рвjье без\ъ пло'ти, возше'лъ же 
_е=си` пло'ть нося`, ю='же прiя'лъ _е=си`: стра'хомъ же 
врата` нб\сная тебjь` w\тверзо'шася, и= о_у='ми нб\снiи 
зря'ще дивля'хуся, глаго'люще: сла'ва _е='же на'съ ра'ди 
твоему` вл\дко соше'ствiю.

Сла'ва:

Что` стоите` вы`, зря'ще возше'ствiе стра'шное; 
дре'вле реко'ша а='гг~ли бж~е'ств_еннымъ а=п\слwмъ: 
и='мже _о='бразомъ ви'дите восходя'ща, па'ки на зе'млю 
прiи'детъ суди'ти всjь'хъ, со сла'вою неизрече'нною.

И= ны'нjь, бг~оро'диченъ:

Сопрису'тствующи бж~е'ственнымъ о_у=ченикw'мъ 
преч\стая, и= зря'щи, _е=го'же родила` _е=си`, w\т земли` 
возноси'ма, вопiя'ла _е=си`: восхо'диши къ безнача'льному 
_о=ц~у`, сла'вою твое'ю и=сполня'яй вся'ч_еская, 
препросла'вленный _е=ди'не гд\си.

Въ суббw'ту s~-я недjь'ли по па'сцjь,

четверопjь'снецъ, гла'съ и~.

Пjь'снь s~.

I=рмо'съ: Моли'тву пролiю` ко гд\су, и= тому` 
возвjьщу` печа'ли моя`, jа='кw sw'лъ душа` моя` 
и=спо'лнися, и= живо'тъ (л. тк~а w=б.) мо'й а='ду 
прибли'жися, и= молю'ся jа='кw i=w'на: w\т тли` бж~е 
возведи' мя.

И=спо'лнивъ jа=`же на земли` сла'вы твоея`, 
возне'слся _е=си` со сла'вою несказа'нною, и= _о=ц~у` 
прине'слъ _е=си` пло'ть, въ ню'же w\т на'съ за 
милосе'рдiе w=бле'клся _е=си`: и= воспjь'ша неб_е'сныя 
си^лы тебе`, _е=ди'не человjьколю'бче.

Возми'теся нб\сная врата`, и= прiими'те бг~а, 
плотоно'сца, мы'сл_енныя вопiя'ху си'лы повину'ющымся: 
кто` се'й, _е=го'же глаго'лете, и= хвалу` jа='кw творцу` 
вся'ческихъ непреста'ннw прино'сите;

Сла'ва:

Восхо'дъ стра'шный зря'ще сло'ва о_у=ченицы`, 
вопiя'ху: посли` на'мъ прест~а'го дх~а, и= си'ры не 
w=ста'ви рабы^ твоя`, вjь'дящыя тя` и='стиннаго бг~а, и= 
человjь'ка безгрjь'шна.

И= ны'нjь, бг~оро'диченъ:

W=божи'лъ _е=си` чл~вjь'ческое _е=стество`, 
неизрече'ннw роди'вся w\т дв~ы, _о=ц~а` _е=диносу'щное 
сло'во, и= возне'слся _е=си` со сла'вою: да'руй ми'ръ 
твои^мъ о_у=ч~нкw'мъ, и= мi'рови бога'тую мл\сть.

Пjь'снь з~.

I=рмо'съ: _О='троцы _е=вре'йстiи въ пещи` попра'ша 
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, 
вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

Стра'сть и= сме'рть претерпjь'лъ, и= тридне'венъ 
воста'лъ _е=си`, jа='коже ре'клъ _е=си`, и= къ нб\снымъ 
возше'лъ _е=си`, пою'щымъ тя` о_у=ченикw'мъ, гд\си бж~е 
во вjь'ки.

Дх~а на'мъ, jа='коже w=бjьща'лъ _е=си`, прест~а'го 
посли` ще'дре, му'дрiи о_у=ченицы` вопiя'ху, 
о_у=мудря'юща и= вразумля'юща вся` вjь^рныя во вjь'ки. 
(л. тк~в)

Сла'ва:

Рука'ми восплещи'те jа=зы'цы, воскли'кните бг~у въ 
весе'лiи: вознесе'ся хр\сто'съ, и= сjьди'тъ во сла'вjь 
w=десну'ю, jа='кw сопресто'ленъ _о=ц~у`, во вjь'ки.

И= ны'нjь, бг~оро'диченъ:

Нjь'дра _о='ч~а не и=стощи'въ, въ нjь'дрjьхъ 
твои'хъ сло'во восклони'ся, безслове'сiя на'съ 
и=збавля'я, дв~о, пою'щихъ гд\са бг~а во вjь'ки.

Пjь'снь и~.

I=рмо'съ: Седмери'цею пе'щь, халде'йскiй 
мучи'тель, бг~очести'вымъ неи'стовнw разжже`, си'лою же 
лу'чшею спасе'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю 
вопiя'ше: _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, 
лю'дiе превозноси'те во вся` вjь'ки.

Воwбра'жся, jа='коже пи'шетъ, па'че о_у=ма` въ 
чу'ждее, и= страстьми` всjь'мъ вjь^рнымъ безстра'стiе 
jа='вjь да'руя, w\т земли` восхо'дитъ, ны'нjь jа=ви'тися 
_о=ч~ескому лицу`: а='гг~лwмъ, а=рха'гг~лwмъ, престо'лwмъ 
и= гд\сьствwмъ, того` славосло'вящымъ во вся` вjь'ки.

Бjьлоно'сцы а='гг~ли а=п\слwмъ предста'ша, 
недоумышля'ющымся но'вому видjь'нiю твоегw` вознесе'нiя, 
сло'ве _о=ц~у` безнача'льне, глаго'люще: вы` что` 
взира'ете, та'кw чудя'щеся, на высоту`; i=и~съ се'й па'ки 
прiи'детъ суди'ти мi'ру, и='мже _о='бразомъ ви'дите.

Сла'ва:

Вся^ соверши'вый гд\си, jа='кw бг~ъ непрело'женъ, 
къ нб\снымъ съ пло'тiю восте'клъ _е=си`, повину'ющымся 
тебjь` а='гг~льскимъ си'ламъ, и= ра'достнw о_у=ченикw'мъ 
тебе` сла'вящымъ, (л. тк~в w=б.) и= со стра'хомъ 
пою'щымъ: сщ~е'нницы воспо'йте, лю'дiе превозноси'те во 
вся` вjь'ки.

И= ны'нjь, бг~оро'диченъ:

Бг~ороди'тельнице преч\стая, души` моея` jа='звы, 
и= грjьха` моегw` стру'пы w=чи'сти, и=сто'чники 
и=злива'ющи и=з\ъ ре'бръ рж\ства` твоегw`, и= и=`же и=з\ъ 
негw` w=чища'ющи струя'ми: къ тебjь' бо взыва'ю, и= къ 
тебjь` припа'даю, и= тебе` призыва'ю _е=ди'ну 
спаси'тельницу.

Пjь'снь f~.

I=рмо'съ: О_у=страши'ся вся'къ слу'хъ, 
неизрече'нна бж~iя снизхожде'нiя, jа='кw вы'шнiй во'лею 
сни'де да'же и= до пло'ти, w\т дв~и'ческагw чре'ва бы'въ 
человjь'къ: тjь'мже преч\стую бц\ду вjь'рнiи велича'емъ.

Возми'те врата` мы'сл_енныя, нб\сныя си^лы, 
прiи'де цр~ь на'шъ, ме'ртвенное существо` прiи'мъ, и= 
вни'детъ бг~ъ сы'й и= человjь'къ ко _о=ц~у` своему`, 
содjь'лавъ стра^шная и= пресла^вная.

По'йте вси` разу'мнw, воскли'кните бг~у, 
сотвори'вшему дjьла` пресла^вная, и= возше'дшему къ 
нб\снымъ, и= а=п\слwмъ ст~а'го дх~а низпосла'вшему, 
просвjьща'ющему на'съ сла'вящихъ бж~ество` _е=гw`.

Сла'ва:

Разруши'ся а='дъ погребе'нiемъ, и= воста'нiе 
человjь'кwмъ дарова'ся воскресе'нiемъ твои'мъ, и= 
w=зари'ся земля`, и= нб\сная вознесе'нiемъ твои'мъ 
хр\сте`, _е=ди'не непремjь'нне и= всеси'льне, да'телю 
благи'хъ, и= сп~си'телю на'шъ.

И= ны'нjь, бг~оро'диченъ:

Гла'съ ти` гаврiи'ловъ со всjь'ми а='гг~лы 
прино'симъ: (л. тк~г) ра'дуйся пала'то цр~я` 
возжелjь'нная: ра'дуйся земна^я съ нб\сными дв~о 
совокупи'вшая, _е=я'же ра'ди спаса'емся, вjь'дуще тя` 
чи'стую бг~ома'терь.