<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ сре'ду вторы'я седми'цы ве'чера,

на Гд\си воззва'хъ поста'вимъ стiхw'въ s~. И= 
пое'мъ стiхи^ры подо'бны, гла'съ в~. Подо'бенъ: _Е=гда` 
w\т дре'ва:

Нjь'дръ не w=ста'вль _о=ч~ескихъ, jа=ви'лся _е=си` 
на земли` плотоно'сецъ, за бл~гоутро'бiе хр\сте`, стр\сть 
же и= сме'рть прiи'мъ, воскре'слъ _е=си` тридне'венъ: 
две'ремъ заключ_е'ннымъ вну'трь вше'лъ _е=си`, jа='кw 
всеси'ленъ. тjь'мже ребро` твое` бж~е'ственное ра'дуяся 
fwма` w=сяза'въ, гд\са и= зижди'теля тя` просла'ви.

Гвоздьми` пригвозди'лся _е=си` на кр\стjь`, 
копiе'мъ въ ре'бра прободе'нъ _е=си`, же'лчи вкуси'лъ 
_е=си` хр\сте`, сме'рть претерпjь'лъ _е=си`, во гро'бjь 
положе'нъ бы'въ jа='кw ме'ртвъ, jа='кw бг~ъ же сокруши'лъ 
_е=си` о_у='зы а='дwвы, и= совоскреси'лъ _е=си` jа=`же 
w\т вjь'ка м_е'ртвыя. тjь'мже печа'ти не разруши'въ, 
твои^мъ о_у=ченикw'мъ jа=ви'лся _е=си`, твое` 
воскресе'нiе о_у=вjьря'я.

Па'сха настоя'щiй пра'здникъ: па'сха та'йная: 
па'сха (л. н~в) бж~е'ственная: па'сха сп~си'тельная: 
па'сха къ безсме'ртной жи'зни преводя'щая на'съ: па'сха 
вся'кую ско'рбь w\те'млющая w\т среды`: па'сха весе'лую 
блг\дть даю'щая о_у=ченикw'мъ. тjь'мже fwма` вопiя'ше: 
гд\сь бг~ъ мо'й _е=си`, плjьни'вый а='дова ца^рствiя.

И= мине'и, г~. Сла'ва и= ны'нjь: гла'съ д~:

_W пресла'внагw чудесе`! невjь'рiе вjь'ру 
и=звjь'стную роди`: ре'клъ бо fwма`: а='ще не ви'жду, не 
и=му` вjь'ры. w=сяза'въ же ре'бра, бг~осло'витъ 
воплоти'вшагося, того'жде сн~а бж~iя позна`, jа='кw 
пострада'вша пло'тiю: проповjь'да воскре'сшаго бг~а, и= 
возопи` свjь'тлымъ гла'сомъ: гд\сь мо'й и= бг~ъ мо'й, 
сла'ва тебjь`.

На %[стiхо'внjь%], стiхи'ра воскре'сная, гла'съ а~:

Стра'стiю твое'ю хр\сте`, w\т страсте'й 
свободи'хомся, и= воскр\снiемъ твои'мъ и=з\ъ и=стлjь'нiя 
и=зба'вихомся: гд\си сла'ва тебjь`.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`:

А=п\сльская всесли'чная цjьвни'ца, ст~ы'мъ дх~омъ 
дви'жимая, безсту'дныхъ бjьсw'въ тр_е'бища о_у=праздни'ла 
_е='сть: и= _е=ди'наго гд\са проповjь'давши, jа=зы'ки 
и=зба'ви w\т пре'лести i='дwльскiя, и= поклоня'тися 
научи` тр\оцjь _е=диносу'щнjьй.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: Всехва'льнiи му'ч_еницы, ва'съ ни 
земля` потаи'ла _е='сть, но нб~о прiя'тъ: w\тверзо'шася 
ва'мъ ра'йская врата`, и= вну'трь бы'вше дре'ва 
живо'тнагw наслажда'етеся: хр\сто'ви моли'теся, дарова'ти 
душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость. (л. н~в w=б.)

Сла'ва, и= ны'нjь: гла'съ д~:

_W пресла'внагw чудесе`! _о=гню` трава` 
косну'вшаяся спасе'ся: вложи'въ бо fwма` во _о='гненная 
ре'бра ру'ку i=и~са хр\ста` бг~а, не w=пали'ся 
w=сяза'нiемъ. души' бо sловjь'рство преложи` на 
благовjь'рiе, те'плjь возопи` w\т глубины` душе'вныя: 
вл\дка ты` мо'й _е=си` и= бг~ъ, и=з\ъ ме'ртвыхъ 
воскресы'й, сла'ва тебjь`.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е: и= по 
_О='ч~е на'шъ: тропа'рь пра'здника, и= w\тпу'стъ.



Въ четверто'къ вторы'я седми'цы на о_у='трени,

на Бг~ъ гд\сь: тропа'рь пра'здника, три'жды.

По а~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ а~.

Подо'бенъ: Ка'мени запеча'тану:

На кр\стjь` пригвозди'лся _е=си` животе` всjь'хъ, 
и= въ ме'ртвыхъ вмjьни'лся _е=си`, безсме'ртный гд\си: 
воскре'слъ _е=си` тридне'венъ сп~се, совоздви'гъ а=да'ма 
w\т тлjь'нiя. сегw` ра'ди си^лы нб\сныя вопiя'ху тебjь` 
жизнода'вче: сла'ва бж~е'ственной стра'сти твое'й 
хр\сте`: сла'ва воскр\снiю твоему`: сла'ва снизхожде'нiю 
твоему`, _е=ди'не чл~вjьколю'бче

Стi'хъ: Во всю` зе'млю и=зы'де вjьща'нiе и='хъ:

Прему'дрiи вселе'нныя ловцы`, w\т бг~а прiе'мше 
ми'лостивное, моли'теся и= ны'нjь w= на'съ вопiю'щихъ: 
гд\си, спаси` лю'ди твоя`, и= гра'дъ тво'й, и= w\т 
содержа'щихъ лю'тыхъ свободи` а=по'столми ду'шы на'шя.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ: (л. н~г)

Му'чениченъ: Подо'бенъ: Гро'бъ:

Му'ченики хр\стw'вы мо'лимъ вси`, тi'и бо w= 
на'шемъ спасе'нiи про'сятъ, и= вси` присту'пимъ къ ни'мъ 
съ вjь'рою. сi'и и=сточа'ютъ и=сцjьле'нiй бл~года'ть, 
сi'и полки` w\тгоня'ютъ де'мwнскiя, jа='кw храни'телiе 
вjь'ры.

Сла'ва, и= ны'нjь: бг~оро'диченъ:

Проро'цы тя` jа='вственнw предвозвjьсти'ша 
_о=трокови'це мт~рь бж~iю, и= а=п\сли бж~е'ственнiи въ 
мi'рjь проповjь'даша, мы` вjь'ровахомъ. тjь'мже вси` 
бл~гочестному'дреннw почита'юще воспjьва'емъ тя`, и= 
бц\ду гд\сьственнw при'снw и=мену'емъ.

По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ а~.

Подо'бенъ: Гро'бъ тво'й сп~се:

Ви'дjьвъ моя^ ре'бра, не невjь'руй ми` бо'лjье, 
сло'во fwмjь` невjь'рующему вопiя'ше, пе'рстомъ мя` 
w=сяжи`, и= руко'ю и=спыта'й: и= о_у=вjь'дjьвъ мои'хъ 
jа='звъ зна'м_енiя, мi'рови проповjь'ждь живоно'сное мое` 
сiе` _е='же и=з\ъ гро'ба воскр\снiе.

Сла'ва, и= ны'нjь, то'йже. Воскр\снiе хр\сто'во: 
 _Псало'мъ н~. Канw'нъ пра'здника, со i=рмосы` на и~: 
и= мине'и на д~. По г~-й пjь'сни, сjьда'ленъ мине'и. 
Конда'къ, и= _е=_ксапостiла'рiй пра'здника.

На %[хвали'техъ%] стiхи^ры, на д~, гла'съ а~.

Воскре'сна:

Бг~олjь'пное твое` снизхожде'нiе сла'вяще, пое'мъ 
тя` хр\сте`, роди'лся _е=си` w\т дв~ы, и= неразлуче'нъ 
бы'лъ _е=си` w\т _о=ц~а`, пострада'лъ _е=си` jа='кw 
человjь'къ, и= во'лею претерпjь'лъ _е=си` кре'стъ, 
воскре'слъ _е=си` w\т гро'ба, jа='кw w\т черто'га 
произше'дъ, да спасе'ши мi'ръ, гд\си сла'ва тебjь`. 
[Два'жды.] (л. н~г w=б.)

Петра` и= па'vла, согла'снw восхва'лимъ, луку`, 
матfе'а, ма'рка, i=wа'нна, а=ндре'а, fwму`, варfоломе'а, 
сi'мwна кананi'та, i=а'кwва, фiлi'ппа: и= все` собра'нiе 
о_у=ченикw'въ досто'йнw да благопохва'лимъ.

Му'чениченъ: Ра'дуйтеся му'ченицы w= гд\сjь, 
jа='кw по'двигомъ до'брымъ подвиза'стеся, сопроти'вистеся 
цар_е'мъ, и= мучи'тели побjьди'сте, _о=гня` и= меча` не 
о_у=боя'стеся, sвjьр_е'мъ ди'вiимъ снjьда'ющымъ тjьлеса` 
ва^ша, хр\сту` со а='гг~лы пjь'нiе возсыла'юще, jа=`же 
w\т нб~съ вjьнцы` прiя'сте, проси'те ми'ръ мi'рови 
дарова'ти, и= душа'мъ на'шымъ ве'лiю мл\сть.

Сла'ва, и= ны'нjь: гла'съ д~:

_W пресла'внагw чудесе`! i=wа'ннъ на пе'рси сло'ва 
возлеже`, fwма' же ре'бра w=сяза'ти сподо'бися. но _о='въ 
о_у='бw w\т_ону'ду стра'шнw, бг~осло'вiя глубо'кое 
и=звлече` смотре'нiе: _о='въ же сподо'бися тайноучи'ти 
на'съ, представля'етъ показа'нiе jа='снw воста'нiя 
_е=гw`, вопiя`: гд\сь мо'й и= бг~ъ мо'й, сла'ва тебjь`.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~.

Подо'бенъ: До'ме _е=vфра'fовъ:

Печа'ль страсте'й, и= помышле'нiй бу'ря, дале'че 
да w\тжене'тся, и= та'кw процвjьте'тъ весна` вjь'ры.

Стi'хъ: Во всю` зе'млю и=зы'де вjьща'нiе и='хъ:

Jа=ви'лся _е=си` сп~се, сщ~_е'ннымъ твои'мъ 
а=п\слwмъ, две'ремъ заключ_е'ннымъ, тjь'ми w=бновля'я 
на'мъ бж~е'ственный дх~ъ дне'сь.

Стi'хъ: Нб~са` повjь'даютъ сла'ву бж~iю: (л. н~д)

Ны'нjь тя` всецр~ю`, ви'дjьвше не _о=чи'ма, но 
серде'чною любо'вiю, бг~а вjь'ровавше пjь'сньми 
велича'емъ.

Сла'ва, и= ны'нjь, гла'съ s~:

По дне'хъ _о=сми'хъ воста'нiя твоегw`, i=и~се 
цр~ю`, _е=диноро'дный сло'ве _о='ч~iй, jа=ви'лся _е=си` 
о_у=ч~нкw'мъ твои^мъ, заключ_е'ннымъ две'ремъ, ми'ръ 
тво'й подая`. и= невjь'рующему о_у=ченику` зна'м_енiя 
показа'лъ _е=си`: прiиди`, и= w=сяжи` ру'цjь и= но'зjь, 
и= нетлjь^нная моя^ ре'бра. _о='нъ же вjь'ровавъ, 
вопiя'ше тебjь`: гд\сь мо'й и= бг~ъ мо'й, сла'ва тебjь`.

Ча'съ а~-й. И= w\тпу'стъ.