<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ сре'ду ве'чера,

на Гд\си воззва'хъ: стiхи^ры подо'бны пра'здника 
г~, и= мине'и г~.

Пра'здника, гла'съ д~. Подо'бенъ: Зва'нный свы'ше:

_Е='же w= всjь'хъ соверши'въ спасе'нiе, на го'ру 
прише'лъ _е=си` _е=леw'нскую хр\сте`, w\т_ону'дуже и= 
взя'лся _е=си` пред\ъ о_у=ченики` твои'ми, на нб~са` со 
сла'вою носи'мь. тjь'мже та'инству дивя'щеся, гw'рнимъ 
взыва'ху до'льнiи чи'нове: возми'те врата`, и= вни'детъ, 
w\т_ону'дуже и=зы'де, всjь'ми ца'рствуяй бг~ъ, jа='коже 
бл~говоли`, пресла'внw мi'рови спасе'нiе содjь'лавъ.

О_у=чени'ческiй ли'къ, тебе` jа='коже зря'ше 
взима'ема, глаго'лаше: вл\дко, ка'кw ны'нjь w=ставля'еши 
рабы^ твоя`; и= ка'мw и='деши и='же рука'ма содержа'й 
концы`; мы' же w=ста'вивше вся^, тебjь` бг~у 
послjь'довахомъ ра'дующеся, во вjь'ки съ тобо'ю наде'жду 
и=му'ще бы'ти: не w=ста'ви си'рыхъ на'съ, jа='коже 
w=бjьща'лся _е=си` сп~се на'шъ милосе'рде, о_у=тjь'шителя 
посли` и= сп~са ду'шъ на'шихъ.

Соверше'ннjьйшее подая` бл~гослове'нiе другw'мъ 
твои^мъ вл\дко, та'йнw научи'лъ _е=си` и=`хъ: зри'те 
дру'зи, и=ду` ко (л. ск~в) _о=ц~у`, ва'мъ же послю` 
и=но'го о_у=тjь'шителя, вы' же сjь'тованiе все` 
w\три'ните: не w=ста'влю бо _о=ве'цъ, jа=`же собра'хъ: не 
забу'ду, и=`хже возлюби'хъ. бж~е'ственною съ высоты` 
w=бо'лкшеся си'лою и=ди'те, глаго'люще во вся^ jа=зы'ки 
спасе'нiя благовjьща'нiе.

Сла'ва, и= ны'нjь: гла'съ s~:

Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь 
тру'бнjь, _е='же вознести` па'дшiй _о='бразъ а=да'мовъ, 
и= посла'ти дх~а о_у=тjь'шителя, _е='же w=святи'ти ду'шы 
на'шя.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~. Подо'бенъ: 
До'ме _е=vфра'fовъ:

Не w=ста'влю си'рыхъ, jа=`же а='зъ собра'хъ, гд\сь 
другw'мъ глаго'лаше: но послю` ва'мъ дх~а прест~а'го.

Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми:

А='гг~ли прему^дрымъ вопiя'ху а=п\слwмъ: _w му'жiе 
галiле'йстiи, и='мже _о='бразомъ зрите`, то'й па'ки 
прiи'детъ.

Стi'хъ: Взы'де бг~ъ въ воскликнове'нiи:

Снидо'ша съ ра'достiю w\т горы` _е=леw'нскiя 
о_у=ченицы` твои` сло'ве, сла'вяще и= пою'ще 
бж~е'ственное твое` вознесе'нiе.

Сла'ва, и= ны'нjь: гла'съ а~:

Возше'дъ на небеса`, w\т_ону'дуже и= соше'лъ 
_е=си`, не w=ста'ви на'съ си'рыхъ гд\си: да прiи'детъ 
тво'й дх~ъ, нося` ми'ръ мi'рови, покажи` сыновw'мъ 
человjь'ч_ескимъ дjьла` си'лы твоея`, гд\си 
человjьколю'бче.

Та'же, Ны'нjь w\тпуща'еши: И= w\тпу'стъ. (л. 
ск~в w=б.)

Въ четверто'къ на о_у='трени.

По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~.

Подо'бенъ: Собезнача'льное сло'во:

Соше'дый съ нб~се` на земна^я, и= до'лу лежа'щiй 
во а='довjь стра'жи, совоскреси'вый jа='кw бг~ъ а=да'мовъ 
зра'къ, и= вознесе'нiемъ твои'мъ хр\сте` на нб~са` 
возве'дъ, и= престо'лу _о=те'ческому твоему` сосjьди'теля 
содjь'лалъ _е=си`, jа='кw ми'лостивъ и= человjьколю'бецъ. 
[Два'жды.]

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.

Подо'бенъ: Повелjь'нное та'йнw:

На го'ру возше'дъ _е=леw'нскую ми'лостиве i=и~се, 
w\тту'ду взя'лся _е=си`: свjь'тлый бо _о='блакъ w\т 
земли' тя под\ъя'тъ, зря'щымъ о_у=ченикw'мъ твои'мъ чу'до 
стра'шное, вопiю'щымъ безплw'тнымъ на нб~сjь'хъ вы'шшымъ 
во'инствwмъ: стра'хомъ врата` возми'теся. съ ни'миже тя` 
цр~я` пое'тъ вся` тва'рь, всjь'хъ бг~а.

Сла'ва, и= ны'нjь, то'йже.

И= _псало'мъ н~. Канw'нъ пра'здника, со i=рмосы` на 
и~: и= мине'и на д~. Конда'къ и= _е=_ксапостiла'рiй 
пра'здника.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~. Подо'бенъ: 
До'ме _е=vфра'fовъ:

И=спо'лнивый бл~же _о=ч~еское бл~говоле'нiе, 
соедини'въ же гw'рняя съ до'льними, возне'слся _е=си` во 
сла'вjь къ пе'рвjьйшымъ.

Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми:

_О='блакъ тя` свjь'та воспрiя'тъ на высоту`, и= 
а='гг~ли со стра'хомъ и= тре'петомъ служа'ху, 
бж~е'ственному твоему` вознесе'нiю. (л. ск~г)

Стi'хъ: Взы'де бг~ъ въ воскликнове'нiи:

Хвалу` бг~окра'сную, со а=п\слы бц\да 
воспjьва'етъ, гд\са зря'щи на _о='блацjьхъ носи'ма.

Сла'ва, и= ны'нjь: гла'съ з~:

На го'ру _е=леw'нскую прише'лъ _е=си`, ми'луяй 
ро'дъ человjь'ческiй, и= _о='блакъ под\ъя'тъ тя` w\т 
_о='чiю о_у=ч_ени'къ твои'хъ, трепе'щущымъ о_у='бw за 
видjь'нiе, ра'дующымъ же ся за ча'янiе ст~а'гw дх~а, 
и='мже о_у=тверди'въ сп~се поми'луй на'съ.

На %[лiтургi'и%] бл~ж_е'нна, w\т канw'на пjь'снь и~-
я, на s~.

