<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ четверто'къ ве'чера,

на Гд\си воззва'хъ: стiхи^ры подо'бны 
пра'здника, г~: и= мине'и г~.

Пра'здника, гла'съ _е~. Подо'бенъ: Ра'дуйся:

Jа=ви'ся свjьтоявле'нное и= кра'сное, сп~сова 
воскр\снiя дне'сь преполове'нiе всест~о'е, jа='кw 
полу'дне свjь'тлое, о_у=ясня'ющее мi'ръ бж~е'ственными 
бл~года'тьми хр\сто'ва воста'нiя, w=сiява'ющее чудеса` 
нетлjь'нiя, w=блистава'етъ зна'м_енiя, и= показу'етъ на 
высоту` вознесе'нiе, jа=вля'етъ многорачи'тельное дх~а 
прише'ствiе, пятьдеся'тницы всеч\стны'я свjьтлjь'йшее 
торжество`. тjь'мже и= подае'тъ душа'мъ на'шымъ ми'ръ и= 
ве'лiю ми'лость.

Jа='кw бж~е'ственныя сла'вы рjька`, пра'зднику 
ны'нjь преполови'вшуся, гд\сь струи^ бл~гоутро'бiя 
всjь^мъ подава'я, вопiе'тъ: жа'ждай да гряде'тъ ко мнjь`, 
и= пiе'тъ те'плjь. и=сто'чникъ бо сострада'нiя, и= 
ми'лости пучи'на са'мъ сы'й, и=сточа'етъ мi'рови 
w=ставле'нiе, w=мыва'етъ прегрjьш_е'нiя, и= w=чища'етъ 
неду'ги: спаса'етъ воскр\снiе _е=гw` (л. рк~д w=б.) 
пра'зднующихъ, покрыва'етъ любо'вiю почита'ющихъ _е='же 
со сла'вою вознесе'нiе _е=гw`, и= подае'тъ душа'мъ 
на'шымъ ми'ръ и= ве'лiю ми'лость.

Посредjь` ст~и'лища ста'въ, неwпи'санный бг~ъ же 
и= гд\сь: бг~ъ бо бя'ше _е=стество'мъ, а='ще и= на'съ 
ра'ди вочеловjь'чився, w=пи'санъ jа=ви'ся тjь'ломъ, 
всjь'мъ и=сточа'ше животw'чныя глаго'лы, всjь^мъ 
глаго'ля: ду'шы w=чи'стите, и= зно'я страсте'й 
w=хлади'те, да не ка'кw лиша'тся питiя` человjь'цы. 
бж~е'ственную бо благода'ть да'рую, безсме'ртнагw и= 
лу'чшагw и= вы'шнягw цр\ствiя, сопричасти'тися мнjь` 
созда'телю, и= просла'витися.

Сла'ва, и= ны'нjь: гла'съ s~.

Пра'зднику преполовля'ющуся твоегw` хр\сте` 
воскресе'нiя, и= бж~е'ственнагw прише'ствiя ст~а'гw 
твоегw` дх~а, сше'дшеся чуде'съ твои'хъ воспjьва'емъ 
та^инства: во'ньже низпосли` на'мъ ве'лiю ми'лость.

На %[стiхо'внjь%] стiхи^ры %[_о=смогла'сника%], 
гла'съ г~:

Дре'во преслуша'нiя мi'рови сме'рть возрасти`, 
дре'во же кр\ста` живо'тъ и= нетлjь'нiе. тjь'мже тебjь` 
покланя'емся распе'ншемуся гд\су, да зна'менается на 
на'съ свjь'тъ лица` твоегw` гд\си.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`:

Твои'мъ кр\сто'мъ хр\сте` сп~се, сме'рти держа'ва 
разруши'ся, и= дiа'воля пре'лесть о_у=праздни'ся: ро'дъ 
же чл~вjь'ческiй вjь'рою спаса'емый, пjь'снь тебjь` 
всегда` прино'ситъ.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: Ве'лiя кр\ста` твоегw` гд\си си'ла: 
водрузи' бо ся на мjь'стjь, и= дjь'йствуетъ въ мi'рjь, и= 
показа` w\т (л. рк~_е) ры'барей а=п\слы, и= w\т jа=зы^къ 
мч~нки, да мо'лятся w= душа'хъ на'шихъ.

Сла'ва, и= ны'нjь: гла'съ и~. I=wа'нна мона'ха:

Преполови'вшуся пра'зднику, пре'жде стр\сти и= 
сла'внагw воскр\снiя твоегw` гд\си, бы'лъ _е=си` о_у=чя` 
бл~же во ст~и'лищи непокори^выя i=уд_е'и, и= фарiсе'и, и= 
кни'жники, и= вопiя` къ ни'мъ: жа'ждай да гряде'тъ ко 
мнjь` и= пiе'тъ, вjь'руяй въ мя`, воды` жи'зни, дх~а 
бж\ственнагw рjь'ки потеку'тъ w\т чре'ва _е=гw`. _w 
неизрече'нныя прему'дрости твоегw` хвале'нiя! и='же вся^ 
и=сполня'яй бж~е на'шъ, сла'ва тебjь`.

Въ пято'къ преполове'нiя на о_у='трени,

по а~-мъ стiхосло'вiи, глаго'лемъ настоя'щыя 
сjьда'льны, гла'съ г~.

Подо'бенъ: Красотjь` дjь'вства:

Кр\стъ и= сме'рть пострада'ти и=зво'ливый, среди` 
тва'ри се'й водрузи'лъ _е=си`: _е=гда` бл~говоли'лъ 
_е=си` сп~се, тjь'ло твое` пригвозди'ти, тогда` и= 
со'лнце лучы` скры`. сiя^ и= разбо'йникъ зря`, на 
кр\стjь` тя` воспjь`: помяни' мя, вопiя`, сп~се, и= 
вjь'ровавъ прiя'тъ ра'й.

Стi'хъ: Возноси'те гд\са бг~а на'шего:

Непостижи'мое распя'тiя, и= несказа'нное воста'нiя 
бг~осло'вимъ вjь'рнiи та'инство неизрече'нное: дне'сь бо 
сме'рть и= а='дъ о_у=праздни'ся, ро'дъ же человjь'ческiй 
въ нетлjь'нiе w=блече'ся. тjь'мже благодаря'ще вопiе'мъ 
ти`: сла'ва хр\сте` воста'нiю твоему`.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Му'чениченъ: Благоду'шное терпjь'нiя ва'шегw, 
побjьди` кw'зни sлонача'льнагw врага`, страстоте'рпцы 
всехва'льнiи. (л. рк~_е w=б.) сегw` ра'ди вjь'чнагw 
сподо'бистеся бл~же'нства: но моли'теся гд\сви, 
хр\столюби'выхъ люде'й спасти` ста'до, му'ч_еницы су'ще 
и='стины.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:

Же'злъ си'лы стяжа'вшiи кр\стъ сн~а твоегw`, 
бц\де, тjь'мъ низлага'емъ врагw'въ шата^нiя, любо'вiю тя` 
непреста'ннw велича'юще.

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.

Подо'бенъ: Прему'дрости сло'ва:

Прему'дрости во'ду и= жи'зни и=сточа'я мi'рови, 
всjь'хъ сп~се призыва'еши, почерпсти` спасе'нiя во'ды. 
бж\ственный бо зако'нъ тво'й прiи'мъ человjь'къ, въ 
себjь` о_у=гаша'етъ пре'лести о_у='глiе. w\т_ону'дуже во 
вjь'ки не вжа'ждетъ, ни преста'нетъ насыще'нiя твоегw`, 
вл\дко цр~ю` пренб\сный. сегw` ра'ди сла'вимъ держа'ву 
твою` хр\сте` бж~е, прегрjьше'нiй w=ставле'нiе прося'ще, 
посла'ти бога'тнw рабw'мъ твои'мъ. [Два'жды.]

Воскр\снiе хр\сто'во: _Псало'мъ н~. Канw'нъ 
пра'здника, со i=рмосы` на и~, и= мине'и на д~. Конда'къ 
и= _е=_ксапостiла'рiй, пра'здника.

На %[хвали'техъ%] стiхи^ры %[_о=смогла'сника%], 
повторя'юще а~-ю, гла'съ г~:

За'вистiю сла'дости и=згна'нъ бы'хъ, паде'нiемъ 
пады'й лю'тымъ: но не презрjь'лъ _е=си` вл\дко, 
воспрiи'мъ мене` ра'ди _е='же по мнjь` распя'тiе, и= 
спаса'еши мя`, въ сла'ву вво'диши мя`, и=зба'вителю мо'й, 
сла'ва тебjь`.

Прiиди'те вси` jа=зы'цы, о_у=разумjь'йте стра'шныя 
та'йны си'лу: хр\сто'съ бо сп~съ на'шъ, _е='же въ 
нача'лjь сло'во, распя'тся на'съ ра'ди, и= во'лею 
погребе'ся, и= воскре'се и=з\ъ ме'ртвыхъ, _е='же спасти` 
вся'ч_еская: тому` поклони'мся. (л. рк~s)

Му'чениченъ:

Ст~ы'хъ страстоте'рпц_евъ па'мять, прiиди'те 
лю'дiе вси` почти'мъ, jа='кw позо'ръ бы'вше а='гг~лwмъ и= 
человjь'кwмъ, побjь'ды вjьне'цъ w\т хр\ста` прiя'ша, и= 
мо'лятся w= душа'хъ на'шихъ.

Сла'ва, и= ны'нjь: гла'съ и~:

Преполови'вшуся пра'зднику па'схи, въ хра'мъ 
вше'лъ _е=си` святи'лищный сп~се на'шъ, и= ста'въ 
посредjь` наро'да, о_у=чи'лъ _е=си` тjь'хъ со 
дерзнове'нiемъ, и= глаго'лалъ _е=си`: а='зъ _е='смь 
свjь'тъ мi'ра, въ слjь'дъ мене` и=ды'й не и='мать ходи'ти 
во тмjь`, но и=мjь'ти бу'детъ свjь'тъ безсме'ртныя 
жи'зни.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~. Подо'бенъ: 
До'ме _е=vфра'fовъ:

Ве'сь съ бг~омъ сло'ве ты` сы'й, погиба'юща мя` 
хотя` и=з\ъя'ти прегрjьше'нiй, соединя'ешися мнjь` 
человjьколю'бче.

Стi'хъ: Помяни` со'нмъ тво'й:

Преста` сjь'нь: се' бо мессi'а посредjь` 
пра'здника, бл~года'ть jа='коже другу'ю денни'цу 
w=блиста`.

Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде вjь'ка:

Прiиди'те благопокори'вw, живо'тныя воды` пи'ти 
возжелjь'вшiи, вопiя'ше сп~съ мо'й, и= пi'йте благода'ть, 
бж~е'ственнw веселя'щеся.

Сла'ва, и= ны'нjь: гла'съ s~:

W=чи'стимъ помышле'нiй сокрw'вища, и= душ_е'вная 
сiя^нiя о_у=ясни'мъ, и= жи'знь о_у='зримъ хр\ста` во 
ст~и'лище прише'дша премно'жествомъ бл~гости, да врага` 
побjьди'тъ, и= спасе'тъ ро'дъ на'шъ, стр\стiю кр\ста` и= 
воскресе'нiя. къ нему'же возопiи'мъ: непостижи'ме гд\си, 
сла'ва тебjь`. (л. рк~s w=б.)