<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ четверто'къ ве'чера,

на Гд\си воззва'хъ: стiхи^ры подо'бны, гла'съ 
д~.

Подо'бенъ: Гд\си, возше'дъ на кр\стъ:

Ви'дите, _е=го'же преднаписа` мwv"се'й, i=и~са 
мессi'ю, въ зако'нjь прiити`, на земли` jа='вльшася 
благоутро'бiя ра'ди и= мнjь` бесjь'довавша jа='кw 
чл~вjь'ка на кла'дязjь: вои'стинну се'й _е='сть хр\сто'съ 
въ мi'ръ гряды'й, су'щымъ въ сv"ха'рjь самаряны'ня 
jа=ви'ся глаго'лющи.

W\т сла'дкихъ о_у='стъ жены`, во'ду пiе'мую, 
сла'дкую и=стека'ющую, су'щiи во гра'дjь пiю'ще, и= ко 
кла'дязю и=сточа'ющему _о=би'лiе воды`, потща'хуся тещи` 
ско'рw (л. рн~д) и= и=сто'чникъ ви'дjьти приснотеку'щiй, 
и=ста'явшыя ду'шы воспрохлажда'ющiй.

Со_обра'зный ви'дяще и=сто'чникъ, и= 
_е=динови'дный человjь'ческагw составле'нiя, женjь` 
вопiя'ху во гра'дjь су'щiи: не ктому` твоея` ра'ди 
бесjь'ды мы` вjь'ровахомъ, вои'стинну позна'вше, jа='кw 
то'й _е='сть и=збавле'нiе и= спасе'нiе мi'ру вjь'чное.

Сла'ва, и= ны'нjь: гла'съ s~:

При студенцjь` i=а'кwвли w=брjь'тъ i=и~съ 
самаряны'ню, про'ситъ воды` w\т нея`, _о=блака'ми 
покрыва'яй зе'млю. _w чудесе`! и='же херувi'мы носи'мый, 
блудни'цjь женjь` бесjь'доваше, воды` прося`, и='же на 
вода'хъ зе'млю повjь'сивый: воды` и=скi'й, и='же 
и=сто'чники и= _е=зе'ра во'дъ и=злива'яй: хотя` привлещи` 
сiю` вои'стинну, о_у=ловля'емую w\т супоста'та врага`, и= 
напои'ти ю=` водо'ю живо'ю, пали'мую въ безмjь'стiихъ 
лю'тjь, jа='кw _е=ди'нъ благоутро'бный и= 
человjьколю'бецъ.

На %[стiхо'внjь%] стiхи'ра кр\стная, гла'съ д~:

Всегда` и=му'ще хр\сте`, кр\стъ тво'й на по'мощь, 
сjь^ти вра^жiя о_у=до'бь попира'емъ.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`:

Воскре'сна: Гд\си, возше'дъ на кр\стъ, пра'дjьднюю 
на'шу кля'тву потреби'лъ _е=си`: и= соше'дъ во а='дъ, 
jа=`же w\т вjь'ка о_у='зники свободи'лъ _е=си`, 
нетлjь'нiе да'руя человjь'ческому ро'ду. сегw` ра'ди 
пою'ще сла'вимъ животворя'щее и= спаси'тельное твое` 
воста'нiе.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ:

Му'чениченъ: Ж_е'ртвы w=душевл_е'нныя, 
всесожж_е'нiя (л. рн~д w=б.) слов_е'сная, му'ч_еницы 
гд\сни, закол_е'нiя соверш_е'нна бж~iя, бг~а зна^ющая, и= 
бг~омъ зна'_емая _о=вча'та, и='хже w=гра'да волкw'мъ 
невхо'дна, моли'теся и= на'мъ о_у=пас_е'нымъ бы'ти съ 
ва'ми на водjь` о_у=покое'нiя.

Сла'ва, и= ны'нjь: гла'съ s~:

Та'кw глаго'летъ гд\сь самаряны'ни: а='ще бы 
_е=си` вjь'дала да'ръ бж~iй, и= кто` _е='сть глаго'ляй 
тебjь`, да'ждь ми` воды` пи'ти, ты' бы проси'ла о_у= 
негw`, и= да'лъ бы ти` пи'ти, да не вжа'ждешися во 
вjь'ки, глаго'летъ гд\сь.

Въ пято'къ на о_у='трени,

по а~-мъ стiхосло'вiи сjьда'ленъ, 
%[_о=смогла'сника%], гла'съ д~.

Подо'бенъ: Ско'рw предвари`:

На кр\стjь` тя` пригвозди'ша i=уд_е'и сп~се, 
и='мже w\т jа=зы'кwвъ на'съ воззва'лъ _е=си` хр\сте` бж~е 
на'шъ, просте'рлъ _е=си` дла^ни на не'мъ во'лею, копiе'мъ 
же въ ре'бра твоя` и=зво'лилъ _е=си` пробости'ся: 
мно'жеству щедро'тъ твои'хъ сла'ва человjьколю'бче.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Му'чениченъ: Му'ч_еницы твои` гд\си, во 
страда'нiихъ свои'хъ вjьнцы` прiя'ша нетлjь^нныя w\т 
тебе` бг~а на'шегw. и=му'ще бо крjь'пость твою`, 
мучи'телей низложи'ша, сокруши'ша и= де'монwвъ немwщны'я 
де'рзwсти. тjь'хъ моли'твами спаси` ду'шы на'шя.

Сла'ва, и= ны'нjь: кр\стобг~оро'диченъ:

На кр\стjь` тя` возвыша'ема jа='кw о_у=зрjь` 
преч\стая мт~и твоя`, сло'ве бж~iй, мт~рски рыда'ющи 
вjьща'ше: что` (л. рн~_е) но'вое и= стра'нное сiе` чу'до 
сн~е мо'й; ка'кw животе` всjь'хъ вкуша'еши сме'рть, 
w=живи'ти о_у=ме'ршыя хотя`, jа='кw благоутро'бенъ.

По в~-мъ стiхосло'вiи сjьда'ленъ пра'здника, гла'съ 
д~:

Подо'бенъ: Ско'рw предвари`:

W\т кла'дязя воды`, земна'гw и= тлjь'ннагw, 
прише'дши _о=бы'чнw самаряны'ня почерпсти`, живу'ю во'ду 
почерпе`: та'кw w=брjь'тши и=сто'чникъ сjьдя'щiй, 
и=дjь'же и=сто'чникъ и= кла'дязь i=а'кwвъ и=скопа`, мi'ра 
пламенопита'т_ельныя зно'емъ напая'ющiй. [Два'жды.]

Воскр\снiе хр\сто'во: _псало'мъ н~. Канw'нъ 
самаряны'ни, со i=рмосо'мъ на и~: И= мине'и на д~.

На %[хвали'техъ%] стiхи^ры %[_о=смогла'сника%], 
гла'съ д~:

Да'лъ _е=си` зна'менiе боя'щымся тебе` гд\си, 
кр\стъ тво'й ч\стны'й, и='мже побjьди'лъ _е=си` нача^ла 
тмы` и= вла^сти, и= возве'лъ _е=си` на'съ на дре'внее 
блаже'нство. тjь'мже твое` чл~вjьколю'бное смотре'нiе 
сла'вимъ, i=и~се всеси'льне, сп~се ду'шъ на'шихъ. 
[Два'жды.]

Кр\сто'мъ твои'мъ хр\сте` сп~се, наста'ви на'съ на 
и='стину твою`, и= и=зба'ви ны` w\т сjьте'й вра'жiихъ: 
воскресы'й и=з\ъ ме'ртвыхъ, возста'ви ны` па'дшыя 
грjьхо'мъ, просте'ръ ру'ку твою` человjьколю'бче гд\си, 
моли'твами святы'хъ твои'хъ.

Му'чениченъ:

Честна` сме'рть святы'хъ твои'хъ гд\си: меча'ми бо 
и= _о=гне'мъ, и= сту'денiю сокруша'еми, и=злiя'ша кро'вь 
свою`, наде'жду и=му'ще на тя`, воспрiя'ти трудw'въ 
мзду`: претерпjь'ша, и= прiя'ша w\т тебе` сп~се ве'лiю 
ми'лость. (л. рн~_е w=б.)

Сла'ва, и= ны'нjь: гла'съ s~:

И=сто'чникъ живонача'лiя i=и~съ сп~съ на'шъ, ко 
и=сто'чнику прише'дъ патрiа'рха i=а'кwва, пи'ти проша'ше 
воды` w\т жены` самаряны'ни. се'й же непрiwбщи'тельное 
i=уде'_емъ прире'кшей, му'дрый зижди'тель приво'дитъ ю=` 
сла'дкими глаго'лы, па'че къ проше'нiю присноживо'тныя 
воды`, ю='же и= прiи'мши всjь^мъ проповjь'да, ре'кши: 
прiиди'те ви'дите та'йныхъ вjь'дца и= бг~а, прише'дша 
пло'тiю, за _е='же спасти` человjь'ка.

На %[стiхо'внjь%] стiхи^ры, гла'съ д~.

Подо'бенъ: Jа='кw до'бля:

Съ почерпа'ломъ почерпсти`, прише'дши ко кла'дязю, 
почерпа'ло без\ъ воды` w=ста'вивши, _е=ди'на ко гра'ду 
востече`, и=сто'чникъ животеку'щiй вопiю'щи w=брjьсти` 
самаряны'ня, незави'стный. w\т_ону'дуже почерпе` 
спаси'тельную во'ду, и= се'ю прохлади` се'рдце 
и=ста'явшее страстьми`.

Стi'хъ: Наляцы`, и= о_у=спjьва'й, и= цр\ствуй, 
и='стины ра'ди, и= кро'тости, и= пра'вды.

Вои'стинну рекла` _е=си`, рече` сп~съ 
самаряны'нjь, jа='кw не и='маши дне'сь му'жа зако'нна, 
пя'ть бо и=мjь'ла _е=си` пе'рвjье, и= ны'нjь, _е=го'же 
стяжа'ла _е=си`, нjь'сть тво'й му'жъ, но зако'на чу'ждь. 
jа='же и= потща'вшися су'щымъ во гра'дjь вопiя'ше: 
ви'дjьхъ человjь'ка, и='же и=зрече' ми вся^, _е=ли'ка 
вта'йнjь сотвори'хъ.

Стi'хъ: Возлюби'лъ _е=си` пра'вду, и= 
возненави'дjьлъ _е=си` беззако'нiе.

Струю` и=ну'ю животеку'щую, w\т нб\снагw кла'дязя 
самаряны'ня почерпе`, на кла'дязjь w=брjь'тши сiю` (л. 
рн~s) и=злива'ему, и=з\ъ негw'же тлjь'нную и=мя'ше по 
_о=бы'чаю почерпсти` во'ду, и=ну'ю земну'ю. но и=на'я 
входя'щая въ се'рдце _е=я` показа'ся, а='ки и=сто'чникъ 
и=ны'й но'вый, страсте'й w=роша'ющiй распале'нiе.

Сла'ва, и= ны'нjь: гла'съ и~:

_Е=гда` jа=ви'лся _е=си` во пло'ти хр\сте` бж~е, 
за неизрече'нное смотре'нiе, слы'шавши самаряны'ня сло'во 
тебе` чл~вjьколю'бца, w=ста'ви почерпа'ло о_у= студенца`. 
и= тече` глаго'лющи су'щымъ во гра'дjь: прiиди'те, 
ви'дите сердцевjь'дца, _е=да` се'й _е='сть ча'емый 
хр\сто'съ, и=мjь'яй ве'лiю ми'лость;