<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Въ четверто'къ ве'чера седмы'я седми'цы,

на Гд\си воззва'хъ: пое'мъ послjь'дованiе все` 
пра'здника неизмjь'ннw, jа='коже и= въ гд\сственный де'нь 
вознесе'нiя, кромjь` чте'нiй, и= полv"еле'а: на 
%[вече'рни%] же, и= въ %[пято'къ на о_у='трени%], и= на 
%[лiтургi'и%] бл~ж_е'нна пра'здника, пjь'снь f~-я 
_о=бои'хъ канw'нwвъ, на и~. По вхо'дjь тропа'рь. Сла'ва, 
и= ны'нjь: конда'къ. Прокi'менъ, а=ллилу'iа, и= 
прича'стенъ пра'здника: а=п\слъ же и= _е=v\глiе дне`. 

Слу'жбу же мине'и пое'мъ на повече'рiи. 