<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Во вто'рникъ ве'чера,

на Гд\си воззва'хъ: поста'вимъ стiхw'въ s~. И= 
пое'мъ стiхи^ры подо'бны, гла'съ а~.

Подо'бенъ: Нб\сныхъ чинw'въ:

Jа='кw сра'сленно, jа='кw сво'йственно слове'снымъ 
небес_е'мъ, _о=гне_обра'зными я=зы'ки возвjьща'ти 
jа=зы'кwмъ сла'ву бг~а, (л. с_кс~д w=б.) _о=гне'мъ нб~са` 
о_у=краси'вшагw, и= w=зари'вшагw мi'ръ чу'вственный, съ 
сн~омъ же и= дх~омъ.

Въ сiw'нjь собра^ннымъ о_у=ченикw'мъ хр\стw'вымъ, 
jа='коже w=бjьща'нiе, дх~ъ ст~ы'й на сiя^ прише'дъ 
ви'домъ _о='гненнымъ, _о=гнедохнове'нны я=` показа`, 
вjьща'нiи та'йными о_у=ч_е'нiя тр\оч_еская 
витi'йствующыя.

Небокова'нныя мечи`, сщ~_е'нныя о_у=ченики`, 
сщ~е'нный дх~ъ прише'дъ соверши`: зе'млю w=ст~и'ша бг~у 
творцу`, несвящ_е'нныя посjь'кше, jа='кw и=сче'знути 
_о=ру'жi_емъ лука'вагw, и= спасти'ся душа'мъ на'шымъ.

И= мине'и, г~. Сла'ва, и= ны'нjь: гла'съ в~:

Ви'дjьхомъ свjь'тъ и='стинный, прiя'хомъ дх~а 
нб\снаго, w=брjьто'хомъ вjь'ру и='стинную, 
нераздjь'льнjьй тр\оцjь покла'няемся: та' бо на'съ 
спасла` _е='сть.

На %[стiхо'внjь%] стiхи^ры подо'бны, гла'съ д~.

Подо'бенъ: Да'лъ _е=си` зна'менiе:

Дне'сь на'йде прест~а'гw твоегw` дх~а дjь'йствiе 
гд\си на а=по'столы твоя^, и= прему'дры показа'въ 
бг~овjь'дjьнiемъ, и= и=спо'лни я=` бл~же'ннагw о_у=че'нiя 
твоегw`. тjь'мже твое` сп~си'тельное смотре'нiе сла'вимъ, 
i=и~се всеси'льне, сп~се ду'шъ на'шихъ.

Стi'хъ: Се'рдце чи'сто сози'жди во мнjь` бж~е:

Дне'сь дх~ъ тво'й всеси'льный вл\дко, w\т _о=ц~а` 
посыла'ется, тебjь` _е=диносу'щный, во _о='гненныхъ 
я=зы'цjьхъ, подая'ти же вели^чiя твоя^ глаго'лати, 
а=п\слы твоя^ о_у=стро'и. тjь'мже спаси'тельное твое` 
смотре'нiе сла'вимъ, i=и~се всеси'льне, сп~се ду'шъ 
на'шихъ.

Стi'хъ: Не w\тве'ржи мене` w\т лица` твоегw`:

Дне'сь и=злiя'лъ _е=си` о_у=тjь'шителя твоегw` 
дх~а, сп~се, (л. с_кс~_е) дарова^нiя, пода'въ 
чл~вjь'ческому _е=стеству` проро'чествовати, jа='коже 
ре'клъ _е=си` сло'ве, и= тр\оцjь покланя'тися 
нераздjь'льнw снаказа'лъ _е=си`. тjь'мже твое` 
спаси'тельное смотре'нiе сла'вимъ, i=и~се всеси'льне, 
сп~се ду'шъ на'шихъ.

Сла'ва и= ны'нjь: гла'съ s~.

Гд\си, ст~а'гw дх~а наше'ствiе, а=п\слы твоя^ 
и=спо'лнившее, и=ны'ми я=зы'ки глаго'лати о_у=стро'и: 
тjь'мже пресла'вное, невjь^рнымъ о_у='бw пiя'нство 
мня'шеся, вjь^рнымъ же хода'тайственно спасе'нiя. 
_е=гw'же сiя'нiя и= на'съ сподо'би, мо'лимъ ти ся 
человjьколю'бче.

Та'же, Ны'нjь w\тпуща'еши: тропа'рь, и= 
w\тпу'стъ.

Въ сре'ду на о_у='трени,

на Бг~ъ гд\сь: тропа'рь пра'здника три'жды.

По а~-й каfi'смjь сjьда'ленъ, гла'съ _е~.

Подо'бенъ: Собезнача'льное:

Дх~о'вная бл~года'ть, прише'дши w\т ни'щихъ 
лов_е'цъ а=по'стwлъ твои'хъ, просвjьти` хр\сте` 
прему^дрыя и= кня'зи: и='хже о_у=че'нiемъ и= мы` 
пятдеся'тницы пра'здникъ свjь'тлый при'снw соверша'емъ, 
со _о=ц~е'мъ тебе` пою'ще и= бж\ственнымъ дх~омъ.

Сла'ва, и= ны'нjь: то'йже.

По в~-й каfi'смjь сjьда'ленъ, гла'съ и~.

Подо'бенъ: Прему'дрости:

Всест~ы'й дх~ъ ны'нjь соше'дъ на а=п\слы ви'домъ 
_о=гня`, о_у='жасомъ и=спо'лни jа=зы^къ собра^нiя: 
я=зы'ки бо (л. с_кс~_е w=б.) _о='гненными чл~вjьколю'бче 
глаго'лющымъ, свою` кi'йждо бесjь'ду слы'шаше. тjь'мже и= 
чу'до невjь^рнымъ, jа='кw пiя'нство, вjь^рнымъ же 
спасе'нiе вои'стинну познава'шеся: сегw` ра'ди сла'вимъ 
держа'ву твою` хр\сте` бж~е, прегрjьше'нiй w=ставле'нiя 
прося'ще, низпосла'ти бога'тнw рабw'мъ твои'мъ.

Сла'ва, и= ны'нjь: то'йже:

Канw'нъ пра'здника, и= мине'и. По f~-й пjь'сни, 
_е=_ксапостiла'рiй пра'здника.

На %[стiхо'внjь%] стiхи^ры, гла'съ в~.

Подо'бенъ: До'ме _е=vфра'fовъ:

Свы'ше къ на'мъ о_у=тjь'шителю прише'дый, jа='коже 
пе'рвjье ко а=п\слwмъ, w=святи` и= спаси` тебе` бг~а 
проповjь'дающихъ.

Стi'хъ: Се'рдце чи'сто сози'жди во мнjь` бж~е:

Внеза'пу съ нб~се`, а=по'столы вся^, 
бж~е'ственнагw о_у=тjь'шителя си'ла, всему'дры и= 
бг~осло'вцы показа`.

Стi'хъ: Не w\тве'ржи мене` w\т лица` твоегw`:

Заре'ю бг~онача'льною о_у='мъ просвjьти'вше, 
о_у=ченицы` твои` сло'ве, су'щественнw дх~ъ ст~ы'й 
прiя'ша.

Сла'ва, и= ны'нjь: гла'съ s~:

Цр~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, 
и='же вездjь` сы'й, и= вся^ и=сполня'яй, сокро'вище 
бл~ги'хъ, и= жи'зни пода'телю, прiиди` и= всели'ся въ 
ны`, и= w=чи'сти ны` w\т вся'кiя скве'рны, и= спаси` 
бл~же ду'шы на'шя.

Та'же ча'съ а~-й. И= w\тпу'стъ.

На %[лiтургi'и%] блаж_е'нна w\т канw'на пра'здника, 
_о=бои'хъ творцw'въ пjь'снь д~-я, на s~. (л. с_кс~s)