<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Въ сi'й а~-й де'нь а='vгуста, во _о=би'телехъ и= 
прихо'дскихъ хра'мjьхъ, соверша'ютъ чи'нъ свяще'нiя воды`, 
и= быва'етъ си'це:

Приугото'вану столу` и= о_у=кра'шену, и= водjь` въ 
ча'шjь, и=ли` и=схо'димъ на и=сто'чники. И= благослови'вшу 
i=ере'ю, глаго'лется трист~о'е, и= _псало'мъ рм~в: Гд\си, 
о_у=слы'ши моли'тву мою`: Та'же, Бг~ъ гд\сь, во гла'съ 
д~. И= тропа'рь: Къ бц\дjь прилjь'жнw: два'жды. Сла'ва, 
и= ны'нjь: Не о_у=молчи'мъ никогда`, бц\де: та'же 
_псало'мъ н~: Поми'луй мя`, бж~е: Посе'мъ пою'тся 
тропари` свяще'нiя воды`.

Гла'съ s~:

_Е='же ра'дуйся, а='гг~ломъ прiи'мшая, и= ро'ждшая 
зижди'теля твоего`, дв~о, спаса'й тя` велича'ющыя.

Два'жды.

Воспjьва'емъ сн~а твоего`, бц\де, и= вопiе'мъ: 
преч\стая вл\дчце, вся'кiя бjьды` и=зба'ви рабы^ твоя^. (с. 
25)

Цар_е'мъ, пр\оро'кwмъ и= а=п\слwмъ, и= му'ченикwмъ 
ты` _е=си` похвала`, и= предста'тельница мi'ру, 
всенепоро'чная.

Я=зы'къ вся'къ правосла'вныхъ похваля'етъ, и= 
блажи'тъ и= сла'витъ преч\стое рж\ство` твое`, марi'е 
бг~оневjь'стная.

Да'ждь, хр\сте` мо'й, и= мнjь` недосто'йному 
долгw'въ w=ставле'нiе, молю'ся, тя` ро'ждшiя моли'твами, 
jа='кw бл~гоутро'бенъ.

На тя` моя^ о_у=пова^нiя возложи'хъ, бц\де, спаси' 
мя моли'твами твои'ми, и= да'руй ми` прегрjьше'нiй 
w=ставле'нiе.

W=живи' мя, ро'ждшая жизнода'вца и= сп~са, спаси` 
моли'твами твои'ми, благослове'нная, наде'ждо ду'шъ на'шихъ.

Зижди'теля всjь'хъ во о_у=тро'бjь твое'й заче'ншая, 
дв~о всенепоро'чная, моли'твами твои'ми спаси` ду'шы на'шя.

Бц\де, ро'ждшая сло'вомъ па'че сло'ва сло'во, 
всепjь'тая, того` моли` спасти` ду'шы на'шя.

Ми'лостива мнjь` судiю' же и= сн~а твоего`, 
прегрjьши'вшему па'че вся'кагw человjь'ка, твои'ми 
моли'твами содjь'лай, вл\дчце.

По до'лгу вопiе'мъ ти`: ра'дуйся, бц\де ч\стая 
приснодв~о, моля'щеся, моли'твами твои'ми спасти'ся.

И=зба'ви мя` _о=гня` вjь'чнагw, и= му'къ 
предлежа'щихъ мнjь`, бг~ороди'тельнице, jа='кw да 
о_у=блажа'ю тя`.

Не пре'зри моле'нiя твои'хъ рабw'въ, мо'лимся, 
вл\дчце всепjь'тая, jа='кw да и=зба'вимся вся'кагw 
w=бстоя'нiя.

Неду'гwвъ и= вся'кихъ болjь'зней, и= бjь'дъ на'съ 
свободи`, къ свяще'нному твоему` покро'ву прибjьга'ющихъ.

Стра'нное чу'до, _е='же въ тебjь`, 
бг~ороди'тельнице: на'съ бо ра'ди по на'мъ роди'ся всjь'хъ 
зижди'тель и=зъ теб_е`, и= бг~ъ на'шъ.

Хра'мъ тво'й, бц\де, показа'ся врачевство` неду'гwвъ 
безме'здное, и= w=скорбля'емыхъ ду'шъ о_у=тjьше'нiе. (с. 26)

Прест~а'я бц\де, ро'ждшая сп~са, w\т бjь'дъ спаси` 
и= вся'кiя и=ны'я ну'жды рабы^ твоя^.

И=зба'ви w\т вся'кагw преще'нiя, находя'щагw рабы^ 
твоя^, прест~а'я вл\дчце, и= вся'кагw вре'да душе'внагw же 
и= тjьле'снагw.

Спаси` всjь'хъ моли'твами твои'ми, дв~о бц\де, къ 
тебjь` притека'ющихъ, и= и=зба'ви вся'кiя ну'жды и= ско'рби.

Кто` притека'яй въ хра'мъ тво'й, бц\де, не 
прiе'млетъ ско'рw и=сцjьле'нiя душе'внагw вку'пjь и= 
тjьле'снагw, преч\стая;

W\т всjь'хъ о_у=моля'емь, ще'дре, ст~ы'хъ и= 
го'рнихъ чинw'въ, w=чи'сти мя` ро'ждшею тя`.

Пощади`, сп~се, ду'шы о_у=ме'ршихъ бра'тiй на'шихъ, 
въ наде'жди жи'зни, и= w=сла'би, w=ста'ви и=`мъ 
согрjьш_е'нiя.

Ра'дуйся, мi'ра w=чисти'лище, дв~о, ра'дуйся, ру'чко 
и= свjь'щниче всезлаты'й, бж\ственныя ма'нны, и= свjь'та, 
бг~оневjь'сто.

Пое'мъ тя` бг~а _е=ди'наго въ тр\оцjь, вопiю'ще 
гла'съ трист~ы'й, моля'щеся спасе'нiе получи'ти.

Сла'ва:

_W дв~о, ро'ждшая сп~са и= вл\дку мi'ра и= гд\са! 
того` моли` спасти` ду'шы на'шя.

И= ны'нjь:

Ра'дуйся, горо`: ра'дуйся, купино`: ра'дуйся, 
врата`: ра'дуйся, лjь'ствице: ра'дуйся, бж\ственная 
трапе'зо: ра'дуйся, всjь'хъ по'моще, вл\дчце.

Моли'твами, ми'лостиве, мт~ре твоея` преч\стыя, и= 
всjь'хъ ст~ы'хъ твои'хъ, твоя^ ми'лwсти лю'демъ твои^мъ 
да'руй.

Моли'твами сла'вныхъ а=рха^гг~лъ и= а='гг~лъ и= 
го'рнихъ чинw'въ, рабы^ твоя^, сп~се, до'брjь сохрани`.

Моли'твами честна'гw и= сла'внагw кр\сти'теля 
твоегw`, пр\оро'ка, пр\дте'чи, хр\сте` сп~се мо'й, рабы^ 
твоя^ сохрани`.

Моли'твами сла'вныхъ а=п\слwвъ и= му'ченикwвъ, и= 
всjь'хъ ст~ы'хъ твои'хъ, твоя^ ми'лwсти лю'демъ твои^мъ 
да'руй. (с. 27)

Моли'твами сла'вныхъ безсре'бр_еникъ, бц\де, рабы^ 
твоя^ сохрани`, jа='кw предста'тельство мi'ра и= 
о_у=твержде'нiе.

Сла'ва:

_О=ц~а` и= сн~а славосло'вимъ, и= дх~а ст~а'го, 
глаго'люще: тр\оце ст~а'я, спаси` ду'шы на'шя.

И= ны'нjь:

Неизрече'ннw въ послjь^дняя заче'ншая, и= ро'ждшая 
созда'теля твоего`, дв~о, спаса'й тя` велича'ющыя.

Та'же:

Милосе'рдiя дв_е'ри w\тве'рзи на'мъ, бл~гослове'нная 
бц\де, надjь'ющiися на тя` да не поги'бнемъ, но да 
и=зба'вимся тобо'ю w\т бjь'дъ: ты' бо _е=си` спасе'нiе ро'да 
хр\стiа'нскагw.

Та'же, Гд\су помо'лимся. Свяще'нникъ: Jа='кw 
свя'тъ _е=си`, бж~е на'шъ: Ли'къ: А=ми'нь. Та'же, 
настоя'щыя тропари`, гла'съ s~:

Ны'нjь наста` вре'мя всjь'хъ w=свяща'ющее, и= 
пра'ведный на'съ жде'тъ судiя`: но w=брати'ся, душе`, къ 
покая'нiю, jа='кw блудни'ца зову'щи со слеза'ми: гд\си, 
поми'луй мя`.

Вода'ми w=дожди'вый, хр\сте`, и=сто'чникъ 
и=сцjьле'нiй, во всечестнjь'мъ хра'мjь дв~ы дне'сь, твоегw` 
бл~гослове'нiя w=кропле'нiемъ w\тгоня'еши неду'ги 
немощству'ющихъ, врачу` ду'шъ и= тjьле'съ на'шихъ.

Дв~а родила` _е=си` неискусобра'чная, и= дв~а 
пребыла` _е=си`, мт~и безневjь'стная, бц\де марi'е, хр\ста` 
бг~а на'шего моли` спасти'ся на'мъ.

Прест~а'я бц\де дв~о, ру'къ на'шихъ дjьла` 
и=спра'ви, и= проще'нiе прегрjьше'нiй на'шихъ и=спроси`, 
внегда` пjь'ти на'мъ а='гг~льское пjь'нiе:

Ст~ы'й бж~е, ст~ы'й крjь'пкiй, ст~ы'й безсме'ртный, 
поми'луй на'съ.

Три'жды.

И= по трист~о'мъ дiа'конъ глаго'летъ: Во'нмемъ: 
Свяще'нникъ: Ми'ръ всjь^мъ. Ли'къ: И= ду'хови 
твоему`. (с. 28) Чте'цъ, прокi'менъ, гла'съ г~: Гд\сь 
просвjьще'нiе мое` и= сп~си'тель мо'й, когw` о_у=бою'ся; 
Стi'хъ: Гд\сь защи'титель живота` моегw`, w\т когw` 
о_у=страшу'ся,

А=п\слъ къ _е=вре'_емъ, зача'ло т~s:

Бра'тiе, ст~я'й и= w=свяща'емiи w\т _е=ди'нагw вси`, 
_е=я'же ра'ди вины` не стыди'тся бра'тiю нарица'ти и=`хъ, 
глаго'ля: Возвjьщу` и='мя твое` бра'тiи мое'й, посредjь` 
цр~кве воспою' тя. И= па'ки: а='зъ бу'ду надjь'яся на'нь. И= 
па'ки: се` а='зъ и= дjь'ти, jа=`же ми` да'лъ _е='сть бг~ъ. 
Поне'же о_у='бw дjь'ти приwбщи'шася пло'ти и= кро'ви, и= 
то'й прiи'скреннjь приwбщи'ся тjь'хже, да сме'ртiю 
о_у=праздни'тъ и=му'щаго держа'ву сме'рти, си'рjьчь 
дiа'вола: И= и=зба'витъ си'хъ, _е=ли'цы стра'хомъ сме'рти 
чрезъ все` житiе` пови'нни бjь'ша рабо'тjь. Не w\т а='гг~лъ 
о_у='бw когда` прiе'млетъ, но w\т сjь'мене а=враа'мова 
прiе'млетъ: W\тню'дуже до'лженъ бjь` по всему` подо'битися 
бра'тiи, да ми'лостивъ бу'детъ и= вjь'ренъ первосвяще'нникъ 
jа=`же къ бг~у, во _е='же w=чи'стити грjьхи` людскi'я. Въ 
не'мже бо пострада`, са'мъ и=скуше'нъ бы'въ, мо'жетъ и= 
и=скуша'_емымъ помощи`.

Свяще'нникъ: Ми'ръ ти`. А=ллилу'iа, гла'съ s~: 
Стi'хъ а~: W\тры'гну се'рдце мое` сло'во бла'го. Стi'хъ 
в~: Глаго'лю а='зъ дjьла` моя^ царе'ви.

_Е=v\глiе w\т i=wа'нна, зача'ло д~_i.

Во вре'мя _о='но, взы'де i=и~съ во i=ер\сли'мъ. 
_е='сть же бо i=ер\сли'мjьхъ на _о='вчей купjь'ли, jа='же 
глаго'лется _е=вре'йски виfесда`, пя'ть притвw'ръ и=му'щи. 
въ тjь'хъ слежа'ше мно'жество боля'щихъ, слjьпы'хъ, 
хромы'хъ, сухи'хъ, ча'ющихъ движе'нiя воды`. а='гг~лъ бо 
гд\сень на вся'ко лjь'то схожда'ше въ купjь'ль, и= 
возмуща'ше во'ду: и= и='же пе'рвjье вла'зяше по возмуще'нiи 
воды`, здра'въ быва'ше, jа=цjь'мъ же неду'гомъ w=держи'мь 
быва'ше. (с. 29)

Та'же дiа'конъ _е=ктенiю`:

Ми'ромъ гд\су помо'лимся.

W= свы'шнjьмъ ми'рjь:

W= ми'рjь всегw` мi'ра:

W= ст~jь'мъ хра'мjь се'мъ:

W= вели'комъ господи'нjь и= _о=тцjь` на'шемъ:

W= бг~охрани'мjьй странjь` на'шей:

W= гра'дjь се'мъ:

(А='ще въ монастырjь`:) W= ст~jь'й _о=би'тели 
се'й:

W= благорастворе'нiи возду'хwвъ:

W= пла'вающихъ, путеше'ствующихъ:

W= _е='же w=святи'тися вода'мъ си^мъ си'лою и= 
дjь'йствiямъ, и= наи'тiемъ ст~а'гw дх~а, гд\су помо'лимся.

W= _е='же снизходи'ти на во'ды сiя^ w=чисти'тельному 
пресу'щныя тр\оцы дjь'йству:

W= _е='же бы'ти водjь` се'й цjьли'тельной ду'шъ и= 
тjьле'съ, и= вся'кiя сопроти'вныя си'лы w\тгна'тельной:

W= _е='же низпосла'ти гд\су бг~у благослове'нiе 
i=_орда'ново, и= w=святи'ти во'ды сiя^:

W= всjь'хъ тре'бующихъ w\т бг~а по'мощи и= 
заступле'нiя:

W= _е='же просвjьти'тися на'мъ просвjьще'нiемъ 
ра'зума, _е=диносу'щною тр\оцею:

Jа='кw да гд\сь бг~ъ на'шъ пока'жетъ ны` сы'ны и= 
наслjь'дники цр\ствiя своегw` воды` сея` причаще'нiемъ же и= 
кропле'нiемъ.

W= и=зба'витися на'мъ w\т вся'кiя ско'рби, гнjь'ва 
и= ну'жды:

Заступи`, спаси`, поми'луй:

Прест~у'ю, преч\стую:

Ли'къ: Тебjь`, гд\си.

Возгла'съ: Jа='кw подоба'етъ тебjь` вся'кая сла'ва: 
(с. 30)

Та'же моли'тву сiю`:

Гд\си бж~е на'шъ, вели'кiй въ совjь'тjь, и= ди'вный 
въ дjь'лjьхъ, всея` тва'ри содjь'телю, храня'й завjь'тъ 
тво'й, и= ми'лость твою` лю'бящымъ тя`, и= соблюда'ющымъ 
повелjь^нiя твоя^, всjь'хъ въ ну'ждахъ о_у=миле'нныя 
прiе'мляй сле'зы: сегw' бо ра'ди прише'лъ _е=си` въ ра'бiи 
зра'цjь, не привидjь'нiи на'съ о_у=страша'я, но здра'вiе 
тjь'лу и='стинное подава'яй, и= глаго'ляй: се` здра'въ бы'лъ 
_е=си`, ктому` не согрjьша'й, но и= w\т бре'нiя здра'вы 
_о='чи содjь'лалъ _е=си`, и= о_у=мы'тися повелjь'въ, свjь'ту 
всели'тися сотвори'лъ _е=си` сло'вомъ. супроти'вныхъ 
страсте'й во'лны смуща'яй, и= житiя` сегw` сла'ное мо'ре 
и=зсуша'яй, и= тяжелонw'сныя сласте'й о_у=кроща'яй во'лны. 
са'мъ, чл~вjьколю'бче цр~ю`, да'вый на'мъ снjьгосвjь'тлою 
w=дjь'ятися _о=де'ждою, w\т воды' же и= дх~а, и= 
прича'стiемъ же воды` сея`, и= w=кропле'нiемъ твое` 
бл~гослове'нiе на'мъ низпосли`, скве'рну страсте'й 
w=мыва'ющее. _е='й, мо'лимся, посjьти` на'шу, бл~же, 
не'мощь, и= и=сцjьли` на'шя неду'ги душ_е'вныя же и= 
тjьл_е'сныя, ми'лостiю твое'ю, моли'твами всепреч\стыя, 
пребл~гослове'нныя вл\дчцы на'шея, бц\ды и= приснодв~ы 
марi'и: си'лою честна'гw и= животворя'щагw кр\ста`: 
предста'тельствы честны'хъ нб\сныхъ си'лъ безпло'тныхъ: 
честна'гw, сла'внагw пр\оро'ка, пр\дте'чи и= кр\сти'теля 
i=wа'нна: ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=п\слъ: 
прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ на'шихъ: и=`же во 
ст~ы'хъ _о=т_е'цъ на'шихъ, вели'кихъ i=ера'рхwвъ и= 
вселе'нскихъ о_у=чи'телей, васi'лiа вели'кагw, григо'рiа 
бг~осло'ва, и= i=wа'нна златоу'стагw: и=`же во ст~ы'хъ 
_о=т_е'цъ на'шихъ, а=fана'сiа и= кv"рi'лла, патрiа'рхwвъ 
а=ле_ксандрi'йскихъ: и='же во ст~ы'хъ _о=тца` на'шегw 
спv"рiдw'на, трiмv"фу'нтскагw чудотво'рца: и='же во ст~ы'хъ 
_о=тца` на'шегw нiкола'а а=рхiепi'скопа, мv"рлv"кi'йскагw 
чудотво'рца. и=`же во ст~ы'хъ _о=т_е'цъ на'шихъ, (с. 31) 
меfо'дiа и= кv"рi'лла о_у=чи'телей слове'нскихъ; ст~а'гw 
равноапо'стольнагw вели'кагw кня'зя влади'мiра и= ст~ы'я 
равноапо'стольныя княги'ни _о='льги: всея` рwссi'и 
чудотво'рцwвъ, петра`, а=ле_ксi'а, i=w'ны и= фiлi'ппа, 
_е=рмоге'на и= i=нноке'нтiа: ст~а'гw и= сла'внагw 
великомч~ника геw'ргiа побjьдоно'сца: ст~а'гw и= сла'внагw 
великомч~ника дими'трiа мv"роточи'вагw: ст~ы'хъ и= 
добропобjь'дныхъ мч~никwвъ: прп\дбныхъ и= бг~оно'сныхъ 
_о=т_е'цъ на'шихъ: ст~ы'хъ и= прв\дныхъ бг~о_оц~ъ i=wакi'ма 
и= а='нны: ст~ы'хъ сла'вныхъ чудотво'рцwвъ и= 
безсре'бреникwвъ, космы` и= дамiа'на, кv'ра и= i=wа'нна, 
пантелеи'мона и= _е=рмола'а, сам_псw'на и= дiоми'да, мwкi'а 
и= а=нiки'ты, fалале'а и= трv'фwна: ст~ы'хъ седми` мч~никъ 
маккав_е'й, а=вi'ма, а=нтwнi'на, гу'рiа, _е=леаза'ра, 
_е=vсевw'на, а=лi'ма и= марке'лла, и= ма'тере и='хъ 
соломwнi'и, и= о_у=чи'теля и='хъ ст~а'гw мч~ника 
_е=леаза'ра, и='хже и= па'мять соверша'емъ, и= всjь'хъ 
ст~ы'хъ твои'хъ.

Спаси`, гд\си, и= поми'луй вели'каго господи'на и= 
_о=тца` на'шего (и='м\ркъ) святjь'йшаго патрiа'рха 
моско'вскаго и= всея` руси`, и= преwсвяще'ннjьйшаго 
_е=пi'скопа (и='м\ркъ, _е=гw'же _е='сть _о='бласть), да'руй 
и=`мъ душе'вное и= тjьле'сное здра'вiе, и= рабо'тному 
тебjь`, сему` хр\стiа'нскому жи'тельству во все'мъ 
ми'лостивъ бу'ди. Помяни`, гд\си, вся'кое _е=пi'скопство 
правосла'вныхъ, пра'во пра'вящихъ сло'во твоея` и='стины: и= 
ве'сь свяще'нническiй и= мона'шескiй чи'нъ, и= спасе'нiе 
и='хъ. Помяни`, гд\си, ненави'дящихъ и= лю'бящихъ на'съ, 
служа'щихъ бра'тiй на'шихъ, предстоя'щихъ, и= благосло'вною 
вино'ю w\тше'дшихъ, и= заповjь'давшихъ на'мъ недостw'йнымъ 
моли'тися w= ни'хъ. Помяни`, гд\си, въ плjьне'нiи и= 
ско'рбехъ су'щихъ бра'тiй на'шихъ, и= поми'луй и='хъ по 
вели'цjьй ми'лости твое'й, вся'кiя ну'жды и=збавля'яй: 
jа='кw ты` _е=си` и=сто'чникъ и=сцjьле'нiй, хр\сте` бж~е 
на'шъ, и= тебjь` сла'ву возсыла'емъ, со безнача'льнымъ 
твои'мъ _о=ц~е'мъ, и= съ (с. 32) прест~ы'мъ, и= бл~ги'мъ, и= 
животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

Ли'къ: А=ми'нь. Свяще'нникъ: Ми'ръ всjь^мъ. 
Ли'къ: И= ду'хови твоему`. Дiа'конъ: Главы^ ва'шя 
гд\севи приклони'те. Ли'къ: Тебjь`, гд\си.

Свяще'нникъ же моли'тву та'йнw:

Приклони`, гд\си, о_у='хо твое`, и= о_у=слы'ши ны`, 
и='же во i=_орда'нjь кр\сти'тися и=зво'ливый, и= w=святи'вый 
во'ды, благослови` всjь'хъ на'съ, и='же приклоне'нiемъ 
своея` вы'и, назна'менующихъ рабо'тное воwбраже'нiе: и= 
сподо'би на'съ и=спо'лнитися w=свяще'нiя твоегw` 
причаще'нiемъ воды` сея`: и= да бу'детъ на'мъ, гд\си, во 
здра'вiе души` и= тjь'ла.

Возгла'съ:

Ты' бо _е=си` w=свяще'нiе на'ше, и= тебjь` сла'ву, 
и= благодаре'нiе, и= поклоне'нiе возсыла'емъ, со 
безнача'льнымъ твои'мъ _о=ц~е'мъ, и= прест~ы'мъ, и= 
бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Та'же взе'мъ честны'й кр\стъ, благословля'етъ во'ды 
три'жды, кр\сто_обра'знw низводя`, и= возводя` и=` пра'вw: 
и= поя` настоя'щiй тропа'рь, гла'съ а~:

Спаси`, гд\си, лю'ди твоя^, и= благослови` 
достоя'нiе твое`, побjь^ды на сопроти^вныя да'руя, и= твое` 
сохраня'я кресто'мъ твои'мъ жи'тельство.

Три'жды.

И= посе'мъ пою'тъ тропа'рь се'й, гла'съ в~:

Твои'хъ дарw'въ досто'йны на'съ сотвори`, бц\де 
дв~о, презира'ющи согрjьш_е'нiя на^ша, и= подаю'щи 
и=сцjьл_е'нiя вjь'рою прiе'млющымъ бл~гослове'нiе твое`, 
преч\стая.

Та'же цjьлу'етъ i=ере'й честны'й кр\стъ, та'кожде и= 
вси` лю'дiе и= кропи'тъ всjь'хъ свяще'нною водо'ю, _о=лта'рь 
же и= цр~ковь всю`: лю'дiе же пою'тъ настоя'щiй тропа'рь, 
гла'съ д~: (с. 33)

И=сто'чникъ и=сцjьле'нiй и=му'ще, ст~i'и 
безсре'бреницы, и=сцjьл_е'нiя подава'ете всjь^мъ 
тре'бующымъ, jа='кw преве'лiихъ дарова'нiй сподо'бльшiися 
w\т приснотеку'щагw и=сто'чника сп~са на'шегw. глаго'летъ бо 
къ ва'мъ гд\сь, jа='кw _е=диноревни'тел_емъ а=п\сльскимъ: 
се` да'хъ ва'мъ вла'сть на ду'хи нечи^стыя, jа='коже тjь'хъ 
и=згони'ти, и= цjьли'ти вся'кiй неду'гъ и= вся'кую jа='зю: 
тjь'мже въ повелjь'нiихъ _е=гw` до'брjь жи'тельствовавше, 
ту'не прiя'сте, ту'не подава'ете, и=сцjьля'юще стра^сти 
ду'шъ и= тjьле'съ на'шихъ.

При'зри на мол_е'нiя твои'хъ ра^бъ, всенепоро'чная, 
о_у=толя'ющи лю^тая на ны` воста^нiя, вся'кiя ско'рби на'съ 
и=змjьня'ющи: тя' бо _е=ди'ну тве'рдое и= и=звjь'стное 
о_у=твержде'нiе и='мамы, и= твое` предста'тельство 
стяжа'хомъ, да не постыди'мся, вл\дчце, тя` призыва'ющiи. 
потщи'ся на о_у=моле'нiе тебjь` вjь'рнw вопiю'щихъ: 
ра'дуйся, вл\дчце, всjь'хъ по'моще, ра'досте и= покро'ве, и= 
сп~се'нiе ду'шъ на'шихъ.

Вл\дчце, прiими` моли^твы рабw'въ твои'хъ, и= 
и=зба'ви на'съ w\т вся'кiя ну'жды и= печа'ли.

По кропле'нiи же _е=ктенiа`: Поми'луй на'съ, бж~е: 
_Е=ще` мо'лимся w= _е='же сохрани'тися ст~jь'й 
_о=би'тели се'й. Гд\си поми'луй, м~. I=ере'й: 
О_у=слы'ши ны`, бж~е, сп~си'телю на'шъ: Ли'къ: 
А=ми'нь. I=ере'й: Ми'ръ всjь^мъ. Ли'къ: И= ду'хови 
твоему`. Дiа'конъ: Главы^ ва'шя гд\севи приклони'те. 
Ли'къ: Тебjь`, гд\си. I=ере'й же глаго'летъ моли'тву 
велегла'снw: Вл\дко многоми'лостиве, гд\си i=и~се хр\сте` 
бж~е на'шъ: И= по моли'твjь, ли'къ: А=ми'нь. И= 
w\тпу'стъ.

[Зри`] А= и=дjь'же чи'нъ w=свяще'нiя воды` 
соверша'ется на о_у='трени, пое'мъ си'це: По 
славосло'вiи и= по трист~о'мъ и= по тропарjь`, Спаси`, 
гд\си, лю'ди твоя^: пою'тся тропари`: _Е='же ра'дуйся: 
И= про'чее по ря'ду свяще'нiе воды`, jа='кw _о=бы'чай. По 
w=свяще'нiи же воды` и= по тропарjь'хъ: И=сто'чникъ 
и=сцjьле'нiй: и= При'зри на мол_е'нiя: и= (с. 34) 
Вл\дчце, прiими`: твори'мъ и= поклоне'нiе честно'му 
кр\сту`, jа='кw предписа'ся. На часjь'хъ тропа'рь 
кр\ста`: Сла'ва, ст~ы'хъ: И= ны'нjь, бг~оро'диченъ часw'въ. 
По трист~о'мъ кондаки` премjьня'емъ. На лiтургi'и 
Бл~ж_е'нна w\т канw'на кр\ста`, пjь'снь г~-я, на д~: и= 
святы'хъ пjь'снь s~-я, на д~. По вхо'дjь тропа'рь 
кр\ста` и= му'ченикwвъ: Сла'ва, конда'къ му'ченикwвъ: И= 
ны'нjь, кр\ста`. Трист~о'е. Прокi'менъ кр\ста`, гла'съ 
s~: Спаси`, гд\си, лю'ди твоя^, и= бл~гослови` 
достоя'нiе твое`. Стi'хъ: Къ тебjь`, гд\си, воззову`, 
бж~е мо'й: Другi'й му'ченикwвъ, гла'съ д~: Ст~ы^мъ, 
и=`же су'ть на земли` _е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя 
своя^ въ ни'хъ. А=п\слъ, кр\ста`, къ корi'нfянwмъ, 
зача'ло рк~_е: ст~ы'хъ, къ _е=вре'_емъ, зача'ло т~л. 
А=ллилу'iа, гла'съ д~: Помяни` со'нмъ тво'й, _е=гw'же 
стяжа'лъ _е=си` и=спе'рва. Стi'хъ: Бг~ъ же цр~ь на'шъ 
пре'жде вjь'ка: И= ст~ы'хъ: Воззва'ша прв\днiи, и= 
гд\сь о_у=слы'ша и=`хъ. _Е=v\глiе, кр\ста`, i=wа'нна, 
зача'ло _кс~: И= ст~ы'хъ, матfе'а, зача'ло л~и. 
Прича'стенъ кр\ста`: Зна'менася на на'съ свjь'тъ 
лица` твоегw`, гд\си. И= ст~ы'хъ: Ра'дуйтеся, 
пра'веднiи w= гд\сjь: Ря'дъ же вычита'емъ напре'дъ, и=ли` 
подъ зача'ло.

[Зри`] А='ще же а~-й де'нь а='vгуста случи'тся въ 
недjь'лю:

Въ суббw'ту ве'чера, на ма'лjьй вече'рни стiхи^ры 
воскр\сны, и= бц\ды, по _о=бы'чаю. На вели'цjьй 
вече'рни, по каfi'смjь, на Гд\си, воззва'хъ: стiхи^ры 
воскр\сны, г~: и= @восто'ченъ@{@А=нато'лiевъ@}, а~: и= 
кр\ста`, г~: и= му'ченикwвъ, г~: Сла'ва, кр\ста`: И= ны'нjь, 
бг~оро'диченъ, а~-й, гла'са. На лiтi'и стiхи'ра хра'ма, 
и= мч~никwвъ хвали'тныя: Сла'ва, му'ченикwвъ: И= ны'нjь, 
бг~оро'диченъ. На стiхо'внjь _о=ктw'иха воскр\сны, 
Сла'ва, мч~никwвъ: И= ны'нjь, кр\ста`. На благослове'нiи 
хлjь'бwвъ, тропа'рь, Бц\де дв~о: два'жды, и= кр\ста`, 
_е=ди'ножды. Та'же, Бу'ди и='мя гд\сне: и= про'чее.

[Зри`] А='ще ли нjь'сть бдjь'нiя, по Ны'нjь 
w\тпуща'еши: тропа'рь воскр\снъ: Сла'ва, ст~ы'хъ: И= ны'нjь, 
кр\ста`. На повече'рiи, по Досто'йнjь, конда'къ 
кр\ста`. На о_у='трени, на Бг~ъ гд\сь, тропа'рь 
воскр\снъ, два'жды. Сла'ва, му'ченикwвъ: И= ны'нjь, кр\ста`. 
Канw'нъ воскр\снъ со (с. 35) i=рмосо'мъ на д~, и= бц\ды 
на два`: и= кр\ста` на д~: и= му'ченикwвъ на д~. 
Катава'сiа: Кр\стъ начерта'въ: По г~-й пjь'сни 
конда'къ му'ченикwвъ и= сjьда'ленъ, два'жды. Сла'ва, и= 
ны'нjь, кр\ста`. По s~-й пjь'сни конда'къ кр\ста`, и= 
i='косъ. Свjьти'ленъ воскр\снъ: Сла'ва мч~никwвъ: И= 
ны'нjь, кр\ста`. На хвали'техъ стiхи^ры воскр\сны, д~: 
и= кр\ста`, со сла'внымъ, д~, со стiхи` свои'ми: 
Возноси'те гд\са бг~а на'шего: Стi'хъ: Бг~ъ же цр~ь 
на'шъ: Сла'ва, стiхи'ра _е=v\гльская. И= ны'нjь, 
Пребл~гослове'нна _е=си`: Славосло'вiе вели'кое. 
Тропа'рь воскр\снъ то'чiю. И= быва'етъ водоwсвяще'нiе, и= 
поклоне'нiе кр\сту`, и= про'чее, jа='коже вы'ше рече'ся. 
На лiтургi'и, блаж_е'нна воскр\сна, на д~: и= кр\ста`, 
пjь'снь г~-я, на д~: и= му'ченикwвъ, пjь'снь s~, на д~. 
По вхо'дjь тропа'рь воскр\снъ, и= кр\ста`, и= 
му'ченикwвъ. Та'же, конда'къ воскр\снъ: Сла'ва, му'ченикwвъ: 
И= ны'нjь, кр\ста`. Прокi'менъ, А=ллилу'iа, и= 
прича'стенъ кр\ста`, и= мч~никwвъ. А=п\слъ и= _е=v\глiе 
рядово'е, и= кр\ста`, и= мч~никwвъ.