<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Минi'а мjь'сяцъ а='vгустъ.

Кi'евъ. Въ тv"погра'фiи кiево-пече'рской ла'vры. 
#аw\тч~г го'да

(с. 4)

Во сла'ву ст~ы'я, _е=диносу'щныя, животворя'щiя и= 
нераздjьли'мыя тр\оцы, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а: 
бл~гослове'нiемъ ст~jь'йшагw патрiа'рха моско'вскагw и= 
всея` руси` а=ле_ксi'я моско'вскагw срjь'тенскагw монастыря` 
свяще'нно-а=рхiмандрi'та напеча'тася кни'га сiя`, минi'а 
мjь'сяцъ а='vгустъ во гра'дjь москвjь`, въ лjь'то w\т 
рж\ства` по пло'ти бг~а сло'ва #ацч~s

<::рус>Московский Сретенский монастырь, издательство 
<((>Правило веры<))>, 1996

<::слав>

(с. 5)

Мjь'сяцъ а='vгустъ,

и=мjь'яй дне'й л~а.

Въ а~-й де'нь.

Происхожде'нiе честны'хъ дре'въ, честна'гw и= 
животворя'щагw кр\ста`:

И= па'мять ст~ы'хъ седми` му'ч_еникъ маккав_е'й:

И= ма'тере и='хъ соломwнi'и и= о_у=чи'теля и='хъ 
_е=леаза'ра.

Ве'черъ, _о=бы'чная каfi'сма.

На Гд\си, воззва'хъ, стiхи^ры на s~. Кр\ста` г~, 
гла'съ д~.

Подо'бенъ: Зва'нный свы'ше:

Дне'сь ра'дуется вjь'рныхъ мно'жество бж\ственное: * 
jа=вля'ется бо нб\сный кр\стъ конц_е'мъ, * w=сiява'етъ 
тве'рдь свjь'томъ непристу'пнымъ, * возду'хъ w=заря'етъ, * 
и= земли` лице` о_у=краша'етъ. * пое'тъ бж\ственными 
пjь'сньми цр~ковь хр\сто'ва, * слу'житъ почита'ющи, * свы'ше 
ю=` соблюда'ющiй * кр\стъ бж\ственный и= пречу'дный. * 
_е=гw'же си'лою о_у=крjьпля'еми, * вл\дцjь присту'пимъ 
зову'ще: * о_у=мири` мi'ръ, и= просвjьти` ду'шы на'шя.

Да ра'дуется тва'рь и= и=гра'етъ: * дне'сь бо 
w=блиста` кр\стъ въ концjь'хъ съ нб~се`, * земна^я 
просвjьща'я, * и= совоку'плены показа` расточ_е'ныя. * 
дне'сь лику'ютъ съ ли'ки а='гг~льскими человjь'цы, * и='бо 
браня'щее средогра'дiе * кр\сто'мъ разоре'но, * во _е=ди'но 
вся^ jа='вjь совокупи`. * тjь'мъ предсiя'я па'че со'лнца, * 
всю` тва'рь просвjьща'етъ благода'тiю, * и= о_у=ясня'етъ и= 
спаса'етъ * вjь'рнw того` чту'щыя. (с. 6)

Па'че со'лнечныя зари`, * хотя'й мi'рови jа='коже 
скv'птръ честны'й, * цр~я` хр\ста`, * и= кончи'ну показа'ти, 
* кре'стъ бж\ственный се` предсiя'етъ jа='снw въ концjь'хъ. 
* се'й возведе` и=зъ а='да ро'дъ человjь'чь, * а='да вельми` 
плjьни'въ, * врага` низложи'въ, * де'мwнwвъ горды'ню до 
конца` погуби`. * ны'нjь же проявля'етъ воскресе'нiе 
сп~сово, * и= спаса'етъ зову'щыя, * о_у=мири` мi'ръ, и= 
просвjьти` ду'шы на'шя.

И= ст~ы'хъ г~, гла'съ а~. Подо'бенъ: Всехва'льнiи 
му'ч_еницы:

Зако'на ве'рхъ, седмiю` столпы^ возвы'шенъ, * 
мучи'тельство не поколеба`: * и='бо ско'тскiй * гони'теля 
гнjь'въ * му'жески претерпjь'ша, * тjь'ло преда'вше 
сjьку'щымъ, * благоро'днiи ю='ношы и= бра'тiя, * 
мwv"се'йскимъ преда'нi_емъ храни'телiе.

Па'че зри'мыхъ * о_у='мъ вои'стинну возвы'сивше, * 
о_у='ды плwтскi'я w\тсjьца'ху, * благочести'вiи и= до'блiи 
_о='троцы, * съ ма'терiю бг~ому'дрою, * вели'кими наде'ждами 
вжиля'еми, * jа=`же ны'нjь получи'ша, * о_у= а=враа'ма 
почи'вше на ло'нjьхъ пра'_отца своегw`.

Душе'вною до'блестiю * тве'рдw себе` воwружи'вше, * 
и= jа='рость jа='кw преwби'дjьвше, * проти'ву борцу` 
крjь'пкw прилjьжа'ху * благоче'стiя ра'ди, * и= зако'на 
_о=те'ческагw хране'нiемъ, * свяще'ннjьйшiй _е=леаза'ръ, и= 
прему'дрiи ю='ношы, * съ ма'терiю бг~ому'дрою.

Сла'ва, гла'съ и~. I=wа'нна мона'ха:

Ст~i'и маккаве'и мучи'телю глаго'лаху: на'мъ, _w 
а=нтiо'ше _е=ди'нъ цр~ь бг~ъ, w\т негw'же бы'хомъ, и= къ 
нему` w=браща'емся: мi'ръ жде'тъ и='нъ на'съ, ви'димагw 
высоча'йшiй и= твердjь'йшiй: _о=те'чество же на'мъ 
i=ер\сли'мъ крjь'пкiй и= неги'бнущiй: торжество' же, _е='же 
со а='гг~лы житiе`. гд\си, моли'твами и='хъ поми'луй, и= 
спаси` на'съ.

И= ны'нjь, гла'съ то'йже. I=wа'нна мона'ха:

_Е=го'же дре'вле мwv"се'й проwбразова'въ собо'ю, 
а=мали'ка (с. 7) низложи'въ побjьди`: и= дв~дъ 
пjьснопjь'вецъ, подно'жiю твоему`, вопiя`, кла'нятися 
повелjьва'ше, честно'му кр\сту` твоему`, хр\сте` бж~е, 
дне'сь грjь'шнiи кла'няемся, о_у=стна'ми недосто'йными, тя` 
и=зво'лившаго пригвозди'тися на не'мъ, воспjьва'юще 
мо'лимся: гд\си, съ разбо'йникомъ цр\ствiя твоегw` сподо'би 
на'съ.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~. Космы` 
мона'ха:

Ду'шы пра'ведныхъ въ руцjь` гд\сни, jа='коже 
а=враа'ма и= i=саа'ка и= i=а'кwва, и=`же пре'жде зако'на 
пра'_отцы, и= маккаве'wвъ пра'дjьди, ны'нjь восхваля'емыхъ 
w\т на'съ: сi'и бо крjьпкоду'шнiи а=враа'мстiи вну'цы су'ще, 
вjь'рjь поревнова'вше своегw` пра'_отца а=враа'ма, и= да'же 
до сме'рти подвиза'шася за благоче'стiе. благоче'стнw бо 
воспита'вшеся, и= зако'ннw пострада'вше, нече'стiе 
w=бличи'ша го'рдагw а=нтiо'ха: и= ничто'же предпоче'тше 
вре'менныя жи'зни вjь'чныя ра'ди, вся^ бг~у возложи'ша: 
ду'шу, му'жество, ра'зумъ, тjь'ло мя'гкое, и= воздая^нiя 
чистоты` воспита'нiемъ. _w ко'рене благочести'ва, и=зъ 
негw'же вы` прозябо'сте, маккаве'и! _w ма'тере ст~ы'я, 
ро'ждшiя равночи'сленное седмери'цы число`! но мо'лимъ 
ва'съ, маккаве'и, съ ма'терiю ва'шею соломwнi'ею, и= 
му'дрымъ свяще'нникомъ _е=леаза'ромъ, _е=гда` предстоите` 
хр\сту` бг~у, _е=гw'же ра'ди потруди'стеся, труды` плодw'въ 
ва'шихъ прiя'ти w\т негw`, прилjь'жну мольбу` сотвори'те w= 
человjь'чествjь: твори'тъ бо, _е=ли'кw хо'щетъ, и= 
и=спо'лнитъ хотjь^нiя ва^ша боя'щихся _е=гw`.

И= ны'нjь, гла'съ то'йже:

Гла'съ пр\оро'ка твоегw` мwv"се'а, бж~е, 
и=спо'лнися, глаго'ляй: о_у='зрите живо'тъ ва'шъ, ви'сящъ 
предъ _о=чесы` ва'шими. дне'сь кр\стъ воздвиза'ется, и= 
мi'ръ w\т ле'сти свобожда'ется: дне'сь хр\сто'во воскр\снiе 
w=бновля'ется, и= концы` земли` ра'дуются, въ кv"мва'лjьхъ 
дв~дски пjь'снь тебjь` (с. 8) принося'ще и= глаго'люще: 
содjь'лалъ _е=си` спасе'нiе посредjь` земли`, бж~е, кр\стъ 
и= воскресе'нiе: и='хже ра'ди на'съ спа'слъ _е=си`, бл~же и= 
чл~вjьколю'бче, всеси'льне гд\си, сла'ва тебjь`.

Тропа'рь, гла'съ а~:

Болjь'зньми ст~ы'хъ, и='миже w= тебjь` пострада'ша, 
о_у=моле'нъ бу'ди, гд\си, и= вся^ на'шя болjь^зни и=сцjьли`, 
чл~вjьколю'бче, мо'лимся.

Сла'ва, и= ны'нjь, гла'съ то'йже:

Спаси`, гд\си, лю'ди твоя^, и= благослови` 
достоя'нiе твое`, побjь^ды на сопроти^вныя да'руя, и= твое` 
сохраня'я кр\сто'мъ твои'мъ жи'тельство.

И=звjь'стно же да быва'етъ: jа='кw пре'жде клепа'нiя 
вхо'дитъ i=ере'й въ сосудохрани'тельницу, и= полага'етъ 
честны'й кр\стъ на же'ртвенницjь. И= по w\тпуще'нiи 
вече'рни, i=ере'й и= дiа'конъ w=блеку'тся въ ри^зы. И= 
дiа'конъ покади'тъ честны'й кр\стъ, и= рече'тъ: 
Благослови`, влады'ко. I=ере'й: Бл~гослове'нъ бг~ъ 
на'шъ: Та'же: Трист~о'е: По _О='ч~е на'шъ: тропа'рь 
кр\ста`: Сла'ва, и= ны'нjь, конда'къ. И= взима'етъ i=ере'й 
кр\стъ съ блю'домъ на главу`, и= вно'ситъ во _о=лта'рь. 
пред\ъи'дутъ предъ ни'мъ со двjьма` лампа'дами. И= 
полага'етъ кр\стъ на трапе'зjь, на _е=v\гльскомъ мjь'стjь: 
а= _е=v\глiе на го'рнее мjь'сто. И= возжгу'тъ предъ ни'мъ 
свjьщу` на всю` но'щь.

На о_у='трени, на Бг~ъ гд\сь:

Тропа'рь кр\ста`, два'жды. Сла'ва, му'ченикwвъ: И= 
ны'нjь, кр\ста`. И= _о=бы^чныя каfi^смы, и= сjьда'льны 
_о=ктw'иха. И= чте'нiе. Канw'нъ _о=ктw'иха _е=ди'нъ, на д~: 
и= кр\ста` на s~, гла'съ s~: и= му'ченикwвъ (с. 9) на д~, 
гла'съ и~. А='ще ли случи'тся пра'здникъ се'й въ суббw'ту: 
и= а='ще хра'мъ хр\сто'въ, и=ли` бц\ды: и= пое'мъ канw'нъ 
хра'ма со i=рмосо'мъ на д~: и= кр\ста` на s~: и= ст~ы'хъ на 
д~. Катава'сiа, Кр\стъ начерта'въ: Канw'нъ кр\ста`, 
_е=гw'же краегране'сiе: Кр\сту` покланя'юся, вjь'рныхъ 
спасе'нiю.

Гла'съ s~. Пjь'снь а~. I=рмо'съ:

Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у 
побjь'дную пjь'снь пои'мъ, вопiя'ше.

Кр\сту` вjь'рныхъ спасе'нiю покланя'юся, и= те'плjь 
w=блобыза'ю, и= w=б\ъе'мля вопiю`: дре'во всеблаже'нное 
хр\сто'во, ду'шу мою` и= о_у='мъ просвjьти`, молю'ся.

Побjьдоно'сно jа=ви'ся на стра^сти и= бjь'сы, дне'сь 
зна'менiе кр\ста`. тjь'мже вjь'рнiи вси` свjь'тлw 
просвjь'щше ду'шы, ны'нjь w=блобыза'емъ.

Лучеза^рная w=блиста'етъ сiя^нiя кр\стъ честны'й, и= 
просвjьща'етъ вjь'рнw покланя'ющыяся _е=му` дне'сь, 
w=свяща'я ду'шы на'шя и= тjьлеса`.

Жизнода'тельный кр\стъ предлежа'щъ, и= зри'мь, 
свjьтови'дную зарю` препосыла'етъ благода'тей: присту'пимъ 
и= прiи'мемъ просвjьще'нiе, весе'лiе, и= спасе'нiе, и= 
w=ставле'нiе, хвале'нiе гд\севи принося'ще.

Бг~оро'диченъ:

Прест~а'я дв~о, jа='же хр\ста` пло'тiю ро'ждши, 
пострада'вшаго на'съ ра'ди во'лею на кр\стjь`, тя` блажа'щыя 
че'стнw, спаса'й мольба'ми твои'ми.

И='нъ канw'нъ му'ченикwвъ, на д~.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

Ли'къ седмочи'сленныхъ страда'л_ецъ jа='влься, 
_е=ди'нымъ (с.10) нра'вомъ въ лю'тыхъ, по о_у=твержде'нiю 
_о=те'ческагw зако'на, о_у=мре'ти не w\треко'шася.

Сла'ву презрjь'вше, jа='же на земли`, жела'нiемъ 
бж\ственнагw цр\ствiя, вся'ку болjь'знь претерпjь'ша 
бж\ственнiи маккаве'и: тjь'мже досто'йнw ны'нjь чту'тся.

Зако'на храни'телiе мwv"се'ева, вои'стинну до'блiи 
маккаве'и, бра'тiя дру'гъ со дру'гомъ jа=ви'шася, внегда` 
попра'ти и=`мъ а=нтiо'хово безбо'жiе.

Бг~оро'диченъ:

Чи'ни тя` а='гг~лъ и= человjь^къ, безневjь'стная 
мт~и, восхваля'ютъ непреста'ннw: зижди'теля бо всjь'хъ, 
jа='кw младе'нца на руку` тво_е'ю понесла` _е=си`.

Катава'сiа: Кр\стъ начерта'въ мwv"се'й впря'мw 
жезло'мъ чермно'е пресjьче`, i=и~лю пjьшоходя'щу, то'же 
w=бра'тнw фараw'новымъ колесни'цамъ о_у=да'ривъ совокупи`, 
вопреки` написа'въ непобjьди'мое _о=ру'жiе. тjь'мъ хр\сту` 
пои'мъ бг~у на'шему, jа='кw просла'вися.

Пjь'снь г~. I=рмо'съ:

Нjь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый 
на'съ на ка'мени и=сповjь'данiя твоегw`.

_О=ру'жiе дре'вле жи'зни, блаже'нное дре'во 
дарова'ся храни'ти, за преслуша'нiе первозда'ннаго а=да'ма: 
кр\стъ же сему` пу'ть сотвори`.

_О=чи'ма, о_у=стна'ми и= душа'ми, ли'цы и= сердцы`, 
поклони'мся вси` прест~о'му кр\сту` жизнода'вца хр\ста`, 
и='мже мi'ръ ве'сь w=свяща'ется.

Хра'мы бг~у пр\оро'чески дне'сь бы'вше, 
покланя'ющеся дре'ву прест~а'гw кр\ста`, и= наслjь^дницы 
_е=гw` со стра'хомъ вси` цjьлу'емъ.

Пjьсносло'вимъ тя`, кр\сте, и= вjь'рою моля'щiися 
си'лjь твое'й: и=зми` на'съ сjьте'й вра'жiихъ, и= о_у=пра'ви 
на'съ къ приста'нищу всjь'хъ спасе'нiя, пою'щихъ тя`. (с. 
11)

Бг~оро'диченъ:

Дв~ою родила` _е=си` сн~а, пре'жде теб_е` 
рожде'ннаго w\т _о=ц~а` пре'жде вjь^къ, безъ мт~ре w\т бг~а, 
распя'таго пло'тiю, да спасе'тъ пре'жде согрjь'шшыя.

И='нъ. I=рмо'съ:

Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

По _о=те'ческимъ ходя'ще и=справле'нi_емъ 
закw'ннымъ, блаже'ннiи хр\сто'вы страда'льцы, жи'знь 
нестарjь'емую, ва'шими стяжа'сте кровьми`, прехва'льнiи.

Ни _о='гнь, ни ме'чь преврати'ти когда` возмо'же, 
до'блесть нра'ва, блаже'ннiи, ва'шу, jа='же въ вjь'рjь: въ 
не'йже о_у=праздни'сте мучи'телей шата^нiя.

Му^ки претерпjь'ша за хр\ста` бг~а, прехва'льнiи 
му'ч_еницы, и= свы'ше прiя'ша побjь'ды по'ч_ести, 
непреста'ннw моля'щеся, спасти` ду'шы на'шя.

Бг~оро'диченъ:

Дв~ою родила` _е=си` неискусобра'чная, и= дв~ою 
пребыла` _е=си`, мт~и безневjь'стная, бц\де марi'е, хр\ста` 
бг~а на'шего моли`, спасти'ся на'мъ.

Катава'сiа:

Же'злъ во _о='бразъ та'йны прiе'млется, 
прозябе'нiемъ бо предразсужда'етъ свяще'нника: неплодя'щей 
же пре'жде цр~кви, ны'нjь процвjьте` дре'во кр\ста`, въ 
держа'ву и= о_у=твержде'нiе.

Конда'къ ст~ы'хъ, гла'съ в~. Подо'бенъ: Вы'шнихъ 
и=щя`:

Прему'дрости бж~iя столпи` седмочи'сленнiи, и= 
бж\ственнагw свjь'та свjьти^льницы седмосвjь'щнiи, маккаве'и 
всему'дрiи, пре'жде му'ченикwвъ преве'лiи му'ч_еницы: съ 
ни'миже всjь'хъ бг~у моли'теся, спасти'ся почита'ющымъ 
ва'съ.

I='косъ:

Хвали` те'плjь, сiw'не, бг~а твоего`, jа='кw 
о_у=крjьпи'лъ _е='сть се'й вер_еи` вра'тъ твои'хъ, и= сы'ны 
твоя` благослови`: (с. 12) сi'и бо, jа='кw во'инство 
непобjьди'мое, w=полче'нiе вои'стинну до'блественно и= 
крjьпкому'дренно, проти'ву кова'рствwмъ sлочести'выхъ 
бг~ому'дреннw ста'ша, вку'пjь побjь'ды вjьнцы` нб\снагw 
сiw'на прiе'млютъ, и= бж\ственному престо'лу предстоя'тъ, w= 
всjь'хъ непреста'ннw моля'щеся. проси'те спасти'ся пою'щымъ 
ва'съ.

Сjьда'ленъ, ст~ы'хъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Благоче'стнw наказа'вшеся, _о='троцы му'дрiи, 
му'ченически мучи'телей прещ_е'нiя му'жески посрами'сте: 
jа='кw зако'на побw'рницы, и= _о=тцу` послу'шницы бы'сте, 
ст~i'и, съ ма'терiю бг~ому'дрою о_у=се'рднw пострада'сте. 
тjь'мже и= сме'ртiю живо'тъ и=ску'пльше вои'стинну нб\сный, 
вjь'чнw ра'дуетеся маккаве'и крjьпкоду'шнiи: моли'те хр\ста` 
бг~а, согрjьше'нiй w=ставле'нiе дарова'ти, чту'щымъ любо'вiю 
святу'ю па'мять ва'шу.

Сла'ва, и= ны'нjь, кр\ста`, гла'съ s~:

Кр\стъ тво'й, гд\си, w=святи'ся, въ не'мъ бо 
быва'ютъ и=сцjьл_е'нiя немwщны'мъ во грjьсjь'хъ: _е=гw'же 
ра'ди припа'даемъ ти`, поми'луй на'съ.

Пjь'снь д~. I=рмо'съ:

Хр\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я 
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= 
гд\сjь пра'зднующи.

Да кропи'тъ вся` земля` ра'дованiе, да веселя'тся 
древа` дубра^вная, дне'сь w=бож_е'на всечестны'мъ кр\сто'мъ, 
сiя'ющи конц_е'мъ.

Показа'вый _о=рга'нъ о_у=мерщвле'нiя, живоно'сно 
мi'рови, побjьдотво'рное _о=ру'жiе непобjьди'мое, 
пресла'вный кр\сте, сердца` на^ша просвjьти`.

Ты` бж\ственная побjь'да, ты` содjь'лованiе на'шегw 
спасе'нiя, ты` вjь^рнымъ соwдолjь'нiе, и= бж\ственная 
же'ртва, _w всеч\стны'й кр\сте! пою'щыя тя` w=святи`.

Нб~о все'й земли` свесели'тся, страстоте'рпцы, (с. 
13) му'ч_еницы, а=п\сли, ду'шы пра'ведныхъ ра'достнw ны'нjь 
ра'дуются: и= вся^ спаса'етъ зри'мw предлежа'щее посредjь` 
жизнода'тельное дре'во и= вjь^рныя w=свяща'етъ благода'тiю.

Бг~оро'диченъ:

Вои'стинну ты` jа=ви'лася _е=си`: вои'стинну родила` 
_е=си` сн~а вы'шняго, на кр\стjь` ру'цjь просте'ршаго, дв~о 
мт~и марi'е, и= мi'ръ призва'вшаго.

И='нъ. I=рмо'съ:

И=зъ горы` приwсjьне'нныя, сло'ве, пр\оро'къ, 
_е=ди'ныя бц\ды, хотя'ща воплоти'тися, бг~ови'днw 
о_у=смотри`, и= со стра'хомъ славосло'вяше си'лу твою`.

Зако'нъ бл~же'ннiи написа'вше, jа='коже дре'вле 
мwv"се'й во свои'хъ скрижа'лjьхъ по'мысла: не преступи'сте 
сегw` да'же до сме'рти, но тве'рдw подвиза'стеся.

Закw'нныя бг~у принося'ще ж_е'ртвы, и= мwv"се'йскому 
ревну'юще житiю`, преwби'дjьша вся'ко законоположе'нiе 
мучи'тельское, страстоте'рпцы хр\сто'вы.

Jа='коже ка'мень во'лненное стоя'нiе, си'це мно'ги 
му^ки, страда'льцы, му'жескимъ о_у=мо'мъ, маккаве'и, да'же 
до сме'рти претерпjь'сте.

Тр\оченъ:

Безнача'льная тр\оце, _е=ди'нице покланя'емая, 
сопресто'льная _е=ди'нице, тр\оце воспjьва'емая, му'ч_еникъ 
мольба'ми и=зба'ви на'съ w\т бjь'дъ и= напа'стей, 
воспjьва'ющихъ тя`.

Бг~оро'диченъ:

Ра'дуйся, w\т на'съ, ст~а'я бц\де: ра'дуйся, 
ра'дость ро'ждшая мi'рови: ра'дуйся, _е=ди'на заступле'нiе 
человjь'кwмъ, бл~гослове'нная бц\де ч\стая.

Катава'сiа:

О_у=слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

Пjь'снь _е~. I=рмо'съ:

Бж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ 
ти` ду'шы (с. 14) любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, 
сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw 
взыва'юща.

Под\ъи'мемъ съ ра'достiю преблаже'нный кр\стъ, въ 
цр~квахъ и= градjь'хъ се'й предложе'нный, и= поклони'мся, да 
долгw'въ прiи'мемъ w=ставле'нiе.

О_у=мерщвля'ется sмi'й лука'вый ны'нjь, и='же тмы` 
нача'льникъ, сiя'нiя не терпя`, _е='же w=блиста'етъ 
живоно'сный кр\стъ, бж\ственнагw цр~я` ски'птро честно'е.

Jа='кw пресвjь'тла sвjьзда`, и= jа='кw би'серъ 
благолjь'пенъ, и= пресiя'нное со'лнце, вся^ w=заря'етъ 
земли` концы` кр\стъ гд\сень, _е=го'же w=блобыза'емъ.

Воскли'кните jа=зы'цы, воспо'йте, и=гра'йте 
колjь^на, и= по'йте бг~у, да'вшему кр\ста` неруши'мое 
о_у=твержде'нiе, _е='же ны'нjь предлежи'тъ: вси` вjь'рнiи 
ра'дуемся, jа='кw тогw` ра'ди блага^я прiе'млюще.

Бг~оро'диченъ:

Спасе'нiю тя` нача'ло вси` вjь'рнiи вjь'дуще, 
о_у=блажа'емъ, ч\стая: ты' бо пре'жде су'щаго пло'тiю 
родила` _е=си`, хотjь'нiемъ свои'мъ пригвожде'нна на 
кр\стjь`.

И='нъ. I=рмо'съ:

W\т но'щи невjь'дjьнiя, бг~овjь'дjьнiемъ 
просвjьти'вый концы`, просвjьти' мя о_у='тромъ 
чл~вjьколю'бiя твоегw`, гд\си.

Jа='коже _о=те'ческiй зако'нъ не разо'рше, ст~i'и 
му'ч_еницы, вjьнцы` пра'ведными хр\сто'съ ва'съ са'мъ 
вjьнча`.

_Е=леаза'ру равноста'тни въ ра'зумjь jа='вльшеся, 
блаже'ннiи дjь'ти, и= принесо'стеся со _о='нjьмъ хр\сту`, 
духо'вное всесожже'нiе.

И='же ст~ы'ми свобожда'яй w\т ле'сти вся'ч_еская, 
спаси` на'съ, гд\си, тjь'хъ моли'твами, jа='кw 
бл~гоутро'бенъ.

Бг~оро'диченъ:

Херувi'мwвъ jа='вльшися честнjь'йши, дв~о 
всепjь'тая, моли'ся сн~у твоему`, спасти` ду'шы пою'щихъ 
тя`. (с. 15)

Катава'сiа:

_W требл~же'нное дре'во, на не'мже распя'ся 
хр\сто'съ, цр~ь и= гд\сь, и='мже паде` дре'вомъ 
прельсти'вый, тобо'ю прельсти'вся, бг~у пригвозди'вшуся 
пло'тiю, подаю'щему ми'ръ душа'мъ на'шымъ.

Пjь'снь s~. I=рмо'съ:

Жите'йское мо'ре воздвиза'емое зря` напа'стей 
бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: 
возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

Jа='кw бж\ственъ сосу'дъ, jа='кw свjьти'льникъ 
свjь'телъ въ цр~квахъ дне'сь, и= въ хра'мjьхъ и= градjь'хъ, 
кр\стъ предлежи'мь ви'дяще, и= о_у=ясни'вшаго сего` 
воспое'мъ.

О_у=мерщвля'ется сме'рть, и= о_у=моря'ется тлjь'нiе, 
и= бjьсо'встiи полцы` w\тбjьга'ютъ побjь'дный и= стра'шный 
дне'сь предлежа'щь ви'дяще кр\стъ хр\сто'въ, не смjь'юще 
прикосну'тися _е=му`.

Воспjьва'юще тя` бг~а, и= цр~я` и= гд\са, jа='кw 
дарова'лъ _е=си` на'мъ кр\стъ стjь'ну неруши'му: _е=го'же 
ны'нjь w=блобыза'емъ ра'достiю, и= лю'тыхъ w\тбjьга'емъ.

Бг~оро'диченъ:

Jа='домъ sмiи'нымъ, пра'баба пи'щею, jа='же во 
_е=де'мjь, пома'зася: дв~а же, ро'ждши нача'льника жи'зни, 
и=сточи` мi'ру нетлjь'нiе и= воскресе'нiе.

И='нъ. I=рмо'съ:

Ри'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, 
jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ.

Ри'зою себе` му'ченическою w=дjь'явше ст~i'и, сiю` 
труды^ страда'нiя ва'шегw и=спестри'сте.

Жела'юще бы'ти со хр\сто'мъ, всесла'внiи му'ч_еницы, 
тече'нiе страда'нiя неукло'ннымъ по'мысломъ преидо'сте.

Зако'нъ, и='же предаде` мwv"се'й, храня'ще ст~i'и, 
зако'ннw пострада'ша, посра'мльше а=нтiо'ха мучи'теля. (с. 
16)

Бг~оро'диченъ:

_Е=ди'на сло'вомъ пло'тiю сло'ва ро'ждшая, и=зба'ви, 
мо'лимся, w\т сjьте'й врага` ду'шы на'шя.

Катава'сiа:

Во'днагw sвjь'ря во о_у=тро'бjь дла^ни i=w'на 
кр\стови'днw распросте'ръ, спаси'тельную стр\сть 
проwбража'ше jа='вjь. тjь'мъ тридне'венъ и=зше'дъ, 
премi'рное воскр\снiе прописа'ше, пло'тiю пригвожде'ннагw 
хр\ста` бг~а, и= тридне'внымъ воскр\снiемъ мi'ръ 
просвjь'щшагw.

Конда'къ, гла'съ д~. Подо'бенъ:

Вознесы'йся на кр\стъ во'лею, тезоимени'тому твоему` 
но'вому жи'тельству, щедрw'ты твоя^ да'руй, хр\сте` бж~е, 
возвесели` на'съ си'лою твое'ю, побjь^ды дая` на'мъ на 
сопоста'ты, посо'бiе и=му'щымъ твое`, _о=ру'жiе ми'ра, 
непобjьди'мую побjь'ду.

I='косъ:

И='же до тре'тiягw небесе` восхище'нъ бы'сть въ 
ра'й, и= глаго'лы слы'шавъ неизреч_е'нныя, и= бж\ств_енныя, 
и='хже не лjь'ть я=зы^ки человjь'ческими глаго'лати, что` 
гала'тwмъ пи'шетъ, jа='кw рачи'телiе писа'нiй, прочто'сте и= 
позна'сте: мнjь`, глаго'летъ, хвали'тися да не бу'детъ, 
то'кмw во _е=ди'номъ кр\стjь` гд\сни, на не'мже страда'въ, 
о_у=би` стра^сти. того` о_у=`бо и= мы` и=звjь'стнw да 
держи'мъ, кр\стъ гд\сень, хвалу` вси`: _е='сть бо на'мъ 
спаси'тельное сiе` дре'во, _о=ру'жiе ми'ра, непобjьди'мая 
побjь'да.

Пjь'снь з~. I=рмо'съ:

Росода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ 
преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе 
бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

Спаси'тельному дре'ву поклони'мся, кр\сту` 
прест~о'му, _е=му'же слу'жатъ а='гг~льская вся^ вw'инства, 
предлежа'щь ви'дяще вjь'рнiи, и=сточа'ющъ на'мъ w=свяще'нiе 
и= жи'знь. (с. 17)

Побjьдоно'сный jа=ви'ся прест~ы'й кр\стъ живода'вца 
хр\ста`: свы'ше же бjьсw'въ всjь'хъ мно'жество w\тгоня` 
ва'рварское шата'нiе, и= побjьди'теля jа=вля'я во'инство 
на'ше.

Jа='кw w=душевле'ну тебjь` припа'дая взыва'ю, кр\сте 
мо'й прест~ы'й: ты' ми просвjьти` ду'шу, и= о_у='мъ, и= 
слу'хъ, и= о_у=стнjь`, и= я=зы'къ, и= дыха'нiе, и= _о='чи, 
къ пут_е'мъ цр\ства хр\сто'ва.

Пое'мъ, сла'вимъ и= покланя'емся, и= велича'емъ 
твою`, хр\сте`, держа'ву: jа='кw подаде` на'мъ рабw'мъ 
твои^мъ кр\стъ бж\ственный сла'дость неисчерпа'емую, и= 
храни'лище душа'мъ и= тjь'лwмъ на'шымъ.

Бг~оро'диченъ:

Ю='ношы три` пе'щь не w=пали`, рж\ство` 
проwбразу'ющи твое`: и='бо бж\ственный _о='гнь тя` не 
w=пали`, всели'вся въ тя`, и= вся^ научи'въ пjь'ти: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

И='нъ. I=рмо'съ:

Въ нача'лjь зе'млю w=снова'вый, и= нб~са` сло'вомъ 
о_у=тверди'вый, бл~гослове'нъ _е=си` во вjь'ки, гд\си бж~е 
_о=т_е'цъ на'шихъ.

Мч~ническими пострада'вше болjь'зньми, 
мучи'тельскихъ не о_у=страши'стеся преще'нiй, хр\сту` 
вопiю'ще: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Два'жды.

Терпjь'нiя пожда'вше болjь'зней, вра^жiя лю^тая 
побjьди'сте кова^рства, хр\сту` вопiю'ще: бл~гослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

И='же во о_у=тро'бу дв~ыя всели'выйся, и= тоя` ра'ди 
а=да'ма w=бно'вль, бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Катава'сiа:

Безу'мное велjь'нiе мучи'теля sлочести'вагw лю'ди 
поколеба`, ды'шущее преще'нiе и= sлохуле'нiе бг~оме'рзское: 
_о=ба'че три` _о='троки не о_у=страши` jа='рость sвjь'рская, 
ни _о='гнь снjьда'яй, но противоды'шущу росоно'сному дх~у, 
со _о=гне'мъ су'ще поя'ху: препjь'тый _о=тц_е'въ и= на'съ 
бж~е, бл~гослове'нъ _е=си`. (с. 18)

Пjь'снь и~. I=рмо'съ:

О_у=жасни'ся, боя'йся нб~о, и= да подви'жатся 
w=снова^нiя земли`: се' бо въ мертвецjь'хъ вмjьня'ется въ 
вы'шнихъ живы'й, и= во гро'бъ ма'лъ страннопрiе'млется. 
_е=го'же _о='троцы благослови'те, свяще'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.

Тво'й кр\стъ проwбразу'я i=а'кwвъ и=ногда`, на 
вну'ки поло'жь дла^ни премjь'ннw, и= благослови'въ и='хъ, 
благода'ти во jа=зы'цjьхъ науча'я: _о='троцы благослови'те, 
свяще'ннiи по'йте, лю'дiе превозноси'те _е=го` во вjь'ки.

_W неизрече'ннагw твоегw`, хр\сте`, сни'тiя, и= 
неизглаго'ланныхъ благи'хъ! воплоти'ся, и= ра'спятъ бы'въ, 
сме'рть прiе'мъ, и= рjьши'ши человjь'ки w\т кля'твы, 
и=сточи'въ нетлjь'нiе на треблаже'ннjьмъ дре'вjь, 
препросла'вленный кр\стъ се'й во вjь'ки.

Прест~ы'й кр\стъ, бж\ственную побjь'ду, жи'зни 
нача'льника, ле'сти потреби'теля, дне'сь похва'лимъ кр\стъ 
всест~ы'й гд\сень, бjьсw'въ губи'теля, и= ва'рварwвъ 
прогони'теля, вjь'рныхъ побjьдотво'рца, и= покрови'теля.

Бг~оро'диченъ:

Гвоздьми` пригвожде'на хр\ста`, копiе'мъ прободе'на 
въ нетлjь^нная ре'бра, тро'стiемъ въ главу` бiе'ма, же'лчь 
вкуша'юща зря'щи, дв~а вопiя'ше: гдjь` твоя` добро'та 
за'йде, прекра'сное сло'во, препросла'вленне па'че сынw'въ 
человjь'ческихъ.

И='нъ. I=рмо'съ:

Безнача'льнаго цр~я` сла'вы, _е=гw'же трепе'щутъ 
нб\сныя си^лы, по'йте свяще'нницы, лю'дiе превозноси'те во 
вся^ вjь'ки.

И='стины рачи'телiе, и= зако'на и=звjь'стнiи 
храни'телiе бы'вше, прехва'льнiи му'ч_еницы, пое'те хр\ста` 
во вjь'ки.

Седмора'сленный пло'дъ ст~а'гw ко'рене, jа='кw 
вои'стинну се'дмь маккаве'и, му'ченики гд\сни почти'мъ 
досто'йнw.

Зако'ну ревни'тели, _е=диноду'шныя страда'льцы 
вjь'рнiи, се'дмь маккаве'и съ ро'ждшею и=`хъ, почти'мъ 
досто'йнw. (с. 19)

Тр\оченъ:

Тр\оце нераздjьли'мая _е=ди'нице, въ бж~ествjь` 
сла'влю _е=ди'ну, и= въ трiе'хъ пою' тя ли'цjьхъ, _е=ди'ну 
си'лу.

Бг~оро'диченъ:

Въ послjь^дняя на'съ ра'ди, w\т дв~ы воплоще'ннаго 
бг~а, свяще'нницы по'йте, и= превозноси'те _е=го` во вjь'ки.

Катава'сiа:

Благослови'те _о='троцы, тр\оцы равночи'сленнiи, 
содjь'теля _о=ц~а` бг~а, по'йте снизше'дшее сло'во, и= 
_о='гнь въ ро'су претво'ршее, и= превозноси'те всjь^мъ 
жи'знь подава'ющаго, дх~а всест~а'го во вjь'ки.

Пjь'снь f~. I=рмо'съ:

Бг~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же 
не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, 
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно. 
_е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.

Тлjь'нни w\т преслуша'нiя бы'хомъ, бж~iя за'повjьди 
престу^пницы jа='вльшеся: сегw` ра'ди сме'рть прiи'де 
человjь'кwмъ. тjь'мже безсме'ртiе процвjьте` дне'сь 
побjь'дный кр\стъ хр\сто'въ, _е=го'же цjьлу'емъ.

Се` дре'во прест~о'е, крjь'пкая наде'жда вjь^рнымъ 
jа=ви'ся, кля'твы и=збавле'нiе, человjь'кwвъ ра'дость 
предлежи'тъ, w=блича'я тмы` нача'льника: сему` поклони'мся 
вjь'рнiи съ весе'лiемъ.

Нача'ло благослове'нiя, и= о_у=твержде'нiе 
хр\стiа'нъ и= стjьна`, и= тве'рдое заступле'нiе, и= кля'твы 
и=збавле'нiе, jа=ви'ся на'мъ дре'во вожделjь'нное, _о=ру'жiе 
непобjьди'мое: просвjьти` и= w=святи` на'съ покланя'ющихъ 
тебjь`.

Бг~оро'диченъ:

Хра'ме и= две'ре w=свяще'нiя, пр\сто'ле бж~iй, 
_о='блаче и= свjь'щниче всесвjь'тлый, и= ковче'же 
благода'ти, всенепоро'чная, че'стнjь покланя'ющыяся 
_о='бразу честно'му _е=диноро'днагw твоегw` сн~а, покры'й и= 
сохрани`. (с. 20)

И='нъ. I=рмо'съ:

Велича'емъ тя` мт~рь бж~iю, и= сла'вимъ тя`, бц\де 
дв~о, jа='кw сп~са ро'ждшую ду'шъ на'шихъ.

Сокро'вище бж\ственныхъ дарова'нiй, вои'стинну 
показа'стеся, бога'тство неw\те'млемое, всехва'льнiи 
му'ч_еницы.

Моли'тв_енницы до'блiи къ зижди'телю всjь'хъ су'ще, 
и=спроси'те невла'емую жи'знь душа'мъ на'шымъ.

И='же бж\ственною ре'вностiю и= теплото'ю души`, 
творя'щыя ва'шу па'мять, сохрани'те неснjьда'еми w\т 
лука'вагw.

Тр\оченъ:

Съ сн~омъ _о=ц~у` и= дх~у пра'вому поклони'мся, со 
а='гг~лы зову'ще: сла'ва въ вы'шнихъ бг~у.

Бг~оро'диченъ:

Ра'дуйся, две'ре ст~а'я, бг~у w\тве'рстая, 
_е=ди'ному прему'дрому, ю='же w=сjьни` дх~ъ прест~ы'й.

Катава'сiа:

Та'инъ _е=си`, бц\де, ра'й, невоздjь'ланнw 
возрасти'вшiй хр\ста`, и='мже кр\стное живоно'сное на земли` 
насади'ся дре'во: тjь'мъ ны'нjь возноси'му, покланя'ющеся 
_е=му`, тя` велича'емъ.

Свjьти'ленъ _о=ктw'иха. Сла'ва, му'ченикwвъ:

Чу^дныя воспое'мъ маккаве'и, _е=леаза'ра, _о='троки 
и= соломwнi'ю: сi'и бо низложи'ша шата^нiя началоsло'бнагw 
sмi'я, и= зако'на служи'телiе бы'вше, вjьнча'шася.

И= ны'нjь, кр\ста`:

Кр\стъ, храни'тель всея` вселе'нныя: кр\стъ, 
красота` цр~кве: кр\стъ, на'ша держа'ва: кр\стъ вjь'рныхъ 
о_у=твержде'нiе: кр\стъ, а='гг~лwвъ сла'ва, и= де'мwнwвъ 
jа='зва.

На хвали'техъ стiхи^ры, на s~, кр\ста` г~: гла'съ 
а~:

Подо'бенъ: Нб\сныхъ чинw'въ:

Нб\сная ш_е'ствiя * кр\стъ честны'й гото'витъ 
всjь^мъ, * тому` покланя'ющымся вjь'рою несумнjь'нною: * и= 
ликw'мъ (с. 21) невеще'ственныхъ си'лъ, * и='же на не'мъ 
пригвозди'выйся, * сочета'етъ любо'вiю пою'щыя того`.

Кла'няющеся вjь'рою кр\сту` честно'му, * на не'мъ 
распе'ншагося воспое'мъ вл\дку: тогw` манове'нiемъ * 
о_у=стнjь` вку'пjь и= ду'шу w=чища'юще, * и= сiя'нiи сегw` 
мы'сленными о_у=ясни'мся, * хва'ляще _е=го`.

Го'ресть дре'вле о_у=слажда'я мwv"се'й, * и=зба'ви 
i=и~ля, * _о='бразъ кр\ста` напису'я: * мы' же сего` вси` 
вjь'рнiи, * та'йнw и= бж\ственнw воwбража'юще въ сердца'хъ 
на'шихъ, * всегда` спаса'емся держа'вою _е=гw`.

И= ст~ы'хъ г~, самогла'сны, гла'съ то'йже:

Многострада'льная ма'ти, къ подвигw'мъ созва'вши 
своя^ дjь'ти, глаго'лаше: а=враа'мстjьй сjьди'нjь 
послjь'дуйте, да заколе'нiю i=саа'кову причастите'ся. тi'и 
же прiима'ху наставля'ющую, предпостиза'ху о_у=ча'щую, 
дру'гъ по дру'зjь томл_е'нiя му'ки ви'дяще: и='хже 
моли'твами, бж~е, поми'луй на'съ.

Гла'съ д~:

Се'дмь столпи` и=збра'ннiи, w\т _е=ди'нагw ка'мене 
слове'снагw о_у=сjь'чены бы'ша, непоколеби'мь показа'ша 
зако'на сто'лпъ. тjь'мже бл~говоли`, сп~се, въ ми'рjь 
сохрани'тися душа'мъ на'шымъ.

Гла'съ _е~:

И=`же зако'на храни'телiе, и= соломwнi'и сы'нове, на 
суди'щи стра'ждуще, ко а=нтiо'ху вопiя'ху: мы`, а=нтiо'ше, 
за _о=те'ческiй зако'нъ терпи'мъ. не w\тлучи'тъ же на'съ, ни 
_о='гнь, ни ме'чь, ни sвjь'рiе, ни ра^ны: но вку'пjь 
о_у='мремъ съ ма'терiю ста'рицею, и= о_у=чи'телемъ 
_о=тце'мъ, живу'ще и= сра'дующеся въ неконча'_емыя вjь'ки.

Сла'ва, гла'съ д~:

На маккаве'и собра'вшуюся ра'ть, прiиди'те, 
о_у='зримъ (с. 22) вjь'рнiи му'жество: мучи'тель бо ца'рь 
вся^ jа=зы'ки о_у=держа'въ, держи'мь бjь'яше w\т ста'рца и= 
дjьте'й седьми`, и= _е=ди'ныя жены`. тjь'мже моли'твами 
и='хъ, бж~е, поми'луй на'съ.

И= ны'нjь, кр\ста`, гла'съ то'йже:

Пособи'вый, гд\си, кро'ткому дв~ду покори'ти 
и=ноплеме'нника, вjь'рному на'шему во'инству спобо'рствуй, 
и= _о=ру'жiемъ кр\ста` низложи` враги` на'шя. покажи`, 
бл~гоутро'бне, на на'съ др_е'внiя ми'лwсти твоя^: и= да 
разумjь'ютъ вои'стинну, jа='кw ты` _е=си` бг~ъ, и= на тя` 
надjь'ющiися побjьжда'емъ, моля'щiися _о=бы'чнw преч\стjьй 
твое'й мт~ри, дарова'тися на'мъ ве'лiей ми'лости.

Славосло'вiе вели'кое, ти'хw, со гла'сомъ. I=ере'ю же 
w=болче'ну су'щу во всю` _о=де'жду свяще'нническую, 
прихо'дитъ съ кади'ломъ къ ст~jь'й трапе'зjь, предходя'щу 
_е=му` дiа'кону съ лампа'дою, и= кади'тъ святу'ю трапе'зу, 
и= честны'й кр\стъ, и= та'кw взима'етъ честны'й кр\стъ съ 
блю'домъ на главу`, и= и=схо'дитъ сjь'верными дверьми` и=зъ 
_о=лтаря`, пред\ъиду'щымъ _е=му` со двjьма` лампа'дами и= съ 
кади'ломъ: прихо'дитъ же пря'мw ца'рскихъ двере'й, и= 
стои'тъ, w=жида'я конца` трист~а'гw. Кончава'ему же 
трист~о'му, возглаша'етъ i=ере'й: Прему'дрость, про'сти: 
И= кли'рiцы пою'тъ тропа'рь: Спаси`, гд\си, лю'ди твоя^: 
три'жды. И= та'кw прихо'дитъ i=ере'й, нося` на главjь` 
честны'й кр\стъ, предъ ст~ы'я ца'рскiя дв_е'ри ко 
а=нало'гiю, _е=му'же о_у=кра'шену су'щу, полага'етъ на не'мъ 
честны'й кр\стъ. И= твори'тъ поклоне'нiе честно'му кр\сту`, 
три'жды, поя` тихогла'снw: Кр\сту` твоему` покланя'емся, 
вл\дко, и= ст~о'е воскр\снiе твое` сла'вимъ. И= ли'кове 
то'же пою'тъ велегла'снw, три'жды. Та'же цjьлу'ютъ честны'й 
кр\стъ, и= покланя'ются па'ки _е=ди'ною.

Пою'ще стiхи^ры самогла'сны, гла'съ в~:

Прiиди'те, вjь'рнiи, животворя'щему дре'ву 
поклони'мся, на не'мже хр\сто'съ цр~ь сла'вы во'лею ру'цjь 
распросте'ръ, вознесе` на'съ на пе'рвое блаже'нство, jа=`же 
пре'жде вра'гъ (с. 23) сла'стiю о_у=кра'дъ, и=згна'ны w\т 
бг~а сотвори`. прiиди'те, вjь'рнiи, дре'ву поклони'мся, 
и='мже сподо'бихомся неви'димыхъ вра^гъ сокруши'ти главы^. 
прiиди'те, вся^ _о=те'ч_ествiя jа=зы'кwвъ, кр\стъ гд\сень 
пjь'сньми почти'мъ: ра'дуйся, кр\сте, па'дшагw а=да'ма 
соверше'нное и=збавле'нiе, w= тебjь' бо вjь'рнjьйшiи ца'рiе 
на'ши хва'лятся, jа='кw твое'ю си'лою i=сма'ильт_ескiя лю'ди 
держа'внw покаря'юще. тя` ны'нjь со стра'хомъ хрiстiа'не 
цjьлу'юще, на тебjь` пригвозди'вшагося бг~а сла'вимъ, 
глаго'люще: гд\си, на то'мъ пригвозди'выйся, поми'луй на'съ, 
jа='кw бл~гъ и= чл~вjьколю'бецъ.

Гла'съ _е~:

Зря'щи тя` тва'рь вся` на кр\стjь` на'га ви'сяща, 
содjь'теля и= зижди'теля всjь'хъ, и=змjьня'шеся стра'хомъ, 
и= рыда'ше: со'лнце же свjь'тъ w=мрачи`, и= земля` 
колеба'шеся, ка'менiе же разсjьда'шеся, и= хра'ма 
свjь'тлость раздира'шеся. ме'ртвiи воста'ша w\т гробw'въ, и= 
а='гг~льскiя си^лы о_у=жасо'шася, гл~го'люще. _w чудесе`! 
судiя` су'дится, и= стра'ждетъ хотя` за спасе'нiе мi'ра и= 
w=бновле'нiе.

Гла'съ и~:

Дне'сь вл\дка тва'ри, и= гд\сь сла'вы, на кр\стjь` 
пригвожда'ется, и= въ р_е'бра пробода'ется! же'лчи и= 
_о='цта вкуша'етъ, сла'дость цр~ко'вная: вjьнце'мъ w\т 
те'рнiя w=блага'ется: покрыва'яй нб~о _о='блаки, _о=де'ждею 
w=блачи'тся поруга'нiя: и= зауша'ется бре'нною руко'ю, 
руко'ю созда'вый человjь'ка: по плеще'ма бiе'нъ быва'етъ, 
w=дjьва'яй нб~о _о='блаки: заплева^нiя и= ра^ны прiе'млетъ, 
понош_е'нiя и= зауш_е'нiя, и= вся^ терпи'тъ мен_е` ра'ди 
w=сужде'ннагw, и=зба'витель мо'й и= бг~ъ, да спасе'тъ мi'ръ 
w\т пре'лести, jа='кw бл~гоутро'бенъ.

Сла'ва, и= ны'нjь, гла'съ то'йже.

Дне'сь неприкоснове'нный существо'мъ, прикоснове'нъ 
мнjь` (с 24) быва'етъ, и= стра'ждетъ стр\сти свобожда'яй мя` 
w\т страсте'й: свjь'тъ подава'яй слjьпы^мъ, w\т 
беззако'нныхъ о_у=сте'нъ w=плева'ется, и= дае'тъ плещы` за 
плjьн_е'нныя на ра^ны. сего` ч\стая дв~а и= мт~и на кр\стjь` 
зря'щи, болjь'зненнw вjьща'ше: о_у=вы` мнjь`, ча'до мое`, 
что` сiе` сотвори'лъ _е=си`; кра'сный добро'тою па'че 
всjь'хъ человjь^къ, бездыха'нный и= беззра'чный 
jа=вля'ешися, не и=мjь'я ви'да, ниже` добро'ты. о_у=вы` 
мнjь`, мо'й свjь'те, не могу` спя'ща зрjь'ти тя`, 
о_у=тро'бою о_у=язвля'юся, и= лю'тое _о=ру'жiе се'рдце мое` 
прохо'дитъ: воспjьва'ю твоя^ стр\сти, покланя'юся 
бл~гоутро'бiю твоему`, долготерпjьли'ве, сла'ва тебjь`.

Посе'мъ _е=кт_енiи`: Поми'луй на'съ, бж~е: И= 
И=спо'лнимъ о_у='треннюю моли'тву: Дiа'конъ: 
Прему'дрость. I=ере'й w\тпу'стъ, и= пе'рвый ча'съ. На 
а~-мъ часjь`, тропа'рь кр\ста`: Сла'ва, ст~ы'хъ. И= ны'нjь, 
бг~оро'диченъ часw'въ. По _О='ч~е на'шъ, конда'къ кр\ста`: 
и= соверше'нный w\тпу'стъ.
