<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

Въ то'йже де'нь слу'жба преподо'бнагw _о=ц~а` на'шегw 
кv"рi'лла, новоезе'рскагw чудотво'рца.

На Гд\си, воззва'хъ, стiхи^ры, гла'съ s~. 
Подо'бенъ: _Е=гда` w\т дре'ва:

Вjь'рою и= любо'вiю и='стинною, мi'ра w\т 
младе'нства w\тре'кся, _о='ч~е преподо'бне кv"рi'лле, 
ра'дуяся послjь'довалъ _е=си` хр\сту`, и= мно'гимъ 
по'двигомъ пло'ть твою` о_у=мертви'лъ _е=си`, и= благода'ть 
и=сцjьле'нiй бога'тнw воспрiя'лъ (с. 95) _е=си`, 
о_у=ставля'ти неду'ги, и= не'мwщи разли^чныя, и= ду'хи 
лука^выя вельми` о_у=дави'лъ _е=си`.

О_у=краше'нiе и='нокwмъ бы'въ, собра'лъ _е=си` 
неизче'тно мно'жество, пjь'ти гд\са, прп\дбне кv"рi'лле, и= 
къ нб~си` всjь'хъ наста'вилъ _е=си` до'брjь, послjь'дующихъ 
бж\ств_еннымъ твои^мъ о_у=че'нi_емъ, и= подо'бящихся твоему` 
житiю` добродjь'тельному, _о='ч~е кv"рi'лле: съ ни'миже тя` 
почита'емъ, сщ~е'ннw въ преставле'нiи твое'мъ ра'дующеся.

Гла'съ а~:

Преподо'бне _о='ч~е кv"рi'лле, любве` ра'ди 
о_у=чи'теля твоегw`, вся^ jа=`же на земли` преwби'дjьлъ 
_е=си`, и= въ пусты'ню всели'вся, пло'ть твою` 
воздержа'нiемъ о_у=мертви'лъ _е=си`, и= по'стническими 
труды` твое` житiе` о_у=ясни'лъ _е=си`: w\т_ону'дуже и= 
о_у=ченики` себjь` собра'въ, ревну'ющихъ твоему` житiю`, 
си'хъ хр\сту` приве'лъ _е=си`, _е=го'же моли` спасти` 
всjь'хъ на'съ, тя` почита'ющихъ.

_О='ч~е бг~ому'дре кv"рi'лле, воздержа'нiемъ бг~у 
соединя'яся, непобjьжде'нъ пребы'сть кова^рствiи бори'теля, 
и= ра'бъ jа=ви'лся _е=си` вседержи'теля: w\т_ону'дуже 
почита'емъ тя`, и= бж\ственную твою` па'мять восхваля'юще 
ра'достнw вjь'рою пра'зднуемъ.

Преподо'бне _о='ч~е кv"рi'лле, въ пусты'няхъ при'снw 
и= въ пеще'рахъ и= въ гора'хъ вjь'рою пребыва'я, бг~а 
взыска'лъ _е=си`: и= сегw` ра'ди w=брjь'лъ _е=си`, jа='коже 
возжелjь`: невозвра'тною душе'ю восхожд_е'нiи до'брыми 
всегда`, и='нwкъ мно'жество приве'лъ _е=си` хр\сту` 
спаса'емыхъ.

Преподо'бне _о='ч~е прему'дре кv"рi'лле, боля'щымъ 
ты` jа=ви'лся _е=си` и=сцjьле'нiе и= хромы^мъ хожде'нiе 
ми'лостивнw сотворя'еши, и= всjь^мъ притека'ющымъ съ вjь'рою 
къ цjьльбоно'сному гро'бу твоему`, прося'щымъ по'мощи и= 
заступле'нiя. ты' же моли'твами твои'ми и=сцjьле'нiе 
неду'гующымъ неwску'днw подава'еши. (с. 96)

Сла'ва, гла'съ s~:

_Е='же по _о='бразу соблю'дъ невреди'мо, о_у='мъ 
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во 
_е='же по подо'бiю, jа='кw мо'щiю возше'лъ _е=си`: му'жески 
бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее 
покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху. тjь'мже 
мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель 
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило 
добродjь'тели и=звjь'стнjьйшее: и= ны'нjь на нб~сjь'хъ, 
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ кv"рi'лле, чи'стjь 
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же 
вjь'рою и= любо'вiю чту'щихъ тя`.

И= ны'нjь, бг~оро'диченъ: Кто` тебе` не 
о_у=блажи'тъ:

Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.

Прему'дрости соломw'ни чте'нiе.

[Глава` _е~] Пра'в_едницы во вjь'ки живу'тъ, и= въ 
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw` 
ра'ди прiи'мутъ цр\ствiе бл~голjь'пiя, и= вjьне'цъ добро'ты 
w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею 
защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе свое`, и= 
воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ бро'ня 
пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ. 
Прiи'метъ щи'тъ непобjьди'мый преподо'бiе, поwстри'тъ же 
напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ 
мi'ръ на безу^мныя. По'йдутъ праволу^чныя стрjь'лы 
мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на 
намjь'ренiе полетя'тъ: и= w\т каменоме'тныя jа='рости 
и=спо'лнь паду'тъ гра'ды. Вознегоду'етъ на ни'хъ вода` 
морска'я: рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ 
ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хоръ развjь'етъ 
и=`хъ, и= w=пустоши'тъ всю` зе'млю беззако'нiе: и= 
sлодjь'йство преврати'тъ престо'лы си'льныхъ. [s~] Слы'шите 
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^ (с. 97) 
конц_е'въ земли`. Внуши'те, держа'щiи мно'ж_ества, и= 
гордя'щiися w= наро'дjьхъ jа=зы^къ. Jа='кw дана` _е='сть w\т 
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

Прему'дрости соломw'ни чте'нiе.

[Глава` г~] Пра'ведныхъ ду'шы въ руцjь` бж~iей, и= 
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ 
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ 
и='хъ, и= _е='же w\т на'съ ше'ствiе сокруше'нiе: _о=ни' же 
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще 
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя 
и=спо'лнено. И= вма'лjь нака'зани бы'вше, вели'кими 
благодjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= 
w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь 
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ 
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw 
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= 
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. 
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ 
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ 
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

Прему'дрости соломw'ни чте'нiе.

[Глава` д~] Пра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна: ниже` въ числjь` лjь'тъ и=счита'ется. Сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости 
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть, и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть. 
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы 
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ 
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та 
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди 
потща'ся w\т среды` лука'вствiя. Лю'дiе же (с. 98) ви'дjьвше 
и= не разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: 
jа='кw благода'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= 
посjьще'нiе во и=збра'нныхъ _е=гw`.

На лiтi'и стiхи^ры, гла'съ и~. Самогла^сны:

Прп\дбне _о='ч~е кv"рi'лле, да'ръ бж~iй и=збра'въ 
са'мъ себе`, и= прине'слъ _е=си`, бдjь'нiе всено'щное, и= 
о_у=миле'нiе стяжа'въ, поуче'нiе бж\ственно, коне'чное 
смире'нiе, наде'жду, вjь'ру, любо'вь нерастворе'ну, 
трезвjь'нiе, и= милосе'рдiе, и='стинное безстра'стiе, 
мл~тву, сто'лпъ тя` показа'вше свjьтови'днjьйшiй.

Гла'съ в~:

По о_у=спе'нiи твое'мъ, блаже'нне, о_у=чи'тельница 
быва'етъ на'мъ твоя` ра'ка: при'снw бо и=злива'ющимися 
чудесы` вопiя`, и= возводя` къ трудw'мъ и= подвигw'мъ, 
глаго'ля: возлюби'те гд\са, да w=бря'щете благода'ть 
вjь'чную, ничто'же па'че _е=гw` почти'те, да _е=гда` 
прiи'детъ, и= w=бря'щете поко'й со и=збра'нными, _е=го'же да 
и= мы` о_у=лучи'мъ твои'ми моли'твами.

Гла'съ д~:

Житiе` нескве'рно, терпjь'нiе и= кро'тость, и= 
любо'вь нелицемjь'рну, воздержа'нiе и= стоя'нiе всено'щное, 
и= о_у=миле'нiе бж\ственное, вjь'ру и= наде'жду и='стинную, 
и= ми'лованiе, _о='ч~е, стяжа'въ, jа='кw а='гг~лъ пожи'лъ 
_е=си` на земли` съ пло'тiю, кv"рi'лле блаже'нне, 
моли'твенниче, w= душа'хъ на'шихъ.

Земны'й а='гг~ле, нб\сный человjь'че бы'лъ _е=си`, 
преподо'бне, и=сто'чникъ о_у=миле'нiя и= ми'лованiя, струя` 
пучи'ны, грjь'шникwмъ пору'чникъ, ма'слина вои'стинну бж~iя 
плодови'та, и= трудw'въ твои'хъ, о_у=тjь'ши ли'ца, кv"рi'лле 
чу'дне, вjь'рнw восхваля'ющымъ тя`.

Сла'ва, гла'съ s~:

Преподо'бне _о='ч~е кv"рi'лле, jа=вле'нiемъ бж~iя 
мт~ре наставля'емь, и= тогw` сiя'нiемъ w=заря'емь, и= 
пусты'ню, на ню'же зва'нъ бы'сть, дости'глъ _е=си`, и= въ 
не'й трудолю'бнw подвиза'вся, вше'лъ _е=си` въ незаходи'мый 
свjь'тъ ра'зума, и=дjь'же (с. 99) мно'гихъ гд\севи 
ревни'телей твоему` житiю` о_у=стро'илъ _е=си`. тjь'мже и= 
по сме'рти w\т бг~а дарова^нiя прiя'лъ _е=си`, бjь'сы 
прогони'ти, и= и=сцjьл_е'нiя разли'чныхъ неду'гwвъ 
человjь'кwмъ дарова'ти, вjь'рою w\т души` притека'ющымъ ко 
хра'му твоему` всечестно'му: моли` спасти` почита'ющихъ 
любо'вiю святу'ю па'мять твою`.

И= ны'нjь, бг~оро'диченъ: Творе'цъ и= и=зба'витель:

На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: 
Прехва'льнiи:

_О='ч~е прп\дбне кv"рi'лле, * твоя` кра'сная па'мять 
* по'стникwмъ собра'нiе и= весе'лiе, * чуде'съ бо 
благода'тiю * просла'вился _е=си` w\т бг~а: * _е=го'же моли` 
* дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

Стi'хъ: Честна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

_О='ч~е кv"рi'лле преподо'бне, твоегw` о_у=ста'ва 
по'стнагw * проти'внiи о_у=боя'шася, * и= про'кляти бы'ша * 
твои'ми непреста'нными моли'твами, всехва'льне: * и='бо 
сожи'тельствующа бг~а стяжа'въ въ себjь`: _е=го'же моли` * 
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

Стi'хъ: Блаже'нъ му'жъ, боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

_О='ч~е прп\дбне кv"рi'лле, * хр\ста` возлюби'въ 
вся'кw, и= тогw` бж\ств_еннымъ стопа'мъ послjь'довалъ 
_е=си`, * кре'стъ на ра'мо взе'мъ, неwсла'бнw ше'ствовалъ 
_е=си`, * и= живе'ши, бг~оно'се, дх~омъ. * И= ны'нjь моли` * 
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю мл\сть.

Сла'ва, гла'съ s~:

Тезоимени'то зва'нiе преч\стыя jа='кw о_у=слы'шавъ, 
по'стническими труды` себе` w=бложи'въ, мi'рови и= 
страсте'мъ себе` о_у=мертви'въ, и= со хр\сто'мъ и=зво'лилъ 
_е=си` жи'ти: тjь'мъ и= по сме'рти и=сцjьл_е'нiя и=сточа'етъ 
гро'бъ тво'й, преподо'бне кv"рi'лле, вjь'рою притека'ющымъ. 
но, jа='кw и=мjь'я дерзнове'нiе къ прославля'емому ко 
ст~ы'хъ хр\сту`, моли'ся w= и=`же (с. 100) вjь'рою 
соверша'ющихъ па'мять твою`, и= чту'щихъ труды` твоя^, 
jа=`же за него` претерпjь'лъ _е=си`, и= на'мъ о_у=лучи'ти 
дерзнове'нiе въ де'нь суда`, мо'лимся.

И= ны'нjь, бг~оро'диченъ: Бц\де, ты` _е=си` лоза` 
и='стинная:

Тропа'рь, гла'съ и~:

Бж~iимъ дх~омъ подвиза'емь, сле'зъ твои'хъ ту'чами 
и=зсо'хшее напои'лъ _е=си`, и= безпло'тное въ пусты'ни 
житiе` показа'лъ _е=си`, и= _е='же и=зъ глубины` се'рдца 
бо'дренными моли'твами и= посто'мъ, благодjья'нiя труды` 
о_у=плодоноси'лъ _е=си`, и= вселе'нную всю` просвjьти'лъ 
_е=си` сiя'нiемъ чуде'съ твои'хъ, _о='ч~е на'шъ кv"рi'лле, 
моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: И='же на'съ ра'ди 
рожде'йся w\т дв~ы:



На о_у='трени по а~-й каfi'смjь сjьда'ленъ, гла'съ г~-
й.

Подо'бенъ: Красотjь` дв\ства:

Jа='кw безпло'тенъ, _о='ч~е, пожи'лъ _е=си` на 
земли`, превознося'щагося врага` смири'лъ _е=си`: тjь'мже 
ны'нjь съ невеще'ственными ли'ки, блаже'нне, водворя'яся, 
та'мw блаже'нства наслажда'яся, помина'й па'мять твою` 
дне'сь пра'зднующихъ, да вси` ра'достными пjь'сньми 
воспjьва'емъ хр\ста` бг~а на'шего, такову'ю тебjь` 
благода'ть да'вшаго.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Бж\ственная ски'нiя была` _е=си` сло'ва, _е=ди'на 
преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая, па'че 
всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми 
прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными 
вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

По в~-й каfi'смjь сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Повелjь'нное та'йнw:

Страсте'й тму` моли'твами твои'ми, _о='ч~е, 
w\тгна'лъ _е=си`, се'рдце твое` въ чу'вствiи чи'сто бг~у 
предста'вивъ: тjь'мже (с. 101) въ тя` всели'ся благода'ть 
дх~а прест~а'гw, _е='же вjь'дjьти бу^дущая, jа='кw бли'зъ 
су^щая ты` проявля'я, и= проси'вшымъ о_у= теб_е` съ вjь'рою, 
непло'дствiя соу'зъ разрjьши'лъ _е=си`. тjь'мже и= мы` 
мо'лимся: проси` на'мъ w\т хр\ста` ми'ра и= ве'лiя ми'лости.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

W\т крове'й твои'хъ, ч\стая, воплоще'ннаго бг~а 
ро'ждшая, и=змjьне'на мя` при'снw грjьха'ми, и= прилw'ги 
лука'вагw, бг~обл~года'тная, о_у=тверди` се'рдце мое`, 
бл~га'я, твои'ми моли'твами, jа='кw да и= а='зъ 
благода'рственнw зову' ти: бг~ороди'тельнице мр~i'е, 
поми'луй ста'до твое`, _е='же стяжа'ла _е=си`, 
всенепоро'чная.

По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
Прему'дрости:

Въ пусты'ню, преблаже'нне, всели'вся, и= въ не'й 
пречестны'й хра'мъ бж~iя мт~ре воздви'глъ _е=си`, и= 
мно'жество и='ночествующихъ та'мw собра'лъ _е=си` гд\севи, 
и= съ тобо'ю рабо'тающихъ, и=`хже сохрани` w\т вся'кагw 
вре'да лука'вагw, да вси` благода'рственнw вопiе'мъ ти`: 
преблаже'нне кv"рi'лле, моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять 
твою`.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= 
jа='кw младе'нца млеко'мъ пита'еши зижди'теля и= гд\са. 
тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw 
сла'вимъ прест~о'е рождество` твое`, и= согла'снw вопiе'мъ 
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: 
Честна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`. 
Стi'хъ: Что` возда'мъ гд\севи w= (с. 102) всjь'хъ, 
jа=`же воздаде' ми; _Е=v\глiе w\т матfе'а, зача'ло м~г. По 
н~-мъ _псалмjь` стiхи'ра, гла'съ s~, пи'сана на стiхо'внjь, 
Сла'ва. Канw'нъ бц\дjь со i=рмосо'мъ на s~, и= ст~о'му два` 
канw'на, на и~.

Гла'съ в~. Пjь'снь а~. I=рмо'съ:

Во глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный 
гд\сь: сла'внw бо просла'вися.

Слуга` бж~iй бы'въ, _о='ч~е кv"рi'лле, сохрани'лъ 
_е=си` jа='кw свяще'нникъ спаси'т_ельная повелjь^нiя, 
мiрско'е смуще'нiе w=ста'вилъ _е=си`, и= кре'стъ сво'й 
взе'мъ, живонw'снымъ стопа'мъ, всеблаже'нне, послjь'довалъ 
_е=си`.

Спасе'нiю хода'тая свjь'дый ра'зумъ 
бг~одохнове'нный, и= все` писа'нiе благоче'стнw проше'лъ 
_е=си`, _о='ч~е преподо'бне кv"рi'лле, свяще'нства 
w\т_ону'ду прiе'мъ сано'вное.

W\т ю='ности твоея`, _о='ч~е, о_у='мъ къ бг~у 
впери'въ, тлjь'нными нетлjь^нная, jа='кw до'брый купе'цъ 
и=скупи'лъ _е=си`. тjь'мже ны'нjь соше'дшеся, па'мять твою` 
почита'емъ.

Бг~оро'диченъ:

Возсiя'въ, jа='кw со'лнце и=зъ теб_е`, мт~и 
приснодв~о, и='же w\т _о=ц~а` пре'жде вjь^къ неви'димый: 
и='мже пресла'внw тjь'ломъ w=пису'емь, благоче'стiя заре'ю 
человjь'ки просвjьти'лъ _е='сть.

Другi'й канw'нъ.

Гла'съ в~. I=рмо'съ:

Гряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

Пjьсносло'вити достохва'льную па'мять твою` 
о_у=се'рднw, прп\дбне, благода'ть пода'ждь, кv"рi'лле: моли` 
w= на'съ, и= w= всjь'хъ согрjьши'вшихъ w= w=ставле'нiи.

И='ноческiй сво'й кре'стъ взе'мъ, преподо'бне, 
послjь'довалъ _е=си` хр\сту` вседержи'телю, и= о_у=мертви'въ 
пло'ть, жи'зни вjь'чныя сподо'бился _е=си`, преподо'бне. (с. 
103)

Зако'ну бж~iю повину'яся, досточу'дне, страстна^я 
взыгра^нiя о_у=вяди'лъ _е=си` воздержа'нiя по'двигомъ, и= 
безстра'стiя благода'тiю w=богати'лся _е=си`.

Бг~оро'диченъ:

И=`же теб_е` ра'ди нетлjь'нiемъ w=бога'щшеся, 
бг~ороди'тельнице преч\стая, ра'дуйся, w=бра'дованная, 
вопiе'мъ ти`, преподо'бныхъ и= пра'ведныхъ о_у=краше'нiе.

Пjь'снь г~. I=рмо'съ:

На ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ 
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ 
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, 
и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

W\т на'съ ны'нjь сло'во похвале'нiя плето'мо 
прiе'мля, бг~оно'се, весели'ся твои'ми болjь'зньми 
наслажда'яся, зовы'й, преподо'бне: ты` _е=си` бг~ъ на'шъ.

Словеса` о_у=слы'шавъ вл\дчня, w=ста'вилъ _е=си` 
мi'ръ, и= jа=`же въ не'мъ, и= приве'лъ _е=си` сjь'мя твое` 
гд\севи, зовы'й: ты` _е=си` бг~ъ на'шъ.

Ра'йскую жи'знь, и= та'мw ст~ы'хъ весе'лiе, всегда` 
во о_у=мjь` твое'мъ помина'я, прп\дбне: тjь'мже и= во 
слеза'хъ и= въ воздыха'нiихъ всю` свою` жи'знь, _о='ч~е 
кv"рi'лле, проше'лъ _е=си`, и= сегw` ра'ди и= по сме'рти w\т 
хр\ста` чудесы` просла'вился _е=си`.

Бг~оро'диченъ:

Ты` _е=ди'на па'че всjь'хъ jа=`же w\т вjь'ка 
вели'кихъ сподо'билася _е=си`, и= вы'ше _е=стества`: бг~а бо 
невмjьсти'маго все'ю тва'рiю, во о_у=тро'бjь твое'й 
понесла`, и= воплоти'ла _е=си`. тjь'мъ тя` бц\ду вси` 
велича'емъ.

И='нъ. I=рмо'съ:

О_у=тверди` на'съ къ тебjь`, гд\си, дре'вомъ 
о_у=мерщвле'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`.

Во'дъ живо'тныхъ и=спо'лншися бж\ственнагw дх~а, 
бг~оно'се, душа` твоя` рjь'ки чуде'съ то'читъ, неду^жнымъ 
и=сцjьле'нiе подая`.

Къ широтjь` ра'йстjьй всели'лся _е=си`, всеблаже'нне 
кv"рi'лле, (с. 104) тjь'сную ше'ствовавъ стезю`: и= бjьсw'въ 
кова^рствiя и= ш_е'ствiя безчи'сл_енная о_у=тjьсни'лъ 
_е=си`.

Тече'нiемъ твои'хъ сле'зъ напая'емь, jа='кw дре'во 
плодоно'сно, кv"рi'лле, благопло'днjь пол_е'зныя прине'слъ 
_е=си` добродjь'т_ели, чуде'съ бж\ственную бл~года'ть 
прiе'мь.

Бг~оро'диченъ:

_Е=ди'нъ бл~гi'й про'йде о_у=тро'бу воплоща'емь, и= 
человjь'къ ви'дjьнъ бы'сть соверше'нъ, _е=го'же моли` 
спасти` пою'щыя тя`.

Сjьда'ленъ, гла'съ а~:

Мона'шествовавъ бг~оуго'днjь, и= добродjь'тельнw 
пожи'въ, бл~года'ть и=сцjьле'нiя прiя'лъ _е=си`, блаже'нне 
кv"рi'лле, зна'м_енiя соверши'въ стра^шна: _о=би'тель же 
совокупи'въ сщ~е'нную, приве'лъ _е=си` мно'жество 
спаса'емыхъ гд\севи, пребога'те. Сла'ва бг~у просвjьти'вшему 
тя`, сла'ва вjьнча'вшему тя`, сла'ва святу'ю твою` па'мять 
просла'вльшему.

Два'жды.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Ру'цjь твои` бж\ственнiи, и='маже созда'теля 
понесла` _е=си`, дв~о преч\стая, вопло'щшагося бл~госты'нею, 
просте'рши, о_у=моли` _е=го` и=зба'вити на'съ w\т 
и=скуше'нiй, и= страсте'й, и= бjь'дъ, хва'лящихъ тя` 
любо'вiю, и= вопiю'щихъ: сла'ва все'льшемуся въ тя`, сла'ва 
проше'дшему и=зъ теб_е`, сла'ва и=зба'вльшему на'съ 
рж\ство'мъ твои'мъ.

Пjь'снь д~. I=рмо'съ:

Прише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

W\тве'рзлъ _е=си` кv"рi'лле, дв_е'ри своя^, 
а=враа'му о_у=подо'блься, всjь^мъ тре'бующымъ, прп\дбне 
кv"рi'лле: тjь'мъ хр\сто'съ w\тверза'етъ ти` нб\сная врата`, 
преблаже'нне.

Во всечестны'й и= во сщ~е'нническiй са'нъ 
о_у=краси'лся _е=си`, кv"рi'лле блаже'нне, и= и='ноческому 
три'знищу ра'дуяся прите'клъ _е=си`, всjь'мъ до'момъ, 
пребл~же'нне, приводи'мь. (с. 105)

Посто'мъ и= моли'твами тjь'ло твое`, _о='ч~е 
кv"рi'лле, и=знури'лъ _е=си`, и= сегw` ра'ди сподо'бился 
_е=си` ви'дjьти неизреч_е'нная блага^я, jа=`же ст~ы^мъ 
о_у=готw'ванная: съ ни'миже, _о='ч~е кv"рi'лле, w= на'съ 
моли`.

Бг~оро'диченъ:

И=сцjьля'я _е='vино дре'внее преступле'нiе, въ тебе` 
пренепоро'чную и= преч\стую всели'ся, и= всего' мя 
человjь'ка воwбрази'въ па'дшаго, пребж\ственный.

И='нъ. I=рмо'съ:

Пою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и= 
о_у=жасо'хся: до мен_е' бо и='деши, мене` и=щя` заблу'дшаго. 
тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, 
прославля'ю, многомл\стиве.

Распе'нъ себе` самого` страсте'мъ и= мi'рови, 
бг~ому'дре _о='ч~е, на кр\стjь` распросте'ршему дла^ни 
хр\сту` о_у=годи'лъ _е=си`, кv"рi'лле: _е=го'же моли` 
спасти` ду'шы на'шя.

По'двигомъ страда'нiя плотскi^я о_у=мертви'лъ _е=си` 
о_у='ды, м_е'ртвыя же моли'твою возста'вилъ _е=си`, и= 
приходя'щыя о_у=се'рднw вjь'рою чу'днw w=правда'лъ _е=си`, 
и= вся'къ неду'гъ, _о='ч~е, и=сцjьли'лъ _е=си`.

Дх~а ст~а'го присво'илъ _е=си` твое'й души` 
и='скреннw, и=`мже па'стырь и=збра'нъ показа'лся _е=си`, 
_о='ч~е бг~ому'дре, и= и='нокующымъ о_у=краше'нiе 
прекра'сное.

Бг~оро'диченъ:

Jа='кw до'ждь на руно`, ч\стая, въ ч\стно'е чре'во 
твое` сло'во сни'де воплоща'емо, и= погуби` многобо'жiя 
w=дожде'нiе, всенепоро'чная, и= го'рькую зи'му разори'лъ 
_е='сть.

Пjь'снь _е~. I=рмо'съ:

Просвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе 
w\тча'янныхъ, хр\сте` сп~се мо'й: къ тебjь` о_у='тренюю, 
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо, 
ра'звjь теб_е`, бо'га не зна'ю.

Хр\стокра'сному w=держа'лся _е=си` житiю`, кv"рi'лле 
бл~же'нне, всjь^мъ че'стенъ jа=ви'ся. вjь'сть бо вои'стинну 
добродjь'тель, сла'вне, соверша'ти сiю` и=му'щихъ: 
jа=ви'лбося _е=си` свяще'нникъ хр\сто'въ достопрiя'тенъ. (с. 
106)

Си'лою бж\ственною о_у=крjьпля'емь, бл~же'нне 
кv"рi'лле, мiрску'ю любо'вь крjь'пкw w\тве'рглъ _е=си`, и= 
вл\дцjь ра'дуяся прише'лъ _е=си` во'льнымъ твои'мъ пра'вомъ, 
и= сохрани'въ вjь'ру невреди'му, и= вjьне'цъ сла'вы, 
бг~ому'дре, прiя'лъ _е=си`.

Дне'сь воспjьва'ема свяще'нная па'мять твоя`, 
прп\дбне кv"рi'лле, весели'тъ о_у=ченики` твоя^, и= честно'е 
твое` о_у=спе'нiе сла'вяще, глаго'лютъ: моли'твами твои'ми, 
_о='ч~е, соблюди` воспjьва'ющихъ тя`.

Бг~оро'диченъ:

_Е=ди'ну на'мъ во двою` существу^ ви'диму 
v=поста'сь, _е=ди'на бл~гослове'нная ражда'еши неизрече'ннw, 
бж~iе сло'во, воплоти'вшееся за ми'лость неизрече'нную: 
того` моли` сохрани'тися пою'щымъ тя`.

И='нъ. I=рмо'съ:

Свjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

И='же въ ми'лость бг~а моля`, _о='ч~е прп\дбне 
кv"рi'лле, напо'лнилъ _е=си` jа='коже и=лiа` чва'нецъ, 
_е=ле'а сосу'дъ вели'къ, w\т зря'щихъ о_у=дивля'емь вjь'рнw.

Jа='кw чи'стъ душе'ю ты`, во и=зступле'нiи бы'въ, 
ви'дjьлъ _е=си` всю` зе'млю jа='кw подъ заре'ю сiя'ющу, 
_е=ди'наго бг~а почита'ющу, всеблаже'нне кv"рi'лле.

Чудодjь'йствуя w= хр\стjь`, водjь` и=стещи` 
моли'твою, прп\дбне кv"рi'лле, мо'лиши подвигополо'жника: 
jа='же пребыва'ющи проповjь'даетъ чудеса`.

Бг~оро'диченъ:

Живы'й на нб~сjь'хъ восхотjь` всели'тися въ ложесна` 
твоя^, ч\стая, jа='кw да на'съ хра'мы тр\оцjь сотвори'тъ, 
тя` бц\ду проповjь'дающихъ.

Пjь'снь s~. I=рмо'съ:

Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

Жите'йскихъ веще'й, _о='ч~е кv"рi'лле, нестоя'щее 
свjь'дый, сiе` w=ста'вилъ _е=си`, и= къ воздая'нiю потща'ся 
го'рнягw жре'бiя, пребога'те. (с. 107)

Бл~гоче'стнw и='нwкъ мно'жество пита'ти не 
w=ста'вилъ _е=си`, _о='ч~е бл~же'нне кv"рi'лле: тjь'мъ пи'щи 
бо'льшiя во _о=би'телехъ нб\сныхъ сподо'бился _е=си`.

Мjь'сто, _е='же сподо'бися прiя'ти честны^я мо'щи 
твоя^ прп\дбне, w=святи'ся, и= по мнw'гимъ страна'мъ 
прославля'емо _е='сть, jа='кw въ себjь` мо'щи твоя^ 
и=мjь'етъ.

Бг~оро'диченъ:

Неискусому'жная преч\стая, родила` _е=си`, и= 
пребыва'еши дв~ою, jа=вля'ющи бж\ства` и='стиннагw сн~а и= 
бг~а твоегw` _о='бразы.

И='нъ. I=рмо'съ:

Во глубинjь` грjьхо'внjьй содержи'мь _е='смь, сп~се, 
и= въ пучи'нjь жите'йстjьй w=бурева'емь: но jа='коже i=w'ну 
w\т sвjь'ря, и= мене` w\т страсте'й возведи`, и= спаси' мя.

Свjьтосiя^нiи просвjьща'емь ст~а'гw дх~а, 
чудотво'рче кv"рi'лле, и='нокующымъ свjьти'льникъ свjь'телъ 
jа=ви'лся _е=си`.

Jа='кw пресла'вно житiе` твое`, и='мже ста'до 
и='нwкъ приве'лъ _е=си` къ ра'зуму спаси'тельному.

Жи'тель бы'въ цр\ства нб\снагw, бг~ому'дре 
кv"рi'лле, сегw` о_у=лучи'ти моли`, вjь'рою тя` при'снw 
о_у=блажа'ющымъ.

Бг~оро'диченъ:

И=зъ о_у=тро'бы твоея`, ч\стая, возсiя'въ пра'вды 
невече'рнее сл~нце, и= вjь'рныхъ просвjьти`, бц\де дв~о 
всепjь'тая.

Конда'къ, гла'съ и~:

Взбра'нному и= крjь'пкому а=дама'нту, прогони'телю 
бjьсw'въ, но'вому чудотво'рцу, побjьди'т_ельная, страсте'й 
sлы'хъ свободи'вшеся, благода'рств_енная воспису'емъ ти`, 
_о='ч~е на'шъ кv"рi'лле. Но jа='кw и=мjь'я дерзнове'нiе о_у= 
пр\сто'ла хр\сто'ва, вjь'рою чту'щихъ тя`, гра'дъ же и= 
лю'ди моли'твою твое'ю сохраня'й: ты' бо _е=си` ста'ду 
твоему` похвала` и= о_у=тверже'нiе.

I='косъ: 

О_у=слы'шавъ хр\сто'въ глаго'лъ, и= w=ста'вивъ 
плотска^я (с. 108) мудрова^нiя, бога'тство и= сла'ву jа='кw 
пра'хъ вмjьни'въ, и= на стра^сти jа='кw безпло'тенъ 
подвиза'вся, и= безпло'тныхъ ликостоя'нiю чистото'ю 
о_у=подо'бися: ра'зума дарова^нiя прiя'лъ _е=си`. тjь'мъ въ 
пjь'снехъ си'це ти` вопiе'мъ, реку'ще: ра'дуйся, кv"рi'лле 
преподо'бне и= бг~оно'се, нб\сный человjь'че, земны'й 
а='гг~ле: ра'дуйся, кромjь` мi'ра су'етнагw пусты'ню 
содjь'лавый въ кра'снjьмъ _о='стровjь, и= въ не'мъ 
_о=би'тель соста'вивъ: ра'дуйся, въ не'й и='нwкъ мно'жество 
собра'лъ _е=си`, и= w\т ни'хъ слы'шиши си'це реку'щихъ: 
ра'дуйся, и='нокующымъ w= спасе'нiи хода'тай: ра'дуйся, 
о_у=ныва'ющымъ _о='бразъ о_у=тjьше'нiя: ра'дуйся, и='нокwмъ 
w\т навjь^тъ вра'жiихъ и=зба'вителю: ра'дуйся, ско'рбемъ 
губи'телю на'шегw _е=стества`, jа='кw w\тгоня'я по'мыслы 
sлw'бныя: ра'дуйся, скорбя'щымъ душе'ю сла'дкое 
о_у=тjьше'нiе, и= ра'дости бж~е'ственныя пода'телю: 
ра'дуйся, на'шъ предста'телю и= и=зба'вителю: ра'дуйся, 
прп\дбне _о='ч~е кv"рi'лле, и='нокwмъ о_у=добре'нiе.

Пjь'снь з~. I=рмо'съ:

Бг~опроти'вное велjь'нiе беззако'ннующагw мучи'теля 
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` 
бг~очести^вымъ _о=трокw'мъ ро'су духо'вную, сы'й 
благослове'нъ и= препросла'вленъ.

И=збра'нiемъ суда` о_у=краси'лся _е=си`, свяще'нникъ 
бы'въ, кv"рi'лле _о='ч~е прп\дбне, тjь'мъ вше'лъ _е=си` 
вну'трь вы'шнягw хра'ма незаходи'мыя зари`, своегw` 
священнотворе'нiя плодw'въ наслажда'яся, поя`: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

_О=те'ч_еская возлюби'лъ _е=си` ликостоя^нiя, и= въ 
ли'цjьхъ _о=т_е'цъ ра'достнw просла'вился: и= хр\сту` 
предстоя`, всеблаже'нне прп\дбне кv"рi'лле, прiе'млеши 
своегw` служе'нiя всегw` воздая^нiя, воспjьва'я: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

И=сточа'етъ чудеса` честна'я ра'ка твоя`, прп\дбне, 
преиз\ъwби'лующи благода'тiю, и= вjь'рою приходя'щымъ (с. 
109) здра'вiе подае'тъ, хр\сту` w\т души` вопiю'щымъ: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

И=зъ о_у=тро'бы ты`, дв~о, пра'вды сл~нце породила` 
_е=си` хр\ста`, дебельство'мъ пло'ти приwбщи'вшася 
человjь'кwмъ, и= дв~ою пребыла` _е=си`. тjь'мъ воспjьва'емъ: 
бл~гослове'нъ, преч\стая, пло'дъ твоегw` чре'ва.

И='нъ. I=рмо'съ:

Вjьтi^и jа=ви'шася _о='троцы любому'дрjьйшiи 
дре'вле, w\т бг~опрiя'тныя бо души`, бг~осло'вяще 
о_у=стна'ми, поя'ху: пребж\ственный _о=тц_е'въ и= на'шъ 
бж~е, бл~гослове'нъ _е=си`.

Ме'ртвость живоно'сную стяжа'въ сласте'й 
w\тложе'нiемъ: тjь'мже больны^я и=сцjьля'ти сподо'бился 
_е=си`, кv"рi'лле, пребж\ственный _о=тц_е'въ, вопiя`, бж~е, 
бл~гослове'нъ _е=си`.

Непщева'вше о_у=мори'ти безъ о_у=ма` чародjья'ньми, 
_о='ч~е, лука'выми, тебе` блюдо'маго бж\ственною всjь'хъ 
зижди'теля дла'нiю, несмы'сленнw постыдjь'вшеся, w=бличе'ни 
бы'ша су'щимъ въ тебjь` проразумjь'нiемъ.

Бг~оро'диченъ:

И=сцjьли` души` моея` стра^сти, безстра'стiя 
и=сто'чникъ ро'ждшая несказа'ннw, и= о_у=миле'нiя ту'чу 
пода'ждь ми`, хода'тайствуя мнjь` о_у=тjьш_е'нiя, ст~а'я 
бц\де.

Пjь'снь и~. I=рмо'съ:

Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

Соверше'нною чистото'ю, и= любо'вiю хр\ста` 
возжелjь'лъ _е=си`, священнотаи'нниче _о='ч~е, 
непреста'нными гла'сы вопiя`: по'йте гд\са, вся^ дjьла`, и= 
превозноси'те _е=го` во вjь'ки.

Мiрску'ю красоту` w=ста'вивъ во'лею, хр\сту`, 
блаже'нне, прише'лъ _е=си`, благолjь'пiя тогw` жела'я 
зрjь'ти, и= во _о=би'т_ели ст~ы^я всели'лся _е=си`, по'йте 
гд\са, вопiя`, вся^ дjьла`, и= превозноси'те _е=го` во 
вjь'ки.

Ны'нjь пусты'ня весе'лiемъ, _о='ч~е, красу'ется, 
и=мjь'я мо'щи (с. 110) твоя^, кv"рi'лле преподо'бне, 
о_у=ченицы' же твоему` житiю` ревну'юще, и= w= твое'й 
па'мяти ра'дующеся, творцу` вопiю'тъ: гд\са воспjьва'йте 
дjьла`, и= превозноси'те _е=го` во вjь'ки.

Бг~оро'диченъ:

Сщ~е'нными тя` гла'сы бж~iи пр\оро'цы, ч\стая, 
быва'ющу мт~рь провозгласи'ша jа='снw всjь'ми владjь'ющагw, 
преч\стая: _е=го'же превозно'симъ гд\са во вjь'ки.

И='нъ. I=рмо'съ:

Пе'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь'йства 
раздjьля'ше, бж~iимъ велjь'нiемъ, халд_е'и w=паля'ющая, 
вjь^рныя же w=роша'ющая, пою'щыя: благослови'те, вся^ дjьла` 
гд\сня, гд\са.

Надъ страстьми` тлетво'рными ца'рствовавъ w= 
хр\стjь`, бг~ому'дре _о='ч~е, въ цр\ствiи нб\снjьмъ 
сподо'бился _е=си` жи'ти со всjь'ми ст~ы'ми, до'брjь 
пожи'въ, и= всеви'дца бг~а возлюби'въ.

Твоя^ ст~ы^я моли^твы прiе'мля бг~ъ, су'щымъ во 
w=скудjь'нiи съ тобо'ю подава'ше, jа=`же къ животу` вы'ну, 
вельми` на земли` прославля'я тя`, чудодjь'йственный 
кv"рi'лле всеблаже'нне.

О_у=кра'шся добро'тами бж\ственными, ко кра^снымъ 
черто'гwмъ преста'вился _е=си`, съ бг~омъ, _о='ч~е, 
пребыва'я: и= сегw` бж\ственныя красоты` въ непроходи^мыя 
вjь'ки наслажда'ешися.

Бг~оро'диченъ:

Живы'й и=сто'чникъ, jа='кw во'ду жи'зни поро'ждши, 
ду'шу мою` и=ста'явшую грjьхо'внымъ пла'менемъ, бц\де дв~о, 
напо'й, да тя` сла'влю во вjь'ки.

Пjь'снь f~. I=рмо'съ:

W\т бг~а бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

Дх~омъ, _о='ч~е, w=бнища'въ, нб\сное цр\ство 
воспрiя'лъ _е=си` со всjь'ми и=збра'нными, сла'вы 
неизрече'нныя и=сполня'емь, болjь'зней по'честь прiе'мля, 
блаже'нне кv"рi'лле, воздая^нiя: сегw` ра'ди тя` вjь'рою и= 
любо'вiю о_у=блажа'емъ. (с. 111)

Моще'й твои'хъ ра'ка вjь'рнw приступа'ющымъ 
и=сточа'етъ и=сцjьле'нiй рjь'ки, стра^сти ду'шъ потопля'ющи, 
и= тjьле'съ болjь^зни w\те'млющи, блаже'нне кv"рi'лле, 
моли'твенниче вjь'рою при'снw блажа'щихъ тя`.

Совокупля'яся съ преподо'бными свjь'тлыми ста'ды, 
сiя'нiемъ невече'рнимъ мы'сленнw, _о='ч~е кv"рi'лле, 
w=заря'емь, бж\ственную твою` па'мять творя'щыя просвjьти` 
вjь^рныя, и= о_у=лучи'ти спасе'нiе моли'твами твои'ми 
сподо'би.

Бг~оро'диченъ:

W=блиста'еши всjь'хъ чуде'съ заря'ми твои'ми, 
бг~облагода'тная ч\стая, страсте'й и= скорбе'й w\те'млющи 
мглу`, и= свjь'тъ весе'лiя мы'сленный простира'ющи, мт~рь 
бг~у тя` велича'емъ.

И='нъ. I=рмо'съ:

Jа='же пре'жде со'лнца, свjьти'льника бг~а 
возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=зъ боку` 
дв~и^чу, неизрече'ннw воплоти'вшая, бл~гослове'нная 
всеч\стая, тя`, бц\де, велича'емъ.

Ми'лостивнw вмjьсти'лся _е=си`, _о='ч~е, вся'ческихъ 
благода'телю, неsло'бiя добро'тою о_у=краша'емь, и= 
кро'тостiю и= красото'ю добродjь'телей сiя'я: тjь'мже тя` 
вси` о_у=блажа'емъ.

Пjь'снь бг~у возсыла'ти съ безпло'тными сподо'бися, 
jа='кw соблю'дъ _о='нjьхъ житiя` чистоту`, терпjь'нiемъ 
сла'ву воспрiя'лъ _е=си`.

Прiими` w\т на'съ, бг~оно'се, приноси'мое ти` 
моле'нiе w\т чи'ста се'рдца, и= возда'ждь мольба'ми твои'ми 
согрjьше'нiй w=ставле'нiе и= спасе'нiе, всече'стне.

Бг~оро'диченъ:

Jа='кw ко'рень су'щымъ вои'стинну, нетлjь'нная дв~о, 
вси` вjь'рнiи надjь'ющеся хвала'ми почита'емъ.

Свjьти'ленъ. Подо'бенъ: Нб~о sвjьзда'ми:

А='гг~льскагw житiя` жела'я, о_у=дали'лся _е=си`, 
кv"рi'лле, въ пусты'ню, и= стра^сти плотскi^я покори'лъ 
_е=си`, равноа'гг~еленъ jа=ви'лся _е=си`, _о='ч~е на'шъ 
кv"рi'лле бг~оно'се.

Два'жды. (с. 112)

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Держа'ва на'ша, ч\стая, твоя^ рабы^ сохрани` вся^ 
невр_е'дны: тя' бо стяжа'хомъ _е=ди'ну прибjь'жище душа'мъ 
на'шымъ.

На хвали'техъ стiхи^ры, на д~, гла'съ и~.

Подо'бенъ: _W пресла'внагw чудесе`!

Кv"рi'лле многонаро'читый, * мiрско'е о_у=краше'нiе 
w=ста'вль, му'дре, * болjь'зньми воздержа'нiя крjь'пкими, * 
стра^сти покори'лъ _е=си` плотскi^я низложи'въ, * и= 
многоко'зненнаго побjьди'въ врага`, * вjьне'цъ съ 
пра'ведными прiя'лъ _е=си`. * тогw` моли'твами, гд\си, * 
всjь^мъ на'мъ пода'ждь * ми'ръ и= ве'лiю ми'лость.

Два'жды.

Свы'ше дарова'нiй чуде'съ * w\т бг~а сподо'бился 
_е=си`, * блаже'нне кv"рi'лле, * w\т приходя'щихъ съ вjь'рою 
человjь^къ, * бjь'сы прогоня'я, * и= разли^чныя неду'ги 
и=сцjьля'я, * моли'твами твои'ми, прп\дбне: * тjь'мже вси` 
па'мять твою`, * соше'дшеся любо'вiю почита'емъ.

Воздержа'нiе и=зря'дное, * стоя'нiе всено'щное, * 
бдjь'нно _о='ко, * о_у=смотря'ющо бж\ств_енныя добрw'ты, * 
и=мjь'лъ _е=си`, блаже'нне кv"рi'лле: * тjь'мже 
и=сцjьл_е'нiя благода'ть прiя'тъ, * стра^сти лю^тыя 
и=сцjьля'ти. * сегw` ра'ди тя` мо'лимъ: * и=спроси`, 
_о='ч~е, всjь^мъ ве'лiю ми'лость.

Сла'ва, гла'съ в~:

Пусты'ня пре'жде бjьсw'вская жили^ща и=мjь'ющь, 
ны'нjь же, кv"рi'лле, о_у=чени^къ твои'хъ мно'жествомъ 
и=спо'лнена о_у=краша'ется, хра'мъ бо прече'стенъ бж~iя 
мт~ре въ себjь` и=мjь'ющи, разли'чными добро'тами 
о_у=кра'шенъ. тjь'мже въ не'мъ соше'дшеся, и= честны'й 
гро'бъ тво'й w=бстоя'ще, любе'знw покланя'емся, и= мо'лимся, 
цр~кви _е=диномы'слiе дарова'ти, и= правосла'вному во'инству 
на'шему на враги` спосо'бствовати моли'твами твои'ми, и= 
на'мъ и=спроси` ми'ръ, и= душа'мъ на'шымъ ве'лiю ми'лость.

И= ны'нjь, бг~оро'диченъ.

Славосло'вiе вели'кое, и= w\тпу'стъ. На лiтургi'и 
слу'жба прп\дбническая.