<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 246)

Мjь'сяца тогw'же въ в~_i-й де'нь.

И='же во ст~ы'хъ _о=ц~а` на'шегw меле'тiа, 
а=рхiеп\скпа а=нтiохi'и вели'кiя:

И= и='же во ст~ы'хъ _о=ц~а` на'шегw а=ле_ксi'а 
митрополi'та, всея` рwссi'и чудотво'рца.

Слу'жба _е=гw` пи'сана по се'й слу'жбjь.

На Гд\си, воззва'хъ, стiхи^ры _о=ктw'иха г~: и= 
меле'тiа г~.

Гла'съ д~. Подо'бенъ: Jа='кw до'бля:

Пло'ти по v=поста'си соедини'вшася безпло'тнаго, и= 
_о=ц~у` собезнача'льнаго сло'ва, всему'дре, * кромjь` 
преложе'нiя, и= слiя'нiя, * му'дрjь научи'лъ _е=си`: * 
дjь'йствующа же сугу'бw * _о=бои'ми _е=стествы`, * и=зъ 
ни'хже слежи'тъ, и= въ ни'хже (с. 247) зри'тся, * _е=ди'нъ 
сы'й нераздjь'ленъ существо'мъ, * въ се'мъ и= _о='номъ 
разумjьва'емый.

Поучи'вся, бл~же'нне, * ст~и'телю меле'тiе, въ 
зако'нjь гд\сни, * jа='коже писа'ся, * дре'во jа=ви'лся 
_е=си` на вода'хъ поще'нiя стоя'щее, * и= плоды` 
добродjь'телей предлага'ющее бл~года'тiю, * просвjьти'вшагw 
ст~у'ю ду'шу твою`, * и= вся'ческихъ прiя'тельну * 
содjь'лавша дх~о'вныхъ w=сiя'нiй.

О_у=краси'шася, всему'дре, * писа'тельнjь лани^ты 
твоя^, * jа='кw гw'рлицы, лю'бящыя воздержа'нiе, * и= пи'щу 
w=плева'ющыя жела'нiемъ, меле'тiе, * пи'щи разу'мныя, ю='же 
тебjь` хр\сто'съ да'руетъ, * прiе'мъ мнw'гiя твоя^ труды`, * 
и= ре'вность разжже'нную, * ю='же и=мjь'лъ _е=си`, 
предбjь'дствуя вjь'ры ра'ди.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Jа='кw моли'тву неусыпа'ющу * и= мольбу` 
пребыва'ющу, * и=му'щи, преч\стая, ко гд\су, * напа^сти 
о_у=спи`, * во'лны о_у=кроти` _о=кая'нныя моея` души`, * и= 
въ ско'рби су'щее се'рдце мое` о_у=тjь'ши, * _о=трокови'це, 
молю' тя, * и= w=благодати` о_у='мъ мо'й, * jа='кw да 
досто'йнw тя` просла'влю.

Кр\стобг~оро'диченъ, гла'съ и= подо'бенъ то'йже:

А='гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь, 
* а='гница ро'ждшая рыда'ше, * и= мт~рски тебjь` вjьща'ше: * 
сн~е возжелjь'нне, * ка'кw на дре'вjь кр\стнjьмъ повjь'шенъ 
_е=си`, долготерпjьли'ве; * ка'кw ру'цjь и= но'зjь твои`, 
сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= кро'вь 
твою` и=злiя'лъ _е=си`, вл\дко.

Тропа'рь, гла'съ д~:

Пра'вило вjь'ры, и= _о='бразъ кро'тости, 
воздержа'нiя о_у=чи'теля jа=ви' тя ста'ду твоему`, jа='же 
веще'й и='стина: сегw` ра'ди стяжа'лъ _е=си` смире'нiемъ 
высw'кая, нището'ю бога^тая, _о='ч~е меле'тiе, моли` хр\ста` 
бг~а, спасти'ся душа'мъ на'шымъ. (с. 248)



Канw'нъ, _е=гw'же краегране'сiе: Твоя^ похвалы^ 
и=з\ъявля'ю, всебл~же'нне.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Колесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= 
раздjьли'въ мо'ре: i=и~ля же бjьглеца`, пjьшехо'дца спасе`, 
пjь'снь бг~ови воспjьва'юща.

Свjьтода'вцу предстоя` ве'сь свjь'телъ, свjь'томъ 
ра'зума w=мраче'нное _о='ко души` моея` просвjьти`, и= мглу` 
w\тжени` страсте'й твои'ми моли'твами: jа='кw ст~и'тель бо, 
прп\дбне, и='маши дерзнове'нiе, меле'тiе.

Въ нjь'дрjьхъ _о=ц~а` сjьдя'й, сопр\сносу'щное и= 
соесте'ственное сло'во ро'ждшему, проповjь'дника своегw` 
бж~ества` поставля'етъ _е=ди'нъ, jа='кw а=п\слwмъ 
_е=динонра'вна тя` ны'нjь, _w бг~оявле'нне меле'тiе!

Бж\ственнымъ просвjьти'вся сiя'нiемъ, w\т 
безнача'льнагw _о=ц~а`, _е=диноро'дна сло'ва, несозда'нна, 
вjь'чна, бг~осло'вилъ _е=си`, прп\дбне: а='рi_евы же 
побо'рники _е=диномы'сл_енныя разгна'лъ _е=си`, бж\ственнымъ 
все_ору'жiемъ w=гражда'емь.

Бг~оро'диченъ:

Воплоще'ннаго, прест~а'я, родила` _е=си`, пре'жде 
безпло'тнаго, бг~онача'льнаго сло'ва: _е=ди'на бо w\т вjь'ка 
луча'ми чистоты`, дв\ства же добро'тою, и= всенепоро'чными 
дарова^нiи, была` _е=си` досто'йна, всенепоро'чная.

Пjь'снь г~. I=рмо'съ:

О_у=твержде'й въ нача'лjь нб~са` ра'зумомъ, и= 
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, 
за'повjьдей твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ па'че 
теб_е`, _е=ди'не чл~вjьколю'бче.

Твердjь'йшу ду'шу а=дама'нта и=мjь'я, гнило'е 
_е=ресе'й мнjь'нiе, ты` о_у=че'ньми благоче'стiя 
просвjь'щся, всеблаже'нне, w=плева'лъ _е=си`. тjь'мже 
вjь'рнiи тя` вси` пjь'сньми, бг~ому'дре, почита'емъ.

О_у=подо'бився добродjь'тельми хр\стw'вымъ 
а=п\слwмъ, _о='нjьхъ (с. 249) вла'сть и= престо'лъ 
наслjь'довалъ _е=си` jа='вственнw, меле'тiе всесла'вне, 
правосла'вiя сто'лпъ, и= бл~гоче'стiя побо'рниче бы'въ.

Всыновле'нъ бг~у, и='же w\т бг~а, бг~а сло'ва, не 
низве'лъ _е=си` въ тва'рь безу'мнw: но просла'вилъ _е=си` 
_о=ц~у` собезнача'льна и= сопр\сто'льна, содjь'теля и= 
зижди'теля всjь'хъ вjькw'въ, бг~опрiя'тне.

Бг~оро'диченъ:

Въ твою` ст~у'ю бг~ъ о_у=тро'бу всели'вся, 
воплоти'ся, jа='коже вjь'сть, бг~ома'ти, и= спасе` на'съ 
живоно'сными свои'ми стр\стьми`: тjь'мже тя` спасе'нiя 
две'рь, дв~о, зна'емъ.

Сjьда'ленъ, гла'съ и~. Подо'бенъ: Прему'дрости:

Поучи'вся де'нь же и= но'щь въ зако'нjь гд\сни, 
_о='ч~е му'дре, jа='кw дре'во плодови'то на вода'хъ 
дх~о'вныхъ насажде'но jа=ви'лся _е=си`: тjь'мже 
сщ~е'нствовавъ бг~у непоро'чнw, а='рiева хуле'нiя и= 
саве'ллiева sлосла'внагw нра'ва jа='вjь возгнуша'вся, 
правосла'вною мы'слiю, ст~и'телю меле'тiе: моли` хр\ста` 
бг~а, грjьхw'въ w=ставле'нiе дарова'ти пра'зднующымъ 
любо'вiю святу'ю па'мять твою`.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Плотски^мъ неду'гwмъ многови^днымъ и= душ_е'внымъ 
страст_е'мъ много_обра^знымъ, и=сцjьле'нiе w=брjь'тъ тобо'ю, 
пренепоро'чная, печа'л_емъ же разрjьше'нiе, бjьда'мъ и= 
ско'рбемъ премjьне'нiе гото'во, и= ско'ро и=збавле'нiе 
вjь'рою несомнjь'нною и= те'плымъ се'рдцемъ и=сповjь'даю 
твоя^ ми'лwсти, вл\дчце, сынw'мъ же человjь'ч_ескимъ мнw'гая 
твоя^ чудеса`: и= молю'ся, кро'вомъ кри'лъ твои'хъ при'снw 
соблюсти`, и= сохрани'ти мя` всегда`.

Кр\стобг~оро'диченъ:

А='гнца и= па'стыря и= и=зба'вителя а='гница зря'щи 
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи 
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля тобо'ю 
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` 
распя'тiе, _е='же терпи'ши за (с. 250) милосе'рдiе ми'лости. 
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче 
неисчерпа'емый, о_у=милосе'рдися, и= да'руй согрjьше'нiй 
w=ставле'нiе вjь'рою пою'щымъ бж~е'ств_енныя стра^сти твоя^.

Пjь'снь д~. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

Jа='вственнw, сщ~еннотаи'нниче, преизя'ществовавъ, 
петра` пр\сто'лъ наслjь'довалъ _е=си` верхо'внагw, w\т 
хр\ста` рукоположе'ннагw, _е=гw'же и= нра'ву поревнова'въ, 
сн~а бг~а жива'гw сп~са просла'вилъ _е=си`, о_у=че'нi_емъ 
_о='нагw послjь'дуя.

Всеразли'чными о_у=кра'шенъ дарова'ньми, 
_е=динонача'лiя проповjь'дникъ бы'лъ _е=си`, во _о=ц~jь` и= 
_е=диноро'днjьмъ сло'вjь познава'емагw, и= бж\ственнjьмъ 
дс~jь, всему'дре: _е=ди'ницу о_у='бw существо'мъ, въ тре'хъ 
ли'цjьхъ су'щу, научи'лъ _е=си`, преподо'бне.

Воспита'вся добро'тами, бг~оуче'нне, и= заре'ю тоя` 
воwбража'емь, и= просвjьти'вся бж\ственными блиста'ньми по 
прича'стiю, цр~кви свjь'тъ вторы'й бы'лъ _е=си`, 
бг~оявле'нне, просвjьще'нiе бл~гоче'стiя jа=вля'я вjь'рою 
притека'ющымъ.

Бг~оро'диченъ:

Да _о='бразъ погребе'нный страстьми` взы'щеши 
бога'тствомъ бла'гости, въ дв~и'ческую всели'лся _е=си` 
о_у=тро'бу, и=зъ нея'же ты` прему'дрость бж~iя хра'мъ 
созда'лъ _е=си`, и='мже по'жилъ _е=си` съ человjь'ки, 
ще'дре, и= спа'слъ _е=си` мi'ра концы`.

Пjь'снь _е~. I=рмо'съ:

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

Жиру'ющей безмjь'стнw вся'кой _е='реси 
sлоде'мwнстjьй, (с. 251) превше'лъ _е=си`, _о='ч~е, 
бл~горо'дiемъ души`, и= свjь'тлостiю, и= всест~ы'мъ 
нра'вомъ, и= тве'рдымъ бл~гоче'стiемъ, бг~оявле'нне 
пребл~же'нне меле'тiе.

Вся'кимъ о_у=се'рдiемъ а='рi_евы _е=диному'дренники 
w\твраща'я, правосла'вною вjь'рою, бг~оно'се, держа'ву 
о_у=тверди'лъ _е=си`, въ тр\оцjь _е=ди'наго бг~а на'мъ 
проповjь'дуя, всебл~же'нне _о='ч~е меле'тiе.

Пребж\ственныя тр\оцы таи'нникъ бы'лъ _е=си` 
всеи'стиннjьйшiй, _о=ц~у` сло'во _е=диносу'щно честву'я и= 
сопр\сто'льно, и= бж\ственный дх~ъ _е=диноесте'ственъ 
_о=ц~у` и= сло'ву, всечестны'й _о='ч~е меле'тiе.

Бг~оро'диченъ:

Вw'инства вы'шнихъ, всеч\стая, си'лъ тя` 
о_у=блажа'ютъ, ро'дове же вси` человjь'честiи досто'йнw 
сла'вятъ: теб_е' бо ра'ди _е=ди'ныя су'щи на земли` съ 
нб\сными совоку'пльшеся, пою'тъ, дв~о, рж\ство` твое`.

Пjь'снь s~. I=рмо'съ:

W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

И=зсуши'лъ _е=си` пото'ки, бг~ому'дре, 
_е=ретi'ч_ескiя, w\тве'рзлъ же _е=си` и=сто'чники догма'тwвъ 
пра'вости, непобjьди'мь побо'рникъ правосла'вiя бы'въ, 
бг~облаже'нне.

И=зсуши'въ му'тный а='рiевъ то'къ и= безбо'жный, 
напои'лъ _е=си` бога'тнw бл~года'тными вода'ми вjь'рныхъ 
собо'ры, и= цр~ко'вное бл~голjь'пiе о_у=краси'лъ _е=си`.

Живы'й подо'бнw бж\ственными начина'ньми, бы'лъ 
_е=си` пресвjь'телъ, _о='ч~е, дjь'латель, неукло'нно 
забра'ло бг~оче'стiя, и= па'стырей наста'вникъ.

Бг~оро'диченъ:

Просвjьща'ютъ ду'шы правосла'внw пою'щихъ тя` 
реч_е'нiя пр\оро'ч_еская, твое` провозвjьща'юще преч\стое 
зача'тiе, и= _е='же вы'ше сло'ва, бг~оневjь'сто, твое` 
рж\ство`. (с. 252)

Конда'къ, гла'съ s~:

Дх~о'внагw твоегw` дерзнове'нiя о_у=боя'вся, 
w\тсту'пникъ бjь'гаетъ македо'нiй, моли'твенное же служе'нiе 
соверша'юще твои` раби`, любо'вiю притека'емъ, а='гг~лwмъ 
собесjь'дниче меле'тiе, _о='гненный мечу` хр\ста` бг~а 
на'шегw, вся^ безбw'жныя закала'яй: воспjьва'емъ тя` 
свjьти'льника, просвjьти'вшаго вся^.

Пjь'снь з~. I=рмо'съ:

Бж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Ст~ы'й тя` собо'ръ, первостоя'теля и=мя'ше, 
бг~опрiя'тное, _е=го'же ст~ы'й дх~ъ w\т кон_е'цъ во _е=ди'но 
собра`, пjьсносло'вящыя тогw` бж~ество`: бл~гослове'нъ 
_е=си`, бж~е _о=т_е'цъ на'шихъ.

Равноче'стно получи'лъ _е=си` предсjьда'тельство 
а=п\слwвъ хр\сто'выхъ, и= бж\ственное си'хъ о_у=че'нiе 
наслjь'довалъ _е=си`, и= житiю` подо'бяся, пjь'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

О_у='мъ и=мjь'я _о=стрjь'йшъ, къ бг~овидjь'нiю 
просте'ртъ, _е=ретi'чествующихъ тупозрjь'нiю поруга'лся 
_е=си`, бл~гочести^выя же о_у=чя` взыва'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Бг~оро'диченъ:

Jа='кw зерца'ло чи'сто твоея` чистоты` блиста'ющася 
бл~года'тiю, свjьтороди'тельница, дв~о, и= бц\да всеч\стая 
была` _е=си`. тjь'мже согла'снw рж\ству` твоему` пое'мъ: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Пjь'снь и~. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Пресвjь'тлw научи'лъ _е=си`, _е=ди'но чти'ти 
бж\ство`, _е='же (с. 253) во _о=ц~jь`, и= сн~jь, и= дс~jь: 
и= си'лу безмjь'рну, и= цр\ство _е=ди'но jа='вjь, 
сво'йствwмъ крjь'пкw соблюда'_емымъ, ко'ейждо v=поста'си. 
_е=му'же и= поя` вопiя'лъ _е=си`: лю'дiе, превозноси'те во 
вся^ вjь'ки.

Святы'ни хра'мъ, святи'телю, бы'въ, вся^ 
w=свяща'еши, твое` и='мя нарица'ти тща'щыяся, и= _о='бразъ, 
_о='тче, тво'й любо'вiю, jа=`же къ тебjь`, напису'ющыя, 
блаже'нне, и= вjь'рою пою'щыя: благослови'те, вся^ дjьла` 
гд\сня, гд\са, по'йте и= превозноси'те _е=го` во вjь'ки.

Тайнонаставле'ньми и=зря'днjьйшее твое` ста'до 
просвjьти'лъ _е=си`: ны'нjь же перворо'дныхъ це'рковь 
возрасти'лъ _е=си`, приложе'нiе бы'въ w\т вjь'ка 
просiя'вшымъ, святи'тельскими и= та'йными слу'жбами. съ 
ни'миже вопiе'ши непреста'ннw: сщ~е'ннiи, по'йте, лю'дiе, 
превозноси'те гд\са во вjь'ки.

Бг~оро'диченъ:

Науча'еми, всеч\стая, _е='же на тебjь` та'инствомъ, 
и= бы'вшее тобо'ю пожина'юще душа'мъ и=збавле'нiе и= 
спасе'нiе, зове'мъ со а=рха'гг~ломъ гаврiи'ломъ тебjь`, 
ра'дуйся, вопiю'ще, бц\де, и= вjь'рнw пjьснопою'ще тя`, и= 
превознося'ще, ч\стая, во вjь'ки.

Пjь'снь f~. I=рмо'съ:

О_у=жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее нб~съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

Невеще'ственнw невеще'ственному предстоя`, _е=го'же 
и= зижди'теля всjь'хъ и= гд\са, и= _о='ч~ее сло'во, и= 
му'дрость, су'щественнjь и= соесте'ственнjь су'ща ты` 
бг~осло'вилъ _е=си` свjь'тлw, моля` не преста'й спасти`, 
и=`же вjь'рою тя`, бг~оглаго'ливе, хва'лящыя.

Труды` потя'щася духо'вными, и= о_у=се'рднw _е=ще` 
борю'щася за него` съ духобо'рцы, тя` зря` благi'й и= ст~ы'й 
(с. 254) дх~ъ вjьнча'въ, jа='кw побjьди'теля прiя'тъ 
досто'йнw и= съ вы'шними, всеблаже'нне, ликостоя^нiи счисли' 
тя.

По'двигъ соверши'въ благочести'вый, и= тече'нiе 
сконча'въ, добрjь'йшее, и= пра'вjьй вjь'рjь научи'въ 
всеблагоче'стнw, пра'ведный вjьне'цъ w\т всjь'хъ содjь'теля 
прiя'лъ _е=си`, бг~оглаго'ливе, собо'ра о_у=чи'телей пjь'снь 
w\т пjь'сней предпосыла'я.

Бг~оро'диченъ:

О_у=до'бнw, бц\де, преити` житiя` пода'ждь ми` 
бу'рю, напа'стей настоя^нiя и= страсте'й, jа='кw бл~га 
о_у=кротя'щи, и= наставля'ющи къ добродjь'тели и= стези` 
пра'вости, да jа='кw бл~годjь'тельницу непреста'ннw велича'ю 
тя`.