<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 

Слу'жба благовjь'рнагw вели'кагw кня'зя fео'дwра, и= 
ча^дъ _е=гw` благовjь'рныхъ князе'й, давi'да и= 
кwнстантi'на, смоле'нскихъ и= jа=росла'вскихъ 
чудотво'рц_евъ.

Ве'черъ, Блаже'нъ му'жъ: На Гд\си, воззва'хъ: 
стiхи^ры пра'здника г~: и= ст~ы'хъ, _е~. Гла'съ и~. 
Подо'бенъ: Что` ва'съ нарече'мъ:

Прп\дбне _о='ч~е fео'дwре, * просвjьще'нный 
бл~года'тiю, * ст~ы'я и= пресла'вныя, * и= _е=диносу'щныя 
тр\оцы, * свjь'томъ безнача'льнагw свjь'та, * и= тjь'мъ всю` 
зе'млю просвjьти`, * и= мнw'гiя на'шя грjьхи` потреби`, * 
_о='ч~е прп\дбне, * моли` w= спасе'нiи ду'шъ на'шихъ.

Свjь'тлости духо'вныя * ты` бы'лъ _е=си` 
и=спо'лненъ, * _о='ч~е (с. 371) прп\дбне fео'дwре, * 
проти'ву труду` твоему` вели'кому, свя'те. * тjь'мже ны'нjь 
* во тмjь` су'щыя ны` грjьхо'внjьй просвjьти`, jа='кw 
дерзнове'нiе и=мjь'я къ бг~у, * и= сп~су всjь'хъ, * моли` 
спасти'ся душа'мъ на'шымъ.

Бл~года'тiю всест~а'гw дх~а, * грjьхо'вный мра'къ * 
w\т серде'цъ на'шихъ w\тгна'въ, * w=блегчи` лежа'щiй грjь'хъ 
на ра'мjьхъ на'шихъ * прп\дбне fео'дwре: * да вси` твою` 
па'мять * соше'дшеся воспои'мъ, * w=чище'нiя прося'ще, * 
моли` w= спасе'нiи ду'шъ на'шихъ.

Jа='кw sвjь'зды всесвjь^тлыя, * дjь'тельми 
за'повjьдей гд\снихъ сiя'юще, пресла'внiи, * мi'ръ 
о_у=краси'сте, всечестнi'и, * луча'ми просвjьща'юще 
велjь'нiй благовjь'рiя, * и= _е='реси тму` w\тго'ните, 
прп\дбнiи, * fео'дwре и= давi'де съ кwнстантi'номъ 
сла'внымъ. * моли'те w\т тли` и= бjь'дъ и=зба'витися, * 
вjь'рою творя'щымъ * всечестну'ю па'мять ва'шу.

И='ны стiхи^ры, гла'съ и~. Подо'бенъ: _W 
пресла'внагw чудесе`!

Прп\дбнiи _о=тцы` прему'дрiи, * fео'дwре и= давi'де 
съ кwнстантi'номъ сла'внымъ, * слjьпы^мъ подаете` свjь'тъ, * 
и= боля'щымъ и=сцjьле'нiе, * и= хромы^мъ здра'вiе, 
ми'лостивнw преклоня'ющеся, * приходя'щымъ вjь'рою къ хра'му 
ва'шему, * и= прося'щымъ по'мощи ва'шея. * ва'съ бо 
засту'пники и= предста'тели и= храни'тели вси` вjь'рнiи 
w=брjьто'хомъ, восхваля'юще ва'съ.

Прп\дбнiи _о=тцы` всечестнi'и, * fео'дwре и= давi'де 
и= кwнстантi'не, * до'брыми дjь'тельми возше'дше, * а='ки на 
колесни'цу, къ бг~у востеко'сте, * побjь^дныя по'ч_ести 
прiе'млюще: * и= jа='кw ми'лwсти тjьлеса` ва^ша на'мъ 
полож_е'на во гро'бjь, _о=тцы`, w=ста'висте, * и=сточа'ти 
и=сцjьл_е'нiя, * и= прогони'ти ду'хи лука^выя. * тjь'мже 
блажи'мъ ва'съ прехва'льнiи.

Ликw'мъ по'стнич_ескимъ сочета'стеся, тjь'хъ 
житiе'мъ о_у=краси'вшеся, бл~же'ннiи, fео'дwре и= давi'де * 
съ (с. 372) кwнстантi'номъ сла'внымъ. * и= ны'нjь въ 
нб\сныхъ селе'нiихъ живете` веселя'щеся, * и=дjь'же лику'ютъ 
а='гг~ли, * свjь'томъ бж\ственнымъ w=божа'еми. * помина'йте 
вы'ну блажа'щихъ ва'съ на земли`, * и= ст~о'е ва'ше 
творя'щихъ о_у=спе'нiе.

Сiя^нiи духо'вными * w=зари'вшеся, ст~i'и, * 
свjьтода'тельная заря` * jа=ви'стеся, бл~же'ннiи. * и= 
jа='кw лучи` добродjь'т_ели * во вся^ концы` простира'ете, * 
и= вjь'рныхъ просвjьща'ете совокупл_е'нiя, * и= w\тго'ните 
тму` _е=ресе'й, прп\дбнiи, * си'лою w\т дв~ы возсiя'вшагw.

Сла'ва, гла'съ и~. Самогла'сенъ:

Равноа'гг~льное житiе` пожи'вше, болjь'зньми 
по'стническими, _о=тцы` прп\дбнiи, fео'дwре и= давi'де съ 
кwнстантi'номъ сла'внымъ, воздержа'нiемъ тjь'ло 
порабо'тивше, покори'ли _е=сте` ду'ху. дjь'лател_е бы'вше 
за'повjьдей гд\снихъ, и=спе'рва подо'бную добро'ту _о='браза 
сохрани'ли _е=сте`, и= страда^льныя по'двиги, w\т по'стныхъ 
по'тwвъ соверши'ли _е=сте`, и= сугу'быми вjьнцы^ 
о_у=краси'вшеся, прилjь'жнw сп~са моли'те спасти'ся на'мъ.

И= ны'нjь, пра'здника. Вхо'дъ. Прокi'менъ дне`. 
Чт_е'нiя г~. Пи'саны сегw` мjь'сяца въ f~-й де'нь, i=w'сифу 
волоцко'му.

На лiтi'и стiхи^ры, гла'съ s~:

По'стническому житiю` поревнова'лъ _е=си`, прп\дбне 
_о='ч~е fео'дwре, и= стра^стныя прило'ги въ тече'нiихъ 
сле'зъ твои'хъ потопи'лъ _е=си`, и= благопрiя'тное житiе` 
твое` лjь'ствица бж\ственна и= честна`, возводя'ща на нб~са` 
всjь^мъ показа'ся. благоче'стiя бо плоды` въ себjь` 
показа'въ, си'лою дх~а ст~а'гw w\тгоня` немож_е'нiя 
страсте'й w\т вjь'рнw пою'щихъ ти`: ра'дуйся, восто'ка 
sвjьздо` свjьтоза'рная. ра'дуйся, мона'шествующихъ 
свjьти'льниче приснопа'мятный, ра'дуйся, цр~кве до'брое 
воспита'нiе, и= непозы'блемое о_у=твержде'нiе. ра'дуйся, 
заблу'ждшихъ вели'кiй вождю`. (с. 373) ра'дуйся, на'ша 
похвало`, и= вселе'нныя ра'дованiе свjь'тлое.

И='же на земли` а='гг~ла, и= на нб~сjь'хъ человjь'ка 
бж~iя, мi'ру благо'е о_у=краше'нiе, _о='бразъ благи'хъ 
дjь'телей, по'стникwвъ похвалу`, fео'дwра почти'мъ: 
насажде'нъ бо въ дому` бж~iи процвjьте` пра'веднw, jа='кw 
ке'дръ въ пусты'ни, въ преподо'бствjь и= пра'вдjь.

Прп\дбне _о='ч~е fео'дwре, и=змла'да въ 
добродjь'тели прилjь'жнjь пости'вся, _о=рга'нъ бы'лъ _е=си` 
ст~а'гw дх~а, и= w\т негw` прiи'мъ чуде'съ дjь'тель, 
научи'лъ _е=си` человjь'ки преwби'дjьти сла^дкая, и= ны'нjь 
бж\ственнымъ свjь'томъ чи'стjь сiя'я, просвjьти` на'шя 
ра'зумы, _о='ч~е прп\дбне fео'дwре.

Прп\дбне _о='ч~е fео'дwре, тве'рдагw поще'нiя 
страда'ньми о_у=тверди'вся, и= въ незаходи'мый свjь'тъ 
ду'хомъ преложи'лся _е=си`: пусты^ннымъ бо себе` совокупи'въ 
духо'внw, _о=гнепа^льныя стрjь'лы де'мwнскiя попра'лъ 
_е=си`, и= превы'ше вся'кiя добродjь'тели бы'въ, 
соводворя'ешися во цр\ствiи нб\снjьмъ съ го'рними чи'ны, съ 
ни'ми моли'ся хр\сту` бг~у, спасти` ду'шы на'шя.

Сла'ва, гла'съ _е~:

Прп\дбне _о='ч~е fео'дwре, гла'съ _е=v\гльскiй 
гд\сень о_у=слы'шавъ, мi'ръ w=ста'вивъ, бога'тство и= сла'ву 
въ ничто'же вмjьни'въ, тjь'мъ всjь^мъ возопи'лъ _е=си`, 
глаго'ля: возлюби'те бг~а, и= w=бря'щете бл~года'ть 
вjь'чную, ничто'же предпочти'те па'че любве` _е=гw`, да 
_е=гда` прiи'детъ въ сла'вjь свое'й, w=бря'щете поко'й со 
всjь'ми ст~ы'ми. и='хже моли'твами хр\сте`, сохрани` и= 
спаси` ду'шы на'шя.

И= ны'нjь, пра'здника. 

На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ: 
Ра'дуйся:

Ра'дуйся по'стныхъ вои'стинну по'двигwвъ 
благово'нный сосу'де: кр\стъ бо на ра'мена взе'мъ, и= 
вл\дцjь хр\сту`, бл~же'нне, возложи'въ себе`, плотски'хъ 
покори'лъ _е=си` (с. 374) долjьре'тный смы'слъ 
добродjь'тельми ду'шу преwсiя'въ, и= къ бж\ственному 
воскрили'лся _е=си` раче'нiю. тjь'мъ всесвяту'ю ва'шу 
w=бстоя'ще, всехва'льнiи, ра'ку, бж\ственнагw чл~вjьколю'бiя 
про'симъ получи'ти ва'шими моли'твами, и= мi'ру дарова'ти 
ве'лiю ми'лость.

Стi'хъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

О_у='гль бг~освjь'тлый, _о=гню` приwбщи'вся 
бг~оно'се дх~а, показа'лся _е=си` въ мi'рjь fео'дwре, 
просвjьща'я ду'шы вjь'рнw и= благомы'сленнw приступа'ющихъ 
ти`: къ свjь'ту бо вше'дъ невече'рнему, прп\дбне, пусты^нныя 
w=роша'еши свы'ше бж\ственною бл~года'тiю, и= о_у=вяди'лъ 
_е=си` о_у='гли лю^тыя. тjь'мъ и= побjь'дный jа='вственнw 
дарова` тебjь` вjьне'цъ, _о='ч~е прп\дбне fео'дwре, 
бж\ственныя пра'вды строи'тель хр\сто'съ, _е=го'же моли` 
дарова'ти на'мъ ве'лiю ми'лость.

Стi'хъ: Блаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

Лjь'ствица небовосхо'дная, jа='снw житiе` твое` 
бг~омы'сленнjь бы'сть, _е='юже къ высотjь` взя'лся _е=си`, 
и= вл\дцjь хр\сту` бесjь'довати, всебл~же'нне fео'дwре, 
сподо'бился _е=си`. о_у='мъ просвjьща'я су'щими w\тту'ду 
сiя'нiй луча'ми w=свjьща'емь, равноа'гг~льную свjь'тлость 
прiя'лъ _е=си`. _е=му'же ны'нjь предстоя`, моли`, прп\дбне 
fео'дwре, соверша'ющыя бж\ственную и= святу'ю па'мять твою`, 
съ тобо'ю предста'вити, и= мi'ру дарова'ти ве'лiю ми'лость.

Сла'ва, гла'съ _е~:

Прп\дбне _о='ч~е fео'дwре, не да'лъ _е=си` сна` 
_о=чес_е'мъ твои^мъ, ниже` вjь'ждwмъ дрема'нiя, до'ндеже 
ду'шу и= тjь'ло w\т страсте'й свободи'лъ _е=си`, и= дх~а 
жили'ще себе` содjь'лалъ _е=си`: прише'дъ бо хр\сто'съ со 
_о=ц~е'мъ, _о=би'тель въ тебjь` сотвори`, и= _е=диносу'щныя 
тр\оцы бл~года'ть воспрiи'мъ великопроповjь'дниче 
преподо'бне fео'дwре, моли` спасти'ся на'мъ. (с. 375)

И= ны'нjь, пра'здника, гла'съ то'йже:

Прiиди'те, лю'дiе, пресла'вное чу'до ви'дяще:

Пи'санъ на цjьлова'нiи кр\ста`.

Тропа'рь на преставле'нiе ст~а'гw, гла'съ д~:

W\т ю='ности ва'шея хр\сто'вjь любви` 
прилjьпи'вшеся, ст~i'и, о_у=се'рднw зако'нъ и= w=правда^нiя 
тогw` сохрани'сте, w\т_ону'дуже и= чуде'сными дарова'ньми 
w=богати'вшеся и=сцjьл_е'нiя и=сточа'ете: fео'дwре, давi'де 
и= кwнстантi'не, w= вjь'рою ва'съ почита'ющихъ, моли'те 
хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, тропа'рь пра'здника.

На пренесе'нiе моще'й ст~а'гw, тропа'рь, гла'съ и~:

Jа='кw sвjь'зды многосвjь^тлыя w\т ю='ности 
возсiя'вше, w=святи'ли _е=сте` сердца` вjь'рныхъ 
пренесе'нiемъ честны'хъ моще'й ва'шихъ, во пло'ти jа='кw 
а='гг~лы на земли` показа'стеся, поще'нiемъ насажде'ни 
бы'сте jа='кw древа`, при вода'хъ воздержа'нiя, напое'ни 
струя'ми сле'зъ ва'шихъ, и= скве'рну w=мы'сте. сегw` ра'ди 
jа=ви'стеся прiя'т_елища бж~iя дх~а: fео'дwре и= давi'де и= 
кwнстантi'не, моли'те хр\ста` бг~а, спасти'ся душа'мъ 
на'шымъ.



На о_у='трени, на Бг~ъ гд\сь: тропа'рь пра'здника 
два'жды.

Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.

По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~:

Трисiя'ннагw свjь'та зарю` въ души` стяжа'въ, 
_о='ч~е, прп\дбне fео'дwре, въ по'двизjь твое'мъ посто'мъ и= 
моли'твами, и= бдjь^нiи при'снw ду'шу твою` просвjьща'я. 
тjь'мъ прiя'лъ _е=си` дерзнове'нiе, и=збавля'ти ны` w\т 
бjь'дъ и= sw'лъ безчи'сленныхъ, моли'твами твои'ми, 
пребл~же'нне _о='ч~е.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника. (с. 376)

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:

Тве'рдостiю ра'зума о_у=краша'я себе`, и= плотскi^я 
тягwты` w\тве'ргъ, горды'ню попра'лъ _е=си`, и= бы'лъ _е=си` 
_о=би'телище и=збра'нно прест~а'гw дх~а: неукло'ннымъ 
ра'зумомъ простира'яся ко хр\сту` бг~у, многоко'зненнагw 
стрjь'лы притупи'лъ _е=си`, и= лу'къ врага`, сокруши'лъ 
_е=си`, пребл~же'нне fео'дwре. моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять 
твою`.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника.

По полv"еле'и сjьда'ленъ, гла'съ а~:

Жите'йское мо'ре воздержа'нiемъ безъ труда` 
преплы'вше, и= въ приста'нище мы'сленное безстра'стiя 
приста'ли _е=сте`: сосу'ди воздержа'нiемъ бога'тства 
некра'дома благоче'стiя jа=ви'стеся, бл~же'ннiи, fео'дwре и= 
давi'де и= кwнстантi'не, безстра'стiемъ житiе` ва'ше 
просвjьти'вше, тре'бующыя ми'лости w=богаща'ете, хр\ста` 
бг~а моля'ще, дарова'ти на'мъ ве'лiю ми'лость.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника.

Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: 
Честна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: 
Что` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
Вся'кое дыха'нiе: _Е=v\глiе матfе'а, зача'ло м~г.

По н~-мъ _псалмjь` стiхи'ра, гла'съ и~:

Прп\дбнiи _о=тцы` ст~i'и, fео'дwре и= давi'де, съ 
кwнстантi'номъ сла'внымъ, поучи'вшеся де'нь и= но'щь въ 
зако'нjь гд\сни, досто'йни бы'сте дре'ва живо'тнагw сады` 
бы'ти, и= пло'дъ ва'шъ добродjь'тельными вjьнцы^ цвjьте'тъ. 
дерзнове'нiе и=му'ще къ трудополо'жнику хр\сту` бг~у, 
проси'те на'мъ w=чище'нiя и= ве'лiя ми'лости.

Канw'нъ пра'здника на s~: и= ст~ы'хъ на и~.

Канw'нъ ст~ы'хъ.

Гла'съ и~. Пjь'снь а~. I=рмо'съ:

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ. (с. 377)

Мра'къ грjьхо'вный w\тжени`, свjьтода'вче хр\сте`, 
свы'ше просвjьти` w=кая'нную мою` ду'шу, моли'твами 
прп\дбнагw fео'дwра.

Просвjьще'нiемъ трисо'лнечнагw бж\ства` 
w=зари'вшеся, му'дрiи, fео'дwре и= давi'де, и= кwнстантi'не, 
свjьти^ла jа=ви'стеся, и= просвjьща'ете свjьтоно'сную ва'шу 
па'мять вjь'рнw чту'щыя.

Свjь'томъ бл~года'ти w=заря'еми, прп\дбнiи fео'дwре 
и= давi'де и= кwнстантi'не сла'внiи, вjь'рнw па'мять ва'шу 
торжеству'ющыя просвjьти'те, и= w\т тмы` грjьхо'вныя 
моли'твами ва'шими и=зба'вите.

Бг~оро'диченъ:

Пло'тiю ро'ждши безпло'тнаго, бг~ороди'тельнице 
преч\стая, тjьл_е'сныя на'шя и= душ_е'вныя скв_е'рны w=мы'й, 
w=кропле'нiемъ бж\ственныя твоея` моли'твы.

Другi'й канw'нъ. Гла'съ д~. I=рмо'съ:

W\тве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw 
торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.

Вси` вы` творцу` возложи'сте себе`, и= все` 
душе'вное жела'нiе и=злiя'сте къ нему`: сегw` ра'ди 
духо'вную благода'ть воспрiя'сте, свjь'томъ _е=я` 
w=заря'еми, прп\дбне fео'дwре и= давi'де, съ кwнстантi'номъ 
сла'внымъ.

И=змла'да хр\ста` возлюби'лъ _е=си`, всебл~же'нне 
fео'дwре, новоявле'нне чудотво'рче, и= преч\стую _е=гw` 
мт~рь: и= ны'нjь просвjьща'еши чудесы` jа='кw мо'лнiя всю` 
вселе'нную.

Ны'нjь, пребл~же'нне fео'дwре, душа` твоя` 
почива'етъ на нб~си` со хр\сто'мъ во цр\ствiи нб\снjьмъ: 
здjь' же честны^я твоя^ мо'щи даю'тъ и=сцjьл_е'нiя 
приходя'щымъ съ вjь'рою.

Бг~оро'диченъ:

Ра'дуйся, преч\стая бц\де, а='гг~лwвъ о_у=дивле'нiе, 
пр\оро'кwвъ про'повjьдь, и= а=п\слwвъ немw'лчная о_у=ста`, 
моли'ся сн~у (с. 378) твоему` и= бг~у на'шему, да сохрани'тъ 
гра'дъ и= мjь'сто сiе` прп\дбныхъ моле'нiемъ.

Катава'сiа пра'здника: Кр\стъ начерта'въ:

Пjь'снь г~. I=рмо'съ:

Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

Непреста^нныя моли^твы при'снw принося'ще къ бг~у, 
бл~же'нне fео'дwре и= давi'де съ кwнстантi'номъ, за ве'сь 
мi'ръ, и= трисвjь'тлою заре'ю w=зари'вшеся, просвjьща'ете 
jа='кw мо'лнiя вселе'нную.

Предстоя'ще гд\су со безпло'тными си'лами, 
неизрече'нною сла'вою блиста'юще, пребл~же'нне fео'дwре и= 
давi'де и= кwнстантi'не, за ны` моли'теся, творя'щыя 
честну'ю и= пресла'вную па'мять ва'шу.

Напои'вше ду'шы сле'зными потw'ки, содjь'ясте и=`хъ, 
прп\дбнiи, плодонw'сны добродjь'тельми, вся^кая и=знося'ще 
чудеса`, на показа'нiе, пресла'внiи.

Бг~оро'диченъ:

Ни'ва духо'вная, jа='коже и=зъ бразды` кла'съ 
и=знесла` _е=си`, всю` тва'рь пита'ющаго вся'чески, 
приснодв~о.

И='нъ. I=рмо'съ:

Твоя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw 
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ 
сла'вы сподо'би.

Jа='кw свjьтоза'рное со'лнце jа=ви'стеся 
трiv"поста'снагw бж\ства`, fео'дwре бл~же'нне, съ давi'домъ 
бг~ому'дрымъ, и= кwнстантi'номъ пресла'внымъ, w=мраче'нныхъ 
ду'шы просвjьща'юще моли'твами ва'шими.

И=змла'да во'зрастъ воспрiя'лъ _е=си` во гра'дjь 
смоле'нскjь, по хр\сто'ву велjь'нiю на о_у=спе'нiе твое` 
прише'лъ _е=си` въ (с. 379) сла'вный гра'дъ jа=росла'вль, и= 
сiя'еши jа='кw со'лнце блиста'нiемъ добродjь'телей, прп\дбне 
fео'дwре.

Кр\ста` гд\сня си'лою о_у=крjьпи'вся, бл~же'нне 
fео'дwре, и= поще'нiемъ и= моли'твами воwружи'вся, 
стремл_е'нiя де'мwнская на земли` побjьди'лъ _е=си` бж~iею 
си'лою.

Бг~оро'диченъ:

Ра'дуйся, вл\дчце дв~о, цр~кве'й красота`, вjь'рныхъ 
держа'ва и= похвала`: непреста'ннw моли'ся хр\сту` бг~у, да 
сохрани'тъ гра'дъ се'й и= лю'ди моли'твами твои'ми.

Сjьда'ленъ, гла'съ а~:

Жите'йское мо'ре воздержа'нiе безъ труда` 
преплы'вше, и= въ приста'нище мы'сленное безстра'стiя 
приста'ли _е=сте`, сосу'ди воздержа'нiемъ бога'тства 
некра'дома благоче'стiя jа=ви'стеся, бл~же'ннiи, fео'дwре и= 
давi'де и= кwнстантi'не, безстра'стiемъ житiе` ва'ше 
просвjьти'вше, и= тре'бующыя ми'лости w=богаща'ете, хр\ста` 
бг~а моля'ще дарова'ти на'мъ ве'лiю ми'лость.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника.

Пjь'снь д~. I=рмо'съ:

Ты` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

Ты` на земли` другi'й а='гг~лъ наре'клся _е=си` 
чистото'ю, _о='ч~е прп\дбне fео'дwре, полки` вся^ де'мwнскiя 
и= _е='р_еси попаля'я духо'вною бл~года'тiю. тjь'мъ 
соше'дшеся въ па'мять ва'шу, прославля'емъ сп~са и= бг~а 
на'шего.

Jа='кw хр\сто'во смире'нiе возлюби'вше, 
возвы'систеся безстра'стiемъ, смири'вше де'мwнскую горды'ню, 
возсiя'вше jа='кw со'лнце w\т восто'ка, чуде'съ луча'ми 
просвjьща'ете всю` подсо'лнечную. (с. 380)

Кади'ло благово'нiя всеви'дцу, прп\дбнiи, fео'дwре 
и= давi'де съ кwнстантi'номъ бг~ому'дрымъ, ва'шя моли^твы 
принесо'сте, jа=`же w=боня` и= прiя'тъ, и= въ по'стнjьмъ 
ку'пнw пра'здницjь о_у=строя'етъ.

Бг~оро'диченъ:

Безъ сjь'мене зачала` _е=си` во чре'вjь творца` и= 
гд\са, безъ поро'ка jа='вльшися мт~и бж~iя, ве'сь мi'ръ 
крила'ми твои'ми покрыва'еши, непоро'чная гп\сже` преч\стая, 
преч\стыя твоя^ ру'ки вознося'щи къ нему`, и=зба'ви ны` w\т 
бу'дущагw гнjь'ва.

И='нъ. I=рмо'съ:

Сjьдя'й въ сла'вjь, на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

На земли` степе'нь и=мjь'лъ _е=си`, всебл~же'нне 
fео'дwре, но твои'ми моли'твами и= го'рнее цр\ство 
воспрiя'лъ _е=си`, прп\дбне, и= ны'нjь на нб~си` со 
хр\сто'мъ цр\ствуеши.

И=сцjьле'нiе содjьва'етъ бж\ственный хра'мъ ва'шъ, 
fео'дwре и= давi'де и= кwнстантi'не, w\тго'ните неду'ги w\т 
человjь'кwвъ, и= о_у=крjьпля'ете мудрова^нiя и='хъ, 
восхвали'ти труды` ва'шя, всечестнi'и.

Со враго'мъ дре'вле бра'вшеся воздержа'нiемъ, 
крjь'пости поста'висте побjь'ду, прп\дбнiи, fео'дwре и= 
давi'де съ кwнстантi'номъ сла'внымъ, му'жески низложи'вше 
де'мwнская w=полч_е'нiя.

Бг~оро'диченъ:

Хр\ста` на'мъ родила` _е=си`, преч\стая вл\дчце, 
бг~ора'дованная дв~о, спаси` гра'дъ и= лю'ди къ тебjь` 
о_у=пова'ющыя, бц\де всенепоро'чная.

Пjь'снь _е~. I=рмо'съ:

Просвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= 
мы'шцею твое'ю высо'кою, тво'й ми'ръ пода'ждь на'мъ, 
чл~вjьколю'бче.

Просвjьти` твое` житiе` всю` вселе'нную, прп\дбне 
_о='ч~е fео'дwре, правовjь'рными словесы` сiя'ющее, jа='кw 
со'лнце, трили'чнагw бж\ства` заре'ю просвjьща'емь. (с. 381)

Цр~кве ты` бы'лъ _е=си` проповjь'дникъ, свя'те, 
вся'ку _е='ресь и= ле'сть де'мwнскую разоря'я: тjь'мже со 
а='гг~лы ны'нjь лику'еши.

_Е=ди'ной любви` хр\сто'вjь вы` приложи'вше ду'шы 
своя^, fео'дwре и= давi'де съ кwнстантi'номъ сла'внымъ, и= 
и=сполни'телiе бж~iихъ за'повjьдей бы'вше, мно'гихъ чуде'съ 
прiя'сте бл~года'ть всехва'льнiи.

Неsло'биви и= кро'тцы, вся^ sлw'бы вра^жiя 
погу'бльше, и= ми'лостиви до конца` jа='вльшеся, бл~же'ннiи, 
w\т _е=ди'нагw ми'лостивагw бл~года'ть прiя'сте и='стинную 
и= спаси'тельную.

Бг~оро'диченъ:

Воспо'йте вся` земля`, по'йте же возсiя'вшему и=зъ 
чре'ва бг~олjь'пнw неискусобра'чныя, и= сiю` вjь^рнымъ 
показа'вшему тве'рду наде'жду и= похвалу`.

И='нъ. I=рмо'съ:

О_у=жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь 
твое'й: ты' бо неискусобра'чная дв~о, и=мjь'ла _е=си` во 
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` 
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ 
подава'ющая.

Зако'ннw моли'твами и= посто'мъ, всегда` 
претерпjьва'сте, въ безстра'стiе w=дjь'явшеся, пло'тскiй 
ра'зумъ смири'вше крjь'постiю бж\ственнагw дх~а.

W\т ю='ности возжада'лъ _е=си` _о='браза 
мона'шескагw, и= w\т хр\ста` воспрiя'тъ вjьне'цъ неувя'дный, 
и= ри'зу нетлjь'нную, и= ны'нjь, бл~же'нне fео'дwре, со 
а='гг~лы ра'дуется ду'хъ тво'й.

Гро'бъ честна'гw твоегw` тjьлесе`, показа'лъ _е=си` 
вjь^рнымъ лю'демъ, ду'шъ w=свяще'нiе, и= тjьле'съ 
и=сцjьле'нiе, и= страсте'й и=збавле'нiе, w\т твои'хъ моще'й 
цjьльбы^ почерпа'ющымъ.

Бг~оро'диченъ:

Всесвjь'тлымъ о_у=кра'шена свjь'томъ, 
бг~ора'дованная мт~и: ты' бо породила` _е=си` честнjь'йшая 
всjь'хъ хр\ста` бг~а на'шего. _е=го'же моли`, да и=зба'витъ 
ны` w\т вся'кихъ напа'стей. (с. 382)

Пjь'снь s~. I=рмо'съ:

Моли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

Вjь'рою и= любо'вiю прилjьпи'вся вл\дцjь вы'шнихъ 
си'лъ, прему'дре fео'дwре, возсiя'въ на земли` jа='кw 
со'лнце, мглу` i='дwльскую всю'ду потребля'я, вjь^рныя же 
просвjьща'я моли'твами твои'ми.

Моли'твами предваря'я къ бг~у, и= тому` предстоя` со 
а='гг~лы, за ве'сь мi'ръ моли'ся, бра'нь непрiя'зненную всю` 
потреби'ти, и= побjь'ду и=звjь'стну да'ти на сопоста'ты 
во'инству на'шему.

Благи'ми нра'вы о_у=краси'вся, хр\сту` прилjьпи'лся 
_е=си` w\т ю='ности, и= плотскi^я стра^сти о_у=мори'въ 
воздержа'нiемъ, и= къ жи'зни, прп\дбне fео'дwре, 
преста'вился _е=си`.

Глаго'лwвъ зако'нныхъ и=спо'лнитель бж~iихъ бы'лъ 
_е=си`, и=спо'лнился _е=си`, _о='ч~е прему'дре давi'де, 
бж\ственныхъ дарw'въ, и= чуде'съ лучы` всjь^мъ и=спусти'лъ 
_е=си`.

Бг~оро'диченъ:

Души` моея` стра^сти и=сцjьли`, безстра'стiя бы'вшая 
и=сто'чникъ, и= просвjьти'вшая ли'ки прп\дбныхъ _о=тц_е'въ 
рж\ство'мъ свои'мъ.

И='нъ. I=рмо'съ:

Бж\ственное сiе` и= всеч\стно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те рука'ми 
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

Моля` прилjь'жнw гд\са, недви'жущагося _о='трока 
цjь'ла сотворя'еши, и= безгла'сна пре'жде, бж~iимъ 
про'мысломъ, многоглаго'лива показа'лъ _е=си`, _о='ч~е на'шъ 
чудотво'рче fео'дwре, мона'шествующихъ свjьти'льниче 
пресвjь'тлый.

О_у=диви'ся, бл~же'нне, чудес_е'мъ твои^мъ ве'сь 
мi'ръ, прему'дре давi'де, и= воспрiя'лъ _е=си` w\т хр\ста` 
вjьне'цъ нб\сный: (с. 383) _е=го'же сподо'би и= на'мъ 
получи'ти твои'ми моли'твами, всече'стне.

Лу'къ си'льныхъ сокруши'лъ _е=си`, и= бра'нь вся'ку 
непрiя'знену и=стреби'лъ _е=си`, всебл~же'нне fео'дwре, 
дjь'йствомъ jа='кw вjьща'нiемъ и=спусти'лъ _е=си` чудеса` во 
всю` вселе'нную.

Всебл~же'нне fео'дwре, о_у=го'дниче хр\сто'въ, на 
нб~сjь'хъ предстои'ши хр\сту`, моля'ся, здjь' же честны^я 
мо'щи твоя^ боля'щихъ и=сцjьля'ютъ, и= w\т грjь^хъ 
и=з\ъима'ютъ.

Бг~оро'диченъ:

И=зсуши'ла _е=си` сады` безбо'жныхъ человjь'кwвъ, 
всенепоро'чная дв~о, твои'мъ прозябе'нiемъ, прозя'бшую во 
мнjь` sло'бу и=скорени`, бг~оневjь'стная.

Конда'къ, гла'съ и~:

Jа=ви'стеся, свjьти'льницы всесвjь'тлiи, во пло'ти 
jа='кw а='гг~ли, и= jа='кw жи'зни древеса` ра^йская, 
поще'нiемъ, бдjь'нiемъ, и= вjь'рою возраща'еми, процвjьли` 
_е=сте`, моли'твами ва'шими нб\сныя бл~года'ти прiе'мше, 
вра'чеве крjь'пцы jа='вльшеся, и=сцjьля'ете неду'гующихъ 
ду'шы, съ вjь'рою прибjьга'ющихъ къ ра'цjь моще'й ва'шихъ, 
чудотво'рцы сла'внiи, fео'дwре, давi'де и= кwнстантi'не: 
моли'те хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти 
вjь'рою и= любо'вiю чту'щымъ па'мять ва'шу.

I='косъ:

Свы'ше зва'нiе прiе'мше пресла'внw, безсме'ртную 
жи'знь наслjь'довасте: съ пло'тiю бо на земли` безпло'тныхъ 
житiе` проше'дше, бы'сте страсте'й непрiя'тни. тjь'мже 
восхваля'емъ вы`, _о=тцы` прп\дбнiи, сиц_ева'я глаго'люще: 
ра'дуйтеся, свjь^тлая свjьти^ла, и= правосла'вныхъ сла'ва. 
ра'дуйтеся, цjьлому'дрiя столпи` неwбори'мiи. ра'дуйтеся, 
прему'драгw ра'зума jа=вле'нiе. ра'дуйтеся, пра'вды 
рачи'телiе и=звjь'стнiи. ра'дуйтеся, jа='кw по'стническими 
пw'двиги о_у=мертви'вше плотски'хъ дjья'нiй стремл_е'нiя. 
ра'дуйтеся, о_у=мы^ (с. 384) наслажда'ющеся нб\сныхъ 
неизрече'нныхъ. ра'дуйтеся, всю` тва'рь благоче'стнw 
о_у=дивля'юще чудесы`, и='миже посрами'шася де'мwни. 
ра'дуйтеся, _о=ружено'сцы духо'внiи, и='миже вся'ка стра'сть 
о_у=мертви'ся. ра'дуйтеся, и=сто'чницы жизненото'чныхъ 
во'дъ. ра'дуйтеся, помw'щницы вjь'рнw восхваля'ющымъ ва'съ. 
ра'дуйтеся, чудотво'рцы достохва'льнiи, fео'дwре и= давi'де 
и= кwнстантi'не, ра'дуйтеся, помw'щницы вjь'рою и= любо'вiю 
чту'щымъ па'мять ва'шу.

Пjь'снь з~. I=рмо'съ:

W\т i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

Прилjь^жныя твоя^ по'двиги и= труды` почита'юще, и= 
сла'дость о_у=че'нiя твоегw`, прп\дбне _о='ч~е fео'дwре, 
и='миже просвjьти' ны, и= научи` воспjьва'ти трiv"поста'сное 
бж\ство`: _о=тц_е'въ на'шихъ бж~е бл~гослове'нъ _е=си`.

_О=ру'жiемъ ва'шихъ моли'твъ, fео'дwре и= давi'де съ 
кwнстантi'номъ сла'внымъ, побjьди'сте де'мwны, и= съ нб~се` 
бл~года'ть прiя'сте и=сцjьля'ти болjь^зни, и= прогони'ти 
ду'хи лука^выя w\т взыва'ющихъ: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

Посто'мъ и= моли'твою и= бдjь'нiемъ, прп\дбне 
fео'дwре просвjьти'вся, вше'лъ _е=си` на высоту` 
добродjь'телей, и= научи'лъ _е=си` житiе'мъ твои'мъ ве'сь 
мi'ръ вjь'рнw воспjьва'ти: _о=тц_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

Бг~оро'диченъ:

_О=ру'жiе, ч\стая, храня'щее пре'жде врата` 
_е=де'мская, плещи`, дв~о, всjь^мъ дае'тъ, низложи'вшымъ 
по'стнически бори'теля врага`, при'снw взыва'ющымъ: 
_о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

И='нъ. I=рмо'съ:

Не послужи'ша тва'ри, бг~ому'дрiи, па'че 
созда'вшагw, но (с. 385) _о='гненное преще'нiе му'жески 
попра'вше, ра'довахуся пою'ще: препjь'тый _о=тц_е'въ гд\сь 
и= бг~ъ благослове'нъ _е=си`.

Блаже'нно житiе` твое`, и= кончи'на безсме'ртна, 
прп\дбне fео'дwре: сегw` ра'ди тя` хр\сто'съ свы'ше 
о_у=краси` вjьнце'мъ, и= просвjьща'еши ве'сь мi'ръ чудесы`, 
всечу'дне.

Jа=ви'лся _е=си` ны'нjь гра'да jа=росла'вля, давi'де 
бг~обл~же'нне, сто'лпъ неколе'бленъ, и= стjьна` неруши'ма, 
вели'кое прибjь'жище притека'ющымъ, и= прiе'млющымъ 
и=сцjьле'нiй бл~года'ть неwску'дную.

Хотjь'нiемъ w\т мiрски'хъ сла'достей w\тлуча'ющеся, 
стра'ннw человjь'кwмъ jа='вльшемуся пло'тiю присво'ившеся, 
и= бу^дущая нетлjь^нная стяжа'сте, ст~i'и, пою'ще: 
бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.

Бг~оро'диченъ:

Безсjь'меннw заче'нши творца` всjь'хъ хр\ста` бг~а, 
неизрече'ннw родила` _е=си`, _е=го'же моли` дерзнове'нiе 
и=му'щи къ нему`, да спасе'тъ ны` вопiю'щыя: бл~гослове'нъ 
бг~ъ _о=ц~_е'въ на'шихъ.

Пjь'снь и~. I=рмо'съ:

Седмери'цею пе'щь халде'йскiй мучи'тель, 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею, 
спасе'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

Сле'зъ ва'шихъ ка^пли погаси'ша собла'зны 
грjьхw'вныя, рjьку' же чуде'съ показа'сте всjь^мъ на'мъ, 
вся^кiя стра^сти потопля'ющую притека'ющихъ къ ва'мъ, 
пресла'внiи _о=тцы` ст~i'и, fео'дwре и= давi'де съ 
кwнстантi'номъ сла'внымъ.

Вjь'ру и= наде'жду неразори'му, и= любо'вь 
и='стинную и=мjь'ли _е=сте` _о=тцы`, и= ми'лостивное 
прилjьжа'нiе, терпjь'нiе бла'го, и= поуче'нiе слове'съ 
духо'вныхъ, смиренному'дрiе, и= соверше'нное безsло'бiе.

Подвиза'вшеся до'брjь, побjьди'сте вра'жiя вся^ 
дjь^йства, и= но концjь` житiя` вjьнча'стеся, му'дрiи, ко 
всjь^мъ (с. 386) прп\дбнымъ приче'тшеся. съ ни'миже чти'мъ 
вы`, превознося'ще хр\ста` во вjь'ки.

Бг~оро'диченъ:

Мт~и бж~iя ч\стая, страсте'й мои'хъ о_у='зы 
грjьхw'вныя, и= молвы^ и= неду'ги w\тжени`: и='маши бо къ 
нему` дерзнове'нiе и= _о='бласть, поми'ловати ны`, гп\сже` 
милосе'рдая, сп~са поро'ждши пло'тiю, _е=го'же непреста'ннw 
моли` спасти'ся на'мъ.

И='нъ. I=рмо'съ:

_О='троки благочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти 
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ 
вjь'ки.

Лику'ютъ на нб~сjь'хъ чи'ни а='гг~льстiи, 
всебл~же'нне fео'дwре, и= вjь'рныхъ собо'ри на земли`, твою` 
па'мять похваля'юще, вопiю'тъ: гд\са воспjьва'йте дjьла`, и= 
превозноси'те _е=го` во вjь'ки.

Помоли'ся хр\сту` бг~у, пребл~же'нне fео'дwре, w= 
приходя'щихъ къ тебjь` съ вjь'рою, и= хотя'щихъ w\т теб_е` 
почерпсти` и=сцjьле'нiя неwску'дную бл~года'ть, пою'щихъ: 
гд\са воспjьва'йте дjьла`, и= превозноси'те _е=го` во 
вjь'ки.

Со безтjьле'сными си'лами, прп\дбнiи _о=тцы`, 
хр\сту` предстоите`, моли'твами ва'шими ст~i'и, душ_е'вныя 
на'шя болjь^зни и=сцjьли'те, и= w\т безчи'сленныхъ sw'лъ 
и=зба'вите на'съ вопiю'щихъ: гд\са воспjьва'йте дjьла`, и= 
превозноси'те _е=го` во вjь'ки.

Бг~оро'диченъ:

И=зъ преч\стагw твоегw` чре'ва, бг~омт~и, нб\снагw 
дождя` ка'пля на'мъ о_у=ка'не, на w=мове'нiе скве'рнъ, на 
здра'вiе тjьле'съ, на прогна'нiе лука'вагw. тjь'мже тя` 
бл~жи'мъ, ч\стая, во вjь'ки.

Пjь'снь f~. I=рмо'съ:

О_у=жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть (с. 387) простра'ннjьйшее небе'съ: 
тjь'мъ тя`, бц\ду а='гг~лwвъ и= человjь^къ, чинонача^лiя 
велича'ютъ.

_Е=стество` тлjь'нное премjьни'вше, въ вjь^чныя 
w=би'т_ели взыдо'сте, бл~же'ннiи, житiе'мъ чи'стымъ 
послjь'довавше вл\дцjь бг~у. тjь'мже честву'юще о_у=спе'нiе 
ва'ше, ст~i'и, непреста'ннw хр\ста` велича'емъ.

Се` w\тве'рзеся ва'мъ, _о=тцы`, нб\сное цр\ство, 
сконча'вшымъ до'брое тече'нiе, и= ви'дите, jа=`же ви'дятъ 
а='гг~лы, воздая'нiе трудw'въ подае'тъ ва'мъ по'ч_ести бг~ъ. 
тjь'мже о_у=блажа'емъ вы`.

Вы'спрь къ бг~у мы'сль и=му'ще, прп\дбнiи, земна^я 
w=ста'висте, труда` ра'ди воздержа'нiемъ за неwсла'бное 
w=блегча'еми, и= со а='гг~лы ны'нjь водворя'етеся, хр\ста` 
велича'юще.

Бг~оро'диченъ:

Пощади' мя, гд\си, пощади` _е=гда` хо'щеши суди'ти 
ми`, не w=суди` мене` во _о='гнь, ниже` jа='ростiю твое'ю 
w=бличи' мя, мо'литъ тя` дв~а ро'ждшая тя`, хр\сте`, и= 
а='гг~лwвъ собо'ри, и= прп\дбныхъ соста'вы.

И='нъ. I=рмо'съ:

Вся'къ земноро'дный да взыгра'ется, дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, 
и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая 
приснодв~о.

О_у=диви'ся во все'мъ мi'рjь, fео'дwре, твоя` 
па'мять, чудесы` сiя'ющи jа='коже со'лнце, и= sлы^я 
болjь^зни и=сцjьля'ющи всjь'хъ. тjь'мже на'шя стра^сти 
разжени`, мо'лимся тебjь`, прося` на'мъ w\тпуще'нiя, 
чудотво'рче хр\сто'въ, и= просвjьти' ны твои'ми моли'твами, 
да тя` вси` велича'емъ.

Да вхо'дятъ ны'нjь во ст~ы'й хра'мъ, честны^мъ 
твои^мъ моще'мъ, прп\дбне fео'дwре, благоче'стiя держа'тели, 
и= вся'къ во'зрастъ припа'дающе, про'сятъ w\т теб_е` 
почерпсти` и=сцjьле'нiя, здра'вiя и= спасе'нiя, хр\ста` 
велича'юще. (с. 388)

И= ны'нjь моли'теся ко хр\сту` бг~у, всечу'днiи, 
fео'дwре и= давi'де и= кwнстантi'не, да ва'ши честны^я мо'щи 
всегда` подаю'тъ слjьпы^мъ прозрjь'нiе, и= хромы^мъ 
хожде'нiе, больны^мъ и=сцjьле'нiе, и= всjь^мъ здра'вiе и= 
спасе'нiе, да ва'съ вси` велича'емъ.

Бг~оро'диченъ:

Прест~а'я дв~о бц\де марi'е, со а='гг~лы и= 
а=рха'гг~лы и= со всjь'ми нб\сными си'лами, и= со пр\орw'ки, 
и= а=п\слы, и= съ ли^ки прп\дбныхъ _о=тц_е'въ, и= 
свяще'нныхъ му'ч_еникъ, и= со бл~же'ннымъ fео'дwромъ, 
моли'ся сн~у твоему` хр\сту` бг~у на'шему, да и=зба'витъ ны` 
w\т всjь'хъ бjь'дъ, тя` велича'ющыя.

Свjьти'ленъ:

Jа='коже со'лнце блиста'я, зарю` и=спуща'еши 
чуде'съ, просвjьща'я всjь'хъ сердца`, твою` сла'вную па'мять 
творя'щихъ вjь'рнw, пребл~же'нне fео'дwре, и= спаса'еши w\т 
бjь'дъ и= бу'дущагw гнjь'ва.

Два'жды.

Сла'ва, и= ны'нjь, пра'здника.

На хвали'техъ стiхи^ры, гла'съ и~:

Прп\дбне _о='ч~е, досточу'дне fео'дwре, w=брjь'тши 
ду'шу твою` w\т скве'рны вся'кiя чи'сту, дх~а бл~года'ть 
всест~а'гw въ тя` всели'ся, jа='кw незаходи'мый свjь'тъ: 
_е=гw'же дjь'йствомъ ду'хи лука^выя w\тго'ниши всегда`, и= 
и=сцjьля'еши неду'ги и= болjь^зни приходя'щихъ къ тебjь` 
просты'мъ се'рдцемъ, и= соверша'ющихъ твою` па'мять святу'ю, 
и= кла'няющихся моще'мъ твои^мъ, и= вопiю'щихъ: бг~оно'се 
хр\сто'въ о_у=го'дниче, моли` спасти'ся на'мъ.

Два'жды.

Чу^вства вся^ пло'ти w=бузда'въ, и= нака'занъ 
зако'номъ бы'въ, му'дре, бж\ственнагw зна'нiя, w\тту'ду 
просла'вился _е=си` сла'вою, и= w\т сла'вы, сла'вне, въ 
сла'ву преше'лъ _е=си`: и= jа='кw и=сто'чникъ, дх~а ст~а'гw 
си'лою, чудеса` ди^вна содjь'ялъ _е=си`, прп\дбне _о='ч~е 
fео'дwре, дjья'нiя да'ръ равноап\сленъ прiи'мъ w\т вы'шнягw 
про'мысла, и= щито'мъ и='стиннымъ w=гра'ждся, си'лою кр\ста` 
о_у=крjьпи'вся, полки` (с. 389) проти'вныхъ побjьжда'я, и= 
человjь'ки jа='снw научи`, просвjьща'я чудесы` мно'гими, 
fео'дwре бл~же'нне, моли` спасти'ся на'мъ.

Вся^ чту'щыя вjь'рою па'мять твою` свjь'тлw, 
сподо'би твои'ми моли'твами, лю'тыхъ напа'стей и= 
стра'стныхъ бу'рь всjь'хъ гонзну'ти при'снw, и= грjьхw'въ 
проще'нiе прiя'ти, и= доити` ми'лости и= ра'дости 
неизрече'нныя, пребл~же'нне fео'дwре, моли` спасти'ся на'мъ.

Сла'ва, гла'съ то'йже:

Прiиди'те вси` вjь'рнiи, согла'снw воспои'мъ 
пребл~же'ннаго fео'дwра, благоче'стiя свjь'тлость, 
воздержа'нiя пра'вило, терпjь'нiя сто'лпъ, чистоты` 
сокро'вище, смире'нiя рjьку` _о=би'льную, ни'щихъ 
о_у=тjьше'нiе, стра'нныхъ страннопрiи'мника, и='стинныя 
любве` хр\сто'вы дjь'лателя и='стиннw и='скренняго, и= сему` 
о_у='бw жи'въ предстои'тъ, человjь'кwвъ засту'пникъ и= 
спаси'тель показа'ся, болjь'зней и= страсте'й 
неисцjь'льныхъ, и= вся'кихъ напа'стей и=сцjьли'тель, и= 
мо'литъ спасти'ся на'мъ.

И= ны'нjь, пра'здника, гла'съ то'йже:

_Е=го'же дре'вле мwv"се'й:

На лiтургi'и: Бл~ж_е'нна пра'здника, пjь'снь з~-я, на 
д~: и= ст~ы'хъ пjь'снь г~-я, на д~. Прокi'менъ, гла'съ з~: 
Честна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: 
Что` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
А=п\слъ, къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ 
s~: Блаже'нъ му'жъ боя'йся гд\са: Стi'хъ: Си'льно на 
земли` бу'детъ сjь'мя _е=гw`. _Е=v\глiе матfе'а, зача'ло 
_i~. Прича'стенъ: Въ па'мять вjь'чную бу'детъ прв\дникъ:




